<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.95dp</dimen>
  <dimen name="_2pxv">1.9dp</dimen>
  <dimen name="_3pxv">2.86dp</dimen>
  <dimen name="_4pxv">3.81dp</dimen>
  <dimen name="_5pxv">4.76dp</dimen>
  <dimen name="_6pxv">5.71dp</dimen>
  <dimen name="_7pxv">6.67dp</dimen>
  <dimen name="_8pxv">7.62dp</dimen>
  <dimen name="_9pxv">8.57dp</dimen>
  <dimen name="_10pxv">9.52dp</dimen>
  <dimen name="_11pxv">10.48dp</dimen>
  <dimen name="_12pxv">11.43dp</dimen>
  <dimen name="_13pxv">12.38dp</dimen>
  <dimen name="_14pxv">13.33dp</dimen>
  <dimen name="_15pxv">14.29dp</dimen>
  <dimen name="_16pxv">15.24dp</dimen>
  <dimen name="_17pxv">16.19dp</dimen>
  <dimen name="_18pxv">17.14dp</dimen>
  <dimen name="_19pxv">18.1dp</dimen>
  <dimen name="_20pxv">19.05dp</dimen>
  <dimen name="_21pxv">20.0dp</dimen>
  <dimen name="_22pxv">20.95dp</dimen>
  <dimen name="_23pxv">21.9dp</dimen>
  <dimen name="_24pxv">22.86dp</dimen>
  <dimen name="_25pxv">23.81dp</dimen>
  <dimen name="_26pxv">24.76dp</dimen>
  <dimen name="_27pxv">25.71dp</dimen>
  <dimen name="_28pxv">26.67dp</dimen>
  <dimen name="_29pxv">27.62dp</dimen>
  <dimen name="_30pxv">28.57dp</dimen>
  <dimen name="_31pxv">29.52dp</dimen>
  <dimen name="_32pxv">30.48dp</dimen>
  <dimen name="_33pxv">31.43dp</dimen>
  <dimen name="_34pxv">32.38dp</dimen>
  <dimen name="_35pxv">33.33dp</dimen>
  <dimen name="_36pxv">34.29dp</dimen>
  <dimen name="_37pxv">35.24dp</dimen>
  <dimen name="_38pxv">36.19dp</dimen>
  <dimen name="_39pxv">37.14dp</dimen>
  <dimen name="_40pxv">38.1dp</dimen>
  <dimen name="_41pxv">39.05dp</dimen>
  <dimen name="_42pxv">40.0dp</dimen>
  <dimen name="_43pxv">40.95dp</dimen>
  <dimen name="_44pxv">41.9dp</dimen>
  <dimen name="_45pxv">42.86dp</dimen>
  <dimen name="_46pxv">43.81dp</dimen>
  <dimen name="_47pxv">44.76dp</dimen>
  <dimen name="_48pxv">45.71dp</dimen>
  <dimen name="_49pxv">46.67dp</dimen>
  <dimen name="_50pxv">47.62dp</dimen>
  <dimen name="_51pxv">48.57dp</dimen>
  <dimen name="_52pxv">49.52dp</dimen>
  <dimen name="_53pxv">50.48dp</dimen>
  <dimen name="_54pxv">51.43dp</dimen>
  <dimen name="_55pxv">52.38dp</dimen>
  <dimen name="_56pxv">53.33dp</dimen>
  <dimen name="_57pxv">54.29dp</dimen>
  <dimen name="_58pxv">55.24dp</dimen>
  <dimen name="_59pxv">56.19dp</dimen>
  <dimen name="_60pxv">57.14dp</dimen>
  <dimen name="_61pxv">58.1dp</dimen>
  <dimen name="_62pxv">59.05dp</dimen>
  <dimen name="_63pxv">60.0dp</dimen>
  <dimen name="_64pxv">60.95dp</dimen>
  <dimen name="_65pxv">61.9dp</dimen>
  <dimen name="_66pxv">62.86dp</dimen>
  <dimen name="_67pxv">63.81dp</dimen>
  <dimen name="_68pxv">64.76dp</dimen>
  <dimen name="_69pxv">65.71dp</dimen>
  <dimen name="_70pxv">66.67dp</dimen>
  <dimen name="_71pxv">67.62dp</dimen>
  <dimen name="_72pxv">68.57dp</dimen>
  <dimen name="_73pxv">69.52dp</dimen>
  <dimen name="_74pxv">70.48dp</dimen>
  <dimen name="_75pxv">71.43dp</dimen>
  <dimen name="_76pxv">72.38dp</dimen>
  <dimen name="_77pxv">73.33dp</dimen>
  <dimen name="_78pxv">74.29dp</dimen>
  <dimen name="_79pxv">75.24dp</dimen>
  <dimen name="_80pxv">76.19dp</dimen>
  <dimen name="_81pxv">77.14dp</dimen>
  <dimen name="_82pxv">78.1dp</dimen>
  <dimen name="_83pxv">79.05dp</dimen>
  <dimen name="_84pxv">80.0dp</dimen>
  <dimen name="_85pxv">80.95dp</dimen>
  <dimen name="_86pxv">81.9dp</dimen>
  <dimen name="_87pxv">82.86dp</dimen>
  <dimen name="_88pxv">83.81dp</dimen>
  <dimen name="_89pxv">84.76dp</dimen>
  <dimen name="_90pxv">85.71dp</dimen>
  <dimen name="_91pxv">86.67dp</dimen>
  <dimen name="_92pxv">87.62dp</dimen>
  <dimen name="_93pxv">88.57dp</dimen>
  <dimen name="_94pxv">89.52dp</dimen>
  <dimen name="_95pxv">90.48dp</dimen>
  <dimen name="_96pxv">91.43dp</dimen>
  <dimen name="_97pxv">92.38dp</dimen>
  <dimen name="_98pxv">93.33dp</dimen>
  <dimen name="_99pxv">94.29dp</dimen>
  <dimen name="_100pxv">95.24dp</dimen>
  <dimen name="_101pxv">96.19dp</dimen>
  <dimen name="_102pxv">97.14dp</dimen>
  <dimen name="_103pxv">98.1dp</dimen>
  <dimen name="_104pxv">99.05dp</dimen>
  <dimen name="_105pxv">100.0dp</dimen>
  <dimen name="_106pxv">100.95dp</dimen>
  <dimen name="_107pxv">101.9dp</dimen>
  <dimen name="_108pxv">102.86dp</dimen>
  <dimen name="_109pxv">103.81dp</dimen>
  <dimen name="_110pxv">104.76dp</dimen>
  <dimen name="_111pxv">105.71dp</dimen>
  <dimen name="_112pxv">106.67dp</dimen>
  <dimen name="_113pxv">107.62dp</dimen>
  <dimen name="_114pxv">108.57dp</dimen>
  <dimen name="_115pxv">109.52dp</dimen>
  <dimen name="_116pxv">110.48dp</dimen>
  <dimen name="_117pxv">111.43dp</dimen>
  <dimen name="_118pxv">112.38dp</dimen>
  <dimen name="_119pxv">113.33dp</dimen>
  <dimen name="_120pxv">114.29dp</dimen>
  <dimen name="_121pxv">115.24dp</dimen>
  <dimen name="_122pxv">116.19dp</dimen>
  <dimen name="_123pxv">117.14dp</dimen>
  <dimen name="_124pxv">118.1dp</dimen>
  <dimen name="_125pxv">119.05dp</dimen>
  <dimen name="_126pxv">120.0dp</dimen>
  <dimen name="_127pxv">120.95dp</dimen>
  <dimen name="_128pxv">121.9dp</dimen>
  <dimen name="_129pxv">122.86dp</dimen>
  <dimen name="_130pxv">123.81dp</dimen>
  <dimen name="_131pxv">124.76dp</dimen>
  <dimen name="_132pxv">125.71dp</dimen>
  <dimen name="_133pxv">126.67dp</dimen>
  <dimen name="_134pxv">127.62dp</dimen>
  <dimen name="_135pxv">128.57dp</dimen>
  <dimen name="_136pxv">129.52dp</dimen>
  <dimen name="_137pxv">130.48dp</dimen>
  <dimen name="_138pxv">131.43dp</dimen>
  <dimen name="_139pxv">132.38dp</dimen>
  <dimen name="_140pxv">133.33dp</dimen>
  <dimen name="_141pxv">134.29dp</dimen>
  <dimen name="_142pxv">135.24dp</dimen>
  <dimen name="_143pxv">136.19dp</dimen>
  <dimen name="_144pxv">137.14dp</dimen>
  <dimen name="_145pxv">138.1dp</dimen>
  <dimen name="_146pxv">139.05dp</dimen>
  <dimen name="_147pxv">140.0dp</dimen>
  <dimen name="_148pxv">140.95dp</dimen>
  <dimen name="_149pxv">141.9dp</dimen>
  <dimen name="_150pxv">142.86dp</dimen>
  <dimen name="_151pxv">143.81dp</dimen>
  <dimen name="_152pxv">144.76dp</dimen>
  <dimen name="_153pxv">145.71dp</dimen>
  <dimen name="_154pxv">146.67dp</dimen>
  <dimen name="_155pxv">147.62dp</dimen>
  <dimen name="_156pxv">148.57dp</dimen>
  <dimen name="_157pxv">149.52dp</dimen>
  <dimen name="_158pxv">150.48dp</dimen>
  <dimen name="_159pxv">151.43dp</dimen>
  <dimen name="_160pxv">152.38dp</dimen>
  <dimen name="_161pxv">153.33dp</dimen>
  <dimen name="_162pxv">154.29dp</dimen>
  <dimen name="_163pxv">155.24dp</dimen>
  <dimen name="_164pxv">156.19dp</dimen>
  <dimen name="_165pxv">157.14dp</dimen>
  <dimen name="_166pxv">158.1dp</dimen>
  <dimen name="_167pxv">159.05dp</dimen>
  <dimen name="_168pxv">160.0dp</dimen>
  <dimen name="_169pxv">160.95dp</dimen>
  <dimen name="_170pxv">161.9dp</dimen>
  <dimen name="_171pxv">162.86dp</dimen>
  <dimen name="_172pxv">163.81dp</dimen>
  <dimen name="_173pxv">164.76dp</dimen>
  <dimen name="_174pxv">165.71dp</dimen>
  <dimen name="_175pxv">166.67dp</dimen>
  <dimen name="_176pxv">167.62dp</dimen>
  <dimen name="_177pxv">168.57dp</dimen>
  <dimen name="_178pxv">169.52dp</dimen>
  <dimen name="_179pxv">170.48dp</dimen>
  <dimen name="_180pxv">171.43dp</dimen>
  <dimen name="_181pxv">172.38dp</dimen>
  <dimen name="_182pxv">173.33dp</dimen>
  <dimen name="_183pxv">174.29dp</dimen>
  <dimen name="_184pxv">175.24dp</dimen>
  <dimen name="_185pxv">176.19dp</dimen>
  <dimen name="_186pxv">177.14dp</dimen>
  <dimen name="_187pxv">178.1dp</dimen>
  <dimen name="_188pxv">179.05dp</dimen>
  <dimen name="_189pxv">180.0dp</dimen>
  <dimen name="_190pxv">180.95dp</dimen>
  <dimen name="_191pxv">181.9dp</dimen>
  <dimen name="_192pxv">182.86dp</dimen>
  <dimen name="_193pxv">183.81dp</dimen>
  <dimen name="_194pxv">184.76dp</dimen>
  <dimen name="_195pxv">185.71dp</dimen>
  <dimen name="_196pxv">186.67dp</dimen>
  <dimen name="_197pxv">187.62dp</dimen>
  <dimen name="_198pxv">188.57dp</dimen>
  <dimen name="_199pxv">189.52dp</dimen>
  <dimen name="_200pxv">190.48dp</dimen>
  <dimen name="_201pxv">191.43dp</dimen>
  <dimen name="_202pxv">192.38dp</dimen>
  <dimen name="_203pxv">193.33dp</dimen>
  <dimen name="_204pxv">194.29dp</dimen>
  <dimen name="_205pxv">195.24dp</dimen>
  <dimen name="_206pxv">196.19dp</dimen>
  <dimen name="_207pxv">197.14dp</dimen>
  <dimen name="_208pxv">198.1dp</dimen>
  <dimen name="_209pxv">199.05dp</dimen>
  <dimen name="_210pxv">200.0dp</dimen>
  <dimen name="_211pxv">200.95dp</dimen>
  <dimen name="_212pxv">201.9dp</dimen>
  <dimen name="_213pxv">202.86dp</dimen>
  <dimen name="_214pxv">203.81dp</dimen>
  <dimen name="_215pxv">204.76dp</dimen>
  <dimen name="_216pxv">205.71dp</dimen>
  <dimen name="_217pxv">206.67dp</dimen>
  <dimen name="_218pxv">207.62dp</dimen>
  <dimen name="_219pxv">208.57dp</dimen>
  <dimen name="_220pxv">209.52dp</dimen>
  <dimen name="_221pxv">210.48dp</dimen>
  <dimen name="_222pxv">211.43dp</dimen>
  <dimen name="_223pxv">212.38dp</dimen>
  <dimen name="_224pxv">213.33dp</dimen>
  <dimen name="_225pxv">214.29dp</dimen>
  <dimen name="_226pxv">215.24dp</dimen>
  <dimen name="_227pxv">216.19dp</dimen>
  <dimen name="_228pxv">217.14dp</dimen>
  <dimen name="_229pxv">218.1dp</dimen>
  <dimen name="_230pxv">219.05dp</dimen>
  <dimen name="_231pxv">220.0dp</dimen>
  <dimen name="_232pxv">220.95dp</dimen>
  <dimen name="_233pxv">221.9dp</dimen>
  <dimen name="_234pxv">222.86dp</dimen>
  <dimen name="_235pxv">223.81dp</dimen>
  <dimen name="_236pxv">224.76dp</dimen>
  <dimen name="_237pxv">225.71dp</dimen>
  <dimen name="_238pxv">226.67dp</dimen>
  <dimen name="_239pxv">227.62dp</dimen>
  <dimen name="_240pxv">228.57dp</dimen>
  <dimen name="_241pxv">229.52dp</dimen>
  <dimen name="_242pxv">230.48dp</dimen>
  <dimen name="_243pxv">231.43dp</dimen>
  <dimen name="_244pxv">232.38dp</dimen>
  <dimen name="_245pxv">233.33dp</dimen>
  <dimen name="_246pxv">234.29dp</dimen>
  <dimen name="_247pxv">235.24dp</dimen>
  <dimen name="_248pxv">236.19dp</dimen>
  <dimen name="_249pxv">237.14dp</dimen>
  <dimen name="_250pxv">238.1dp</dimen>
  <dimen name="_251pxv">239.05dp</dimen>
  <dimen name="_252pxv">240.0dp</dimen>
  <dimen name="_253pxv">240.95dp</dimen>
  <dimen name="_254pxv">241.9dp</dimen>
  <dimen name="_255pxv">242.86dp</dimen>
  <dimen name="_256pxv">243.81dp</dimen>
  <dimen name="_257pxv">244.76dp</dimen>
  <dimen name="_258pxv">245.71dp</dimen>
  <dimen name="_259pxv">246.67dp</dimen>
  <dimen name="_260pxv">247.62dp</dimen>
  <dimen name="_261pxv">248.57dp</dimen>
  <dimen name="_262pxv">249.52dp</dimen>
  <dimen name="_263pxv">250.48dp</dimen>
  <dimen name="_264pxv">251.43dp</dimen>
  <dimen name="_265pxv">252.38dp</dimen>
  <dimen name="_266pxv">253.33dp</dimen>
  <dimen name="_267pxv">254.29dp</dimen>
  <dimen name="_268pxv">255.24dp</dimen>
  <dimen name="_269pxv">256.19dp</dimen>
  <dimen name="_270pxv">257.14dp</dimen>
  <dimen name="_271pxv">258.1dp</dimen>
  <dimen name="_272pxv">259.05dp</dimen>
  <dimen name="_273pxv">260.0dp</dimen>
  <dimen name="_274pxv">260.95dp</dimen>
  <dimen name="_275pxv">261.9dp</dimen>
  <dimen name="_276pxv">262.86dp</dimen>
  <dimen name="_277pxv">263.81dp</dimen>
  <dimen name="_278pxv">264.76dp</dimen>
  <dimen name="_279pxv">265.71dp</dimen>
  <dimen name="_280pxv">266.67dp</dimen>
  <dimen name="_281pxv">267.62dp</dimen>
  <dimen name="_282pxv">268.57dp</dimen>
  <dimen name="_283pxv">269.52dp</dimen>
  <dimen name="_284pxv">270.48dp</dimen>
  <dimen name="_285pxv">271.43dp</dimen>
  <dimen name="_286pxv">272.38dp</dimen>
  <dimen name="_287pxv">273.33dp</dimen>
  <dimen name="_288pxv">274.29dp</dimen>
  <dimen name="_289pxv">275.24dp</dimen>
  <dimen name="_290pxv">276.19dp</dimen>
  <dimen name="_291pxv">277.14dp</dimen>
  <dimen name="_292pxv">278.1dp</dimen>
  <dimen name="_293pxv">279.05dp</dimen>
  <dimen name="_294pxv">280.0dp</dimen>
  <dimen name="_295pxv">280.95dp</dimen>
  <dimen name="_296pxv">281.9dp</dimen>
  <dimen name="_297pxv">282.86dp</dimen>
  <dimen name="_298pxv">283.81dp</dimen>
  <dimen name="_299pxv">284.76dp</dimen>
  <dimen name="_300pxv">285.71dp</dimen>
  <dimen name="_301pxv">286.67dp</dimen>
  <dimen name="_302pxv">287.62dp</dimen>
  <dimen name="_303pxv">288.57dp</dimen>
  <dimen name="_304pxv">289.52dp</dimen>
  <dimen name="_305pxv">290.48dp</dimen>
  <dimen name="_306pxv">291.43dp</dimen>
  <dimen name="_307pxv">292.38dp</dimen>
  <dimen name="_308pxv">293.33dp</dimen>
  <dimen name="_309pxv">294.29dp</dimen>
  <dimen name="_310pxv">295.24dp</dimen>
  <dimen name="_311pxv">296.19dp</dimen>
  <dimen name="_312pxv">297.14dp</dimen>
  <dimen name="_313pxv">298.1dp</dimen>
  <dimen name="_314pxv">299.05dp</dimen>
  <dimen name="_315pxv">300.0dp</dimen>
  <dimen name="_316pxv">300.95dp</dimen>
  <dimen name="_317pxv">301.9dp</dimen>
  <dimen name="_318pxv">302.86dp</dimen>
  <dimen name="_319pxv">303.81dp</dimen>
  <dimen name="_320pxv">304.76dp</dimen>
  <dimen name="_321pxv">305.71dp</dimen>
  <dimen name="_322pxv">306.67dp</dimen>
  <dimen name="_323pxv">307.62dp</dimen>
  <dimen name="_324pxv">308.57dp</dimen>
  <dimen name="_325pxv">309.52dp</dimen>
  <dimen name="_326pxv">310.48dp</dimen>
  <dimen name="_327pxv">311.43dp</dimen>
  <dimen name="_328pxv">312.38dp</dimen>
  <dimen name="_329pxv">313.33dp</dimen>
  <dimen name="_330pxv">314.29dp</dimen>
  <dimen name="_331pxv">315.24dp</dimen>
  <dimen name="_332pxv">316.19dp</dimen>
  <dimen name="_333pxv">317.14dp</dimen>
  <dimen name="_334pxv">318.1dp</dimen>
  <dimen name="_335pxv">319.05dp</dimen>
  <dimen name="_336pxv">320.0dp</dimen>
  <dimen name="_337pxv">320.95dp</dimen>
  <dimen name="_338pxv">321.9dp</dimen>
  <dimen name="_339pxv">322.86dp</dimen>
  <dimen name="_340pxv">323.81dp</dimen>
  <dimen name="_341pxv">324.76dp</dimen>
  <dimen name="_342pxv">325.71dp</dimen>
  <dimen name="_343pxv">326.67dp</dimen>
  <dimen name="_344pxv">327.62dp</dimen>
  <dimen name="_345pxv">328.57dp</dimen>
  <dimen name="_346pxv">329.52dp</dimen>
  <dimen name="_347pxv">330.48dp</dimen>
  <dimen name="_348pxv">331.43dp</dimen>
  <dimen name="_349pxv">332.38dp</dimen>
  <dimen name="_350pxv">333.33dp</dimen>
  <dimen name="_351pxv">334.29dp</dimen>
  <dimen name="_352pxv">335.24dp</dimen>
  <dimen name="_353pxv">336.19dp</dimen>
  <dimen name="_354pxv">337.14dp</dimen>
  <dimen name="_355pxv">338.1dp</dimen>
  <dimen name="_356pxv">339.05dp</dimen>
  <dimen name="_357pxv">340.0dp</dimen>
  <dimen name="_358pxv">340.95dp</dimen>
  <dimen name="_359pxv">341.9dp</dimen>
  <dimen name="_360pxv">342.86dp</dimen>
  <dimen name="_361pxv">343.81dp</dimen>
  <dimen name="_362pxv">344.76dp</dimen>
  <dimen name="_363pxv">345.71dp</dimen>
  <dimen name="_364pxv">346.67dp</dimen>
  <dimen name="_365pxv">347.62dp</dimen>
  <dimen name="_366pxv">348.57dp</dimen>
  <dimen name="_367pxv">349.52dp</dimen>
  <dimen name="_368pxv">350.48dp</dimen>
  <dimen name="_369pxv">351.43dp</dimen>
  <dimen name="_370pxv">352.38dp</dimen>
  <dimen name="_371pxv">353.33dp</dimen>
  <dimen name="_372pxv">354.29dp</dimen>
  <dimen name="_373pxv">355.24dp</dimen>
  <dimen name="_374pxv">356.19dp</dimen>
  <dimen name="_375pxv">357.14dp</dimen>
  <dimen name="_376pxv">358.1dp</dimen>
  <dimen name="_377pxv">359.05dp</dimen>
  <dimen name="_378pxv">360.0dp</dimen>
  <dimen name="_379pxv">360.95dp</dimen>
  <dimen name="_380pxv">361.9dp</dimen>
  <dimen name="_381pxv">362.86dp</dimen>
  <dimen name="_382pxv">363.81dp</dimen>
  <dimen name="_383pxv">364.76dp</dimen>
  <dimen name="_384pxv">365.71dp</dimen>
  <dimen name="_385pxv">366.67dp</dimen>
  <dimen name="_386pxv">367.62dp</dimen>
  <dimen name="_387pxv">368.57dp</dimen>
  <dimen name="_388pxv">369.52dp</dimen>
  <dimen name="_389pxv">370.48dp</dimen>
  <dimen name="_390pxv">371.43dp</dimen>
  <dimen name="_391pxv">372.38dp</dimen>
  <dimen name="_392pxv">373.33dp</dimen>
  <dimen name="_393pxv">374.29dp</dimen>
  <dimen name="_394pxv">375.24dp</dimen>
  <dimen name="_395pxv">376.19dp</dimen>
  <dimen name="_396pxv">377.14dp</dimen>
  <dimen name="_397pxv">378.1dp</dimen>
  <dimen name="_398pxv">379.05dp</dimen>
  <dimen name="_399pxv">380.0dp</dimen>
  <dimen name="_400pxv">380.95dp</dimen>
  <dimen name="_401pxv">381.9dp</dimen>
  <dimen name="_402pxv">382.86dp</dimen>
  <dimen name="_403pxv">383.81dp</dimen>
  <dimen name="_404pxv">384.76dp</dimen>
  <dimen name="_405pxv">385.71dp</dimen>
  <dimen name="_406pxv">386.67dp</dimen>
  <dimen name="_407pxv">387.62dp</dimen>
  <dimen name="_408pxv">388.57dp</dimen>
  <dimen name="_409pxv">389.52dp</dimen>
  <dimen name="_410pxv">390.48dp</dimen>
  <dimen name="_411pxv">391.43dp</dimen>
  <dimen name="_412pxv">392.38dp</dimen>
  <dimen name="_413pxv">393.33dp</dimen>
  <dimen name="_414pxv">394.29dp</dimen>
  <dimen name="_415pxv">395.24dp</dimen>
  <dimen name="_416pxv">396.19dp</dimen>
  <dimen name="_417pxv">397.14dp</dimen>
  <dimen name="_418pxv">398.1dp</dimen>
  <dimen name="_419pxv">399.05dp</dimen>
  <dimen name="_420pxv">400.0dp</dimen>
  <dimen name="_421pxv">400.95dp</dimen>
  <dimen name="_422pxv">401.9dp</dimen>
  <dimen name="_423pxv">402.86dp</dimen>
  <dimen name="_424pxv">403.81dp</dimen>
  <dimen name="_425pxv">404.76dp</dimen>
  <dimen name="_426pxv">405.71dp</dimen>
  <dimen name="_427pxv">406.67dp</dimen>
  <dimen name="_428pxv">407.62dp</dimen>
  <dimen name="_429pxv">408.57dp</dimen>
  <dimen name="_430pxv">409.52dp</dimen>
  <dimen name="_431pxv">410.48dp</dimen>
  <dimen name="_432pxv">411.43dp</dimen>
  <dimen name="_433pxv">412.38dp</dimen>
  <dimen name="_434pxv">413.33dp</dimen>
  <dimen name="_435pxv">414.29dp</dimen>
  <dimen name="_436pxv">415.24dp</dimen>
  <dimen name="_437pxv">416.19dp</dimen>
  <dimen name="_438pxv">417.14dp</dimen>
  <dimen name="_439pxv">418.1dp</dimen>
  <dimen name="_440pxv">419.05dp</dimen>
  <dimen name="_441pxv">420.0dp</dimen>
  <dimen name="_442pxv">420.95dp</dimen>
  <dimen name="_443pxv">421.9dp</dimen>
  <dimen name="_444pxv">422.86dp</dimen>
  <dimen name="_445pxv">423.81dp</dimen>
  <dimen name="_446pxv">424.76dp</dimen>
  <dimen name="_447pxv">425.71dp</dimen>
  <dimen name="_448pxv">426.67dp</dimen>
  <dimen name="_449pxv">427.62dp</dimen>
  <dimen name="_450pxv">428.57dp</dimen>
  <dimen name="_451pxv">429.52dp</dimen>
  <dimen name="_452pxv">430.48dp</dimen>
  <dimen name="_453pxv">431.43dp</dimen>
  <dimen name="_454pxv">432.38dp</dimen>
  <dimen name="_455pxv">433.33dp</dimen>
  <dimen name="_456pxv">434.29dp</dimen>
  <dimen name="_457pxv">435.24dp</dimen>
  <dimen name="_458pxv">436.19dp</dimen>
  <dimen name="_459pxv">437.14dp</dimen>
  <dimen name="_460pxv">438.1dp</dimen>
  <dimen name="_461pxv">439.05dp</dimen>
  <dimen name="_462pxv">440.0dp</dimen>
  <dimen name="_463pxv">440.95dp</dimen>
  <dimen name="_464pxv">441.9dp</dimen>
  <dimen name="_465pxv">442.86dp</dimen>
  <dimen name="_466pxv">443.81dp</dimen>
  <dimen name="_467pxv">444.76dp</dimen>
  <dimen name="_468pxv">445.71dp</dimen>
  <dimen name="_469pxv">446.67dp</dimen>
  <dimen name="_470pxv">447.62dp</dimen>
  <dimen name="_471pxv">448.57dp</dimen>
  <dimen name="_472pxv">449.52dp</dimen>
  <dimen name="_473pxv">450.48dp</dimen>
  <dimen name="_474pxv">451.43dp</dimen>
  <dimen name="_475pxv">452.38dp</dimen>
  <dimen name="_476pxv">453.33dp</dimen>
  <dimen name="_477pxv">454.29dp</dimen>
  <dimen name="_478pxv">455.24dp</dimen>
  <dimen name="_479pxv">456.19dp</dimen>
  <dimen name="_480pxv">457.14dp</dimen>
  <dimen name="_481pxv">458.1dp</dimen>
  <dimen name="_482pxv">459.05dp</dimen>
  <dimen name="_483pxv">460.0dp</dimen>
  <dimen name="_484pxv">460.95dp</dimen>
  <dimen name="_485pxv">461.9dp</dimen>
  <dimen name="_486pxv">462.86dp</dimen>
  <dimen name="_487pxv">463.81dp</dimen>
  <dimen name="_488pxv">464.76dp</dimen>
  <dimen name="_489pxv">465.71dp</dimen>
  <dimen name="_490pxv">466.67dp</dimen>
  <dimen name="_491pxv">467.62dp</dimen>
  <dimen name="_492pxv">468.57dp</dimen>
  <dimen name="_493pxv">469.52dp</dimen>
  <dimen name="_494pxv">470.48dp</dimen>
  <dimen name="_495pxv">471.43dp</dimen>
  <dimen name="_496pxv">472.38dp</dimen>
  <dimen name="_497pxv">473.33dp</dimen>
  <dimen name="_498pxv">474.29dp</dimen>
  <dimen name="_499pxv">475.24dp</dimen>
  <dimen name="_500pxv">476.19dp</dimen>
  <dimen name="_501pxv">477.14dp</dimen>
  <dimen name="_502pxv">478.1dp</dimen>
  <dimen name="_503pxv">479.05dp</dimen>
  <dimen name="_504pxv">480.0dp</dimen>
  <dimen name="_505pxv">480.95dp</dimen>
  <dimen name="_506pxv">481.9dp</dimen>
  <dimen name="_507pxv">482.86dp</dimen>
  <dimen name="_508pxv">483.81dp</dimen>
  <dimen name="_509pxv">484.76dp</dimen>
  <dimen name="_510pxv">485.71dp</dimen>
  <dimen name="_511pxv">486.67dp</dimen>
  <dimen name="_512pxv">487.62dp</dimen>
  <dimen name="_513pxv">488.57dp</dimen>
  <dimen name="_514pxv">489.52dp</dimen>
  <dimen name="_515pxv">490.48dp</dimen>
  <dimen name="_516pxv">491.43dp</dimen>
  <dimen name="_517pxv">492.38dp</dimen>
  <dimen name="_518pxv">493.33dp</dimen>
  <dimen name="_519pxv">494.29dp</dimen>
  <dimen name="_520pxv">495.24dp</dimen>
  <dimen name="_521pxv">496.19dp</dimen>
  <dimen name="_522pxv">497.14dp</dimen>
  <dimen name="_523pxv">498.1dp</dimen>
  <dimen name="_524pxv">499.05dp</dimen>
  <dimen name="_525pxv">500.0dp</dimen>
  <dimen name="_526pxv">500.95dp</dimen>
  <dimen name="_527pxv">501.9dp</dimen>
  <dimen name="_528pxv">502.86dp</dimen>
  <dimen name="_529pxv">503.81dp</dimen>
  <dimen name="_530pxv">504.76dp</dimen>
  <dimen name="_531pxv">505.71dp</dimen>
  <dimen name="_532pxv">506.67dp</dimen>
  <dimen name="_533pxv">507.62dp</dimen>
  <dimen name="_534pxv">508.57dp</dimen>
  <dimen name="_535pxv">509.52dp</dimen>
  <dimen name="_536pxv">510.48dp</dimen>
  <dimen name="_537pxv">511.43dp</dimen>
  <dimen name="_538pxv">512.38dp</dimen>
  <dimen name="_539pxv">513.33dp</dimen>
  <dimen name="_540pxv">514.29dp</dimen>
  <dimen name="_541pxv">515.24dp</dimen>
  <dimen name="_542pxv">516.19dp</dimen>
  <dimen name="_543pxv">517.14dp</dimen>
  <dimen name="_544pxv">518.1dp</dimen>
  <dimen name="_545pxv">519.05dp</dimen>
  <dimen name="_546pxv">520.0dp</dimen>
  <dimen name="_547pxv">520.95dp</dimen>
  <dimen name="_548pxv">521.9dp</dimen>
  <dimen name="_549pxv">522.86dp</dimen>
  <dimen name="_550pxv">523.81dp</dimen>
  <dimen name="_551pxv">524.76dp</dimen>
  <dimen name="_552pxv">525.71dp</dimen>
  <dimen name="_553pxv">526.67dp</dimen>
  <dimen name="_554pxv">527.62dp</dimen>
  <dimen name="_555pxv">528.57dp</dimen>
  <dimen name="_556pxv">529.52dp</dimen>
  <dimen name="_557pxv">530.48dp</dimen>
  <dimen name="_558pxv">531.43dp</dimen>
  <dimen name="_559pxv">532.38dp</dimen>
  <dimen name="_560pxv">533.33dp</dimen>
  <dimen name="_561pxv">534.29dp</dimen>
  <dimen name="_562pxv">535.24dp</dimen>
  <dimen name="_563pxv">536.19dp</dimen>
  <dimen name="_564pxv">537.14dp</dimen>
  <dimen name="_565pxv">538.1dp</dimen>
  <dimen name="_566pxv">539.05dp</dimen>
  <dimen name="_567pxv">540.0dp</dimen>
  <dimen name="_568pxv">540.95dp</dimen>
  <dimen name="_569pxv">541.9dp</dimen>
  <dimen name="_570pxv">542.86dp</dimen>
  <dimen name="_571pxv">543.81dp</dimen>
  <dimen name="_572pxv">544.76dp</dimen>
  <dimen name="_573pxv">545.71dp</dimen>
  <dimen name="_574pxv">546.67dp</dimen>
  <dimen name="_575pxv">547.62dp</dimen>
  <dimen name="_576pxv">548.57dp</dimen>
  <dimen name="_577pxv">549.52dp</dimen>
  <dimen name="_578pxv">550.48dp</dimen>
  <dimen name="_579pxv">551.43dp</dimen>
  <dimen name="_580pxv">552.38dp</dimen>
  <dimen name="_581pxv">553.33dp</dimen>
  <dimen name="_582pxv">554.29dp</dimen>
  <dimen name="_583pxv">555.24dp</dimen>
  <dimen name="_584pxv">556.19dp</dimen>
  <dimen name="_585pxv">557.14dp</dimen>
  <dimen name="_586pxv">558.1dp</dimen>
  <dimen name="_587pxv">559.05dp</dimen>
  <dimen name="_588pxv">560.0dp</dimen>
  <dimen name="_589pxv">560.95dp</dimen>
  <dimen name="_590pxv">561.9dp</dimen>
  <dimen name="_591pxv">562.86dp</dimen>
  <dimen name="_592pxv">563.81dp</dimen>
  <dimen name="_593pxv">564.76dp</dimen>
  <dimen name="_594pxv">565.71dp</dimen>
  <dimen name="_595pxv">566.67dp</dimen>
  <dimen name="_596pxv">567.62dp</dimen>
  <dimen name="_597pxv">568.57dp</dimen>
  <dimen name="_598pxv">569.52dp</dimen>
  <dimen name="_599pxv">570.48dp</dimen>
  <dimen name="_600pxv">571.43dp</dimen>
  <dimen name="_601pxv">572.38dp</dimen>
  <dimen name="_602pxv">573.33dp</dimen>
  <dimen name="_603pxv">574.29dp</dimen>
  <dimen name="_604pxv">575.24dp</dimen>
  <dimen name="_605pxv">576.19dp</dimen>
  <dimen name="_606pxv">577.14dp</dimen>
  <dimen name="_607pxv">578.1dp</dimen>
  <dimen name="_608pxv">579.05dp</dimen>
  <dimen name="_609pxv">580.0dp</dimen>
  <dimen name="_610pxv">580.95dp</dimen>
  <dimen name="_611pxv">581.9dp</dimen>
  <dimen name="_612pxv">582.86dp</dimen>
  <dimen name="_613pxv">583.81dp</dimen>
  <dimen name="_614pxv">584.76dp</dimen>
  <dimen name="_615pxv">585.71dp</dimen>
  <dimen name="_616pxv">586.67dp</dimen>
  <dimen name="_617pxv">587.62dp</dimen>
  <dimen name="_618pxv">588.57dp</dimen>
  <dimen name="_619pxv">589.52dp</dimen>
  <dimen name="_620pxv">590.48dp</dimen>
  <dimen name="_621pxv">591.43dp</dimen>
  <dimen name="_622pxv">592.38dp</dimen>
  <dimen name="_623pxv">593.33dp</dimen>
  <dimen name="_624pxv">594.29dp</dimen>
  <dimen name="_625pxv">595.24dp</dimen>
  <dimen name="_626pxv">596.19dp</dimen>
  <dimen name="_627pxv">597.14dp</dimen>
  <dimen name="_628pxv">598.1dp</dimen>
  <dimen name="_629pxv">599.05dp</dimen>
  <dimen name="_630pxv">600.0dp</dimen>
  <dimen name="_631pxv">600.95dp</dimen>
  <dimen name="_632pxv">601.9dp</dimen>
  <dimen name="_633pxv">602.86dp</dimen>
  <dimen name="_634pxv">603.81dp</dimen>
  <dimen name="_635pxv">604.76dp</dimen>
  <dimen name="_636pxv">605.71dp</dimen>
  <dimen name="_637pxv">606.67dp</dimen>
  <dimen name="_638pxv">607.62dp</dimen>
  <dimen name="_639pxv">608.57dp</dimen>
  <dimen name="_640pxv">609.52dp</dimen>
  <dimen name="_641pxv">610.48dp</dimen>
  <dimen name="_642pxv">611.43dp</dimen>
  <dimen name="_643pxv">612.38dp</dimen>
  <dimen name="_644pxv">613.33dp</dimen>
  <dimen name="_645pxv">614.29dp</dimen>
  <dimen name="_646pxv">615.24dp</dimen>
  <dimen name="_647pxv">616.19dp</dimen>
  <dimen name="_648pxv">617.14dp</dimen>
  <dimen name="_649pxv">618.1dp</dimen>
  <dimen name="_650pxv">619.05dp</dimen>
  <dimen name="_651pxv">620.0dp</dimen>
  <dimen name="_652pxv">620.95dp</dimen>
  <dimen name="_653pxv">621.9dp</dimen>
  <dimen name="_654pxv">622.86dp</dimen>
  <dimen name="_655pxv">623.81dp</dimen>
  <dimen name="_656pxv">624.76dp</dimen>
  <dimen name="_657pxv">625.71dp</dimen>
  <dimen name="_658pxv">626.67dp</dimen>
  <dimen name="_659pxv">627.62dp</dimen>
  <dimen name="_660pxv">628.57dp</dimen>
  <dimen name="_661pxv">629.52dp</dimen>
  <dimen name="_662pxv">630.48dp</dimen>
  <dimen name="_663pxv">631.43dp</dimen>
  <dimen name="_664pxv">632.38dp</dimen>
  <dimen name="_665pxv">633.33dp</dimen>
  <dimen name="_666pxv">634.29dp</dimen>
  <dimen name="_667pxv">635.24dp</dimen>
  <dimen name="_668pxv">636.19dp</dimen>
  <dimen name="_669pxv">637.14dp</dimen>
  <dimen name="_670pxv">638.1dp</dimen>
  <dimen name="_671pxv">639.05dp</dimen>
  <dimen name="_672pxv">640.0dp</dimen>
  <dimen name="_673pxv">640.95dp</dimen>
  <dimen name="_674pxv">641.9dp</dimen>
  <dimen name="_675pxv">642.86dp</dimen>
  <dimen name="_676pxv">643.81dp</dimen>
  <dimen name="_677pxv">644.76dp</dimen>
  <dimen name="_678pxv">645.71dp</dimen>
  <dimen name="_679pxv">646.67dp</dimen>
  <dimen name="_680pxv">647.62dp</dimen>
  <dimen name="_681pxv">648.57dp</dimen>
  <dimen name="_682pxv">649.52dp</dimen>
  <dimen name="_683pxv">650.48dp</dimen>
  <dimen name="_684pxv">651.43dp</dimen>
  <dimen name="_685pxv">652.38dp</dimen>
  <dimen name="_686pxv">653.33dp</dimen>
  <dimen name="_687pxv">654.29dp</dimen>
  <dimen name="_688pxv">655.24dp</dimen>
  <dimen name="_689pxv">656.19dp</dimen>
  <dimen name="_690pxv">657.14dp</dimen>
  <dimen name="_691pxv">658.1dp</dimen>
  <dimen name="_692pxv">659.05dp</dimen>
  <dimen name="_693pxv">660.0dp</dimen>
  <dimen name="_694pxv">660.95dp</dimen>
  <dimen name="_695pxv">661.9dp</dimen>
  <dimen name="_696pxv">662.86dp</dimen>
  <dimen name="_697pxv">663.81dp</dimen>
  <dimen name="_698pxv">664.76dp</dimen>
  <dimen name="_699pxv">665.71dp</dimen>
  <dimen name="_700pxv">666.67dp</dimen>
  <dimen name="_701pxv">667.62dp</dimen>
  <dimen name="_702pxv">668.57dp</dimen>
  <dimen name="_703pxv">669.52dp</dimen>
  <dimen name="_704pxv">670.48dp</dimen>
  <dimen name="_705pxv">671.43dp</dimen>
  <dimen name="_706pxv">672.38dp</dimen>
  <dimen name="_707pxv">673.33dp</dimen>
  <dimen name="_708pxv">674.29dp</dimen>
  <dimen name="_709pxv">675.24dp</dimen>
  <dimen name="_710pxv">676.19dp</dimen>
  <dimen name="_711pxv">677.14dp</dimen>
  <dimen name="_712pxv">678.1dp</dimen>
  <dimen name="_713pxv">679.05dp</dimen>
  <dimen name="_714pxv">680.0dp</dimen>
  <dimen name="_715pxv">680.95dp</dimen>
  <dimen name="_716pxv">681.9dp</dimen>
  <dimen name="_717pxv">682.86dp</dimen>
  <dimen name="_718pxv">683.81dp</dimen>
  <dimen name="_719pxv">684.76dp</dimen>
  <dimen name="_720pxv">685.71dp</dimen>
  <dimen name="_721pxv">686.67dp</dimen>
  <dimen name="_722pxv">687.62dp</dimen>
  <dimen name="_723pxv">688.57dp</dimen>
  <dimen name="_724pxv">689.52dp</dimen>
  <dimen name="_725pxv">690.48dp</dimen>
  <dimen name="_726pxv">691.43dp</dimen>
  <dimen name="_727pxv">692.38dp</dimen>
  <dimen name="_728pxv">693.33dp</dimen>
  <dimen name="_729pxv">694.29dp</dimen>
  <dimen name="_730pxv">695.24dp</dimen>
  <dimen name="_731pxv">696.19dp</dimen>
  <dimen name="_732pxv">697.14dp</dimen>
  <dimen name="_733pxv">698.1dp</dimen>
  <dimen name="_734pxv">699.05dp</dimen>
  <dimen name="_735pxv">700.0dp</dimen>
  <dimen name="_736pxv">700.95dp</dimen>
  <dimen name="_737pxv">701.9dp</dimen>
  <dimen name="_738pxv">702.86dp</dimen>
  <dimen name="_739pxv">703.81dp</dimen>
  <dimen name="_740pxv">704.76dp</dimen>
  <dimen name="_741pxv">705.71dp</dimen>
  <dimen name="_742pxv">706.67dp</dimen>
  <dimen name="_743pxv">707.62dp</dimen>
  <dimen name="_744pxv">708.57dp</dimen>
  <dimen name="_745pxv">709.52dp</dimen>
  <dimen name="_746pxv">710.48dp</dimen>
  <dimen name="_747pxv">711.43dp</dimen>
  <dimen name="_748pxv">712.38dp</dimen>
  <dimen name="_749pxv">713.33dp</dimen>
  <dimen name="_750pxv">714.29dp</dimen>
  <dimen name="_751pxv">715.24dp</dimen>
  <dimen name="_752pxv">716.19dp</dimen>
  <dimen name="_753pxv">717.14dp</dimen>
  <dimen name="_754pxv">718.1dp</dimen>
  <dimen name="_755pxv">719.05dp</dimen>
  <dimen name="_756pxv">720.0dp</dimen>
  <dimen name="_757pxv">720.95dp</dimen>
  <dimen name="_758pxv">721.9dp</dimen>
  <dimen name="_759pxv">722.86dp</dimen>
  <dimen name="_760pxv">723.81dp</dimen>
  <dimen name="_761pxv">724.76dp</dimen>
  <dimen name="_762pxv">725.71dp</dimen>
  <dimen name="_763pxv">726.67dp</dimen>
  <dimen name="_764pxv">727.62dp</dimen>
  <dimen name="_765pxv">728.57dp</dimen>
  <dimen name="_766pxv">729.52dp</dimen>
  <dimen name="_767pxv">730.48dp</dimen>
  <dimen name="_768pxv">731.43dp</dimen>
  <dimen name="_769pxv">732.38dp</dimen>
  <dimen name="_770pxv">733.33dp</dimen>
  <dimen name="_771pxv">734.29dp</dimen>
  <dimen name="_772pxv">735.24dp</dimen>
  <dimen name="_773pxv">736.19dp</dimen>
  <dimen name="_774pxv">737.14dp</dimen>
  <dimen name="_775pxv">738.1dp</dimen>
  <dimen name="_776pxv">739.05dp</dimen>
  <dimen name="_777pxv">740.0dp</dimen>
  <dimen name="_778pxv">740.95dp</dimen>
  <dimen name="_779pxv">741.9dp</dimen>
  <dimen name="_780pxv">742.86dp</dimen>
  <dimen name="_781pxv">743.81dp</dimen>
  <dimen name="_782pxv">744.76dp</dimen>
  <dimen name="_783pxv">745.71dp</dimen>
  <dimen name="_784pxv">746.67dp</dimen>
  <dimen name="_785pxv">747.62dp</dimen>
  <dimen name="_786pxv">748.57dp</dimen>
  <dimen name="_787pxv">749.52dp</dimen>
  <dimen name="_788pxv">750.48dp</dimen>
  <dimen name="_789pxv">751.43dp</dimen>
  <dimen name="_790pxv">752.38dp</dimen>
  <dimen name="_791pxv">753.33dp</dimen>
  <dimen name="_792pxv">754.29dp</dimen>
  <dimen name="_793pxv">755.24dp</dimen>
  <dimen name="_794pxv">756.19dp</dimen>
  <dimen name="_795pxv">757.14dp</dimen>
  <dimen name="_796pxv">758.1dp</dimen>
  <dimen name="_797pxv">759.05dp</dimen>
  <dimen name="_798pxv">760.0dp</dimen>
  <dimen name="_799pxv">760.95dp</dimen>
  <dimen name="_800pxv">761.9dp</dimen>
  <dimen name="_801pxv">762.86dp</dimen>
  <dimen name="_802pxv">763.81dp</dimen>
  <dimen name="_803pxv">764.76dp</dimen>
  <dimen name="_804pxv">765.71dp</dimen>
  <dimen name="_805pxv">766.67dp</dimen>
  <dimen name="_806pxv">767.62dp</dimen>
  <dimen name="_807pxv">768.57dp</dimen>
  <dimen name="_808pxv">769.52dp</dimen>
  <dimen name="_809pxv">770.48dp</dimen>
  <dimen name="_810pxv">771.43dp</dimen>
  <dimen name="_811pxv">772.38dp</dimen>
  <dimen name="_812pxv">773.33dp</dimen>
  <dimen name="_813pxv">774.29dp</dimen>
  <dimen name="_814pxv">775.24dp</dimen>
  <dimen name="_815pxv">776.19dp</dimen>
  <dimen name="_816pxv">777.14dp</dimen>
  <dimen name="_817pxv">778.1dp</dimen>
  <dimen name="_818pxv">779.05dp</dimen>
  <dimen name="_819pxv">780.0dp</dimen>
  <dimen name="_820pxv">780.95dp</dimen>
  <dimen name="_821pxv">781.9dp</dimen>
  <dimen name="_822pxv">782.86dp</dimen>
  <dimen name="_823pxv">783.81dp</dimen>
  <dimen name="_824pxv">784.76dp</dimen>
  <dimen name="_825pxv">785.71dp</dimen>
  <dimen name="_826pxv">786.67dp</dimen>
  <dimen name="_827pxv">787.62dp</dimen>
  <dimen name="_828pxv">788.57dp</dimen>
  <dimen name="_829pxv">789.52dp</dimen>
  <dimen name="_830pxv">790.48dp</dimen>
  <dimen name="_831pxv">791.43dp</dimen>
  <dimen name="_832pxv">792.38dp</dimen>
  <dimen name="_833pxv">793.33dp</dimen>
  <dimen name="_834pxv">794.29dp</dimen>
  <dimen name="_835pxv">795.24dp</dimen>
  <dimen name="_836pxv">796.19dp</dimen>
  <dimen name="_837pxv">797.14dp</dimen>
  <dimen name="_838pxv">798.1dp</dimen>
  <dimen name="_839pxv">799.05dp</dimen>
  <dimen name="_840pxv">800.0dp</dimen>
  <dimen name="_841pxv">800.95dp</dimen>
  <dimen name="_842pxv">801.9dp</dimen>
  <dimen name="_843pxv">802.86dp</dimen>
  <dimen name="_844pxv">803.81dp</dimen>
  <dimen name="_845pxv">804.76dp</dimen>
  <dimen name="_846pxv">805.71dp</dimen>
  <dimen name="_847pxv">806.67dp</dimen>
  <dimen name="_848pxv">807.62dp</dimen>
  <dimen name="_849pxv">808.57dp</dimen>
  <dimen name="_850pxv">809.52dp</dimen>
  <dimen name="_851pxv">810.48dp</dimen>
  <dimen name="_852pxv">811.43dp</dimen>
  <dimen name="_853pxv">812.38dp</dimen>
  <dimen name="_854pxv">813.33dp</dimen>
  <dimen name="_855pxv">814.29dp</dimen>
  <dimen name="_856pxv">815.24dp</dimen>
  <dimen name="_857pxv">816.19dp</dimen>
  <dimen name="_858pxv">817.14dp</dimen>
  <dimen name="_859pxv">818.1dp</dimen>
  <dimen name="_860pxv">819.05dp</dimen>
  <dimen name="_861pxv">820.0dp</dimen>
  <dimen name="_862pxv">820.95dp</dimen>
  <dimen name="_863pxv">821.9dp</dimen>
  <dimen name="_864pxv">822.86dp</dimen>
  <dimen name="_865pxv">823.81dp</dimen>
  <dimen name="_866pxv">824.76dp</dimen>
  <dimen name="_867pxv">825.71dp</dimen>
  <dimen name="_868pxv">826.67dp</dimen>
  <dimen name="_869pxv">827.62dp</dimen>
  <dimen name="_870pxv">828.57dp</dimen>
  <dimen name="_871pxv">829.52dp</dimen>
  <dimen name="_872pxv">830.48dp</dimen>
  <dimen name="_873pxv">831.43dp</dimen>
  <dimen name="_874pxv">832.38dp</dimen>
  <dimen name="_875pxv">833.33dp</dimen>
  <dimen name="_876pxv">834.29dp</dimen>
  <dimen name="_877pxv">835.24dp</dimen>
  <dimen name="_878pxv">836.19dp</dimen>
  <dimen name="_879pxv">837.14dp</dimen>
  <dimen name="_880pxv">838.1dp</dimen>
  <dimen name="_881pxv">839.05dp</dimen>
  <dimen name="_882pxv">840.0dp</dimen>
  <dimen name="_883pxv">840.95dp</dimen>
  <dimen name="_884pxv">841.9dp</dimen>
  <dimen name="_885pxv">842.86dp</dimen>
  <dimen name="_886pxv">843.81dp</dimen>
  <dimen name="_887pxv">844.76dp</dimen>
  <dimen name="_888pxv">845.71dp</dimen>
  <dimen name="_889pxv">846.67dp</dimen>
  <dimen name="_890pxv">847.62dp</dimen>
  <dimen name="_891pxv">848.57dp</dimen>
  <dimen name="_892pxv">849.52dp</dimen>
  <dimen name="_893pxv">850.48dp</dimen>
  <dimen name="_894pxv">851.43dp</dimen>
  <dimen name="_895pxv">852.38dp</dimen>
  <dimen name="_896pxv">853.33dp</dimen>
  <dimen name="_897pxv">854.29dp</dimen>
  <dimen name="_898pxv">855.24dp</dimen>
  <dimen name="_899pxv">856.19dp</dimen>
  <dimen name="_900pxv">857.14dp</dimen>
  <dimen name="_901pxv">858.1dp</dimen>
  <dimen name="_902pxv">859.05dp</dimen>
  <dimen name="_903pxv">860.0dp</dimen>
  <dimen name="_904pxv">860.95dp</dimen>
  <dimen name="_905pxv">861.9dp</dimen>
  <dimen name="_906pxv">862.86dp</dimen>
  <dimen name="_907pxv">863.81dp</dimen>
  <dimen name="_908pxv">864.76dp</dimen>
  <dimen name="_909pxv">865.71dp</dimen>
  <dimen name="_910pxv">866.67dp</dimen>
  <dimen name="_911pxv">867.62dp</dimen>
  <dimen name="_912pxv">868.57dp</dimen>
  <dimen name="_913pxv">869.52dp</dimen>
  <dimen name="_914pxv">870.48dp</dimen>
  <dimen name="_915pxv">871.43dp</dimen>
  <dimen name="_916pxv">872.38dp</dimen>
  <dimen name="_917pxv">873.33dp</dimen>
  <dimen name="_918pxv">874.29dp</dimen>
  <dimen name="_919pxv">875.24dp</dimen>
  <dimen name="_920pxv">876.19dp</dimen>
  <dimen name="_921pxv">877.14dp</dimen>
  <dimen name="_922pxv">878.1dp</dimen>
  <dimen name="_923pxv">879.05dp</dimen>
  <dimen name="_924pxv">880.0dp</dimen>
  <dimen name="_925pxv">880.95dp</dimen>
  <dimen name="_926pxv">881.9dp</dimen>
  <dimen name="_927pxv">882.86dp</dimen>
  <dimen name="_928pxv">883.81dp</dimen>
  <dimen name="_929pxv">884.76dp</dimen>
  <dimen name="_930pxv">885.71dp</dimen>
  <dimen name="_931pxv">886.67dp</dimen>
  <dimen name="_932pxv">887.62dp</dimen>
  <dimen name="_933pxv">888.57dp</dimen>
  <dimen name="_934pxv">889.52dp</dimen>
  <dimen name="_935pxv">890.48dp</dimen>
  <dimen name="_936pxv">891.43dp</dimen>
  <dimen name="_937pxv">892.38dp</dimen>
  <dimen name="_938pxv">893.33dp</dimen>
  <dimen name="_939pxv">894.29dp</dimen>
  <dimen name="_940pxv">895.24dp</dimen>
  <dimen name="_941pxv">896.19dp</dimen>
  <dimen name="_942pxv">897.14dp</dimen>
  <dimen name="_943pxv">898.1dp</dimen>
  <dimen name="_944pxv">899.05dp</dimen>
  <dimen name="_945pxv">900.0dp</dimen>
  <dimen name="_946pxv">900.95dp</dimen>
  <dimen name="_947pxv">901.9dp</dimen>
  <dimen name="_948pxv">902.86dp</dimen>
  <dimen name="_949pxv">903.81dp</dimen>
  <dimen name="_950pxv">904.76dp</dimen>
  <dimen name="_951pxv">905.71dp</dimen>
  <dimen name="_952pxv">906.67dp</dimen>
  <dimen name="_953pxv">907.62dp</dimen>
  <dimen name="_954pxv">908.57dp</dimen>
  <dimen name="_955pxv">909.52dp</dimen>
  <dimen name="_956pxv">910.48dp</dimen>
  <dimen name="_957pxv">911.43dp</dimen>
  <dimen name="_958pxv">912.38dp</dimen>
  <dimen name="_959pxv">913.33dp</dimen>
  <dimen name="_960pxv">914.29dp</dimen>
  <dimen name="_961pxv">915.24dp</dimen>
  <dimen name="_962pxv">916.19dp</dimen>
  <dimen name="_963pxv">917.14dp</dimen>
  <dimen name="_964pxv">918.1dp</dimen>
  <dimen name="_965pxv">919.05dp</dimen>
  <dimen name="_966pxv">920.0dp</dimen>
  <dimen name="_967pxv">920.95dp</dimen>
  <dimen name="_968pxv">921.9dp</dimen>
  <dimen name="_969pxv">922.86dp</dimen>
  <dimen name="_970pxv">923.81dp</dimen>
  <dimen name="_971pxv">924.76dp</dimen>
  <dimen name="_972pxv">925.71dp</dimen>
  <dimen name="_973pxv">926.67dp</dimen>
  <dimen name="_974pxv">927.62dp</dimen>
  <dimen name="_975pxv">928.57dp</dimen>
  <dimen name="_976pxv">929.52dp</dimen>
  <dimen name="_977pxv">930.48dp</dimen>
  <dimen name="_978pxv">931.43dp</dimen>
  <dimen name="_979pxv">932.38dp</dimen>
  <dimen name="_980pxv">933.33dp</dimen>
  <dimen name="_981pxv">934.29dp</dimen>
  <dimen name="_982pxv">935.24dp</dimen>
  <dimen name="_983pxv">936.19dp</dimen>
  <dimen name="_984pxv">937.14dp</dimen>
  <dimen name="_985pxv">938.1dp</dimen>
  <dimen name="_986pxv">939.05dp</dimen>
  <dimen name="_987pxv">940.0dp</dimen>
  <dimen name="_988pxv">940.95dp</dimen>
  <dimen name="_989pxv">941.9dp</dimen>
  <dimen name="_990pxv">942.86dp</dimen>
  <dimen name="_991pxv">943.81dp</dimen>
  <dimen name="_992pxv">944.76dp</dimen>
  <dimen name="_993pxv">945.71dp</dimen>
  <dimen name="_994pxv">946.67dp</dimen>
  <dimen name="_995pxv">947.62dp</dimen>
  <dimen name="_996pxv">948.57dp</dimen>
  <dimen name="_997pxv">949.52dp</dimen>
  <dimen name="_998pxv">950.48dp</dimen>
  <dimen name="_999pxv">951.43dp</dimen>
  <dimen name="_1000pxv">952.38dp</dimen>
  <dimen name="_1001pxv">953.33dp</dimen>
  <dimen name="_1002pxv">954.29dp</dimen>
  <dimen name="_1003pxv">955.24dp</dimen>
  <dimen name="_1004pxv">956.19dp</dimen>
  <dimen name="_1005pxv">957.14dp</dimen>
  <dimen name="_1006pxv">958.1dp</dimen>
  <dimen name="_1007pxv">959.05dp</dimen>
  <dimen name="_1008pxv">960.0dp</dimen>
  <dimen name="_1009pxv">960.95dp</dimen>
  <dimen name="_1010pxv">961.9dp</dimen>
  <dimen name="_1011pxv">962.86dp</dimen>
  <dimen name="_1012pxv">963.81dp</dimen>
  <dimen name="_1013pxv">964.76dp</dimen>
  <dimen name="_1014pxv">965.71dp</dimen>
  <dimen name="_1015pxv">966.67dp</dimen>
  <dimen name="_1016pxv">967.62dp</dimen>
  <dimen name="_1017pxv">968.57dp</dimen>
  <dimen name="_1018pxv">969.52dp</dimen>
  <dimen name="_1019pxv">970.48dp</dimen>
  <dimen name="_1020pxv">971.43dp</dimen>
  <dimen name="_1021pxv">972.38dp</dimen>
  <dimen name="_1022pxv">973.33dp</dimen>
  <dimen name="_1023pxv">974.29dp</dimen>
  <dimen name="_1024pxv">975.24dp</dimen>
  <dimen name="_1025pxv">976.19dp</dimen>
  <dimen name="_1026pxv">977.14dp</dimen>
  <dimen name="_1027pxv">978.1dp</dimen>
  <dimen name="_1028pxv">979.05dp</dimen>
  <dimen name="_1029pxv">980.0dp</dimen>
  <dimen name="_1030pxv">980.95dp</dimen>
  <dimen name="_1031pxv">981.9dp</dimen>
  <dimen name="_1032pxv">982.86dp</dimen>
  <dimen name="_1033pxv">983.81dp</dimen>
  <dimen name="_1034pxv">984.76dp</dimen>
  <dimen name="_1035pxv">985.71dp</dimen>
  <dimen name="_1036pxv">986.67dp</dimen>
  <dimen name="_1037pxv">987.62dp</dimen>
  <dimen name="_1038pxv">988.57dp</dimen>
  <dimen name="_1039pxv">989.52dp</dimen>
  <dimen name="_1040pxv">990.48dp</dimen>
  <dimen name="_1041pxv">991.43dp</dimen>
  <dimen name="_1042pxv">992.38dp</dimen>
  <dimen name="_1043pxv">993.33dp</dimen>
  <dimen name="_1044pxv">994.29dp</dimen>
  <dimen name="_1045pxv">995.24dp</dimen>
  <dimen name="_1046pxv">996.19dp</dimen>
  <dimen name="_1047pxv">997.14dp</dimen>
  <dimen name="_1048pxv">998.1dp</dimen>
  <dimen name="_1049pxv">999.05dp</dimen>
  <dimen name="_1050pxv">1000.0dp</dimen>
  <dimen name="_1051pxv">1000.95dp</dimen>
  <dimen name="_1052pxv">1001.9dp</dimen>
  <dimen name="_1053pxv">1002.86dp</dimen>
  <dimen name="_1054pxv">1003.81dp</dimen>
  <dimen name="_1055pxv">1004.76dp</dimen>
  <dimen name="_1056pxv">1005.71dp</dimen>
  <dimen name="_1057pxv">1006.67dp</dimen>
  <dimen name="_1058pxv">1007.62dp</dimen>
  <dimen name="_1059pxv">1008.57dp</dimen>
  <dimen name="_1060pxv">1009.52dp</dimen>
  <dimen name="_1061pxv">1010.48dp</dimen>
  <dimen name="_1062pxv">1011.43dp</dimen>
  <dimen name="_1063pxv">1012.38dp</dimen>
  <dimen name="_1064pxv">1013.33dp</dimen>
  <dimen name="_1065pxv">1014.29dp</dimen>
  <dimen name="_1066pxv">1015.24dp</dimen>
  <dimen name="_1067pxv">1016.19dp</dimen>
  <dimen name="_1068pxv">1017.14dp</dimen>
  <dimen name="_1069pxv">1018.1dp</dimen>
  <dimen name="_1070pxv">1019.05dp</dimen>
  <dimen name="_1071pxv">1020.0dp</dimen>
  <dimen name="_1072pxv">1020.95dp</dimen>
  <dimen name="_1073pxv">1021.9dp</dimen>
  <dimen name="_1074pxv">1022.86dp</dimen>
  <dimen name="_1075pxv">1023.81dp</dimen>
  <dimen name="_1076pxv">1024.76dp</dimen>
  <dimen name="_1077pxv">1025.71dp</dimen>
  <dimen name="_1078pxv">1026.67dp</dimen>
  <dimen name="_1079pxv">1027.62dp</dimen>
  <dimen name="_1080pxv">1028.57dp</dimen>
  <dimen name="_1081pxv">1029.52dp</dimen>
  <dimen name="_1082pxv">1030.48dp</dimen>
  <dimen name="_1083pxv">1031.43dp</dimen>
  <dimen name="_1084pxv">1032.38dp</dimen>
  <dimen name="_1085pxv">1033.33dp</dimen>
  <dimen name="_1086pxv">1034.29dp</dimen>
  <dimen name="_1087pxv">1035.24dp</dimen>
  <dimen name="_1088pxv">1036.19dp</dimen>
  <dimen name="_1089pxv">1037.14dp</dimen>
  <dimen name="_1090pxv">1038.1dp</dimen>
  <dimen name="_1091pxv">1039.05dp</dimen>
  <dimen name="_1092pxv">1040.0dp</dimen>
  <dimen name="_1093pxv">1040.95dp</dimen>
  <dimen name="_1094pxv">1041.9dp</dimen>
  <dimen name="_1095pxv">1042.86dp</dimen>
  <dimen name="_1096pxv">1043.81dp</dimen>
  <dimen name="_1097pxv">1044.76dp</dimen>
  <dimen name="_1098pxv">1045.71dp</dimen>
  <dimen name="_1099pxv">1046.67dp</dimen>
  <dimen name="_1100pxv">1047.62dp</dimen>
  <dimen name="_1101pxv">1048.57dp</dimen>
  <dimen name="_1102pxv">1049.52dp</dimen>
  <dimen name="_1103pxv">1050.48dp</dimen>
  <dimen name="_1104pxv">1051.43dp</dimen>
</resources>
