<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.06dp</dimen>
  <dimen name="_2pxv">2.12dp</dimen>
  <dimen name="_3pxv">3.17dp</dimen>
  <dimen name="_4pxv">4.23dp</dimen>
  <dimen name="_5pxv">5.29dp</dimen>
  <dimen name="_6pxv">6.35dp</dimen>
  <dimen name="_7pxv">7.41dp</dimen>
  <dimen name="_8pxv">8.47dp</dimen>
  <dimen name="_9pxv">9.52dp</dimen>
  <dimen name="_10pxv">10.58dp</dimen>
  <dimen name="_11pxv">11.64dp</dimen>
  <dimen name="_12pxv">12.7dp</dimen>
  <dimen name="_13pxv">13.76dp</dimen>
  <dimen name="_14pxv">14.81dp</dimen>
  <dimen name="_15pxv">15.87dp</dimen>
  <dimen name="_16pxv">16.93dp</dimen>
  <dimen name="_17pxv">17.99dp</dimen>
  <dimen name="_18pxv">19.05dp</dimen>
  <dimen name="_19pxv">20.11dp</dimen>
  <dimen name="_20pxv">21.16dp</dimen>
  <dimen name="_21pxv">22.22dp</dimen>
  <dimen name="_22pxv">23.28dp</dimen>
  <dimen name="_23pxv">24.34dp</dimen>
  <dimen name="_24pxv">25.4dp</dimen>
  <dimen name="_25pxv">26.46dp</dimen>
  <dimen name="_26pxv">27.51dp</dimen>
  <dimen name="_27pxv">28.57dp</dimen>
  <dimen name="_28pxv">29.63dp</dimen>
  <dimen name="_29pxv">30.69dp</dimen>
  <dimen name="_30pxv">31.75dp</dimen>
  <dimen name="_31pxv">32.8dp</dimen>
  <dimen name="_32pxv">33.86dp</dimen>
  <dimen name="_33pxv">34.92dp</dimen>
  <dimen name="_34pxv">35.98dp</dimen>
  <dimen name="_35pxv">37.04dp</dimen>
  <dimen name="_36pxv">38.1dp</dimen>
  <dimen name="_37pxv">39.15dp</dimen>
  <dimen name="_38pxv">40.21dp</dimen>
  <dimen name="_39pxv">41.27dp</dimen>
  <dimen name="_40pxv">42.33dp</dimen>
  <dimen name="_41pxv">43.39dp</dimen>
  <dimen name="_42pxv">44.44dp</dimen>
  <dimen name="_43pxv">45.5dp</dimen>
  <dimen name="_44pxv">46.56dp</dimen>
  <dimen name="_45pxv">47.62dp</dimen>
  <dimen name="_46pxv">48.68dp</dimen>
  <dimen name="_47pxv">49.74dp</dimen>
  <dimen name="_48pxv">50.79dp</dimen>
  <dimen name="_49pxv">51.85dp</dimen>
  <dimen name="_50pxv">52.91dp</dimen>
  <dimen name="_51pxv">53.97dp</dimen>
  <dimen name="_52pxv">55.03dp</dimen>
  <dimen name="_53pxv">56.08dp</dimen>
  <dimen name="_54pxv">57.14dp</dimen>
  <dimen name="_55pxv">58.2dp</dimen>
  <dimen name="_56pxv">59.26dp</dimen>
  <dimen name="_57pxv">60.32dp</dimen>
  <dimen name="_58pxv">61.38dp</dimen>
  <dimen name="_59pxv">62.43dp</dimen>
  <dimen name="_60pxv">63.49dp</dimen>
  <dimen name="_61pxv">64.55dp</dimen>
  <dimen name="_62pxv">65.61dp</dimen>
  <dimen name="_63pxv">66.67dp</dimen>
  <dimen name="_64pxv">67.72dp</dimen>
  <dimen name="_65pxv">68.78dp</dimen>
  <dimen name="_66pxv">69.84dp</dimen>
  <dimen name="_67pxv">70.9dp</dimen>
  <dimen name="_68pxv">71.96dp</dimen>
  <dimen name="_69pxv">73.02dp</dimen>
  <dimen name="_70pxv">74.07dp</dimen>
  <dimen name="_71pxv">75.13dp</dimen>
  <dimen name="_72pxv">76.19dp</dimen>
  <dimen name="_73pxv">77.25dp</dimen>
  <dimen name="_74pxv">78.31dp</dimen>
  <dimen name="_75pxv">79.37dp</dimen>
  <dimen name="_76pxv">80.42dp</dimen>
  <dimen name="_77pxv">81.48dp</dimen>
  <dimen name="_78pxv">82.54dp</dimen>
  <dimen name="_79pxv">83.6dp</dimen>
  <dimen name="_80pxv">84.66dp</dimen>
  <dimen name="_81pxv">85.71dp</dimen>
  <dimen name="_82pxv">86.77dp</dimen>
  <dimen name="_83pxv">87.83dp</dimen>
  <dimen name="_84pxv">88.89dp</dimen>
  <dimen name="_85pxv">89.95dp</dimen>
  <dimen name="_86pxv">91.01dp</dimen>
  <dimen name="_87pxv">92.06dp</dimen>
  <dimen name="_88pxv">93.12dp</dimen>
  <dimen name="_89pxv">94.18dp</dimen>
  <dimen name="_90pxv">95.24dp</dimen>
  <dimen name="_91pxv">96.3dp</dimen>
  <dimen name="_92pxv">97.35dp</dimen>
  <dimen name="_93pxv">98.41dp</dimen>
  <dimen name="_94pxv">99.47dp</dimen>
  <dimen name="_95pxv">100.53dp</dimen>
  <dimen name="_96pxv">101.59dp</dimen>
  <dimen name="_97pxv">102.65dp</dimen>
  <dimen name="_98pxv">103.7dp</dimen>
  <dimen name="_99pxv">104.76dp</dimen>
  <dimen name="_100pxv">105.82dp</dimen>
  <dimen name="_101pxv">106.88dp</dimen>
  <dimen name="_102pxv">107.94dp</dimen>
  <dimen name="_103pxv">108.99dp</dimen>
  <dimen name="_104pxv">110.05dp</dimen>
  <dimen name="_105pxv">111.11dp</dimen>
  <dimen name="_106pxv">112.17dp</dimen>
  <dimen name="_107pxv">113.23dp</dimen>
  <dimen name="_108pxv">114.29dp</dimen>
  <dimen name="_109pxv">115.34dp</dimen>
  <dimen name="_110pxv">116.4dp</dimen>
  <dimen name="_111pxv">117.46dp</dimen>
  <dimen name="_112pxv">118.52dp</dimen>
  <dimen name="_113pxv">119.58dp</dimen>
  <dimen name="_114pxv">120.63dp</dimen>
  <dimen name="_115pxv">121.69dp</dimen>
  <dimen name="_116pxv">122.75dp</dimen>
  <dimen name="_117pxv">123.81dp</dimen>
  <dimen name="_118pxv">124.87dp</dimen>
  <dimen name="_119pxv">125.93dp</dimen>
  <dimen name="_120pxv">126.98dp</dimen>
  <dimen name="_121pxv">128.04dp</dimen>
  <dimen name="_122pxv">129.1dp</dimen>
  <dimen name="_123pxv">130.16dp</dimen>
  <dimen name="_124pxv">131.22dp</dimen>
  <dimen name="_125pxv">132.28dp</dimen>
  <dimen name="_126pxv">133.33dp</dimen>
  <dimen name="_127pxv">134.39dp</dimen>
  <dimen name="_128pxv">135.45dp</dimen>
  <dimen name="_129pxv">136.51dp</dimen>
  <dimen name="_130pxv">137.57dp</dimen>
  <dimen name="_131pxv">138.62dp</dimen>
  <dimen name="_132pxv">139.68dp</dimen>
  <dimen name="_133pxv">140.74dp</dimen>
  <dimen name="_134pxv">141.8dp</dimen>
  <dimen name="_135pxv">142.86dp</dimen>
  <dimen name="_136pxv">143.92dp</dimen>
  <dimen name="_137pxv">144.97dp</dimen>
  <dimen name="_138pxv">146.03dp</dimen>
  <dimen name="_139pxv">147.09dp</dimen>
  <dimen name="_140pxv">148.15dp</dimen>
  <dimen name="_141pxv">149.21dp</dimen>
  <dimen name="_142pxv">150.26dp</dimen>
  <dimen name="_143pxv">151.32dp</dimen>
  <dimen name="_144pxv">152.38dp</dimen>
  <dimen name="_145pxv">153.44dp</dimen>
  <dimen name="_146pxv">154.5dp</dimen>
  <dimen name="_147pxv">155.56dp</dimen>
  <dimen name="_148pxv">156.61dp</dimen>
  <dimen name="_149pxv">157.67dp</dimen>
  <dimen name="_150pxv">158.73dp</dimen>
  <dimen name="_151pxv">159.79dp</dimen>
  <dimen name="_152pxv">160.85dp</dimen>
  <dimen name="_153pxv">161.9dp</dimen>
  <dimen name="_154pxv">162.96dp</dimen>
  <dimen name="_155pxv">164.02dp</dimen>
  <dimen name="_156pxv">165.08dp</dimen>
  <dimen name="_157pxv">166.14dp</dimen>
  <dimen name="_158pxv">167.2dp</dimen>
  <dimen name="_159pxv">168.25dp</dimen>
  <dimen name="_160pxv">169.31dp</dimen>
  <dimen name="_161pxv">170.37dp</dimen>
  <dimen name="_162pxv">171.43dp</dimen>
  <dimen name="_163pxv">172.49dp</dimen>
  <dimen name="_164pxv">173.54dp</dimen>
  <dimen name="_165pxv">174.6dp</dimen>
  <dimen name="_166pxv">175.66dp</dimen>
  <dimen name="_167pxv">176.72dp</dimen>
  <dimen name="_168pxv">177.78dp</dimen>
  <dimen name="_169pxv">178.84dp</dimen>
  <dimen name="_170pxv">179.89dp</dimen>
  <dimen name="_171pxv">180.95dp</dimen>
  <dimen name="_172pxv">182.01dp</dimen>
  <dimen name="_173pxv">183.07dp</dimen>
  <dimen name="_174pxv">184.13dp</dimen>
  <dimen name="_175pxv">185.19dp</dimen>
  <dimen name="_176pxv">186.24dp</dimen>
  <dimen name="_177pxv">187.3dp</dimen>
  <dimen name="_178pxv">188.36dp</dimen>
  <dimen name="_179pxv">189.42dp</dimen>
  <dimen name="_180pxv">190.48dp</dimen>
  <dimen name="_181pxv">191.53dp</dimen>
  <dimen name="_182pxv">192.59dp</dimen>
  <dimen name="_183pxv">193.65dp</dimen>
  <dimen name="_184pxv">194.71dp</dimen>
  <dimen name="_185pxv">195.77dp</dimen>
  <dimen name="_186pxv">196.83dp</dimen>
  <dimen name="_187pxv">197.88dp</dimen>
  <dimen name="_188pxv">198.94dp</dimen>
  <dimen name="_189pxv">200.0dp</dimen>
  <dimen name="_190pxv">201.06dp</dimen>
  <dimen name="_191pxv">202.12dp</dimen>
  <dimen name="_192pxv">203.17dp</dimen>
  <dimen name="_193pxv">204.23dp</dimen>
  <dimen name="_194pxv">205.29dp</dimen>
  <dimen name="_195pxv">206.35dp</dimen>
  <dimen name="_196pxv">207.41dp</dimen>
  <dimen name="_197pxv">208.47dp</dimen>
  <dimen name="_198pxv">209.52dp</dimen>
  <dimen name="_199pxv">210.58dp</dimen>
  <dimen name="_200pxv">211.64dp</dimen>
  <dimen name="_201pxv">212.7dp</dimen>
  <dimen name="_202pxv">213.76dp</dimen>
  <dimen name="_203pxv">214.81dp</dimen>
  <dimen name="_204pxv">215.87dp</dimen>
  <dimen name="_205pxv">216.93dp</dimen>
  <dimen name="_206pxv">217.99dp</dimen>
  <dimen name="_207pxv">219.05dp</dimen>
  <dimen name="_208pxv">220.11dp</dimen>
  <dimen name="_209pxv">221.16dp</dimen>
  <dimen name="_210pxv">222.22dp</dimen>
  <dimen name="_211pxv">223.28dp</dimen>
  <dimen name="_212pxv">224.34dp</dimen>
  <dimen name="_213pxv">225.4dp</dimen>
  <dimen name="_214pxv">226.46dp</dimen>
  <dimen name="_215pxv">227.51dp</dimen>
  <dimen name="_216pxv">228.57dp</dimen>
  <dimen name="_217pxv">229.63dp</dimen>
  <dimen name="_218pxv">230.69dp</dimen>
  <dimen name="_219pxv">231.75dp</dimen>
  <dimen name="_220pxv">232.8dp</dimen>
  <dimen name="_221pxv">233.86dp</dimen>
  <dimen name="_222pxv">234.92dp</dimen>
  <dimen name="_223pxv">235.98dp</dimen>
  <dimen name="_224pxv">237.04dp</dimen>
  <dimen name="_225pxv">238.1dp</dimen>
  <dimen name="_226pxv">239.15dp</dimen>
  <dimen name="_227pxv">240.21dp</dimen>
  <dimen name="_228pxv">241.27dp</dimen>
  <dimen name="_229pxv">242.33dp</dimen>
  <dimen name="_230pxv">243.39dp</dimen>
  <dimen name="_231pxv">244.44dp</dimen>
  <dimen name="_232pxv">245.5dp</dimen>
  <dimen name="_233pxv">246.56dp</dimen>
  <dimen name="_234pxv">247.62dp</dimen>
  <dimen name="_235pxv">248.68dp</dimen>
  <dimen name="_236pxv">249.74dp</dimen>
  <dimen name="_237pxv">250.79dp</dimen>
  <dimen name="_238pxv">251.85dp</dimen>
  <dimen name="_239pxv">252.91dp</dimen>
  <dimen name="_240pxv">253.97dp</dimen>
  <dimen name="_241pxv">255.03dp</dimen>
  <dimen name="_242pxv">256.08dp</dimen>
  <dimen name="_243pxv">257.14dp</dimen>
  <dimen name="_244pxv">258.2dp</dimen>
  <dimen name="_245pxv">259.26dp</dimen>
  <dimen name="_246pxv">260.32dp</dimen>
  <dimen name="_247pxv">261.38dp</dimen>
  <dimen name="_248pxv">262.43dp</dimen>
  <dimen name="_249pxv">263.49dp</dimen>
  <dimen name="_250pxv">264.55dp</dimen>
  <dimen name="_251pxv">265.61dp</dimen>
  <dimen name="_252pxv">266.67dp</dimen>
  <dimen name="_253pxv">267.72dp</dimen>
  <dimen name="_254pxv">268.78dp</dimen>
  <dimen name="_255pxv">269.84dp</dimen>
  <dimen name="_256pxv">270.9dp</dimen>
  <dimen name="_257pxv">271.96dp</dimen>
  <dimen name="_258pxv">273.02dp</dimen>
  <dimen name="_259pxv">274.07dp</dimen>
  <dimen name="_260pxv">275.13dp</dimen>
  <dimen name="_261pxv">276.19dp</dimen>
  <dimen name="_262pxv">277.25dp</dimen>
  <dimen name="_263pxv">278.31dp</dimen>
  <dimen name="_264pxv">279.37dp</dimen>
  <dimen name="_265pxv">280.42dp</dimen>
  <dimen name="_266pxv">281.48dp</dimen>
  <dimen name="_267pxv">282.54dp</dimen>
  <dimen name="_268pxv">283.6dp</dimen>
  <dimen name="_269pxv">284.66dp</dimen>
  <dimen name="_270pxv">285.71dp</dimen>
  <dimen name="_271pxv">286.77dp</dimen>
  <dimen name="_272pxv">287.83dp</dimen>
  <dimen name="_273pxv">288.89dp</dimen>
  <dimen name="_274pxv">289.95dp</dimen>
  <dimen name="_275pxv">291.01dp</dimen>
  <dimen name="_276pxv">292.06dp</dimen>
  <dimen name="_277pxv">293.12dp</dimen>
  <dimen name="_278pxv">294.18dp</dimen>
  <dimen name="_279pxv">295.24dp</dimen>
  <dimen name="_280pxv">296.3dp</dimen>
  <dimen name="_281pxv">297.35dp</dimen>
  <dimen name="_282pxv">298.41dp</dimen>
  <dimen name="_283pxv">299.47dp</dimen>
  <dimen name="_284pxv">300.53dp</dimen>
  <dimen name="_285pxv">301.59dp</dimen>
  <dimen name="_286pxv">302.65dp</dimen>
  <dimen name="_287pxv">303.7dp</dimen>
  <dimen name="_288pxv">304.76dp</dimen>
  <dimen name="_289pxv">305.82dp</dimen>
  <dimen name="_290pxv">306.88dp</dimen>
  <dimen name="_291pxv">307.94dp</dimen>
  <dimen name="_292pxv">308.99dp</dimen>
  <dimen name="_293pxv">310.05dp</dimen>
  <dimen name="_294pxv">311.11dp</dimen>
  <dimen name="_295pxv">312.17dp</dimen>
  <dimen name="_296pxv">313.23dp</dimen>
  <dimen name="_297pxv">314.29dp</dimen>
  <dimen name="_298pxv">315.34dp</dimen>
  <dimen name="_299pxv">316.4dp</dimen>
  <dimen name="_300pxv">317.46dp</dimen>
  <dimen name="_301pxv">318.52dp</dimen>
  <dimen name="_302pxv">319.58dp</dimen>
  <dimen name="_303pxv">320.63dp</dimen>
  <dimen name="_304pxv">321.69dp</dimen>
  <dimen name="_305pxv">322.75dp</dimen>
  <dimen name="_306pxv">323.81dp</dimen>
  <dimen name="_307pxv">324.87dp</dimen>
  <dimen name="_308pxv">325.93dp</dimen>
  <dimen name="_309pxv">326.98dp</dimen>
  <dimen name="_310pxv">328.04dp</dimen>
  <dimen name="_311pxv">329.1dp</dimen>
  <dimen name="_312pxv">330.16dp</dimen>
  <dimen name="_313pxv">331.22dp</dimen>
  <dimen name="_314pxv">332.28dp</dimen>
  <dimen name="_315pxv">333.33dp</dimen>
  <dimen name="_316pxv">334.39dp</dimen>
  <dimen name="_317pxv">335.45dp</dimen>
  <dimen name="_318pxv">336.51dp</dimen>
  <dimen name="_319pxv">337.57dp</dimen>
  <dimen name="_320pxv">338.62dp</dimen>
  <dimen name="_321pxv">339.68dp</dimen>
  <dimen name="_322pxv">340.74dp</dimen>
  <dimen name="_323pxv">341.8dp</dimen>
  <dimen name="_324pxv">342.86dp</dimen>
  <dimen name="_325pxv">343.92dp</dimen>
  <dimen name="_326pxv">344.97dp</dimen>
  <dimen name="_327pxv">346.03dp</dimen>
  <dimen name="_328pxv">347.09dp</dimen>
  <dimen name="_329pxv">348.15dp</dimen>
  <dimen name="_330pxv">349.21dp</dimen>
  <dimen name="_331pxv">350.26dp</dimen>
  <dimen name="_332pxv">351.32dp</dimen>
  <dimen name="_333pxv">352.38dp</dimen>
  <dimen name="_334pxv">353.44dp</dimen>
  <dimen name="_335pxv">354.5dp</dimen>
  <dimen name="_336pxv">355.56dp</dimen>
  <dimen name="_337pxv">356.61dp</dimen>
  <dimen name="_338pxv">357.67dp</dimen>
  <dimen name="_339pxv">358.73dp</dimen>
  <dimen name="_340pxv">359.79dp</dimen>
  <dimen name="_341pxv">360.85dp</dimen>
  <dimen name="_342pxv">361.9dp</dimen>
  <dimen name="_343pxv">362.96dp</dimen>
  <dimen name="_344pxv">364.02dp</dimen>
  <dimen name="_345pxv">365.08dp</dimen>
  <dimen name="_346pxv">366.14dp</dimen>
  <dimen name="_347pxv">367.2dp</dimen>
  <dimen name="_348pxv">368.25dp</dimen>
  <dimen name="_349pxv">369.31dp</dimen>
  <dimen name="_350pxv">370.37dp</dimen>
  <dimen name="_351pxv">371.43dp</dimen>
  <dimen name="_352pxv">372.49dp</dimen>
  <dimen name="_353pxv">373.54dp</dimen>
  <dimen name="_354pxv">374.6dp</dimen>
  <dimen name="_355pxv">375.66dp</dimen>
  <dimen name="_356pxv">376.72dp</dimen>
  <dimen name="_357pxv">377.78dp</dimen>
  <dimen name="_358pxv">378.84dp</dimen>
  <dimen name="_359pxv">379.89dp</dimen>
  <dimen name="_360pxv">380.95dp</dimen>
  <dimen name="_361pxv">382.01dp</dimen>
  <dimen name="_362pxv">383.07dp</dimen>
  <dimen name="_363pxv">384.13dp</dimen>
  <dimen name="_364pxv">385.19dp</dimen>
  <dimen name="_365pxv">386.24dp</dimen>
  <dimen name="_366pxv">387.3dp</dimen>
  <dimen name="_367pxv">388.36dp</dimen>
  <dimen name="_368pxv">389.42dp</dimen>
  <dimen name="_369pxv">390.48dp</dimen>
  <dimen name="_370pxv">391.53dp</dimen>
  <dimen name="_371pxv">392.59dp</dimen>
  <dimen name="_372pxv">393.65dp</dimen>
  <dimen name="_373pxv">394.71dp</dimen>
  <dimen name="_374pxv">395.77dp</dimen>
  <dimen name="_375pxv">396.83dp</dimen>
  <dimen name="_376pxv">397.88dp</dimen>
  <dimen name="_377pxv">398.94dp</dimen>
  <dimen name="_378pxv">400.0dp</dimen>
  <dimen name="_379pxv">401.06dp</dimen>
  <dimen name="_380pxv">402.12dp</dimen>
  <dimen name="_381pxv">403.17dp</dimen>
  <dimen name="_382pxv">404.23dp</dimen>
  <dimen name="_383pxv">405.29dp</dimen>
  <dimen name="_384pxv">406.35dp</dimen>
  <dimen name="_385pxv">407.41dp</dimen>
  <dimen name="_386pxv">408.47dp</dimen>
  <dimen name="_387pxv">409.52dp</dimen>
  <dimen name="_388pxv">410.58dp</dimen>
  <dimen name="_389pxv">411.64dp</dimen>
  <dimen name="_390pxv">412.7dp</dimen>
  <dimen name="_391pxv">413.76dp</dimen>
  <dimen name="_392pxv">414.81dp</dimen>
  <dimen name="_393pxv">415.87dp</dimen>
  <dimen name="_394pxv">416.93dp</dimen>
  <dimen name="_395pxv">417.99dp</dimen>
  <dimen name="_396pxv">419.05dp</dimen>
  <dimen name="_397pxv">420.11dp</dimen>
  <dimen name="_398pxv">421.16dp</dimen>
  <dimen name="_399pxv">422.22dp</dimen>
  <dimen name="_400pxv">423.28dp</dimen>
  <dimen name="_401pxv">424.34dp</dimen>
  <dimen name="_402pxv">425.4dp</dimen>
  <dimen name="_403pxv">426.46dp</dimen>
  <dimen name="_404pxv">427.51dp</dimen>
  <dimen name="_405pxv">428.57dp</dimen>
  <dimen name="_406pxv">429.63dp</dimen>
  <dimen name="_407pxv">430.69dp</dimen>
  <dimen name="_408pxv">431.75dp</dimen>
  <dimen name="_409pxv">432.8dp</dimen>
  <dimen name="_410pxv">433.86dp</dimen>
  <dimen name="_411pxv">434.92dp</dimen>
  <dimen name="_412pxv">435.98dp</dimen>
  <dimen name="_413pxv">437.04dp</dimen>
  <dimen name="_414pxv">438.1dp</dimen>
  <dimen name="_415pxv">439.15dp</dimen>
  <dimen name="_416pxv">440.21dp</dimen>
  <dimen name="_417pxv">441.27dp</dimen>
  <dimen name="_418pxv">442.33dp</dimen>
  <dimen name="_419pxv">443.39dp</dimen>
  <dimen name="_420pxv">444.44dp</dimen>
  <dimen name="_421pxv">445.5dp</dimen>
  <dimen name="_422pxv">446.56dp</dimen>
  <dimen name="_423pxv">447.62dp</dimen>
  <dimen name="_424pxv">448.68dp</dimen>
  <dimen name="_425pxv">449.74dp</dimen>
  <dimen name="_426pxv">450.79dp</dimen>
  <dimen name="_427pxv">451.85dp</dimen>
  <dimen name="_428pxv">452.91dp</dimen>
  <dimen name="_429pxv">453.97dp</dimen>
  <dimen name="_430pxv">455.03dp</dimen>
  <dimen name="_431pxv">456.08dp</dimen>
  <dimen name="_432pxv">457.14dp</dimen>
  <dimen name="_433pxv">458.2dp</dimen>
  <dimen name="_434pxv">459.26dp</dimen>
  <dimen name="_435pxv">460.32dp</dimen>
  <dimen name="_436pxv">461.38dp</dimen>
  <dimen name="_437pxv">462.43dp</dimen>
  <dimen name="_438pxv">463.49dp</dimen>
  <dimen name="_439pxv">464.55dp</dimen>
  <dimen name="_440pxv">465.61dp</dimen>
  <dimen name="_441pxv">466.67dp</dimen>
  <dimen name="_442pxv">467.72dp</dimen>
  <dimen name="_443pxv">468.78dp</dimen>
  <dimen name="_444pxv">469.84dp</dimen>
  <dimen name="_445pxv">470.9dp</dimen>
  <dimen name="_446pxv">471.96dp</dimen>
  <dimen name="_447pxv">473.02dp</dimen>
  <dimen name="_448pxv">474.07dp</dimen>
  <dimen name="_449pxv">475.13dp</dimen>
  <dimen name="_450pxv">476.19dp</dimen>
  <dimen name="_451pxv">477.25dp</dimen>
  <dimen name="_452pxv">478.31dp</dimen>
  <dimen name="_453pxv">479.37dp</dimen>
  <dimen name="_454pxv">480.42dp</dimen>
  <dimen name="_455pxv">481.48dp</dimen>
  <dimen name="_456pxv">482.54dp</dimen>
  <dimen name="_457pxv">483.6dp</dimen>
  <dimen name="_458pxv">484.66dp</dimen>
  <dimen name="_459pxv">485.71dp</dimen>
  <dimen name="_460pxv">486.77dp</dimen>
  <dimen name="_461pxv">487.83dp</dimen>
  <dimen name="_462pxv">488.89dp</dimen>
  <dimen name="_463pxv">489.95dp</dimen>
  <dimen name="_464pxv">491.01dp</dimen>
  <dimen name="_465pxv">492.06dp</dimen>
  <dimen name="_466pxv">493.12dp</dimen>
  <dimen name="_467pxv">494.18dp</dimen>
  <dimen name="_468pxv">495.24dp</dimen>
  <dimen name="_469pxv">496.3dp</dimen>
  <dimen name="_470pxv">497.35dp</dimen>
  <dimen name="_471pxv">498.41dp</dimen>
  <dimen name="_472pxv">499.47dp</dimen>
  <dimen name="_473pxv">500.53dp</dimen>
  <dimen name="_474pxv">501.59dp</dimen>
  <dimen name="_475pxv">502.65dp</dimen>
  <dimen name="_476pxv">503.7dp</dimen>
  <dimen name="_477pxv">504.76dp</dimen>
  <dimen name="_478pxv">505.82dp</dimen>
  <dimen name="_479pxv">506.88dp</dimen>
  <dimen name="_480pxv">507.94dp</dimen>
  <dimen name="_481pxv">508.99dp</dimen>
  <dimen name="_482pxv">510.05dp</dimen>
  <dimen name="_483pxv">511.11dp</dimen>
  <dimen name="_484pxv">512.17dp</dimen>
  <dimen name="_485pxv">513.23dp</dimen>
  <dimen name="_486pxv">514.29dp</dimen>
  <dimen name="_487pxv">515.34dp</dimen>
  <dimen name="_488pxv">516.4dp</dimen>
  <dimen name="_489pxv">517.46dp</dimen>
  <dimen name="_490pxv">518.52dp</dimen>
  <dimen name="_491pxv">519.58dp</dimen>
  <dimen name="_492pxv">520.63dp</dimen>
  <dimen name="_493pxv">521.69dp</dimen>
  <dimen name="_494pxv">522.75dp</dimen>
  <dimen name="_495pxv">523.81dp</dimen>
  <dimen name="_496pxv">524.87dp</dimen>
  <dimen name="_497pxv">525.93dp</dimen>
  <dimen name="_498pxv">526.98dp</dimen>
  <dimen name="_499pxv">528.04dp</dimen>
  <dimen name="_500pxv">529.1dp</dimen>
  <dimen name="_501pxv">530.16dp</dimen>
  <dimen name="_502pxv">531.22dp</dimen>
  <dimen name="_503pxv">532.28dp</dimen>
  <dimen name="_504pxv">533.33dp</dimen>
  <dimen name="_505pxv">534.39dp</dimen>
  <dimen name="_506pxv">535.45dp</dimen>
  <dimen name="_507pxv">536.51dp</dimen>
  <dimen name="_508pxv">537.57dp</dimen>
  <dimen name="_509pxv">538.62dp</dimen>
  <dimen name="_510pxv">539.68dp</dimen>
  <dimen name="_511pxv">540.74dp</dimen>
  <dimen name="_512pxv">541.8dp</dimen>
  <dimen name="_513pxv">542.86dp</dimen>
  <dimen name="_514pxv">543.92dp</dimen>
  <dimen name="_515pxv">544.97dp</dimen>
  <dimen name="_516pxv">546.03dp</dimen>
  <dimen name="_517pxv">547.09dp</dimen>
  <dimen name="_518pxv">548.15dp</dimen>
  <dimen name="_519pxv">549.21dp</dimen>
  <dimen name="_520pxv">550.26dp</dimen>
  <dimen name="_521pxv">551.32dp</dimen>
  <dimen name="_522pxv">552.38dp</dimen>
  <dimen name="_523pxv">553.44dp</dimen>
  <dimen name="_524pxv">554.5dp</dimen>
  <dimen name="_525pxv">555.56dp</dimen>
  <dimen name="_526pxv">556.61dp</dimen>
  <dimen name="_527pxv">557.67dp</dimen>
  <dimen name="_528pxv">558.73dp</dimen>
  <dimen name="_529pxv">559.79dp</dimen>
  <dimen name="_530pxv">560.85dp</dimen>
  <dimen name="_531pxv">561.9dp</dimen>
  <dimen name="_532pxv">562.96dp</dimen>
  <dimen name="_533pxv">564.02dp</dimen>
  <dimen name="_534pxv">565.08dp</dimen>
  <dimen name="_535pxv">566.14dp</dimen>
  <dimen name="_536pxv">567.2dp</dimen>
  <dimen name="_537pxv">568.25dp</dimen>
  <dimen name="_538pxv">569.31dp</dimen>
  <dimen name="_539pxv">570.37dp</dimen>
  <dimen name="_540pxv">571.43dp</dimen>
  <dimen name="_541pxv">572.49dp</dimen>
  <dimen name="_542pxv">573.54dp</dimen>
  <dimen name="_543pxv">574.6dp</dimen>
  <dimen name="_544pxv">575.66dp</dimen>
  <dimen name="_545pxv">576.72dp</dimen>
  <dimen name="_546pxv">577.78dp</dimen>
  <dimen name="_547pxv">578.84dp</dimen>
  <dimen name="_548pxv">579.89dp</dimen>
  <dimen name="_549pxv">580.95dp</dimen>
  <dimen name="_550pxv">582.01dp</dimen>
  <dimen name="_551pxv">583.07dp</dimen>
  <dimen name="_552pxv">584.13dp</dimen>
  <dimen name="_553pxv">585.19dp</dimen>
  <dimen name="_554pxv">586.24dp</dimen>
  <dimen name="_555pxv">587.3dp</dimen>
  <dimen name="_556pxv">588.36dp</dimen>
  <dimen name="_557pxv">589.42dp</dimen>
  <dimen name="_558pxv">590.48dp</dimen>
  <dimen name="_559pxv">591.53dp</dimen>
  <dimen name="_560pxv">592.59dp</dimen>
  <dimen name="_561pxv">593.65dp</dimen>
  <dimen name="_562pxv">594.71dp</dimen>
  <dimen name="_563pxv">595.77dp</dimen>
  <dimen name="_564pxv">596.83dp</dimen>
  <dimen name="_565pxv">597.88dp</dimen>
  <dimen name="_566pxv">598.94dp</dimen>
  <dimen name="_567pxv">600.0dp</dimen>
  <dimen name="_568pxv">601.06dp</dimen>
  <dimen name="_569pxv">602.12dp</dimen>
  <dimen name="_570pxv">603.17dp</dimen>
  <dimen name="_571pxv">604.23dp</dimen>
  <dimen name="_572pxv">605.29dp</dimen>
  <dimen name="_573pxv">606.35dp</dimen>
  <dimen name="_574pxv">607.41dp</dimen>
  <dimen name="_575pxv">608.47dp</dimen>
  <dimen name="_576pxv">609.52dp</dimen>
  <dimen name="_577pxv">610.58dp</dimen>
  <dimen name="_578pxv">611.64dp</dimen>
  <dimen name="_579pxv">612.7dp</dimen>
  <dimen name="_580pxv">613.76dp</dimen>
  <dimen name="_581pxv">614.81dp</dimen>
  <dimen name="_582pxv">615.87dp</dimen>
  <dimen name="_583pxv">616.93dp</dimen>
  <dimen name="_584pxv">617.99dp</dimen>
  <dimen name="_585pxv">619.05dp</dimen>
  <dimen name="_586pxv">620.11dp</dimen>
  <dimen name="_587pxv">621.16dp</dimen>
  <dimen name="_588pxv">622.22dp</dimen>
  <dimen name="_589pxv">623.28dp</dimen>
  <dimen name="_590pxv">624.34dp</dimen>
  <dimen name="_591pxv">625.4dp</dimen>
  <dimen name="_592pxv">626.46dp</dimen>
  <dimen name="_593pxv">627.51dp</dimen>
  <dimen name="_594pxv">628.57dp</dimen>
  <dimen name="_595pxv">629.63dp</dimen>
  <dimen name="_596pxv">630.69dp</dimen>
  <dimen name="_597pxv">631.75dp</dimen>
  <dimen name="_598pxv">632.8dp</dimen>
  <dimen name="_599pxv">633.86dp</dimen>
  <dimen name="_600pxv">634.92dp</dimen>
  <dimen name="_601pxv">635.98dp</dimen>
  <dimen name="_602pxv">637.04dp</dimen>
  <dimen name="_603pxv">638.1dp</dimen>
  <dimen name="_604pxv">639.15dp</dimen>
  <dimen name="_605pxv">640.21dp</dimen>
  <dimen name="_606pxv">641.27dp</dimen>
  <dimen name="_607pxv">642.33dp</dimen>
  <dimen name="_608pxv">643.39dp</dimen>
  <dimen name="_609pxv">644.44dp</dimen>
  <dimen name="_610pxv">645.5dp</dimen>
  <dimen name="_611pxv">646.56dp</dimen>
  <dimen name="_612pxv">647.62dp</dimen>
  <dimen name="_613pxv">648.68dp</dimen>
  <dimen name="_614pxv">649.74dp</dimen>
  <dimen name="_615pxv">650.79dp</dimen>
  <dimen name="_616pxv">651.85dp</dimen>
  <dimen name="_617pxv">652.91dp</dimen>
  <dimen name="_618pxv">653.97dp</dimen>
  <dimen name="_619pxv">655.03dp</dimen>
  <dimen name="_620pxv">656.08dp</dimen>
  <dimen name="_621pxv">657.14dp</dimen>
  <dimen name="_622pxv">658.2dp</dimen>
  <dimen name="_623pxv">659.26dp</dimen>
  <dimen name="_624pxv">660.32dp</dimen>
  <dimen name="_625pxv">661.38dp</dimen>
  <dimen name="_626pxv">662.43dp</dimen>
  <dimen name="_627pxv">663.49dp</dimen>
  <dimen name="_628pxv">664.55dp</dimen>
  <dimen name="_629pxv">665.61dp</dimen>
  <dimen name="_630pxv">666.67dp</dimen>
  <dimen name="_631pxv">667.72dp</dimen>
  <dimen name="_632pxv">668.78dp</dimen>
  <dimen name="_633pxv">669.84dp</dimen>
  <dimen name="_634pxv">670.9dp</dimen>
  <dimen name="_635pxv">671.96dp</dimen>
  <dimen name="_636pxv">673.02dp</dimen>
  <dimen name="_637pxv">674.07dp</dimen>
  <dimen name="_638pxv">675.13dp</dimen>
  <dimen name="_639pxv">676.19dp</dimen>
  <dimen name="_640pxv">677.25dp</dimen>
  <dimen name="_641pxv">678.31dp</dimen>
  <dimen name="_642pxv">679.37dp</dimen>
  <dimen name="_643pxv">680.42dp</dimen>
  <dimen name="_644pxv">681.48dp</dimen>
  <dimen name="_645pxv">682.54dp</dimen>
  <dimen name="_646pxv">683.6dp</dimen>
  <dimen name="_647pxv">684.66dp</dimen>
  <dimen name="_648pxv">685.71dp</dimen>
  <dimen name="_649pxv">686.77dp</dimen>
  <dimen name="_650pxv">687.83dp</dimen>
  <dimen name="_651pxv">688.89dp</dimen>
  <dimen name="_652pxv">689.95dp</dimen>
  <dimen name="_653pxv">691.01dp</dimen>
  <dimen name="_654pxv">692.06dp</dimen>
  <dimen name="_655pxv">693.12dp</dimen>
  <dimen name="_656pxv">694.18dp</dimen>
  <dimen name="_657pxv">695.24dp</dimen>
  <dimen name="_658pxv">696.3dp</dimen>
  <dimen name="_659pxv">697.35dp</dimen>
  <dimen name="_660pxv">698.41dp</dimen>
  <dimen name="_661pxv">699.47dp</dimen>
  <dimen name="_662pxv">700.53dp</dimen>
  <dimen name="_663pxv">701.59dp</dimen>
  <dimen name="_664pxv">702.65dp</dimen>
  <dimen name="_665pxv">703.7dp</dimen>
  <dimen name="_666pxv">704.76dp</dimen>
  <dimen name="_667pxv">705.82dp</dimen>
  <dimen name="_668pxv">706.88dp</dimen>
  <dimen name="_669pxv">707.94dp</dimen>
  <dimen name="_670pxv">708.99dp</dimen>
  <dimen name="_671pxv">710.05dp</dimen>
  <dimen name="_672pxv">711.11dp</dimen>
  <dimen name="_673pxv">712.17dp</dimen>
  <dimen name="_674pxv">713.23dp</dimen>
  <dimen name="_675pxv">714.29dp</dimen>
  <dimen name="_676pxv">715.34dp</dimen>
  <dimen name="_677pxv">716.4dp</dimen>
  <dimen name="_678pxv">717.46dp</dimen>
  <dimen name="_679pxv">718.52dp</dimen>
  <dimen name="_680pxv">719.58dp</dimen>
  <dimen name="_681pxv">720.63dp</dimen>
  <dimen name="_682pxv">721.69dp</dimen>
  <dimen name="_683pxv">722.75dp</dimen>
  <dimen name="_684pxv">723.81dp</dimen>
  <dimen name="_685pxv">724.87dp</dimen>
  <dimen name="_686pxv">725.93dp</dimen>
  <dimen name="_687pxv">726.98dp</dimen>
  <dimen name="_688pxv">728.04dp</dimen>
  <dimen name="_689pxv">729.1dp</dimen>
  <dimen name="_690pxv">730.16dp</dimen>
  <dimen name="_691pxv">731.22dp</dimen>
  <dimen name="_692pxv">732.28dp</dimen>
  <dimen name="_693pxv">733.33dp</dimen>
  <dimen name="_694pxv">734.39dp</dimen>
  <dimen name="_695pxv">735.45dp</dimen>
  <dimen name="_696pxv">736.51dp</dimen>
  <dimen name="_697pxv">737.57dp</dimen>
  <dimen name="_698pxv">738.62dp</dimen>
  <dimen name="_699pxv">739.68dp</dimen>
  <dimen name="_700pxv">740.74dp</dimen>
  <dimen name="_701pxv">741.8dp</dimen>
  <dimen name="_702pxv">742.86dp</dimen>
  <dimen name="_703pxv">743.92dp</dimen>
  <dimen name="_704pxv">744.97dp</dimen>
  <dimen name="_705pxv">746.03dp</dimen>
  <dimen name="_706pxv">747.09dp</dimen>
  <dimen name="_707pxv">748.15dp</dimen>
  <dimen name="_708pxv">749.21dp</dimen>
  <dimen name="_709pxv">750.26dp</dimen>
  <dimen name="_710pxv">751.32dp</dimen>
  <dimen name="_711pxv">752.38dp</dimen>
  <dimen name="_712pxv">753.44dp</dimen>
  <dimen name="_713pxv">754.5dp</dimen>
  <dimen name="_714pxv">755.56dp</dimen>
  <dimen name="_715pxv">756.61dp</dimen>
  <dimen name="_716pxv">757.67dp</dimen>
  <dimen name="_717pxv">758.73dp</dimen>
  <dimen name="_718pxv">759.79dp</dimen>
  <dimen name="_719pxv">760.85dp</dimen>
  <dimen name="_720pxv">761.9dp</dimen>
  <dimen name="_721pxv">762.96dp</dimen>
  <dimen name="_722pxv">764.02dp</dimen>
  <dimen name="_723pxv">765.08dp</dimen>
  <dimen name="_724pxv">766.14dp</dimen>
  <dimen name="_725pxv">767.2dp</dimen>
  <dimen name="_726pxv">768.25dp</dimen>
  <dimen name="_727pxv">769.31dp</dimen>
  <dimen name="_728pxv">770.37dp</dimen>
  <dimen name="_729pxv">771.43dp</dimen>
  <dimen name="_730pxv">772.49dp</dimen>
  <dimen name="_731pxv">773.54dp</dimen>
  <dimen name="_732pxv">774.6dp</dimen>
  <dimen name="_733pxv">775.66dp</dimen>
  <dimen name="_734pxv">776.72dp</dimen>
  <dimen name="_735pxv">777.78dp</dimen>
  <dimen name="_736pxv">778.84dp</dimen>
  <dimen name="_737pxv">779.89dp</dimen>
  <dimen name="_738pxv">780.95dp</dimen>
  <dimen name="_739pxv">782.01dp</dimen>
  <dimen name="_740pxv">783.07dp</dimen>
  <dimen name="_741pxv">784.13dp</dimen>
  <dimen name="_742pxv">785.19dp</dimen>
  <dimen name="_743pxv">786.24dp</dimen>
  <dimen name="_744pxv">787.3dp</dimen>
  <dimen name="_745pxv">788.36dp</dimen>
  <dimen name="_746pxv">789.42dp</dimen>
  <dimen name="_747pxv">790.48dp</dimen>
  <dimen name="_748pxv">791.53dp</dimen>
  <dimen name="_749pxv">792.59dp</dimen>
  <dimen name="_750pxv">793.65dp</dimen>
  <dimen name="_751pxv">794.71dp</dimen>
  <dimen name="_752pxv">795.77dp</dimen>
  <dimen name="_753pxv">796.83dp</dimen>
  <dimen name="_754pxv">797.88dp</dimen>
  <dimen name="_755pxv">798.94dp</dimen>
  <dimen name="_756pxv">800.0dp</dimen>
  <dimen name="_757pxv">801.06dp</dimen>
  <dimen name="_758pxv">802.12dp</dimen>
  <dimen name="_759pxv">803.17dp</dimen>
  <dimen name="_760pxv">804.23dp</dimen>
  <dimen name="_761pxv">805.29dp</dimen>
  <dimen name="_762pxv">806.35dp</dimen>
  <dimen name="_763pxv">807.41dp</dimen>
  <dimen name="_764pxv">808.47dp</dimen>
  <dimen name="_765pxv">809.52dp</dimen>
  <dimen name="_766pxv">810.58dp</dimen>
  <dimen name="_767pxv">811.64dp</dimen>
  <dimen name="_768pxv">812.7dp</dimen>
  <dimen name="_769pxv">813.76dp</dimen>
  <dimen name="_770pxv">814.81dp</dimen>
  <dimen name="_771pxv">815.87dp</dimen>
  <dimen name="_772pxv">816.93dp</dimen>
  <dimen name="_773pxv">817.99dp</dimen>
  <dimen name="_774pxv">819.05dp</dimen>
  <dimen name="_775pxv">820.11dp</dimen>
  <dimen name="_776pxv">821.16dp</dimen>
  <dimen name="_777pxv">822.22dp</dimen>
  <dimen name="_778pxv">823.28dp</dimen>
  <dimen name="_779pxv">824.34dp</dimen>
  <dimen name="_780pxv">825.4dp</dimen>
  <dimen name="_781pxv">826.46dp</dimen>
  <dimen name="_782pxv">827.51dp</dimen>
  <dimen name="_783pxv">828.57dp</dimen>
  <dimen name="_784pxv">829.63dp</dimen>
  <dimen name="_785pxv">830.69dp</dimen>
  <dimen name="_786pxv">831.75dp</dimen>
  <dimen name="_787pxv">832.8dp</dimen>
  <dimen name="_788pxv">833.86dp</dimen>
  <dimen name="_789pxv">834.92dp</dimen>
  <dimen name="_790pxv">835.98dp</dimen>
  <dimen name="_791pxv">837.04dp</dimen>
  <dimen name="_792pxv">838.1dp</dimen>
  <dimen name="_793pxv">839.15dp</dimen>
  <dimen name="_794pxv">840.21dp</dimen>
  <dimen name="_795pxv">841.27dp</dimen>
  <dimen name="_796pxv">842.33dp</dimen>
  <dimen name="_797pxv">843.39dp</dimen>
  <dimen name="_798pxv">844.44dp</dimen>
  <dimen name="_799pxv">845.5dp</dimen>
  <dimen name="_800pxv">846.56dp</dimen>
  <dimen name="_801pxv">847.62dp</dimen>
  <dimen name="_802pxv">848.68dp</dimen>
  <dimen name="_803pxv">849.74dp</dimen>
  <dimen name="_804pxv">850.79dp</dimen>
  <dimen name="_805pxv">851.85dp</dimen>
  <dimen name="_806pxv">852.91dp</dimen>
  <dimen name="_807pxv">853.97dp</dimen>
  <dimen name="_808pxv">855.03dp</dimen>
  <dimen name="_809pxv">856.08dp</dimen>
  <dimen name="_810pxv">857.14dp</dimen>
  <dimen name="_811pxv">858.2dp</dimen>
  <dimen name="_812pxv">859.26dp</dimen>
  <dimen name="_813pxv">860.32dp</dimen>
  <dimen name="_814pxv">861.38dp</dimen>
  <dimen name="_815pxv">862.43dp</dimen>
  <dimen name="_816pxv">863.49dp</dimen>
  <dimen name="_817pxv">864.55dp</dimen>
  <dimen name="_818pxv">865.61dp</dimen>
  <dimen name="_819pxv">866.67dp</dimen>
  <dimen name="_820pxv">867.72dp</dimen>
  <dimen name="_821pxv">868.78dp</dimen>
  <dimen name="_822pxv">869.84dp</dimen>
  <dimen name="_823pxv">870.9dp</dimen>
  <dimen name="_824pxv">871.96dp</dimen>
  <dimen name="_825pxv">873.02dp</dimen>
  <dimen name="_826pxv">874.07dp</dimen>
  <dimen name="_827pxv">875.13dp</dimen>
  <dimen name="_828pxv">876.19dp</dimen>
  <dimen name="_829pxv">877.25dp</dimen>
  <dimen name="_830pxv">878.31dp</dimen>
  <dimen name="_831pxv">879.37dp</dimen>
  <dimen name="_832pxv">880.42dp</dimen>
  <dimen name="_833pxv">881.48dp</dimen>
  <dimen name="_834pxv">882.54dp</dimen>
  <dimen name="_835pxv">883.6dp</dimen>
  <dimen name="_836pxv">884.66dp</dimen>
  <dimen name="_837pxv">885.71dp</dimen>
  <dimen name="_838pxv">886.77dp</dimen>
  <dimen name="_839pxv">887.83dp</dimen>
  <dimen name="_840pxv">888.89dp</dimen>
  <dimen name="_841pxv">889.95dp</dimen>
  <dimen name="_842pxv">891.01dp</dimen>
  <dimen name="_843pxv">892.06dp</dimen>
  <dimen name="_844pxv">893.12dp</dimen>
  <dimen name="_845pxv">894.18dp</dimen>
  <dimen name="_846pxv">895.24dp</dimen>
  <dimen name="_847pxv">896.3dp</dimen>
  <dimen name="_848pxv">897.35dp</dimen>
  <dimen name="_849pxv">898.41dp</dimen>
  <dimen name="_850pxv">899.47dp</dimen>
  <dimen name="_851pxv">900.53dp</dimen>
  <dimen name="_852pxv">901.59dp</dimen>
  <dimen name="_853pxv">902.65dp</dimen>
  <dimen name="_854pxv">903.7dp</dimen>
  <dimen name="_855pxv">904.76dp</dimen>
  <dimen name="_856pxv">905.82dp</dimen>
  <dimen name="_857pxv">906.88dp</dimen>
  <dimen name="_858pxv">907.94dp</dimen>
  <dimen name="_859pxv">908.99dp</dimen>
  <dimen name="_860pxv">910.05dp</dimen>
  <dimen name="_861pxv">911.11dp</dimen>
  <dimen name="_862pxv">912.17dp</dimen>
  <dimen name="_863pxv">913.23dp</dimen>
  <dimen name="_864pxv">914.29dp</dimen>
  <dimen name="_865pxv">915.34dp</dimen>
  <dimen name="_866pxv">916.4dp</dimen>
  <dimen name="_867pxv">917.46dp</dimen>
  <dimen name="_868pxv">918.52dp</dimen>
  <dimen name="_869pxv">919.58dp</dimen>
  <dimen name="_870pxv">920.63dp</dimen>
  <dimen name="_871pxv">921.69dp</dimen>
  <dimen name="_872pxv">922.75dp</dimen>
  <dimen name="_873pxv">923.81dp</dimen>
  <dimen name="_874pxv">924.87dp</dimen>
  <dimen name="_875pxv">925.93dp</dimen>
  <dimen name="_876pxv">926.98dp</dimen>
  <dimen name="_877pxv">928.04dp</dimen>
  <dimen name="_878pxv">929.1dp</dimen>
  <dimen name="_879pxv">930.16dp</dimen>
  <dimen name="_880pxv">931.22dp</dimen>
  <dimen name="_881pxv">932.28dp</dimen>
  <dimen name="_882pxv">933.33dp</dimen>
  <dimen name="_883pxv">934.39dp</dimen>
  <dimen name="_884pxv">935.45dp</dimen>
  <dimen name="_885pxv">936.51dp</dimen>
  <dimen name="_886pxv">937.57dp</dimen>
  <dimen name="_887pxv">938.62dp</dimen>
  <dimen name="_888pxv">939.68dp</dimen>
  <dimen name="_889pxv">940.74dp</dimen>
  <dimen name="_890pxv">941.8dp</dimen>
  <dimen name="_891pxv">942.86dp</dimen>
  <dimen name="_892pxv">943.92dp</dimen>
  <dimen name="_893pxv">944.97dp</dimen>
  <dimen name="_894pxv">946.03dp</dimen>
  <dimen name="_895pxv">947.09dp</dimen>
  <dimen name="_896pxv">948.15dp</dimen>
  <dimen name="_897pxv">949.21dp</dimen>
  <dimen name="_898pxv">950.26dp</dimen>
  <dimen name="_899pxv">951.32dp</dimen>
  <dimen name="_900pxv">952.38dp</dimen>
  <dimen name="_901pxv">953.44dp</dimen>
  <dimen name="_902pxv">954.5dp</dimen>
  <dimen name="_903pxv">955.56dp</dimen>
  <dimen name="_904pxv">956.61dp</dimen>
  <dimen name="_905pxv">957.67dp</dimen>
  <dimen name="_906pxv">958.73dp</dimen>
  <dimen name="_907pxv">959.79dp</dimen>
  <dimen name="_908pxv">960.85dp</dimen>
  <dimen name="_909pxv">961.9dp</dimen>
  <dimen name="_910pxv">962.96dp</dimen>
  <dimen name="_911pxv">964.02dp</dimen>
  <dimen name="_912pxv">965.08dp</dimen>
  <dimen name="_913pxv">966.14dp</dimen>
  <dimen name="_914pxv">967.2dp</dimen>
  <dimen name="_915pxv">968.25dp</dimen>
  <dimen name="_916pxv">969.31dp</dimen>
  <dimen name="_917pxv">970.37dp</dimen>
  <dimen name="_918pxv">971.43dp</dimen>
  <dimen name="_919pxv">972.49dp</dimen>
  <dimen name="_920pxv">973.54dp</dimen>
  <dimen name="_921pxv">974.6dp</dimen>
  <dimen name="_922pxv">975.66dp</dimen>
  <dimen name="_923pxv">976.72dp</dimen>
  <dimen name="_924pxv">977.78dp</dimen>
  <dimen name="_925pxv">978.84dp</dimen>
  <dimen name="_926pxv">979.89dp</dimen>
  <dimen name="_927pxv">980.95dp</dimen>
  <dimen name="_928pxv">982.01dp</dimen>
  <dimen name="_929pxv">983.07dp</dimen>
  <dimen name="_930pxv">984.13dp</dimen>
  <dimen name="_931pxv">985.19dp</dimen>
  <dimen name="_932pxv">986.24dp</dimen>
  <dimen name="_933pxv">987.3dp</dimen>
  <dimen name="_934pxv">988.36dp</dimen>
  <dimen name="_935pxv">989.42dp</dimen>
  <dimen name="_936pxv">990.48dp</dimen>
  <dimen name="_937pxv">991.53dp</dimen>
  <dimen name="_938pxv">992.59dp</dimen>
  <dimen name="_939pxv">993.65dp</dimen>
  <dimen name="_940pxv">994.71dp</dimen>
  <dimen name="_941pxv">995.77dp</dimen>
  <dimen name="_942pxv">996.83dp</dimen>
  <dimen name="_943pxv">997.88dp</dimen>
  <dimen name="_944pxv">998.94dp</dimen>
  <dimen name="_945pxv">1000.0dp</dimen>
  <dimen name="_946pxv">1001.06dp</dimen>
  <dimen name="_947pxv">1002.12dp</dimen>
  <dimen name="_948pxv">1003.17dp</dimen>
  <dimen name="_949pxv">1004.23dp</dimen>
  <dimen name="_950pxv">1005.29dp</dimen>
  <dimen name="_951pxv">1006.35dp</dimen>
  <dimen name="_952pxv">1007.41dp</dimen>
  <dimen name="_953pxv">1008.47dp</dimen>
  <dimen name="_954pxv">1009.52dp</dimen>
  <dimen name="_955pxv">1010.58dp</dimen>
  <dimen name="_956pxv">1011.64dp</dimen>
  <dimen name="_957pxv">1012.7dp</dimen>
  <dimen name="_958pxv">1013.76dp</dimen>
  <dimen name="_959pxv">1014.81dp</dimen>
  <dimen name="_960pxv">1015.87dp</dimen>
  <dimen name="_961pxv">1016.93dp</dimen>
  <dimen name="_962pxv">1017.99dp</dimen>
  <dimen name="_963pxv">1019.05dp</dimen>
  <dimen name="_964pxv">1020.11dp</dimen>
  <dimen name="_965pxv">1021.16dp</dimen>
  <dimen name="_966pxv">1022.22dp</dimen>
  <dimen name="_967pxv">1023.28dp</dimen>
  <dimen name="_968pxv">1024.34dp</dimen>
  <dimen name="_969pxv">1025.4dp</dimen>
  <dimen name="_970pxv">1026.46dp</dimen>
  <dimen name="_971pxv">1027.51dp</dimen>
  <dimen name="_972pxv">1028.57dp</dimen>
  <dimen name="_973pxv">1029.63dp</dimen>
  <dimen name="_974pxv">1030.69dp</dimen>
  <dimen name="_975pxv">1031.75dp</dimen>
  <dimen name="_976pxv">1032.8dp</dimen>
  <dimen name="_977pxv">1033.86dp</dimen>
  <dimen name="_978pxv">1034.92dp</dimen>
  <dimen name="_979pxv">1035.98dp</dimen>
  <dimen name="_980pxv">1037.04dp</dimen>
  <dimen name="_981pxv">1038.1dp</dimen>
  <dimen name="_982pxv">1039.15dp</dimen>
  <dimen name="_983pxv">1040.21dp</dimen>
  <dimen name="_984pxv">1041.27dp</dimen>
  <dimen name="_985pxv">1042.33dp</dimen>
  <dimen name="_986pxv">1043.39dp</dimen>
  <dimen name="_987pxv">1044.44dp</dimen>
  <dimen name="_988pxv">1045.5dp</dimen>
  <dimen name="_989pxv">1046.56dp</dimen>
  <dimen name="_990pxv">1047.62dp</dimen>
  <dimen name="_991pxv">1048.68dp</dimen>
  <dimen name="_992pxv">1049.74dp</dimen>
  <dimen name="_993pxv">1050.79dp</dimen>
  <dimen name="_994pxv">1051.85dp</dimen>
  <dimen name="_995pxv">1052.91dp</dimen>
  <dimen name="_996pxv">1053.97dp</dimen>
  <dimen name="_997pxv">1055.03dp</dimen>
  <dimen name="_998pxv">1056.08dp</dimen>
  <dimen name="_999pxv">1057.14dp</dimen>
  <dimen name="_1000pxv">1058.2dp</dimen>
  <dimen name="_1001pxv">1059.26dp</dimen>
  <dimen name="_1002pxv">1060.32dp</dimen>
  <dimen name="_1003pxv">1061.38dp</dimen>
  <dimen name="_1004pxv">1062.43dp</dimen>
  <dimen name="_1005pxv">1063.49dp</dimen>
  <dimen name="_1006pxv">1064.55dp</dimen>
  <dimen name="_1007pxv">1065.61dp</dimen>
  <dimen name="_1008pxv">1066.67dp</dimen>
  <dimen name="_1009pxv">1067.72dp</dimen>
  <dimen name="_1010pxv">1068.78dp</dimen>
  <dimen name="_1011pxv">1069.84dp</dimen>
  <dimen name="_1012pxv">1070.9dp</dimen>
  <dimen name="_1013pxv">1071.96dp</dimen>
  <dimen name="_1014pxv">1073.02dp</dimen>
  <dimen name="_1015pxv">1074.07dp</dimen>
  <dimen name="_1016pxv">1075.13dp</dimen>
  <dimen name="_1017pxv">1076.19dp</dimen>
  <dimen name="_1018pxv">1077.25dp</dimen>
  <dimen name="_1019pxv">1078.31dp</dimen>
  <dimen name="_1020pxv">1079.37dp</dimen>
  <dimen name="_1021pxv">1080.42dp</dimen>
  <dimen name="_1022pxv">1081.48dp</dimen>
  <dimen name="_1023pxv">1082.54dp</dimen>
  <dimen name="_1024pxv">1083.6dp</dimen>
  <dimen name="_1025pxv">1084.66dp</dimen>
  <dimen name="_1026pxv">1085.71dp</dimen>
  <dimen name="_1027pxv">1086.77dp</dimen>
  <dimen name="_1028pxv">1087.83dp</dimen>
  <dimen name="_1029pxv">1088.89dp</dimen>
  <dimen name="_1030pxv">1089.95dp</dimen>
  <dimen name="_1031pxv">1091.01dp</dimen>
  <dimen name="_1032pxv">1092.06dp</dimen>
  <dimen name="_1033pxv">1093.12dp</dimen>
  <dimen name="_1034pxv">1094.18dp</dimen>
  <dimen name="_1035pxv">1095.24dp</dimen>
  <dimen name="_1036pxv">1096.3dp</dimen>
  <dimen name="_1037pxv">1097.35dp</dimen>
  <dimen name="_1038pxv">1098.41dp</dimen>
  <dimen name="_1039pxv">1099.47dp</dimen>
  <dimen name="_1040pxv">1100.53dp</dimen>
  <dimen name="_1041pxv">1101.59dp</dimen>
  <dimen name="_1042pxv">1102.65dp</dimen>
  <dimen name="_1043pxv">1103.7dp</dimen>
  <dimen name="_1044pxv">1104.76dp</dimen>
  <dimen name="_1045pxv">1105.82dp</dimen>
  <dimen name="_1046pxv">1106.88dp</dimen>
  <dimen name="_1047pxv">1107.94dp</dimen>
  <dimen name="_1048pxv">1108.99dp</dimen>
  <dimen name="_1049pxv">1110.05dp</dimen>
  <dimen name="_1050pxv">1111.11dp</dimen>
  <dimen name="_1051pxv">1112.17dp</dimen>
  <dimen name="_1052pxv">1113.23dp</dimen>
  <dimen name="_1053pxv">1114.29dp</dimen>
  <dimen name="_1054pxv">1115.34dp</dimen>
  <dimen name="_1055pxv">1116.4dp</dimen>
  <dimen name="_1056pxv">1117.46dp</dimen>
  <dimen name="_1057pxv">1118.52dp</dimen>
  <dimen name="_1058pxv">1119.58dp</dimen>
  <dimen name="_1059pxv">1120.63dp</dimen>
  <dimen name="_1060pxv">1121.69dp</dimen>
  <dimen name="_1061pxv">1122.75dp</dimen>
  <dimen name="_1062pxv">1123.81dp</dimen>
  <dimen name="_1063pxv">1124.87dp</dimen>
  <dimen name="_1064pxv">1125.93dp</dimen>
  <dimen name="_1065pxv">1126.98dp</dimen>
  <dimen name="_1066pxv">1128.04dp</dimen>
  <dimen name="_1067pxv">1129.1dp</dimen>
  <dimen name="_1068pxv">1130.16dp</dimen>
  <dimen name="_1069pxv">1131.22dp</dimen>
  <dimen name="_1070pxv">1132.28dp</dimen>
  <dimen name="_1071pxv">1133.33dp</dimen>
  <dimen name="_1072pxv">1134.39dp</dimen>
  <dimen name="_1073pxv">1135.45dp</dimen>
  <dimen name="_1074pxv">1136.51dp</dimen>
  <dimen name="_1075pxv">1137.57dp</dimen>
  <dimen name="_1076pxv">1138.62dp</dimen>
  <dimen name="_1077pxv">1139.68dp</dimen>
  <dimen name="_1078pxv">1140.74dp</dimen>
  <dimen name="_1079pxv">1141.8dp</dimen>
  <dimen name="_1080pxv">1142.86dp</dimen>
  <dimen name="_1081pxv">1143.92dp</dimen>
  <dimen name="_1082pxv">1144.97dp</dimen>
  <dimen name="_1083pxv">1146.03dp</dimen>
  <dimen name="_1084pxv">1147.09dp</dimen>
  <dimen name="_1085pxv">1148.15dp</dimen>
  <dimen name="_1086pxv">1149.21dp</dimen>
  <dimen name="_1087pxv">1150.26dp</dimen>
  <dimen name="_1088pxv">1151.32dp</dimen>
  <dimen name="_1089pxv">1152.38dp</dimen>
  <dimen name="_1090pxv">1153.44dp</dimen>
  <dimen name="_1091pxv">1154.5dp</dimen>
  <dimen name="_1092pxv">1155.56dp</dimen>
  <dimen name="_1093pxv">1156.61dp</dimen>
  <dimen name="_1094pxv">1157.67dp</dimen>
  <dimen name="_1095pxv">1158.73dp</dimen>
  <dimen name="_1096pxv">1159.79dp</dimen>
  <dimen name="_1097pxv">1160.85dp</dimen>
  <dimen name="_1098pxv">1161.9dp</dimen>
  <dimen name="_1099pxv">1162.96dp</dimen>
  <dimen name="_1100pxv">1164.02dp</dimen>
  <dimen name="_1101pxv">1165.08dp</dimen>
  <dimen name="_1102pxv">1166.14dp</dimen>
  <dimen name="_1103pxv">1167.2dp</dimen>
  <dimen name="_1104pxv">1168.25dp</dimen>
</resources>
