<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.12dp</dimen>
  <dimen name="_2pxv">2.24dp</dimen>
  <dimen name="_3pxv">3.36dp</dimen>
  <dimen name="_4pxv">4.48dp</dimen>
  <dimen name="_5pxv">5.6dp</dimen>
  <dimen name="_6pxv">6.71dp</dimen>
  <dimen name="_7pxv">7.83dp</dimen>
  <dimen name="_8pxv">8.95dp</dimen>
  <dimen name="_9pxv">10.07dp</dimen>
  <dimen name="_10pxv">11.19dp</dimen>
  <dimen name="_11pxv">12.31dp</dimen>
  <dimen name="_12pxv">13.43dp</dimen>
  <dimen name="_13pxv">14.55dp</dimen>
  <dimen name="_14pxv">15.67dp</dimen>
  <dimen name="_15pxv">16.79dp</dimen>
  <dimen name="_16pxv">17.9dp</dimen>
  <dimen name="_17pxv">19.02dp</dimen>
  <dimen name="_18pxv">20.14dp</dimen>
  <dimen name="_19pxv">21.26dp</dimen>
  <dimen name="_20pxv">22.38dp</dimen>
  <dimen name="_21pxv">23.5dp</dimen>
  <dimen name="_22pxv">24.62dp</dimen>
  <dimen name="_23pxv">25.74dp</dimen>
  <dimen name="_24pxv">26.86dp</dimen>
  <dimen name="_25pxv">27.98dp</dimen>
  <dimen name="_26pxv">29.1dp</dimen>
  <dimen name="_27pxv">30.21dp</dimen>
  <dimen name="_28pxv">31.33dp</dimen>
  <dimen name="_29pxv">32.45dp</dimen>
  <dimen name="_30pxv">33.57dp</dimen>
  <dimen name="_31pxv">34.69dp</dimen>
  <dimen name="_32pxv">35.81dp</dimen>
  <dimen name="_33pxv">36.93dp</dimen>
  <dimen name="_34pxv">38.05dp</dimen>
  <dimen name="_35pxv">39.17dp</dimen>
  <dimen name="_36pxv">40.29dp</dimen>
  <dimen name="_37pxv">41.4dp</dimen>
  <dimen name="_38pxv">42.52dp</dimen>
  <dimen name="_39pxv">43.64dp</dimen>
  <dimen name="_40pxv">44.76dp</dimen>
  <dimen name="_41pxv">45.88dp</dimen>
  <dimen name="_42pxv">47.0dp</dimen>
  <dimen name="_43pxv">48.12dp</dimen>
  <dimen name="_44pxv">49.24dp</dimen>
  <dimen name="_45pxv">50.36dp</dimen>
  <dimen name="_46pxv">51.48dp</dimen>
  <dimen name="_47pxv">52.6dp</dimen>
  <dimen name="_48pxv">53.71dp</dimen>
  <dimen name="_49pxv">54.83dp</dimen>
  <dimen name="_50pxv">55.95dp</dimen>
  <dimen name="_51pxv">57.07dp</dimen>
  <dimen name="_52pxv">58.19dp</dimen>
  <dimen name="_53pxv">59.31dp</dimen>
  <dimen name="_54pxv">60.43dp</dimen>
  <dimen name="_55pxv">61.55dp</dimen>
  <dimen name="_56pxv">62.67dp</dimen>
  <dimen name="_57pxv">63.79dp</dimen>
  <dimen name="_58pxv">64.9dp</dimen>
  <dimen name="_59pxv">66.02dp</dimen>
  <dimen name="_60pxv">67.14dp</dimen>
  <dimen name="_61pxv">68.26dp</dimen>
  <dimen name="_62pxv">69.38dp</dimen>
  <dimen name="_63pxv">70.5dp</dimen>
  <dimen name="_64pxv">71.62dp</dimen>
  <dimen name="_65pxv">72.74dp</dimen>
  <dimen name="_66pxv">73.86dp</dimen>
  <dimen name="_67pxv">74.98dp</dimen>
  <dimen name="_68pxv">76.1dp</dimen>
  <dimen name="_69pxv">77.21dp</dimen>
  <dimen name="_70pxv">78.33dp</dimen>
  <dimen name="_71pxv">79.45dp</dimen>
  <dimen name="_72pxv">80.57dp</dimen>
  <dimen name="_73pxv">81.69dp</dimen>
  <dimen name="_74pxv">82.81dp</dimen>
  <dimen name="_75pxv">83.93dp</dimen>
  <dimen name="_76pxv">85.05dp</dimen>
  <dimen name="_77pxv">86.17dp</dimen>
  <dimen name="_78pxv">87.29dp</dimen>
  <dimen name="_79pxv">88.4dp</dimen>
  <dimen name="_80pxv">89.52dp</dimen>
  <dimen name="_81pxv">90.64dp</dimen>
  <dimen name="_82pxv">91.76dp</dimen>
  <dimen name="_83pxv">92.88dp</dimen>
  <dimen name="_84pxv">94.0dp</dimen>
  <dimen name="_85pxv">95.12dp</dimen>
  <dimen name="_86pxv">96.24dp</dimen>
  <dimen name="_87pxv">97.36dp</dimen>
  <dimen name="_88pxv">98.48dp</dimen>
  <dimen name="_89pxv">99.6dp</dimen>
  <dimen name="_90pxv">100.71dp</dimen>
  <dimen name="_91pxv">101.83dp</dimen>
  <dimen name="_92pxv">102.95dp</dimen>
  <dimen name="_93pxv">104.07dp</dimen>
  <dimen name="_94pxv">105.19dp</dimen>
  <dimen name="_95pxv">106.31dp</dimen>
  <dimen name="_96pxv">107.43dp</dimen>
  <dimen name="_97pxv">108.55dp</dimen>
  <dimen name="_98pxv">109.67dp</dimen>
  <dimen name="_99pxv">110.79dp</dimen>
  <dimen name="_100pxv">111.9dp</dimen>
  <dimen name="_101pxv">113.02dp</dimen>
  <dimen name="_102pxv">114.14dp</dimen>
  <dimen name="_103pxv">115.26dp</dimen>
  <dimen name="_104pxv">116.38dp</dimen>
  <dimen name="_105pxv">117.5dp</dimen>
  <dimen name="_106pxv">118.62dp</dimen>
  <dimen name="_107pxv">119.74dp</dimen>
  <dimen name="_108pxv">120.86dp</dimen>
  <dimen name="_109pxv">121.98dp</dimen>
  <dimen name="_110pxv">123.1dp</dimen>
  <dimen name="_111pxv">124.21dp</dimen>
  <dimen name="_112pxv">125.33dp</dimen>
  <dimen name="_113pxv">126.45dp</dimen>
  <dimen name="_114pxv">127.57dp</dimen>
  <dimen name="_115pxv">128.69dp</dimen>
  <dimen name="_116pxv">129.81dp</dimen>
  <dimen name="_117pxv">130.93dp</dimen>
  <dimen name="_118pxv">132.05dp</dimen>
  <dimen name="_119pxv">133.17dp</dimen>
  <dimen name="_120pxv">134.29dp</dimen>
  <dimen name="_121pxv">135.4dp</dimen>
  <dimen name="_122pxv">136.52dp</dimen>
  <dimen name="_123pxv">137.64dp</dimen>
  <dimen name="_124pxv">138.76dp</dimen>
  <dimen name="_125pxv">139.88dp</dimen>
  <dimen name="_126pxv">141.0dp</dimen>
  <dimen name="_127pxv">142.12dp</dimen>
  <dimen name="_128pxv">143.24dp</dimen>
  <dimen name="_129pxv">144.36dp</dimen>
  <dimen name="_130pxv">145.48dp</dimen>
  <dimen name="_131pxv">146.6dp</dimen>
  <dimen name="_132pxv">147.71dp</dimen>
  <dimen name="_133pxv">148.83dp</dimen>
  <dimen name="_134pxv">149.95dp</dimen>
  <dimen name="_135pxv">151.07dp</dimen>
  <dimen name="_136pxv">152.19dp</dimen>
  <dimen name="_137pxv">153.31dp</dimen>
  <dimen name="_138pxv">154.43dp</dimen>
  <dimen name="_139pxv">155.55dp</dimen>
  <dimen name="_140pxv">156.67dp</dimen>
  <dimen name="_141pxv">157.79dp</dimen>
  <dimen name="_142pxv">158.9dp</dimen>
  <dimen name="_143pxv">160.02dp</dimen>
  <dimen name="_144pxv">161.14dp</dimen>
  <dimen name="_145pxv">162.26dp</dimen>
  <dimen name="_146pxv">163.38dp</dimen>
  <dimen name="_147pxv">164.5dp</dimen>
  <dimen name="_148pxv">165.62dp</dimen>
  <dimen name="_149pxv">166.74dp</dimen>
  <dimen name="_150pxv">167.86dp</dimen>
  <dimen name="_151pxv">168.98dp</dimen>
  <dimen name="_152pxv">170.1dp</dimen>
  <dimen name="_153pxv">171.21dp</dimen>
  <dimen name="_154pxv">172.33dp</dimen>
  <dimen name="_155pxv">173.45dp</dimen>
  <dimen name="_156pxv">174.57dp</dimen>
  <dimen name="_157pxv">175.69dp</dimen>
  <dimen name="_158pxv">176.81dp</dimen>
  <dimen name="_159pxv">177.93dp</dimen>
  <dimen name="_160pxv">179.05dp</dimen>
  <dimen name="_161pxv">180.17dp</dimen>
  <dimen name="_162pxv">181.29dp</dimen>
  <dimen name="_163pxv">182.4dp</dimen>
  <dimen name="_164pxv">183.52dp</dimen>
  <dimen name="_165pxv">184.64dp</dimen>
  <dimen name="_166pxv">185.76dp</dimen>
  <dimen name="_167pxv">186.88dp</dimen>
  <dimen name="_168pxv">188.0dp</dimen>
  <dimen name="_169pxv">189.12dp</dimen>
  <dimen name="_170pxv">190.24dp</dimen>
  <dimen name="_171pxv">191.36dp</dimen>
  <dimen name="_172pxv">192.48dp</dimen>
  <dimen name="_173pxv">193.6dp</dimen>
  <dimen name="_174pxv">194.71dp</dimen>
  <dimen name="_175pxv">195.83dp</dimen>
  <dimen name="_176pxv">196.95dp</dimen>
  <dimen name="_177pxv">198.07dp</dimen>
  <dimen name="_178pxv">199.19dp</dimen>
  <dimen name="_179pxv">200.31dp</dimen>
  <dimen name="_180pxv">201.43dp</dimen>
  <dimen name="_181pxv">202.55dp</dimen>
  <dimen name="_182pxv">203.67dp</dimen>
  <dimen name="_183pxv">204.79dp</dimen>
  <dimen name="_184pxv">205.9dp</dimen>
  <dimen name="_185pxv">207.02dp</dimen>
  <dimen name="_186pxv">208.14dp</dimen>
  <dimen name="_187pxv">209.26dp</dimen>
  <dimen name="_188pxv">210.38dp</dimen>
  <dimen name="_189pxv">211.5dp</dimen>
  <dimen name="_190pxv">212.62dp</dimen>
  <dimen name="_191pxv">213.74dp</dimen>
  <dimen name="_192pxv">214.86dp</dimen>
  <dimen name="_193pxv">215.98dp</dimen>
  <dimen name="_194pxv">217.1dp</dimen>
  <dimen name="_195pxv">218.21dp</dimen>
  <dimen name="_196pxv">219.33dp</dimen>
  <dimen name="_197pxv">220.45dp</dimen>
  <dimen name="_198pxv">221.57dp</dimen>
  <dimen name="_199pxv">222.69dp</dimen>
  <dimen name="_200pxv">223.81dp</dimen>
  <dimen name="_201pxv">224.93dp</dimen>
  <dimen name="_202pxv">226.05dp</dimen>
  <dimen name="_203pxv">227.17dp</dimen>
  <dimen name="_204pxv">228.29dp</dimen>
  <dimen name="_205pxv">229.4dp</dimen>
  <dimen name="_206pxv">230.52dp</dimen>
  <dimen name="_207pxv">231.64dp</dimen>
  <dimen name="_208pxv">232.76dp</dimen>
  <dimen name="_209pxv">233.88dp</dimen>
  <dimen name="_210pxv">235.0dp</dimen>
  <dimen name="_211pxv">236.12dp</dimen>
  <dimen name="_212pxv">237.24dp</dimen>
  <dimen name="_213pxv">238.36dp</dimen>
  <dimen name="_214pxv">239.48dp</dimen>
  <dimen name="_215pxv">240.6dp</dimen>
  <dimen name="_216pxv">241.71dp</dimen>
  <dimen name="_217pxv">242.83dp</dimen>
  <dimen name="_218pxv">243.95dp</dimen>
  <dimen name="_219pxv">245.07dp</dimen>
  <dimen name="_220pxv">246.19dp</dimen>
  <dimen name="_221pxv">247.31dp</dimen>
  <dimen name="_222pxv">248.43dp</dimen>
  <dimen name="_223pxv">249.55dp</dimen>
  <dimen name="_224pxv">250.67dp</dimen>
  <dimen name="_225pxv">251.79dp</dimen>
  <dimen name="_226pxv">252.9dp</dimen>
  <dimen name="_227pxv">254.02dp</dimen>
  <dimen name="_228pxv">255.14dp</dimen>
  <dimen name="_229pxv">256.26dp</dimen>
  <dimen name="_230pxv">257.38dp</dimen>
  <dimen name="_231pxv">258.5dp</dimen>
  <dimen name="_232pxv">259.62dp</dimen>
  <dimen name="_233pxv">260.74dp</dimen>
  <dimen name="_234pxv">261.86dp</dimen>
  <dimen name="_235pxv">262.98dp</dimen>
  <dimen name="_236pxv">264.1dp</dimen>
  <dimen name="_237pxv">265.21dp</dimen>
  <dimen name="_238pxv">266.33dp</dimen>
  <dimen name="_239pxv">267.45dp</dimen>
  <dimen name="_240pxv">268.57dp</dimen>
  <dimen name="_241pxv">269.69dp</dimen>
  <dimen name="_242pxv">270.81dp</dimen>
  <dimen name="_243pxv">271.93dp</dimen>
  <dimen name="_244pxv">273.05dp</dimen>
  <dimen name="_245pxv">274.17dp</dimen>
  <dimen name="_246pxv">275.29dp</dimen>
  <dimen name="_247pxv">276.4dp</dimen>
  <dimen name="_248pxv">277.52dp</dimen>
  <dimen name="_249pxv">278.64dp</dimen>
  <dimen name="_250pxv">279.76dp</dimen>
  <dimen name="_251pxv">280.88dp</dimen>
  <dimen name="_252pxv">282.0dp</dimen>
  <dimen name="_253pxv">283.12dp</dimen>
  <dimen name="_254pxv">284.24dp</dimen>
  <dimen name="_255pxv">285.36dp</dimen>
  <dimen name="_256pxv">286.48dp</dimen>
  <dimen name="_257pxv">287.6dp</dimen>
  <dimen name="_258pxv">288.71dp</dimen>
  <dimen name="_259pxv">289.83dp</dimen>
  <dimen name="_260pxv">290.95dp</dimen>
  <dimen name="_261pxv">292.07dp</dimen>
  <dimen name="_262pxv">293.19dp</dimen>
  <dimen name="_263pxv">294.31dp</dimen>
  <dimen name="_264pxv">295.43dp</dimen>
  <dimen name="_265pxv">296.55dp</dimen>
  <dimen name="_266pxv">297.67dp</dimen>
  <dimen name="_267pxv">298.79dp</dimen>
  <dimen name="_268pxv">299.9dp</dimen>
  <dimen name="_269pxv">301.02dp</dimen>
  <dimen name="_270pxv">302.14dp</dimen>
  <dimen name="_271pxv">303.26dp</dimen>
  <dimen name="_272pxv">304.38dp</dimen>
  <dimen name="_273pxv">305.5dp</dimen>
  <dimen name="_274pxv">306.62dp</dimen>
  <dimen name="_275pxv">307.74dp</dimen>
  <dimen name="_276pxv">308.86dp</dimen>
  <dimen name="_277pxv">309.98dp</dimen>
  <dimen name="_278pxv">311.1dp</dimen>
  <dimen name="_279pxv">312.21dp</dimen>
  <dimen name="_280pxv">313.33dp</dimen>
  <dimen name="_281pxv">314.45dp</dimen>
  <dimen name="_282pxv">315.57dp</dimen>
  <dimen name="_283pxv">316.69dp</dimen>
  <dimen name="_284pxv">317.81dp</dimen>
  <dimen name="_285pxv">318.93dp</dimen>
  <dimen name="_286pxv">320.05dp</dimen>
  <dimen name="_287pxv">321.17dp</dimen>
  <dimen name="_288pxv">322.29dp</dimen>
  <dimen name="_289pxv">323.4dp</dimen>
  <dimen name="_290pxv">324.52dp</dimen>
  <dimen name="_291pxv">325.64dp</dimen>
  <dimen name="_292pxv">326.76dp</dimen>
  <dimen name="_293pxv">327.88dp</dimen>
  <dimen name="_294pxv">329.0dp</dimen>
  <dimen name="_295pxv">330.12dp</dimen>
  <dimen name="_296pxv">331.24dp</dimen>
  <dimen name="_297pxv">332.36dp</dimen>
  <dimen name="_298pxv">333.48dp</dimen>
  <dimen name="_299pxv">334.6dp</dimen>
  <dimen name="_300pxv">335.71dp</dimen>
  <dimen name="_301pxv">336.83dp</dimen>
  <dimen name="_302pxv">337.95dp</dimen>
  <dimen name="_303pxv">339.07dp</dimen>
  <dimen name="_304pxv">340.19dp</dimen>
  <dimen name="_305pxv">341.31dp</dimen>
  <dimen name="_306pxv">342.43dp</dimen>
  <dimen name="_307pxv">343.55dp</dimen>
  <dimen name="_308pxv">344.67dp</dimen>
  <dimen name="_309pxv">345.79dp</dimen>
  <dimen name="_310pxv">346.9dp</dimen>
  <dimen name="_311pxv">348.02dp</dimen>
  <dimen name="_312pxv">349.14dp</dimen>
  <dimen name="_313pxv">350.26dp</dimen>
  <dimen name="_314pxv">351.38dp</dimen>
  <dimen name="_315pxv">352.5dp</dimen>
  <dimen name="_316pxv">353.62dp</dimen>
  <dimen name="_317pxv">354.74dp</dimen>
  <dimen name="_318pxv">355.86dp</dimen>
  <dimen name="_319pxv">356.98dp</dimen>
  <dimen name="_320pxv">358.1dp</dimen>
  <dimen name="_321pxv">359.21dp</dimen>
  <dimen name="_322pxv">360.33dp</dimen>
  <dimen name="_323pxv">361.45dp</dimen>
  <dimen name="_324pxv">362.57dp</dimen>
  <dimen name="_325pxv">363.69dp</dimen>
  <dimen name="_326pxv">364.81dp</dimen>
  <dimen name="_327pxv">365.93dp</dimen>
  <dimen name="_328pxv">367.05dp</dimen>
  <dimen name="_329pxv">368.17dp</dimen>
  <dimen name="_330pxv">369.29dp</dimen>
  <dimen name="_331pxv">370.4dp</dimen>
  <dimen name="_332pxv">371.52dp</dimen>
  <dimen name="_333pxv">372.64dp</dimen>
  <dimen name="_334pxv">373.76dp</dimen>
  <dimen name="_335pxv">374.88dp</dimen>
  <dimen name="_336pxv">376.0dp</dimen>
  <dimen name="_337pxv">377.12dp</dimen>
  <dimen name="_338pxv">378.24dp</dimen>
  <dimen name="_339pxv">379.36dp</dimen>
  <dimen name="_340pxv">380.48dp</dimen>
  <dimen name="_341pxv">381.6dp</dimen>
  <dimen name="_342pxv">382.71dp</dimen>
  <dimen name="_343pxv">383.83dp</dimen>
  <dimen name="_344pxv">384.95dp</dimen>
  <dimen name="_345pxv">386.07dp</dimen>
  <dimen name="_346pxv">387.19dp</dimen>
  <dimen name="_347pxv">388.31dp</dimen>
  <dimen name="_348pxv">389.43dp</dimen>
  <dimen name="_349pxv">390.55dp</dimen>
  <dimen name="_350pxv">391.67dp</dimen>
  <dimen name="_351pxv">392.79dp</dimen>
  <dimen name="_352pxv">393.9dp</dimen>
  <dimen name="_353pxv">395.02dp</dimen>
  <dimen name="_354pxv">396.14dp</dimen>
  <dimen name="_355pxv">397.26dp</dimen>
  <dimen name="_356pxv">398.38dp</dimen>
  <dimen name="_357pxv">399.5dp</dimen>
  <dimen name="_358pxv">400.62dp</dimen>
  <dimen name="_359pxv">401.74dp</dimen>
  <dimen name="_360pxv">402.86dp</dimen>
  <dimen name="_361pxv">403.98dp</dimen>
  <dimen name="_362pxv">405.1dp</dimen>
  <dimen name="_363pxv">406.21dp</dimen>
  <dimen name="_364pxv">407.33dp</dimen>
  <dimen name="_365pxv">408.45dp</dimen>
  <dimen name="_366pxv">409.57dp</dimen>
  <dimen name="_367pxv">410.69dp</dimen>
  <dimen name="_368pxv">411.81dp</dimen>
  <dimen name="_369pxv">412.93dp</dimen>
  <dimen name="_370pxv">414.05dp</dimen>
  <dimen name="_371pxv">415.17dp</dimen>
  <dimen name="_372pxv">416.29dp</dimen>
  <dimen name="_373pxv">417.4dp</dimen>
  <dimen name="_374pxv">418.52dp</dimen>
  <dimen name="_375pxv">419.64dp</dimen>
  <dimen name="_376pxv">420.76dp</dimen>
  <dimen name="_377pxv">421.88dp</dimen>
  <dimen name="_378pxv">423.0dp</dimen>
  <dimen name="_379pxv">424.12dp</dimen>
  <dimen name="_380pxv">425.24dp</dimen>
  <dimen name="_381pxv">426.36dp</dimen>
  <dimen name="_382pxv">427.48dp</dimen>
  <dimen name="_383pxv">428.6dp</dimen>
  <dimen name="_384pxv">429.71dp</dimen>
  <dimen name="_385pxv">430.83dp</dimen>
  <dimen name="_386pxv">431.95dp</dimen>
  <dimen name="_387pxv">433.07dp</dimen>
  <dimen name="_388pxv">434.19dp</dimen>
  <dimen name="_389pxv">435.31dp</dimen>
  <dimen name="_390pxv">436.43dp</dimen>
  <dimen name="_391pxv">437.55dp</dimen>
  <dimen name="_392pxv">438.67dp</dimen>
  <dimen name="_393pxv">439.79dp</dimen>
  <dimen name="_394pxv">440.9dp</dimen>
  <dimen name="_395pxv">442.02dp</dimen>
  <dimen name="_396pxv">443.14dp</dimen>
  <dimen name="_397pxv">444.26dp</dimen>
  <dimen name="_398pxv">445.38dp</dimen>
  <dimen name="_399pxv">446.5dp</dimen>
  <dimen name="_400pxv">447.62dp</dimen>
  <dimen name="_401pxv">448.74dp</dimen>
  <dimen name="_402pxv">449.86dp</dimen>
  <dimen name="_403pxv">450.98dp</dimen>
  <dimen name="_404pxv">452.1dp</dimen>
  <dimen name="_405pxv">453.21dp</dimen>
  <dimen name="_406pxv">454.33dp</dimen>
  <dimen name="_407pxv">455.45dp</dimen>
  <dimen name="_408pxv">456.57dp</dimen>
  <dimen name="_409pxv">457.69dp</dimen>
  <dimen name="_410pxv">458.81dp</dimen>
  <dimen name="_411pxv">459.93dp</dimen>
  <dimen name="_412pxv">461.05dp</dimen>
  <dimen name="_413pxv">462.17dp</dimen>
  <dimen name="_414pxv">463.29dp</dimen>
  <dimen name="_415pxv">464.4dp</dimen>
  <dimen name="_416pxv">465.52dp</dimen>
  <dimen name="_417pxv">466.64dp</dimen>
  <dimen name="_418pxv">467.76dp</dimen>
  <dimen name="_419pxv">468.88dp</dimen>
  <dimen name="_420pxv">470.0dp</dimen>
  <dimen name="_421pxv">471.12dp</dimen>
  <dimen name="_422pxv">472.24dp</dimen>
  <dimen name="_423pxv">473.36dp</dimen>
  <dimen name="_424pxv">474.48dp</dimen>
  <dimen name="_425pxv">475.6dp</dimen>
  <dimen name="_426pxv">476.71dp</dimen>
  <dimen name="_427pxv">477.83dp</dimen>
  <dimen name="_428pxv">478.95dp</dimen>
  <dimen name="_429pxv">480.07dp</dimen>
  <dimen name="_430pxv">481.19dp</dimen>
  <dimen name="_431pxv">482.31dp</dimen>
  <dimen name="_432pxv">483.43dp</dimen>
  <dimen name="_433pxv">484.55dp</dimen>
  <dimen name="_434pxv">485.67dp</dimen>
  <dimen name="_435pxv">486.79dp</dimen>
  <dimen name="_436pxv">487.9dp</dimen>
  <dimen name="_437pxv">489.02dp</dimen>
  <dimen name="_438pxv">490.14dp</dimen>
  <dimen name="_439pxv">491.26dp</dimen>
  <dimen name="_440pxv">492.38dp</dimen>
  <dimen name="_441pxv">493.5dp</dimen>
  <dimen name="_442pxv">494.62dp</dimen>
  <dimen name="_443pxv">495.74dp</dimen>
  <dimen name="_444pxv">496.86dp</dimen>
  <dimen name="_445pxv">497.98dp</dimen>
  <dimen name="_446pxv">499.1dp</dimen>
  <dimen name="_447pxv">500.21dp</dimen>
  <dimen name="_448pxv">501.33dp</dimen>
  <dimen name="_449pxv">502.45dp</dimen>
  <dimen name="_450pxv">503.57dp</dimen>
  <dimen name="_451pxv">504.69dp</dimen>
  <dimen name="_452pxv">505.81dp</dimen>
  <dimen name="_453pxv">506.93dp</dimen>
  <dimen name="_454pxv">508.05dp</dimen>
  <dimen name="_455pxv">509.17dp</dimen>
  <dimen name="_456pxv">510.29dp</dimen>
  <dimen name="_457pxv">511.4dp</dimen>
  <dimen name="_458pxv">512.52dp</dimen>
  <dimen name="_459pxv">513.64dp</dimen>
  <dimen name="_460pxv">514.76dp</dimen>
  <dimen name="_461pxv">515.88dp</dimen>
  <dimen name="_462pxv">517.0dp</dimen>
  <dimen name="_463pxv">518.12dp</dimen>
  <dimen name="_464pxv">519.24dp</dimen>
  <dimen name="_465pxv">520.36dp</dimen>
  <dimen name="_466pxv">521.48dp</dimen>
  <dimen name="_467pxv">522.6dp</dimen>
  <dimen name="_468pxv">523.71dp</dimen>
  <dimen name="_469pxv">524.83dp</dimen>
  <dimen name="_470pxv">525.95dp</dimen>
  <dimen name="_471pxv">527.07dp</dimen>
  <dimen name="_472pxv">528.19dp</dimen>
  <dimen name="_473pxv">529.31dp</dimen>
  <dimen name="_474pxv">530.43dp</dimen>
  <dimen name="_475pxv">531.55dp</dimen>
  <dimen name="_476pxv">532.67dp</dimen>
  <dimen name="_477pxv">533.79dp</dimen>
  <dimen name="_478pxv">534.9dp</dimen>
  <dimen name="_479pxv">536.02dp</dimen>
  <dimen name="_480pxv">537.14dp</dimen>
  <dimen name="_481pxv">538.26dp</dimen>
  <dimen name="_482pxv">539.38dp</dimen>
  <dimen name="_483pxv">540.5dp</dimen>
  <dimen name="_484pxv">541.62dp</dimen>
  <dimen name="_485pxv">542.74dp</dimen>
  <dimen name="_486pxv">543.86dp</dimen>
  <dimen name="_487pxv">544.98dp</dimen>
  <dimen name="_488pxv">546.1dp</dimen>
  <dimen name="_489pxv">547.21dp</dimen>
  <dimen name="_490pxv">548.33dp</dimen>
  <dimen name="_491pxv">549.45dp</dimen>
  <dimen name="_492pxv">550.57dp</dimen>
  <dimen name="_493pxv">551.69dp</dimen>
  <dimen name="_494pxv">552.81dp</dimen>
  <dimen name="_495pxv">553.93dp</dimen>
  <dimen name="_496pxv">555.05dp</dimen>
  <dimen name="_497pxv">556.17dp</dimen>
  <dimen name="_498pxv">557.29dp</dimen>
  <dimen name="_499pxv">558.4dp</dimen>
  <dimen name="_500pxv">559.52dp</dimen>
  <dimen name="_501pxv">560.64dp</dimen>
  <dimen name="_502pxv">561.76dp</dimen>
  <dimen name="_503pxv">562.88dp</dimen>
  <dimen name="_504pxv">564.0dp</dimen>
  <dimen name="_505pxv">565.12dp</dimen>
  <dimen name="_506pxv">566.24dp</dimen>
  <dimen name="_507pxv">567.36dp</dimen>
  <dimen name="_508pxv">568.48dp</dimen>
  <dimen name="_509pxv">569.6dp</dimen>
  <dimen name="_510pxv">570.71dp</dimen>
  <dimen name="_511pxv">571.83dp</dimen>
  <dimen name="_512pxv">572.95dp</dimen>
  <dimen name="_513pxv">574.07dp</dimen>
  <dimen name="_514pxv">575.19dp</dimen>
  <dimen name="_515pxv">576.31dp</dimen>
  <dimen name="_516pxv">577.43dp</dimen>
  <dimen name="_517pxv">578.55dp</dimen>
  <dimen name="_518pxv">579.67dp</dimen>
  <dimen name="_519pxv">580.79dp</dimen>
  <dimen name="_520pxv">581.9dp</dimen>
  <dimen name="_521pxv">583.02dp</dimen>
  <dimen name="_522pxv">584.14dp</dimen>
  <dimen name="_523pxv">585.26dp</dimen>
  <dimen name="_524pxv">586.38dp</dimen>
  <dimen name="_525pxv">587.5dp</dimen>
  <dimen name="_526pxv">588.62dp</dimen>
  <dimen name="_527pxv">589.74dp</dimen>
  <dimen name="_528pxv">590.86dp</dimen>
  <dimen name="_529pxv">591.98dp</dimen>
  <dimen name="_530pxv">593.1dp</dimen>
  <dimen name="_531pxv">594.21dp</dimen>
  <dimen name="_532pxv">595.33dp</dimen>
  <dimen name="_533pxv">596.45dp</dimen>
  <dimen name="_534pxv">597.57dp</dimen>
  <dimen name="_535pxv">598.69dp</dimen>
  <dimen name="_536pxv">599.81dp</dimen>
  <dimen name="_537pxv">600.93dp</dimen>
  <dimen name="_538pxv">602.05dp</dimen>
  <dimen name="_539pxv">603.17dp</dimen>
  <dimen name="_540pxv">604.29dp</dimen>
  <dimen name="_541pxv">605.4dp</dimen>
  <dimen name="_542pxv">606.52dp</dimen>
  <dimen name="_543pxv">607.64dp</dimen>
  <dimen name="_544pxv">608.76dp</dimen>
  <dimen name="_545pxv">609.88dp</dimen>
  <dimen name="_546pxv">611.0dp</dimen>
  <dimen name="_547pxv">612.12dp</dimen>
  <dimen name="_548pxv">613.24dp</dimen>
  <dimen name="_549pxv">614.36dp</dimen>
  <dimen name="_550pxv">615.48dp</dimen>
  <dimen name="_551pxv">616.6dp</dimen>
  <dimen name="_552pxv">617.71dp</dimen>
  <dimen name="_553pxv">618.83dp</dimen>
  <dimen name="_554pxv">619.95dp</dimen>
  <dimen name="_555pxv">621.07dp</dimen>
  <dimen name="_556pxv">622.19dp</dimen>
  <dimen name="_557pxv">623.31dp</dimen>
  <dimen name="_558pxv">624.43dp</dimen>
  <dimen name="_559pxv">625.55dp</dimen>
  <dimen name="_560pxv">626.67dp</dimen>
  <dimen name="_561pxv">627.79dp</dimen>
  <dimen name="_562pxv">628.9dp</dimen>
  <dimen name="_563pxv">630.02dp</dimen>
  <dimen name="_564pxv">631.14dp</dimen>
  <dimen name="_565pxv">632.26dp</dimen>
  <dimen name="_566pxv">633.38dp</dimen>
  <dimen name="_567pxv">634.5dp</dimen>
  <dimen name="_568pxv">635.62dp</dimen>
  <dimen name="_569pxv">636.74dp</dimen>
  <dimen name="_570pxv">637.86dp</dimen>
  <dimen name="_571pxv">638.98dp</dimen>
  <dimen name="_572pxv">640.1dp</dimen>
  <dimen name="_573pxv">641.21dp</dimen>
  <dimen name="_574pxv">642.33dp</dimen>
  <dimen name="_575pxv">643.45dp</dimen>
  <dimen name="_576pxv">644.57dp</dimen>
  <dimen name="_577pxv">645.69dp</dimen>
  <dimen name="_578pxv">646.81dp</dimen>
  <dimen name="_579pxv">647.93dp</dimen>
  <dimen name="_580pxv">649.05dp</dimen>
  <dimen name="_581pxv">650.17dp</dimen>
  <dimen name="_582pxv">651.29dp</dimen>
  <dimen name="_583pxv">652.4dp</dimen>
  <dimen name="_584pxv">653.52dp</dimen>
  <dimen name="_585pxv">654.64dp</dimen>
  <dimen name="_586pxv">655.76dp</dimen>
  <dimen name="_587pxv">656.88dp</dimen>
  <dimen name="_588pxv">658.0dp</dimen>
  <dimen name="_589pxv">659.12dp</dimen>
  <dimen name="_590pxv">660.24dp</dimen>
  <dimen name="_591pxv">661.36dp</dimen>
  <dimen name="_592pxv">662.48dp</dimen>
  <dimen name="_593pxv">663.6dp</dimen>
  <dimen name="_594pxv">664.71dp</dimen>
  <dimen name="_595pxv">665.83dp</dimen>
  <dimen name="_596pxv">666.95dp</dimen>
  <dimen name="_597pxv">668.07dp</dimen>
  <dimen name="_598pxv">669.19dp</dimen>
  <dimen name="_599pxv">670.31dp</dimen>
  <dimen name="_600pxv">671.43dp</dimen>
  <dimen name="_601pxv">672.55dp</dimen>
  <dimen name="_602pxv">673.67dp</dimen>
  <dimen name="_603pxv">674.79dp</dimen>
  <dimen name="_604pxv">675.9dp</dimen>
  <dimen name="_605pxv">677.02dp</dimen>
  <dimen name="_606pxv">678.14dp</dimen>
  <dimen name="_607pxv">679.26dp</dimen>
  <dimen name="_608pxv">680.38dp</dimen>
  <dimen name="_609pxv">681.5dp</dimen>
  <dimen name="_610pxv">682.62dp</dimen>
  <dimen name="_611pxv">683.74dp</dimen>
  <dimen name="_612pxv">684.86dp</dimen>
  <dimen name="_613pxv">685.98dp</dimen>
  <dimen name="_614pxv">687.1dp</dimen>
  <dimen name="_615pxv">688.21dp</dimen>
  <dimen name="_616pxv">689.33dp</dimen>
  <dimen name="_617pxv">690.45dp</dimen>
  <dimen name="_618pxv">691.57dp</dimen>
  <dimen name="_619pxv">692.69dp</dimen>
  <dimen name="_620pxv">693.81dp</dimen>
  <dimen name="_621pxv">694.93dp</dimen>
  <dimen name="_622pxv">696.05dp</dimen>
  <dimen name="_623pxv">697.17dp</dimen>
  <dimen name="_624pxv">698.29dp</dimen>
  <dimen name="_625pxv">699.4dp</dimen>
  <dimen name="_626pxv">700.52dp</dimen>
  <dimen name="_627pxv">701.64dp</dimen>
  <dimen name="_628pxv">702.76dp</dimen>
  <dimen name="_629pxv">703.88dp</dimen>
  <dimen name="_630pxv">705.0dp</dimen>
  <dimen name="_631pxv">706.12dp</dimen>
  <dimen name="_632pxv">707.24dp</dimen>
  <dimen name="_633pxv">708.36dp</dimen>
  <dimen name="_634pxv">709.48dp</dimen>
  <dimen name="_635pxv">710.6dp</dimen>
  <dimen name="_636pxv">711.71dp</dimen>
  <dimen name="_637pxv">712.83dp</dimen>
  <dimen name="_638pxv">713.95dp</dimen>
  <dimen name="_639pxv">715.07dp</dimen>
  <dimen name="_640pxv">716.19dp</dimen>
  <dimen name="_641pxv">717.31dp</dimen>
  <dimen name="_642pxv">718.43dp</dimen>
  <dimen name="_643pxv">719.55dp</dimen>
  <dimen name="_644pxv">720.67dp</dimen>
  <dimen name="_645pxv">721.79dp</dimen>
  <dimen name="_646pxv">722.9dp</dimen>
  <dimen name="_647pxv">724.02dp</dimen>
  <dimen name="_648pxv">725.14dp</dimen>
  <dimen name="_649pxv">726.26dp</dimen>
  <dimen name="_650pxv">727.38dp</dimen>
  <dimen name="_651pxv">728.5dp</dimen>
  <dimen name="_652pxv">729.62dp</dimen>
  <dimen name="_653pxv">730.74dp</dimen>
  <dimen name="_654pxv">731.86dp</dimen>
  <dimen name="_655pxv">732.98dp</dimen>
  <dimen name="_656pxv">734.1dp</dimen>
  <dimen name="_657pxv">735.21dp</dimen>
  <dimen name="_658pxv">736.33dp</dimen>
  <dimen name="_659pxv">737.45dp</dimen>
  <dimen name="_660pxv">738.57dp</dimen>
  <dimen name="_661pxv">739.69dp</dimen>
  <dimen name="_662pxv">740.81dp</dimen>
  <dimen name="_663pxv">741.93dp</dimen>
  <dimen name="_664pxv">743.05dp</dimen>
  <dimen name="_665pxv">744.17dp</dimen>
  <dimen name="_666pxv">745.29dp</dimen>
  <dimen name="_667pxv">746.4dp</dimen>
  <dimen name="_668pxv">747.52dp</dimen>
  <dimen name="_669pxv">748.64dp</dimen>
  <dimen name="_670pxv">749.76dp</dimen>
  <dimen name="_671pxv">750.88dp</dimen>
  <dimen name="_672pxv">752.0dp</dimen>
  <dimen name="_673pxv">753.12dp</dimen>
  <dimen name="_674pxv">754.24dp</dimen>
  <dimen name="_675pxv">755.36dp</dimen>
  <dimen name="_676pxv">756.48dp</dimen>
  <dimen name="_677pxv">757.6dp</dimen>
  <dimen name="_678pxv">758.71dp</dimen>
  <dimen name="_679pxv">759.83dp</dimen>
  <dimen name="_680pxv">760.95dp</dimen>
  <dimen name="_681pxv">762.07dp</dimen>
  <dimen name="_682pxv">763.19dp</dimen>
  <dimen name="_683pxv">764.31dp</dimen>
  <dimen name="_684pxv">765.43dp</dimen>
  <dimen name="_685pxv">766.55dp</dimen>
  <dimen name="_686pxv">767.67dp</dimen>
  <dimen name="_687pxv">768.79dp</dimen>
  <dimen name="_688pxv">769.9dp</dimen>
  <dimen name="_689pxv">771.02dp</dimen>
  <dimen name="_690pxv">772.14dp</dimen>
  <dimen name="_691pxv">773.26dp</dimen>
  <dimen name="_692pxv">774.38dp</dimen>
  <dimen name="_693pxv">775.5dp</dimen>
  <dimen name="_694pxv">776.62dp</dimen>
  <dimen name="_695pxv">777.74dp</dimen>
  <dimen name="_696pxv">778.86dp</dimen>
  <dimen name="_697pxv">779.98dp</dimen>
  <dimen name="_698pxv">781.1dp</dimen>
  <dimen name="_699pxv">782.21dp</dimen>
  <dimen name="_700pxv">783.33dp</dimen>
  <dimen name="_701pxv">784.45dp</dimen>
  <dimen name="_702pxv">785.57dp</dimen>
  <dimen name="_703pxv">786.69dp</dimen>
  <dimen name="_704pxv">787.81dp</dimen>
  <dimen name="_705pxv">788.93dp</dimen>
  <dimen name="_706pxv">790.05dp</dimen>
  <dimen name="_707pxv">791.17dp</dimen>
  <dimen name="_708pxv">792.29dp</dimen>
  <dimen name="_709pxv">793.4dp</dimen>
  <dimen name="_710pxv">794.52dp</dimen>
  <dimen name="_711pxv">795.64dp</dimen>
  <dimen name="_712pxv">796.76dp</dimen>
  <dimen name="_713pxv">797.88dp</dimen>
  <dimen name="_714pxv">799.0dp</dimen>
  <dimen name="_715pxv">800.12dp</dimen>
  <dimen name="_716pxv">801.24dp</dimen>
  <dimen name="_717pxv">802.36dp</dimen>
  <dimen name="_718pxv">803.48dp</dimen>
  <dimen name="_719pxv">804.6dp</dimen>
  <dimen name="_720pxv">805.71dp</dimen>
  <dimen name="_721pxv">806.83dp</dimen>
  <dimen name="_722pxv">807.95dp</dimen>
  <dimen name="_723pxv">809.07dp</dimen>
  <dimen name="_724pxv">810.19dp</dimen>
  <dimen name="_725pxv">811.31dp</dimen>
  <dimen name="_726pxv">812.43dp</dimen>
  <dimen name="_727pxv">813.55dp</dimen>
  <dimen name="_728pxv">814.67dp</dimen>
  <dimen name="_729pxv">815.79dp</dimen>
  <dimen name="_730pxv">816.9dp</dimen>
  <dimen name="_731pxv">818.02dp</dimen>
  <dimen name="_732pxv">819.14dp</dimen>
  <dimen name="_733pxv">820.26dp</dimen>
  <dimen name="_734pxv">821.38dp</dimen>
  <dimen name="_735pxv">822.5dp</dimen>
  <dimen name="_736pxv">823.62dp</dimen>
  <dimen name="_737pxv">824.74dp</dimen>
  <dimen name="_738pxv">825.86dp</dimen>
  <dimen name="_739pxv">826.98dp</dimen>
  <dimen name="_740pxv">828.1dp</dimen>
  <dimen name="_741pxv">829.21dp</dimen>
  <dimen name="_742pxv">830.33dp</dimen>
  <dimen name="_743pxv">831.45dp</dimen>
  <dimen name="_744pxv">832.57dp</dimen>
  <dimen name="_745pxv">833.69dp</dimen>
  <dimen name="_746pxv">834.81dp</dimen>
  <dimen name="_747pxv">835.93dp</dimen>
  <dimen name="_748pxv">837.05dp</dimen>
  <dimen name="_749pxv">838.17dp</dimen>
  <dimen name="_750pxv">839.29dp</dimen>
  <dimen name="_751pxv">840.4dp</dimen>
  <dimen name="_752pxv">841.52dp</dimen>
  <dimen name="_753pxv">842.64dp</dimen>
  <dimen name="_754pxv">843.76dp</dimen>
  <dimen name="_755pxv">844.88dp</dimen>
  <dimen name="_756pxv">846.0dp</dimen>
  <dimen name="_757pxv">847.12dp</dimen>
  <dimen name="_758pxv">848.24dp</dimen>
  <dimen name="_759pxv">849.36dp</dimen>
  <dimen name="_760pxv">850.48dp</dimen>
  <dimen name="_761pxv">851.6dp</dimen>
  <dimen name="_762pxv">852.71dp</dimen>
  <dimen name="_763pxv">853.83dp</dimen>
  <dimen name="_764pxv">854.95dp</dimen>
  <dimen name="_765pxv">856.07dp</dimen>
  <dimen name="_766pxv">857.19dp</dimen>
  <dimen name="_767pxv">858.31dp</dimen>
  <dimen name="_768pxv">859.43dp</dimen>
  <dimen name="_769pxv">860.55dp</dimen>
  <dimen name="_770pxv">861.67dp</dimen>
  <dimen name="_771pxv">862.79dp</dimen>
  <dimen name="_772pxv">863.9dp</dimen>
  <dimen name="_773pxv">865.02dp</dimen>
  <dimen name="_774pxv">866.14dp</dimen>
  <dimen name="_775pxv">867.26dp</dimen>
  <dimen name="_776pxv">868.38dp</dimen>
  <dimen name="_777pxv">869.5dp</dimen>
  <dimen name="_778pxv">870.62dp</dimen>
  <dimen name="_779pxv">871.74dp</dimen>
  <dimen name="_780pxv">872.86dp</dimen>
  <dimen name="_781pxv">873.98dp</dimen>
  <dimen name="_782pxv">875.1dp</dimen>
  <dimen name="_783pxv">876.21dp</dimen>
  <dimen name="_784pxv">877.33dp</dimen>
  <dimen name="_785pxv">878.45dp</dimen>
  <dimen name="_786pxv">879.57dp</dimen>
  <dimen name="_787pxv">880.69dp</dimen>
  <dimen name="_788pxv">881.81dp</dimen>
  <dimen name="_789pxv">882.93dp</dimen>
  <dimen name="_790pxv">884.05dp</dimen>
  <dimen name="_791pxv">885.17dp</dimen>
  <dimen name="_792pxv">886.29dp</dimen>
  <dimen name="_793pxv">887.4dp</dimen>
  <dimen name="_794pxv">888.52dp</dimen>
  <dimen name="_795pxv">889.64dp</dimen>
  <dimen name="_796pxv">890.76dp</dimen>
  <dimen name="_797pxv">891.88dp</dimen>
  <dimen name="_798pxv">893.0dp</dimen>
  <dimen name="_799pxv">894.12dp</dimen>
  <dimen name="_800pxv">895.24dp</dimen>
  <dimen name="_801pxv">896.36dp</dimen>
  <dimen name="_802pxv">897.48dp</dimen>
  <dimen name="_803pxv">898.6dp</dimen>
  <dimen name="_804pxv">899.71dp</dimen>
  <dimen name="_805pxv">900.83dp</dimen>
  <dimen name="_806pxv">901.95dp</dimen>
  <dimen name="_807pxv">903.07dp</dimen>
  <dimen name="_808pxv">904.19dp</dimen>
  <dimen name="_809pxv">905.31dp</dimen>
  <dimen name="_810pxv">906.43dp</dimen>
  <dimen name="_811pxv">907.55dp</dimen>
  <dimen name="_812pxv">908.67dp</dimen>
  <dimen name="_813pxv">909.79dp</dimen>
  <dimen name="_814pxv">910.9dp</dimen>
  <dimen name="_815pxv">912.02dp</dimen>
  <dimen name="_816pxv">913.14dp</dimen>
  <dimen name="_817pxv">914.26dp</dimen>
  <dimen name="_818pxv">915.38dp</dimen>
  <dimen name="_819pxv">916.5dp</dimen>
  <dimen name="_820pxv">917.62dp</dimen>
  <dimen name="_821pxv">918.74dp</dimen>
  <dimen name="_822pxv">919.86dp</dimen>
  <dimen name="_823pxv">920.98dp</dimen>
  <dimen name="_824pxv">922.1dp</dimen>
  <dimen name="_825pxv">923.21dp</dimen>
  <dimen name="_826pxv">924.33dp</dimen>
  <dimen name="_827pxv">925.45dp</dimen>
  <dimen name="_828pxv">926.57dp</dimen>
  <dimen name="_829pxv">927.69dp</dimen>
  <dimen name="_830pxv">928.81dp</dimen>
  <dimen name="_831pxv">929.93dp</dimen>
  <dimen name="_832pxv">931.05dp</dimen>
  <dimen name="_833pxv">932.17dp</dimen>
  <dimen name="_834pxv">933.29dp</dimen>
  <dimen name="_835pxv">934.4dp</dimen>
  <dimen name="_836pxv">935.52dp</dimen>
  <dimen name="_837pxv">936.64dp</dimen>
  <dimen name="_838pxv">937.76dp</dimen>
  <dimen name="_839pxv">938.88dp</dimen>
  <dimen name="_840pxv">940.0dp</dimen>
  <dimen name="_841pxv">941.12dp</dimen>
  <dimen name="_842pxv">942.24dp</dimen>
  <dimen name="_843pxv">943.36dp</dimen>
  <dimen name="_844pxv">944.48dp</dimen>
  <dimen name="_845pxv">945.6dp</dimen>
  <dimen name="_846pxv">946.71dp</dimen>
  <dimen name="_847pxv">947.83dp</dimen>
  <dimen name="_848pxv">948.95dp</dimen>
  <dimen name="_849pxv">950.07dp</dimen>
  <dimen name="_850pxv">951.19dp</dimen>
  <dimen name="_851pxv">952.31dp</dimen>
  <dimen name="_852pxv">953.43dp</dimen>
  <dimen name="_853pxv">954.55dp</dimen>
  <dimen name="_854pxv">955.67dp</dimen>
  <dimen name="_855pxv">956.79dp</dimen>
  <dimen name="_856pxv">957.9dp</dimen>
  <dimen name="_857pxv">959.02dp</dimen>
  <dimen name="_858pxv">960.14dp</dimen>
  <dimen name="_859pxv">961.26dp</dimen>
  <dimen name="_860pxv">962.38dp</dimen>
  <dimen name="_861pxv">963.5dp</dimen>
  <dimen name="_862pxv">964.62dp</dimen>
  <dimen name="_863pxv">965.74dp</dimen>
  <dimen name="_864pxv">966.86dp</dimen>
  <dimen name="_865pxv">967.98dp</dimen>
  <dimen name="_866pxv">969.1dp</dimen>
  <dimen name="_867pxv">970.21dp</dimen>
  <dimen name="_868pxv">971.33dp</dimen>
  <dimen name="_869pxv">972.45dp</dimen>
  <dimen name="_870pxv">973.57dp</dimen>
  <dimen name="_871pxv">974.69dp</dimen>
  <dimen name="_872pxv">975.81dp</dimen>
  <dimen name="_873pxv">976.93dp</dimen>
  <dimen name="_874pxv">978.05dp</dimen>
  <dimen name="_875pxv">979.17dp</dimen>
  <dimen name="_876pxv">980.29dp</dimen>
  <dimen name="_877pxv">981.4dp</dimen>
  <dimen name="_878pxv">982.52dp</dimen>
  <dimen name="_879pxv">983.64dp</dimen>
  <dimen name="_880pxv">984.76dp</dimen>
  <dimen name="_881pxv">985.88dp</dimen>
  <dimen name="_882pxv">987.0dp</dimen>
  <dimen name="_883pxv">988.12dp</dimen>
  <dimen name="_884pxv">989.24dp</dimen>
  <dimen name="_885pxv">990.36dp</dimen>
  <dimen name="_886pxv">991.48dp</dimen>
  <dimen name="_887pxv">992.6dp</dimen>
  <dimen name="_888pxv">993.71dp</dimen>
  <dimen name="_889pxv">994.83dp</dimen>
  <dimen name="_890pxv">995.95dp</dimen>
  <dimen name="_891pxv">997.07dp</dimen>
  <dimen name="_892pxv">998.19dp</dimen>
  <dimen name="_893pxv">999.31dp</dimen>
  <dimen name="_894pxv">1000.43dp</dimen>
  <dimen name="_895pxv">1001.55dp</dimen>
  <dimen name="_896pxv">1002.67dp</dimen>
  <dimen name="_897pxv">1003.79dp</dimen>
  <dimen name="_898pxv">1004.9dp</dimen>
  <dimen name="_899pxv">1006.02dp</dimen>
  <dimen name="_900pxv">1007.14dp</dimen>
  <dimen name="_901pxv">1008.26dp</dimen>
  <dimen name="_902pxv">1009.38dp</dimen>
  <dimen name="_903pxv">1010.5dp</dimen>
  <dimen name="_904pxv">1011.62dp</dimen>
  <dimen name="_905pxv">1012.74dp</dimen>
  <dimen name="_906pxv">1013.86dp</dimen>
  <dimen name="_907pxv">1014.98dp</dimen>
  <dimen name="_908pxv">1016.1dp</dimen>
  <dimen name="_909pxv">1017.21dp</dimen>
  <dimen name="_910pxv">1018.33dp</dimen>
  <dimen name="_911pxv">1019.45dp</dimen>
  <dimen name="_912pxv">1020.57dp</dimen>
  <dimen name="_913pxv">1021.69dp</dimen>
  <dimen name="_914pxv">1022.81dp</dimen>
  <dimen name="_915pxv">1023.93dp</dimen>
  <dimen name="_916pxv">1025.05dp</dimen>
  <dimen name="_917pxv">1026.17dp</dimen>
  <dimen name="_918pxv">1027.29dp</dimen>
  <dimen name="_919pxv">1028.4dp</dimen>
  <dimen name="_920pxv">1029.52dp</dimen>
  <dimen name="_921pxv">1030.64dp</dimen>
  <dimen name="_922pxv">1031.76dp</dimen>
  <dimen name="_923pxv">1032.88dp</dimen>
  <dimen name="_924pxv">1034.0dp</dimen>
  <dimen name="_925pxv">1035.12dp</dimen>
  <dimen name="_926pxv">1036.24dp</dimen>
  <dimen name="_927pxv">1037.36dp</dimen>
  <dimen name="_928pxv">1038.48dp</dimen>
  <dimen name="_929pxv">1039.6dp</dimen>
  <dimen name="_930pxv">1040.71dp</dimen>
  <dimen name="_931pxv">1041.83dp</dimen>
  <dimen name="_932pxv">1042.95dp</dimen>
  <dimen name="_933pxv">1044.07dp</dimen>
  <dimen name="_934pxv">1045.19dp</dimen>
  <dimen name="_935pxv">1046.31dp</dimen>
  <dimen name="_936pxv">1047.43dp</dimen>
  <dimen name="_937pxv">1048.55dp</dimen>
  <dimen name="_938pxv">1049.67dp</dimen>
  <dimen name="_939pxv">1050.79dp</dimen>
  <dimen name="_940pxv">1051.9dp</dimen>
  <dimen name="_941pxv">1053.02dp</dimen>
  <dimen name="_942pxv">1054.14dp</dimen>
  <dimen name="_943pxv">1055.26dp</dimen>
  <dimen name="_944pxv">1056.38dp</dimen>
  <dimen name="_945pxv">1057.5dp</dimen>
  <dimen name="_946pxv">1058.62dp</dimen>
  <dimen name="_947pxv">1059.74dp</dimen>
  <dimen name="_948pxv">1060.86dp</dimen>
  <dimen name="_949pxv">1061.98dp</dimen>
  <dimen name="_950pxv">1063.1dp</dimen>
  <dimen name="_951pxv">1064.21dp</dimen>
  <dimen name="_952pxv">1065.33dp</dimen>
  <dimen name="_953pxv">1066.45dp</dimen>
  <dimen name="_954pxv">1067.57dp</dimen>
  <dimen name="_955pxv">1068.69dp</dimen>
  <dimen name="_956pxv">1069.81dp</dimen>
  <dimen name="_957pxv">1070.93dp</dimen>
  <dimen name="_958pxv">1072.05dp</dimen>
  <dimen name="_959pxv">1073.17dp</dimen>
  <dimen name="_960pxv">1074.29dp</dimen>
  <dimen name="_961pxv">1075.4dp</dimen>
  <dimen name="_962pxv">1076.52dp</dimen>
  <dimen name="_963pxv">1077.64dp</dimen>
  <dimen name="_964pxv">1078.76dp</dimen>
  <dimen name="_965pxv">1079.88dp</dimen>
  <dimen name="_966pxv">1081.0dp</dimen>
  <dimen name="_967pxv">1082.12dp</dimen>
  <dimen name="_968pxv">1083.24dp</dimen>
  <dimen name="_969pxv">1084.36dp</dimen>
  <dimen name="_970pxv">1085.48dp</dimen>
  <dimen name="_971pxv">1086.6dp</dimen>
  <dimen name="_972pxv">1087.71dp</dimen>
  <dimen name="_973pxv">1088.83dp</dimen>
  <dimen name="_974pxv">1089.95dp</dimen>
  <dimen name="_975pxv">1091.07dp</dimen>
  <dimen name="_976pxv">1092.19dp</dimen>
  <dimen name="_977pxv">1093.31dp</dimen>
  <dimen name="_978pxv">1094.43dp</dimen>
  <dimen name="_979pxv">1095.55dp</dimen>
  <dimen name="_980pxv">1096.67dp</dimen>
  <dimen name="_981pxv">1097.79dp</dimen>
  <dimen name="_982pxv">1098.9dp</dimen>
  <dimen name="_983pxv">1100.02dp</dimen>
  <dimen name="_984pxv">1101.14dp</dimen>
  <dimen name="_985pxv">1102.26dp</dimen>
  <dimen name="_986pxv">1103.38dp</dimen>
  <dimen name="_987pxv">1104.5dp</dimen>
  <dimen name="_988pxv">1105.62dp</dimen>
  <dimen name="_989pxv">1106.74dp</dimen>
  <dimen name="_990pxv">1107.86dp</dimen>
  <dimen name="_991pxv">1108.98dp</dimen>
  <dimen name="_992pxv">1110.1dp</dimen>
  <dimen name="_993pxv">1111.21dp</dimen>
  <dimen name="_994pxv">1112.33dp</dimen>
  <dimen name="_995pxv">1113.45dp</dimen>
  <dimen name="_996pxv">1114.57dp</dimen>
  <dimen name="_997pxv">1115.69dp</dimen>
  <dimen name="_998pxv">1116.81dp</dimen>
  <dimen name="_999pxv">1117.93dp</dimen>
  <dimen name="_1000pxv">1119.05dp</dimen>
  <dimen name="_1001pxv">1120.17dp</dimen>
  <dimen name="_1002pxv">1121.29dp</dimen>
  <dimen name="_1003pxv">1122.4dp</dimen>
  <dimen name="_1004pxv">1123.52dp</dimen>
  <dimen name="_1005pxv">1124.64dp</dimen>
  <dimen name="_1006pxv">1125.76dp</dimen>
  <dimen name="_1007pxv">1126.88dp</dimen>
  <dimen name="_1008pxv">1128.0dp</dimen>
  <dimen name="_1009pxv">1129.12dp</dimen>
  <dimen name="_1010pxv">1130.24dp</dimen>
  <dimen name="_1011pxv">1131.36dp</dimen>
  <dimen name="_1012pxv">1132.48dp</dimen>
  <dimen name="_1013pxv">1133.6dp</dimen>
  <dimen name="_1014pxv">1134.71dp</dimen>
  <dimen name="_1015pxv">1135.83dp</dimen>
  <dimen name="_1016pxv">1136.95dp</dimen>
  <dimen name="_1017pxv">1138.07dp</dimen>
  <dimen name="_1018pxv">1139.19dp</dimen>
  <dimen name="_1019pxv">1140.31dp</dimen>
  <dimen name="_1020pxv">1141.43dp</dimen>
  <dimen name="_1021pxv">1142.55dp</dimen>
  <dimen name="_1022pxv">1143.67dp</dimen>
  <dimen name="_1023pxv">1144.79dp</dimen>
  <dimen name="_1024pxv">1145.9dp</dimen>
  <dimen name="_1025pxv">1147.02dp</dimen>
  <dimen name="_1026pxv">1148.14dp</dimen>
  <dimen name="_1027pxv">1149.26dp</dimen>
  <dimen name="_1028pxv">1150.38dp</dimen>
  <dimen name="_1029pxv">1151.5dp</dimen>
  <dimen name="_1030pxv">1152.62dp</dimen>
  <dimen name="_1031pxv">1153.74dp</dimen>
  <dimen name="_1032pxv">1154.86dp</dimen>
  <dimen name="_1033pxv">1155.98dp</dimen>
  <dimen name="_1034pxv">1157.1dp</dimen>
  <dimen name="_1035pxv">1158.21dp</dimen>
  <dimen name="_1036pxv">1159.33dp</dimen>
  <dimen name="_1037pxv">1160.45dp</dimen>
  <dimen name="_1038pxv">1161.57dp</dimen>
  <dimen name="_1039pxv">1162.69dp</dimen>
  <dimen name="_1040pxv">1163.81dp</dimen>
  <dimen name="_1041pxv">1164.93dp</dimen>
  <dimen name="_1042pxv">1166.05dp</dimen>
  <dimen name="_1043pxv">1167.17dp</dimen>
  <dimen name="_1044pxv">1168.29dp</dimen>
  <dimen name="_1045pxv">1169.4dp</dimen>
  <dimen name="_1046pxv">1170.52dp</dimen>
  <dimen name="_1047pxv">1171.64dp</dimen>
  <dimen name="_1048pxv">1172.76dp</dimen>
  <dimen name="_1049pxv">1173.88dp</dimen>
  <dimen name="_1050pxv">1175.0dp</dimen>
  <dimen name="_1051pxv">1176.12dp</dimen>
  <dimen name="_1052pxv">1177.24dp</dimen>
  <dimen name="_1053pxv">1178.36dp</dimen>
  <dimen name="_1054pxv">1179.48dp</dimen>
  <dimen name="_1055pxv">1180.6dp</dimen>
  <dimen name="_1056pxv">1181.71dp</dimen>
  <dimen name="_1057pxv">1182.83dp</dimen>
  <dimen name="_1058pxv">1183.95dp</dimen>
  <dimen name="_1059pxv">1185.07dp</dimen>
  <dimen name="_1060pxv">1186.19dp</dimen>
  <dimen name="_1061pxv">1187.31dp</dimen>
  <dimen name="_1062pxv">1188.43dp</dimen>
  <dimen name="_1063pxv">1189.55dp</dimen>
  <dimen name="_1064pxv">1190.67dp</dimen>
  <dimen name="_1065pxv">1191.79dp</dimen>
  <dimen name="_1066pxv">1192.9dp</dimen>
  <dimen name="_1067pxv">1194.02dp</dimen>
  <dimen name="_1068pxv">1195.14dp</dimen>
  <dimen name="_1069pxv">1196.26dp</dimen>
  <dimen name="_1070pxv">1197.38dp</dimen>
  <dimen name="_1071pxv">1198.5dp</dimen>
  <dimen name="_1072pxv">1199.62dp</dimen>
  <dimen name="_1073pxv">1200.74dp</dimen>
  <dimen name="_1074pxv">1201.86dp</dimen>
  <dimen name="_1075pxv">1202.98dp</dimen>
  <dimen name="_1076pxv">1204.1dp</dimen>
  <dimen name="_1077pxv">1205.21dp</dimen>
  <dimen name="_1078pxv">1206.33dp</dimen>
  <dimen name="_1079pxv">1207.45dp</dimen>
  <dimen name="_1080pxv">1208.57dp</dimen>
  <dimen name="_1081pxv">1209.69dp</dimen>
  <dimen name="_1082pxv">1210.81dp</dimen>
  <dimen name="_1083pxv">1211.93dp</dimen>
  <dimen name="_1084pxv">1213.05dp</dimen>
  <dimen name="_1085pxv">1214.17dp</dimen>
  <dimen name="_1086pxv">1215.29dp</dimen>
  <dimen name="_1087pxv">1216.4dp</dimen>
  <dimen name="_1088pxv">1217.52dp</dimen>
  <dimen name="_1089pxv">1218.64dp</dimen>
  <dimen name="_1090pxv">1219.76dp</dimen>
  <dimen name="_1091pxv">1220.88dp</dimen>
  <dimen name="_1092pxv">1222.0dp</dimen>
  <dimen name="_1093pxv">1223.12dp</dimen>
  <dimen name="_1094pxv">1224.24dp</dimen>
  <dimen name="_1095pxv">1225.36dp</dimen>
  <dimen name="_1096pxv">1226.48dp</dimen>
  <dimen name="_1097pxv">1227.6dp</dimen>
  <dimen name="_1098pxv">1228.71dp</dimen>
  <dimen name="_1099pxv">1229.83dp</dimen>
  <dimen name="_1100pxv">1230.95dp</dimen>
  <dimen name="_1101pxv">1232.07dp</dimen>
  <dimen name="_1102pxv">1233.19dp</dimen>
  <dimen name="_1103pxv">1234.31dp</dimen>
  <dimen name="_1104pxv">1235.43dp</dimen>
</resources>
