<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_400">#c1c7d0</color>
  <color name="bluegray_300_87">#8797a0af</color>
  <color name="amber_700">#ffa500</color>
  <color name="bluegray_400_87">#877a869a</color>
  <color name="amber_A400">#ffbf00</color>
  <color name="gray_100">#f4f5f7</color>
  <color name="bluegray_900">#162b4d</color>
  <color name="black_900_cc">#cc000000</color>
  <color name="yellow_800">#ef9e26</color>
  <color name="bluegray_401">#7a869a</color>
  <color name="bluegray_400">#79859a</color>
  <color name="yellow_800_33">#33ef9f27</color>
  <color name="white_A700">#ffffff</color>
</resources>
