<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">y20it098_s_application1</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_xxx_xxx_xxxx">XXX XXX  XXXX</string>
  <string name="lbl_charity_name">Charity Name</string>
  <string name="lbl_next">Next</string>
  <string name="lbl_1">1</string>
  <string name="lbl_send_again">Send again</string>
  <string name="lbl_new_user">New User?</string>
  <string name="msg_our_terms_of_se">our terms of service and privacy policy.</string>
  <string name="lbl_quickbite">QuickBite</string>
  <string name="msg_by_signing_up_y2">By signing up you agree to
</string>
  <string name="lbl_new_user2">New User</string>
  <string name="lbl_login_user">Login User</string>
  <string name="msg_verify_phone_nu">Verify phone number</string>
  <string name="lbl_female">Female</string>
  <string name="msg_enter_your_phon">Enter your phone number</string>
  <string name="lbl_phone_number">Phone Number</string>
  <string name="lbl_charity">Charity</string>
  <string name="lbl_create_account">Create Account</string>
  <string name="lbl_91">+91</string>
  <string name="lbl_mobile_number">Mobile Number</string>
  <string name="lbl_get_started">Get Started</string>
  <string name="msg_food_delivery_a">Food Delivery App</string>
  <string name="lbl_male">Male</string>
  <string name="msg_we_have_just_se">We have just sent a code to +12025550132.</string>
  <string name="lbl_enter_details">Enter Details</string>
  <string name="msg_by_signing_up_y">By signing up you agree to
our terms of service and privacy policy.</string>
  <string name="lbl_person">Person</string>
  <string name="lbl_full_name">Full Name</string>
</resources>
