<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="etSolidRounded">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_100_radius_15</item>
    </style>
    <style name="txtDMSansregular16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_yellow_800_radius_15</item>
    </style>
    <style name="txtDMSansbold24">
        <item name="android:textSize">@dimen/_24pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtDMSansregular14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_400</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtDMSansmedium14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/amber_A400</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="groupStyleyellow_800_33cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_yellow_800_33_radius_80</item>
    </style>
    <style name="txtDMSansbold16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtDMSansregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/bluegray_401</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsextrabold18">
        <item name="android:textSize">@dimen/_18pxh</item>
        <item name="android:textColor">@color/amber_A400</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">800</item>
    </style>
    <style name="txtPoppinsextrabold28">
        <item name="android:textSize">@dimen/_28pxh</item>
        <item name="android:textColor">@color/amber_A400</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">800</item>
    </style>
    <style name="btnSolidRounded_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_gray_100_radius_15</item>
    </style>
    <style name="btnSolidRounded_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
        <item name="android:background">@drawable/rectangle_bg_yellow_800_radius_15</item>
    </style>
    <style name="groupStylegray_100cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_gray_100_radius_15</item>
    </style>
    <style name="etSolidRounded_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_400_87</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
        <item name="android:background">@drawable/rectangle_bg_gray_100_radius_15</item>
    </style>
    <style name="txtDMSansmedium14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/gray_400</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular28">
        <item name="android:textSize">@dimen/_28pxh</item>
        <item name="android:textColor">@color/black_900_cc</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtDMSansregular16_1">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/bluegray_300_87</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtDMSansregular14_3">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_400_87</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtDMSansregular14_2">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_900</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtDMSansregular14_1">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/bluegray_401</item>
        <item name="android:fontFamily">@font/dm_sans</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRoundedOutline">
        <item name="android:textSize">@dimen/_28pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">800</item>
        <item name="android:background">@drawable/rectangle_bg_amber_a400_border_amber_700_radius_5</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
</resources>
