<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.98dp</dimen>
  <dimen name="_2pxv">1.96dp</dimen>
  <dimen name="_3pxv">2.94dp</dimen>
  <dimen name="_4pxv">3.92dp</dimen>
  <dimen name="_5pxv">4.89dp</dimen>
  <dimen name="_6pxv">5.87dp</dimen>
  <dimen name="_7pxv">6.85dp</dimen>
  <dimen name="_8pxv">7.83dp</dimen>
  <dimen name="_9pxv">8.81dp</dimen>
  <dimen name="_10pxv">9.79dp</dimen>
  <dimen name="_11pxv">10.77dp</dimen>
  <dimen name="_12pxv">11.75dp</dimen>
  <dimen name="_13pxv">12.72dp</dimen>
  <dimen name="_14pxv">13.7dp</dimen>
  <dimen name="_15pxv">14.68dp</dimen>
  <dimen name="_16pxv">15.66dp</dimen>
  <dimen name="_17pxv">16.64dp</dimen>
  <dimen name="_18pxv">17.62dp</dimen>
  <dimen name="_19pxv">18.6dp</dimen>
  <dimen name="_20pxv">19.58dp</dimen>
  <dimen name="_21pxv">20.56dp</dimen>
  <dimen name="_22pxv">21.53dp</dimen>
  <dimen name="_23pxv">22.51dp</dimen>
  <dimen name="_24pxv">23.49dp</dimen>
  <dimen name="_25pxv">24.47dp</dimen>
  <dimen name="_26pxv">25.45dp</dimen>
  <dimen name="_27pxv">26.43dp</dimen>
  <dimen name="_28pxv">27.41dp</dimen>
  <dimen name="_29pxv">28.39dp</dimen>
  <dimen name="_30pxv">29.37dp</dimen>
  <dimen name="_31pxv">30.34dp</dimen>
  <dimen name="_32pxv">31.32dp</dimen>
  <dimen name="_33pxv">32.3dp</dimen>
  <dimen name="_34pxv">33.28dp</dimen>
  <dimen name="_35pxv">34.26dp</dimen>
  <dimen name="_36pxv">35.24dp</dimen>
  <dimen name="_37pxv">36.22dp</dimen>
  <dimen name="_38pxv">37.2dp</dimen>
  <dimen name="_39pxv">38.17dp</dimen>
  <dimen name="_40pxv">39.15dp</dimen>
  <dimen name="_41pxv">40.13dp</dimen>
  <dimen name="_42pxv">41.11dp</dimen>
  <dimen name="_43pxv">42.09dp</dimen>
  <dimen name="_44pxv">43.07dp</dimen>
  <dimen name="_45pxv">44.05dp</dimen>
  <dimen name="_46pxv">45.03dp</dimen>
  <dimen name="_47pxv">46.01dp</dimen>
  <dimen name="_48pxv">46.98dp</dimen>
  <dimen name="_49pxv">47.96dp</dimen>
  <dimen name="_50pxv">48.94dp</dimen>
  <dimen name="_51pxv">49.92dp</dimen>
  <dimen name="_52pxv">50.9dp</dimen>
  <dimen name="_53pxv">51.88dp</dimen>
  <dimen name="_54pxv">52.86dp</dimen>
  <dimen name="_55pxv">53.84dp</dimen>
  <dimen name="_56pxv">54.81dp</dimen>
  <dimen name="_57pxv">55.79dp</dimen>
  <dimen name="_58pxv">56.77dp</dimen>
  <dimen name="_59pxv">57.75dp</dimen>
  <dimen name="_60pxv">58.73dp</dimen>
  <dimen name="_61pxv">59.71dp</dimen>
  <dimen name="_62pxv">60.69dp</dimen>
  <dimen name="_63pxv">61.67dp</dimen>
  <dimen name="_64pxv">62.65dp</dimen>
  <dimen name="_65pxv">63.62dp</dimen>
  <dimen name="_66pxv">64.6dp</dimen>
  <dimen name="_67pxv">65.58dp</dimen>
  <dimen name="_68pxv">66.56dp</dimen>
  <dimen name="_69pxv">67.54dp</dimen>
  <dimen name="_70pxv">68.52dp</dimen>
  <dimen name="_71pxv">69.5dp</dimen>
  <dimen name="_72pxv">70.48dp</dimen>
  <dimen name="_73pxv">71.46dp</dimen>
  <dimen name="_74pxv">72.43dp</dimen>
  <dimen name="_75pxv">73.41dp</dimen>
  <dimen name="_76pxv">74.39dp</dimen>
  <dimen name="_77pxv">75.37dp</dimen>
  <dimen name="_78pxv">76.35dp</dimen>
  <dimen name="_79pxv">77.33dp</dimen>
  <dimen name="_80pxv">78.31dp</dimen>
  <dimen name="_81pxv">79.29dp</dimen>
  <dimen name="_82pxv">80.26dp</dimen>
  <dimen name="_83pxv">81.24dp</dimen>
  <dimen name="_84pxv">82.22dp</dimen>
  <dimen name="_85pxv">83.2dp</dimen>
  <dimen name="_86pxv">84.18dp</dimen>
  <dimen name="_87pxv">85.16dp</dimen>
  <dimen name="_88pxv">86.14dp</dimen>
  <dimen name="_89pxv">87.12dp</dimen>
  <dimen name="_90pxv">88.1dp</dimen>
  <dimen name="_91pxv">89.07dp</dimen>
  <dimen name="_92pxv">90.05dp</dimen>
  <dimen name="_93pxv">91.03dp</dimen>
  <dimen name="_94pxv">92.01dp</dimen>
  <dimen name="_95pxv">92.99dp</dimen>
  <dimen name="_96pxv">93.97dp</dimen>
  <dimen name="_97pxv">94.95dp</dimen>
  <dimen name="_98pxv">95.93dp</dimen>
  <dimen name="_99pxv">96.9dp</dimen>
  <dimen name="_100pxv">97.88dp</dimen>
  <dimen name="_101pxv">98.86dp</dimen>
  <dimen name="_102pxv">99.84dp</dimen>
  <dimen name="_103pxv">100.82dp</dimen>
  <dimen name="_104pxv">101.8dp</dimen>
  <dimen name="_105pxv">102.78dp</dimen>
  <dimen name="_106pxv">103.76dp</dimen>
  <dimen name="_107pxv">104.74dp</dimen>
  <dimen name="_108pxv">105.71dp</dimen>
  <dimen name="_109pxv">106.69dp</dimen>
  <dimen name="_110pxv">107.67dp</dimen>
  <dimen name="_111pxv">108.65dp</dimen>
  <dimen name="_112pxv">109.63dp</dimen>
  <dimen name="_113pxv">110.61dp</dimen>
  <dimen name="_114pxv">111.59dp</dimen>
  <dimen name="_115pxv">112.57dp</dimen>
  <dimen name="_116pxv">113.54dp</dimen>
  <dimen name="_117pxv">114.52dp</dimen>
  <dimen name="_118pxv">115.5dp</dimen>
  <dimen name="_119pxv">116.48dp</dimen>
  <dimen name="_120pxv">117.46dp</dimen>
  <dimen name="_121pxv">118.44dp</dimen>
  <dimen name="_122pxv">119.42dp</dimen>
  <dimen name="_123pxv">120.4dp</dimen>
  <dimen name="_124pxv">121.38dp</dimen>
  <dimen name="_125pxv">122.35dp</dimen>
  <dimen name="_126pxv">123.33dp</dimen>
  <dimen name="_127pxv">124.31dp</dimen>
  <dimen name="_128pxv">125.29dp</dimen>
  <dimen name="_129pxv">126.27dp</dimen>
  <dimen name="_130pxv">127.25dp</dimen>
  <dimen name="_131pxv">128.23dp</dimen>
  <dimen name="_132pxv">129.21dp</dimen>
  <dimen name="_133pxv">130.19dp</dimen>
  <dimen name="_134pxv">131.16dp</dimen>
  <dimen name="_135pxv">132.14dp</dimen>
  <dimen name="_136pxv">133.12dp</dimen>
  <dimen name="_137pxv">134.1dp</dimen>
  <dimen name="_138pxv">135.08dp</dimen>
  <dimen name="_139pxv">136.06dp</dimen>
  <dimen name="_140pxv">137.04dp</dimen>
  <dimen name="_141pxv">138.02dp</dimen>
  <dimen name="_142pxv">138.99dp</dimen>
  <dimen name="_143pxv">139.97dp</dimen>
  <dimen name="_144pxv">140.95dp</dimen>
  <dimen name="_145pxv">141.93dp</dimen>
  <dimen name="_146pxv">142.91dp</dimen>
  <dimen name="_147pxv">143.89dp</dimen>
  <dimen name="_148pxv">144.87dp</dimen>
  <dimen name="_149pxv">145.85dp</dimen>
  <dimen name="_150pxv">146.83dp</dimen>
  <dimen name="_151pxv">147.8dp</dimen>
  <dimen name="_152pxv">148.78dp</dimen>
  <dimen name="_153pxv">149.76dp</dimen>
  <dimen name="_154pxv">150.74dp</dimen>
  <dimen name="_155pxv">151.72dp</dimen>
  <dimen name="_156pxv">152.7dp</dimen>
  <dimen name="_157pxv">153.68dp</dimen>
  <dimen name="_158pxv">154.66dp</dimen>
  <dimen name="_159pxv">155.63dp</dimen>
  <dimen name="_160pxv">156.61dp</dimen>
  <dimen name="_161pxv">157.59dp</dimen>
  <dimen name="_162pxv">158.57dp</dimen>
  <dimen name="_163pxv">159.55dp</dimen>
  <dimen name="_164pxv">160.53dp</dimen>
  <dimen name="_165pxv">161.51dp</dimen>
  <dimen name="_166pxv">162.49dp</dimen>
  <dimen name="_167pxv">163.47dp</dimen>
  <dimen name="_168pxv">164.44dp</dimen>
  <dimen name="_169pxv">165.42dp</dimen>
  <dimen name="_170pxv">166.4dp</dimen>
  <dimen name="_171pxv">167.38dp</dimen>
  <dimen name="_172pxv">168.36dp</dimen>
  <dimen name="_173pxv">169.34dp</dimen>
  <dimen name="_174pxv">170.32dp</dimen>
  <dimen name="_175pxv">171.3dp</dimen>
  <dimen name="_176pxv">172.28dp</dimen>
  <dimen name="_177pxv">173.25dp</dimen>
  <dimen name="_178pxv">174.23dp</dimen>
  <dimen name="_179pxv">175.21dp</dimen>
  <dimen name="_180pxv">176.19dp</dimen>
  <dimen name="_181pxv">177.17dp</dimen>
  <dimen name="_182pxv">178.15dp</dimen>
  <dimen name="_183pxv">179.13dp</dimen>
  <dimen name="_184pxv">180.11dp</dimen>
  <dimen name="_185pxv">181.08dp</dimen>
  <dimen name="_186pxv">182.06dp</dimen>
  <dimen name="_187pxv">183.04dp</dimen>
  <dimen name="_188pxv">184.02dp</dimen>
  <dimen name="_189pxv">185.0dp</dimen>
  <dimen name="_190pxv">185.98dp</dimen>
  <dimen name="_191pxv">186.96dp</dimen>
  <dimen name="_192pxv">187.94dp</dimen>
  <dimen name="_193pxv">188.92dp</dimen>
  <dimen name="_194pxv">189.89dp</dimen>
  <dimen name="_195pxv">190.87dp</dimen>
  <dimen name="_196pxv">191.85dp</dimen>
  <dimen name="_197pxv">192.83dp</dimen>
  <dimen name="_198pxv">193.81dp</dimen>
  <dimen name="_199pxv">194.79dp</dimen>
  <dimen name="_200pxv">195.77dp</dimen>
  <dimen name="_201pxv">196.75dp</dimen>
  <dimen name="_202pxv">197.72dp</dimen>
  <dimen name="_203pxv">198.7dp</dimen>
  <dimen name="_204pxv">199.68dp</dimen>
  <dimen name="_205pxv">200.66dp</dimen>
  <dimen name="_206pxv">201.64dp</dimen>
  <dimen name="_207pxv">202.62dp</dimen>
  <dimen name="_208pxv">203.6dp</dimen>
  <dimen name="_209pxv">204.58dp</dimen>
  <dimen name="_210pxv">205.56dp</dimen>
  <dimen name="_211pxv">206.53dp</dimen>
  <dimen name="_212pxv">207.51dp</dimen>
  <dimen name="_213pxv">208.49dp</dimen>
  <dimen name="_214pxv">209.47dp</dimen>
  <dimen name="_215pxv">210.45dp</dimen>
  <dimen name="_216pxv">211.43dp</dimen>
  <dimen name="_217pxv">212.41dp</dimen>
  <dimen name="_218pxv">213.39dp</dimen>
  <dimen name="_219pxv">214.37dp</dimen>
  <dimen name="_220pxv">215.34dp</dimen>
  <dimen name="_221pxv">216.32dp</dimen>
  <dimen name="_222pxv">217.3dp</dimen>
  <dimen name="_223pxv">218.28dp</dimen>
  <dimen name="_224pxv">219.26dp</dimen>
  <dimen name="_225pxv">220.24dp</dimen>
  <dimen name="_226pxv">221.22dp</dimen>
  <dimen name="_227pxv">222.2dp</dimen>
  <dimen name="_228pxv">223.17dp</dimen>
  <dimen name="_229pxv">224.15dp</dimen>
  <dimen name="_230pxv">225.13dp</dimen>
  <dimen name="_231pxv">226.11dp</dimen>
  <dimen name="_232pxv">227.09dp</dimen>
  <dimen name="_233pxv">228.07dp</dimen>
  <dimen name="_234pxv">229.05dp</dimen>
  <dimen name="_235pxv">230.03dp</dimen>
  <dimen name="_236pxv">231.01dp</dimen>
  <dimen name="_237pxv">231.98dp</dimen>
  <dimen name="_238pxv">232.96dp</dimen>
  <dimen name="_239pxv">233.94dp</dimen>
  <dimen name="_240pxv">234.92dp</dimen>
  <dimen name="_241pxv">235.9dp</dimen>
  <dimen name="_242pxv">236.88dp</dimen>
  <dimen name="_243pxv">237.86dp</dimen>
  <dimen name="_244pxv">238.84dp</dimen>
  <dimen name="_245pxv">239.81dp</dimen>
  <dimen name="_246pxv">240.79dp</dimen>
  <dimen name="_247pxv">241.77dp</dimen>
  <dimen name="_248pxv">242.75dp</dimen>
  <dimen name="_249pxv">243.73dp</dimen>
  <dimen name="_250pxv">244.71dp</dimen>
  <dimen name="_251pxv">245.69dp</dimen>
  <dimen name="_252pxv">246.67dp</dimen>
  <dimen name="_253pxv">247.65dp</dimen>
  <dimen name="_254pxv">248.62dp</dimen>
  <dimen name="_255pxv">249.6dp</dimen>
  <dimen name="_256pxv">250.58dp</dimen>
  <dimen name="_257pxv">251.56dp</dimen>
  <dimen name="_258pxv">252.54dp</dimen>
  <dimen name="_259pxv">253.52dp</dimen>
  <dimen name="_260pxv">254.5dp</dimen>
  <dimen name="_261pxv">255.48dp</dimen>
  <dimen name="_262pxv">256.46dp</dimen>
  <dimen name="_263pxv">257.43dp</dimen>
  <dimen name="_264pxv">258.41dp</dimen>
  <dimen name="_265pxv">259.39dp</dimen>
  <dimen name="_266pxv">260.37dp</dimen>
  <dimen name="_267pxv">261.35dp</dimen>
  <dimen name="_268pxv">262.33dp</dimen>
  <dimen name="_269pxv">263.31dp</dimen>
  <dimen name="_270pxv">264.29dp</dimen>
  <dimen name="_271pxv">265.26dp</dimen>
  <dimen name="_272pxv">266.24dp</dimen>
  <dimen name="_273pxv">267.22dp</dimen>
  <dimen name="_274pxv">268.2dp</dimen>
  <dimen name="_275pxv">269.18dp</dimen>
  <dimen name="_276pxv">270.16dp</dimen>
  <dimen name="_277pxv">271.14dp</dimen>
  <dimen name="_278pxv">272.12dp</dimen>
  <dimen name="_279pxv">273.1dp</dimen>
  <dimen name="_280pxv">274.07dp</dimen>
  <dimen name="_281pxv">275.05dp</dimen>
  <dimen name="_282pxv">276.03dp</dimen>
  <dimen name="_283pxv">277.01dp</dimen>
  <dimen name="_284pxv">277.99dp</dimen>
  <dimen name="_285pxv">278.97dp</dimen>
  <dimen name="_286pxv">279.95dp</dimen>
  <dimen name="_287pxv">280.93dp</dimen>
  <dimen name="_288pxv">281.9dp</dimen>
  <dimen name="_289pxv">282.88dp</dimen>
  <dimen name="_290pxv">283.86dp</dimen>
  <dimen name="_291pxv">284.84dp</dimen>
  <dimen name="_292pxv">285.82dp</dimen>
  <dimen name="_293pxv">286.8dp</dimen>
  <dimen name="_294pxv">287.78dp</dimen>
  <dimen name="_295pxv">288.76dp</dimen>
  <dimen name="_296pxv">289.74dp</dimen>
  <dimen name="_297pxv">290.71dp</dimen>
  <dimen name="_298pxv">291.69dp</dimen>
  <dimen name="_299pxv">292.67dp</dimen>
  <dimen name="_300pxv">293.65dp</dimen>
  <dimen name="_301pxv">294.63dp</dimen>
  <dimen name="_302pxv">295.61dp</dimen>
  <dimen name="_303pxv">296.59dp</dimen>
  <dimen name="_304pxv">297.57dp</dimen>
  <dimen name="_305pxv">298.54dp</dimen>
  <dimen name="_306pxv">299.52dp</dimen>
  <dimen name="_307pxv">300.5dp</dimen>
  <dimen name="_308pxv">301.48dp</dimen>
  <dimen name="_309pxv">302.46dp</dimen>
  <dimen name="_310pxv">303.44dp</dimen>
  <dimen name="_311pxv">304.42dp</dimen>
  <dimen name="_312pxv">305.4dp</dimen>
  <dimen name="_313pxv">306.38dp</dimen>
  <dimen name="_314pxv">307.35dp</dimen>
  <dimen name="_315pxv">308.33dp</dimen>
  <dimen name="_316pxv">309.31dp</dimen>
  <dimen name="_317pxv">310.29dp</dimen>
  <dimen name="_318pxv">311.27dp</dimen>
  <dimen name="_319pxv">312.25dp</dimen>
  <dimen name="_320pxv">313.23dp</dimen>
  <dimen name="_321pxv">314.21dp</dimen>
  <dimen name="_322pxv">315.19dp</dimen>
  <dimen name="_323pxv">316.16dp</dimen>
  <dimen name="_324pxv">317.14dp</dimen>
  <dimen name="_325pxv">318.12dp</dimen>
  <dimen name="_326pxv">319.1dp</dimen>
  <dimen name="_327pxv">320.08dp</dimen>
  <dimen name="_328pxv">321.06dp</dimen>
  <dimen name="_329pxv">322.04dp</dimen>
  <dimen name="_330pxv">323.02dp</dimen>
  <dimen name="_331pxv">323.99dp</dimen>
  <dimen name="_332pxv">324.97dp</dimen>
  <dimen name="_333pxv">325.95dp</dimen>
  <dimen name="_334pxv">326.93dp</dimen>
  <dimen name="_335pxv">327.91dp</dimen>
  <dimen name="_336pxv">328.89dp</dimen>
  <dimen name="_337pxv">329.87dp</dimen>
  <dimen name="_338pxv">330.85dp</dimen>
  <dimen name="_339pxv">331.83dp</dimen>
  <dimen name="_340pxv">332.8dp</dimen>
  <dimen name="_341pxv">333.78dp</dimen>
  <dimen name="_342pxv">334.76dp</dimen>
  <dimen name="_343pxv">335.74dp</dimen>
  <dimen name="_344pxv">336.72dp</dimen>
  <dimen name="_345pxv">337.7dp</dimen>
  <dimen name="_346pxv">338.68dp</dimen>
  <dimen name="_347pxv">339.66dp</dimen>
  <dimen name="_348pxv">340.63dp</dimen>
  <dimen name="_349pxv">341.61dp</dimen>
  <dimen name="_350pxv">342.59dp</dimen>
  <dimen name="_351pxv">343.57dp</dimen>
  <dimen name="_352pxv">344.55dp</dimen>
  <dimen name="_353pxv">345.53dp</dimen>
  <dimen name="_354pxv">346.51dp</dimen>
  <dimen name="_355pxv">347.49dp</dimen>
  <dimen name="_356pxv">348.47dp</dimen>
  <dimen name="_357pxv">349.44dp</dimen>
  <dimen name="_358pxv">350.42dp</dimen>
  <dimen name="_359pxv">351.4dp</dimen>
  <dimen name="_360pxv">352.38dp</dimen>
  <dimen name="_361pxv">353.36dp</dimen>
  <dimen name="_362pxv">354.34dp</dimen>
  <dimen name="_363pxv">355.32dp</dimen>
  <dimen name="_364pxv">356.3dp</dimen>
  <dimen name="_365pxv">357.28dp</dimen>
  <dimen name="_366pxv">358.25dp</dimen>
  <dimen name="_367pxv">359.23dp</dimen>
  <dimen name="_368pxv">360.21dp</dimen>
  <dimen name="_369pxv">361.19dp</dimen>
  <dimen name="_370pxv">362.17dp</dimen>
  <dimen name="_371pxv">363.15dp</dimen>
  <dimen name="_372pxv">364.13dp</dimen>
  <dimen name="_373pxv">365.11dp</dimen>
  <dimen name="_374pxv">366.08dp</dimen>
  <dimen name="_375pxv">367.06dp</dimen>
  <dimen name="_376pxv">368.04dp</dimen>
  <dimen name="_377pxv">369.02dp</dimen>
  <dimen name="_378pxv">370.0dp</dimen>
  <dimen name="_379pxv">370.98dp</dimen>
  <dimen name="_380pxv">371.96dp</dimen>
  <dimen name="_381pxv">372.94dp</dimen>
  <dimen name="_382pxv">373.92dp</dimen>
  <dimen name="_383pxv">374.89dp</dimen>
  <dimen name="_384pxv">375.87dp</dimen>
  <dimen name="_385pxv">376.85dp</dimen>
  <dimen name="_386pxv">377.83dp</dimen>
  <dimen name="_387pxv">378.81dp</dimen>
  <dimen name="_388pxv">379.79dp</dimen>
  <dimen name="_389pxv">380.77dp</dimen>
  <dimen name="_390pxv">381.75dp</dimen>
  <dimen name="_391pxv">382.72dp</dimen>
  <dimen name="_392pxv">383.7dp</dimen>
  <dimen name="_393pxv">384.68dp</dimen>
  <dimen name="_394pxv">385.66dp</dimen>
  <dimen name="_395pxv">386.64dp</dimen>
  <dimen name="_396pxv">387.62dp</dimen>
  <dimen name="_397pxv">388.6dp</dimen>
  <dimen name="_398pxv">389.58dp</dimen>
  <dimen name="_399pxv">390.56dp</dimen>
  <dimen name="_400pxv">391.53dp</dimen>
  <dimen name="_401pxv">392.51dp</dimen>
  <dimen name="_402pxv">393.49dp</dimen>
  <dimen name="_403pxv">394.47dp</dimen>
  <dimen name="_404pxv">395.45dp</dimen>
  <dimen name="_405pxv">396.43dp</dimen>
  <dimen name="_406pxv">397.41dp</dimen>
  <dimen name="_407pxv">398.39dp</dimen>
  <dimen name="_408pxv">399.37dp</dimen>
  <dimen name="_409pxv">400.34dp</dimen>
  <dimen name="_410pxv">401.32dp</dimen>
  <dimen name="_411pxv">402.3dp</dimen>
  <dimen name="_412pxv">403.28dp</dimen>
  <dimen name="_413pxv">404.26dp</dimen>
  <dimen name="_414pxv">405.24dp</dimen>
  <dimen name="_415pxv">406.22dp</dimen>
  <dimen name="_416pxv">407.2dp</dimen>
  <dimen name="_417pxv">408.17dp</dimen>
  <dimen name="_418pxv">409.15dp</dimen>
  <dimen name="_419pxv">410.13dp</dimen>
  <dimen name="_420pxv">411.11dp</dimen>
  <dimen name="_421pxv">412.09dp</dimen>
  <dimen name="_422pxv">413.07dp</dimen>
  <dimen name="_423pxv">414.05dp</dimen>
  <dimen name="_424pxv">415.03dp</dimen>
  <dimen name="_425pxv">416.01dp</dimen>
  <dimen name="_426pxv">416.98dp</dimen>
  <dimen name="_427pxv">417.96dp</dimen>
  <dimen name="_428pxv">418.94dp</dimen>
  <dimen name="_429pxv">419.92dp</dimen>
  <dimen name="_430pxv">420.9dp</dimen>
  <dimen name="_431pxv">421.88dp</dimen>
  <dimen name="_432pxv">422.86dp</dimen>
  <dimen name="_433pxv">423.84dp</dimen>
  <dimen name="_434pxv">424.81dp</dimen>
  <dimen name="_435pxv">425.79dp</dimen>
  <dimen name="_436pxv">426.77dp</dimen>
  <dimen name="_437pxv">427.75dp</dimen>
  <dimen name="_438pxv">428.73dp</dimen>
  <dimen name="_439pxv">429.71dp</dimen>
  <dimen name="_440pxv">430.69dp</dimen>
  <dimen name="_441pxv">431.67dp</dimen>
  <dimen name="_442pxv">432.65dp</dimen>
  <dimen name="_443pxv">433.62dp</dimen>
  <dimen name="_444pxv">434.6dp</dimen>
  <dimen name="_445pxv">435.58dp</dimen>
  <dimen name="_446pxv">436.56dp</dimen>
  <dimen name="_447pxv">437.54dp</dimen>
  <dimen name="_448pxv">438.52dp</dimen>
  <dimen name="_449pxv">439.5dp</dimen>
  <dimen name="_450pxv">440.48dp</dimen>
  <dimen name="_451pxv">441.46dp</dimen>
  <dimen name="_452pxv">442.43dp</dimen>
  <dimen name="_453pxv">443.41dp</dimen>
  <dimen name="_454pxv">444.39dp</dimen>
  <dimen name="_455pxv">445.37dp</dimen>
  <dimen name="_456pxv">446.35dp</dimen>
  <dimen name="_457pxv">447.33dp</dimen>
  <dimen name="_458pxv">448.31dp</dimen>
  <dimen name="_459pxv">449.29dp</dimen>
  <dimen name="_460pxv">450.26dp</dimen>
  <dimen name="_461pxv">451.24dp</dimen>
  <dimen name="_462pxv">452.22dp</dimen>
  <dimen name="_463pxv">453.2dp</dimen>
  <dimen name="_464pxv">454.18dp</dimen>
  <dimen name="_465pxv">455.16dp</dimen>
  <dimen name="_466pxv">456.14dp</dimen>
  <dimen name="_467pxv">457.12dp</dimen>
  <dimen name="_468pxv">458.1dp</dimen>
  <dimen name="_469pxv">459.07dp</dimen>
  <dimen name="_470pxv">460.05dp</dimen>
  <dimen name="_471pxv">461.03dp</dimen>
  <dimen name="_472pxv">462.01dp</dimen>
  <dimen name="_473pxv">462.99dp</dimen>
  <dimen name="_474pxv">463.97dp</dimen>
  <dimen name="_475pxv">464.95dp</dimen>
  <dimen name="_476pxv">465.93dp</dimen>
  <dimen name="_477pxv">466.9dp</dimen>
  <dimen name="_478pxv">467.88dp</dimen>
  <dimen name="_479pxv">468.86dp</dimen>
  <dimen name="_480pxv">469.84dp</dimen>
  <dimen name="_481pxv">470.82dp</dimen>
  <dimen name="_482pxv">471.8dp</dimen>
  <dimen name="_483pxv">472.78dp</dimen>
  <dimen name="_484pxv">473.76dp</dimen>
  <dimen name="_485pxv">474.74dp</dimen>
  <dimen name="_486pxv">475.71dp</dimen>
  <dimen name="_487pxv">476.69dp</dimen>
  <dimen name="_488pxv">477.67dp</dimen>
  <dimen name="_489pxv">478.65dp</dimen>
  <dimen name="_490pxv">479.63dp</dimen>
  <dimen name="_491pxv">480.61dp</dimen>
  <dimen name="_492pxv">481.59dp</dimen>
  <dimen name="_493pxv">482.57dp</dimen>
  <dimen name="_494pxv">483.54dp</dimen>
  <dimen name="_495pxv">484.52dp</dimen>
  <dimen name="_496pxv">485.5dp</dimen>
  <dimen name="_497pxv">486.48dp</dimen>
  <dimen name="_498pxv">487.46dp</dimen>
  <dimen name="_499pxv">488.44dp</dimen>
  <dimen name="_500pxv">489.42dp</dimen>
  <dimen name="_501pxv">490.4dp</dimen>
  <dimen name="_502pxv">491.38dp</dimen>
  <dimen name="_503pxv">492.35dp</dimen>
  <dimen name="_504pxv">493.33dp</dimen>
  <dimen name="_505pxv">494.31dp</dimen>
  <dimen name="_506pxv">495.29dp</dimen>
  <dimen name="_507pxv">496.27dp</dimen>
  <dimen name="_508pxv">497.25dp</dimen>
  <dimen name="_509pxv">498.23dp</dimen>
  <dimen name="_510pxv">499.21dp</dimen>
  <dimen name="_511pxv">500.19dp</dimen>
  <dimen name="_512pxv">501.16dp</dimen>
  <dimen name="_513pxv">502.14dp</dimen>
  <dimen name="_514pxv">503.12dp</dimen>
  <dimen name="_515pxv">504.1dp</dimen>
  <dimen name="_516pxv">505.08dp</dimen>
  <dimen name="_517pxv">506.06dp</dimen>
  <dimen name="_518pxv">507.04dp</dimen>
  <dimen name="_519pxv">508.02dp</dimen>
  <dimen name="_520pxv">508.99dp</dimen>
  <dimen name="_521pxv">509.97dp</dimen>
  <dimen name="_522pxv">510.95dp</dimen>
  <dimen name="_523pxv">511.93dp</dimen>
  <dimen name="_524pxv">512.91dp</dimen>
  <dimen name="_525pxv">513.89dp</dimen>
  <dimen name="_526pxv">514.87dp</dimen>
  <dimen name="_527pxv">515.85dp</dimen>
  <dimen name="_528pxv">516.83dp</dimen>
  <dimen name="_529pxv">517.8dp</dimen>
  <dimen name="_530pxv">518.78dp</dimen>
  <dimen name="_531pxv">519.76dp</dimen>
  <dimen name="_532pxv">520.74dp</dimen>
  <dimen name="_533pxv">521.72dp</dimen>
  <dimen name="_534pxv">522.7dp</dimen>
  <dimen name="_535pxv">523.68dp</dimen>
  <dimen name="_536pxv">524.66dp</dimen>
  <dimen name="_537pxv">525.63dp</dimen>
  <dimen name="_538pxv">526.61dp</dimen>
  <dimen name="_539pxv">527.59dp</dimen>
  <dimen name="_540pxv">528.57dp</dimen>
  <dimen name="_541pxv">529.55dp</dimen>
  <dimen name="_542pxv">530.53dp</dimen>
  <dimen name="_543pxv">531.51dp</dimen>
  <dimen name="_544pxv">532.49dp</dimen>
  <dimen name="_545pxv">533.47dp</dimen>
  <dimen name="_546pxv">534.44dp</dimen>
  <dimen name="_547pxv">535.42dp</dimen>
  <dimen name="_548pxv">536.4dp</dimen>
  <dimen name="_549pxv">537.38dp</dimen>
  <dimen name="_550pxv">538.36dp</dimen>
  <dimen name="_551pxv">539.34dp</dimen>
  <dimen name="_552pxv">540.32dp</dimen>
  <dimen name="_553pxv">541.3dp</dimen>
  <dimen name="_554pxv">542.28dp</dimen>
  <dimen name="_555pxv">543.25dp</dimen>
  <dimen name="_556pxv">544.23dp</dimen>
  <dimen name="_557pxv">545.21dp</dimen>
  <dimen name="_558pxv">546.19dp</dimen>
  <dimen name="_559pxv">547.17dp</dimen>
  <dimen name="_560pxv">548.15dp</dimen>
  <dimen name="_561pxv">549.13dp</dimen>
  <dimen name="_562pxv">550.11dp</dimen>
  <dimen name="_563pxv">551.08dp</dimen>
  <dimen name="_564pxv">552.06dp</dimen>
  <dimen name="_565pxv">553.04dp</dimen>
  <dimen name="_566pxv">554.02dp</dimen>
  <dimen name="_567pxv">555.0dp</dimen>
  <dimen name="_568pxv">555.98dp</dimen>
  <dimen name="_569pxv">556.96dp</dimen>
  <dimen name="_570pxv">557.94dp</dimen>
  <dimen name="_571pxv">558.92dp</dimen>
  <dimen name="_572pxv">559.89dp</dimen>
  <dimen name="_573pxv">560.87dp</dimen>
  <dimen name="_574pxv">561.85dp</dimen>
  <dimen name="_575pxv">562.83dp</dimen>
  <dimen name="_576pxv">563.81dp</dimen>
  <dimen name="_577pxv">564.79dp</dimen>
  <dimen name="_578pxv">565.77dp</dimen>
  <dimen name="_579pxv">566.75dp</dimen>
  <dimen name="_580pxv">567.72dp</dimen>
  <dimen name="_581pxv">568.7dp</dimen>
  <dimen name="_582pxv">569.68dp</dimen>
  <dimen name="_583pxv">570.66dp</dimen>
  <dimen name="_584pxv">571.64dp</dimen>
  <dimen name="_585pxv">572.62dp</dimen>
  <dimen name="_586pxv">573.6dp</dimen>
  <dimen name="_587pxv">574.58dp</dimen>
  <dimen name="_588pxv">575.56dp</dimen>
  <dimen name="_589pxv">576.53dp</dimen>
  <dimen name="_590pxv">577.51dp</dimen>
  <dimen name="_591pxv">578.49dp</dimen>
  <dimen name="_592pxv">579.47dp</dimen>
  <dimen name="_593pxv">580.45dp</dimen>
  <dimen name="_594pxv">581.43dp</dimen>
  <dimen name="_595pxv">582.41dp</dimen>
  <dimen name="_596pxv">583.39dp</dimen>
  <dimen name="_597pxv">584.37dp</dimen>
  <dimen name="_598pxv">585.34dp</dimen>
  <dimen name="_599pxv">586.32dp</dimen>
  <dimen name="_600pxv">587.3dp</dimen>
  <dimen name="_601pxv">588.28dp</dimen>
  <dimen name="_602pxv">589.26dp</dimen>
  <dimen name="_603pxv">590.24dp</dimen>
  <dimen name="_604pxv">591.22dp</dimen>
  <dimen name="_605pxv">592.2dp</dimen>
  <dimen name="_606pxv">593.17dp</dimen>
  <dimen name="_607pxv">594.15dp</dimen>
  <dimen name="_608pxv">595.13dp</dimen>
  <dimen name="_609pxv">596.11dp</dimen>
  <dimen name="_610pxv">597.09dp</dimen>
  <dimen name="_611pxv">598.07dp</dimen>
  <dimen name="_612pxv">599.05dp</dimen>
  <dimen name="_613pxv">600.03dp</dimen>
  <dimen name="_614pxv">601.01dp</dimen>
  <dimen name="_615pxv">601.98dp</dimen>
  <dimen name="_616pxv">602.96dp</dimen>
  <dimen name="_617pxv">603.94dp</dimen>
  <dimen name="_618pxv">604.92dp</dimen>
  <dimen name="_619pxv">605.9dp</dimen>
  <dimen name="_620pxv">606.88dp</dimen>
  <dimen name="_621pxv">607.86dp</dimen>
  <dimen name="_622pxv">608.84dp</dimen>
  <dimen name="_623pxv">609.81dp</dimen>
  <dimen name="_624pxv">610.79dp</dimen>
  <dimen name="_625pxv">611.77dp</dimen>
  <dimen name="_626pxv">612.75dp</dimen>
  <dimen name="_627pxv">613.73dp</dimen>
  <dimen name="_628pxv">614.71dp</dimen>
  <dimen name="_629pxv">615.69dp</dimen>
  <dimen name="_630pxv">616.67dp</dimen>
  <dimen name="_631pxv">617.65dp</dimen>
  <dimen name="_632pxv">618.62dp</dimen>
  <dimen name="_633pxv">619.6dp</dimen>
  <dimen name="_634pxv">620.58dp</dimen>
  <dimen name="_635pxv">621.56dp</dimen>
  <dimen name="_636pxv">622.54dp</dimen>
  <dimen name="_637pxv">623.52dp</dimen>
  <dimen name="_638pxv">624.5dp</dimen>
  <dimen name="_639pxv">625.48dp</dimen>
  <dimen name="_640pxv">626.46dp</dimen>
  <dimen name="_641pxv">627.43dp</dimen>
  <dimen name="_642pxv">628.41dp</dimen>
  <dimen name="_643pxv">629.39dp</dimen>
  <dimen name="_644pxv">630.37dp</dimen>
  <dimen name="_645pxv">631.35dp</dimen>
  <dimen name="_646pxv">632.33dp</dimen>
  <dimen name="_647pxv">633.31dp</dimen>
  <dimen name="_648pxv">634.29dp</dimen>
  <dimen name="_649pxv">635.26dp</dimen>
  <dimen name="_650pxv">636.24dp</dimen>
  <dimen name="_651pxv">637.22dp</dimen>
  <dimen name="_652pxv">638.2dp</dimen>
  <dimen name="_653pxv">639.18dp</dimen>
  <dimen name="_654pxv">640.16dp</dimen>
  <dimen name="_655pxv">641.14dp</dimen>
  <dimen name="_656pxv">642.12dp</dimen>
  <dimen name="_657pxv">643.1dp</dimen>
  <dimen name="_658pxv">644.07dp</dimen>
  <dimen name="_659pxv">645.05dp</dimen>
  <dimen name="_660pxv">646.03dp</dimen>
  <dimen name="_661pxv">647.01dp</dimen>
  <dimen name="_662pxv">647.99dp</dimen>
  <dimen name="_663pxv">648.97dp</dimen>
  <dimen name="_664pxv">649.95dp</dimen>
  <dimen name="_665pxv">650.93dp</dimen>
  <dimen name="_666pxv">651.9dp</dimen>
  <dimen name="_667pxv">652.88dp</dimen>
  <dimen name="_668pxv">653.86dp</dimen>
  <dimen name="_669pxv">654.84dp</dimen>
  <dimen name="_670pxv">655.82dp</dimen>
  <dimen name="_671pxv">656.8dp</dimen>
  <dimen name="_672pxv">657.78dp</dimen>
  <dimen name="_673pxv">658.76dp</dimen>
  <dimen name="_674pxv">659.74dp</dimen>
  <dimen name="_675pxv">660.71dp</dimen>
  <dimen name="_676pxv">661.69dp</dimen>
  <dimen name="_677pxv">662.67dp</dimen>
  <dimen name="_678pxv">663.65dp</dimen>
  <dimen name="_679pxv">664.63dp</dimen>
  <dimen name="_680pxv">665.61dp</dimen>
  <dimen name="_681pxv">666.59dp</dimen>
  <dimen name="_682pxv">667.57dp</dimen>
  <dimen name="_683pxv">668.54dp</dimen>
  <dimen name="_684pxv">669.52dp</dimen>
  <dimen name="_685pxv">670.5dp</dimen>
  <dimen name="_686pxv">671.48dp</dimen>
  <dimen name="_687pxv">672.46dp</dimen>
  <dimen name="_688pxv">673.44dp</dimen>
  <dimen name="_689pxv">674.42dp</dimen>
  <dimen name="_690pxv">675.4dp</dimen>
  <dimen name="_691pxv">676.38dp</dimen>
  <dimen name="_692pxv">677.35dp</dimen>
  <dimen name="_693pxv">678.33dp</dimen>
  <dimen name="_694pxv">679.31dp</dimen>
  <dimen name="_695pxv">680.29dp</dimen>
  <dimen name="_696pxv">681.27dp</dimen>
  <dimen name="_697pxv">682.25dp</dimen>
  <dimen name="_698pxv">683.23dp</dimen>
  <dimen name="_699pxv">684.21dp</dimen>
  <dimen name="_700pxv">685.19dp</dimen>
  <dimen name="_701pxv">686.16dp</dimen>
  <dimen name="_702pxv">687.14dp</dimen>
  <dimen name="_703pxv">688.12dp</dimen>
  <dimen name="_704pxv">689.1dp</dimen>
  <dimen name="_705pxv">690.08dp</dimen>
  <dimen name="_706pxv">691.06dp</dimen>
  <dimen name="_707pxv">692.04dp</dimen>
  <dimen name="_708pxv">693.02dp</dimen>
  <dimen name="_709pxv">693.99dp</dimen>
  <dimen name="_710pxv">694.97dp</dimen>
  <dimen name="_711pxv">695.95dp</dimen>
  <dimen name="_712pxv">696.93dp</dimen>
  <dimen name="_713pxv">697.91dp</dimen>
  <dimen name="_714pxv">698.89dp</dimen>
  <dimen name="_715pxv">699.87dp</dimen>
  <dimen name="_716pxv">700.85dp</dimen>
  <dimen name="_717pxv">701.83dp</dimen>
  <dimen name="_718pxv">702.8dp</dimen>
  <dimen name="_719pxv">703.78dp</dimen>
  <dimen name="_720pxv">704.76dp</dimen>
  <dimen name="_721pxv">705.74dp</dimen>
  <dimen name="_722pxv">706.72dp</dimen>
  <dimen name="_723pxv">707.7dp</dimen>
  <dimen name="_724pxv">708.68dp</dimen>
  <dimen name="_725pxv">709.66dp</dimen>
  <dimen name="_726pxv">710.63dp</dimen>
  <dimen name="_727pxv">711.61dp</dimen>
  <dimen name="_728pxv">712.59dp</dimen>
  <dimen name="_729pxv">713.57dp</dimen>
  <dimen name="_730pxv">714.55dp</dimen>
  <dimen name="_731pxv">715.53dp</dimen>
  <dimen name="_732pxv">716.51dp</dimen>
  <dimen name="_733pxv">717.49dp</dimen>
  <dimen name="_734pxv">718.47dp</dimen>
  <dimen name="_735pxv">719.44dp</dimen>
  <dimen name="_736pxv">720.42dp</dimen>
  <dimen name="_737pxv">721.4dp</dimen>
  <dimen name="_738pxv">722.38dp</dimen>
  <dimen name="_739pxv">723.36dp</dimen>
  <dimen name="_740pxv">724.34dp</dimen>
  <dimen name="_741pxv">725.32dp</dimen>
  <dimen name="_742pxv">726.3dp</dimen>
  <dimen name="_743pxv">727.28dp</dimen>
  <dimen name="_744pxv">728.25dp</dimen>
  <dimen name="_745pxv">729.23dp</dimen>
  <dimen name="_746pxv">730.21dp</dimen>
  <dimen name="_747pxv">731.19dp</dimen>
  <dimen name="_748pxv">732.17dp</dimen>
  <dimen name="_749pxv">733.15dp</dimen>
  <dimen name="_750pxv">734.13dp</dimen>
  <dimen name="_751pxv">735.11dp</dimen>
  <dimen name="_752pxv">736.08dp</dimen>
  <dimen name="_753pxv">737.06dp</dimen>
  <dimen name="_754pxv">738.04dp</dimen>
  <dimen name="_755pxv">739.02dp</dimen>
  <dimen name="_756pxv">740.0dp</dimen>
  <dimen name="_757pxv">740.98dp</dimen>
  <dimen name="_758pxv">741.96dp</dimen>
  <dimen name="_759pxv">742.94dp</dimen>
  <dimen name="_760pxv">743.92dp</dimen>
  <dimen name="_761pxv">744.89dp</dimen>
  <dimen name="_762pxv">745.87dp</dimen>
  <dimen name="_763pxv">746.85dp</dimen>
  <dimen name="_764pxv">747.83dp</dimen>
  <dimen name="_765pxv">748.81dp</dimen>
  <dimen name="_766pxv">749.79dp</dimen>
  <dimen name="_767pxv">750.77dp</dimen>
  <dimen name="_768pxv">751.75dp</dimen>
  <dimen name="_769pxv">752.72dp</dimen>
  <dimen name="_770pxv">753.7dp</dimen>
  <dimen name="_771pxv">754.68dp</dimen>
  <dimen name="_772pxv">755.66dp</dimen>
  <dimen name="_773pxv">756.64dp</dimen>
  <dimen name="_774pxv">757.62dp</dimen>
  <dimen name="_775pxv">758.6dp</dimen>
  <dimen name="_776pxv">759.58dp</dimen>
  <dimen name="_777pxv">760.56dp</dimen>
  <dimen name="_778pxv">761.53dp</dimen>
  <dimen name="_779pxv">762.51dp</dimen>
  <dimen name="_780pxv">763.49dp</dimen>
  <dimen name="_781pxv">764.47dp</dimen>
  <dimen name="_782pxv">765.45dp</dimen>
  <dimen name="_783pxv">766.43dp</dimen>
  <dimen name="_784pxv">767.41dp</dimen>
  <dimen name="_785pxv">768.39dp</dimen>
  <dimen name="_786pxv">769.37dp</dimen>
  <dimen name="_787pxv">770.34dp</dimen>
  <dimen name="_788pxv">771.32dp</dimen>
  <dimen name="_789pxv">772.3dp</dimen>
  <dimen name="_790pxv">773.28dp</dimen>
  <dimen name="_791pxv">774.26dp</dimen>
  <dimen name="_792pxv">775.24dp</dimen>
  <dimen name="_793pxv">776.22dp</dimen>
  <dimen name="_794pxv">777.2dp</dimen>
  <dimen name="_795pxv">778.17dp</dimen>
  <dimen name="_796pxv">779.15dp</dimen>
  <dimen name="_797pxv">780.13dp</dimen>
  <dimen name="_798pxv">781.11dp</dimen>
  <dimen name="_799pxv">782.09dp</dimen>
  <dimen name="_800pxv">783.07dp</dimen>
  <dimen name="_801pxv">784.05dp</dimen>
  <dimen name="_802pxv">785.03dp</dimen>
  <dimen name="_803pxv">786.01dp</dimen>
  <dimen name="_804pxv">786.98dp</dimen>
  <dimen name="_805pxv">787.96dp</dimen>
  <dimen name="_806pxv">788.94dp</dimen>
  <dimen name="_807pxv">789.92dp</dimen>
  <dimen name="_808pxv">790.9dp</dimen>
  <dimen name="_809pxv">791.88dp</dimen>
  <dimen name="_810pxv">792.86dp</dimen>
  <dimen name="_811pxv">793.84dp</dimen>
  <dimen name="_812pxv">794.81dp</dimen>
  <dimen name="_813pxv">795.79dp</dimen>
  <dimen name="_814pxv">796.77dp</dimen>
  <dimen name="_815pxv">797.75dp</dimen>
  <dimen name="_816pxv">798.73dp</dimen>
  <dimen name="_817pxv">799.71dp</dimen>
  <dimen name="_818pxv">800.69dp</dimen>
  <dimen name="_819pxv">801.67dp</dimen>
  <dimen name="_820pxv">802.65dp</dimen>
  <dimen name="_821pxv">803.62dp</dimen>
  <dimen name="_822pxv">804.6dp</dimen>
  <dimen name="_823pxv">805.58dp</dimen>
  <dimen name="_824pxv">806.56dp</dimen>
  <dimen name="_825pxv">807.54dp</dimen>
  <dimen name="_826pxv">808.52dp</dimen>
  <dimen name="_827pxv">809.5dp</dimen>
  <dimen name="_828pxv">810.48dp</dimen>
  <dimen name="_829pxv">811.46dp</dimen>
  <dimen name="_830pxv">812.43dp</dimen>
  <dimen name="_831pxv">813.41dp</dimen>
  <dimen name="_832pxv">814.39dp</dimen>
  <dimen name="_833pxv">815.37dp</dimen>
  <dimen name="_834pxv">816.35dp</dimen>
  <dimen name="_835pxv">817.33dp</dimen>
  <dimen name="_836pxv">818.31dp</dimen>
  <dimen name="_837pxv">819.29dp</dimen>
  <dimen name="_838pxv">820.26dp</dimen>
  <dimen name="_839pxv">821.24dp</dimen>
  <dimen name="_840pxv">822.22dp</dimen>
  <dimen name="_841pxv">823.2dp</dimen>
  <dimen name="_842pxv">824.18dp</dimen>
  <dimen name="_843pxv">825.16dp</dimen>
  <dimen name="_844pxv">826.14dp</dimen>
  <dimen name="_845pxv">827.12dp</dimen>
  <dimen name="_846pxv">828.1dp</dimen>
  <dimen name="_847pxv">829.07dp</dimen>
  <dimen name="_848pxv">830.05dp</dimen>
  <dimen name="_849pxv">831.03dp</dimen>
  <dimen name="_850pxv">832.01dp</dimen>
  <dimen name="_851pxv">832.99dp</dimen>
  <dimen name="_852pxv">833.97dp</dimen>
  <dimen name="_853pxv">834.95dp</dimen>
  <dimen name="_854pxv">835.93dp</dimen>
  <dimen name="_855pxv">836.9dp</dimen>
  <dimen name="_856pxv">837.88dp</dimen>
  <dimen name="_857pxv">838.86dp</dimen>
  <dimen name="_858pxv">839.84dp</dimen>
  <dimen name="_859pxv">840.82dp</dimen>
  <dimen name="_860pxv">841.8dp</dimen>
  <dimen name="_861pxv">842.78dp</dimen>
  <dimen name="_862pxv">843.76dp</dimen>
  <dimen name="_863pxv">844.74dp</dimen>
  <dimen name="_864pxv">845.71dp</dimen>
  <dimen name="_865pxv">846.69dp</dimen>
  <dimen name="_866pxv">847.67dp</dimen>
  <dimen name="_867pxv">848.65dp</dimen>
  <dimen name="_868pxv">849.63dp</dimen>
  <dimen name="_869pxv">850.61dp</dimen>
  <dimen name="_870pxv">851.59dp</dimen>
  <dimen name="_871pxv">852.57dp</dimen>
  <dimen name="_872pxv">853.54dp</dimen>
  <dimen name="_873pxv">854.52dp</dimen>
  <dimen name="_874pxv">855.5dp</dimen>
  <dimen name="_875pxv">856.48dp</dimen>
  <dimen name="_876pxv">857.46dp</dimen>
  <dimen name="_877pxv">858.44dp</dimen>
  <dimen name="_878pxv">859.42dp</dimen>
  <dimen name="_879pxv">860.4dp</dimen>
  <dimen name="_880pxv">861.38dp</dimen>
  <dimen name="_881pxv">862.35dp</dimen>
  <dimen name="_882pxv">863.33dp</dimen>
  <dimen name="_883pxv">864.31dp</dimen>
  <dimen name="_884pxv">865.29dp</dimen>
  <dimen name="_885pxv">866.27dp</dimen>
  <dimen name="_886pxv">867.25dp</dimen>
  <dimen name="_887pxv">868.23dp</dimen>
  <dimen name="_888pxv">869.21dp</dimen>
  <dimen name="_889pxv">870.19dp</dimen>
  <dimen name="_890pxv">871.16dp</dimen>
  <dimen name="_891pxv">872.14dp</dimen>
  <dimen name="_892pxv">873.12dp</dimen>
  <dimen name="_893pxv">874.1dp</dimen>
  <dimen name="_894pxv">875.08dp</dimen>
  <dimen name="_895pxv">876.06dp</dimen>
  <dimen name="_896pxv">877.04dp</dimen>
  <dimen name="_897pxv">878.02dp</dimen>
  <dimen name="_898pxv">878.99dp</dimen>
  <dimen name="_899pxv">879.97dp</dimen>
  <dimen name="_900pxv">880.95dp</dimen>
  <dimen name="_901pxv">881.93dp</dimen>
  <dimen name="_902pxv">882.91dp</dimen>
  <dimen name="_903pxv">883.89dp</dimen>
  <dimen name="_904pxv">884.87dp</dimen>
  <dimen name="_905pxv">885.85dp</dimen>
  <dimen name="_906pxv">886.83dp</dimen>
  <dimen name="_907pxv">887.8dp</dimen>
  <dimen name="_908pxv">888.78dp</dimen>
  <dimen name="_909pxv">889.76dp</dimen>
  <dimen name="_910pxv">890.74dp</dimen>
  <dimen name="_911pxv">891.72dp</dimen>
  <dimen name="_912pxv">892.7dp</dimen>
  <dimen name="_913pxv">893.68dp</dimen>
  <dimen name="_914pxv">894.66dp</dimen>
  <dimen name="_915pxv">895.63dp</dimen>
  <dimen name="_916pxv">896.61dp</dimen>
  <dimen name="_917pxv">897.59dp</dimen>
  <dimen name="_918pxv">898.57dp</dimen>
  <dimen name="_919pxv">899.55dp</dimen>
  <dimen name="_920pxv">900.53dp</dimen>
  <dimen name="_921pxv">901.51dp</dimen>
  <dimen name="_922pxv">902.49dp</dimen>
  <dimen name="_923pxv">903.47dp</dimen>
  <dimen name="_924pxv">904.44dp</dimen>
  <dimen name="_925pxv">905.42dp</dimen>
  <dimen name="_926pxv">906.4dp</dimen>
  <dimen name="_927pxv">907.38dp</dimen>
  <dimen name="_928pxv">908.36dp</dimen>
  <dimen name="_929pxv">909.34dp</dimen>
  <dimen name="_930pxv">910.32dp</dimen>
  <dimen name="_931pxv">911.3dp</dimen>
  <dimen name="_932pxv">912.28dp</dimen>
  <dimen name="_933pxv">913.25dp</dimen>
  <dimen name="_934pxv">914.23dp</dimen>
  <dimen name="_935pxv">915.21dp</dimen>
  <dimen name="_936pxv">916.19dp</dimen>
  <dimen name="_937pxv">917.17dp</dimen>
  <dimen name="_938pxv">918.15dp</dimen>
  <dimen name="_939pxv">919.13dp</dimen>
  <dimen name="_940pxv">920.11dp</dimen>
  <dimen name="_941pxv">921.08dp</dimen>
  <dimen name="_942pxv">922.06dp</dimen>
  <dimen name="_943pxv">923.04dp</dimen>
  <dimen name="_944pxv">924.02dp</dimen>
  <dimen name="_945pxv">925.0dp</dimen>
  <dimen name="_946pxv">925.98dp</dimen>
  <dimen name="_947pxv">926.96dp</dimen>
  <dimen name="_948pxv">927.94dp</dimen>
  <dimen name="_949pxv">928.92dp</dimen>
  <dimen name="_950pxv">929.89dp</dimen>
  <dimen name="_951pxv">930.87dp</dimen>
  <dimen name="_952pxv">931.85dp</dimen>
  <dimen name="_953pxv">932.83dp</dimen>
  <dimen name="_954pxv">933.81dp</dimen>
  <dimen name="_955pxv">934.79dp</dimen>
  <dimen name="_956pxv">935.77dp</dimen>
  <dimen name="_957pxv">936.75dp</dimen>
  <dimen name="_958pxv">937.72dp</dimen>
  <dimen name="_959pxv">938.7dp</dimen>
  <dimen name="_960pxv">939.68dp</dimen>
  <dimen name="_961pxv">940.66dp</dimen>
  <dimen name="_962pxv">941.64dp</dimen>
  <dimen name="_963pxv">942.62dp</dimen>
  <dimen name="_964pxv">943.6dp</dimen>
  <dimen name="_965pxv">944.58dp</dimen>
  <dimen name="_966pxv">945.56dp</dimen>
  <dimen name="_967pxv">946.53dp</dimen>
  <dimen name="_968pxv">947.51dp</dimen>
  <dimen name="_969pxv">948.49dp</dimen>
  <dimen name="_970pxv">949.47dp</dimen>
  <dimen name="_971pxv">950.45dp</dimen>
  <dimen name="_972pxv">951.43dp</dimen>
  <dimen name="_973pxv">952.41dp</dimen>
  <dimen name="_974pxv">953.39dp</dimen>
  <dimen name="_975pxv">954.37dp</dimen>
  <dimen name="_976pxv">955.34dp</dimen>
  <dimen name="_977pxv">956.32dp</dimen>
  <dimen name="_978pxv">957.3dp</dimen>
  <dimen name="_979pxv">958.28dp</dimen>
  <dimen name="_980pxv">959.26dp</dimen>
  <dimen name="_981pxv">960.24dp</dimen>
  <dimen name="_982pxv">961.22dp</dimen>
  <dimen name="_983pxv">962.2dp</dimen>
  <dimen name="_984pxv">963.17dp</dimen>
  <dimen name="_985pxv">964.15dp</dimen>
  <dimen name="_986pxv">965.13dp</dimen>
  <dimen name="_987pxv">966.11dp</dimen>
  <dimen name="_988pxv">967.09dp</dimen>
  <dimen name="_989pxv">968.07dp</dimen>
  <dimen name="_990pxv">969.05dp</dimen>
  <dimen name="_991pxv">970.03dp</dimen>
  <dimen name="_992pxv">971.01dp</dimen>
  <dimen name="_993pxv">971.98dp</dimen>
  <dimen name="_994pxv">972.96dp</dimen>
  <dimen name="_995pxv">973.94dp</dimen>
  <dimen name="_996pxv">974.92dp</dimen>
  <dimen name="_997pxv">975.9dp</dimen>
  <dimen name="_998pxv">976.88dp</dimen>
  <dimen name="_999pxv">977.86dp</dimen>
  <dimen name="_1000pxv">978.84dp</dimen>
  <dimen name="_1001pxv">979.81dp</dimen>
  <dimen name="_1002pxv">980.79dp</dimen>
  <dimen name="_1003pxv">981.77dp</dimen>
  <dimen name="_1004pxv">982.75dp</dimen>
  <dimen name="_1005pxv">983.73dp</dimen>
  <dimen name="_1006pxv">984.71dp</dimen>
  <dimen name="_1007pxv">985.69dp</dimen>
  <dimen name="_1008pxv">986.67dp</dimen>
  <dimen name="_1009pxv">987.65dp</dimen>
  <dimen name="_1010pxv">988.62dp</dimen>
  <dimen name="_1011pxv">989.6dp</dimen>
  <dimen name="_1012pxv">990.58dp</dimen>
  <dimen name="_1013pxv">991.56dp</dimen>
  <dimen name="_1014pxv">992.54dp</dimen>
  <dimen name="_1015pxv">993.52dp</dimen>
  <dimen name="_1016pxv">994.5dp</dimen>
  <dimen name="_1017pxv">995.48dp</dimen>
  <dimen name="_1018pxv">996.46dp</dimen>
  <dimen name="_1019pxv">997.43dp</dimen>
  <dimen name="_1020pxv">998.41dp</dimen>
  <dimen name="_1021pxv">999.39dp</dimen>
  <dimen name="_1022pxv">1000.37dp</dimen>
  <dimen name="_1023pxv">1001.35dp</dimen>
  <dimen name="_1024pxv">1002.33dp</dimen>
  <dimen name="_1025pxv">1003.31dp</dimen>
  <dimen name="_1026pxv">1004.29dp</dimen>
  <dimen name="_1027pxv">1005.26dp</dimen>
  <dimen name="_1028pxv">1006.24dp</dimen>
  <dimen name="_1029pxv">1007.22dp</dimen>
  <dimen name="_1030pxv">1008.2dp</dimen>
  <dimen name="_1031pxv">1009.18dp</dimen>
  <dimen name="_1032pxv">1010.16dp</dimen>
  <dimen name="_1033pxv">1011.14dp</dimen>
  <dimen name="_1034pxv">1012.12dp</dimen>
  <dimen name="_1035pxv">1013.1dp</dimen>
  <dimen name="_1036pxv">1014.07dp</dimen>
  <dimen name="_1037pxv">1015.05dp</dimen>
  <dimen name="_1038pxv">1016.03dp</dimen>
  <dimen name="_1039pxv">1017.01dp</dimen>
  <dimen name="_1040pxv">1017.99dp</dimen>
  <dimen name="_1041pxv">1018.97dp</dimen>
  <dimen name="_1042pxv">1019.95dp</dimen>
  <dimen name="_1043pxv">1020.93dp</dimen>
  <dimen name="_1044pxv">1021.9dp</dimen>
  <dimen name="_1045pxv">1022.88dp</dimen>
  <dimen name="_1046pxv">1023.86dp</dimen>
  <dimen name="_1047pxv">1024.84dp</dimen>
  <dimen name="_1048pxv">1025.82dp</dimen>
  <dimen name="_1049pxv">1026.8dp</dimen>
  <dimen name="_1050pxv">1027.78dp</dimen>
  <dimen name="_1051pxv">1028.76dp</dimen>
  <dimen name="_1052pxv">1029.74dp</dimen>
  <dimen name="_1053pxv">1030.71dp</dimen>
  <dimen name="_1054pxv">1031.69dp</dimen>
  <dimen name="_1055pxv">1032.67dp</dimen>
  <dimen name="_1056pxv">1033.65dp</dimen>
  <dimen name="_1057pxv">1034.63dp</dimen>
  <dimen name="_1058pxv">1035.61dp</dimen>
  <dimen name="_1059pxv">1036.59dp</dimen>
  <dimen name="_1060pxv">1037.57dp</dimen>
  <dimen name="_1061pxv">1038.54dp</dimen>
  <dimen name="_1062pxv">1039.52dp</dimen>
  <dimen name="_1063pxv">1040.5dp</dimen>
  <dimen name="_1064pxv">1041.48dp</dimen>
  <dimen name="_1065pxv">1042.46dp</dimen>
  <dimen name="_1066pxv">1043.44dp</dimen>
  <dimen name="_1067pxv">1044.42dp</dimen>
  <dimen name="_1068pxv">1045.4dp</dimen>
  <dimen name="_1069pxv">1046.38dp</dimen>
  <dimen name="_1070pxv">1047.35dp</dimen>
  <dimen name="_1071pxv">1048.33dp</dimen>
  <dimen name="_1072pxv">1049.31dp</dimen>
  <dimen name="_1073pxv">1050.29dp</dimen>
  <dimen name="_1074pxv">1051.27dp</dimen>
  <dimen name="_1075pxv">1052.25dp</dimen>
  <dimen name="_1076pxv">1053.23dp</dimen>
  <dimen name="_1077pxv">1054.21dp</dimen>
  <dimen name="_1078pxv">1055.19dp</dimen>
  <dimen name="_1079pxv">1056.16dp</dimen>
  <dimen name="_1080pxv">1057.14dp</dimen>
  <dimen name="_1081pxv">1058.12dp</dimen>
  <dimen name="_1082pxv">1059.1dp</dimen>
  <dimen name="_1083pxv">1060.08dp</dimen>
  <dimen name="_1084pxv">1061.06dp</dimen>
  <dimen name="_1085pxv">1062.04dp</dimen>
  <dimen name="_1086pxv">1063.02dp</dimen>
  <dimen name="_1087pxv">1063.99dp</dimen>
  <dimen name="_1088pxv">1064.97dp</dimen>
  <dimen name="_1089pxv">1065.95dp</dimen>
  <dimen name="_1090pxv">1066.93dp</dimen>
  <dimen name="_1091pxv">1067.91dp</dimen>
  <dimen name="_1092pxv">1068.89dp</dimen>
  <dimen name="_1093pxv">1069.87dp</dimen>
  <dimen name="_1094pxv">1070.85dp</dimen>
  <dimen name="_1095pxv">1071.83dp</dimen>
  <dimen name="_1096pxv">1072.8dp</dimen>
  <dimen name="_1097pxv">1073.78dp</dimen>
  <dimen name="_1098pxv">1074.76dp</dimen>
  <dimen name="_1099pxv">1075.74dp</dimen>
  <dimen name="_1100pxv">1076.72dp</dimen>
  <dimen name="_1101pxv">1077.7dp</dimen>
  <dimen name="_1102pxv">1078.68dp</dimen>
  <dimen name="_1103pxv">1079.66dp</dimen>
  <dimen name="_1104pxv">1080.63dp</dimen>
</resources>
