<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.09dp</dimen>
  <dimen name="_2pxv">2.18dp</dimen>
  <dimen name="_3pxv">3.27dp</dimen>
  <dimen name="_4pxv">4.35dp</dimen>
  <dimen name="_5pxv">5.44dp</dimen>
  <dimen name="_6pxv">6.53dp</dimen>
  <dimen name="_7pxv">7.62dp</dimen>
  <dimen name="_8pxv">8.71dp</dimen>
  <dimen name="_9pxv">9.8dp</dimen>
  <dimen name="_10pxv">10.89dp</dimen>
  <dimen name="_11pxv">11.97dp</dimen>
  <dimen name="_12pxv">13.06dp</dimen>
  <dimen name="_13pxv">14.15dp</dimen>
  <dimen name="_14pxv">15.24dp</dimen>
  <dimen name="_15pxv">16.33dp</dimen>
  <dimen name="_16pxv">17.42dp</dimen>
  <dimen name="_17pxv">18.51dp</dimen>
  <dimen name="_18pxv">19.6dp</dimen>
  <dimen name="_19pxv">20.68dp</dimen>
  <dimen name="_20pxv">21.77dp</dimen>
  <dimen name="_21pxv">22.86dp</dimen>
  <dimen name="_22pxv">23.95dp</dimen>
  <dimen name="_23pxv">25.04dp</dimen>
  <dimen name="_24pxv">26.13dp</dimen>
  <dimen name="_25pxv">27.22dp</dimen>
  <dimen name="_26pxv">28.3dp</dimen>
  <dimen name="_27pxv">29.39dp</dimen>
  <dimen name="_28pxv">30.48dp</dimen>
  <dimen name="_29pxv">31.57dp</dimen>
  <dimen name="_30pxv">32.66dp</dimen>
  <dimen name="_31pxv">33.75dp</dimen>
  <dimen name="_32pxv">34.84dp</dimen>
  <dimen name="_33pxv">35.92dp</dimen>
  <dimen name="_34pxv">37.01dp</dimen>
  <dimen name="_35pxv">38.1dp</dimen>
  <dimen name="_36pxv">39.19dp</dimen>
  <dimen name="_37pxv">40.28dp</dimen>
  <dimen name="_38pxv">41.37dp</dimen>
  <dimen name="_39pxv">42.46dp</dimen>
  <dimen name="_40pxv">43.54dp</dimen>
  <dimen name="_41pxv">44.63dp</dimen>
  <dimen name="_42pxv">45.72dp</dimen>
  <dimen name="_43pxv">46.81dp</dimen>
  <dimen name="_44pxv">47.9dp</dimen>
  <dimen name="_45pxv">48.99dp</dimen>
  <dimen name="_46pxv">50.08dp</dimen>
  <dimen name="_47pxv">51.17dp</dimen>
  <dimen name="_48pxv">52.25dp</dimen>
  <dimen name="_49pxv">53.34dp</dimen>
  <dimen name="_50pxv">54.43dp</dimen>
  <dimen name="_51pxv">55.52dp</dimen>
  <dimen name="_52pxv">56.61dp</dimen>
  <dimen name="_53pxv">57.7dp</dimen>
  <dimen name="_54pxv">58.79dp</dimen>
  <dimen name="_55pxv">59.87dp</dimen>
  <dimen name="_56pxv">60.96dp</dimen>
  <dimen name="_57pxv">62.05dp</dimen>
  <dimen name="_58pxv">63.14dp</dimen>
  <dimen name="_59pxv">64.23dp</dimen>
  <dimen name="_60pxv">65.32dp</dimen>
  <dimen name="_61pxv">66.41dp</dimen>
  <dimen name="_62pxv">67.49dp</dimen>
  <dimen name="_63pxv">68.58dp</dimen>
  <dimen name="_64pxv">69.67dp</dimen>
  <dimen name="_65pxv">70.76dp</dimen>
  <dimen name="_66pxv">71.85dp</dimen>
  <dimen name="_67pxv">72.94dp</dimen>
  <dimen name="_68pxv">74.03dp</dimen>
  <dimen name="_69pxv">75.12dp</dimen>
  <dimen name="_70pxv">76.2dp</dimen>
  <dimen name="_71pxv">77.29dp</dimen>
  <dimen name="_72pxv">78.38dp</dimen>
  <dimen name="_73pxv">79.47dp</dimen>
  <dimen name="_74pxv">80.56dp</dimen>
  <dimen name="_75pxv">81.65dp</dimen>
  <dimen name="_76pxv">82.74dp</dimen>
  <dimen name="_77pxv">83.82dp</dimen>
  <dimen name="_78pxv">84.91dp</dimen>
  <dimen name="_79pxv">86.0dp</dimen>
  <dimen name="_80pxv">87.09dp</dimen>
  <dimen name="_81pxv">88.18dp</dimen>
  <dimen name="_82pxv">89.27dp</dimen>
  <dimen name="_83pxv">90.36dp</dimen>
  <dimen name="_84pxv">91.44dp</dimen>
  <dimen name="_85pxv">92.53dp</dimen>
  <dimen name="_86pxv">93.62dp</dimen>
  <dimen name="_87pxv">94.71dp</dimen>
  <dimen name="_88pxv">95.8dp</dimen>
  <dimen name="_89pxv">96.89dp</dimen>
  <dimen name="_90pxv">97.98dp</dimen>
  <dimen name="_91pxv">99.06dp</dimen>
  <dimen name="_92pxv">100.15dp</dimen>
  <dimen name="_93pxv">101.24dp</dimen>
  <dimen name="_94pxv">102.33dp</dimen>
  <dimen name="_95pxv">103.42dp</dimen>
  <dimen name="_96pxv">104.51dp</dimen>
  <dimen name="_97pxv">105.6dp</dimen>
  <dimen name="_98pxv">106.69dp</dimen>
  <dimen name="_99pxv">107.77dp</dimen>
  <dimen name="_100pxv">108.86dp</dimen>
  <dimen name="_101pxv">109.95dp</dimen>
  <dimen name="_102pxv">111.04dp</dimen>
  <dimen name="_103pxv">112.13dp</dimen>
  <dimen name="_104pxv">113.22dp</dimen>
  <dimen name="_105pxv">114.31dp</dimen>
  <dimen name="_106pxv">115.39dp</dimen>
  <dimen name="_107pxv">116.48dp</dimen>
  <dimen name="_108pxv">117.57dp</dimen>
  <dimen name="_109pxv">118.66dp</dimen>
  <dimen name="_110pxv">119.75dp</dimen>
  <dimen name="_111pxv">120.84dp</dimen>
  <dimen name="_112pxv">121.93dp</dimen>
  <dimen name="_113pxv">123.01dp</dimen>
  <dimen name="_114pxv">124.1dp</dimen>
  <dimen name="_115pxv">125.19dp</dimen>
  <dimen name="_116pxv">126.28dp</dimen>
  <dimen name="_117pxv">127.37dp</dimen>
  <dimen name="_118pxv">128.46dp</dimen>
  <dimen name="_119pxv">129.55dp</dimen>
  <dimen name="_120pxv">130.63dp</dimen>
  <dimen name="_121pxv">131.72dp</dimen>
  <dimen name="_122pxv">132.81dp</dimen>
  <dimen name="_123pxv">133.9dp</dimen>
  <dimen name="_124pxv">134.99dp</dimen>
  <dimen name="_125pxv">136.08dp</dimen>
  <dimen name="_126pxv">137.17dp</dimen>
  <dimen name="_127pxv">138.26dp</dimen>
  <dimen name="_128pxv">139.34dp</dimen>
  <dimen name="_129pxv">140.43dp</dimen>
  <dimen name="_130pxv">141.52dp</dimen>
  <dimen name="_131pxv">142.61dp</dimen>
  <dimen name="_132pxv">143.7dp</dimen>
  <dimen name="_133pxv">144.79dp</dimen>
  <dimen name="_134pxv">145.88dp</dimen>
  <dimen name="_135pxv">146.96dp</dimen>
  <dimen name="_136pxv">148.05dp</dimen>
  <dimen name="_137pxv">149.14dp</dimen>
  <dimen name="_138pxv">150.23dp</dimen>
  <dimen name="_139pxv">151.32dp</dimen>
  <dimen name="_140pxv">152.41dp</dimen>
  <dimen name="_141pxv">153.5dp</dimen>
  <dimen name="_142pxv">154.58dp</dimen>
  <dimen name="_143pxv">155.67dp</dimen>
  <dimen name="_144pxv">156.76dp</dimen>
  <dimen name="_145pxv">157.85dp</dimen>
  <dimen name="_146pxv">158.94dp</dimen>
  <dimen name="_147pxv">160.03dp</dimen>
  <dimen name="_148pxv">161.12dp</dimen>
  <dimen name="_149pxv">162.21dp</dimen>
  <dimen name="_150pxv">163.29dp</dimen>
  <dimen name="_151pxv">164.38dp</dimen>
  <dimen name="_152pxv">165.47dp</dimen>
  <dimen name="_153pxv">166.56dp</dimen>
  <dimen name="_154pxv">167.65dp</dimen>
  <dimen name="_155pxv">168.74dp</dimen>
  <dimen name="_156pxv">169.83dp</dimen>
  <dimen name="_157pxv">170.91dp</dimen>
  <dimen name="_158pxv">172.0dp</dimen>
  <dimen name="_159pxv">173.09dp</dimen>
  <dimen name="_160pxv">174.18dp</dimen>
  <dimen name="_161pxv">175.27dp</dimen>
  <dimen name="_162pxv">176.36dp</dimen>
  <dimen name="_163pxv">177.45dp</dimen>
  <dimen name="_164pxv">178.53dp</dimen>
  <dimen name="_165pxv">179.62dp</dimen>
  <dimen name="_166pxv">180.71dp</dimen>
  <dimen name="_167pxv">181.8dp</dimen>
  <dimen name="_168pxv">182.89dp</dimen>
  <dimen name="_169pxv">183.98dp</dimen>
  <dimen name="_170pxv">185.07dp</dimen>
  <dimen name="_171pxv">186.15dp</dimen>
  <dimen name="_172pxv">187.24dp</dimen>
  <dimen name="_173pxv">188.33dp</dimen>
  <dimen name="_174pxv">189.42dp</dimen>
  <dimen name="_175pxv">190.51dp</dimen>
  <dimen name="_176pxv">191.6dp</dimen>
  <dimen name="_177pxv">192.69dp</dimen>
  <dimen name="_178pxv">193.78dp</dimen>
  <dimen name="_179pxv">194.86dp</dimen>
  <dimen name="_180pxv">195.95dp</dimen>
  <dimen name="_181pxv">197.04dp</dimen>
  <dimen name="_182pxv">198.13dp</dimen>
  <dimen name="_183pxv">199.22dp</dimen>
  <dimen name="_184pxv">200.31dp</dimen>
  <dimen name="_185pxv">201.4dp</dimen>
  <dimen name="_186pxv">202.48dp</dimen>
  <dimen name="_187pxv">203.57dp</dimen>
  <dimen name="_188pxv">204.66dp</dimen>
  <dimen name="_189pxv">205.75dp</dimen>
  <dimen name="_190pxv">206.84dp</dimen>
  <dimen name="_191pxv">207.93dp</dimen>
  <dimen name="_192pxv">209.02dp</dimen>
  <dimen name="_193pxv">210.1dp</dimen>
  <dimen name="_194pxv">211.19dp</dimen>
  <dimen name="_195pxv">212.28dp</dimen>
  <dimen name="_196pxv">213.37dp</dimen>
  <dimen name="_197pxv">214.46dp</dimen>
  <dimen name="_198pxv">215.55dp</dimen>
  <dimen name="_199pxv">216.64dp</dimen>
  <dimen name="_200pxv">217.72dp</dimen>
  <dimen name="_201pxv">218.81dp</dimen>
  <dimen name="_202pxv">219.9dp</dimen>
  <dimen name="_203pxv">220.99dp</dimen>
  <dimen name="_204pxv">222.08dp</dimen>
  <dimen name="_205pxv">223.17dp</dimen>
  <dimen name="_206pxv">224.26dp</dimen>
  <dimen name="_207pxv">225.35dp</dimen>
  <dimen name="_208pxv">226.43dp</dimen>
  <dimen name="_209pxv">227.52dp</dimen>
  <dimen name="_210pxv">228.61dp</dimen>
  <dimen name="_211pxv">229.7dp</dimen>
  <dimen name="_212pxv">230.79dp</dimen>
  <dimen name="_213pxv">231.88dp</dimen>
  <dimen name="_214pxv">232.97dp</dimen>
  <dimen name="_215pxv">234.05dp</dimen>
  <dimen name="_216pxv">235.14dp</dimen>
  <dimen name="_217pxv">236.23dp</dimen>
  <dimen name="_218pxv">237.32dp</dimen>
  <dimen name="_219pxv">238.41dp</dimen>
  <dimen name="_220pxv">239.5dp</dimen>
  <dimen name="_221pxv">240.59dp</dimen>
  <dimen name="_222pxv">241.67dp</dimen>
  <dimen name="_223pxv">242.76dp</dimen>
  <dimen name="_224pxv">243.85dp</dimen>
  <dimen name="_225pxv">244.94dp</dimen>
  <dimen name="_226pxv">246.03dp</dimen>
  <dimen name="_227pxv">247.12dp</dimen>
  <dimen name="_228pxv">248.21dp</dimen>
  <dimen name="_229pxv">249.29dp</dimen>
  <dimen name="_230pxv">250.38dp</dimen>
  <dimen name="_231pxv">251.47dp</dimen>
  <dimen name="_232pxv">252.56dp</dimen>
  <dimen name="_233pxv">253.65dp</dimen>
  <dimen name="_234pxv">254.74dp</dimen>
  <dimen name="_235pxv">255.83dp</dimen>
  <dimen name="_236pxv">256.92dp</dimen>
  <dimen name="_237pxv">258.0dp</dimen>
  <dimen name="_238pxv">259.09dp</dimen>
  <dimen name="_239pxv">260.18dp</dimen>
  <dimen name="_240pxv">261.27dp</dimen>
  <dimen name="_241pxv">262.36dp</dimen>
  <dimen name="_242pxv">263.45dp</dimen>
  <dimen name="_243pxv">264.54dp</dimen>
  <dimen name="_244pxv">265.62dp</dimen>
  <dimen name="_245pxv">266.71dp</dimen>
  <dimen name="_246pxv">267.8dp</dimen>
  <dimen name="_247pxv">268.89dp</dimen>
  <dimen name="_248pxv">269.98dp</dimen>
  <dimen name="_249pxv">271.07dp</dimen>
  <dimen name="_250pxv">272.16dp</dimen>
  <dimen name="_251pxv">273.24dp</dimen>
  <dimen name="_252pxv">274.33dp</dimen>
  <dimen name="_253pxv">275.42dp</dimen>
  <dimen name="_254pxv">276.51dp</dimen>
  <dimen name="_255pxv">277.6dp</dimen>
  <dimen name="_256pxv">278.69dp</dimen>
  <dimen name="_257pxv">279.78dp</dimen>
  <dimen name="_258pxv">280.87dp</dimen>
  <dimen name="_259pxv">281.95dp</dimen>
  <dimen name="_260pxv">283.04dp</dimen>
  <dimen name="_261pxv">284.13dp</dimen>
  <dimen name="_262pxv">285.22dp</dimen>
  <dimen name="_263pxv">286.31dp</dimen>
  <dimen name="_264pxv">287.4dp</dimen>
  <dimen name="_265pxv">288.49dp</dimen>
  <dimen name="_266pxv">289.57dp</dimen>
  <dimen name="_267pxv">290.66dp</dimen>
  <dimen name="_268pxv">291.75dp</dimen>
  <dimen name="_269pxv">292.84dp</dimen>
  <dimen name="_270pxv">293.93dp</dimen>
  <dimen name="_271pxv">295.02dp</dimen>
  <dimen name="_272pxv">296.11dp</dimen>
  <dimen name="_273pxv">297.19dp</dimen>
  <dimen name="_274pxv">298.28dp</dimen>
  <dimen name="_275pxv">299.37dp</dimen>
  <dimen name="_276pxv">300.46dp</dimen>
  <dimen name="_277pxv">301.55dp</dimen>
  <dimen name="_278pxv">302.64dp</dimen>
  <dimen name="_279pxv">303.73dp</dimen>
  <dimen name="_280pxv">304.81dp</dimen>
  <dimen name="_281pxv">305.9dp</dimen>
  <dimen name="_282pxv">306.99dp</dimen>
  <dimen name="_283pxv">308.08dp</dimen>
  <dimen name="_284pxv">309.17dp</dimen>
  <dimen name="_285pxv">310.26dp</dimen>
  <dimen name="_286pxv">311.35dp</dimen>
  <dimen name="_287pxv">312.44dp</dimen>
  <dimen name="_288pxv">313.52dp</dimen>
  <dimen name="_289pxv">314.61dp</dimen>
  <dimen name="_290pxv">315.7dp</dimen>
  <dimen name="_291pxv">316.79dp</dimen>
  <dimen name="_292pxv">317.88dp</dimen>
  <dimen name="_293pxv">318.97dp</dimen>
  <dimen name="_294pxv">320.06dp</dimen>
  <dimen name="_295pxv">321.14dp</dimen>
  <dimen name="_296pxv">322.23dp</dimen>
  <dimen name="_297pxv">323.32dp</dimen>
  <dimen name="_298pxv">324.41dp</dimen>
  <dimen name="_299pxv">325.5dp</dimen>
  <dimen name="_300pxv">326.59dp</dimen>
  <dimen name="_301pxv">327.68dp</dimen>
  <dimen name="_302pxv">328.76dp</dimen>
  <dimen name="_303pxv">329.85dp</dimen>
  <dimen name="_304pxv">330.94dp</dimen>
  <dimen name="_305pxv">332.03dp</dimen>
  <dimen name="_306pxv">333.12dp</dimen>
  <dimen name="_307pxv">334.21dp</dimen>
  <dimen name="_308pxv">335.3dp</dimen>
  <dimen name="_309pxv">336.38dp</dimen>
  <dimen name="_310pxv">337.47dp</dimen>
  <dimen name="_311pxv">338.56dp</dimen>
  <dimen name="_312pxv">339.65dp</dimen>
  <dimen name="_313pxv">340.74dp</dimen>
  <dimen name="_314pxv">341.83dp</dimen>
  <dimen name="_315pxv">342.92dp</dimen>
  <dimen name="_316pxv">344.01dp</dimen>
  <dimen name="_317pxv">345.09dp</dimen>
  <dimen name="_318pxv">346.18dp</dimen>
  <dimen name="_319pxv">347.27dp</dimen>
  <dimen name="_320pxv">348.36dp</dimen>
  <dimen name="_321pxv">349.45dp</dimen>
  <dimen name="_322pxv">350.54dp</dimen>
  <dimen name="_323pxv">351.63dp</dimen>
  <dimen name="_324pxv">352.71dp</dimen>
  <dimen name="_325pxv">353.8dp</dimen>
  <dimen name="_326pxv">354.89dp</dimen>
  <dimen name="_327pxv">355.98dp</dimen>
  <dimen name="_328pxv">357.07dp</dimen>
  <dimen name="_329pxv">358.16dp</dimen>
  <dimen name="_330pxv">359.25dp</dimen>
  <dimen name="_331pxv">360.33dp</dimen>
  <dimen name="_332pxv">361.42dp</dimen>
  <dimen name="_333pxv">362.51dp</dimen>
  <dimen name="_334pxv">363.6dp</dimen>
  <dimen name="_335pxv">364.69dp</dimen>
  <dimen name="_336pxv">365.78dp</dimen>
  <dimen name="_337pxv">366.87dp</dimen>
  <dimen name="_338pxv">367.96dp</dimen>
  <dimen name="_339pxv">369.04dp</dimen>
  <dimen name="_340pxv">370.13dp</dimen>
  <dimen name="_341pxv">371.22dp</dimen>
  <dimen name="_342pxv">372.31dp</dimen>
  <dimen name="_343pxv">373.4dp</dimen>
  <dimen name="_344pxv">374.49dp</dimen>
  <dimen name="_345pxv">375.58dp</dimen>
  <dimen name="_346pxv">376.66dp</dimen>
  <dimen name="_347pxv">377.75dp</dimen>
  <dimen name="_348pxv">378.84dp</dimen>
  <dimen name="_349pxv">379.93dp</dimen>
  <dimen name="_350pxv">381.02dp</dimen>
  <dimen name="_351pxv">382.11dp</dimen>
  <dimen name="_352pxv">383.2dp</dimen>
  <dimen name="_353pxv">384.28dp</dimen>
  <dimen name="_354pxv">385.37dp</dimen>
  <dimen name="_355pxv">386.46dp</dimen>
  <dimen name="_356pxv">387.55dp</dimen>
  <dimen name="_357pxv">388.64dp</dimen>
  <dimen name="_358pxv">389.73dp</dimen>
  <dimen name="_359pxv">390.82dp</dimen>
  <dimen name="_360pxv">391.9dp</dimen>
  <dimen name="_361pxv">392.99dp</dimen>
  <dimen name="_362pxv">394.08dp</dimen>
  <dimen name="_363pxv">395.17dp</dimen>
  <dimen name="_364pxv">396.26dp</dimen>
  <dimen name="_365pxv">397.35dp</dimen>
  <dimen name="_366pxv">398.44dp</dimen>
  <dimen name="_367pxv">399.53dp</dimen>
  <dimen name="_368pxv">400.61dp</dimen>
  <dimen name="_369pxv">401.7dp</dimen>
  <dimen name="_370pxv">402.79dp</dimen>
  <dimen name="_371pxv">403.88dp</dimen>
  <dimen name="_372pxv">404.97dp</dimen>
  <dimen name="_373pxv">406.06dp</dimen>
  <dimen name="_374pxv">407.15dp</dimen>
  <dimen name="_375pxv">408.23dp</dimen>
  <dimen name="_376pxv">409.32dp</dimen>
  <dimen name="_377pxv">410.41dp</dimen>
  <dimen name="_378pxv">411.5dp</dimen>
  <dimen name="_379pxv">412.59dp</dimen>
  <dimen name="_380pxv">413.68dp</dimen>
  <dimen name="_381pxv">414.77dp</dimen>
  <dimen name="_382pxv">415.85dp</dimen>
  <dimen name="_383pxv">416.94dp</dimen>
  <dimen name="_384pxv">418.03dp</dimen>
  <dimen name="_385pxv">419.12dp</dimen>
  <dimen name="_386pxv">420.21dp</dimen>
  <dimen name="_387pxv">421.3dp</dimen>
  <dimen name="_388pxv">422.39dp</dimen>
  <dimen name="_389pxv">423.47dp</dimen>
  <dimen name="_390pxv">424.56dp</dimen>
  <dimen name="_391pxv">425.65dp</dimen>
  <dimen name="_392pxv">426.74dp</dimen>
  <dimen name="_393pxv">427.83dp</dimen>
  <dimen name="_394pxv">428.92dp</dimen>
  <dimen name="_395pxv">430.01dp</dimen>
  <dimen name="_396pxv">431.1dp</dimen>
  <dimen name="_397pxv">432.18dp</dimen>
  <dimen name="_398pxv">433.27dp</dimen>
  <dimen name="_399pxv">434.36dp</dimen>
  <dimen name="_400pxv">435.45dp</dimen>
  <dimen name="_401pxv">436.54dp</dimen>
  <dimen name="_402pxv">437.63dp</dimen>
  <dimen name="_403pxv">438.72dp</dimen>
  <dimen name="_404pxv">439.8dp</dimen>
  <dimen name="_405pxv">440.89dp</dimen>
  <dimen name="_406pxv">441.98dp</dimen>
  <dimen name="_407pxv">443.07dp</dimen>
  <dimen name="_408pxv">444.16dp</dimen>
  <dimen name="_409pxv">445.25dp</dimen>
  <dimen name="_410pxv">446.34dp</dimen>
  <dimen name="_411pxv">447.42dp</dimen>
  <dimen name="_412pxv">448.51dp</dimen>
  <dimen name="_413pxv">449.6dp</dimen>
  <dimen name="_414pxv">450.69dp</dimen>
  <dimen name="_415pxv">451.78dp</dimen>
  <dimen name="_416pxv">452.87dp</dimen>
  <dimen name="_417pxv">453.96dp</dimen>
  <dimen name="_418pxv">455.04dp</dimen>
  <dimen name="_419pxv">456.13dp</dimen>
  <dimen name="_420pxv">457.22dp</dimen>
  <dimen name="_421pxv">458.31dp</dimen>
  <dimen name="_422pxv">459.4dp</dimen>
  <dimen name="_423pxv">460.49dp</dimen>
  <dimen name="_424pxv">461.58dp</dimen>
  <dimen name="_425pxv">462.67dp</dimen>
  <dimen name="_426pxv">463.75dp</dimen>
  <dimen name="_427pxv">464.84dp</dimen>
  <dimen name="_428pxv">465.93dp</dimen>
  <dimen name="_429pxv">467.02dp</dimen>
  <dimen name="_430pxv">468.11dp</dimen>
  <dimen name="_431pxv">469.2dp</dimen>
  <dimen name="_432pxv">470.29dp</dimen>
  <dimen name="_433pxv">471.37dp</dimen>
  <dimen name="_434pxv">472.46dp</dimen>
  <dimen name="_435pxv">473.55dp</dimen>
  <dimen name="_436pxv">474.64dp</dimen>
  <dimen name="_437pxv">475.73dp</dimen>
  <dimen name="_438pxv">476.82dp</dimen>
  <dimen name="_439pxv">477.91dp</dimen>
  <dimen name="_440pxv">478.99dp</dimen>
  <dimen name="_441pxv">480.08dp</dimen>
  <dimen name="_442pxv">481.17dp</dimen>
  <dimen name="_443pxv">482.26dp</dimen>
  <dimen name="_444pxv">483.35dp</dimen>
  <dimen name="_445pxv">484.44dp</dimen>
  <dimen name="_446pxv">485.53dp</dimen>
  <dimen name="_447pxv">486.62dp</dimen>
  <dimen name="_448pxv">487.7dp</dimen>
  <dimen name="_449pxv">488.79dp</dimen>
  <dimen name="_450pxv">489.88dp</dimen>
  <dimen name="_451pxv">490.97dp</dimen>
  <dimen name="_452pxv">492.06dp</dimen>
  <dimen name="_453pxv">493.15dp</dimen>
  <dimen name="_454pxv">494.24dp</dimen>
  <dimen name="_455pxv">495.32dp</dimen>
  <dimen name="_456pxv">496.41dp</dimen>
  <dimen name="_457pxv">497.5dp</dimen>
  <dimen name="_458pxv">498.59dp</dimen>
  <dimen name="_459pxv">499.68dp</dimen>
  <dimen name="_460pxv">500.77dp</dimen>
  <dimen name="_461pxv">501.86dp</dimen>
  <dimen name="_462pxv">502.94dp</dimen>
  <dimen name="_463pxv">504.03dp</dimen>
  <dimen name="_464pxv">505.12dp</dimen>
  <dimen name="_465pxv">506.21dp</dimen>
  <dimen name="_466pxv">507.3dp</dimen>
  <dimen name="_467pxv">508.39dp</dimen>
  <dimen name="_468pxv">509.48dp</dimen>
  <dimen name="_469pxv">510.56dp</dimen>
  <dimen name="_470pxv">511.65dp</dimen>
  <dimen name="_471pxv">512.74dp</dimen>
  <dimen name="_472pxv">513.83dp</dimen>
  <dimen name="_473pxv">514.92dp</dimen>
  <dimen name="_474pxv">516.01dp</dimen>
  <dimen name="_475pxv">517.1dp</dimen>
  <dimen name="_476pxv">518.19dp</dimen>
  <dimen name="_477pxv">519.27dp</dimen>
  <dimen name="_478pxv">520.36dp</dimen>
  <dimen name="_479pxv">521.45dp</dimen>
  <dimen name="_480pxv">522.54dp</dimen>
  <dimen name="_481pxv">523.63dp</dimen>
  <dimen name="_482pxv">524.72dp</dimen>
  <dimen name="_483pxv">525.81dp</dimen>
  <dimen name="_484pxv">526.89dp</dimen>
  <dimen name="_485pxv">527.98dp</dimen>
  <dimen name="_486pxv">529.07dp</dimen>
  <dimen name="_487pxv">530.16dp</dimen>
  <dimen name="_488pxv">531.25dp</dimen>
  <dimen name="_489pxv">532.34dp</dimen>
  <dimen name="_490pxv">533.43dp</dimen>
  <dimen name="_491pxv">534.51dp</dimen>
  <dimen name="_492pxv">535.6dp</dimen>
  <dimen name="_493pxv">536.69dp</dimen>
  <dimen name="_494pxv">537.78dp</dimen>
  <dimen name="_495pxv">538.87dp</dimen>
  <dimen name="_496pxv">539.96dp</dimen>
  <dimen name="_497pxv">541.05dp</dimen>
  <dimen name="_498pxv">542.13dp</dimen>
  <dimen name="_499pxv">543.22dp</dimen>
  <dimen name="_500pxv">544.31dp</dimen>
  <dimen name="_501pxv">545.4dp</dimen>
  <dimen name="_502pxv">546.49dp</dimen>
  <dimen name="_503pxv">547.58dp</dimen>
  <dimen name="_504pxv">548.67dp</dimen>
  <dimen name="_505pxv">549.76dp</dimen>
  <dimen name="_506pxv">550.84dp</dimen>
  <dimen name="_507pxv">551.93dp</dimen>
  <dimen name="_508pxv">553.02dp</dimen>
  <dimen name="_509pxv">554.11dp</dimen>
  <dimen name="_510pxv">555.2dp</dimen>
  <dimen name="_511pxv">556.29dp</dimen>
  <dimen name="_512pxv">557.38dp</dimen>
  <dimen name="_513pxv">558.46dp</dimen>
  <dimen name="_514pxv">559.55dp</dimen>
  <dimen name="_515pxv">560.64dp</dimen>
  <dimen name="_516pxv">561.73dp</dimen>
  <dimen name="_517pxv">562.82dp</dimen>
  <dimen name="_518pxv">563.91dp</dimen>
  <dimen name="_519pxv">565.0dp</dimen>
  <dimen name="_520pxv">566.08dp</dimen>
  <dimen name="_521pxv">567.17dp</dimen>
  <dimen name="_522pxv">568.26dp</dimen>
  <dimen name="_523pxv">569.35dp</dimen>
  <dimen name="_524pxv">570.44dp</dimen>
  <dimen name="_525pxv">571.53dp</dimen>
  <dimen name="_526pxv">572.62dp</dimen>
  <dimen name="_527pxv">573.71dp</dimen>
  <dimen name="_528pxv">574.79dp</dimen>
  <dimen name="_529pxv">575.88dp</dimen>
  <dimen name="_530pxv">576.97dp</dimen>
  <dimen name="_531pxv">578.06dp</dimen>
  <dimen name="_532pxv">579.15dp</dimen>
  <dimen name="_533pxv">580.24dp</dimen>
  <dimen name="_534pxv">581.33dp</dimen>
  <dimen name="_535pxv">582.41dp</dimen>
  <dimen name="_536pxv">583.5dp</dimen>
  <dimen name="_537pxv">584.59dp</dimen>
  <dimen name="_538pxv">585.68dp</dimen>
  <dimen name="_539pxv">586.77dp</dimen>
  <dimen name="_540pxv">587.86dp</dimen>
  <dimen name="_541pxv">588.95dp</dimen>
  <dimen name="_542pxv">590.03dp</dimen>
  <dimen name="_543pxv">591.12dp</dimen>
  <dimen name="_544pxv">592.21dp</dimen>
  <dimen name="_545pxv">593.3dp</dimen>
  <dimen name="_546pxv">594.39dp</dimen>
  <dimen name="_547pxv">595.48dp</dimen>
  <dimen name="_548pxv">596.57dp</dimen>
  <dimen name="_549pxv">597.65dp</dimen>
  <dimen name="_550pxv">598.74dp</dimen>
  <dimen name="_551pxv">599.83dp</dimen>
  <dimen name="_552pxv">600.92dp</dimen>
  <dimen name="_553pxv">602.01dp</dimen>
  <dimen name="_554pxv">603.1dp</dimen>
  <dimen name="_555pxv">604.19dp</dimen>
  <dimen name="_556pxv">605.28dp</dimen>
  <dimen name="_557pxv">606.36dp</dimen>
  <dimen name="_558pxv">607.45dp</dimen>
  <dimen name="_559pxv">608.54dp</dimen>
  <dimen name="_560pxv">609.63dp</dimen>
  <dimen name="_561pxv">610.72dp</dimen>
  <dimen name="_562pxv">611.81dp</dimen>
  <dimen name="_563pxv">612.9dp</dimen>
  <dimen name="_564pxv">613.98dp</dimen>
  <dimen name="_565pxv">615.07dp</dimen>
  <dimen name="_566pxv">616.16dp</dimen>
  <dimen name="_567pxv">617.25dp</dimen>
  <dimen name="_568pxv">618.34dp</dimen>
  <dimen name="_569pxv">619.43dp</dimen>
  <dimen name="_570pxv">620.52dp</dimen>
  <dimen name="_571pxv">621.6dp</dimen>
  <dimen name="_572pxv">622.69dp</dimen>
  <dimen name="_573pxv">623.78dp</dimen>
  <dimen name="_574pxv">624.87dp</dimen>
  <dimen name="_575pxv">625.96dp</dimen>
  <dimen name="_576pxv">627.05dp</dimen>
  <dimen name="_577pxv">628.14dp</dimen>
  <dimen name="_578pxv">629.22dp</dimen>
  <dimen name="_579pxv">630.31dp</dimen>
  <dimen name="_580pxv">631.4dp</dimen>
  <dimen name="_581pxv">632.49dp</dimen>
  <dimen name="_582pxv">633.58dp</dimen>
  <dimen name="_583pxv">634.67dp</dimen>
  <dimen name="_584pxv">635.76dp</dimen>
  <dimen name="_585pxv">636.85dp</dimen>
  <dimen name="_586pxv">637.93dp</dimen>
  <dimen name="_587pxv">639.02dp</dimen>
  <dimen name="_588pxv">640.11dp</dimen>
  <dimen name="_589pxv">641.2dp</dimen>
  <dimen name="_590pxv">642.29dp</dimen>
  <dimen name="_591pxv">643.38dp</dimen>
  <dimen name="_592pxv">644.47dp</dimen>
  <dimen name="_593pxv">645.55dp</dimen>
  <dimen name="_594pxv">646.64dp</dimen>
  <dimen name="_595pxv">647.73dp</dimen>
  <dimen name="_596pxv">648.82dp</dimen>
  <dimen name="_597pxv">649.91dp</dimen>
  <dimen name="_598pxv">651.0dp</dimen>
  <dimen name="_599pxv">652.09dp</dimen>
  <dimen name="_600pxv">653.17dp</dimen>
  <dimen name="_601pxv">654.26dp</dimen>
  <dimen name="_602pxv">655.35dp</dimen>
  <dimen name="_603pxv">656.44dp</dimen>
  <dimen name="_604pxv">657.53dp</dimen>
  <dimen name="_605pxv">658.62dp</dimen>
  <dimen name="_606pxv">659.71dp</dimen>
  <dimen name="_607pxv">660.79dp</dimen>
  <dimen name="_608pxv">661.88dp</dimen>
  <dimen name="_609pxv">662.97dp</dimen>
  <dimen name="_610pxv">664.06dp</dimen>
  <dimen name="_611pxv">665.15dp</dimen>
  <dimen name="_612pxv">666.24dp</dimen>
  <dimen name="_613pxv">667.33dp</dimen>
  <dimen name="_614pxv">668.42dp</dimen>
  <dimen name="_615pxv">669.5dp</dimen>
  <dimen name="_616pxv">670.59dp</dimen>
  <dimen name="_617pxv">671.68dp</dimen>
  <dimen name="_618pxv">672.77dp</dimen>
  <dimen name="_619pxv">673.86dp</dimen>
  <dimen name="_620pxv">674.95dp</dimen>
  <dimen name="_621pxv">676.04dp</dimen>
  <dimen name="_622pxv">677.12dp</dimen>
  <dimen name="_623pxv">678.21dp</dimen>
  <dimen name="_624pxv">679.3dp</dimen>
  <dimen name="_625pxv">680.39dp</dimen>
  <dimen name="_626pxv">681.48dp</dimen>
  <dimen name="_627pxv">682.57dp</dimen>
  <dimen name="_628pxv">683.66dp</dimen>
  <dimen name="_629pxv">684.74dp</dimen>
  <dimen name="_630pxv">685.83dp</dimen>
  <dimen name="_631pxv">686.92dp</dimen>
  <dimen name="_632pxv">688.01dp</dimen>
  <dimen name="_633pxv">689.1dp</dimen>
  <dimen name="_634pxv">690.19dp</dimen>
  <dimen name="_635pxv">691.28dp</dimen>
  <dimen name="_636pxv">692.37dp</dimen>
  <dimen name="_637pxv">693.45dp</dimen>
  <dimen name="_638pxv">694.54dp</dimen>
  <dimen name="_639pxv">695.63dp</dimen>
  <dimen name="_640pxv">696.72dp</dimen>
  <dimen name="_641pxv">697.81dp</dimen>
  <dimen name="_642pxv">698.9dp</dimen>
  <dimen name="_643pxv">699.99dp</dimen>
  <dimen name="_644pxv">701.07dp</dimen>
  <dimen name="_645pxv">702.16dp</dimen>
  <dimen name="_646pxv">703.25dp</dimen>
  <dimen name="_647pxv">704.34dp</dimen>
  <dimen name="_648pxv">705.43dp</dimen>
  <dimen name="_649pxv">706.52dp</dimen>
  <dimen name="_650pxv">707.61dp</dimen>
  <dimen name="_651pxv">708.69dp</dimen>
  <dimen name="_652pxv">709.78dp</dimen>
  <dimen name="_653pxv">710.87dp</dimen>
  <dimen name="_654pxv">711.96dp</dimen>
  <dimen name="_655pxv">713.05dp</dimen>
  <dimen name="_656pxv">714.14dp</dimen>
  <dimen name="_657pxv">715.23dp</dimen>
  <dimen name="_658pxv">716.31dp</dimen>
  <dimen name="_659pxv">717.4dp</dimen>
  <dimen name="_660pxv">718.49dp</dimen>
  <dimen name="_661pxv">719.58dp</dimen>
  <dimen name="_662pxv">720.67dp</dimen>
  <dimen name="_663pxv">721.76dp</dimen>
  <dimen name="_664pxv">722.85dp</dimen>
  <dimen name="_665pxv">723.94dp</dimen>
  <dimen name="_666pxv">725.02dp</dimen>
  <dimen name="_667pxv">726.11dp</dimen>
  <dimen name="_668pxv">727.2dp</dimen>
  <dimen name="_669pxv">728.29dp</dimen>
  <dimen name="_670pxv">729.38dp</dimen>
  <dimen name="_671pxv">730.47dp</dimen>
  <dimen name="_672pxv">731.56dp</dimen>
  <dimen name="_673pxv">732.64dp</dimen>
  <dimen name="_674pxv">733.73dp</dimen>
  <dimen name="_675pxv">734.82dp</dimen>
  <dimen name="_676pxv">735.91dp</dimen>
  <dimen name="_677pxv">737.0dp</dimen>
  <dimen name="_678pxv">738.09dp</dimen>
  <dimen name="_679pxv">739.18dp</dimen>
  <dimen name="_680pxv">740.26dp</dimen>
  <dimen name="_681pxv">741.35dp</dimen>
  <dimen name="_682pxv">742.44dp</dimen>
  <dimen name="_683pxv">743.53dp</dimen>
  <dimen name="_684pxv">744.62dp</dimen>
  <dimen name="_685pxv">745.71dp</dimen>
  <dimen name="_686pxv">746.8dp</dimen>
  <dimen name="_687pxv">747.88dp</dimen>
  <dimen name="_688pxv">748.97dp</dimen>
  <dimen name="_689pxv">750.06dp</dimen>
  <dimen name="_690pxv">751.15dp</dimen>
  <dimen name="_691pxv">752.24dp</dimen>
  <dimen name="_692pxv">753.33dp</dimen>
  <dimen name="_693pxv">754.42dp</dimen>
  <dimen name="_694pxv">755.51dp</dimen>
  <dimen name="_695pxv">756.59dp</dimen>
  <dimen name="_696pxv">757.68dp</dimen>
  <dimen name="_697pxv">758.77dp</dimen>
  <dimen name="_698pxv">759.86dp</dimen>
  <dimen name="_699pxv">760.95dp</dimen>
  <dimen name="_700pxv">762.04dp</dimen>
  <dimen name="_701pxv">763.13dp</dimen>
  <dimen name="_702pxv">764.21dp</dimen>
  <dimen name="_703pxv">765.3dp</dimen>
  <dimen name="_704pxv">766.39dp</dimen>
  <dimen name="_705pxv">767.48dp</dimen>
  <dimen name="_706pxv">768.57dp</dimen>
  <dimen name="_707pxv">769.66dp</dimen>
  <dimen name="_708pxv">770.75dp</dimen>
  <dimen name="_709pxv">771.83dp</dimen>
  <dimen name="_710pxv">772.92dp</dimen>
  <dimen name="_711pxv">774.01dp</dimen>
  <dimen name="_712pxv">775.1dp</dimen>
  <dimen name="_713pxv">776.19dp</dimen>
  <dimen name="_714pxv">777.28dp</dimen>
  <dimen name="_715pxv">778.37dp</dimen>
  <dimen name="_716pxv">779.46dp</dimen>
  <dimen name="_717pxv">780.54dp</dimen>
  <dimen name="_718pxv">781.63dp</dimen>
  <dimen name="_719pxv">782.72dp</dimen>
  <dimen name="_720pxv">783.81dp</dimen>
  <dimen name="_721pxv">784.9dp</dimen>
  <dimen name="_722pxv">785.99dp</dimen>
  <dimen name="_723pxv">787.08dp</dimen>
  <dimen name="_724pxv">788.16dp</dimen>
  <dimen name="_725pxv">789.25dp</dimen>
  <dimen name="_726pxv">790.34dp</dimen>
  <dimen name="_727pxv">791.43dp</dimen>
  <dimen name="_728pxv">792.52dp</dimen>
  <dimen name="_729pxv">793.61dp</dimen>
  <dimen name="_730pxv">794.7dp</dimen>
  <dimen name="_731pxv">795.78dp</dimen>
  <dimen name="_732pxv">796.87dp</dimen>
  <dimen name="_733pxv">797.96dp</dimen>
  <dimen name="_734pxv">799.05dp</dimen>
  <dimen name="_735pxv">800.14dp</dimen>
  <dimen name="_736pxv">801.23dp</dimen>
  <dimen name="_737pxv">802.32dp</dimen>
  <dimen name="_738pxv">803.4dp</dimen>
  <dimen name="_739pxv">804.49dp</dimen>
  <dimen name="_740pxv">805.58dp</dimen>
  <dimen name="_741pxv">806.67dp</dimen>
  <dimen name="_742pxv">807.76dp</dimen>
  <dimen name="_743pxv">808.85dp</dimen>
  <dimen name="_744pxv">809.94dp</dimen>
  <dimen name="_745pxv">811.03dp</dimen>
  <dimen name="_746pxv">812.11dp</dimen>
  <dimen name="_747pxv">813.2dp</dimen>
  <dimen name="_748pxv">814.29dp</dimen>
  <dimen name="_749pxv">815.38dp</dimen>
  <dimen name="_750pxv">816.47dp</dimen>
  <dimen name="_751pxv">817.56dp</dimen>
  <dimen name="_752pxv">818.65dp</dimen>
  <dimen name="_753pxv">819.73dp</dimen>
  <dimen name="_754pxv">820.82dp</dimen>
  <dimen name="_755pxv">821.91dp</dimen>
  <dimen name="_756pxv">823.0dp</dimen>
  <dimen name="_757pxv">824.09dp</dimen>
  <dimen name="_758pxv">825.18dp</dimen>
  <dimen name="_759pxv">826.27dp</dimen>
  <dimen name="_760pxv">827.35dp</dimen>
  <dimen name="_761pxv">828.44dp</dimen>
  <dimen name="_762pxv">829.53dp</dimen>
  <dimen name="_763pxv">830.62dp</dimen>
  <dimen name="_764pxv">831.71dp</dimen>
  <dimen name="_765pxv">832.8dp</dimen>
  <dimen name="_766pxv">833.89dp</dimen>
  <dimen name="_767pxv">834.97dp</dimen>
  <dimen name="_768pxv">836.06dp</dimen>
  <dimen name="_769pxv">837.15dp</dimen>
  <dimen name="_770pxv">838.24dp</dimen>
  <dimen name="_771pxv">839.33dp</dimen>
  <dimen name="_772pxv">840.42dp</dimen>
  <dimen name="_773pxv">841.51dp</dimen>
  <dimen name="_774pxv">842.6dp</dimen>
  <dimen name="_775pxv">843.68dp</dimen>
  <dimen name="_776pxv">844.77dp</dimen>
  <dimen name="_777pxv">845.86dp</dimen>
  <dimen name="_778pxv">846.95dp</dimen>
  <dimen name="_779pxv">848.04dp</dimen>
  <dimen name="_780pxv">849.13dp</dimen>
  <dimen name="_781pxv">850.22dp</dimen>
  <dimen name="_782pxv">851.3dp</dimen>
  <dimen name="_783pxv">852.39dp</dimen>
  <dimen name="_784pxv">853.48dp</dimen>
  <dimen name="_785pxv">854.57dp</dimen>
  <dimen name="_786pxv">855.66dp</dimen>
  <dimen name="_787pxv">856.75dp</dimen>
  <dimen name="_788pxv">857.84dp</dimen>
  <dimen name="_789pxv">858.92dp</dimen>
  <dimen name="_790pxv">860.01dp</dimen>
  <dimen name="_791pxv">861.1dp</dimen>
  <dimen name="_792pxv">862.19dp</dimen>
  <dimen name="_793pxv">863.28dp</dimen>
  <dimen name="_794pxv">864.37dp</dimen>
  <dimen name="_795pxv">865.46dp</dimen>
  <dimen name="_796pxv">866.54dp</dimen>
  <dimen name="_797pxv">867.63dp</dimen>
  <dimen name="_798pxv">868.72dp</dimen>
  <dimen name="_799pxv">869.81dp</dimen>
  <dimen name="_800pxv">870.9dp</dimen>
  <dimen name="_801pxv">871.99dp</dimen>
  <dimen name="_802pxv">873.08dp</dimen>
  <dimen name="_803pxv">874.17dp</dimen>
  <dimen name="_804pxv">875.25dp</dimen>
  <dimen name="_805pxv">876.34dp</dimen>
  <dimen name="_806pxv">877.43dp</dimen>
  <dimen name="_807pxv">878.52dp</dimen>
  <dimen name="_808pxv">879.61dp</dimen>
  <dimen name="_809pxv">880.7dp</dimen>
  <dimen name="_810pxv">881.79dp</dimen>
  <dimen name="_811pxv">882.87dp</dimen>
  <dimen name="_812pxv">883.96dp</dimen>
  <dimen name="_813pxv">885.05dp</dimen>
  <dimen name="_814pxv">886.14dp</dimen>
  <dimen name="_815pxv">887.23dp</dimen>
  <dimen name="_816pxv">888.32dp</dimen>
  <dimen name="_817pxv">889.41dp</dimen>
  <dimen name="_818pxv">890.49dp</dimen>
  <dimen name="_819pxv">891.58dp</dimen>
  <dimen name="_820pxv">892.67dp</dimen>
  <dimen name="_821pxv">893.76dp</dimen>
  <dimen name="_822pxv">894.85dp</dimen>
  <dimen name="_823pxv">895.94dp</dimen>
  <dimen name="_824pxv">897.03dp</dimen>
  <dimen name="_825pxv">898.12dp</dimen>
  <dimen name="_826pxv">899.2dp</dimen>
  <dimen name="_827pxv">900.29dp</dimen>
  <dimen name="_828pxv">901.38dp</dimen>
  <dimen name="_829pxv">902.47dp</dimen>
  <dimen name="_830pxv">903.56dp</dimen>
  <dimen name="_831pxv">904.65dp</dimen>
  <dimen name="_832pxv">905.74dp</dimen>
  <dimen name="_833pxv">906.82dp</dimen>
  <dimen name="_834pxv">907.91dp</dimen>
  <dimen name="_835pxv">909.0dp</dimen>
  <dimen name="_836pxv">910.09dp</dimen>
  <dimen name="_837pxv">911.18dp</dimen>
  <dimen name="_838pxv">912.27dp</dimen>
  <dimen name="_839pxv">913.36dp</dimen>
  <dimen name="_840pxv">914.44dp</dimen>
  <dimen name="_841pxv">915.53dp</dimen>
  <dimen name="_842pxv">916.62dp</dimen>
  <dimen name="_843pxv">917.71dp</dimen>
  <dimen name="_844pxv">918.8dp</dimen>
  <dimen name="_845pxv">919.89dp</dimen>
  <dimen name="_846pxv">920.98dp</dimen>
  <dimen name="_847pxv">922.06dp</dimen>
  <dimen name="_848pxv">923.15dp</dimen>
  <dimen name="_849pxv">924.24dp</dimen>
  <dimen name="_850pxv">925.33dp</dimen>
  <dimen name="_851pxv">926.42dp</dimen>
  <dimen name="_852pxv">927.51dp</dimen>
  <dimen name="_853pxv">928.6dp</dimen>
  <dimen name="_854pxv">929.69dp</dimen>
  <dimen name="_855pxv">930.77dp</dimen>
  <dimen name="_856pxv">931.86dp</dimen>
  <dimen name="_857pxv">932.95dp</dimen>
  <dimen name="_858pxv">934.04dp</dimen>
  <dimen name="_859pxv">935.13dp</dimen>
  <dimen name="_860pxv">936.22dp</dimen>
  <dimen name="_861pxv">937.31dp</dimen>
  <dimen name="_862pxv">938.39dp</dimen>
  <dimen name="_863pxv">939.48dp</dimen>
  <dimen name="_864pxv">940.57dp</dimen>
  <dimen name="_865pxv">941.66dp</dimen>
  <dimen name="_866pxv">942.75dp</dimen>
  <dimen name="_867pxv">943.84dp</dimen>
  <dimen name="_868pxv">944.93dp</dimen>
  <dimen name="_869pxv">946.01dp</dimen>
  <dimen name="_870pxv">947.1dp</dimen>
  <dimen name="_871pxv">948.19dp</dimen>
  <dimen name="_872pxv">949.28dp</dimen>
  <dimen name="_873pxv">950.37dp</dimen>
  <dimen name="_874pxv">951.46dp</dimen>
  <dimen name="_875pxv">952.55dp</dimen>
  <dimen name="_876pxv">953.63dp</dimen>
  <dimen name="_877pxv">954.72dp</dimen>
  <dimen name="_878pxv">955.81dp</dimen>
  <dimen name="_879pxv">956.9dp</dimen>
  <dimen name="_880pxv">957.99dp</dimen>
  <dimen name="_881pxv">959.08dp</dimen>
  <dimen name="_882pxv">960.17dp</dimen>
  <dimen name="_883pxv">961.26dp</dimen>
  <dimen name="_884pxv">962.34dp</dimen>
  <dimen name="_885pxv">963.43dp</dimen>
  <dimen name="_886pxv">964.52dp</dimen>
  <dimen name="_887pxv">965.61dp</dimen>
  <dimen name="_888pxv">966.7dp</dimen>
  <dimen name="_889pxv">967.79dp</dimen>
  <dimen name="_890pxv">968.88dp</dimen>
  <dimen name="_891pxv">969.96dp</dimen>
  <dimen name="_892pxv">971.05dp</dimen>
  <dimen name="_893pxv">972.14dp</dimen>
  <dimen name="_894pxv">973.23dp</dimen>
  <dimen name="_895pxv">974.32dp</dimen>
  <dimen name="_896pxv">975.41dp</dimen>
  <dimen name="_897pxv">976.5dp</dimen>
  <dimen name="_898pxv">977.58dp</dimen>
  <dimen name="_899pxv">978.67dp</dimen>
  <dimen name="_900pxv">979.76dp</dimen>
  <dimen name="_901pxv">980.85dp</dimen>
  <dimen name="_902pxv">981.94dp</dimen>
  <dimen name="_903pxv">983.03dp</dimen>
  <dimen name="_904pxv">984.12dp</dimen>
  <dimen name="_905pxv">985.21dp</dimen>
  <dimen name="_906pxv">986.29dp</dimen>
  <dimen name="_907pxv">987.38dp</dimen>
  <dimen name="_908pxv">988.47dp</dimen>
  <dimen name="_909pxv">989.56dp</dimen>
  <dimen name="_910pxv">990.65dp</dimen>
  <dimen name="_911pxv">991.74dp</dimen>
  <dimen name="_912pxv">992.83dp</dimen>
  <dimen name="_913pxv">993.91dp</dimen>
  <dimen name="_914pxv">995.0dp</dimen>
  <dimen name="_915pxv">996.09dp</dimen>
  <dimen name="_916pxv">997.18dp</dimen>
  <dimen name="_917pxv">998.27dp</dimen>
  <dimen name="_918pxv">999.36dp</dimen>
  <dimen name="_919pxv">1000.45dp</dimen>
  <dimen name="_920pxv">1001.53dp</dimen>
  <dimen name="_921pxv">1002.62dp</dimen>
  <dimen name="_922pxv">1003.71dp</dimen>
  <dimen name="_923pxv">1004.8dp</dimen>
  <dimen name="_924pxv">1005.89dp</dimen>
  <dimen name="_925pxv">1006.98dp</dimen>
  <dimen name="_926pxv">1008.07dp</dimen>
  <dimen name="_927pxv">1009.15dp</dimen>
  <dimen name="_928pxv">1010.24dp</dimen>
  <dimen name="_929pxv">1011.33dp</dimen>
  <dimen name="_930pxv">1012.42dp</dimen>
  <dimen name="_931pxv">1013.51dp</dimen>
  <dimen name="_932pxv">1014.6dp</dimen>
  <dimen name="_933pxv">1015.69dp</dimen>
  <dimen name="_934pxv">1016.78dp</dimen>
  <dimen name="_935pxv">1017.86dp</dimen>
  <dimen name="_936pxv">1018.95dp</dimen>
  <dimen name="_937pxv">1020.04dp</dimen>
  <dimen name="_938pxv">1021.13dp</dimen>
  <dimen name="_939pxv">1022.22dp</dimen>
  <dimen name="_940pxv">1023.31dp</dimen>
  <dimen name="_941pxv">1024.4dp</dimen>
  <dimen name="_942pxv">1025.48dp</dimen>
  <dimen name="_943pxv">1026.57dp</dimen>
  <dimen name="_944pxv">1027.66dp</dimen>
  <dimen name="_945pxv">1028.75dp</dimen>
  <dimen name="_946pxv">1029.84dp</dimen>
  <dimen name="_947pxv">1030.93dp</dimen>
  <dimen name="_948pxv">1032.02dp</dimen>
  <dimen name="_949pxv">1033.1dp</dimen>
  <dimen name="_950pxv">1034.19dp</dimen>
  <dimen name="_951pxv">1035.28dp</dimen>
  <dimen name="_952pxv">1036.37dp</dimen>
  <dimen name="_953pxv">1037.46dp</dimen>
  <dimen name="_954pxv">1038.55dp</dimen>
  <dimen name="_955pxv">1039.64dp</dimen>
  <dimen name="_956pxv">1040.72dp</dimen>
  <dimen name="_957pxv">1041.81dp</dimen>
  <dimen name="_958pxv">1042.9dp</dimen>
  <dimen name="_959pxv">1043.99dp</dimen>
  <dimen name="_960pxv">1045.08dp</dimen>
  <dimen name="_961pxv">1046.17dp</dimen>
  <dimen name="_962pxv">1047.26dp</dimen>
  <dimen name="_963pxv">1048.35dp</dimen>
  <dimen name="_964pxv">1049.43dp</dimen>
  <dimen name="_965pxv">1050.52dp</dimen>
  <dimen name="_966pxv">1051.61dp</dimen>
  <dimen name="_967pxv">1052.7dp</dimen>
  <dimen name="_968pxv">1053.79dp</dimen>
  <dimen name="_969pxv">1054.88dp</dimen>
  <dimen name="_970pxv">1055.97dp</dimen>
  <dimen name="_971pxv">1057.05dp</dimen>
  <dimen name="_972pxv">1058.14dp</dimen>
  <dimen name="_973pxv">1059.23dp</dimen>
  <dimen name="_974pxv">1060.32dp</dimen>
  <dimen name="_975pxv">1061.41dp</dimen>
  <dimen name="_976pxv">1062.5dp</dimen>
  <dimen name="_977pxv">1063.59dp</dimen>
  <dimen name="_978pxv">1064.67dp</dimen>
  <dimen name="_979pxv">1065.76dp</dimen>
  <dimen name="_980pxv">1066.85dp</dimen>
  <dimen name="_981pxv">1067.94dp</dimen>
  <dimen name="_982pxv">1069.03dp</dimen>
  <dimen name="_983pxv">1070.12dp</dimen>
  <dimen name="_984pxv">1071.21dp</dimen>
  <dimen name="_985pxv">1072.29dp</dimen>
  <dimen name="_986pxv">1073.38dp</dimen>
  <dimen name="_987pxv">1074.47dp</dimen>
  <dimen name="_988pxv">1075.56dp</dimen>
  <dimen name="_989pxv">1076.65dp</dimen>
  <dimen name="_990pxv">1077.74dp</dimen>
  <dimen name="_991pxv">1078.83dp</dimen>
  <dimen name="_992pxv">1079.92dp</dimen>
  <dimen name="_993pxv">1081.0dp</dimen>
  <dimen name="_994pxv">1082.09dp</dimen>
  <dimen name="_995pxv">1083.18dp</dimen>
  <dimen name="_996pxv">1084.27dp</dimen>
  <dimen name="_997pxv">1085.36dp</dimen>
  <dimen name="_998pxv">1086.45dp</dimen>
  <dimen name="_999pxv">1087.54dp</dimen>
  <dimen name="_1000pxv">1088.62dp</dimen>
  <dimen name="_1001pxv">1089.71dp</dimen>
  <dimen name="_1002pxv">1090.8dp</dimen>
  <dimen name="_1003pxv">1091.89dp</dimen>
  <dimen name="_1004pxv">1092.98dp</dimen>
  <dimen name="_1005pxv">1094.07dp</dimen>
  <dimen name="_1006pxv">1095.16dp</dimen>
  <dimen name="_1007pxv">1096.24dp</dimen>
  <dimen name="_1008pxv">1097.33dp</dimen>
  <dimen name="_1009pxv">1098.42dp</dimen>
  <dimen name="_1010pxv">1099.51dp</dimen>
  <dimen name="_1011pxv">1100.6dp</dimen>
  <dimen name="_1012pxv">1101.69dp</dimen>
  <dimen name="_1013pxv">1102.78dp</dimen>
  <dimen name="_1014pxv">1103.87dp</dimen>
  <dimen name="_1015pxv">1104.95dp</dimen>
  <dimen name="_1016pxv">1106.04dp</dimen>
  <dimen name="_1017pxv">1107.13dp</dimen>
  <dimen name="_1018pxv">1108.22dp</dimen>
  <dimen name="_1019pxv">1109.31dp</dimen>
  <dimen name="_1020pxv">1110.4dp</dimen>
  <dimen name="_1021pxv">1111.49dp</dimen>
  <dimen name="_1022pxv">1112.57dp</dimen>
  <dimen name="_1023pxv">1113.66dp</dimen>
  <dimen name="_1024pxv">1114.75dp</dimen>
  <dimen name="_1025pxv">1115.84dp</dimen>
  <dimen name="_1026pxv">1116.93dp</dimen>
  <dimen name="_1027pxv">1118.02dp</dimen>
  <dimen name="_1028pxv">1119.11dp</dimen>
  <dimen name="_1029pxv">1120.19dp</dimen>
  <dimen name="_1030pxv">1121.28dp</dimen>
  <dimen name="_1031pxv">1122.37dp</dimen>
  <dimen name="_1032pxv">1123.46dp</dimen>
  <dimen name="_1033pxv">1124.55dp</dimen>
  <dimen name="_1034pxv">1125.64dp</dimen>
  <dimen name="_1035pxv">1126.73dp</dimen>
  <dimen name="_1036pxv">1127.81dp</dimen>
  <dimen name="_1037pxv">1128.9dp</dimen>
  <dimen name="_1038pxv">1129.99dp</dimen>
  <dimen name="_1039pxv">1131.08dp</dimen>
  <dimen name="_1040pxv">1132.17dp</dimen>
  <dimen name="_1041pxv">1133.26dp</dimen>
  <dimen name="_1042pxv">1134.35dp</dimen>
  <dimen name="_1043pxv">1135.44dp</dimen>
  <dimen name="_1044pxv">1136.52dp</dimen>
  <dimen name="_1045pxv">1137.61dp</dimen>
  <dimen name="_1046pxv">1138.7dp</dimen>
  <dimen name="_1047pxv">1139.79dp</dimen>
  <dimen name="_1048pxv">1140.88dp</dimen>
  <dimen name="_1049pxv">1141.97dp</dimen>
  <dimen name="_1050pxv">1143.06dp</dimen>
  <dimen name="_1051pxv">1144.14dp</dimen>
  <dimen name="_1052pxv">1145.23dp</dimen>
  <dimen name="_1053pxv">1146.32dp</dimen>
  <dimen name="_1054pxv">1147.41dp</dimen>
  <dimen name="_1055pxv">1148.5dp</dimen>
  <dimen name="_1056pxv">1149.59dp</dimen>
  <dimen name="_1057pxv">1150.68dp</dimen>
  <dimen name="_1058pxv">1151.76dp</dimen>
  <dimen name="_1059pxv">1152.85dp</dimen>
  <dimen name="_1060pxv">1153.94dp</dimen>
  <dimen name="_1061pxv">1155.03dp</dimen>
  <dimen name="_1062pxv">1156.12dp</dimen>
  <dimen name="_1063pxv">1157.21dp</dimen>
  <dimen name="_1064pxv">1158.3dp</dimen>
  <dimen name="_1065pxv">1159.38dp</dimen>
  <dimen name="_1066pxv">1160.47dp</dimen>
  <dimen name="_1067pxv">1161.56dp</dimen>
  <dimen name="_1068pxv">1162.65dp</dimen>
  <dimen name="_1069pxv">1163.74dp</dimen>
  <dimen name="_1070pxv">1164.83dp</dimen>
  <dimen name="_1071pxv">1165.92dp</dimen>
  <dimen name="_1072pxv">1167.01dp</dimen>
  <dimen name="_1073pxv">1168.09dp</dimen>
  <dimen name="_1074pxv">1169.18dp</dimen>
  <dimen name="_1075pxv">1170.27dp</dimen>
  <dimen name="_1076pxv">1171.36dp</dimen>
  <dimen name="_1077pxv">1172.45dp</dimen>
  <dimen name="_1078pxv">1173.54dp</dimen>
  <dimen name="_1079pxv">1174.63dp</dimen>
  <dimen name="_1080pxv">1175.71dp</dimen>
  <dimen name="_1081pxv">1176.8dp</dimen>
  <dimen name="_1082pxv">1177.89dp</dimen>
  <dimen name="_1083pxv">1178.98dp</dimen>
  <dimen name="_1084pxv">1180.07dp</dimen>
  <dimen name="_1085pxv">1181.16dp</dimen>
  <dimen name="_1086pxv">1182.25dp</dimen>
  <dimen name="_1087pxv">1183.33dp</dimen>
  <dimen name="_1088pxv">1184.42dp</dimen>
  <dimen name="_1089pxv">1185.51dp</dimen>
  <dimen name="_1090pxv">1186.6dp</dimen>
  <dimen name="_1091pxv">1187.69dp</dimen>
  <dimen name="_1092pxv">1188.78dp</dimen>
  <dimen name="_1093pxv">1189.87dp</dimen>
  <dimen name="_1094pxv">1190.96dp</dimen>
  <dimen name="_1095pxv">1192.04dp</dimen>
  <dimen name="_1096pxv">1193.13dp</dimen>
  <dimen name="_1097pxv">1194.22dp</dimen>
  <dimen name="_1098pxv">1195.31dp</dimen>
  <dimen name="_1099pxv">1196.4dp</dimen>
  <dimen name="_1100pxv">1197.49dp</dimen>
  <dimen name="_1101pxv">1198.58dp</dimen>
  <dimen name="_1102pxv">1199.66dp</dimen>
  <dimen name="_1103pxv">1200.75dp</dimen>
  <dimen name="_1104pxv">1201.84dp</dimen>
</resources>
