<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.15dp</dimen>
  <dimen name="_2pxv">2.31dp</dimen>
  <dimen name="_3pxv">3.46dp</dimen>
  <dimen name="_4pxv">4.62dp</dimen>
  <dimen name="_5pxv">5.77dp</dimen>
  <dimen name="_6pxv">6.93dp</dimen>
  <dimen name="_7pxv">8.08dp</dimen>
  <dimen name="_8pxv">9.24dp</dimen>
  <dimen name="_9pxv">10.39dp</dimen>
  <dimen name="_10pxv">11.55dp</dimen>
  <dimen name="_11pxv">12.7dp</dimen>
  <dimen name="_12pxv">13.86dp</dimen>
  <dimen name="_13pxv">15.01dp</dimen>
  <dimen name="_14pxv">16.17dp</dimen>
  <dimen name="_15pxv">17.32dp</dimen>
  <dimen name="_16pxv">18.48dp</dimen>
  <dimen name="_17pxv">19.63dp</dimen>
  <dimen name="_18pxv">20.79dp</dimen>
  <dimen name="_19pxv">21.94dp</dimen>
  <dimen name="_20pxv">23.1dp</dimen>
  <dimen name="_21pxv">24.25dp</dimen>
  <dimen name="_22pxv">25.4dp</dimen>
  <dimen name="_23pxv">26.56dp</dimen>
  <dimen name="_24pxv">27.71dp</dimen>
  <dimen name="_25pxv">28.87dp</dimen>
  <dimen name="_26pxv">30.02dp</dimen>
  <dimen name="_27pxv">31.18dp</dimen>
  <dimen name="_28pxv">32.33dp</dimen>
  <dimen name="_29pxv">33.49dp</dimen>
  <dimen name="_30pxv">34.64dp</dimen>
  <dimen name="_31pxv">35.8dp</dimen>
  <dimen name="_32pxv">36.95dp</dimen>
  <dimen name="_33pxv">38.11dp</dimen>
  <dimen name="_34pxv">39.26dp</dimen>
  <dimen name="_35pxv">40.42dp</dimen>
  <dimen name="_36pxv">41.57dp</dimen>
  <dimen name="_37pxv">42.73dp</dimen>
  <dimen name="_38pxv">43.88dp</dimen>
  <dimen name="_39pxv">45.04dp</dimen>
  <dimen name="_40pxv">46.19dp</dimen>
  <dimen name="_41pxv">47.35dp</dimen>
  <dimen name="_42pxv">48.5dp</dimen>
  <dimen name="_43pxv">49.65dp</dimen>
  <dimen name="_44pxv">50.81dp</dimen>
  <dimen name="_45pxv">51.96dp</dimen>
  <dimen name="_46pxv">53.12dp</dimen>
  <dimen name="_47pxv">54.27dp</dimen>
  <dimen name="_48pxv">55.43dp</dimen>
  <dimen name="_49pxv">56.58dp</dimen>
  <dimen name="_50pxv">57.74dp</dimen>
  <dimen name="_51pxv">58.89dp</dimen>
  <dimen name="_52pxv">60.05dp</dimen>
  <dimen name="_53pxv">61.2dp</dimen>
  <dimen name="_54pxv">62.36dp</dimen>
  <dimen name="_55pxv">63.51dp</dimen>
  <dimen name="_56pxv">64.67dp</dimen>
  <dimen name="_57pxv">65.82dp</dimen>
  <dimen name="_58pxv">66.98dp</dimen>
  <dimen name="_59pxv">68.13dp</dimen>
  <dimen name="_60pxv">69.29dp</dimen>
  <dimen name="_61pxv">70.44dp</dimen>
  <dimen name="_62pxv">71.6dp</dimen>
  <dimen name="_63pxv">72.75dp</dimen>
  <dimen name="_64pxv">73.9dp</dimen>
  <dimen name="_65pxv">75.06dp</dimen>
  <dimen name="_66pxv">76.21dp</dimen>
  <dimen name="_67pxv">77.37dp</dimen>
  <dimen name="_68pxv">78.52dp</dimen>
  <dimen name="_69pxv">79.68dp</dimen>
  <dimen name="_70pxv">80.83dp</dimen>
  <dimen name="_71pxv">81.99dp</dimen>
  <dimen name="_72pxv">83.14dp</dimen>
  <dimen name="_73pxv">84.3dp</dimen>
  <dimen name="_74pxv">85.45dp</dimen>
  <dimen name="_75pxv">86.61dp</dimen>
  <dimen name="_76pxv">87.76dp</dimen>
  <dimen name="_77pxv">88.92dp</dimen>
  <dimen name="_78pxv">90.07dp</dimen>
  <dimen name="_79pxv">91.23dp</dimen>
  <dimen name="_80pxv">92.38dp</dimen>
  <dimen name="_81pxv">93.54dp</dimen>
  <dimen name="_82pxv">94.69dp</dimen>
  <dimen name="_83pxv">95.85dp</dimen>
  <dimen name="_84pxv">97.0dp</dimen>
  <dimen name="_85pxv">98.15dp</dimen>
  <dimen name="_86pxv">99.31dp</dimen>
  <dimen name="_87pxv">100.46dp</dimen>
  <dimen name="_88pxv">101.62dp</dimen>
  <dimen name="_89pxv">102.77dp</dimen>
  <dimen name="_90pxv">103.93dp</dimen>
  <dimen name="_91pxv">105.08dp</dimen>
  <dimen name="_92pxv">106.24dp</dimen>
  <dimen name="_93pxv">107.39dp</dimen>
  <dimen name="_94pxv">108.55dp</dimen>
  <dimen name="_95pxv">109.7dp</dimen>
  <dimen name="_96pxv">110.86dp</dimen>
  <dimen name="_97pxv">112.01dp</dimen>
  <dimen name="_98pxv">113.17dp</dimen>
  <dimen name="_99pxv">114.32dp</dimen>
  <dimen name="_100pxv">115.48dp</dimen>
  <dimen name="_101pxv">116.63dp</dimen>
  <dimen name="_102pxv">117.79dp</dimen>
  <dimen name="_103pxv">118.94dp</dimen>
  <dimen name="_104pxv">120.1dp</dimen>
  <dimen name="_105pxv">121.25dp</dimen>
  <dimen name="_106pxv">122.4dp</dimen>
  <dimen name="_107pxv">123.56dp</dimen>
  <dimen name="_108pxv">124.71dp</dimen>
  <dimen name="_109pxv">125.87dp</dimen>
  <dimen name="_110pxv">127.02dp</dimen>
  <dimen name="_111pxv">128.18dp</dimen>
  <dimen name="_112pxv">129.33dp</dimen>
  <dimen name="_113pxv">130.49dp</dimen>
  <dimen name="_114pxv">131.64dp</dimen>
  <dimen name="_115pxv">132.8dp</dimen>
  <dimen name="_116pxv">133.95dp</dimen>
  <dimen name="_117pxv">135.11dp</dimen>
  <dimen name="_118pxv">136.26dp</dimen>
  <dimen name="_119pxv">137.42dp</dimen>
  <dimen name="_120pxv">138.57dp</dimen>
  <dimen name="_121pxv">139.73dp</dimen>
  <dimen name="_122pxv">140.88dp</dimen>
  <dimen name="_123pxv">142.04dp</dimen>
  <dimen name="_124pxv">143.19dp</dimen>
  <dimen name="_125pxv">144.35dp</dimen>
  <dimen name="_126pxv">145.5dp</dimen>
  <dimen name="_127pxv">146.65dp</dimen>
  <dimen name="_128pxv">147.81dp</dimen>
  <dimen name="_129pxv">148.96dp</dimen>
  <dimen name="_130pxv">150.12dp</dimen>
  <dimen name="_131pxv">151.27dp</dimen>
  <dimen name="_132pxv">152.43dp</dimen>
  <dimen name="_133pxv">153.58dp</dimen>
  <dimen name="_134pxv">154.74dp</dimen>
  <dimen name="_135pxv">155.89dp</dimen>
  <dimen name="_136pxv">157.05dp</dimen>
  <dimen name="_137pxv">158.2dp</dimen>
  <dimen name="_138pxv">159.36dp</dimen>
  <dimen name="_139pxv">160.51dp</dimen>
  <dimen name="_140pxv">161.67dp</dimen>
  <dimen name="_141pxv">162.82dp</dimen>
  <dimen name="_142pxv">163.98dp</dimen>
  <dimen name="_143pxv">165.13dp</dimen>
  <dimen name="_144pxv">166.29dp</dimen>
  <dimen name="_145pxv">167.44dp</dimen>
  <dimen name="_146pxv">168.6dp</dimen>
  <dimen name="_147pxv">169.75dp</dimen>
  <dimen name="_148pxv">170.9dp</dimen>
  <dimen name="_149pxv">172.06dp</dimen>
  <dimen name="_150pxv">173.21dp</dimen>
  <dimen name="_151pxv">174.37dp</dimen>
  <dimen name="_152pxv">175.52dp</dimen>
  <dimen name="_153pxv">176.68dp</dimen>
  <dimen name="_154pxv">177.83dp</dimen>
  <dimen name="_155pxv">178.99dp</dimen>
  <dimen name="_156pxv">180.14dp</dimen>
  <dimen name="_157pxv">181.3dp</dimen>
  <dimen name="_158pxv">182.45dp</dimen>
  <dimen name="_159pxv">183.61dp</dimen>
  <dimen name="_160pxv">184.76dp</dimen>
  <dimen name="_161pxv">185.92dp</dimen>
  <dimen name="_162pxv">187.07dp</dimen>
  <dimen name="_163pxv">188.23dp</dimen>
  <dimen name="_164pxv">189.38dp</dimen>
  <dimen name="_165pxv">190.54dp</dimen>
  <dimen name="_166pxv">191.69dp</dimen>
  <dimen name="_167pxv">192.85dp</dimen>
  <dimen name="_168pxv">194.0dp</dimen>
  <dimen name="_169pxv">195.15dp</dimen>
  <dimen name="_170pxv">196.31dp</dimen>
  <dimen name="_171pxv">197.46dp</dimen>
  <dimen name="_172pxv">198.62dp</dimen>
  <dimen name="_173pxv">199.77dp</dimen>
  <dimen name="_174pxv">200.93dp</dimen>
  <dimen name="_175pxv">202.08dp</dimen>
  <dimen name="_176pxv">203.24dp</dimen>
  <dimen name="_177pxv">204.39dp</dimen>
  <dimen name="_178pxv">205.55dp</dimen>
  <dimen name="_179pxv">206.7dp</dimen>
  <dimen name="_180pxv">207.86dp</dimen>
  <dimen name="_181pxv">209.01dp</dimen>
  <dimen name="_182pxv">210.17dp</dimen>
  <dimen name="_183pxv">211.32dp</dimen>
  <dimen name="_184pxv">212.48dp</dimen>
  <dimen name="_185pxv">213.63dp</dimen>
  <dimen name="_186pxv">214.79dp</dimen>
  <dimen name="_187pxv">215.94dp</dimen>
  <dimen name="_188pxv">217.1dp</dimen>
  <dimen name="_189pxv">218.25dp</dimen>
  <dimen name="_190pxv">219.4dp</dimen>
  <dimen name="_191pxv">220.56dp</dimen>
  <dimen name="_192pxv">221.71dp</dimen>
  <dimen name="_193pxv">222.87dp</dimen>
  <dimen name="_194pxv">224.02dp</dimen>
  <dimen name="_195pxv">225.18dp</dimen>
  <dimen name="_196pxv">226.33dp</dimen>
  <dimen name="_197pxv">227.49dp</dimen>
  <dimen name="_198pxv">228.64dp</dimen>
  <dimen name="_199pxv">229.8dp</dimen>
  <dimen name="_200pxv">230.95dp</dimen>
  <dimen name="_201pxv">232.11dp</dimen>
  <dimen name="_202pxv">233.26dp</dimen>
  <dimen name="_203pxv">234.42dp</dimen>
  <dimen name="_204pxv">235.57dp</dimen>
  <dimen name="_205pxv">236.73dp</dimen>
  <dimen name="_206pxv">237.88dp</dimen>
  <dimen name="_207pxv">239.04dp</dimen>
  <dimen name="_208pxv">240.19dp</dimen>
  <dimen name="_209pxv">241.35dp</dimen>
  <dimen name="_210pxv">242.5dp</dimen>
  <dimen name="_211pxv">243.65dp</dimen>
  <dimen name="_212pxv">244.81dp</dimen>
  <dimen name="_213pxv">245.96dp</dimen>
  <dimen name="_214pxv">247.12dp</dimen>
  <dimen name="_215pxv">248.27dp</dimen>
  <dimen name="_216pxv">249.43dp</dimen>
  <dimen name="_217pxv">250.58dp</dimen>
  <dimen name="_218pxv">251.74dp</dimen>
  <dimen name="_219pxv">252.89dp</dimen>
  <dimen name="_220pxv">254.05dp</dimen>
  <dimen name="_221pxv">255.2dp</dimen>
  <dimen name="_222pxv">256.36dp</dimen>
  <dimen name="_223pxv">257.51dp</dimen>
  <dimen name="_224pxv">258.67dp</dimen>
  <dimen name="_225pxv">259.82dp</dimen>
  <dimen name="_226pxv">260.98dp</dimen>
  <dimen name="_227pxv">262.13dp</dimen>
  <dimen name="_228pxv">263.29dp</dimen>
  <dimen name="_229pxv">264.44dp</dimen>
  <dimen name="_230pxv">265.6dp</dimen>
  <dimen name="_231pxv">266.75dp</dimen>
  <dimen name="_232pxv">267.9dp</dimen>
  <dimen name="_233pxv">269.06dp</dimen>
  <dimen name="_234pxv">270.21dp</dimen>
  <dimen name="_235pxv">271.37dp</dimen>
  <dimen name="_236pxv">272.52dp</dimen>
  <dimen name="_237pxv">273.68dp</dimen>
  <dimen name="_238pxv">274.83dp</dimen>
  <dimen name="_239pxv">275.99dp</dimen>
  <dimen name="_240pxv">277.14dp</dimen>
  <dimen name="_241pxv">278.3dp</dimen>
  <dimen name="_242pxv">279.45dp</dimen>
  <dimen name="_243pxv">280.61dp</dimen>
  <dimen name="_244pxv">281.76dp</dimen>
  <dimen name="_245pxv">282.92dp</dimen>
  <dimen name="_246pxv">284.07dp</dimen>
  <dimen name="_247pxv">285.23dp</dimen>
  <dimen name="_248pxv">286.38dp</dimen>
  <dimen name="_249pxv">287.54dp</dimen>
  <dimen name="_250pxv">288.69dp</dimen>
  <dimen name="_251pxv">289.85dp</dimen>
  <dimen name="_252pxv">291.0dp</dimen>
  <dimen name="_253pxv">292.15dp</dimen>
  <dimen name="_254pxv">293.31dp</dimen>
  <dimen name="_255pxv">294.46dp</dimen>
  <dimen name="_256pxv">295.62dp</dimen>
  <dimen name="_257pxv">296.77dp</dimen>
  <dimen name="_258pxv">297.93dp</dimen>
  <dimen name="_259pxv">299.08dp</dimen>
  <dimen name="_260pxv">300.24dp</dimen>
  <dimen name="_261pxv">301.39dp</dimen>
  <dimen name="_262pxv">302.55dp</dimen>
  <dimen name="_263pxv">303.7dp</dimen>
  <dimen name="_264pxv">304.86dp</dimen>
  <dimen name="_265pxv">306.01dp</dimen>
  <dimen name="_266pxv">307.17dp</dimen>
  <dimen name="_267pxv">308.32dp</dimen>
  <dimen name="_268pxv">309.48dp</dimen>
  <dimen name="_269pxv">310.63dp</dimen>
  <dimen name="_270pxv">311.79dp</dimen>
  <dimen name="_271pxv">312.94dp</dimen>
  <dimen name="_272pxv">314.1dp</dimen>
  <dimen name="_273pxv">315.25dp</dimen>
  <dimen name="_274pxv">316.4dp</dimen>
  <dimen name="_275pxv">317.56dp</dimen>
  <dimen name="_276pxv">318.71dp</dimen>
  <dimen name="_277pxv">319.87dp</dimen>
  <dimen name="_278pxv">321.02dp</dimen>
  <dimen name="_279pxv">322.18dp</dimen>
  <dimen name="_280pxv">323.33dp</dimen>
  <dimen name="_281pxv">324.49dp</dimen>
  <dimen name="_282pxv">325.64dp</dimen>
  <dimen name="_283pxv">326.8dp</dimen>
  <dimen name="_284pxv">327.95dp</dimen>
  <dimen name="_285pxv">329.11dp</dimen>
  <dimen name="_286pxv">330.26dp</dimen>
  <dimen name="_287pxv">331.42dp</dimen>
  <dimen name="_288pxv">332.57dp</dimen>
  <dimen name="_289pxv">333.73dp</dimen>
  <dimen name="_290pxv">334.88dp</dimen>
  <dimen name="_291pxv">336.04dp</dimen>
  <dimen name="_292pxv">337.19dp</dimen>
  <dimen name="_293pxv">338.35dp</dimen>
  <dimen name="_294pxv">339.5dp</dimen>
  <dimen name="_295pxv">340.65dp</dimen>
  <dimen name="_296pxv">341.81dp</dimen>
  <dimen name="_297pxv">342.96dp</dimen>
  <dimen name="_298pxv">344.12dp</dimen>
  <dimen name="_299pxv">345.27dp</dimen>
  <dimen name="_300pxv">346.43dp</dimen>
  <dimen name="_301pxv">347.58dp</dimen>
  <dimen name="_302pxv">348.74dp</dimen>
  <dimen name="_303pxv">349.89dp</dimen>
  <dimen name="_304pxv">351.05dp</dimen>
  <dimen name="_305pxv">352.2dp</dimen>
  <dimen name="_306pxv">353.36dp</dimen>
  <dimen name="_307pxv">354.51dp</dimen>
  <dimen name="_308pxv">355.67dp</dimen>
  <dimen name="_309pxv">356.82dp</dimen>
  <dimen name="_310pxv">357.98dp</dimen>
  <dimen name="_311pxv">359.13dp</dimen>
  <dimen name="_312pxv">360.29dp</dimen>
  <dimen name="_313pxv">361.44dp</dimen>
  <dimen name="_314pxv">362.6dp</dimen>
  <dimen name="_315pxv">363.75dp</dimen>
  <dimen name="_316pxv">364.9dp</dimen>
  <dimen name="_317pxv">366.06dp</dimen>
  <dimen name="_318pxv">367.21dp</dimen>
  <dimen name="_319pxv">368.37dp</dimen>
  <dimen name="_320pxv">369.52dp</dimen>
  <dimen name="_321pxv">370.68dp</dimen>
  <dimen name="_322pxv">371.83dp</dimen>
  <dimen name="_323pxv">372.99dp</dimen>
  <dimen name="_324pxv">374.14dp</dimen>
  <dimen name="_325pxv">375.3dp</dimen>
  <dimen name="_326pxv">376.45dp</dimen>
  <dimen name="_327pxv">377.61dp</dimen>
  <dimen name="_328pxv">378.76dp</dimen>
  <dimen name="_329pxv">379.92dp</dimen>
  <dimen name="_330pxv">381.07dp</dimen>
  <dimen name="_331pxv">382.23dp</dimen>
  <dimen name="_332pxv">383.38dp</dimen>
  <dimen name="_333pxv">384.54dp</dimen>
  <dimen name="_334pxv">385.69dp</dimen>
  <dimen name="_335pxv">386.85dp</dimen>
  <dimen name="_336pxv">388.0dp</dimen>
  <dimen name="_337pxv">389.15dp</dimen>
  <dimen name="_338pxv">390.31dp</dimen>
  <dimen name="_339pxv">391.46dp</dimen>
  <dimen name="_340pxv">392.62dp</dimen>
  <dimen name="_341pxv">393.77dp</dimen>
  <dimen name="_342pxv">394.93dp</dimen>
  <dimen name="_343pxv">396.08dp</dimen>
  <dimen name="_344pxv">397.24dp</dimen>
  <dimen name="_345pxv">398.39dp</dimen>
  <dimen name="_346pxv">399.55dp</dimen>
  <dimen name="_347pxv">400.7dp</dimen>
  <dimen name="_348pxv">401.86dp</dimen>
  <dimen name="_349pxv">403.01dp</dimen>
  <dimen name="_350pxv">404.17dp</dimen>
  <dimen name="_351pxv">405.32dp</dimen>
  <dimen name="_352pxv">406.48dp</dimen>
  <dimen name="_353pxv">407.63dp</dimen>
  <dimen name="_354pxv">408.79dp</dimen>
  <dimen name="_355pxv">409.94dp</dimen>
  <dimen name="_356pxv">411.1dp</dimen>
  <dimen name="_357pxv">412.25dp</dimen>
  <dimen name="_358pxv">413.4dp</dimen>
  <dimen name="_359pxv">414.56dp</dimen>
  <dimen name="_360pxv">415.71dp</dimen>
  <dimen name="_361pxv">416.87dp</dimen>
  <dimen name="_362pxv">418.02dp</dimen>
  <dimen name="_363pxv">419.18dp</dimen>
  <dimen name="_364pxv">420.33dp</dimen>
  <dimen name="_365pxv">421.49dp</dimen>
  <dimen name="_366pxv">422.64dp</dimen>
  <dimen name="_367pxv">423.8dp</dimen>
  <dimen name="_368pxv">424.95dp</dimen>
  <dimen name="_369pxv">426.11dp</dimen>
  <dimen name="_370pxv">427.26dp</dimen>
  <dimen name="_371pxv">428.42dp</dimen>
  <dimen name="_372pxv">429.57dp</dimen>
  <dimen name="_373pxv">430.73dp</dimen>
  <dimen name="_374pxv">431.88dp</dimen>
  <dimen name="_375pxv">433.04dp</dimen>
  <dimen name="_376pxv">434.19dp</dimen>
  <dimen name="_377pxv">435.35dp</dimen>
  <dimen name="_378pxv">436.5dp</dimen>
  <dimen name="_379pxv">437.65dp</dimen>
  <dimen name="_380pxv">438.81dp</dimen>
  <dimen name="_381pxv">439.96dp</dimen>
  <dimen name="_382pxv">441.12dp</dimen>
  <dimen name="_383pxv">442.27dp</dimen>
  <dimen name="_384pxv">443.43dp</dimen>
  <dimen name="_385pxv">444.58dp</dimen>
  <dimen name="_386pxv">445.74dp</dimen>
  <dimen name="_387pxv">446.89dp</dimen>
  <dimen name="_388pxv">448.05dp</dimen>
  <dimen name="_389pxv">449.2dp</dimen>
  <dimen name="_390pxv">450.36dp</dimen>
  <dimen name="_391pxv">451.51dp</dimen>
  <dimen name="_392pxv">452.67dp</dimen>
  <dimen name="_393pxv">453.82dp</dimen>
  <dimen name="_394pxv">454.98dp</dimen>
  <dimen name="_395pxv">456.13dp</dimen>
  <dimen name="_396pxv">457.29dp</dimen>
  <dimen name="_397pxv">458.44dp</dimen>
  <dimen name="_398pxv">459.6dp</dimen>
  <dimen name="_399pxv">460.75dp</dimen>
  <dimen name="_400pxv">461.9dp</dimen>
  <dimen name="_401pxv">463.06dp</dimen>
  <dimen name="_402pxv">464.21dp</dimen>
  <dimen name="_403pxv">465.37dp</dimen>
  <dimen name="_404pxv">466.52dp</dimen>
  <dimen name="_405pxv">467.68dp</dimen>
  <dimen name="_406pxv">468.83dp</dimen>
  <dimen name="_407pxv">469.99dp</dimen>
  <dimen name="_408pxv">471.14dp</dimen>
  <dimen name="_409pxv">472.3dp</dimen>
  <dimen name="_410pxv">473.45dp</dimen>
  <dimen name="_411pxv">474.61dp</dimen>
  <dimen name="_412pxv">475.76dp</dimen>
  <dimen name="_413pxv">476.92dp</dimen>
  <dimen name="_414pxv">478.07dp</dimen>
  <dimen name="_415pxv">479.23dp</dimen>
  <dimen name="_416pxv">480.38dp</dimen>
  <dimen name="_417pxv">481.54dp</dimen>
  <dimen name="_418pxv">482.69dp</dimen>
  <dimen name="_419pxv">483.85dp</dimen>
  <dimen name="_420pxv">485.0dp</dimen>
  <dimen name="_421pxv">486.15dp</dimen>
  <dimen name="_422pxv">487.31dp</dimen>
  <dimen name="_423pxv">488.46dp</dimen>
  <dimen name="_424pxv">489.62dp</dimen>
  <dimen name="_425pxv">490.77dp</dimen>
  <dimen name="_426pxv">491.93dp</dimen>
  <dimen name="_427pxv">493.08dp</dimen>
  <dimen name="_428pxv">494.24dp</dimen>
  <dimen name="_429pxv">495.39dp</dimen>
  <dimen name="_430pxv">496.55dp</dimen>
  <dimen name="_431pxv">497.7dp</dimen>
  <dimen name="_432pxv">498.86dp</dimen>
  <dimen name="_433pxv">500.01dp</dimen>
  <dimen name="_434pxv">501.17dp</dimen>
  <dimen name="_435pxv">502.32dp</dimen>
  <dimen name="_436pxv">503.48dp</dimen>
  <dimen name="_437pxv">504.63dp</dimen>
  <dimen name="_438pxv">505.79dp</dimen>
  <dimen name="_439pxv">506.94dp</dimen>
  <dimen name="_440pxv">508.1dp</dimen>
  <dimen name="_441pxv">509.25dp</dimen>
  <dimen name="_442pxv">510.4dp</dimen>
  <dimen name="_443pxv">511.56dp</dimen>
  <dimen name="_444pxv">512.71dp</dimen>
  <dimen name="_445pxv">513.87dp</dimen>
  <dimen name="_446pxv">515.02dp</dimen>
  <dimen name="_447pxv">516.18dp</dimen>
  <dimen name="_448pxv">517.33dp</dimen>
  <dimen name="_449pxv">518.49dp</dimen>
  <dimen name="_450pxv">519.64dp</dimen>
  <dimen name="_451pxv">520.8dp</dimen>
  <dimen name="_452pxv">521.95dp</dimen>
  <dimen name="_453pxv">523.11dp</dimen>
  <dimen name="_454pxv">524.26dp</dimen>
  <dimen name="_455pxv">525.42dp</dimen>
  <dimen name="_456pxv">526.57dp</dimen>
  <dimen name="_457pxv">527.73dp</dimen>
  <dimen name="_458pxv">528.88dp</dimen>
  <dimen name="_459pxv">530.04dp</dimen>
  <dimen name="_460pxv">531.19dp</dimen>
  <dimen name="_461pxv">532.35dp</dimen>
  <dimen name="_462pxv">533.5dp</dimen>
  <dimen name="_463pxv">534.65dp</dimen>
  <dimen name="_464pxv">535.81dp</dimen>
  <dimen name="_465pxv">536.96dp</dimen>
  <dimen name="_466pxv">538.12dp</dimen>
  <dimen name="_467pxv">539.27dp</dimen>
  <dimen name="_468pxv">540.43dp</dimen>
  <dimen name="_469pxv">541.58dp</dimen>
  <dimen name="_470pxv">542.74dp</dimen>
  <dimen name="_471pxv">543.89dp</dimen>
  <dimen name="_472pxv">545.05dp</dimen>
  <dimen name="_473pxv">546.2dp</dimen>
  <dimen name="_474pxv">547.36dp</dimen>
  <dimen name="_475pxv">548.51dp</dimen>
  <dimen name="_476pxv">549.67dp</dimen>
  <dimen name="_477pxv">550.82dp</dimen>
  <dimen name="_478pxv">551.98dp</dimen>
  <dimen name="_479pxv">553.13dp</dimen>
  <dimen name="_480pxv">554.29dp</dimen>
  <dimen name="_481pxv">555.44dp</dimen>
  <dimen name="_482pxv">556.6dp</dimen>
  <dimen name="_483pxv">557.75dp</dimen>
  <dimen name="_484pxv">558.9dp</dimen>
  <dimen name="_485pxv">560.06dp</dimen>
  <dimen name="_486pxv">561.21dp</dimen>
  <dimen name="_487pxv">562.37dp</dimen>
  <dimen name="_488pxv">563.52dp</dimen>
  <dimen name="_489pxv">564.68dp</dimen>
  <dimen name="_490pxv">565.83dp</dimen>
  <dimen name="_491pxv">566.99dp</dimen>
  <dimen name="_492pxv">568.14dp</dimen>
  <dimen name="_493pxv">569.3dp</dimen>
  <dimen name="_494pxv">570.45dp</dimen>
  <dimen name="_495pxv">571.61dp</dimen>
  <dimen name="_496pxv">572.76dp</dimen>
  <dimen name="_497pxv">573.92dp</dimen>
  <dimen name="_498pxv">575.07dp</dimen>
  <dimen name="_499pxv">576.23dp</dimen>
  <dimen name="_500pxv">577.38dp</dimen>
  <dimen name="_501pxv">578.54dp</dimen>
  <dimen name="_502pxv">579.69dp</dimen>
  <dimen name="_503pxv">580.85dp</dimen>
  <dimen name="_504pxv">582.0dp</dimen>
  <dimen name="_505pxv">583.15dp</dimen>
  <dimen name="_506pxv">584.31dp</dimen>
  <dimen name="_507pxv">585.46dp</dimen>
  <dimen name="_508pxv">586.62dp</dimen>
  <dimen name="_509pxv">587.77dp</dimen>
  <dimen name="_510pxv">588.93dp</dimen>
  <dimen name="_511pxv">590.08dp</dimen>
  <dimen name="_512pxv">591.24dp</dimen>
  <dimen name="_513pxv">592.39dp</dimen>
  <dimen name="_514pxv">593.55dp</dimen>
  <dimen name="_515pxv">594.7dp</dimen>
  <dimen name="_516pxv">595.86dp</dimen>
  <dimen name="_517pxv">597.01dp</dimen>
  <dimen name="_518pxv">598.17dp</dimen>
  <dimen name="_519pxv">599.32dp</dimen>
  <dimen name="_520pxv">600.48dp</dimen>
  <dimen name="_521pxv">601.63dp</dimen>
  <dimen name="_522pxv">602.79dp</dimen>
  <dimen name="_523pxv">603.94dp</dimen>
  <dimen name="_524pxv">605.1dp</dimen>
  <dimen name="_525pxv">606.25dp</dimen>
  <dimen name="_526pxv">607.4dp</dimen>
  <dimen name="_527pxv">608.56dp</dimen>
  <dimen name="_528pxv">609.71dp</dimen>
  <dimen name="_529pxv">610.87dp</dimen>
  <dimen name="_530pxv">612.02dp</dimen>
  <dimen name="_531pxv">613.18dp</dimen>
  <dimen name="_532pxv">614.33dp</dimen>
  <dimen name="_533pxv">615.49dp</dimen>
  <dimen name="_534pxv">616.64dp</dimen>
  <dimen name="_535pxv">617.8dp</dimen>
  <dimen name="_536pxv">618.95dp</dimen>
  <dimen name="_537pxv">620.11dp</dimen>
  <dimen name="_538pxv">621.26dp</dimen>
  <dimen name="_539pxv">622.42dp</dimen>
  <dimen name="_540pxv">623.57dp</dimen>
  <dimen name="_541pxv">624.73dp</dimen>
  <dimen name="_542pxv">625.88dp</dimen>
  <dimen name="_543pxv">627.04dp</dimen>
  <dimen name="_544pxv">628.19dp</dimen>
  <dimen name="_545pxv">629.35dp</dimen>
  <dimen name="_546pxv">630.5dp</dimen>
  <dimen name="_547pxv">631.65dp</dimen>
  <dimen name="_548pxv">632.81dp</dimen>
  <dimen name="_549pxv">633.96dp</dimen>
  <dimen name="_550pxv">635.12dp</dimen>
  <dimen name="_551pxv">636.27dp</dimen>
  <dimen name="_552pxv">637.43dp</dimen>
  <dimen name="_553pxv">638.58dp</dimen>
  <dimen name="_554pxv">639.74dp</dimen>
  <dimen name="_555pxv">640.89dp</dimen>
  <dimen name="_556pxv">642.05dp</dimen>
  <dimen name="_557pxv">643.2dp</dimen>
  <dimen name="_558pxv">644.36dp</dimen>
  <dimen name="_559pxv">645.51dp</dimen>
  <dimen name="_560pxv">646.67dp</dimen>
  <dimen name="_561pxv">647.82dp</dimen>
  <dimen name="_562pxv">648.98dp</dimen>
  <dimen name="_563pxv">650.13dp</dimen>
  <dimen name="_564pxv">651.29dp</dimen>
  <dimen name="_565pxv">652.44dp</dimen>
  <dimen name="_566pxv">653.6dp</dimen>
  <dimen name="_567pxv">654.75dp</dimen>
  <dimen name="_568pxv">655.9dp</dimen>
  <dimen name="_569pxv">657.06dp</dimen>
  <dimen name="_570pxv">658.21dp</dimen>
  <dimen name="_571pxv">659.37dp</dimen>
  <dimen name="_572pxv">660.52dp</dimen>
  <dimen name="_573pxv">661.68dp</dimen>
  <dimen name="_574pxv">662.83dp</dimen>
  <dimen name="_575pxv">663.99dp</dimen>
  <dimen name="_576pxv">665.14dp</dimen>
  <dimen name="_577pxv">666.3dp</dimen>
  <dimen name="_578pxv">667.45dp</dimen>
  <dimen name="_579pxv">668.61dp</dimen>
  <dimen name="_580pxv">669.76dp</dimen>
  <dimen name="_581pxv">670.92dp</dimen>
  <dimen name="_582pxv">672.07dp</dimen>
  <dimen name="_583pxv">673.23dp</dimen>
  <dimen name="_584pxv">674.38dp</dimen>
  <dimen name="_585pxv">675.54dp</dimen>
  <dimen name="_586pxv">676.69dp</dimen>
  <dimen name="_587pxv">677.85dp</dimen>
  <dimen name="_588pxv">679.0dp</dimen>
  <dimen name="_589pxv">680.15dp</dimen>
  <dimen name="_590pxv">681.31dp</dimen>
  <dimen name="_591pxv">682.46dp</dimen>
  <dimen name="_592pxv">683.62dp</dimen>
  <dimen name="_593pxv">684.77dp</dimen>
  <dimen name="_594pxv">685.93dp</dimen>
  <dimen name="_595pxv">687.08dp</dimen>
  <dimen name="_596pxv">688.24dp</dimen>
  <dimen name="_597pxv">689.39dp</dimen>
  <dimen name="_598pxv">690.55dp</dimen>
  <dimen name="_599pxv">691.7dp</dimen>
  <dimen name="_600pxv">692.86dp</dimen>
  <dimen name="_601pxv">694.01dp</dimen>
  <dimen name="_602pxv">695.17dp</dimen>
  <dimen name="_603pxv">696.32dp</dimen>
  <dimen name="_604pxv">697.48dp</dimen>
  <dimen name="_605pxv">698.63dp</dimen>
  <dimen name="_606pxv">699.79dp</dimen>
  <dimen name="_607pxv">700.94dp</dimen>
  <dimen name="_608pxv">702.1dp</dimen>
  <dimen name="_609pxv">703.25dp</dimen>
  <dimen name="_610pxv">704.4dp</dimen>
  <dimen name="_611pxv">705.56dp</dimen>
  <dimen name="_612pxv">706.71dp</dimen>
  <dimen name="_613pxv">707.87dp</dimen>
  <dimen name="_614pxv">709.02dp</dimen>
  <dimen name="_615pxv">710.18dp</dimen>
  <dimen name="_616pxv">711.33dp</dimen>
  <dimen name="_617pxv">712.49dp</dimen>
  <dimen name="_618pxv">713.64dp</dimen>
  <dimen name="_619pxv">714.8dp</dimen>
  <dimen name="_620pxv">715.95dp</dimen>
  <dimen name="_621pxv">717.11dp</dimen>
  <dimen name="_622pxv">718.26dp</dimen>
  <dimen name="_623pxv">719.42dp</dimen>
  <dimen name="_624pxv">720.57dp</dimen>
  <dimen name="_625pxv">721.73dp</dimen>
  <dimen name="_626pxv">722.88dp</dimen>
  <dimen name="_627pxv">724.04dp</dimen>
  <dimen name="_628pxv">725.19dp</dimen>
  <dimen name="_629pxv">726.35dp</dimen>
  <dimen name="_630pxv">727.5dp</dimen>
  <dimen name="_631pxv">728.65dp</dimen>
  <dimen name="_632pxv">729.81dp</dimen>
  <dimen name="_633pxv">730.96dp</dimen>
  <dimen name="_634pxv">732.12dp</dimen>
  <dimen name="_635pxv">733.27dp</dimen>
  <dimen name="_636pxv">734.43dp</dimen>
  <dimen name="_637pxv">735.58dp</dimen>
  <dimen name="_638pxv">736.74dp</dimen>
  <dimen name="_639pxv">737.89dp</dimen>
  <dimen name="_640pxv">739.05dp</dimen>
  <dimen name="_641pxv">740.2dp</dimen>
  <dimen name="_642pxv">741.36dp</dimen>
  <dimen name="_643pxv">742.51dp</dimen>
  <dimen name="_644pxv">743.67dp</dimen>
  <dimen name="_645pxv">744.82dp</dimen>
  <dimen name="_646pxv">745.98dp</dimen>
  <dimen name="_647pxv">747.13dp</dimen>
  <dimen name="_648pxv">748.29dp</dimen>
  <dimen name="_649pxv">749.44dp</dimen>
  <dimen name="_650pxv">750.6dp</dimen>
  <dimen name="_651pxv">751.75dp</dimen>
  <dimen name="_652pxv">752.9dp</dimen>
  <dimen name="_653pxv">754.06dp</dimen>
  <dimen name="_654pxv">755.21dp</dimen>
  <dimen name="_655pxv">756.37dp</dimen>
  <dimen name="_656pxv">757.52dp</dimen>
  <dimen name="_657pxv">758.68dp</dimen>
  <dimen name="_658pxv">759.83dp</dimen>
  <dimen name="_659pxv">760.99dp</dimen>
  <dimen name="_660pxv">762.14dp</dimen>
  <dimen name="_661pxv">763.3dp</dimen>
  <dimen name="_662pxv">764.45dp</dimen>
  <dimen name="_663pxv">765.61dp</dimen>
  <dimen name="_664pxv">766.76dp</dimen>
  <dimen name="_665pxv">767.92dp</dimen>
  <dimen name="_666pxv">769.07dp</dimen>
  <dimen name="_667pxv">770.23dp</dimen>
  <dimen name="_668pxv">771.38dp</dimen>
  <dimen name="_669pxv">772.54dp</dimen>
  <dimen name="_670pxv">773.69dp</dimen>
  <dimen name="_671pxv">774.85dp</dimen>
  <dimen name="_672pxv">776.0dp</dimen>
  <dimen name="_673pxv">777.15dp</dimen>
  <dimen name="_674pxv">778.31dp</dimen>
  <dimen name="_675pxv">779.46dp</dimen>
  <dimen name="_676pxv">780.62dp</dimen>
  <dimen name="_677pxv">781.77dp</dimen>
  <dimen name="_678pxv">782.93dp</dimen>
  <dimen name="_679pxv">784.08dp</dimen>
  <dimen name="_680pxv">785.24dp</dimen>
  <dimen name="_681pxv">786.39dp</dimen>
  <dimen name="_682pxv">787.55dp</dimen>
  <dimen name="_683pxv">788.7dp</dimen>
  <dimen name="_684pxv">789.86dp</dimen>
  <dimen name="_685pxv">791.01dp</dimen>
  <dimen name="_686pxv">792.17dp</dimen>
  <dimen name="_687pxv">793.32dp</dimen>
  <dimen name="_688pxv">794.48dp</dimen>
  <dimen name="_689pxv">795.63dp</dimen>
  <dimen name="_690pxv">796.79dp</dimen>
  <dimen name="_691pxv">797.94dp</dimen>
  <dimen name="_692pxv">799.1dp</dimen>
  <dimen name="_693pxv">800.25dp</dimen>
  <dimen name="_694pxv">801.4dp</dimen>
  <dimen name="_695pxv">802.56dp</dimen>
  <dimen name="_696pxv">803.71dp</dimen>
  <dimen name="_697pxv">804.87dp</dimen>
  <dimen name="_698pxv">806.02dp</dimen>
  <dimen name="_699pxv">807.18dp</dimen>
  <dimen name="_700pxv">808.33dp</dimen>
  <dimen name="_701pxv">809.49dp</dimen>
  <dimen name="_702pxv">810.64dp</dimen>
  <dimen name="_703pxv">811.8dp</dimen>
  <dimen name="_704pxv">812.95dp</dimen>
  <dimen name="_705pxv">814.11dp</dimen>
  <dimen name="_706pxv">815.26dp</dimen>
  <dimen name="_707pxv">816.42dp</dimen>
  <dimen name="_708pxv">817.57dp</dimen>
  <dimen name="_709pxv">818.73dp</dimen>
  <dimen name="_710pxv">819.88dp</dimen>
  <dimen name="_711pxv">821.04dp</dimen>
  <dimen name="_712pxv">822.19dp</dimen>
  <dimen name="_713pxv">823.35dp</dimen>
  <dimen name="_714pxv">824.5dp</dimen>
  <dimen name="_715pxv">825.65dp</dimen>
  <dimen name="_716pxv">826.81dp</dimen>
  <dimen name="_717pxv">827.96dp</dimen>
  <dimen name="_718pxv">829.12dp</dimen>
  <dimen name="_719pxv">830.27dp</dimen>
  <dimen name="_720pxv">831.43dp</dimen>
  <dimen name="_721pxv">832.58dp</dimen>
  <dimen name="_722pxv">833.74dp</dimen>
  <dimen name="_723pxv">834.89dp</dimen>
  <dimen name="_724pxv">836.05dp</dimen>
  <dimen name="_725pxv">837.2dp</dimen>
  <dimen name="_726pxv">838.36dp</dimen>
  <dimen name="_727pxv">839.51dp</dimen>
  <dimen name="_728pxv">840.67dp</dimen>
  <dimen name="_729pxv">841.82dp</dimen>
  <dimen name="_730pxv">842.98dp</dimen>
  <dimen name="_731pxv">844.13dp</dimen>
  <dimen name="_732pxv">845.29dp</dimen>
  <dimen name="_733pxv">846.44dp</dimen>
  <dimen name="_734pxv">847.6dp</dimen>
  <dimen name="_735pxv">848.75dp</dimen>
  <dimen name="_736pxv">849.9dp</dimen>
  <dimen name="_737pxv">851.06dp</dimen>
  <dimen name="_738pxv">852.21dp</dimen>
  <dimen name="_739pxv">853.37dp</dimen>
  <dimen name="_740pxv">854.52dp</dimen>
  <dimen name="_741pxv">855.68dp</dimen>
  <dimen name="_742pxv">856.83dp</dimen>
  <dimen name="_743pxv">857.99dp</dimen>
  <dimen name="_744pxv">859.14dp</dimen>
  <dimen name="_745pxv">860.3dp</dimen>
  <dimen name="_746pxv">861.45dp</dimen>
  <dimen name="_747pxv">862.61dp</dimen>
  <dimen name="_748pxv">863.76dp</dimen>
  <dimen name="_749pxv">864.92dp</dimen>
  <dimen name="_750pxv">866.07dp</dimen>
  <dimen name="_751pxv">867.23dp</dimen>
  <dimen name="_752pxv">868.38dp</dimen>
  <dimen name="_753pxv">869.54dp</dimen>
  <dimen name="_754pxv">870.69dp</dimen>
  <dimen name="_755pxv">871.85dp</dimen>
  <dimen name="_756pxv">873.0dp</dimen>
  <dimen name="_757pxv">874.15dp</dimen>
  <dimen name="_758pxv">875.31dp</dimen>
  <dimen name="_759pxv">876.46dp</dimen>
  <dimen name="_760pxv">877.62dp</dimen>
  <dimen name="_761pxv">878.77dp</dimen>
  <dimen name="_762pxv">879.93dp</dimen>
  <dimen name="_763pxv">881.08dp</dimen>
  <dimen name="_764pxv">882.24dp</dimen>
  <dimen name="_765pxv">883.39dp</dimen>
  <dimen name="_766pxv">884.55dp</dimen>
  <dimen name="_767pxv">885.7dp</dimen>
  <dimen name="_768pxv">886.86dp</dimen>
  <dimen name="_769pxv">888.01dp</dimen>
  <dimen name="_770pxv">889.17dp</dimen>
  <dimen name="_771pxv">890.32dp</dimen>
  <dimen name="_772pxv">891.48dp</dimen>
  <dimen name="_773pxv">892.63dp</dimen>
  <dimen name="_774pxv">893.79dp</dimen>
  <dimen name="_775pxv">894.94dp</dimen>
  <dimen name="_776pxv">896.1dp</dimen>
  <dimen name="_777pxv">897.25dp</dimen>
  <dimen name="_778pxv">898.4dp</dimen>
  <dimen name="_779pxv">899.56dp</dimen>
  <dimen name="_780pxv">900.71dp</dimen>
  <dimen name="_781pxv">901.87dp</dimen>
  <dimen name="_782pxv">903.02dp</dimen>
  <dimen name="_783pxv">904.18dp</dimen>
  <dimen name="_784pxv">905.33dp</dimen>
  <dimen name="_785pxv">906.49dp</dimen>
  <dimen name="_786pxv">907.64dp</dimen>
  <dimen name="_787pxv">908.8dp</dimen>
  <dimen name="_788pxv">909.95dp</dimen>
  <dimen name="_789pxv">911.11dp</dimen>
  <dimen name="_790pxv">912.26dp</dimen>
  <dimen name="_791pxv">913.42dp</dimen>
  <dimen name="_792pxv">914.57dp</dimen>
  <dimen name="_793pxv">915.73dp</dimen>
  <dimen name="_794pxv">916.88dp</dimen>
  <dimen name="_795pxv">918.04dp</dimen>
  <dimen name="_796pxv">919.19dp</dimen>
  <dimen name="_797pxv">920.35dp</dimen>
  <dimen name="_798pxv">921.5dp</dimen>
  <dimen name="_799pxv">922.65dp</dimen>
  <dimen name="_800pxv">923.81dp</dimen>
  <dimen name="_801pxv">924.96dp</dimen>
  <dimen name="_802pxv">926.12dp</dimen>
  <dimen name="_803pxv">927.27dp</dimen>
  <dimen name="_804pxv">928.43dp</dimen>
  <dimen name="_805pxv">929.58dp</dimen>
  <dimen name="_806pxv">930.74dp</dimen>
  <dimen name="_807pxv">931.89dp</dimen>
  <dimen name="_808pxv">933.05dp</dimen>
  <dimen name="_809pxv">934.2dp</dimen>
  <dimen name="_810pxv">935.36dp</dimen>
  <dimen name="_811pxv">936.51dp</dimen>
  <dimen name="_812pxv">937.67dp</dimen>
  <dimen name="_813pxv">938.82dp</dimen>
  <dimen name="_814pxv">939.98dp</dimen>
  <dimen name="_815pxv">941.13dp</dimen>
  <dimen name="_816pxv">942.29dp</dimen>
  <dimen name="_817pxv">943.44dp</dimen>
  <dimen name="_818pxv">944.6dp</dimen>
  <dimen name="_819pxv">945.75dp</dimen>
  <dimen name="_820pxv">946.9dp</dimen>
  <dimen name="_821pxv">948.06dp</dimen>
  <dimen name="_822pxv">949.21dp</dimen>
  <dimen name="_823pxv">950.37dp</dimen>
  <dimen name="_824pxv">951.52dp</dimen>
  <dimen name="_825pxv">952.68dp</dimen>
  <dimen name="_826pxv">953.83dp</dimen>
  <dimen name="_827pxv">954.99dp</dimen>
  <dimen name="_828pxv">956.14dp</dimen>
  <dimen name="_829pxv">957.3dp</dimen>
  <dimen name="_830pxv">958.45dp</dimen>
  <dimen name="_831pxv">959.61dp</dimen>
  <dimen name="_832pxv">960.76dp</dimen>
  <dimen name="_833pxv">961.92dp</dimen>
  <dimen name="_834pxv">963.07dp</dimen>
  <dimen name="_835pxv">964.23dp</dimen>
  <dimen name="_836pxv">965.38dp</dimen>
  <dimen name="_837pxv">966.54dp</dimen>
  <dimen name="_838pxv">967.69dp</dimen>
  <dimen name="_839pxv">968.85dp</dimen>
  <dimen name="_840pxv">970.0dp</dimen>
  <dimen name="_841pxv">971.15dp</dimen>
  <dimen name="_842pxv">972.31dp</dimen>
  <dimen name="_843pxv">973.46dp</dimen>
  <dimen name="_844pxv">974.62dp</dimen>
  <dimen name="_845pxv">975.77dp</dimen>
  <dimen name="_846pxv">976.93dp</dimen>
  <dimen name="_847pxv">978.08dp</dimen>
  <dimen name="_848pxv">979.24dp</dimen>
  <dimen name="_849pxv">980.39dp</dimen>
  <dimen name="_850pxv">981.55dp</dimen>
  <dimen name="_851pxv">982.7dp</dimen>
  <dimen name="_852pxv">983.86dp</dimen>
  <dimen name="_853pxv">985.01dp</dimen>
  <dimen name="_854pxv">986.17dp</dimen>
  <dimen name="_855pxv">987.32dp</dimen>
  <dimen name="_856pxv">988.48dp</dimen>
  <dimen name="_857pxv">989.63dp</dimen>
  <dimen name="_858pxv">990.79dp</dimen>
  <dimen name="_859pxv">991.94dp</dimen>
  <dimen name="_860pxv">993.1dp</dimen>
  <dimen name="_861pxv">994.25dp</dimen>
  <dimen name="_862pxv">995.4dp</dimen>
  <dimen name="_863pxv">996.56dp</dimen>
  <dimen name="_864pxv">997.71dp</dimen>
  <dimen name="_865pxv">998.87dp</dimen>
  <dimen name="_866pxv">1000.02dp</dimen>
  <dimen name="_867pxv">1001.18dp</dimen>
  <dimen name="_868pxv">1002.33dp</dimen>
  <dimen name="_869pxv">1003.49dp</dimen>
  <dimen name="_870pxv">1004.64dp</dimen>
  <dimen name="_871pxv">1005.8dp</dimen>
  <dimen name="_872pxv">1006.95dp</dimen>
  <dimen name="_873pxv">1008.11dp</dimen>
  <dimen name="_874pxv">1009.26dp</dimen>
  <dimen name="_875pxv">1010.42dp</dimen>
  <dimen name="_876pxv">1011.57dp</dimen>
  <dimen name="_877pxv">1012.73dp</dimen>
  <dimen name="_878pxv">1013.88dp</dimen>
  <dimen name="_879pxv">1015.04dp</dimen>
  <dimen name="_880pxv">1016.19dp</dimen>
  <dimen name="_881pxv">1017.35dp</dimen>
  <dimen name="_882pxv">1018.5dp</dimen>
  <dimen name="_883pxv">1019.65dp</dimen>
  <dimen name="_884pxv">1020.81dp</dimen>
  <dimen name="_885pxv">1021.96dp</dimen>
  <dimen name="_886pxv">1023.12dp</dimen>
  <dimen name="_887pxv">1024.27dp</dimen>
  <dimen name="_888pxv">1025.43dp</dimen>
  <dimen name="_889pxv">1026.58dp</dimen>
  <dimen name="_890pxv">1027.74dp</dimen>
  <dimen name="_891pxv">1028.89dp</dimen>
  <dimen name="_892pxv">1030.05dp</dimen>
  <dimen name="_893pxv">1031.2dp</dimen>
  <dimen name="_894pxv">1032.36dp</dimen>
  <dimen name="_895pxv">1033.51dp</dimen>
  <dimen name="_896pxv">1034.67dp</dimen>
  <dimen name="_897pxv">1035.82dp</dimen>
  <dimen name="_898pxv">1036.98dp</dimen>
  <dimen name="_899pxv">1038.13dp</dimen>
  <dimen name="_900pxv">1039.29dp</dimen>
  <dimen name="_901pxv">1040.44dp</dimen>
  <dimen name="_902pxv">1041.6dp</dimen>
  <dimen name="_903pxv">1042.75dp</dimen>
  <dimen name="_904pxv">1043.9dp</dimen>
  <dimen name="_905pxv">1045.06dp</dimen>
  <dimen name="_906pxv">1046.21dp</dimen>
  <dimen name="_907pxv">1047.37dp</dimen>
  <dimen name="_908pxv">1048.52dp</dimen>
  <dimen name="_909pxv">1049.68dp</dimen>
  <dimen name="_910pxv">1050.83dp</dimen>
  <dimen name="_911pxv">1051.99dp</dimen>
  <dimen name="_912pxv">1053.14dp</dimen>
  <dimen name="_913pxv">1054.3dp</dimen>
  <dimen name="_914pxv">1055.45dp</dimen>
  <dimen name="_915pxv">1056.61dp</dimen>
  <dimen name="_916pxv">1057.76dp</dimen>
  <dimen name="_917pxv">1058.92dp</dimen>
  <dimen name="_918pxv">1060.07dp</dimen>
  <dimen name="_919pxv">1061.23dp</dimen>
  <dimen name="_920pxv">1062.38dp</dimen>
  <dimen name="_921pxv">1063.54dp</dimen>
  <dimen name="_922pxv">1064.69dp</dimen>
  <dimen name="_923pxv">1065.85dp</dimen>
  <dimen name="_924pxv">1067.0dp</dimen>
  <dimen name="_925pxv">1068.15dp</dimen>
  <dimen name="_926pxv">1069.31dp</dimen>
  <dimen name="_927pxv">1070.46dp</dimen>
  <dimen name="_928pxv">1071.62dp</dimen>
  <dimen name="_929pxv">1072.77dp</dimen>
  <dimen name="_930pxv">1073.93dp</dimen>
  <dimen name="_931pxv">1075.08dp</dimen>
  <dimen name="_932pxv">1076.24dp</dimen>
  <dimen name="_933pxv">1077.39dp</dimen>
  <dimen name="_934pxv">1078.55dp</dimen>
  <dimen name="_935pxv">1079.7dp</dimen>
  <dimen name="_936pxv">1080.86dp</dimen>
  <dimen name="_937pxv">1082.01dp</dimen>
  <dimen name="_938pxv">1083.17dp</dimen>
  <dimen name="_939pxv">1084.32dp</dimen>
  <dimen name="_940pxv">1085.48dp</dimen>
  <dimen name="_941pxv">1086.63dp</dimen>
  <dimen name="_942pxv">1087.79dp</dimen>
  <dimen name="_943pxv">1088.94dp</dimen>
  <dimen name="_944pxv">1090.1dp</dimen>
  <dimen name="_945pxv">1091.25dp</dimen>
  <dimen name="_946pxv">1092.4dp</dimen>
  <dimen name="_947pxv">1093.56dp</dimen>
  <dimen name="_948pxv">1094.71dp</dimen>
  <dimen name="_949pxv">1095.87dp</dimen>
  <dimen name="_950pxv">1097.02dp</dimen>
  <dimen name="_951pxv">1098.18dp</dimen>
  <dimen name="_952pxv">1099.33dp</dimen>
  <dimen name="_953pxv">1100.49dp</dimen>
  <dimen name="_954pxv">1101.64dp</dimen>
  <dimen name="_955pxv">1102.8dp</dimen>
  <dimen name="_956pxv">1103.95dp</dimen>
  <dimen name="_957pxv">1105.11dp</dimen>
  <dimen name="_958pxv">1106.26dp</dimen>
  <dimen name="_959pxv">1107.42dp</dimen>
  <dimen name="_960pxv">1108.57dp</dimen>
  <dimen name="_961pxv">1109.73dp</dimen>
  <dimen name="_962pxv">1110.88dp</dimen>
  <dimen name="_963pxv">1112.04dp</dimen>
  <dimen name="_964pxv">1113.19dp</dimen>
  <dimen name="_965pxv">1114.35dp</dimen>
  <dimen name="_966pxv">1115.5dp</dimen>
  <dimen name="_967pxv">1116.65dp</dimen>
  <dimen name="_968pxv">1117.81dp</dimen>
  <dimen name="_969pxv">1118.96dp</dimen>
  <dimen name="_970pxv">1120.12dp</dimen>
  <dimen name="_971pxv">1121.27dp</dimen>
  <dimen name="_972pxv">1122.43dp</dimen>
  <dimen name="_973pxv">1123.58dp</dimen>
  <dimen name="_974pxv">1124.74dp</dimen>
  <dimen name="_975pxv">1125.89dp</dimen>
  <dimen name="_976pxv">1127.05dp</dimen>
  <dimen name="_977pxv">1128.2dp</dimen>
  <dimen name="_978pxv">1129.36dp</dimen>
  <dimen name="_979pxv">1130.51dp</dimen>
  <dimen name="_980pxv">1131.67dp</dimen>
  <dimen name="_981pxv">1132.82dp</dimen>
  <dimen name="_982pxv">1133.98dp</dimen>
  <dimen name="_983pxv">1135.13dp</dimen>
  <dimen name="_984pxv">1136.29dp</dimen>
  <dimen name="_985pxv">1137.44dp</dimen>
  <dimen name="_986pxv">1138.6dp</dimen>
  <dimen name="_987pxv">1139.75dp</dimen>
  <dimen name="_988pxv">1140.9dp</dimen>
  <dimen name="_989pxv">1142.06dp</dimen>
  <dimen name="_990pxv">1143.21dp</dimen>
  <dimen name="_991pxv">1144.37dp</dimen>
  <dimen name="_992pxv">1145.52dp</dimen>
  <dimen name="_993pxv">1146.68dp</dimen>
  <dimen name="_994pxv">1147.83dp</dimen>
  <dimen name="_995pxv">1148.99dp</dimen>
  <dimen name="_996pxv">1150.14dp</dimen>
  <dimen name="_997pxv">1151.3dp</dimen>
  <dimen name="_998pxv">1152.45dp</dimen>
  <dimen name="_999pxv">1153.61dp</dimen>
  <dimen name="_1000pxv">1154.76dp</dimen>
  <dimen name="_1001pxv">1155.92dp</dimen>
  <dimen name="_1002pxv">1157.07dp</dimen>
  <dimen name="_1003pxv">1158.23dp</dimen>
  <dimen name="_1004pxv">1159.38dp</dimen>
  <dimen name="_1005pxv">1160.54dp</dimen>
  <dimen name="_1006pxv">1161.69dp</dimen>
  <dimen name="_1007pxv">1162.85dp</dimen>
  <dimen name="_1008pxv">1164.0dp</dimen>
  <dimen name="_1009pxv">1165.15dp</dimen>
  <dimen name="_1010pxv">1166.31dp</dimen>
  <dimen name="_1011pxv">1167.46dp</dimen>
  <dimen name="_1012pxv">1168.62dp</dimen>
  <dimen name="_1013pxv">1169.77dp</dimen>
  <dimen name="_1014pxv">1170.93dp</dimen>
  <dimen name="_1015pxv">1172.08dp</dimen>
  <dimen name="_1016pxv">1173.24dp</dimen>
  <dimen name="_1017pxv">1174.39dp</dimen>
  <dimen name="_1018pxv">1175.55dp</dimen>
  <dimen name="_1019pxv">1176.7dp</dimen>
  <dimen name="_1020pxv">1177.86dp</dimen>
  <dimen name="_1021pxv">1179.01dp</dimen>
  <dimen name="_1022pxv">1180.17dp</dimen>
  <dimen name="_1023pxv">1181.32dp</dimen>
  <dimen name="_1024pxv">1182.48dp</dimen>
  <dimen name="_1025pxv">1183.63dp</dimen>
  <dimen name="_1026pxv">1184.79dp</dimen>
  <dimen name="_1027pxv">1185.94dp</dimen>
  <dimen name="_1028pxv">1187.1dp</dimen>
  <dimen name="_1029pxv">1188.25dp</dimen>
  <dimen name="_1030pxv">1189.4dp</dimen>
  <dimen name="_1031pxv">1190.56dp</dimen>
  <dimen name="_1032pxv">1191.71dp</dimen>
  <dimen name="_1033pxv">1192.87dp</dimen>
  <dimen name="_1034pxv">1194.02dp</dimen>
  <dimen name="_1035pxv">1195.18dp</dimen>
  <dimen name="_1036pxv">1196.33dp</dimen>
  <dimen name="_1037pxv">1197.49dp</dimen>
  <dimen name="_1038pxv">1198.64dp</dimen>
  <dimen name="_1039pxv">1199.8dp</dimen>
  <dimen name="_1040pxv">1200.95dp</dimen>
  <dimen name="_1041pxv">1202.11dp</dimen>
  <dimen name="_1042pxv">1203.26dp</dimen>
  <dimen name="_1043pxv">1204.42dp</dimen>
  <dimen name="_1044pxv">1205.57dp</dimen>
  <dimen name="_1045pxv">1206.73dp</dimen>
  <dimen name="_1046pxv">1207.88dp</dimen>
  <dimen name="_1047pxv">1209.04dp</dimen>
  <dimen name="_1048pxv">1210.19dp</dimen>
  <dimen name="_1049pxv">1211.35dp</dimen>
  <dimen name="_1050pxv">1212.5dp</dimen>
  <dimen name="_1051pxv">1213.65dp</dimen>
  <dimen name="_1052pxv">1214.81dp</dimen>
  <dimen name="_1053pxv">1215.96dp</dimen>
  <dimen name="_1054pxv">1217.12dp</dimen>
  <dimen name="_1055pxv">1218.27dp</dimen>
  <dimen name="_1056pxv">1219.43dp</dimen>
  <dimen name="_1057pxv">1220.58dp</dimen>
  <dimen name="_1058pxv">1221.74dp</dimen>
  <dimen name="_1059pxv">1222.89dp</dimen>
  <dimen name="_1060pxv">1224.05dp</dimen>
  <dimen name="_1061pxv">1225.2dp</dimen>
  <dimen name="_1062pxv">1226.36dp</dimen>
  <dimen name="_1063pxv">1227.51dp</dimen>
  <dimen name="_1064pxv">1228.67dp</dimen>
  <dimen name="_1065pxv">1229.82dp</dimen>
  <dimen name="_1066pxv">1230.98dp</dimen>
  <dimen name="_1067pxv">1232.13dp</dimen>
  <dimen name="_1068pxv">1233.29dp</dimen>
  <dimen name="_1069pxv">1234.44dp</dimen>
  <dimen name="_1070pxv">1235.6dp</dimen>
  <dimen name="_1071pxv">1236.75dp</dimen>
  <dimen name="_1072pxv">1237.9dp</dimen>
  <dimen name="_1073pxv">1239.06dp</dimen>
  <dimen name="_1074pxv">1240.21dp</dimen>
  <dimen name="_1075pxv">1241.37dp</dimen>
  <dimen name="_1076pxv">1242.52dp</dimen>
  <dimen name="_1077pxv">1243.68dp</dimen>
  <dimen name="_1078pxv">1244.83dp</dimen>
  <dimen name="_1079pxv">1245.99dp</dimen>
  <dimen name="_1080pxv">1247.14dp</dimen>
  <dimen name="_1081pxv">1248.3dp</dimen>
  <dimen name="_1082pxv">1249.45dp</dimen>
  <dimen name="_1083pxv">1250.61dp</dimen>
  <dimen name="_1084pxv">1251.76dp</dimen>
  <dimen name="_1085pxv">1252.92dp</dimen>
  <dimen name="_1086pxv">1254.07dp</dimen>
  <dimen name="_1087pxv">1255.23dp</dimen>
  <dimen name="_1088pxv">1256.38dp</dimen>
  <dimen name="_1089pxv">1257.54dp</dimen>
  <dimen name="_1090pxv">1258.69dp</dimen>
  <dimen name="_1091pxv">1259.85dp</dimen>
  <dimen name="_1092pxv">1261.0dp</dimen>
  <dimen name="_1093pxv">1262.15dp</dimen>
  <dimen name="_1094pxv">1263.31dp</dimen>
  <dimen name="_1095pxv">1264.46dp</dimen>
  <dimen name="_1096pxv">1265.62dp</dimen>
  <dimen name="_1097pxv">1266.77dp</dimen>
  <dimen name="_1098pxv">1267.93dp</dimen>
  <dimen name="_1099pxv">1269.08dp</dimen>
  <dimen name="_1100pxv">1270.24dp</dimen>
  <dimen name="_1101pxv">1271.39dp</dimen>
  <dimen name="_1102pxv">1272.55dp</dimen>
  <dimen name="_1103pxv">1273.7dp</dimen>
  <dimen name="_1104pxv">1274.86dp</dimen>
</resources>
