<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.07dp</dimen>
  <dimen name="_2pxv">2.14dp</dimen>
  <dimen name="_3pxv">3.21dp</dimen>
  <dimen name="_4pxv">4.28dp</dimen>
  <dimen name="_5pxv">5.34dp</dimen>
  <dimen name="_6pxv">6.41dp</dimen>
  <dimen name="_7pxv">7.48dp</dimen>
  <dimen name="_8pxv">8.55dp</dimen>
  <dimen name="_9pxv">9.62dp</dimen>
  <dimen name="_10pxv">10.69dp</dimen>
  <dimen name="_11pxv">11.76dp</dimen>
  <dimen name="_12pxv">12.83dp</dimen>
  <dimen name="_13pxv">13.89dp</dimen>
  <dimen name="_14pxv">14.96dp</dimen>
  <dimen name="_15pxv">16.03dp</dimen>
  <dimen name="_16pxv">17.1dp</dimen>
  <dimen name="_17pxv">18.17dp</dimen>
  <dimen name="_18pxv">19.24dp</dimen>
  <dimen name="_19pxv">20.31dp</dimen>
  <dimen name="_20pxv">21.38dp</dimen>
  <dimen name="_21pxv">22.44dp</dimen>
  <dimen name="_22pxv">23.51dp</dimen>
  <dimen name="_23pxv">24.58dp</dimen>
  <dimen name="_24pxv">25.65dp</dimen>
  <dimen name="_25pxv">26.72dp</dimen>
  <dimen name="_26pxv">27.79dp</dimen>
  <dimen name="_27pxv">28.86dp</dimen>
  <dimen name="_28pxv">29.93dp</dimen>
  <dimen name="_29pxv">30.99dp</dimen>
  <dimen name="_30pxv">32.06dp</dimen>
  <dimen name="_31pxv">33.13dp</dimen>
  <dimen name="_32pxv">34.2dp</dimen>
  <dimen name="_33pxv">35.27dp</dimen>
  <dimen name="_34pxv">36.34dp</dimen>
  <dimen name="_35pxv">37.41dp</dimen>
  <dimen name="_36pxv">38.48dp</dimen>
  <dimen name="_37pxv">39.54dp</dimen>
  <dimen name="_38pxv">40.61dp</dimen>
  <dimen name="_39pxv">41.68dp</dimen>
  <dimen name="_40pxv">42.75dp</dimen>
  <dimen name="_41pxv">43.82dp</dimen>
  <dimen name="_42pxv">44.89dp</dimen>
  <dimen name="_43pxv">45.96dp</dimen>
  <dimen name="_44pxv">47.03dp</dimen>
  <dimen name="_45pxv">48.1dp</dimen>
  <dimen name="_46pxv">49.16dp</dimen>
  <dimen name="_47pxv">50.23dp</dimen>
  <dimen name="_48pxv">51.3dp</dimen>
  <dimen name="_49pxv">52.37dp</dimen>
  <dimen name="_50pxv">53.44dp</dimen>
  <dimen name="_51pxv">54.51dp</dimen>
  <dimen name="_52pxv">55.58dp</dimen>
  <dimen name="_53pxv">56.65dp</dimen>
  <dimen name="_54pxv">57.71dp</dimen>
  <dimen name="_55pxv">58.78dp</dimen>
  <dimen name="_56pxv">59.85dp</dimen>
  <dimen name="_57pxv">60.92dp</dimen>
  <dimen name="_58pxv">61.99dp</dimen>
  <dimen name="_59pxv">63.06dp</dimen>
  <dimen name="_60pxv">64.13dp</dimen>
  <dimen name="_61pxv">65.2dp</dimen>
  <dimen name="_62pxv">66.26dp</dimen>
  <dimen name="_63pxv">67.33dp</dimen>
  <dimen name="_64pxv">68.4dp</dimen>
  <dimen name="_65pxv">69.47dp</dimen>
  <dimen name="_66pxv">70.54dp</dimen>
  <dimen name="_67pxv">71.61dp</dimen>
  <dimen name="_68pxv">72.68dp</dimen>
  <dimen name="_69pxv">73.75dp</dimen>
  <dimen name="_70pxv">74.81dp</dimen>
  <dimen name="_71pxv">75.88dp</dimen>
  <dimen name="_72pxv">76.95dp</dimen>
  <dimen name="_73pxv">78.02dp</dimen>
  <dimen name="_74pxv">79.09dp</dimen>
  <dimen name="_75pxv">80.16dp</dimen>
  <dimen name="_76pxv">81.23dp</dimen>
  <dimen name="_77pxv">82.3dp</dimen>
  <dimen name="_78pxv">83.37dp</dimen>
  <dimen name="_79pxv">84.43dp</dimen>
  <dimen name="_80pxv">85.5dp</dimen>
  <dimen name="_81pxv">86.57dp</dimen>
  <dimen name="_82pxv">87.64dp</dimen>
  <dimen name="_83pxv">88.71dp</dimen>
  <dimen name="_84pxv">89.78dp</dimen>
  <dimen name="_85pxv">90.85dp</dimen>
  <dimen name="_86pxv">91.92dp</dimen>
  <dimen name="_87pxv">92.98dp</dimen>
  <dimen name="_88pxv">94.05dp</dimen>
  <dimen name="_89pxv">95.12dp</dimen>
  <dimen name="_90pxv">96.19dp</dimen>
  <dimen name="_91pxv">97.26dp</dimen>
  <dimen name="_92pxv">98.33dp</dimen>
  <dimen name="_93pxv">99.4dp</dimen>
  <dimen name="_94pxv">100.47dp</dimen>
  <dimen name="_95pxv">101.53dp</dimen>
  <dimen name="_96pxv">102.6dp</dimen>
  <dimen name="_97pxv">103.67dp</dimen>
  <dimen name="_98pxv">104.74dp</dimen>
  <dimen name="_99pxv">105.81dp</dimen>
  <dimen name="_100pxv">106.88dp</dimen>
  <dimen name="_101pxv">107.95dp</dimen>
  <dimen name="_102pxv">109.02dp</dimen>
  <dimen name="_103pxv">110.08dp</dimen>
  <dimen name="_104pxv">111.15dp</dimen>
  <dimen name="_105pxv">112.22dp</dimen>
  <dimen name="_106pxv">113.29dp</dimen>
  <dimen name="_107pxv">114.36dp</dimen>
  <dimen name="_108pxv">115.43dp</dimen>
  <dimen name="_109pxv">116.5dp</dimen>
  <dimen name="_110pxv">117.57dp</dimen>
  <dimen name="_111pxv">118.63dp</dimen>
  <dimen name="_112pxv">119.7dp</dimen>
  <dimen name="_113pxv">120.77dp</dimen>
  <dimen name="_114pxv">121.84dp</dimen>
  <dimen name="_115pxv">122.91dp</dimen>
  <dimen name="_116pxv">123.98dp</dimen>
  <dimen name="_117pxv">125.05dp</dimen>
  <dimen name="_118pxv">126.12dp</dimen>
  <dimen name="_119pxv">127.19dp</dimen>
  <dimen name="_120pxv">128.25dp</dimen>
  <dimen name="_121pxv">129.32dp</dimen>
  <dimen name="_122pxv">130.39dp</dimen>
  <dimen name="_123pxv">131.46dp</dimen>
  <dimen name="_124pxv">132.53dp</dimen>
  <dimen name="_125pxv">133.6dp</dimen>
  <dimen name="_126pxv">134.67dp</dimen>
  <dimen name="_127pxv">135.74dp</dimen>
  <dimen name="_128pxv">136.8dp</dimen>
  <dimen name="_129pxv">137.87dp</dimen>
  <dimen name="_130pxv">138.94dp</dimen>
  <dimen name="_131pxv">140.01dp</dimen>
  <dimen name="_132pxv">141.08dp</dimen>
  <dimen name="_133pxv">142.15dp</dimen>
  <dimen name="_134pxv">143.22dp</dimen>
  <dimen name="_135pxv">144.29dp</dimen>
  <dimen name="_136pxv">145.35dp</dimen>
  <dimen name="_137pxv">146.42dp</dimen>
  <dimen name="_138pxv">147.49dp</dimen>
  <dimen name="_139pxv">148.56dp</dimen>
  <dimen name="_140pxv">149.63dp</dimen>
  <dimen name="_141pxv">150.7dp</dimen>
  <dimen name="_142pxv">151.77dp</dimen>
  <dimen name="_143pxv">152.84dp</dimen>
  <dimen name="_144pxv">153.9dp</dimen>
  <dimen name="_145pxv">154.97dp</dimen>
  <dimen name="_146pxv">156.04dp</dimen>
  <dimen name="_147pxv">157.11dp</dimen>
  <dimen name="_148pxv">158.18dp</dimen>
  <dimen name="_149pxv">159.25dp</dimen>
  <dimen name="_150pxv">160.32dp</dimen>
  <dimen name="_151pxv">161.39dp</dimen>
  <dimen name="_152pxv">162.46dp</dimen>
  <dimen name="_153pxv">163.52dp</dimen>
  <dimen name="_154pxv">164.59dp</dimen>
  <dimen name="_155pxv">165.66dp</dimen>
  <dimen name="_156pxv">166.73dp</dimen>
  <dimen name="_157pxv">167.8dp</dimen>
  <dimen name="_158pxv">168.87dp</dimen>
  <dimen name="_159pxv">169.94dp</dimen>
  <dimen name="_160pxv">171.01dp</dimen>
  <dimen name="_161pxv">172.07dp</dimen>
  <dimen name="_162pxv">173.14dp</dimen>
  <dimen name="_163pxv">174.21dp</dimen>
  <dimen name="_164pxv">175.28dp</dimen>
  <dimen name="_165pxv">176.35dp</dimen>
  <dimen name="_166pxv">177.42dp</dimen>
  <dimen name="_167pxv">178.49dp</dimen>
  <dimen name="_168pxv">179.56dp</dimen>
  <dimen name="_169pxv">180.62dp</dimen>
  <dimen name="_170pxv">181.69dp</dimen>
  <dimen name="_171pxv">182.76dp</dimen>
  <dimen name="_172pxv">183.83dp</dimen>
  <dimen name="_173pxv">184.9dp</dimen>
  <dimen name="_174pxv">185.97dp</dimen>
  <dimen name="_175pxv">187.04dp</dimen>
  <dimen name="_176pxv">188.11dp</dimen>
  <dimen name="_177pxv">189.17dp</dimen>
  <dimen name="_178pxv">190.24dp</dimen>
  <dimen name="_179pxv">191.31dp</dimen>
  <dimen name="_180pxv">192.38dp</dimen>
  <dimen name="_181pxv">193.45dp</dimen>
  <dimen name="_182pxv">194.52dp</dimen>
  <dimen name="_183pxv">195.59dp</dimen>
  <dimen name="_184pxv">196.66dp</dimen>
  <dimen name="_185pxv">197.72dp</dimen>
  <dimen name="_186pxv">198.79dp</dimen>
  <dimen name="_187pxv">199.86dp</dimen>
  <dimen name="_188pxv">200.93dp</dimen>
  <dimen name="_189pxv">202.0dp</dimen>
  <dimen name="_190pxv">203.07dp</dimen>
  <dimen name="_191pxv">204.14dp</dimen>
  <dimen name="_192pxv">205.21dp</dimen>
  <dimen name="_193pxv">206.28dp</dimen>
  <dimen name="_194pxv">207.34dp</dimen>
  <dimen name="_195pxv">208.41dp</dimen>
  <dimen name="_196pxv">209.48dp</dimen>
  <dimen name="_197pxv">210.55dp</dimen>
  <dimen name="_198pxv">211.62dp</dimen>
  <dimen name="_199pxv">212.69dp</dimen>
  <dimen name="_200pxv">213.76dp</dimen>
  <dimen name="_201pxv">214.83dp</dimen>
  <dimen name="_202pxv">215.89dp</dimen>
  <dimen name="_203pxv">216.96dp</dimen>
  <dimen name="_204pxv">218.03dp</dimen>
  <dimen name="_205pxv">219.1dp</dimen>
  <dimen name="_206pxv">220.17dp</dimen>
  <dimen name="_207pxv">221.24dp</dimen>
  <dimen name="_208pxv">222.31dp</dimen>
  <dimen name="_209pxv">223.38dp</dimen>
  <dimen name="_210pxv">224.44dp</dimen>
  <dimen name="_211pxv">225.51dp</dimen>
  <dimen name="_212pxv">226.58dp</dimen>
  <dimen name="_213pxv">227.65dp</dimen>
  <dimen name="_214pxv">228.72dp</dimen>
  <dimen name="_215pxv">229.79dp</dimen>
  <dimen name="_216pxv">230.86dp</dimen>
  <dimen name="_217pxv">231.93dp</dimen>
  <dimen name="_218pxv">232.99dp</dimen>
  <dimen name="_219pxv">234.06dp</dimen>
  <dimen name="_220pxv">235.13dp</dimen>
  <dimen name="_221pxv">236.2dp</dimen>
  <dimen name="_222pxv">237.27dp</dimen>
  <dimen name="_223pxv">238.34dp</dimen>
  <dimen name="_224pxv">239.41dp</dimen>
  <dimen name="_225pxv">240.48dp</dimen>
  <dimen name="_226pxv">241.54dp</dimen>
  <dimen name="_227pxv">242.61dp</dimen>
  <dimen name="_228pxv">243.68dp</dimen>
  <dimen name="_229pxv">244.75dp</dimen>
  <dimen name="_230pxv">245.82dp</dimen>
  <dimen name="_231pxv">246.89dp</dimen>
  <dimen name="_232pxv">247.96dp</dimen>
  <dimen name="_233pxv">249.03dp</dimen>
  <dimen name="_234pxv">250.1dp</dimen>
  <dimen name="_235pxv">251.16dp</dimen>
  <dimen name="_236pxv">252.23dp</dimen>
  <dimen name="_237pxv">253.3dp</dimen>
  <dimen name="_238pxv">254.37dp</dimen>
  <dimen name="_239pxv">255.44dp</dimen>
  <dimen name="_240pxv">256.51dp</dimen>
  <dimen name="_241pxv">257.58dp</dimen>
  <dimen name="_242pxv">258.65dp</dimen>
  <dimen name="_243pxv">259.71dp</dimen>
  <dimen name="_244pxv">260.78dp</dimen>
  <dimen name="_245pxv">261.85dp</dimen>
  <dimen name="_246pxv">262.92dp</dimen>
  <dimen name="_247pxv">263.99dp</dimen>
  <dimen name="_248pxv">265.06dp</dimen>
  <dimen name="_249pxv">266.13dp</dimen>
  <dimen name="_250pxv">267.2dp</dimen>
  <dimen name="_251pxv">268.26dp</dimen>
  <dimen name="_252pxv">269.33dp</dimen>
  <dimen name="_253pxv">270.4dp</dimen>
  <dimen name="_254pxv">271.47dp</dimen>
  <dimen name="_255pxv">272.54dp</dimen>
  <dimen name="_256pxv">273.61dp</dimen>
  <dimen name="_257pxv">274.68dp</dimen>
  <dimen name="_258pxv">275.75dp</dimen>
  <dimen name="_259pxv">276.81dp</dimen>
  <dimen name="_260pxv">277.88dp</dimen>
  <dimen name="_261pxv">278.95dp</dimen>
  <dimen name="_262pxv">280.02dp</dimen>
  <dimen name="_263pxv">281.09dp</dimen>
  <dimen name="_264pxv">282.16dp</dimen>
  <dimen name="_265pxv">283.23dp</dimen>
  <dimen name="_266pxv">284.3dp</dimen>
  <dimen name="_267pxv">285.37dp</dimen>
  <dimen name="_268pxv">286.43dp</dimen>
  <dimen name="_269pxv">287.5dp</dimen>
  <dimen name="_270pxv">288.57dp</dimen>
  <dimen name="_271pxv">289.64dp</dimen>
  <dimen name="_272pxv">290.71dp</dimen>
  <dimen name="_273pxv">291.78dp</dimen>
  <dimen name="_274pxv">292.85dp</dimen>
  <dimen name="_275pxv">293.92dp</dimen>
  <dimen name="_276pxv">294.98dp</dimen>
  <dimen name="_277pxv">296.05dp</dimen>
  <dimen name="_278pxv">297.12dp</dimen>
  <dimen name="_279pxv">298.19dp</dimen>
  <dimen name="_280pxv">299.26dp</dimen>
  <dimen name="_281pxv">300.33dp</dimen>
  <dimen name="_282pxv">301.4dp</dimen>
  <dimen name="_283pxv">302.47dp</dimen>
  <dimen name="_284pxv">303.53dp</dimen>
  <dimen name="_285pxv">304.6dp</dimen>
  <dimen name="_286pxv">305.67dp</dimen>
  <dimen name="_287pxv">306.74dp</dimen>
  <dimen name="_288pxv">307.81dp</dimen>
  <dimen name="_289pxv">308.88dp</dimen>
  <dimen name="_290pxv">309.95dp</dimen>
  <dimen name="_291pxv">311.02dp</dimen>
  <dimen name="_292pxv">312.08dp</dimen>
  <dimen name="_293pxv">313.15dp</dimen>
  <dimen name="_294pxv">314.22dp</dimen>
  <dimen name="_295pxv">315.29dp</dimen>
  <dimen name="_296pxv">316.36dp</dimen>
  <dimen name="_297pxv">317.43dp</dimen>
  <dimen name="_298pxv">318.5dp</dimen>
  <dimen name="_299pxv">319.57dp</dimen>
  <dimen name="_300pxv">320.63dp</dimen>
  <dimen name="_301pxv">321.7dp</dimen>
  <dimen name="_302pxv">322.77dp</dimen>
  <dimen name="_303pxv">323.84dp</dimen>
  <dimen name="_304pxv">324.91dp</dimen>
  <dimen name="_305pxv">325.98dp</dimen>
  <dimen name="_306pxv">327.05dp</dimen>
  <dimen name="_307pxv">328.12dp</dimen>
  <dimen name="_308pxv">329.19dp</dimen>
  <dimen name="_309pxv">330.25dp</dimen>
  <dimen name="_310pxv">331.32dp</dimen>
  <dimen name="_311pxv">332.39dp</dimen>
  <dimen name="_312pxv">333.46dp</dimen>
  <dimen name="_313pxv">334.53dp</dimen>
  <dimen name="_314pxv">335.6dp</dimen>
  <dimen name="_315pxv">336.67dp</dimen>
  <dimen name="_316pxv">337.74dp</dimen>
  <dimen name="_317pxv">338.8dp</dimen>
  <dimen name="_318pxv">339.87dp</dimen>
  <dimen name="_319pxv">340.94dp</dimen>
  <dimen name="_320pxv">342.01dp</dimen>
  <dimen name="_321pxv">343.08dp</dimen>
  <dimen name="_322pxv">344.15dp</dimen>
  <dimen name="_323pxv">345.22dp</dimen>
  <dimen name="_324pxv">346.29dp</dimen>
  <dimen name="_325pxv">347.35dp</dimen>
  <dimen name="_326pxv">348.42dp</dimen>
  <dimen name="_327pxv">349.49dp</dimen>
  <dimen name="_328pxv">350.56dp</dimen>
  <dimen name="_329pxv">351.63dp</dimen>
  <dimen name="_330pxv">352.7dp</dimen>
  <dimen name="_331pxv">353.77dp</dimen>
  <dimen name="_332pxv">354.84dp</dimen>
  <dimen name="_333pxv">355.9dp</dimen>
  <dimen name="_334pxv">356.97dp</dimen>
  <dimen name="_335pxv">358.04dp</dimen>
  <dimen name="_336pxv">359.11dp</dimen>
  <dimen name="_337pxv">360.18dp</dimen>
  <dimen name="_338pxv">361.25dp</dimen>
  <dimen name="_339pxv">362.32dp</dimen>
  <dimen name="_340pxv">363.39dp</dimen>
  <dimen name="_341pxv">364.46dp</dimen>
  <dimen name="_342pxv">365.52dp</dimen>
  <dimen name="_343pxv">366.59dp</dimen>
  <dimen name="_344pxv">367.66dp</dimen>
  <dimen name="_345pxv">368.73dp</dimen>
  <dimen name="_346pxv">369.8dp</dimen>
  <dimen name="_347pxv">370.87dp</dimen>
  <dimen name="_348pxv">371.94dp</dimen>
  <dimen name="_349pxv">373.01dp</dimen>
  <dimen name="_350pxv">374.07dp</dimen>
  <dimen name="_351pxv">375.14dp</dimen>
  <dimen name="_352pxv">376.21dp</dimen>
  <dimen name="_353pxv">377.28dp</dimen>
  <dimen name="_354pxv">378.35dp</dimen>
  <dimen name="_355pxv">379.42dp</dimen>
  <dimen name="_356pxv">380.49dp</dimen>
  <dimen name="_357pxv">381.56dp</dimen>
  <dimen name="_358pxv">382.62dp</dimen>
  <dimen name="_359pxv">383.69dp</dimen>
  <dimen name="_360pxv">384.76dp</dimen>
  <dimen name="_361pxv">385.83dp</dimen>
  <dimen name="_362pxv">386.9dp</dimen>
  <dimen name="_363pxv">387.97dp</dimen>
  <dimen name="_364pxv">389.04dp</dimen>
  <dimen name="_365pxv">390.11dp</dimen>
  <dimen name="_366pxv">391.17dp</dimen>
  <dimen name="_367pxv">392.24dp</dimen>
  <dimen name="_368pxv">393.31dp</dimen>
  <dimen name="_369pxv">394.38dp</dimen>
  <dimen name="_370pxv">395.45dp</dimen>
  <dimen name="_371pxv">396.52dp</dimen>
  <dimen name="_372pxv">397.59dp</dimen>
  <dimen name="_373pxv">398.66dp</dimen>
  <dimen name="_374pxv">399.72dp</dimen>
  <dimen name="_375pxv">400.79dp</dimen>
  <dimen name="_376pxv">401.86dp</dimen>
  <dimen name="_377pxv">402.93dp</dimen>
  <dimen name="_378pxv">404.0dp</dimen>
  <dimen name="_379pxv">405.07dp</dimen>
  <dimen name="_380pxv">406.14dp</dimen>
  <dimen name="_381pxv">407.21dp</dimen>
  <dimen name="_382pxv">408.28dp</dimen>
  <dimen name="_383pxv">409.34dp</dimen>
  <dimen name="_384pxv">410.41dp</dimen>
  <dimen name="_385pxv">411.48dp</dimen>
  <dimen name="_386pxv">412.55dp</dimen>
  <dimen name="_387pxv">413.62dp</dimen>
  <dimen name="_388pxv">414.69dp</dimen>
  <dimen name="_389pxv">415.76dp</dimen>
  <dimen name="_390pxv">416.83dp</dimen>
  <dimen name="_391pxv">417.89dp</dimen>
  <dimen name="_392pxv">418.96dp</dimen>
  <dimen name="_393pxv">420.03dp</dimen>
  <dimen name="_394pxv">421.1dp</dimen>
  <dimen name="_395pxv">422.17dp</dimen>
  <dimen name="_396pxv">423.24dp</dimen>
  <dimen name="_397pxv">424.31dp</dimen>
  <dimen name="_398pxv">425.38dp</dimen>
  <dimen name="_399pxv">426.44dp</dimen>
  <dimen name="_400pxv">427.51dp</dimen>
  <dimen name="_401pxv">428.58dp</dimen>
  <dimen name="_402pxv">429.65dp</dimen>
  <dimen name="_403pxv">430.72dp</dimen>
  <dimen name="_404pxv">431.79dp</dimen>
  <dimen name="_405pxv">432.86dp</dimen>
  <dimen name="_406pxv">433.93dp</dimen>
  <dimen name="_407pxv">434.99dp</dimen>
  <dimen name="_408pxv">436.06dp</dimen>
  <dimen name="_409pxv">437.13dp</dimen>
  <dimen name="_410pxv">438.2dp</dimen>
  <dimen name="_411pxv">439.27dp</dimen>
  <dimen name="_412pxv">440.34dp</dimen>
  <dimen name="_413pxv">441.41dp</dimen>
  <dimen name="_414pxv">442.48dp</dimen>
  <dimen name="_415pxv">443.54dp</dimen>
  <dimen name="_416pxv">444.61dp</dimen>
  <dimen name="_417pxv">445.68dp</dimen>
  <dimen name="_418pxv">446.75dp</dimen>
  <dimen name="_419pxv">447.82dp</dimen>
  <dimen name="_420pxv">448.89dp</dimen>
  <dimen name="_421pxv">449.96dp</dimen>
  <dimen name="_422pxv">451.03dp</dimen>
  <dimen name="_423pxv">452.1dp</dimen>
  <dimen name="_424pxv">453.16dp</dimen>
  <dimen name="_425pxv">454.23dp</dimen>
  <dimen name="_426pxv">455.3dp</dimen>
  <dimen name="_427pxv">456.37dp</dimen>
  <dimen name="_428pxv">457.44dp</dimen>
  <dimen name="_429pxv">458.51dp</dimen>
  <dimen name="_430pxv">459.58dp</dimen>
  <dimen name="_431pxv">460.65dp</dimen>
  <dimen name="_432pxv">461.71dp</dimen>
  <dimen name="_433pxv">462.78dp</dimen>
  <dimen name="_434pxv">463.85dp</dimen>
  <dimen name="_435pxv">464.92dp</dimen>
  <dimen name="_436pxv">465.99dp</dimen>
  <dimen name="_437pxv">467.06dp</dimen>
  <dimen name="_438pxv">468.13dp</dimen>
  <dimen name="_439pxv">469.2dp</dimen>
  <dimen name="_440pxv">470.26dp</dimen>
  <dimen name="_441pxv">471.33dp</dimen>
  <dimen name="_442pxv">472.4dp</dimen>
  <dimen name="_443pxv">473.47dp</dimen>
  <dimen name="_444pxv">474.54dp</dimen>
  <dimen name="_445pxv">475.61dp</dimen>
  <dimen name="_446pxv">476.68dp</dimen>
  <dimen name="_447pxv">477.75dp</dimen>
  <dimen name="_448pxv">478.81dp</dimen>
  <dimen name="_449pxv">479.88dp</dimen>
  <dimen name="_450pxv">480.95dp</dimen>
  <dimen name="_451pxv">482.02dp</dimen>
  <dimen name="_452pxv">483.09dp</dimen>
  <dimen name="_453pxv">484.16dp</dimen>
  <dimen name="_454pxv">485.23dp</dimen>
  <dimen name="_455pxv">486.3dp</dimen>
  <dimen name="_456pxv">487.37dp</dimen>
  <dimen name="_457pxv">488.43dp</dimen>
  <dimen name="_458pxv">489.5dp</dimen>
  <dimen name="_459pxv">490.57dp</dimen>
  <dimen name="_460pxv">491.64dp</dimen>
  <dimen name="_461pxv">492.71dp</dimen>
  <dimen name="_462pxv">493.78dp</dimen>
  <dimen name="_463pxv">494.85dp</dimen>
  <dimen name="_464pxv">495.92dp</dimen>
  <dimen name="_465pxv">496.98dp</dimen>
  <dimen name="_466pxv">498.05dp</dimen>
  <dimen name="_467pxv">499.12dp</dimen>
  <dimen name="_468pxv">500.19dp</dimen>
  <dimen name="_469pxv">501.26dp</dimen>
  <dimen name="_470pxv">502.33dp</dimen>
  <dimen name="_471pxv">503.4dp</dimen>
  <dimen name="_472pxv">504.47dp</dimen>
  <dimen name="_473pxv">505.53dp</dimen>
  <dimen name="_474pxv">506.6dp</dimen>
  <dimen name="_475pxv">507.67dp</dimen>
  <dimen name="_476pxv">508.74dp</dimen>
  <dimen name="_477pxv">509.81dp</dimen>
  <dimen name="_478pxv">510.88dp</dimen>
  <dimen name="_479pxv">511.95dp</dimen>
  <dimen name="_480pxv">513.02dp</dimen>
  <dimen name="_481pxv">514.08dp</dimen>
  <dimen name="_482pxv">515.15dp</dimen>
  <dimen name="_483pxv">516.22dp</dimen>
  <dimen name="_484pxv">517.29dp</dimen>
  <dimen name="_485pxv">518.36dp</dimen>
  <dimen name="_486pxv">519.43dp</dimen>
  <dimen name="_487pxv">520.5dp</dimen>
  <dimen name="_488pxv">521.57dp</dimen>
  <dimen name="_489pxv">522.63dp</dimen>
  <dimen name="_490pxv">523.7dp</dimen>
  <dimen name="_491pxv">524.77dp</dimen>
  <dimen name="_492pxv">525.84dp</dimen>
  <dimen name="_493pxv">526.91dp</dimen>
  <dimen name="_494pxv">527.98dp</dimen>
  <dimen name="_495pxv">529.05dp</dimen>
  <dimen name="_496pxv">530.12dp</dimen>
  <dimen name="_497pxv">531.19dp</dimen>
  <dimen name="_498pxv">532.25dp</dimen>
  <dimen name="_499pxv">533.32dp</dimen>
  <dimen name="_500pxv">534.39dp</dimen>
  <dimen name="_501pxv">535.46dp</dimen>
  <dimen name="_502pxv">536.53dp</dimen>
  <dimen name="_503pxv">537.6dp</dimen>
  <dimen name="_504pxv">538.67dp</dimen>
  <dimen name="_505pxv">539.74dp</dimen>
  <dimen name="_506pxv">540.8dp</dimen>
  <dimen name="_507pxv">541.87dp</dimen>
  <dimen name="_508pxv">542.94dp</dimen>
  <dimen name="_509pxv">544.01dp</dimen>
  <dimen name="_510pxv">545.08dp</dimen>
  <dimen name="_511pxv">546.15dp</dimen>
  <dimen name="_512pxv">547.22dp</dimen>
  <dimen name="_513pxv">548.29dp</dimen>
  <dimen name="_514pxv">549.35dp</dimen>
  <dimen name="_515pxv">550.42dp</dimen>
  <dimen name="_516pxv">551.49dp</dimen>
  <dimen name="_517pxv">552.56dp</dimen>
  <dimen name="_518pxv">553.63dp</dimen>
  <dimen name="_519pxv">554.7dp</dimen>
  <dimen name="_520pxv">555.77dp</dimen>
  <dimen name="_521pxv">556.84dp</dimen>
  <dimen name="_522pxv">557.9dp</dimen>
  <dimen name="_523pxv">558.97dp</dimen>
  <dimen name="_524pxv">560.04dp</dimen>
  <dimen name="_525pxv">561.11dp</dimen>
  <dimen name="_526pxv">562.18dp</dimen>
  <dimen name="_527pxv">563.25dp</dimen>
  <dimen name="_528pxv">564.32dp</dimen>
  <dimen name="_529pxv">565.39dp</dimen>
  <dimen name="_530pxv">566.46dp</dimen>
  <dimen name="_531pxv">567.52dp</dimen>
  <dimen name="_532pxv">568.59dp</dimen>
  <dimen name="_533pxv">569.66dp</dimen>
  <dimen name="_534pxv">570.73dp</dimen>
  <dimen name="_535pxv">571.8dp</dimen>
  <dimen name="_536pxv">572.87dp</dimen>
  <dimen name="_537pxv">573.94dp</dimen>
  <dimen name="_538pxv">575.01dp</dimen>
  <dimen name="_539pxv">576.07dp</dimen>
  <dimen name="_540pxv">577.14dp</dimen>
  <dimen name="_541pxv">578.21dp</dimen>
  <dimen name="_542pxv">579.28dp</dimen>
  <dimen name="_543pxv">580.35dp</dimen>
  <dimen name="_544pxv">581.42dp</dimen>
  <dimen name="_545pxv">582.49dp</dimen>
  <dimen name="_546pxv">583.56dp</dimen>
  <dimen name="_547pxv">584.62dp</dimen>
  <dimen name="_548pxv">585.69dp</dimen>
  <dimen name="_549pxv">586.76dp</dimen>
  <dimen name="_550pxv">587.83dp</dimen>
  <dimen name="_551pxv">588.9dp</dimen>
  <dimen name="_552pxv">589.97dp</dimen>
  <dimen name="_553pxv">591.04dp</dimen>
  <dimen name="_554pxv">592.11dp</dimen>
  <dimen name="_555pxv">593.17dp</dimen>
  <dimen name="_556pxv">594.24dp</dimen>
  <dimen name="_557pxv">595.31dp</dimen>
  <dimen name="_558pxv">596.38dp</dimen>
  <dimen name="_559pxv">597.45dp</dimen>
  <dimen name="_560pxv">598.52dp</dimen>
  <dimen name="_561pxv">599.59dp</dimen>
  <dimen name="_562pxv">600.66dp</dimen>
  <dimen name="_563pxv">601.72dp</dimen>
  <dimen name="_564pxv">602.79dp</dimen>
  <dimen name="_565pxv">603.86dp</dimen>
  <dimen name="_566pxv">604.93dp</dimen>
  <dimen name="_567pxv">606.0dp</dimen>
  <dimen name="_568pxv">607.07dp</dimen>
  <dimen name="_569pxv">608.14dp</dimen>
  <dimen name="_570pxv">609.21dp</dimen>
  <dimen name="_571pxv">610.28dp</dimen>
  <dimen name="_572pxv">611.34dp</dimen>
  <dimen name="_573pxv">612.41dp</dimen>
  <dimen name="_574pxv">613.48dp</dimen>
  <dimen name="_575pxv">614.55dp</dimen>
  <dimen name="_576pxv">615.62dp</dimen>
  <dimen name="_577pxv">616.69dp</dimen>
  <dimen name="_578pxv">617.76dp</dimen>
  <dimen name="_579pxv">618.83dp</dimen>
  <dimen name="_580pxv">619.89dp</dimen>
  <dimen name="_581pxv">620.96dp</dimen>
  <dimen name="_582pxv">622.03dp</dimen>
  <dimen name="_583pxv">623.1dp</dimen>
  <dimen name="_584pxv">624.17dp</dimen>
  <dimen name="_585pxv">625.24dp</dimen>
  <dimen name="_586pxv">626.31dp</dimen>
  <dimen name="_587pxv">627.38dp</dimen>
  <dimen name="_588pxv">628.44dp</dimen>
  <dimen name="_589pxv">629.51dp</dimen>
  <dimen name="_590pxv">630.58dp</dimen>
  <dimen name="_591pxv">631.65dp</dimen>
  <dimen name="_592pxv">632.72dp</dimen>
  <dimen name="_593pxv">633.79dp</dimen>
  <dimen name="_594pxv">634.86dp</dimen>
  <dimen name="_595pxv">635.93dp</dimen>
  <dimen name="_596pxv">636.99dp</dimen>
  <dimen name="_597pxv">638.06dp</dimen>
  <dimen name="_598pxv">639.13dp</dimen>
  <dimen name="_599pxv">640.2dp</dimen>
  <dimen name="_600pxv">641.27dp</dimen>
  <dimen name="_601pxv">642.34dp</dimen>
  <dimen name="_602pxv">643.41dp</dimen>
  <dimen name="_603pxv">644.48dp</dimen>
  <dimen name="_604pxv">645.54dp</dimen>
  <dimen name="_605pxv">646.61dp</dimen>
  <dimen name="_606pxv">647.68dp</dimen>
  <dimen name="_607pxv">648.75dp</dimen>
  <dimen name="_608pxv">649.82dp</dimen>
  <dimen name="_609pxv">650.89dp</dimen>
  <dimen name="_610pxv">651.96dp</dimen>
  <dimen name="_611pxv">653.03dp</dimen>
  <dimen name="_612pxv">654.1dp</dimen>
  <dimen name="_613pxv">655.16dp</dimen>
  <dimen name="_614pxv">656.23dp</dimen>
  <dimen name="_615pxv">657.3dp</dimen>
  <dimen name="_616pxv">658.37dp</dimen>
  <dimen name="_617pxv">659.44dp</dimen>
  <dimen name="_618pxv">660.51dp</dimen>
  <dimen name="_619pxv">661.58dp</dimen>
  <dimen name="_620pxv">662.65dp</dimen>
  <dimen name="_621pxv">663.71dp</dimen>
  <dimen name="_622pxv">664.78dp</dimen>
  <dimen name="_623pxv">665.85dp</dimen>
  <dimen name="_624pxv">666.92dp</dimen>
  <dimen name="_625pxv">667.99dp</dimen>
  <dimen name="_626pxv">669.06dp</dimen>
  <dimen name="_627pxv">670.13dp</dimen>
  <dimen name="_628pxv">671.2dp</dimen>
  <dimen name="_629pxv">672.26dp</dimen>
  <dimen name="_630pxv">673.33dp</dimen>
  <dimen name="_631pxv">674.4dp</dimen>
  <dimen name="_632pxv">675.47dp</dimen>
  <dimen name="_633pxv">676.54dp</dimen>
  <dimen name="_634pxv">677.61dp</dimen>
  <dimen name="_635pxv">678.68dp</dimen>
  <dimen name="_636pxv">679.75dp</dimen>
  <dimen name="_637pxv">680.81dp</dimen>
  <dimen name="_638pxv">681.88dp</dimen>
  <dimen name="_639pxv">682.95dp</dimen>
  <dimen name="_640pxv">684.02dp</dimen>
  <dimen name="_641pxv">685.09dp</dimen>
  <dimen name="_642pxv">686.16dp</dimen>
  <dimen name="_643pxv">687.23dp</dimen>
  <dimen name="_644pxv">688.3dp</dimen>
  <dimen name="_645pxv">689.37dp</dimen>
  <dimen name="_646pxv">690.43dp</dimen>
  <dimen name="_647pxv">691.5dp</dimen>
  <dimen name="_648pxv">692.57dp</dimen>
  <dimen name="_649pxv">693.64dp</dimen>
  <dimen name="_650pxv">694.71dp</dimen>
  <dimen name="_651pxv">695.78dp</dimen>
  <dimen name="_652pxv">696.85dp</dimen>
  <dimen name="_653pxv">697.92dp</dimen>
  <dimen name="_654pxv">698.98dp</dimen>
  <dimen name="_655pxv">700.05dp</dimen>
  <dimen name="_656pxv">701.12dp</dimen>
  <dimen name="_657pxv">702.19dp</dimen>
  <dimen name="_658pxv">703.26dp</dimen>
  <dimen name="_659pxv">704.33dp</dimen>
  <dimen name="_660pxv">705.4dp</dimen>
  <dimen name="_661pxv">706.47dp</dimen>
  <dimen name="_662pxv">707.53dp</dimen>
  <dimen name="_663pxv">708.6dp</dimen>
  <dimen name="_664pxv">709.67dp</dimen>
  <dimen name="_665pxv">710.74dp</dimen>
  <dimen name="_666pxv">711.81dp</dimen>
  <dimen name="_667pxv">712.88dp</dimen>
  <dimen name="_668pxv">713.95dp</dimen>
  <dimen name="_669pxv">715.02dp</dimen>
  <dimen name="_670pxv">716.08dp</dimen>
  <dimen name="_671pxv">717.15dp</dimen>
  <dimen name="_672pxv">718.22dp</dimen>
  <dimen name="_673pxv">719.29dp</dimen>
  <dimen name="_674pxv">720.36dp</dimen>
  <dimen name="_675pxv">721.43dp</dimen>
  <dimen name="_676pxv">722.5dp</dimen>
  <dimen name="_677pxv">723.57dp</dimen>
  <dimen name="_678pxv">724.63dp</dimen>
  <dimen name="_679pxv">725.7dp</dimen>
  <dimen name="_680pxv">726.77dp</dimen>
  <dimen name="_681pxv">727.84dp</dimen>
  <dimen name="_682pxv">728.91dp</dimen>
  <dimen name="_683pxv">729.98dp</dimen>
  <dimen name="_684pxv">731.05dp</dimen>
  <dimen name="_685pxv">732.12dp</dimen>
  <dimen name="_686pxv">733.19dp</dimen>
  <dimen name="_687pxv">734.25dp</dimen>
  <dimen name="_688pxv">735.32dp</dimen>
  <dimen name="_689pxv">736.39dp</dimen>
  <dimen name="_690pxv">737.46dp</dimen>
  <dimen name="_691pxv">738.53dp</dimen>
  <dimen name="_692pxv">739.6dp</dimen>
  <dimen name="_693pxv">740.67dp</dimen>
  <dimen name="_694pxv">741.74dp</dimen>
  <dimen name="_695pxv">742.8dp</dimen>
  <dimen name="_696pxv">743.87dp</dimen>
  <dimen name="_697pxv">744.94dp</dimen>
  <dimen name="_698pxv">746.01dp</dimen>
  <dimen name="_699pxv">747.08dp</dimen>
  <dimen name="_700pxv">748.15dp</dimen>
  <dimen name="_701pxv">749.22dp</dimen>
  <dimen name="_702pxv">750.29dp</dimen>
  <dimen name="_703pxv">751.35dp</dimen>
  <dimen name="_704pxv">752.42dp</dimen>
  <dimen name="_705pxv">753.49dp</dimen>
  <dimen name="_706pxv">754.56dp</dimen>
  <dimen name="_707pxv">755.63dp</dimen>
  <dimen name="_708pxv">756.7dp</dimen>
  <dimen name="_709pxv">757.77dp</dimen>
  <dimen name="_710pxv">758.84dp</dimen>
  <dimen name="_711pxv">759.9dp</dimen>
  <dimen name="_712pxv">760.97dp</dimen>
  <dimen name="_713pxv">762.04dp</dimen>
  <dimen name="_714pxv">763.11dp</dimen>
  <dimen name="_715pxv">764.18dp</dimen>
  <dimen name="_716pxv">765.25dp</dimen>
  <dimen name="_717pxv">766.32dp</dimen>
  <dimen name="_718pxv">767.39dp</dimen>
  <dimen name="_719pxv">768.46dp</dimen>
  <dimen name="_720pxv">769.52dp</dimen>
  <dimen name="_721pxv">770.59dp</dimen>
  <dimen name="_722pxv">771.66dp</dimen>
  <dimen name="_723pxv">772.73dp</dimen>
  <dimen name="_724pxv">773.8dp</dimen>
  <dimen name="_725pxv">774.87dp</dimen>
  <dimen name="_726pxv">775.94dp</dimen>
  <dimen name="_727pxv">777.01dp</dimen>
  <dimen name="_728pxv">778.07dp</dimen>
  <dimen name="_729pxv">779.14dp</dimen>
  <dimen name="_730pxv">780.21dp</dimen>
  <dimen name="_731pxv">781.28dp</dimen>
  <dimen name="_732pxv">782.35dp</dimen>
  <dimen name="_733pxv">783.42dp</dimen>
  <dimen name="_734pxv">784.49dp</dimen>
  <dimen name="_735pxv">785.56dp</dimen>
  <dimen name="_736pxv">786.62dp</dimen>
  <dimen name="_737pxv">787.69dp</dimen>
  <dimen name="_738pxv">788.76dp</dimen>
  <dimen name="_739pxv">789.83dp</dimen>
  <dimen name="_740pxv">790.9dp</dimen>
  <dimen name="_741pxv">791.97dp</dimen>
  <dimen name="_742pxv">793.04dp</dimen>
  <dimen name="_743pxv">794.11dp</dimen>
  <dimen name="_744pxv">795.17dp</dimen>
  <dimen name="_745pxv">796.24dp</dimen>
  <dimen name="_746pxv">797.31dp</dimen>
  <dimen name="_747pxv">798.38dp</dimen>
  <dimen name="_748pxv">799.45dp</dimen>
  <dimen name="_749pxv">800.52dp</dimen>
  <dimen name="_750pxv">801.59dp</dimen>
  <dimen name="_751pxv">802.66dp</dimen>
  <dimen name="_752pxv">803.72dp</dimen>
  <dimen name="_753pxv">804.79dp</dimen>
  <dimen name="_754pxv">805.86dp</dimen>
  <dimen name="_755pxv">806.93dp</dimen>
  <dimen name="_756pxv">808.0dp</dimen>
  <dimen name="_757pxv">809.07dp</dimen>
  <dimen name="_758pxv">810.14dp</dimen>
  <dimen name="_759pxv">811.21dp</dimen>
  <dimen name="_760pxv">812.28dp</dimen>
  <dimen name="_761pxv">813.34dp</dimen>
  <dimen name="_762pxv">814.41dp</dimen>
  <dimen name="_763pxv">815.48dp</dimen>
  <dimen name="_764pxv">816.55dp</dimen>
  <dimen name="_765pxv">817.62dp</dimen>
  <dimen name="_766pxv">818.69dp</dimen>
  <dimen name="_767pxv">819.76dp</dimen>
  <dimen name="_768pxv">820.83dp</dimen>
  <dimen name="_769pxv">821.89dp</dimen>
  <dimen name="_770pxv">822.96dp</dimen>
  <dimen name="_771pxv">824.03dp</dimen>
  <dimen name="_772pxv">825.1dp</dimen>
  <dimen name="_773pxv">826.17dp</dimen>
  <dimen name="_774pxv">827.24dp</dimen>
  <dimen name="_775pxv">828.31dp</dimen>
  <dimen name="_776pxv">829.38dp</dimen>
  <dimen name="_777pxv">830.44dp</dimen>
  <dimen name="_778pxv">831.51dp</dimen>
  <dimen name="_779pxv">832.58dp</dimen>
  <dimen name="_780pxv">833.65dp</dimen>
  <dimen name="_781pxv">834.72dp</dimen>
  <dimen name="_782pxv">835.79dp</dimen>
  <dimen name="_783pxv">836.86dp</dimen>
  <dimen name="_784pxv">837.93dp</dimen>
  <dimen name="_785pxv">838.99dp</dimen>
  <dimen name="_786pxv">840.06dp</dimen>
  <dimen name="_787pxv">841.13dp</dimen>
  <dimen name="_788pxv">842.2dp</dimen>
  <dimen name="_789pxv">843.27dp</dimen>
  <dimen name="_790pxv">844.34dp</dimen>
  <dimen name="_791pxv">845.41dp</dimen>
  <dimen name="_792pxv">846.48dp</dimen>
  <dimen name="_793pxv">847.54dp</dimen>
  <dimen name="_794pxv">848.61dp</dimen>
  <dimen name="_795pxv">849.68dp</dimen>
  <dimen name="_796pxv">850.75dp</dimen>
  <dimen name="_797pxv">851.82dp</dimen>
  <dimen name="_798pxv">852.89dp</dimen>
  <dimen name="_799pxv">853.96dp</dimen>
  <dimen name="_800pxv">855.03dp</dimen>
  <dimen name="_801pxv">856.1dp</dimen>
  <dimen name="_802pxv">857.16dp</dimen>
  <dimen name="_803pxv">858.23dp</dimen>
  <dimen name="_804pxv">859.3dp</dimen>
  <dimen name="_805pxv">860.37dp</dimen>
  <dimen name="_806pxv">861.44dp</dimen>
  <dimen name="_807pxv">862.51dp</dimen>
  <dimen name="_808pxv">863.58dp</dimen>
  <dimen name="_809pxv">864.65dp</dimen>
  <dimen name="_810pxv">865.71dp</dimen>
  <dimen name="_811pxv">866.78dp</dimen>
  <dimen name="_812pxv">867.85dp</dimen>
  <dimen name="_813pxv">868.92dp</dimen>
  <dimen name="_814pxv">869.99dp</dimen>
  <dimen name="_815pxv">871.06dp</dimen>
  <dimen name="_816pxv">872.13dp</dimen>
  <dimen name="_817pxv">873.2dp</dimen>
  <dimen name="_818pxv">874.26dp</dimen>
  <dimen name="_819pxv">875.33dp</dimen>
  <dimen name="_820pxv">876.4dp</dimen>
  <dimen name="_821pxv">877.47dp</dimen>
  <dimen name="_822pxv">878.54dp</dimen>
  <dimen name="_823pxv">879.61dp</dimen>
  <dimen name="_824pxv">880.68dp</dimen>
  <dimen name="_825pxv">881.75dp</dimen>
  <dimen name="_826pxv">882.81dp</dimen>
  <dimen name="_827pxv">883.88dp</dimen>
  <dimen name="_828pxv">884.95dp</dimen>
  <dimen name="_829pxv">886.02dp</dimen>
  <dimen name="_830pxv">887.09dp</dimen>
  <dimen name="_831pxv">888.16dp</dimen>
  <dimen name="_832pxv">889.23dp</dimen>
  <dimen name="_833pxv">890.3dp</dimen>
  <dimen name="_834pxv">891.37dp</dimen>
  <dimen name="_835pxv">892.43dp</dimen>
  <dimen name="_836pxv">893.5dp</dimen>
  <dimen name="_837pxv">894.57dp</dimen>
  <dimen name="_838pxv">895.64dp</dimen>
  <dimen name="_839pxv">896.71dp</dimen>
  <dimen name="_840pxv">897.78dp</dimen>
  <dimen name="_841pxv">898.85dp</dimen>
  <dimen name="_842pxv">899.92dp</dimen>
  <dimen name="_843pxv">900.98dp</dimen>
  <dimen name="_844pxv">902.05dp</dimen>
  <dimen name="_845pxv">903.12dp</dimen>
  <dimen name="_846pxv">904.19dp</dimen>
  <dimen name="_847pxv">905.26dp</dimen>
  <dimen name="_848pxv">906.33dp</dimen>
  <dimen name="_849pxv">907.4dp</dimen>
  <dimen name="_850pxv">908.47dp</dimen>
  <dimen name="_851pxv">909.53dp</dimen>
  <dimen name="_852pxv">910.6dp</dimen>
  <dimen name="_853pxv">911.67dp</dimen>
  <dimen name="_854pxv">912.74dp</dimen>
  <dimen name="_855pxv">913.81dp</dimen>
  <dimen name="_856pxv">914.88dp</dimen>
  <dimen name="_857pxv">915.95dp</dimen>
  <dimen name="_858pxv">917.02dp</dimen>
  <dimen name="_859pxv">918.08dp</dimen>
  <dimen name="_860pxv">919.15dp</dimen>
  <dimen name="_861pxv">920.22dp</dimen>
  <dimen name="_862pxv">921.29dp</dimen>
  <dimen name="_863pxv">922.36dp</dimen>
  <dimen name="_864pxv">923.43dp</dimen>
  <dimen name="_865pxv">924.5dp</dimen>
  <dimen name="_866pxv">925.57dp</dimen>
  <dimen name="_867pxv">926.63dp</dimen>
  <dimen name="_868pxv">927.7dp</dimen>
  <dimen name="_869pxv">928.77dp</dimen>
  <dimen name="_870pxv">929.84dp</dimen>
  <dimen name="_871pxv">930.91dp</dimen>
  <dimen name="_872pxv">931.98dp</dimen>
  <dimen name="_873pxv">933.05dp</dimen>
  <dimen name="_874pxv">934.12dp</dimen>
  <dimen name="_875pxv">935.19dp</dimen>
  <dimen name="_876pxv">936.25dp</dimen>
  <dimen name="_877pxv">937.32dp</dimen>
  <dimen name="_878pxv">938.39dp</dimen>
  <dimen name="_879pxv">939.46dp</dimen>
  <dimen name="_880pxv">940.53dp</dimen>
  <dimen name="_881pxv">941.6dp</dimen>
  <dimen name="_882pxv">942.67dp</dimen>
  <dimen name="_883pxv">943.74dp</dimen>
  <dimen name="_884pxv">944.8dp</dimen>
  <dimen name="_885pxv">945.87dp</dimen>
  <dimen name="_886pxv">946.94dp</dimen>
  <dimen name="_887pxv">948.01dp</dimen>
  <dimen name="_888pxv">949.08dp</dimen>
  <dimen name="_889pxv">950.15dp</dimen>
  <dimen name="_890pxv">951.22dp</dimen>
  <dimen name="_891pxv">952.29dp</dimen>
  <dimen name="_892pxv">953.35dp</dimen>
  <dimen name="_893pxv">954.42dp</dimen>
  <dimen name="_894pxv">955.49dp</dimen>
  <dimen name="_895pxv">956.56dp</dimen>
  <dimen name="_896pxv">957.63dp</dimen>
  <dimen name="_897pxv">958.7dp</dimen>
  <dimen name="_898pxv">959.77dp</dimen>
  <dimen name="_899pxv">960.84dp</dimen>
  <dimen name="_900pxv">961.9dp</dimen>
  <dimen name="_901pxv">962.97dp</dimen>
  <dimen name="_902pxv">964.04dp</dimen>
  <dimen name="_903pxv">965.11dp</dimen>
  <dimen name="_904pxv">966.18dp</dimen>
  <dimen name="_905pxv">967.25dp</dimen>
  <dimen name="_906pxv">968.32dp</dimen>
  <dimen name="_907pxv">969.39dp</dimen>
  <dimen name="_908pxv">970.46dp</dimen>
  <dimen name="_909pxv">971.52dp</dimen>
  <dimen name="_910pxv">972.59dp</dimen>
  <dimen name="_911pxv">973.66dp</dimen>
  <dimen name="_912pxv">974.73dp</dimen>
  <dimen name="_913pxv">975.8dp</dimen>
  <dimen name="_914pxv">976.87dp</dimen>
  <dimen name="_915pxv">977.94dp</dimen>
  <dimen name="_916pxv">979.01dp</dimen>
  <dimen name="_917pxv">980.07dp</dimen>
  <dimen name="_918pxv">981.14dp</dimen>
  <dimen name="_919pxv">982.21dp</dimen>
  <dimen name="_920pxv">983.28dp</dimen>
  <dimen name="_921pxv">984.35dp</dimen>
  <dimen name="_922pxv">985.42dp</dimen>
  <dimen name="_923pxv">986.49dp</dimen>
  <dimen name="_924pxv">987.56dp</dimen>
  <dimen name="_925pxv">988.62dp</dimen>
  <dimen name="_926pxv">989.69dp</dimen>
  <dimen name="_927pxv">990.76dp</dimen>
  <dimen name="_928pxv">991.83dp</dimen>
  <dimen name="_929pxv">992.9dp</dimen>
  <dimen name="_930pxv">993.97dp</dimen>
  <dimen name="_931pxv">995.04dp</dimen>
  <dimen name="_932pxv">996.11dp</dimen>
  <dimen name="_933pxv">997.17dp</dimen>
  <dimen name="_934pxv">998.24dp</dimen>
  <dimen name="_935pxv">999.31dp</dimen>
  <dimen name="_936pxv">1000.38dp</dimen>
  <dimen name="_937pxv">1001.45dp</dimen>
  <dimen name="_938pxv">1002.52dp</dimen>
  <dimen name="_939pxv">1003.59dp</dimen>
  <dimen name="_940pxv">1004.66dp</dimen>
  <dimen name="_941pxv">1005.72dp</dimen>
  <dimen name="_942pxv">1006.79dp</dimen>
  <dimen name="_943pxv">1007.86dp</dimen>
  <dimen name="_944pxv">1008.93dp</dimen>
  <dimen name="_945pxv">1010.0dp</dimen>
  <dimen name="_946pxv">1011.07dp</dimen>
  <dimen name="_947pxv">1012.14dp</dimen>
  <dimen name="_948pxv">1013.21dp</dimen>
  <dimen name="_949pxv">1014.28dp</dimen>
  <dimen name="_950pxv">1015.34dp</dimen>
  <dimen name="_951pxv">1016.41dp</dimen>
  <dimen name="_952pxv">1017.48dp</dimen>
  <dimen name="_953pxv">1018.55dp</dimen>
  <dimen name="_954pxv">1019.62dp</dimen>
  <dimen name="_955pxv">1020.69dp</dimen>
  <dimen name="_956pxv">1021.76dp</dimen>
  <dimen name="_957pxv">1022.83dp</dimen>
  <dimen name="_958pxv">1023.89dp</dimen>
  <dimen name="_959pxv">1024.96dp</dimen>
  <dimen name="_960pxv">1026.03dp</dimen>
  <dimen name="_961pxv">1027.1dp</dimen>
  <dimen name="_962pxv">1028.17dp</dimen>
  <dimen name="_963pxv">1029.24dp</dimen>
  <dimen name="_964pxv">1030.31dp</dimen>
  <dimen name="_965pxv">1031.38dp</dimen>
  <dimen name="_966pxv">1032.44dp</dimen>
  <dimen name="_967pxv">1033.51dp</dimen>
  <dimen name="_968pxv">1034.58dp</dimen>
  <dimen name="_969pxv">1035.65dp</dimen>
  <dimen name="_970pxv">1036.72dp</dimen>
  <dimen name="_971pxv">1037.79dp</dimen>
  <dimen name="_972pxv">1038.86dp</dimen>
  <dimen name="_973pxv">1039.93dp</dimen>
  <dimen name="_974pxv">1040.99dp</dimen>
  <dimen name="_975pxv">1042.06dp</dimen>
  <dimen name="_976pxv">1043.13dp</dimen>
  <dimen name="_977pxv">1044.2dp</dimen>
  <dimen name="_978pxv">1045.27dp</dimen>
  <dimen name="_979pxv">1046.34dp</dimen>
  <dimen name="_980pxv">1047.41dp</dimen>
  <dimen name="_981pxv">1048.48dp</dimen>
  <dimen name="_982pxv">1049.54dp</dimen>
  <dimen name="_983pxv">1050.61dp</dimen>
  <dimen name="_984pxv">1051.68dp</dimen>
  <dimen name="_985pxv">1052.75dp</dimen>
  <dimen name="_986pxv">1053.82dp</dimen>
  <dimen name="_987pxv">1054.89dp</dimen>
  <dimen name="_988pxv">1055.96dp</dimen>
  <dimen name="_989pxv">1057.03dp</dimen>
  <dimen name="_990pxv">1058.1dp</dimen>
  <dimen name="_991pxv">1059.16dp</dimen>
  <dimen name="_992pxv">1060.23dp</dimen>
  <dimen name="_993pxv">1061.3dp</dimen>
  <dimen name="_994pxv">1062.37dp</dimen>
  <dimen name="_995pxv">1063.44dp</dimen>
  <dimen name="_996pxv">1064.51dp</dimen>
  <dimen name="_997pxv">1065.58dp</dimen>
  <dimen name="_998pxv">1066.65dp</dimen>
  <dimen name="_999pxv">1067.71dp</dimen>
  <dimen name="_1000pxv">1068.78dp</dimen>
  <dimen name="_1001pxv">1069.85dp</dimen>
  <dimen name="_1002pxv">1070.92dp</dimen>
  <dimen name="_1003pxv">1071.99dp</dimen>
  <dimen name="_1004pxv">1073.06dp</dimen>
  <dimen name="_1005pxv">1074.13dp</dimen>
  <dimen name="_1006pxv">1075.2dp</dimen>
  <dimen name="_1007pxv">1076.26dp</dimen>
  <dimen name="_1008pxv">1077.33dp</dimen>
  <dimen name="_1009pxv">1078.4dp</dimen>
  <dimen name="_1010pxv">1079.47dp</dimen>
  <dimen name="_1011pxv">1080.54dp</dimen>
  <dimen name="_1012pxv">1081.61dp</dimen>
  <dimen name="_1013pxv">1082.68dp</dimen>
  <dimen name="_1014pxv">1083.75dp</dimen>
  <dimen name="_1015pxv">1084.81dp</dimen>
  <dimen name="_1016pxv">1085.88dp</dimen>
  <dimen name="_1017pxv">1086.95dp</dimen>
  <dimen name="_1018pxv">1088.02dp</dimen>
  <dimen name="_1019pxv">1089.09dp</dimen>
  <dimen name="_1020pxv">1090.16dp</dimen>
  <dimen name="_1021pxv">1091.23dp</dimen>
  <dimen name="_1022pxv">1092.3dp</dimen>
  <dimen name="_1023pxv">1093.37dp</dimen>
  <dimen name="_1024pxv">1094.43dp</dimen>
  <dimen name="_1025pxv">1095.5dp</dimen>
  <dimen name="_1026pxv">1096.57dp</dimen>
  <dimen name="_1027pxv">1097.64dp</dimen>
  <dimen name="_1028pxv">1098.71dp</dimen>
  <dimen name="_1029pxv">1099.78dp</dimen>
  <dimen name="_1030pxv">1100.85dp</dimen>
  <dimen name="_1031pxv">1101.92dp</dimen>
  <dimen name="_1032pxv">1102.98dp</dimen>
  <dimen name="_1033pxv">1104.05dp</dimen>
  <dimen name="_1034pxv">1105.12dp</dimen>
  <dimen name="_1035pxv">1106.19dp</dimen>
  <dimen name="_1036pxv">1107.26dp</dimen>
  <dimen name="_1037pxv">1108.33dp</dimen>
  <dimen name="_1038pxv">1109.4dp</dimen>
  <dimen name="_1039pxv">1110.47dp</dimen>
  <dimen name="_1040pxv">1111.53dp</dimen>
  <dimen name="_1041pxv">1112.6dp</dimen>
  <dimen name="_1042pxv">1113.67dp</dimen>
  <dimen name="_1043pxv">1114.74dp</dimen>
  <dimen name="_1044pxv">1115.81dp</dimen>
  <dimen name="_1045pxv">1116.88dp</dimen>
  <dimen name="_1046pxv">1117.95dp</dimen>
  <dimen name="_1047pxv">1119.02dp</dimen>
  <dimen name="_1048pxv">1120.08dp</dimen>
  <dimen name="_1049pxv">1121.15dp</dimen>
  <dimen name="_1050pxv">1122.22dp</dimen>
  <dimen name="_1051pxv">1123.29dp</dimen>
  <dimen name="_1052pxv">1124.36dp</dimen>
  <dimen name="_1053pxv">1125.43dp</dimen>
  <dimen name="_1054pxv">1126.5dp</dimen>
  <dimen name="_1055pxv">1127.57dp</dimen>
  <dimen name="_1056pxv">1128.63dp</dimen>
  <dimen name="_1057pxv">1129.7dp</dimen>
  <dimen name="_1058pxv">1130.77dp</dimen>
  <dimen name="_1059pxv">1131.84dp</dimen>
  <dimen name="_1060pxv">1132.91dp</dimen>
  <dimen name="_1061pxv">1133.98dp</dimen>
  <dimen name="_1062pxv">1135.05dp</dimen>
  <dimen name="_1063pxv">1136.12dp</dimen>
  <dimen name="_1064pxv">1137.19dp</dimen>
  <dimen name="_1065pxv">1138.25dp</dimen>
  <dimen name="_1066pxv">1139.32dp</dimen>
  <dimen name="_1067pxv">1140.39dp</dimen>
  <dimen name="_1068pxv">1141.46dp</dimen>
  <dimen name="_1069pxv">1142.53dp</dimen>
  <dimen name="_1070pxv">1143.6dp</dimen>
  <dimen name="_1071pxv">1144.67dp</dimen>
  <dimen name="_1072pxv">1145.74dp</dimen>
  <dimen name="_1073pxv">1146.8dp</dimen>
  <dimen name="_1074pxv">1147.87dp</dimen>
  <dimen name="_1075pxv">1148.94dp</dimen>
  <dimen name="_1076pxv">1150.01dp</dimen>
  <dimen name="_1077pxv">1151.08dp</dimen>
  <dimen name="_1078pxv">1152.15dp</dimen>
  <dimen name="_1079pxv">1153.22dp</dimen>
  <dimen name="_1080pxv">1154.29dp</dimen>
  <dimen name="_1081pxv">1155.35dp</dimen>
  <dimen name="_1082pxv">1156.42dp</dimen>
  <dimen name="_1083pxv">1157.49dp</dimen>
  <dimen name="_1084pxv">1158.56dp</dimen>
  <dimen name="_1085pxv">1159.63dp</dimen>
  <dimen name="_1086pxv">1160.7dp</dimen>
  <dimen name="_1087pxv">1161.77dp</dimen>
  <dimen name="_1088pxv">1162.84dp</dimen>
  <dimen name="_1089pxv">1163.9dp</dimen>
  <dimen name="_1090pxv">1164.97dp</dimen>
  <dimen name="_1091pxv">1166.04dp</dimen>
  <dimen name="_1092pxv">1167.11dp</dimen>
  <dimen name="_1093pxv">1168.18dp</dimen>
  <dimen name="_1094pxv">1169.25dp</dimen>
  <dimen name="_1095pxv">1170.32dp</dimen>
  <dimen name="_1096pxv">1171.39dp</dimen>
  <dimen name="_1097pxv">1172.46dp</dimen>
  <dimen name="_1098pxv">1173.52dp</dimen>
  <dimen name="_1099pxv">1174.59dp</dimen>
  <dimen name="_1100pxv">1175.66dp</dimen>
  <dimen name="_1101pxv">1176.73dp</dimen>
  <dimen name="_1102pxv">1177.8dp</dimen>
  <dimen name="_1103pxv">1178.87dp</dimen>
  <dimen name="_1104pxv">1179.94dp</dimen>
</resources>
