<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.42dp</dimen>
  <dimen name="_2pxv">2.85dp</dimen>
  <dimen name="_3pxv">4.27dp</dimen>
  <dimen name="_4pxv">5.69dp</dimen>
  <dimen name="_5pxv">7.12dp</dimen>
  <dimen name="_6pxv">8.54dp</dimen>
  <dimen name="_7pxv">9.96dp</dimen>
  <dimen name="_8pxv">11.39dp</dimen>
  <dimen name="_9pxv">12.81dp</dimen>
  <dimen name="_10pxv">14.23dp</dimen>
  <dimen name="_11pxv">15.66dp</dimen>
  <dimen name="_12pxv">17.08dp</dimen>
  <dimen name="_13pxv">18.5dp</dimen>
  <dimen name="_14pxv">19.93dp</dimen>
  <dimen name="_15pxv">21.35dp</dimen>
  <dimen name="_16pxv">22.77dp</dimen>
  <dimen name="_17pxv">24.2dp</dimen>
  <dimen name="_18pxv">25.62dp</dimen>
  <dimen name="_19pxv">27.04dp</dimen>
  <dimen name="_20pxv">28.47dp</dimen>
  <dimen name="_21pxv">29.89dp</dimen>
  <dimen name="_22pxv">31.31dp</dimen>
  <dimen name="_23pxv">32.74dp</dimen>
  <dimen name="_24pxv">34.16dp</dimen>
  <dimen name="_25pxv">35.58dp</dimen>
  <dimen name="_26pxv">37.01dp</dimen>
  <dimen name="_27pxv">38.43dp</dimen>
  <dimen name="_28pxv">39.85dp</dimen>
  <dimen name="_29pxv">41.28dp</dimen>
  <dimen name="_30pxv">42.7dp</dimen>
  <dimen name="_31pxv">44.12dp</dimen>
  <dimen name="_32pxv">45.54dp</dimen>
  <dimen name="_33pxv">46.97dp</dimen>
  <dimen name="_34pxv">48.39dp</dimen>
  <dimen name="_35pxv">49.81dp</dimen>
  <dimen name="_36pxv">51.24dp</dimen>
  <dimen name="_37pxv">52.66dp</dimen>
  <dimen name="_38pxv">54.08dp</dimen>
  <dimen name="_39pxv">55.51dp</dimen>
  <dimen name="_40pxv">56.93dp</dimen>
  <dimen name="_41pxv">58.35dp</dimen>
  <dimen name="_42pxv">59.78dp</dimen>
  <dimen name="_43pxv">61.2dp</dimen>
  <dimen name="_44pxv">62.62dp</dimen>
  <dimen name="_45pxv">64.05dp</dimen>
  <dimen name="_46pxv">65.47dp</dimen>
  <dimen name="_47pxv">66.89dp</dimen>
  <dimen name="_48pxv">68.32dp</dimen>
  <dimen name="_49pxv">69.74dp</dimen>
  <dimen name="_50pxv">71.16dp</dimen>
  <dimen name="_51pxv">72.59dp</dimen>
  <dimen name="_52pxv">74.01dp</dimen>
  <dimen name="_53pxv">75.43dp</dimen>
  <dimen name="_54pxv">76.86dp</dimen>
  <dimen name="_55pxv">78.28dp</dimen>
  <dimen name="_56pxv">79.7dp</dimen>
  <dimen name="_57pxv">81.13dp</dimen>
  <dimen name="_58pxv">82.55dp</dimen>
  <dimen name="_59pxv">83.97dp</dimen>
  <dimen name="_60pxv">85.4dp</dimen>
  <dimen name="_61pxv">86.82dp</dimen>
  <dimen name="_62pxv">88.24dp</dimen>
  <dimen name="_63pxv">89.67dp</dimen>
  <dimen name="_64pxv">91.09dp</dimen>
  <dimen name="_65pxv">92.51dp</dimen>
  <dimen name="_66pxv">93.94dp</dimen>
  <dimen name="_67pxv">95.36dp</dimen>
  <dimen name="_68pxv">96.78dp</dimen>
  <dimen name="_69pxv">98.21dp</dimen>
  <dimen name="_70pxv">99.63dp</dimen>
  <dimen name="_71pxv">101.05dp</dimen>
  <dimen name="_72pxv">102.48dp</dimen>
  <dimen name="_73pxv">103.9dp</dimen>
  <dimen name="_74pxv">105.32dp</dimen>
  <dimen name="_75pxv">106.75dp</dimen>
  <dimen name="_76pxv">108.17dp</dimen>
  <dimen name="_77pxv">109.59dp</dimen>
  <dimen name="_78pxv">111.02dp</dimen>
  <dimen name="_79pxv">112.44dp</dimen>
  <dimen name="_80pxv">113.86dp</dimen>
  <dimen name="_81pxv">115.29dp</dimen>
  <dimen name="_82pxv">116.71dp</dimen>
  <dimen name="_83pxv">118.13dp</dimen>
  <dimen name="_84pxv">119.56dp</dimen>
  <dimen name="_85pxv">120.98dp</dimen>
  <dimen name="_86pxv">122.4dp</dimen>
  <dimen name="_87pxv">123.83dp</dimen>
  <dimen name="_88pxv">125.25dp</dimen>
  <dimen name="_89pxv">126.67dp</dimen>
  <dimen name="_90pxv">128.1dp</dimen>
  <dimen name="_91pxv">129.52dp</dimen>
  <dimen name="_92pxv">130.94dp</dimen>
  <dimen name="_93pxv">132.37dp</dimen>
  <dimen name="_94pxv">133.79dp</dimen>
  <dimen name="_95pxv">135.21dp</dimen>
  <dimen name="_96pxv">136.63dp</dimen>
  <dimen name="_97pxv">138.06dp</dimen>
  <dimen name="_98pxv">139.48dp</dimen>
  <dimen name="_99pxv">140.9dp</dimen>
  <dimen name="_100pxv">142.33dp</dimen>
  <dimen name="_101pxv">143.75dp</dimen>
  <dimen name="_102pxv">145.17dp</dimen>
  <dimen name="_103pxv">146.6dp</dimen>
  <dimen name="_104pxv">148.02dp</dimen>
  <dimen name="_105pxv">149.44dp</dimen>
  <dimen name="_106pxv">150.87dp</dimen>
  <dimen name="_107pxv">152.29dp</dimen>
  <dimen name="_108pxv">153.71dp</dimen>
  <dimen name="_109pxv">155.14dp</dimen>
  <dimen name="_110pxv">156.56dp</dimen>
  <dimen name="_111pxv">157.98dp</dimen>
  <dimen name="_112pxv">159.41dp</dimen>
  <dimen name="_113pxv">160.83dp</dimen>
  <dimen name="_114pxv">162.25dp</dimen>
  <dimen name="_115pxv">163.68dp</dimen>
  <dimen name="_116pxv">165.1dp</dimen>
  <dimen name="_117pxv">166.52dp</dimen>
  <dimen name="_118pxv">167.95dp</dimen>
  <dimen name="_119pxv">169.37dp</dimen>
  <dimen name="_120pxv">170.79dp</dimen>
  <dimen name="_121pxv">172.22dp</dimen>
  <dimen name="_122pxv">173.64dp</dimen>
  <dimen name="_123pxv">175.06dp</dimen>
  <dimen name="_124pxv">176.49dp</dimen>
  <dimen name="_125pxv">177.91dp</dimen>
  <dimen name="_126pxv">179.33dp</dimen>
  <dimen name="_127pxv">180.76dp</dimen>
  <dimen name="_128pxv">182.18dp</dimen>
  <dimen name="_129pxv">183.6dp</dimen>
  <dimen name="_130pxv">185.03dp</dimen>
  <dimen name="_131pxv">186.45dp</dimen>
  <dimen name="_132pxv">187.87dp</dimen>
  <dimen name="_133pxv">189.3dp</dimen>
  <dimen name="_134pxv">190.72dp</dimen>
  <dimen name="_135pxv">192.14dp</dimen>
  <dimen name="_136pxv">193.57dp</dimen>
  <dimen name="_137pxv">194.99dp</dimen>
  <dimen name="_138pxv">196.41dp</dimen>
  <dimen name="_139pxv">197.84dp</dimen>
  <dimen name="_140pxv">199.26dp</dimen>
  <dimen name="_141pxv">200.68dp</dimen>
  <dimen name="_142pxv">202.11dp</dimen>
  <dimen name="_143pxv">203.53dp</dimen>
  <dimen name="_144pxv">204.95dp</dimen>
  <dimen name="_145pxv">206.38dp</dimen>
  <dimen name="_146pxv">207.8dp</dimen>
  <dimen name="_147pxv">209.22dp</dimen>
  <dimen name="_148pxv">210.65dp</dimen>
  <dimen name="_149pxv">212.07dp</dimen>
  <dimen name="_150pxv">213.49dp</dimen>
  <dimen name="_151pxv">214.92dp</dimen>
  <dimen name="_152pxv">216.34dp</dimen>
  <dimen name="_153pxv">217.76dp</dimen>
  <dimen name="_154pxv">219.19dp</dimen>
  <dimen name="_155pxv">220.61dp</dimen>
  <dimen name="_156pxv">222.03dp</dimen>
  <dimen name="_157pxv">223.46dp</dimen>
  <dimen name="_158pxv">224.88dp</dimen>
  <dimen name="_159pxv">226.3dp</dimen>
  <dimen name="_160pxv">227.72dp</dimen>
  <dimen name="_161pxv">229.15dp</dimen>
  <dimen name="_162pxv">230.57dp</dimen>
  <dimen name="_163pxv">231.99dp</dimen>
  <dimen name="_164pxv">233.42dp</dimen>
  <dimen name="_165pxv">234.84dp</dimen>
  <dimen name="_166pxv">236.26dp</dimen>
  <dimen name="_167pxv">237.69dp</dimen>
  <dimen name="_168pxv">239.11dp</dimen>
  <dimen name="_169pxv">240.53dp</dimen>
  <dimen name="_170pxv">241.96dp</dimen>
  <dimen name="_171pxv">243.38dp</dimen>
  <dimen name="_172pxv">244.8dp</dimen>
  <dimen name="_173pxv">246.23dp</dimen>
  <dimen name="_174pxv">247.65dp</dimen>
  <dimen name="_175pxv">249.07dp</dimen>
  <dimen name="_176pxv">250.5dp</dimen>
  <dimen name="_177pxv">251.92dp</dimen>
  <dimen name="_178pxv">253.34dp</dimen>
  <dimen name="_179pxv">254.77dp</dimen>
  <dimen name="_180pxv">256.19dp</dimen>
  <dimen name="_181pxv">257.61dp</dimen>
  <dimen name="_182pxv">259.04dp</dimen>
  <dimen name="_183pxv">260.46dp</dimen>
  <dimen name="_184pxv">261.88dp</dimen>
  <dimen name="_185pxv">263.31dp</dimen>
  <dimen name="_186pxv">264.73dp</dimen>
  <dimen name="_187pxv">266.15dp</dimen>
  <dimen name="_188pxv">267.58dp</dimen>
  <dimen name="_189pxv">269.0dp</dimen>
  <dimen name="_190pxv">270.42dp</dimen>
  <dimen name="_191pxv">271.85dp</dimen>
  <dimen name="_192pxv">273.27dp</dimen>
  <dimen name="_193pxv">274.69dp</dimen>
  <dimen name="_194pxv">276.12dp</dimen>
  <dimen name="_195pxv">277.54dp</dimen>
  <dimen name="_196pxv">278.96dp</dimen>
  <dimen name="_197pxv">280.39dp</dimen>
  <dimen name="_198pxv">281.81dp</dimen>
  <dimen name="_199pxv">283.23dp</dimen>
  <dimen name="_200pxv">284.66dp</dimen>
  <dimen name="_201pxv">286.08dp</dimen>
  <dimen name="_202pxv">287.5dp</dimen>
  <dimen name="_203pxv">288.93dp</dimen>
  <dimen name="_204pxv">290.35dp</dimen>
  <dimen name="_205pxv">291.77dp</dimen>
  <dimen name="_206pxv">293.2dp</dimen>
  <dimen name="_207pxv">294.62dp</dimen>
  <dimen name="_208pxv">296.04dp</dimen>
  <dimen name="_209pxv">297.47dp</dimen>
  <dimen name="_210pxv">298.89dp</dimen>
  <dimen name="_211pxv">300.31dp</dimen>
  <dimen name="_212pxv">301.74dp</dimen>
  <dimen name="_213pxv">303.16dp</dimen>
  <dimen name="_214pxv">304.58dp</dimen>
  <dimen name="_215pxv">306.01dp</dimen>
  <dimen name="_216pxv">307.43dp</dimen>
  <dimen name="_217pxv">308.85dp</dimen>
  <dimen name="_218pxv">310.28dp</dimen>
  <dimen name="_219pxv">311.7dp</dimen>
  <dimen name="_220pxv">313.12dp</dimen>
  <dimen name="_221pxv">314.54dp</dimen>
  <dimen name="_222pxv">315.97dp</dimen>
  <dimen name="_223pxv">317.39dp</dimen>
  <dimen name="_224pxv">318.81dp</dimen>
  <dimen name="_225pxv">320.24dp</dimen>
  <dimen name="_226pxv">321.66dp</dimen>
  <dimen name="_227pxv">323.08dp</dimen>
  <dimen name="_228pxv">324.51dp</dimen>
  <dimen name="_229pxv">325.93dp</dimen>
  <dimen name="_230pxv">327.35dp</dimen>
  <dimen name="_231pxv">328.78dp</dimen>
  <dimen name="_232pxv">330.2dp</dimen>
  <dimen name="_233pxv">331.62dp</dimen>
  <dimen name="_234pxv">333.05dp</dimen>
  <dimen name="_235pxv">334.47dp</dimen>
  <dimen name="_236pxv">335.89dp</dimen>
  <dimen name="_237pxv">337.32dp</dimen>
  <dimen name="_238pxv">338.74dp</dimen>
  <dimen name="_239pxv">340.16dp</dimen>
  <dimen name="_240pxv">341.59dp</dimen>
  <dimen name="_241pxv">343.01dp</dimen>
  <dimen name="_242pxv">344.43dp</dimen>
  <dimen name="_243pxv">345.86dp</dimen>
  <dimen name="_244pxv">347.28dp</dimen>
  <dimen name="_245pxv">348.7dp</dimen>
  <dimen name="_246pxv">350.13dp</dimen>
  <dimen name="_247pxv">351.55dp</dimen>
  <dimen name="_248pxv">352.97dp</dimen>
  <dimen name="_249pxv">354.4dp</dimen>
  <dimen name="_250pxv">355.82dp</dimen>
  <dimen name="_251pxv">357.24dp</dimen>
  <dimen name="_252pxv">358.67dp</dimen>
  <dimen name="_253pxv">360.09dp</dimen>
  <dimen name="_254pxv">361.51dp</dimen>
  <dimen name="_255pxv">362.94dp</dimen>
  <dimen name="_256pxv">364.36dp</dimen>
  <dimen name="_257pxv">365.78dp</dimen>
  <dimen name="_258pxv">367.21dp</dimen>
  <dimen name="_259pxv">368.63dp</dimen>
  <dimen name="_260pxv">370.05dp</dimen>
  <dimen name="_261pxv">371.48dp</dimen>
  <dimen name="_262pxv">372.9dp</dimen>
  <dimen name="_263pxv">374.32dp</dimen>
  <dimen name="_264pxv">375.75dp</dimen>
  <dimen name="_265pxv">377.17dp</dimen>
  <dimen name="_266pxv">378.59dp</dimen>
  <dimen name="_267pxv">380.02dp</dimen>
  <dimen name="_268pxv">381.44dp</dimen>
  <dimen name="_269pxv">382.86dp</dimen>
  <dimen name="_270pxv">384.29dp</dimen>
  <dimen name="_271pxv">385.71dp</dimen>
  <dimen name="_272pxv">387.13dp</dimen>
  <dimen name="_273pxv">388.56dp</dimen>
  <dimen name="_274pxv">389.98dp</dimen>
  <dimen name="_275pxv">391.4dp</dimen>
  <dimen name="_276pxv">392.83dp</dimen>
  <dimen name="_277pxv">394.25dp</dimen>
  <dimen name="_278pxv">395.67dp</dimen>
  <dimen name="_279pxv">397.1dp</dimen>
  <dimen name="_280pxv">398.52dp</dimen>
  <dimen name="_281pxv">399.94dp</dimen>
  <dimen name="_282pxv">401.37dp</dimen>
  <dimen name="_283pxv">402.79dp</dimen>
  <dimen name="_284pxv">404.21dp</dimen>
  <dimen name="_285pxv">405.63dp</dimen>
  <dimen name="_286pxv">407.06dp</dimen>
  <dimen name="_287pxv">408.48dp</dimen>
  <dimen name="_288pxv">409.9dp</dimen>
  <dimen name="_289pxv">411.33dp</dimen>
  <dimen name="_290pxv">412.75dp</dimen>
  <dimen name="_291pxv">414.17dp</dimen>
  <dimen name="_292pxv">415.6dp</dimen>
  <dimen name="_293pxv">417.02dp</dimen>
  <dimen name="_294pxv">418.44dp</dimen>
  <dimen name="_295pxv">419.87dp</dimen>
  <dimen name="_296pxv">421.29dp</dimen>
  <dimen name="_297pxv">422.71dp</dimen>
  <dimen name="_298pxv">424.14dp</dimen>
  <dimen name="_299pxv">425.56dp</dimen>
  <dimen name="_300pxv">426.98dp</dimen>
  <dimen name="_301pxv">428.41dp</dimen>
  <dimen name="_302pxv">429.83dp</dimen>
  <dimen name="_303pxv">431.25dp</dimen>
  <dimen name="_304pxv">432.68dp</dimen>
  <dimen name="_305pxv">434.1dp</dimen>
  <dimen name="_306pxv">435.52dp</dimen>
  <dimen name="_307pxv">436.95dp</dimen>
  <dimen name="_308pxv">438.37dp</dimen>
  <dimen name="_309pxv">439.79dp</dimen>
  <dimen name="_310pxv">441.22dp</dimen>
  <dimen name="_311pxv">442.64dp</dimen>
  <dimen name="_312pxv">444.06dp</dimen>
  <dimen name="_313pxv">445.49dp</dimen>
  <dimen name="_314pxv">446.91dp</dimen>
  <dimen name="_315pxv">448.33dp</dimen>
  <dimen name="_316pxv">449.76dp</dimen>
  <dimen name="_317pxv">451.18dp</dimen>
  <dimen name="_318pxv">452.6dp</dimen>
  <dimen name="_319pxv">454.03dp</dimen>
  <dimen name="_320pxv">455.45dp</dimen>
  <dimen name="_321pxv">456.87dp</dimen>
  <dimen name="_322pxv">458.3dp</dimen>
  <dimen name="_323pxv">459.72dp</dimen>
  <dimen name="_324pxv">461.14dp</dimen>
  <dimen name="_325pxv">462.57dp</dimen>
  <dimen name="_326pxv">463.99dp</dimen>
  <dimen name="_327pxv">465.41dp</dimen>
  <dimen name="_328pxv">466.84dp</dimen>
  <dimen name="_329pxv">468.26dp</dimen>
  <dimen name="_330pxv">469.68dp</dimen>
  <dimen name="_331pxv">471.11dp</dimen>
  <dimen name="_332pxv">472.53dp</dimen>
  <dimen name="_333pxv">473.95dp</dimen>
  <dimen name="_334pxv">475.38dp</dimen>
  <dimen name="_335pxv">476.8dp</dimen>
  <dimen name="_336pxv">478.22dp</dimen>
  <dimen name="_337pxv">479.65dp</dimen>
  <dimen name="_338pxv">481.07dp</dimen>
  <dimen name="_339pxv">482.49dp</dimen>
  <dimen name="_340pxv">483.92dp</dimen>
  <dimen name="_341pxv">485.34dp</dimen>
  <dimen name="_342pxv">486.76dp</dimen>
  <dimen name="_343pxv">488.19dp</dimen>
  <dimen name="_344pxv">489.61dp</dimen>
  <dimen name="_345pxv">491.03dp</dimen>
  <dimen name="_346pxv">492.46dp</dimen>
  <dimen name="_347pxv">493.88dp</dimen>
  <dimen name="_348pxv">495.3dp</dimen>
  <dimen name="_349pxv">496.72dp</dimen>
  <dimen name="_350pxv">498.15dp</dimen>
  <dimen name="_351pxv">499.57dp</dimen>
  <dimen name="_352pxv">500.99dp</dimen>
  <dimen name="_353pxv">502.42dp</dimen>
  <dimen name="_354pxv">503.84dp</dimen>
  <dimen name="_355pxv">505.26dp</dimen>
  <dimen name="_356pxv">506.69dp</dimen>
  <dimen name="_357pxv">508.11dp</dimen>
  <dimen name="_358pxv">509.53dp</dimen>
  <dimen name="_359pxv">510.96dp</dimen>
  <dimen name="_360pxv">512.38dp</dimen>
  <dimen name="_361pxv">513.8dp</dimen>
  <dimen name="_362pxv">515.23dp</dimen>
  <dimen name="_363pxv">516.65dp</dimen>
  <dimen name="_364pxv">518.07dp</dimen>
  <dimen name="_365pxv">519.5dp</dimen>
  <dimen name="_366pxv">520.92dp</dimen>
  <dimen name="_367pxv">522.34dp</dimen>
  <dimen name="_368pxv">523.77dp</dimen>
  <dimen name="_369pxv">525.19dp</dimen>
  <dimen name="_370pxv">526.61dp</dimen>
  <dimen name="_371pxv">528.04dp</dimen>
  <dimen name="_372pxv">529.46dp</dimen>
  <dimen name="_373pxv">530.88dp</dimen>
  <dimen name="_374pxv">532.31dp</dimen>
  <dimen name="_375pxv">533.73dp</dimen>
  <dimen name="_376pxv">535.15dp</dimen>
  <dimen name="_377pxv">536.58dp</dimen>
  <dimen name="_378pxv">538.0dp</dimen>
  <dimen name="_379pxv">539.42dp</dimen>
  <dimen name="_380pxv">540.85dp</dimen>
  <dimen name="_381pxv">542.27dp</dimen>
  <dimen name="_382pxv">543.69dp</dimen>
  <dimen name="_383pxv">545.12dp</dimen>
  <dimen name="_384pxv">546.54dp</dimen>
  <dimen name="_385pxv">547.96dp</dimen>
  <dimen name="_386pxv">549.39dp</dimen>
  <dimen name="_387pxv">550.81dp</dimen>
  <dimen name="_388pxv">552.23dp</dimen>
  <dimen name="_389pxv">553.66dp</dimen>
  <dimen name="_390pxv">555.08dp</dimen>
  <dimen name="_391pxv">556.5dp</dimen>
  <dimen name="_392pxv">557.93dp</dimen>
  <dimen name="_393pxv">559.35dp</dimen>
  <dimen name="_394pxv">560.77dp</dimen>
  <dimen name="_395pxv">562.2dp</dimen>
  <dimen name="_396pxv">563.62dp</dimen>
  <dimen name="_397pxv">565.04dp</dimen>
  <dimen name="_398pxv">566.47dp</dimen>
  <dimen name="_399pxv">567.89dp</dimen>
  <dimen name="_400pxv">569.31dp</dimen>
  <dimen name="_401pxv">570.74dp</dimen>
  <dimen name="_402pxv">572.16dp</dimen>
  <dimen name="_403pxv">573.58dp</dimen>
  <dimen name="_404pxv">575.01dp</dimen>
  <dimen name="_405pxv">576.43dp</dimen>
  <dimen name="_406pxv">577.85dp</dimen>
  <dimen name="_407pxv">579.28dp</dimen>
  <dimen name="_408pxv">580.7dp</dimen>
  <dimen name="_409pxv">582.12dp</dimen>
  <dimen name="_410pxv">583.54dp</dimen>
  <dimen name="_411pxv">584.97dp</dimen>
  <dimen name="_412pxv">586.39dp</dimen>
  <dimen name="_413pxv">587.81dp</dimen>
  <dimen name="_414pxv">589.24dp</dimen>
  <dimen name="_415pxv">590.66dp</dimen>
  <dimen name="_416pxv">592.08dp</dimen>
  <dimen name="_417pxv">593.51dp</dimen>
  <dimen name="_418pxv">594.93dp</dimen>
  <dimen name="_419pxv">596.35dp</dimen>
  <dimen name="_420pxv">597.78dp</dimen>
  <dimen name="_421pxv">599.2dp</dimen>
  <dimen name="_422pxv">600.62dp</dimen>
  <dimen name="_423pxv">602.05dp</dimen>
  <dimen name="_424pxv">603.47dp</dimen>
  <dimen name="_425pxv">604.89dp</dimen>
  <dimen name="_426pxv">606.32dp</dimen>
  <dimen name="_427pxv">607.74dp</dimen>
  <dimen name="_428pxv">609.16dp</dimen>
  <dimen name="_429pxv">610.59dp</dimen>
  <dimen name="_430pxv">612.01dp</dimen>
  <dimen name="_431pxv">613.43dp</dimen>
  <dimen name="_432pxv">614.86dp</dimen>
  <dimen name="_433pxv">616.28dp</dimen>
  <dimen name="_434pxv">617.7dp</dimen>
  <dimen name="_435pxv">619.13dp</dimen>
  <dimen name="_436pxv">620.55dp</dimen>
  <dimen name="_437pxv">621.97dp</dimen>
  <dimen name="_438pxv">623.4dp</dimen>
  <dimen name="_439pxv">624.82dp</dimen>
  <dimen name="_440pxv">626.24dp</dimen>
  <dimen name="_441pxv">627.67dp</dimen>
  <dimen name="_442pxv">629.09dp</dimen>
  <dimen name="_443pxv">630.51dp</dimen>
  <dimen name="_444pxv">631.94dp</dimen>
  <dimen name="_445pxv">633.36dp</dimen>
  <dimen name="_446pxv">634.78dp</dimen>
  <dimen name="_447pxv">636.21dp</dimen>
  <dimen name="_448pxv">637.63dp</dimen>
  <dimen name="_449pxv">639.05dp</dimen>
  <dimen name="_450pxv">640.48dp</dimen>
  <dimen name="_451pxv">641.9dp</dimen>
  <dimen name="_452pxv">643.32dp</dimen>
  <dimen name="_453pxv">644.75dp</dimen>
  <dimen name="_454pxv">646.17dp</dimen>
  <dimen name="_455pxv">647.59dp</dimen>
  <dimen name="_456pxv">649.02dp</dimen>
  <dimen name="_457pxv">650.44dp</dimen>
  <dimen name="_458pxv">651.86dp</dimen>
  <dimen name="_459pxv">653.29dp</dimen>
  <dimen name="_460pxv">654.71dp</dimen>
  <dimen name="_461pxv">656.13dp</dimen>
  <dimen name="_462pxv">657.56dp</dimen>
  <dimen name="_463pxv">658.98dp</dimen>
  <dimen name="_464pxv">660.4dp</dimen>
  <dimen name="_465pxv">661.83dp</dimen>
  <dimen name="_466pxv">663.25dp</dimen>
  <dimen name="_467pxv">664.67dp</dimen>
  <dimen name="_468pxv">666.1dp</dimen>
  <dimen name="_469pxv">667.52dp</dimen>
  <dimen name="_470pxv">668.94dp</dimen>
  <dimen name="_471pxv">670.37dp</dimen>
  <dimen name="_472pxv">671.79dp</dimen>
  <dimen name="_473pxv">673.21dp</dimen>
  <dimen name="_474pxv">674.63dp</dimen>
  <dimen name="_475pxv">676.06dp</dimen>
  <dimen name="_476pxv">677.48dp</dimen>
  <dimen name="_477pxv">678.9dp</dimen>
  <dimen name="_478pxv">680.33dp</dimen>
  <dimen name="_479pxv">681.75dp</dimen>
  <dimen name="_480pxv">683.17dp</dimen>
  <dimen name="_481pxv">684.6dp</dimen>
  <dimen name="_482pxv">686.02dp</dimen>
  <dimen name="_483pxv">687.44dp</dimen>
  <dimen name="_484pxv">688.87dp</dimen>
  <dimen name="_485pxv">690.29dp</dimen>
  <dimen name="_486pxv">691.71dp</dimen>
  <dimen name="_487pxv">693.14dp</dimen>
  <dimen name="_488pxv">694.56dp</dimen>
  <dimen name="_489pxv">695.98dp</dimen>
  <dimen name="_490pxv">697.41dp</dimen>
  <dimen name="_491pxv">698.83dp</dimen>
  <dimen name="_492pxv">700.25dp</dimen>
  <dimen name="_493pxv">701.68dp</dimen>
  <dimen name="_494pxv">703.1dp</dimen>
  <dimen name="_495pxv">704.52dp</dimen>
  <dimen name="_496pxv">705.95dp</dimen>
  <dimen name="_497pxv">707.37dp</dimen>
  <dimen name="_498pxv">708.79dp</dimen>
  <dimen name="_499pxv">710.22dp</dimen>
  <dimen name="_500pxv">711.64dp</dimen>
  <dimen name="_501pxv">713.06dp</dimen>
  <dimen name="_502pxv">714.49dp</dimen>
  <dimen name="_503pxv">715.91dp</dimen>
  <dimen name="_504pxv">717.33dp</dimen>
  <dimen name="_505pxv">718.76dp</dimen>
  <dimen name="_506pxv">720.18dp</dimen>
  <dimen name="_507pxv">721.6dp</dimen>
  <dimen name="_508pxv">723.03dp</dimen>
  <dimen name="_509pxv">724.45dp</dimen>
  <dimen name="_510pxv">725.87dp</dimen>
  <dimen name="_511pxv">727.3dp</dimen>
  <dimen name="_512pxv">728.72dp</dimen>
  <dimen name="_513pxv">730.14dp</dimen>
  <dimen name="_514pxv">731.57dp</dimen>
  <dimen name="_515pxv">732.99dp</dimen>
  <dimen name="_516pxv">734.41dp</dimen>
  <dimen name="_517pxv">735.84dp</dimen>
  <dimen name="_518pxv">737.26dp</dimen>
  <dimen name="_519pxv">738.68dp</dimen>
  <dimen name="_520pxv">740.11dp</dimen>
  <dimen name="_521pxv">741.53dp</dimen>
  <dimen name="_522pxv">742.95dp</dimen>
  <dimen name="_523pxv">744.38dp</dimen>
  <dimen name="_524pxv">745.8dp</dimen>
  <dimen name="_525pxv">747.22dp</dimen>
  <dimen name="_526pxv">748.65dp</dimen>
  <dimen name="_527pxv">750.07dp</dimen>
  <dimen name="_528pxv">751.49dp</dimen>
  <dimen name="_529pxv">752.92dp</dimen>
  <dimen name="_530pxv">754.34dp</dimen>
  <dimen name="_531pxv">755.76dp</dimen>
  <dimen name="_532pxv">757.19dp</dimen>
  <dimen name="_533pxv">758.61dp</dimen>
  <dimen name="_534pxv">760.03dp</dimen>
  <dimen name="_535pxv">761.46dp</dimen>
  <dimen name="_536pxv">762.88dp</dimen>
  <dimen name="_537pxv">764.3dp</dimen>
  <dimen name="_538pxv">765.72dp</dimen>
  <dimen name="_539pxv">767.15dp</dimen>
  <dimen name="_540pxv">768.57dp</dimen>
  <dimen name="_541pxv">769.99dp</dimen>
  <dimen name="_542pxv">771.42dp</dimen>
  <dimen name="_543pxv">772.84dp</dimen>
  <dimen name="_544pxv">774.26dp</dimen>
  <dimen name="_545pxv">775.69dp</dimen>
  <dimen name="_546pxv">777.11dp</dimen>
  <dimen name="_547pxv">778.53dp</dimen>
  <dimen name="_548pxv">779.96dp</dimen>
  <dimen name="_549pxv">781.38dp</dimen>
  <dimen name="_550pxv">782.8dp</dimen>
  <dimen name="_551pxv">784.23dp</dimen>
  <dimen name="_552pxv">785.65dp</dimen>
  <dimen name="_553pxv">787.07dp</dimen>
  <dimen name="_554pxv">788.5dp</dimen>
  <dimen name="_555pxv">789.92dp</dimen>
  <dimen name="_556pxv">791.34dp</dimen>
  <dimen name="_557pxv">792.77dp</dimen>
  <dimen name="_558pxv">794.19dp</dimen>
  <dimen name="_559pxv">795.61dp</dimen>
  <dimen name="_560pxv">797.04dp</dimen>
  <dimen name="_561pxv">798.46dp</dimen>
  <dimen name="_562pxv">799.88dp</dimen>
  <dimen name="_563pxv">801.31dp</dimen>
  <dimen name="_564pxv">802.73dp</dimen>
  <dimen name="_565pxv">804.15dp</dimen>
  <dimen name="_566pxv">805.58dp</dimen>
  <dimen name="_567pxv">807.0dp</dimen>
  <dimen name="_568pxv">808.42dp</dimen>
  <dimen name="_569pxv">809.85dp</dimen>
  <dimen name="_570pxv">811.27dp</dimen>
  <dimen name="_571pxv">812.69dp</dimen>
  <dimen name="_572pxv">814.12dp</dimen>
  <dimen name="_573pxv">815.54dp</dimen>
  <dimen name="_574pxv">816.96dp</dimen>
  <dimen name="_575pxv">818.39dp</dimen>
  <dimen name="_576pxv">819.81dp</dimen>
  <dimen name="_577pxv">821.23dp</dimen>
  <dimen name="_578pxv">822.66dp</dimen>
  <dimen name="_579pxv">824.08dp</dimen>
  <dimen name="_580pxv">825.5dp</dimen>
  <dimen name="_581pxv">826.93dp</dimen>
  <dimen name="_582pxv">828.35dp</dimen>
  <dimen name="_583pxv">829.77dp</dimen>
  <dimen name="_584pxv">831.2dp</dimen>
  <dimen name="_585pxv">832.62dp</dimen>
  <dimen name="_586pxv">834.04dp</dimen>
  <dimen name="_587pxv">835.47dp</dimen>
  <dimen name="_588pxv">836.89dp</dimen>
  <dimen name="_589pxv">838.31dp</dimen>
  <dimen name="_590pxv">839.74dp</dimen>
  <dimen name="_591pxv">841.16dp</dimen>
  <dimen name="_592pxv">842.58dp</dimen>
  <dimen name="_593pxv">844.01dp</dimen>
  <dimen name="_594pxv">845.43dp</dimen>
  <dimen name="_595pxv">846.85dp</dimen>
  <dimen name="_596pxv">848.28dp</dimen>
  <dimen name="_597pxv">849.7dp</dimen>
  <dimen name="_598pxv">851.12dp</dimen>
  <dimen name="_599pxv">852.54dp</dimen>
  <dimen name="_600pxv">853.97dp</dimen>
  <dimen name="_601pxv">855.39dp</dimen>
  <dimen name="_602pxv">856.81dp</dimen>
  <dimen name="_603pxv">858.24dp</dimen>
  <dimen name="_604pxv">859.66dp</dimen>
  <dimen name="_605pxv">861.08dp</dimen>
  <dimen name="_606pxv">862.51dp</dimen>
  <dimen name="_607pxv">863.93dp</dimen>
  <dimen name="_608pxv">865.35dp</dimen>
  <dimen name="_609pxv">866.78dp</dimen>
  <dimen name="_610pxv">868.2dp</dimen>
  <dimen name="_611pxv">869.62dp</dimen>
  <dimen name="_612pxv">871.05dp</dimen>
  <dimen name="_613pxv">872.47dp</dimen>
  <dimen name="_614pxv">873.89dp</dimen>
  <dimen name="_615pxv">875.32dp</dimen>
  <dimen name="_616pxv">876.74dp</dimen>
  <dimen name="_617pxv">878.16dp</dimen>
  <dimen name="_618pxv">879.59dp</dimen>
  <dimen name="_619pxv">881.01dp</dimen>
  <dimen name="_620pxv">882.43dp</dimen>
  <dimen name="_621pxv">883.86dp</dimen>
  <dimen name="_622pxv">885.28dp</dimen>
  <dimen name="_623pxv">886.7dp</dimen>
  <dimen name="_624pxv">888.13dp</dimen>
  <dimen name="_625pxv">889.55dp</dimen>
  <dimen name="_626pxv">890.97dp</dimen>
  <dimen name="_627pxv">892.4dp</dimen>
  <dimen name="_628pxv">893.82dp</dimen>
  <dimen name="_629pxv">895.24dp</dimen>
  <dimen name="_630pxv">896.67dp</dimen>
  <dimen name="_631pxv">898.09dp</dimen>
  <dimen name="_632pxv">899.51dp</dimen>
  <dimen name="_633pxv">900.94dp</dimen>
  <dimen name="_634pxv">902.36dp</dimen>
  <dimen name="_635pxv">903.78dp</dimen>
  <dimen name="_636pxv">905.21dp</dimen>
  <dimen name="_637pxv">906.63dp</dimen>
  <dimen name="_638pxv">908.05dp</dimen>
  <dimen name="_639pxv">909.48dp</dimen>
  <dimen name="_640pxv">910.9dp</dimen>
  <dimen name="_641pxv">912.32dp</dimen>
  <dimen name="_642pxv">913.75dp</dimen>
  <dimen name="_643pxv">915.17dp</dimen>
  <dimen name="_644pxv">916.59dp</dimen>
  <dimen name="_645pxv">918.02dp</dimen>
  <dimen name="_646pxv">919.44dp</dimen>
  <dimen name="_647pxv">920.86dp</dimen>
  <dimen name="_648pxv">922.29dp</dimen>
  <dimen name="_649pxv">923.71dp</dimen>
  <dimen name="_650pxv">925.13dp</dimen>
  <dimen name="_651pxv">926.56dp</dimen>
  <dimen name="_652pxv">927.98dp</dimen>
  <dimen name="_653pxv">929.4dp</dimen>
  <dimen name="_654pxv">930.83dp</dimen>
  <dimen name="_655pxv">932.25dp</dimen>
  <dimen name="_656pxv">933.67dp</dimen>
  <dimen name="_657pxv">935.1dp</dimen>
  <dimen name="_658pxv">936.52dp</dimen>
  <dimen name="_659pxv">937.94dp</dimen>
  <dimen name="_660pxv">939.37dp</dimen>
  <dimen name="_661pxv">940.79dp</dimen>
  <dimen name="_662pxv">942.21dp</dimen>
  <dimen name="_663pxv">943.63dp</dimen>
  <dimen name="_664pxv">945.06dp</dimen>
  <dimen name="_665pxv">946.48dp</dimen>
  <dimen name="_666pxv">947.9dp</dimen>
  <dimen name="_667pxv">949.33dp</dimen>
  <dimen name="_668pxv">950.75dp</dimen>
  <dimen name="_669pxv">952.17dp</dimen>
  <dimen name="_670pxv">953.6dp</dimen>
  <dimen name="_671pxv">955.02dp</dimen>
  <dimen name="_672pxv">956.44dp</dimen>
  <dimen name="_673pxv">957.87dp</dimen>
  <dimen name="_674pxv">959.29dp</dimen>
  <dimen name="_675pxv">960.71dp</dimen>
  <dimen name="_676pxv">962.14dp</dimen>
  <dimen name="_677pxv">963.56dp</dimen>
  <dimen name="_678pxv">964.98dp</dimen>
  <dimen name="_679pxv">966.41dp</dimen>
  <dimen name="_680pxv">967.83dp</dimen>
  <dimen name="_681pxv">969.25dp</dimen>
  <dimen name="_682pxv">970.68dp</dimen>
  <dimen name="_683pxv">972.1dp</dimen>
  <dimen name="_684pxv">973.52dp</dimen>
  <dimen name="_685pxv">974.95dp</dimen>
  <dimen name="_686pxv">976.37dp</dimen>
  <dimen name="_687pxv">977.79dp</dimen>
  <dimen name="_688pxv">979.22dp</dimen>
  <dimen name="_689pxv">980.64dp</dimen>
  <dimen name="_690pxv">982.06dp</dimen>
  <dimen name="_691pxv">983.49dp</dimen>
  <dimen name="_692pxv">984.91dp</dimen>
  <dimen name="_693pxv">986.33dp</dimen>
  <dimen name="_694pxv">987.76dp</dimen>
  <dimen name="_695pxv">989.18dp</dimen>
  <dimen name="_696pxv">990.6dp</dimen>
  <dimen name="_697pxv">992.03dp</dimen>
  <dimen name="_698pxv">993.45dp</dimen>
  <dimen name="_699pxv">994.87dp</dimen>
  <dimen name="_700pxv">996.3dp</dimen>
  <dimen name="_701pxv">997.72dp</dimen>
  <dimen name="_702pxv">999.14dp</dimen>
  <dimen name="_703pxv">1000.57dp</dimen>
  <dimen name="_704pxv">1001.99dp</dimen>
  <dimen name="_705pxv">1003.41dp</dimen>
  <dimen name="_706pxv">1004.84dp</dimen>
  <dimen name="_707pxv">1006.26dp</dimen>
  <dimen name="_708pxv">1007.68dp</dimen>
  <dimen name="_709pxv">1009.11dp</dimen>
  <dimen name="_710pxv">1010.53dp</dimen>
  <dimen name="_711pxv">1011.95dp</dimen>
  <dimen name="_712pxv">1013.38dp</dimen>
  <dimen name="_713pxv">1014.8dp</dimen>
  <dimen name="_714pxv">1016.22dp</dimen>
  <dimen name="_715pxv">1017.65dp</dimen>
  <dimen name="_716pxv">1019.07dp</dimen>
  <dimen name="_717pxv">1020.49dp</dimen>
  <dimen name="_718pxv">1021.92dp</dimen>
  <dimen name="_719pxv">1023.34dp</dimen>
  <dimen name="_720pxv">1024.76dp</dimen>
  <dimen name="_721pxv">1026.19dp</dimen>
  <dimen name="_722pxv">1027.61dp</dimen>
  <dimen name="_723pxv">1029.03dp</dimen>
  <dimen name="_724pxv">1030.46dp</dimen>
  <dimen name="_725pxv">1031.88dp</dimen>
  <dimen name="_726pxv">1033.3dp</dimen>
  <dimen name="_727pxv">1034.72dp</dimen>
  <dimen name="_728pxv">1036.15dp</dimen>
  <dimen name="_729pxv">1037.57dp</dimen>
  <dimen name="_730pxv">1038.99dp</dimen>
  <dimen name="_731pxv">1040.42dp</dimen>
  <dimen name="_732pxv">1041.84dp</dimen>
  <dimen name="_733pxv">1043.26dp</dimen>
  <dimen name="_734pxv">1044.69dp</dimen>
  <dimen name="_735pxv">1046.11dp</dimen>
  <dimen name="_736pxv">1047.53dp</dimen>
  <dimen name="_737pxv">1048.96dp</dimen>
  <dimen name="_738pxv">1050.38dp</dimen>
  <dimen name="_739pxv">1051.8dp</dimen>
  <dimen name="_740pxv">1053.23dp</dimen>
  <dimen name="_741pxv">1054.65dp</dimen>
  <dimen name="_742pxv">1056.07dp</dimen>
  <dimen name="_743pxv">1057.5dp</dimen>
  <dimen name="_744pxv">1058.92dp</dimen>
  <dimen name="_745pxv">1060.34dp</dimen>
  <dimen name="_746pxv">1061.77dp</dimen>
  <dimen name="_747pxv">1063.19dp</dimen>
  <dimen name="_748pxv">1064.61dp</dimen>
  <dimen name="_749pxv">1066.04dp</dimen>
  <dimen name="_750pxv">1067.46dp</dimen>
  <dimen name="_751pxv">1068.88dp</dimen>
  <dimen name="_752pxv">1070.31dp</dimen>
  <dimen name="_753pxv">1071.73dp</dimen>
  <dimen name="_754pxv">1073.15dp</dimen>
  <dimen name="_755pxv">1074.58dp</dimen>
  <dimen name="_756pxv">1076.0dp</dimen>
  <dimen name="_757pxv">1077.42dp</dimen>
  <dimen name="_758pxv">1078.85dp</dimen>
  <dimen name="_759pxv">1080.27dp</dimen>
  <dimen name="_760pxv">1081.69dp</dimen>
  <dimen name="_761pxv">1083.12dp</dimen>
  <dimen name="_762pxv">1084.54dp</dimen>
  <dimen name="_763pxv">1085.96dp</dimen>
  <dimen name="_764pxv">1087.39dp</dimen>
  <dimen name="_765pxv">1088.81dp</dimen>
  <dimen name="_766pxv">1090.23dp</dimen>
  <dimen name="_767pxv">1091.66dp</dimen>
  <dimen name="_768pxv">1093.08dp</dimen>
  <dimen name="_769pxv">1094.5dp</dimen>
  <dimen name="_770pxv">1095.93dp</dimen>
  <dimen name="_771pxv">1097.35dp</dimen>
  <dimen name="_772pxv">1098.77dp</dimen>
  <dimen name="_773pxv">1100.2dp</dimen>
  <dimen name="_774pxv">1101.62dp</dimen>
  <dimen name="_775pxv">1103.04dp</dimen>
  <dimen name="_776pxv">1104.47dp</dimen>
  <dimen name="_777pxv">1105.89dp</dimen>
  <dimen name="_778pxv">1107.31dp</dimen>
  <dimen name="_779pxv">1108.74dp</dimen>
  <dimen name="_780pxv">1110.16dp</dimen>
  <dimen name="_781pxv">1111.58dp</dimen>
  <dimen name="_782pxv">1113.01dp</dimen>
  <dimen name="_783pxv">1114.43dp</dimen>
  <dimen name="_784pxv">1115.85dp</dimen>
  <dimen name="_785pxv">1117.28dp</dimen>
  <dimen name="_786pxv">1118.7dp</dimen>
  <dimen name="_787pxv">1120.12dp</dimen>
  <dimen name="_788pxv">1121.54dp</dimen>
  <dimen name="_789pxv">1122.97dp</dimen>
  <dimen name="_790pxv">1124.39dp</dimen>
  <dimen name="_791pxv">1125.81dp</dimen>
  <dimen name="_792pxv">1127.24dp</dimen>
  <dimen name="_793pxv">1128.66dp</dimen>
  <dimen name="_794pxv">1130.08dp</dimen>
  <dimen name="_795pxv">1131.51dp</dimen>
  <dimen name="_796pxv">1132.93dp</dimen>
  <dimen name="_797pxv">1134.35dp</dimen>
  <dimen name="_798pxv">1135.78dp</dimen>
  <dimen name="_799pxv">1137.2dp</dimen>
  <dimen name="_800pxv">1138.62dp</dimen>
  <dimen name="_801pxv">1140.05dp</dimen>
  <dimen name="_802pxv">1141.47dp</dimen>
  <dimen name="_803pxv">1142.89dp</dimen>
  <dimen name="_804pxv">1144.32dp</dimen>
  <dimen name="_805pxv">1145.74dp</dimen>
  <dimen name="_806pxv">1147.16dp</dimen>
  <dimen name="_807pxv">1148.59dp</dimen>
  <dimen name="_808pxv">1150.01dp</dimen>
  <dimen name="_809pxv">1151.43dp</dimen>
  <dimen name="_810pxv">1152.86dp</dimen>
  <dimen name="_811pxv">1154.28dp</dimen>
  <dimen name="_812pxv">1155.7dp</dimen>
  <dimen name="_813pxv">1157.13dp</dimen>
  <dimen name="_814pxv">1158.55dp</dimen>
  <dimen name="_815pxv">1159.97dp</dimen>
  <dimen name="_816pxv">1161.4dp</dimen>
  <dimen name="_817pxv">1162.82dp</dimen>
  <dimen name="_818pxv">1164.24dp</dimen>
  <dimen name="_819pxv">1165.67dp</dimen>
  <dimen name="_820pxv">1167.09dp</dimen>
  <dimen name="_821pxv">1168.51dp</dimen>
  <dimen name="_822pxv">1169.94dp</dimen>
  <dimen name="_823pxv">1171.36dp</dimen>
  <dimen name="_824pxv">1172.78dp</dimen>
  <dimen name="_825pxv">1174.21dp</dimen>
  <dimen name="_826pxv">1175.63dp</dimen>
  <dimen name="_827pxv">1177.05dp</dimen>
  <dimen name="_828pxv">1178.48dp</dimen>
  <dimen name="_829pxv">1179.9dp</dimen>
  <dimen name="_830pxv">1181.32dp</dimen>
  <dimen name="_831pxv">1182.75dp</dimen>
  <dimen name="_832pxv">1184.17dp</dimen>
  <dimen name="_833pxv">1185.59dp</dimen>
  <dimen name="_834pxv">1187.02dp</dimen>
  <dimen name="_835pxv">1188.44dp</dimen>
  <dimen name="_836pxv">1189.86dp</dimen>
  <dimen name="_837pxv">1191.29dp</dimen>
  <dimen name="_838pxv">1192.71dp</dimen>
  <dimen name="_839pxv">1194.13dp</dimen>
  <dimen name="_840pxv">1195.56dp</dimen>
  <dimen name="_841pxv">1196.98dp</dimen>
  <dimen name="_842pxv">1198.4dp</dimen>
  <dimen name="_843pxv">1199.83dp</dimen>
  <dimen name="_844pxv">1201.25dp</dimen>
  <dimen name="_845pxv">1202.67dp</dimen>
  <dimen name="_846pxv">1204.1dp</dimen>
  <dimen name="_847pxv">1205.52dp</dimen>
  <dimen name="_848pxv">1206.94dp</dimen>
  <dimen name="_849pxv">1208.37dp</dimen>
  <dimen name="_850pxv">1209.79dp</dimen>
  <dimen name="_851pxv">1211.21dp</dimen>
  <dimen name="_852pxv">1212.63dp</dimen>
  <dimen name="_853pxv">1214.06dp</dimen>
  <dimen name="_854pxv">1215.48dp</dimen>
  <dimen name="_855pxv">1216.9dp</dimen>
  <dimen name="_856pxv">1218.33dp</dimen>
  <dimen name="_857pxv">1219.75dp</dimen>
  <dimen name="_858pxv">1221.17dp</dimen>
  <dimen name="_859pxv">1222.6dp</dimen>
  <dimen name="_860pxv">1224.02dp</dimen>
  <dimen name="_861pxv">1225.44dp</dimen>
  <dimen name="_862pxv">1226.87dp</dimen>
  <dimen name="_863pxv">1228.29dp</dimen>
  <dimen name="_864pxv">1229.71dp</dimen>
  <dimen name="_865pxv">1231.14dp</dimen>
  <dimen name="_866pxv">1232.56dp</dimen>
  <dimen name="_867pxv">1233.98dp</dimen>
  <dimen name="_868pxv">1235.41dp</dimen>
  <dimen name="_869pxv">1236.83dp</dimen>
  <dimen name="_870pxv">1238.25dp</dimen>
  <dimen name="_871pxv">1239.68dp</dimen>
  <dimen name="_872pxv">1241.1dp</dimen>
  <dimen name="_873pxv">1242.52dp</dimen>
  <dimen name="_874pxv">1243.95dp</dimen>
  <dimen name="_875pxv">1245.37dp</dimen>
  <dimen name="_876pxv">1246.79dp</dimen>
  <dimen name="_877pxv">1248.22dp</dimen>
  <dimen name="_878pxv">1249.64dp</dimen>
  <dimen name="_879pxv">1251.06dp</dimen>
  <dimen name="_880pxv">1252.49dp</dimen>
  <dimen name="_881pxv">1253.91dp</dimen>
  <dimen name="_882pxv">1255.33dp</dimen>
  <dimen name="_883pxv">1256.76dp</dimen>
  <dimen name="_884pxv">1258.18dp</dimen>
  <dimen name="_885pxv">1259.6dp</dimen>
  <dimen name="_886pxv">1261.03dp</dimen>
  <dimen name="_887pxv">1262.45dp</dimen>
  <dimen name="_888pxv">1263.87dp</dimen>
  <dimen name="_889pxv">1265.3dp</dimen>
  <dimen name="_890pxv">1266.72dp</dimen>
  <dimen name="_891pxv">1268.14dp</dimen>
  <dimen name="_892pxv">1269.57dp</dimen>
  <dimen name="_893pxv">1270.99dp</dimen>
  <dimen name="_894pxv">1272.41dp</dimen>
  <dimen name="_895pxv">1273.84dp</dimen>
  <dimen name="_896pxv">1275.26dp</dimen>
  <dimen name="_897pxv">1276.68dp</dimen>
  <dimen name="_898pxv">1278.11dp</dimen>
  <dimen name="_899pxv">1279.53dp</dimen>
  <dimen name="_900pxv">1280.95dp</dimen>
  <dimen name="_901pxv">1282.38dp</dimen>
  <dimen name="_902pxv">1283.8dp</dimen>
  <dimen name="_903pxv">1285.22dp</dimen>
  <dimen name="_904pxv">1286.65dp</dimen>
  <dimen name="_905pxv">1288.07dp</dimen>
  <dimen name="_906pxv">1289.49dp</dimen>
  <dimen name="_907pxv">1290.92dp</dimen>
  <dimen name="_908pxv">1292.34dp</dimen>
  <dimen name="_909pxv">1293.76dp</dimen>
  <dimen name="_910pxv">1295.19dp</dimen>
  <dimen name="_911pxv">1296.61dp</dimen>
  <dimen name="_912pxv">1298.03dp</dimen>
  <dimen name="_913pxv">1299.46dp</dimen>
  <dimen name="_914pxv">1300.88dp</dimen>
  <dimen name="_915pxv">1302.3dp</dimen>
  <dimen name="_916pxv">1303.72dp</dimen>
  <dimen name="_917pxv">1305.15dp</dimen>
  <dimen name="_918pxv">1306.57dp</dimen>
  <dimen name="_919pxv">1307.99dp</dimen>
  <dimen name="_920pxv">1309.42dp</dimen>
  <dimen name="_921pxv">1310.84dp</dimen>
  <dimen name="_922pxv">1312.26dp</dimen>
  <dimen name="_923pxv">1313.69dp</dimen>
  <dimen name="_924pxv">1315.11dp</dimen>
  <dimen name="_925pxv">1316.53dp</dimen>
  <dimen name="_926pxv">1317.96dp</dimen>
  <dimen name="_927pxv">1319.38dp</dimen>
  <dimen name="_928pxv">1320.8dp</dimen>
  <dimen name="_929pxv">1322.23dp</dimen>
  <dimen name="_930pxv">1323.65dp</dimen>
  <dimen name="_931pxv">1325.07dp</dimen>
  <dimen name="_932pxv">1326.5dp</dimen>
  <dimen name="_933pxv">1327.92dp</dimen>
  <dimen name="_934pxv">1329.34dp</dimen>
  <dimen name="_935pxv">1330.77dp</dimen>
  <dimen name="_936pxv">1332.19dp</dimen>
  <dimen name="_937pxv">1333.61dp</dimen>
  <dimen name="_938pxv">1335.04dp</dimen>
  <dimen name="_939pxv">1336.46dp</dimen>
  <dimen name="_940pxv">1337.88dp</dimen>
  <dimen name="_941pxv">1339.31dp</dimen>
  <dimen name="_942pxv">1340.73dp</dimen>
  <dimen name="_943pxv">1342.15dp</dimen>
  <dimen name="_944pxv">1343.58dp</dimen>
  <dimen name="_945pxv">1345.0dp</dimen>
  <dimen name="_946pxv">1346.42dp</dimen>
  <dimen name="_947pxv">1347.85dp</dimen>
  <dimen name="_948pxv">1349.27dp</dimen>
  <dimen name="_949pxv">1350.69dp</dimen>
  <dimen name="_950pxv">1352.12dp</dimen>
  <dimen name="_951pxv">1353.54dp</dimen>
  <dimen name="_952pxv">1354.96dp</dimen>
  <dimen name="_953pxv">1356.39dp</dimen>
  <dimen name="_954pxv">1357.81dp</dimen>
  <dimen name="_955pxv">1359.23dp</dimen>
  <dimen name="_956pxv">1360.66dp</dimen>
  <dimen name="_957pxv">1362.08dp</dimen>
  <dimen name="_958pxv">1363.5dp</dimen>
  <dimen name="_959pxv">1364.93dp</dimen>
  <dimen name="_960pxv">1366.35dp</dimen>
  <dimen name="_961pxv">1367.77dp</dimen>
  <dimen name="_962pxv">1369.2dp</dimen>
  <dimen name="_963pxv">1370.62dp</dimen>
  <dimen name="_964pxv">1372.04dp</dimen>
  <dimen name="_965pxv">1373.47dp</dimen>
  <dimen name="_966pxv">1374.89dp</dimen>
  <dimen name="_967pxv">1376.31dp</dimen>
  <dimen name="_968pxv">1377.74dp</dimen>
  <dimen name="_969pxv">1379.16dp</dimen>
  <dimen name="_970pxv">1380.58dp</dimen>
  <dimen name="_971pxv">1382.01dp</dimen>
  <dimen name="_972pxv">1383.43dp</dimen>
  <dimen name="_973pxv">1384.85dp</dimen>
  <dimen name="_974pxv">1386.28dp</dimen>
  <dimen name="_975pxv">1387.7dp</dimen>
  <dimen name="_976pxv">1389.12dp</dimen>
  <dimen name="_977pxv">1390.54dp</dimen>
  <dimen name="_978pxv">1391.97dp</dimen>
  <dimen name="_979pxv">1393.39dp</dimen>
  <dimen name="_980pxv">1394.81dp</dimen>
  <dimen name="_981pxv">1396.24dp</dimen>
  <dimen name="_982pxv">1397.66dp</dimen>
  <dimen name="_983pxv">1399.08dp</dimen>
  <dimen name="_984pxv">1400.51dp</dimen>
  <dimen name="_985pxv">1401.93dp</dimen>
  <dimen name="_986pxv">1403.35dp</dimen>
  <dimen name="_987pxv">1404.78dp</dimen>
  <dimen name="_988pxv">1406.2dp</dimen>
  <dimen name="_989pxv">1407.62dp</dimen>
  <dimen name="_990pxv">1409.05dp</dimen>
  <dimen name="_991pxv">1410.47dp</dimen>
  <dimen name="_992pxv">1411.89dp</dimen>
  <dimen name="_993pxv">1413.32dp</dimen>
  <dimen name="_994pxv">1414.74dp</dimen>
  <dimen name="_995pxv">1416.16dp</dimen>
  <dimen name="_996pxv">1417.59dp</dimen>
  <dimen name="_997pxv">1419.01dp</dimen>
  <dimen name="_998pxv">1420.43dp</dimen>
  <dimen name="_999pxv">1421.86dp</dimen>
  <dimen name="_1000pxv">1423.28dp</dimen>
  <dimen name="_1001pxv">1424.7dp</dimen>
  <dimen name="_1002pxv">1426.13dp</dimen>
  <dimen name="_1003pxv">1427.55dp</dimen>
  <dimen name="_1004pxv">1428.97dp</dimen>
  <dimen name="_1005pxv">1430.4dp</dimen>
  <dimen name="_1006pxv">1431.82dp</dimen>
  <dimen name="_1007pxv">1433.24dp</dimen>
  <dimen name="_1008pxv">1434.67dp</dimen>
  <dimen name="_1009pxv">1436.09dp</dimen>
  <dimen name="_1010pxv">1437.51dp</dimen>
  <dimen name="_1011pxv">1438.94dp</dimen>
  <dimen name="_1012pxv">1440.36dp</dimen>
  <dimen name="_1013pxv">1441.78dp</dimen>
  <dimen name="_1014pxv">1443.21dp</dimen>
  <dimen name="_1015pxv">1444.63dp</dimen>
  <dimen name="_1016pxv">1446.05dp</dimen>
  <dimen name="_1017pxv">1447.48dp</dimen>
  <dimen name="_1018pxv">1448.9dp</dimen>
  <dimen name="_1019pxv">1450.32dp</dimen>
  <dimen name="_1020pxv">1451.75dp</dimen>
  <dimen name="_1021pxv">1453.17dp</dimen>
  <dimen name="_1022pxv">1454.59dp</dimen>
  <dimen name="_1023pxv">1456.02dp</dimen>
  <dimen name="_1024pxv">1457.44dp</dimen>
  <dimen name="_1025pxv">1458.86dp</dimen>
  <dimen name="_1026pxv">1460.29dp</dimen>
  <dimen name="_1027pxv">1461.71dp</dimen>
  <dimen name="_1028pxv">1463.13dp</dimen>
  <dimen name="_1029pxv">1464.56dp</dimen>
  <dimen name="_1030pxv">1465.98dp</dimen>
  <dimen name="_1031pxv">1467.4dp</dimen>
  <dimen name="_1032pxv">1468.83dp</dimen>
  <dimen name="_1033pxv">1470.25dp</dimen>
  <dimen name="_1034pxv">1471.67dp</dimen>
  <dimen name="_1035pxv">1473.1dp</dimen>
  <dimen name="_1036pxv">1474.52dp</dimen>
  <dimen name="_1037pxv">1475.94dp</dimen>
  <dimen name="_1038pxv">1477.37dp</dimen>
  <dimen name="_1039pxv">1478.79dp</dimen>
  <dimen name="_1040pxv">1480.21dp</dimen>
  <dimen name="_1041pxv">1481.63dp</dimen>
  <dimen name="_1042pxv">1483.06dp</dimen>
  <dimen name="_1043pxv">1484.48dp</dimen>
  <dimen name="_1044pxv">1485.9dp</dimen>
  <dimen name="_1045pxv">1487.33dp</dimen>
  <dimen name="_1046pxv">1488.75dp</dimen>
  <dimen name="_1047pxv">1490.17dp</dimen>
  <dimen name="_1048pxv">1491.6dp</dimen>
  <dimen name="_1049pxv">1493.02dp</dimen>
  <dimen name="_1050pxv">1494.44dp</dimen>
  <dimen name="_1051pxv">1495.87dp</dimen>
  <dimen name="_1052pxv">1497.29dp</dimen>
  <dimen name="_1053pxv">1498.71dp</dimen>
  <dimen name="_1054pxv">1500.14dp</dimen>
  <dimen name="_1055pxv">1501.56dp</dimen>
  <dimen name="_1056pxv">1502.98dp</dimen>
  <dimen name="_1057pxv">1504.41dp</dimen>
  <dimen name="_1058pxv">1505.83dp</dimen>
  <dimen name="_1059pxv">1507.25dp</dimen>
  <dimen name="_1060pxv">1508.68dp</dimen>
  <dimen name="_1061pxv">1510.1dp</dimen>
  <dimen name="_1062pxv">1511.52dp</dimen>
  <dimen name="_1063pxv">1512.95dp</dimen>
  <dimen name="_1064pxv">1514.37dp</dimen>
  <dimen name="_1065pxv">1515.79dp</dimen>
  <dimen name="_1066pxv">1517.22dp</dimen>
  <dimen name="_1067pxv">1518.64dp</dimen>
  <dimen name="_1068pxv">1520.06dp</dimen>
  <dimen name="_1069pxv">1521.49dp</dimen>
  <dimen name="_1070pxv">1522.91dp</dimen>
  <dimen name="_1071pxv">1524.33dp</dimen>
  <dimen name="_1072pxv">1525.76dp</dimen>
  <dimen name="_1073pxv">1527.18dp</dimen>
  <dimen name="_1074pxv">1528.6dp</dimen>
  <dimen name="_1075pxv">1530.03dp</dimen>
  <dimen name="_1076pxv">1531.45dp</dimen>
  <dimen name="_1077pxv">1532.87dp</dimen>
  <dimen name="_1078pxv">1534.3dp</dimen>
  <dimen name="_1079pxv">1535.72dp</dimen>
  <dimen name="_1080pxv">1537.14dp</dimen>
  <dimen name="_1081pxv">1538.57dp</dimen>
  <dimen name="_1082pxv">1539.99dp</dimen>
  <dimen name="_1083pxv">1541.41dp</dimen>
  <dimen name="_1084pxv">1542.84dp</dimen>
  <dimen name="_1085pxv">1544.26dp</dimen>
  <dimen name="_1086pxv">1545.68dp</dimen>
  <dimen name="_1087pxv">1547.11dp</dimen>
  <dimen name="_1088pxv">1548.53dp</dimen>
  <dimen name="_1089pxv">1549.95dp</dimen>
  <dimen name="_1090pxv">1551.38dp</dimen>
  <dimen name="_1091pxv">1552.8dp</dimen>
  <dimen name="_1092pxv">1554.22dp</dimen>
  <dimen name="_1093pxv">1555.65dp</dimen>
  <dimen name="_1094pxv">1557.07dp</dimen>
  <dimen name="_1095pxv">1558.49dp</dimen>
  <dimen name="_1096pxv">1559.92dp</dimen>
  <dimen name="_1097pxv">1561.34dp</dimen>
  <dimen name="_1098pxv">1562.76dp</dimen>
  <dimen name="_1099pxv">1564.19dp</dimen>
  <dimen name="_1100pxv">1565.61dp</dimen>
  <dimen name="_1101pxv">1567.03dp</dimen>
  <dimen name="_1102pxv">1568.46dp</dimen>
  <dimen name="_1103pxv">1569.88dp</dimen>
  <dimen name="_1104pxv">1571.3dp</dimen>
</resources>
