<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.97dp</dimen>
  <dimen name="_2pxv">1.94dp</dimen>
  <dimen name="_3pxv">2.9dp</dimen>
  <dimen name="_4pxv">3.87dp</dimen>
  <dimen name="_5pxv">4.84dp</dimen>
  <dimen name="_6pxv">5.81dp</dimen>
  <dimen name="_7pxv">6.78dp</dimen>
  <dimen name="_8pxv">7.75dp</dimen>
  <dimen name="_9pxv">8.71dp</dimen>
  <dimen name="_10pxv">9.68dp</dimen>
  <dimen name="_11pxv">10.65dp</dimen>
  <dimen name="_12pxv">11.62dp</dimen>
  <dimen name="_13pxv">12.59dp</dimen>
  <dimen name="_14pxv">13.56dp</dimen>
  <dimen name="_15pxv">14.52dp</dimen>
  <dimen name="_16pxv">15.49dp</dimen>
  <dimen name="_17pxv">16.46dp</dimen>
  <dimen name="_18pxv">17.43dp</dimen>
  <dimen name="_19pxv">18.4dp</dimen>
  <dimen name="_20pxv">19.37dp</dimen>
  <dimen name="_21pxv">20.33dp</dimen>
  <dimen name="_22pxv">21.3dp</dimen>
  <dimen name="_23pxv">22.27dp</dimen>
  <dimen name="_24pxv">23.24dp</dimen>
  <dimen name="_25pxv">24.21dp</dimen>
  <dimen name="_26pxv">25.17dp</dimen>
  <dimen name="_27pxv">26.14dp</dimen>
  <dimen name="_28pxv">27.11dp</dimen>
  <dimen name="_29pxv">28.08dp</dimen>
  <dimen name="_30pxv">29.05dp</dimen>
  <dimen name="_31pxv">30.02dp</dimen>
  <dimen name="_32pxv">30.98dp</dimen>
  <dimen name="_33pxv">31.95dp</dimen>
  <dimen name="_34pxv">32.92dp</dimen>
  <dimen name="_35pxv">33.89dp</dimen>
  <dimen name="_36pxv">34.86dp</dimen>
  <dimen name="_37pxv">35.83dp</dimen>
  <dimen name="_38pxv">36.79dp</dimen>
  <dimen name="_39pxv">37.76dp</dimen>
  <dimen name="_40pxv">38.73dp</dimen>
  <dimen name="_41pxv">39.7dp</dimen>
  <dimen name="_42pxv">40.67dp</dimen>
  <dimen name="_43pxv">41.63dp</dimen>
  <dimen name="_44pxv">42.6dp</dimen>
  <dimen name="_45pxv">43.57dp</dimen>
  <dimen name="_46pxv">44.54dp</dimen>
  <dimen name="_47pxv">45.51dp</dimen>
  <dimen name="_48pxv">46.48dp</dimen>
  <dimen name="_49pxv">47.44dp</dimen>
  <dimen name="_50pxv">48.41dp</dimen>
  <dimen name="_51pxv">49.38dp</dimen>
  <dimen name="_52pxv">50.35dp</dimen>
  <dimen name="_53pxv">51.32dp</dimen>
  <dimen name="_54pxv">52.29dp</dimen>
  <dimen name="_55pxv">53.25dp</dimen>
  <dimen name="_56pxv">54.22dp</dimen>
  <dimen name="_57pxv">55.19dp</dimen>
  <dimen name="_58pxv">56.16dp</dimen>
  <dimen name="_59pxv">57.13dp</dimen>
  <dimen name="_60pxv">58.1dp</dimen>
  <dimen name="_61pxv">59.06dp</dimen>
  <dimen name="_62pxv">60.03dp</dimen>
  <dimen name="_63pxv">61.0dp</dimen>
  <dimen name="_64pxv">61.97dp</dimen>
  <dimen name="_65pxv">62.94dp</dimen>
  <dimen name="_66pxv">63.9dp</dimen>
  <dimen name="_67pxv">64.87dp</dimen>
  <dimen name="_68pxv">65.84dp</dimen>
  <dimen name="_69pxv">66.81dp</dimen>
  <dimen name="_70pxv">67.78dp</dimen>
  <dimen name="_71pxv">68.75dp</dimen>
  <dimen name="_72pxv">69.71dp</dimen>
  <dimen name="_73pxv">70.68dp</dimen>
  <dimen name="_74pxv">71.65dp</dimen>
  <dimen name="_75pxv">72.62dp</dimen>
  <dimen name="_76pxv">73.59dp</dimen>
  <dimen name="_77pxv">74.56dp</dimen>
  <dimen name="_78pxv">75.52dp</dimen>
  <dimen name="_79pxv">76.49dp</dimen>
  <dimen name="_80pxv">77.46dp</dimen>
  <dimen name="_81pxv">78.43dp</dimen>
  <dimen name="_82pxv">79.4dp</dimen>
  <dimen name="_83pxv">80.37dp</dimen>
  <dimen name="_84pxv">81.33dp</dimen>
  <dimen name="_85pxv">82.3dp</dimen>
  <dimen name="_86pxv">83.27dp</dimen>
  <dimen name="_87pxv">84.24dp</dimen>
  <dimen name="_88pxv">85.21dp</dimen>
  <dimen name="_89pxv">86.17dp</dimen>
  <dimen name="_90pxv">87.14dp</dimen>
  <dimen name="_91pxv">88.11dp</dimen>
  <dimen name="_92pxv">89.08dp</dimen>
  <dimen name="_93pxv">90.05dp</dimen>
  <dimen name="_94pxv">91.02dp</dimen>
  <dimen name="_95pxv">91.98dp</dimen>
  <dimen name="_96pxv">92.95dp</dimen>
  <dimen name="_97pxv">93.92dp</dimen>
  <dimen name="_98pxv">94.89dp</dimen>
  <dimen name="_99pxv">95.86dp</dimen>
  <dimen name="_100pxv">96.83dp</dimen>
  <dimen name="_101pxv">97.79dp</dimen>
  <dimen name="_102pxv">98.76dp</dimen>
  <dimen name="_103pxv">99.73dp</dimen>
  <dimen name="_104pxv">100.7dp</dimen>
  <dimen name="_105pxv">101.67dp</dimen>
  <dimen name="_106pxv">102.63dp</dimen>
  <dimen name="_107pxv">103.6dp</dimen>
  <dimen name="_108pxv">104.57dp</dimen>
  <dimen name="_109pxv">105.54dp</dimen>
  <dimen name="_110pxv">106.51dp</dimen>
  <dimen name="_111pxv">107.48dp</dimen>
  <dimen name="_112pxv">108.44dp</dimen>
  <dimen name="_113pxv">109.41dp</dimen>
  <dimen name="_114pxv">110.38dp</dimen>
  <dimen name="_115pxv">111.35dp</dimen>
  <dimen name="_116pxv">112.32dp</dimen>
  <dimen name="_117pxv">113.29dp</dimen>
  <dimen name="_118pxv">114.25dp</dimen>
  <dimen name="_119pxv">115.22dp</dimen>
  <dimen name="_120pxv">116.19dp</dimen>
  <dimen name="_121pxv">117.16dp</dimen>
  <dimen name="_122pxv">118.13dp</dimen>
  <dimen name="_123pxv">119.1dp</dimen>
  <dimen name="_124pxv">120.06dp</dimen>
  <dimen name="_125pxv">121.03dp</dimen>
  <dimen name="_126pxv">122.0dp</dimen>
  <dimen name="_127pxv">122.97dp</dimen>
  <dimen name="_128pxv">123.94dp</dimen>
  <dimen name="_129pxv">124.9dp</dimen>
  <dimen name="_130pxv">125.87dp</dimen>
  <dimen name="_131pxv">126.84dp</dimen>
  <dimen name="_132pxv">127.81dp</dimen>
  <dimen name="_133pxv">128.78dp</dimen>
  <dimen name="_134pxv">129.75dp</dimen>
  <dimen name="_135pxv">130.71dp</dimen>
  <dimen name="_136pxv">131.68dp</dimen>
  <dimen name="_137pxv">132.65dp</dimen>
  <dimen name="_138pxv">133.62dp</dimen>
  <dimen name="_139pxv">134.59dp</dimen>
  <dimen name="_140pxv">135.56dp</dimen>
  <dimen name="_141pxv">136.52dp</dimen>
  <dimen name="_142pxv">137.49dp</dimen>
  <dimen name="_143pxv">138.46dp</dimen>
  <dimen name="_144pxv">139.43dp</dimen>
  <dimen name="_145pxv">140.4dp</dimen>
  <dimen name="_146pxv">141.37dp</dimen>
  <dimen name="_147pxv">142.33dp</dimen>
  <dimen name="_148pxv">143.3dp</dimen>
  <dimen name="_149pxv">144.27dp</dimen>
  <dimen name="_150pxv">145.24dp</dimen>
  <dimen name="_151pxv">146.21dp</dimen>
  <dimen name="_152pxv">147.17dp</dimen>
  <dimen name="_153pxv">148.14dp</dimen>
  <dimen name="_154pxv">149.11dp</dimen>
  <dimen name="_155pxv">150.08dp</dimen>
  <dimen name="_156pxv">151.05dp</dimen>
  <dimen name="_157pxv">152.02dp</dimen>
  <dimen name="_158pxv">152.98dp</dimen>
  <dimen name="_159pxv">153.95dp</dimen>
  <dimen name="_160pxv">154.92dp</dimen>
  <dimen name="_161pxv">155.89dp</dimen>
  <dimen name="_162pxv">156.86dp</dimen>
  <dimen name="_163pxv">157.83dp</dimen>
  <dimen name="_164pxv">158.79dp</dimen>
  <dimen name="_165pxv">159.76dp</dimen>
  <dimen name="_166pxv">160.73dp</dimen>
  <dimen name="_167pxv">161.7dp</dimen>
  <dimen name="_168pxv">162.67dp</dimen>
  <dimen name="_169pxv">163.63dp</dimen>
  <dimen name="_170pxv">164.6dp</dimen>
  <dimen name="_171pxv">165.57dp</dimen>
  <dimen name="_172pxv">166.54dp</dimen>
  <dimen name="_173pxv">167.51dp</dimen>
  <dimen name="_174pxv">168.48dp</dimen>
  <dimen name="_175pxv">169.44dp</dimen>
  <dimen name="_176pxv">170.41dp</dimen>
  <dimen name="_177pxv">171.38dp</dimen>
  <dimen name="_178pxv">172.35dp</dimen>
  <dimen name="_179pxv">173.32dp</dimen>
  <dimen name="_180pxv">174.29dp</dimen>
  <dimen name="_181pxv">175.25dp</dimen>
  <dimen name="_182pxv">176.22dp</dimen>
  <dimen name="_183pxv">177.19dp</dimen>
  <dimen name="_184pxv">178.16dp</dimen>
  <dimen name="_185pxv">179.13dp</dimen>
  <dimen name="_186pxv">180.1dp</dimen>
  <dimen name="_187pxv">181.06dp</dimen>
  <dimen name="_188pxv">182.03dp</dimen>
  <dimen name="_189pxv">183.0dp</dimen>
  <dimen name="_190pxv">183.97dp</dimen>
  <dimen name="_191pxv">184.94dp</dimen>
  <dimen name="_192pxv">185.9dp</dimen>
  <dimen name="_193pxv">186.87dp</dimen>
  <dimen name="_194pxv">187.84dp</dimen>
  <dimen name="_195pxv">188.81dp</dimen>
  <dimen name="_196pxv">189.78dp</dimen>
  <dimen name="_197pxv">190.75dp</dimen>
  <dimen name="_198pxv">191.71dp</dimen>
  <dimen name="_199pxv">192.68dp</dimen>
  <dimen name="_200pxv">193.65dp</dimen>
  <dimen name="_201pxv">194.62dp</dimen>
  <dimen name="_202pxv">195.59dp</dimen>
  <dimen name="_203pxv">196.56dp</dimen>
  <dimen name="_204pxv">197.52dp</dimen>
  <dimen name="_205pxv">198.49dp</dimen>
  <dimen name="_206pxv">199.46dp</dimen>
  <dimen name="_207pxv">200.43dp</dimen>
  <dimen name="_208pxv">201.4dp</dimen>
  <dimen name="_209pxv">202.37dp</dimen>
  <dimen name="_210pxv">203.33dp</dimen>
  <dimen name="_211pxv">204.3dp</dimen>
  <dimen name="_212pxv">205.27dp</dimen>
  <dimen name="_213pxv">206.24dp</dimen>
  <dimen name="_214pxv">207.21dp</dimen>
  <dimen name="_215pxv">208.17dp</dimen>
  <dimen name="_216pxv">209.14dp</dimen>
  <dimen name="_217pxv">210.11dp</dimen>
  <dimen name="_218pxv">211.08dp</dimen>
  <dimen name="_219pxv">212.05dp</dimen>
  <dimen name="_220pxv">213.02dp</dimen>
  <dimen name="_221pxv">213.98dp</dimen>
  <dimen name="_222pxv">214.95dp</dimen>
  <dimen name="_223pxv">215.92dp</dimen>
  <dimen name="_224pxv">216.89dp</dimen>
  <dimen name="_225pxv">217.86dp</dimen>
  <dimen name="_226pxv">218.83dp</dimen>
  <dimen name="_227pxv">219.79dp</dimen>
  <dimen name="_228pxv">220.76dp</dimen>
  <dimen name="_229pxv">221.73dp</dimen>
  <dimen name="_230pxv">222.7dp</dimen>
  <dimen name="_231pxv">223.67dp</dimen>
  <dimen name="_232pxv">224.63dp</dimen>
  <dimen name="_233pxv">225.6dp</dimen>
  <dimen name="_234pxv">226.57dp</dimen>
  <dimen name="_235pxv">227.54dp</dimen>
  <dimen name="_236pxv">228.51dp</dimen>
  <dimen name="_237pxv">229.48dp</dimen>
  <dimen name="_238pxv">230.44dp</dimen>
  <dimen name="_239pxv">231.41dp</dimen>
  <dimen name="_240pxv">232.38dp</dimen>
  <dimen name="_241pxv">233.35dp</dimen>
  <dimen name="_242pxv">234.32dp</dimen>
  <dimen name="_243pxv">235.29dp</dimen>
  <dimen name="_244pxv">236.25dp</dimen>
  <dimen name="_245pxv">237.22dp</dimen>
  <dimen name="_246pxv">238.19dp</dimen>
  <dimen name="_247pxv">239.16dp</dimen>
  <dimen name="_248pxv">240.13dp</dimen>
  <dimen name="_249pxv">241.1dp</dimen>
  <dimen name="_250pxv">242.06dp</dimen>
  <dimen name="_251pxv">243.03dp</dimen>
  <dimen name="_252pxv">244.0dp</dimen>
  <dimen name="_253pxv">244.97dp</dimen>
  <dimen name="_254pxv">245.94dp</dimen>
  <dimen name="_255pxv">246.9dp</dimen>
  <dimen name="_256pxv">247.87dp</dimen>
  <dimen name="_257pxv">248.84dp</dimen>
  <dimen name="_258pxv">249.81dp</dimen>
  <dimen name="_259pxv">250.78dp</dimen>
  <dimen name="_260pxv">251.75dp</dimen>
  <dimen name="_261pxv">252.71dp</dimen>
  <dimen name="_262pxv">253.68dp</dimen>
  <dimen name="_263pxv">254.65dp</dimen>
  <dimen name="_264pxv">255.62dp</dimen>
  <dimen name="_265pxv">256.59dp</dimen>
  <dimen name="_266pxv">257.56dp</dimen>
  <dimen name="_267pxv">258.52dp</dimen>
  <dimen name="_268pxv">259.49dp</dimen>
  <dimen name="_269pxv">260.46dp</dimen>
  <dimen name="_270pxv">261.43dp</dimen>
  <dimen name="_271pxv">262.4dp</dimen>
  <dimen name="_272pxv">263.37dp</dimen>
  <dimen name="_273pxv">264.33dp</dimen>
  <dimen name="_274pxv">265.3dp</dimen>
  <dimen name="_275pxv">266.27dp</dimen>
  <dimen name="_276pxv">267.24dp</dimen>
  <dimen name="_277pxv">268.21dp</dimen>
  <dimen name="_278pxv">269.17dp</dimen>
  <dimen name="_279pxv">270.14dp</dimen>
  <dimen name="_280pxv">271.11dp</dimen>
  <dimen name="_281pxv">272.08dp</dimen>
  <dimen name="_282pxv">273.05dp</dimen>
  <dimen name="_283pxv">274.02dp</dimen>
  <dimen name="_284pxv">274.98dp</dimen>
  <dimen name="_285pxv">275.95dp</dimen>
  <dimen name="_286pxv">276.92dp</dimen>
  <dimen name="_287pxv">277.89dp</dimen>
  <dimen name="_288pxv">278.86dp</dimen>
  <dimen name="_289pxv">279.83dp</dimen>
  <dimen name="_290pxv">280.79dp</dimen>
  <dimen name="_291pxv">281.76dp</dimen>
  <dimen name="_292pxv">282.73dp</dimen>
  <dimen name="_293pxv">283.7dp</dimen>
  <dimen name="_294pxv">284.67dp</dimen>
  <dimen name="_295pxv">285.63dp</dimen>
  <dimen name="_296pxv">286.6dp</dimen>
  <dimen name="_297pxv">287.57dp</dimen>
  <dimen name="_298pxv">288.54dp</dimen>
  <dimen name="_299pxv">289.51dp</dimen>
  <dimen name="_300pxv">290.48dp</dimen>
  <dimen name="_301pxv">291.44dp</dimen>
  <dimen name="_302pxv">292.41dp</dimen>
  <dimen name="_303pxv">293.38dp</dimen>
  <dimen name="_304pxv">294.35dp</dimen>
  <dimen name="_305pxv">295.32dp</dimen>
  <dimen name="_306pxv">296.29dp</dimen>
  <dimen name="_307pxv">297.25dp</dimen>
  <dimen name="_308pxv">298.22dp</dimen>
  <dimen name="_309pxv">299.19dp</dimen>
  <dimen name="_310pxv">300.16dp</dimen>
  <dimen name="_311pxv">301.13dp</dimen>
  <dimen name="_312pxv">302.1dp</dimen>
  <dimen name="_313pxv">303.06dp</dimen>
  <dimen name="_314pxv">304.03dp</dimen>
  <dimen name="_315pxv">305.0dp</dimen>
  <dimen name="_316pxv">305.97dp</dimen>
  <dimen name="_317pxv">306.94dp</dimen>
  <dimen name="_318pxv">307.9dp</dimen>
  <dimen name="_319pxv">308.87dp</dimen>
  <dimen name="_320pxv">309.84dp</dimen>
  <dimen name="_321pxv">310.81dp</dimen>
  <dimen name="_322pxv">311.78dp</dimen>
  <dimen name="_323pxv">312.75dp</dimen>
  <dimen name="_324pxv">313.71dp</dimen>
  <dimen name="_325pxv">314.68dp</dimen>
  <dimen name="_326pxv">315.65dp</dimen>
  <dimen name="_327pxv">316.62dp</dimen>
  <dimen name="_328pxv">317.59dp</dimen>
  <dimen name="_329pxv">318.56dp</dimen>
  <dimen name="_330pxv">319.52dp</dimen>
  <dimen name="_331pxv">320.49dp</dimen>
  <dimen name="_332pxv">321.46dp</dimen>
  <dimen name="_333pxv">322.43dp</dimen>
  <dimen name="_334pxv">323.4dp</dimen>
  <dimen name="_335pxv">324.37dp</dimen>
  <dimen name="_336pxv">325.33dp</dimen>
  <dimen name="_337pxv">326.3dp</dimen>
  <dimen name="_338pxv">327.27dp</dimen>
  <dimen name="_339pxv">328.24dp</dimen>
  <dimen name="_340pxv">329.21dp</dimen>
  <dimen name="_341pxv">330.17dp</dimen>
  <dimen name="_342pxv">331.14dp</dimen>
  <dimen name="_343pxv">332.11dp</dimen>
  <dimen name="_344pxv">333.08dp</dimen>
  <dimen name="_345pxv">334.05dp</dimen>
  <dimen name="_346pxv">335.02dp</dimen>
  <dimen name="_347pxv">335.98dp</dimen>
  <dimen name="_348pxv">336.95dp</dimen>
  <dimen name="_349pxv">337.92dp</dimen>
  <dimen name="_350pxv">338.89dp</dimen>
  <dimen name="_351pxv">339.86dp</dimen>
  <dimen name="_352pxv">340.83dp</dimen>
  <dimen name="_353pxv">341.79dp</dimen>
  <dimen name="_354pxv">342.76dp</dimen>
  <dimen name="_355pxv">343.73dp</dimen>
  <dimen name="_356pxv">344.7dp</dimen>
  <dimen name="_357pxv">345.67dp</dimen>
  <dimen name="_358pxv">346.63dp</dimen>
  <dimen name="_359pxv">347.6dp</dimen>
  <dimen name="_360pxv">348.57dp</dimen>
  <dimen name="_361pxv">349.54dp</dimen>
  <dimen name="_362pxv">350.51dp</dimen>
  <dimen name="_363pxv">351.48dp</dimen>
  <dimen name="_364pxv">352.44dp</dimen>
  <dimen name="_365pxv">353.41dp</dimen>
  <dimen name="_366pxv">354.38dp</dimen>
  <dimen name="_367pxv">355.35dp</dimen>
  <dimen name="_368pxv">356.32dp</dimen>
  <dimen name="_369pxv">357.29dp</dimen>
  <dimen name="_370pxv">358.25dp</dimen>
  <dimen name="_371pxv">359.22dp</dimen>
  <dimen name="_372pxv">360.19dp</dimen>
  <dimen name="_373pxv">361.16dp</dimen>
  <dimen name="_374pxv">362.13dp</dimen>
  <dimen name="_375pxv">363.1dp</dimen>
  <dimen name="_376pxv">364.06dp</dimen>
  <dimen name="_377pxv">365.03dp</dimen>
  <dimen name="_378pxv">366.0dp</dimen>
  <dimen name="_379pxv">366.97dp</dimen>
  <dimen name="_380pxv">367.94dp</dimen>
  <dimen name="_381pxv">368.9dp</dimen>
  <dimen name="_382pxv">369.87dp</dimen>
  <dimen name="_383pxv">370.84dp</dimen>
  <dimen name="_384pxv">371.81dp</dimen>
  <dimen name="_385pxv">372.78dp</dimen>
  <dimen name="_386pxv">373.75dp</dimen>
  <dimen name="_387pxv">374.71dp</dimen>
  <dimen name="_388pxv">375.68dp</dimen>
  <dimen name="_389pxv">376.65dp</dimen>
  <dimen name="_390pxv">377.62dp</dimen>
  <dimen name="_391pxv">378.59dp</dimen>
  <dimen name="_392pxv">379.56dp</dimen>
  <dimen name="_393pxv">380.52dp</dimen>
  <dimen name="_394pxv">381.49dp</dimen>
  <dimen name="_395pxv">382.46dp</dimen>
  <dimen name="_396pxv">383.43dp</dimen>
  <dimen name="_397pxv">384.4dp</dimen>
  <dimen name="_398pxv">385.37dp</dimen>
  <dimen name="_399pxv">386.33dp</dimen>
  <dimen name="_400pxv">387.3dp</dimen>
  <dimen name="_401pxv">388.27dp</dimen>
  <dimen name="_402pxv">389.24dp</dimen>
  <dimen name="_403pxv">390.21dp</dimen>
  <dimen name="_404pxv">391.17dp</dimen>
  <dimen name="_405pxv">392.14dp</dimen>
  <dimen name="_406pxv">393.11dp</dimen>
  <dimen name="_407pxv">394.08dp</dimen>
  <dimen name="_408pxv">395.05dp</dimen>
  <dimen name="_409pxv">396.02dp</dimen>
  <dimen name="_410pxv">396.98dp</dimen>
  <dimen name="_411pxv">397.95dp</dimen>
  <dimen name="_412pxv">398.92dp</dimen>
  <dimen name="_413pxv">399.89dp</dimen>
  <dimen name="_414pxv">400.86dp</dimen>
  <dimen name="_415pxv">401.83dp</dimen>
  <dimen name="_416pxv">402.79dp</dimen>
  <dimen name="_417pxv">403.76dp</dimen>
  <dimen name="_418pxv">404.73dp</dimen>
  <dimen name="_419pxv">405.7dp</dimen>
  <dimen name="_420pxv">406.67dp</dimen>
  <dimen name="_421pxv">407.63dp</dimen>
  <dimen name="_422pxv">408.6dp</dimen>
  <dimen name="_423pxv">409.57dp</dimen>
  <dimen name="_424pxv">410.54dp</dimen>
  <dimen name="_425pxv">411.51dp</dimen>
  <dimen name="_426pxv">412.48dp</dimen>
  <dimen name="_427pxv">413.44dp</dimen>
  <dimen name="_428pxv">414.41dp</dimen>
  <dimen name="_429pxv">415.38dp</dimen>
  <dimen name="_430pxv">416.35dp</dimen>
  <dimen name="_431pxv">417.32dp</dimen>
  <dimen name="_432pxv">418.29dp</dimen>
  <dimen name="_433pxv">419.25dp</dimen>
  <dimen name="_434pxv">420.22dp</dimen>
  <dimen name="_435pxv">421.19dp</dimen>
  <dimen name="_436pxv">422.16dp</dimen>
  <dimen name="_437pxv">423.13dp</dimen>
  <dimen name="_438pxv">424.1dp</dimen>
  <dimen name="_439pxv">425.06dp</dimen>
  <dimen name="_440pxv">426.03dp</dimen>
  <dimen name="_441pxv">427.0dp</dimen>
  <dimen name="_442pxv">427.97dp</dimen>
  <dimen name="_443pxv">428.94dp</dimen>
  <dimen name="_444pxv">429.9dp</dimen>
  <dimen name="_445pxv">430.87dp</dimen>
  <dimen name="_446pxv">431.84dp</dimen>
  <dimen name="_447pxv">432.81dp</dimen>
  <dimen name="_448pxv">433.78dp</dimen>
  <dimen name="_449pxv">434.75dp</dimen>
  <dimen name="_450pxv">435.71dp</dimen>
  <dimen name="_451pxv">436.68dp</dimen>
  <dimen name="_452pxv">437.65dp</dimen>
  <dimen name="_453pxv">438.62dp</dimen>
  <dimen name="_454pxv">439.59dp</dimen>
  <dimen name="_455pxv">440.56dp</dimen>
  <dimen name="_456pxv">441.52dp</dimen>
  <dimen name="_457pxv">442.49dp</dimen>
  <dimen name="_458pxv">443.46dp</dimen>
  <dimen name="_459pxv">444.43dp</dimen>
  <dimen name="_460pxv">445.4dp</dimen>
  <dimen name="_461pxv">446.37dp</dimen>
  <dimen name="_462pxv">447.33dp</dimen>
  <dimen name="_463pxv">448.3dp</dimen>
  <dimen name="_464pxv">449.27dp</dimen>
  <dimen name="_465pxv">450.24dp</dimen>
  <dimen name="_466pxv">451.21dp</dimen>
  <dimen name="_467pxv">452.17dp</dimen>
  <dimen name="_468pxv">453.14dp</dimen>
  <dimen name="_469pxv">454.11dp</dimen>
  <dimen name="_470pxv">455.08dp</dimen>
  <dimen name="_471pxv">456.05dp</dimen>
  <dimen name="_472pxv">457.02dp</dimen>
  <dimen name="_473pxv">457.98dp</dimen>
  <dimen name="_474pxv">458.95dp</dimen>
  <dimen name="_475pxv">459.92dp</dimen>
  <dimen name="_476pxv">460.89dp</dimen>
  <dimen name="_477pxv">461.86dp</dimen>
  <dimen name="_478pxv">462.83dp</dimen>
  <dimen name="_479pxv">463.79dp</dimen>
  <dimen name="_480pxv">464.76dp</dimen>
  <dimen name="_481pxv">465.73dp</dimen>
  <dimen name="_482pxv">466.7dp</dimen>
  <dimen name="_483pxv">467.67dp</dimen>
  <dimen name="_484pxv">468.63dp</dimen>
  <dimen name="_485pxv">469.6dp</dimen>
  <dimen name="_486pxv">470.57dp</dimen>
  <dimen name="_487pxv">471.54dp</dimen>
  <dimen name="_488pxv">472.51dp</dimen>
  <dimen name="_489pxv">473.48dp</dimen>
  <dimen name="_490pxv">474.44dp</dimen>
  <dimen name="_491pxv">475.41dp</dimen>
  <dimen name="_492pxv">476.38dp</dimen>
  <dimen name="_493pxv">477.35dp</dimen>
  <dimen name="_494pxv">478.32dp</dimen>
  <dimen name="_495pxv">479.29dp</dimen>
  <dimen name="_496pxv">480.25dp</dimen>
  <dimen name="_497pxv">481.22dp</dimen>
  <dimen name="_498pxv">482.19dp</dimen>
  <dimen name="_499pxv">483.16dp</dimen>
  <dimen name="_500pxv">484.13dp</dimen>
  <dimen name="_501pxv">485.1dp</dimen>
  <dimen name="_502pxv">486.06dp</dimen>
  <dimen name="_503pxv">487.03dp</dimen>
  <dimen name="_504pxv">488.0dp</dimen>
  <dimen name="_505pxv">488.97dp</dimen>
  <dimen name="_506pxv">489.94dp</dimen>
  <dimen name="_507pxv">490.9dp</dimen>
  <dimen name="_508pxv">491.87dp</dimen>
  <dimen name="_509pxv">492.84dp</dimen>
  <dimen name="_510pxv">493.81dp</dimen>
  <dimen name="_511pxv">494.78dp</dimen>
  <dimen name="_512pxv">495.75dp</dimen>
  <dimen name="_513pxv">496.71dp</dimen>
  <dimen name="_514pxv">497.68dp</dimen>
  <dimen name="_515pxv">498.65dp</dimen>
  <dimen name="_516pxv">499.62dp</dimen>
  <dimen name="_517pxv">500.59dp</dimen>
  <dimen name="_518pxv">501.56dp</dimen>
  <dimen name="_519pxv">502.52dp</dimen>
  <dimen name="_520pxv">503.49dp</dimen>
  <dimen name="_521pxv">504.46dp</dimen>
  <dimen name="_522pxv">505.43dp</dimen>
  <dimen name="_523pxv">506.4dp</dimen>
  <dimen name="_524pxv">507.37dp</dimen>
  <dimen name="_525pxv">508.33dp</dimen>
  <dimen name="_526pxv">509.3dp</dimen>
  <dimen name="_527pxv">510.27dp</dimen>
  <dimen name="_528pxv">511.24dp</dimen>
  <dimen name="_529pxv">512.21dp</dimen>
  <dimen name="_530pxv">513.17dp</dimen>
  <dimen name="_531pxv">514.14dp</dimen>
  <dimen name="_532pxv">515.11dp</dimen>
  <dimen name="_533pxv">516.08dp</dimen>
  <dimen name="_534pxv">517.05dp</dimen>
  <dimen name="_535pxv">518.02dp</dimen>
  <dimen name="_536pxv">518.98dp</dimen>
  <dimen name="_537pxv">519.95dp</dimen>
  <dimen name="_538pxv">520.92dp</dimen>
  <dimen name="_539pxv">521.89dp</dimen>
  <dimen name="_540pxv">522.86dp</dimen>
  <dimen name="_541pxv">523.83dp</dimen>
  <dimen name="_542pxv">524.79dp</dimen>
  <dimen name="_543pxv">525.76dp</dimen>
  <dimen name="_544pxv">526.73dp</dimen>
  <dimen name="_545pxv">527.7dp</dimen>
  <dimen name="_546pxv">528.67dp</dimen>
  <dimen name="_547pxv">529.63dp</dimen>
  <dimen name="_548pxv">530.6dp</dimen>
  <dimen name="_549pxv">531.57dp</dimen>
  <dimen name="_550pxv">532.54dp</dimen>
  <dimen name="_551pxv">533.51dp</dimen>
  <dimen name="_552pxv">534.48dp</dimen>
  <dimen name="_553pxv">535.44dp</dimen>
  <dimen name="_554pxv">536.41dp</dimen>
  <dimen name="_555pxv">537.38dp</dimen>
  <dimen name="_556pxv">538.35dp</dimen>
  <dimen name="_557pxv">539.32dp</dimen>
  <dimen name="_558pxv">540.29dp</dimen>
  <dimen name="_559pxv">541.25dp</dimen>
  <dimen name="_560pxv">542.22dp</dimen>
  <dimen name="_561pxv">543.19dp</dimen>
  <dimen name="_562pxv">544.16dp</dimen>
  <dimen name="_563pxv">545.13dp</dimen>
  <dimen name="_564pxv">546.1dp</dimen>
  <dimen name="_565pxv">547.06dp</dimen>
  <dimen name="_566pxv">548.03dp</dimen>
  <dimen name="_567pxv">549.0dp</dimen>
  <dimen name="_568pxv">549.97dp</dimen>
  <dimen name="_569pxv">550.94dp</dimen>
  <dimen name="_570pxv">551.9dp</dimen>
  <dimen name="_571pxv">552.87dp</dimen>
  <dimen name="_572pxv">553.84dp</dimen>
  <dimen name="_573pxv">554.81dp</dimen>
  <dimen name="_574pxv">555.78dp</dimen>
  <dimen name="_575pxv">556.75dp</dimen>
  <dimen name="_576pxv">557.71dp</dimen>
  <dimen name="_577pxv">558.68dp</dimen>
  <dimen name="_578pxv">559.65dp</dimen>
  <dimen name="_579pxv">560.62dp</dimen>
  <dimen name="_580pxv">561.59dp</dimen>
  <dimen name="_581pxv">562.56dp</dimen>
  <dimen name="_582pxv">563.52dp</dimen>
  <dimen name="_583pxv">564.49dp</dimen>
  <dimen name="_584pxv">565.46dp</dimen>
  <dimen name="_585pxv">566.43dp</dimen>
  <dimen name="_586pxv">567.4dp</dimen>
  <dimen name="_587pxv">568.37dp</dimen>
  <dimen name="_588pxv">569.33dp</dimen>
  <dimen name="_589pxv">570.3dp</dimen>
  <dimen name="_590pxv">571.27dp</dimen>
  <dimen name="_591pxv">572.24dp</dimen>
  <dimen name="_592pxv">573.21dp</dimen>
  <dimen name="_593pxv">574.17dp</dimen>
  <dimen name="_594pxv">575.14dp</dimen>
  <dimen name="_595pxv">576.11dp</dimen>
  <dimen name="_596pxv">577.08dp</dimen>
  <dimen name="_597pxv">578.05dp</dimen>
  <dimen name="_598pxv">579.02dp</dimen>
  <dimen name="_599pxv">579.98dp</dimen>
  <dimen name="_600pxv">580.95dp</dimen>
  <dimen name="_601pxv">581.92dp</dimen>
  <dimen name="_602pxv">582.89dp</dimen>
  <dimen name="_603pxv">583.86dp</dimen>
  <dimen name="_604pxv">584.83dp</dimen>
  <dimen name="_605pxv">585.79dp</dimen>
  <dimen name="_606pxv">586.76dp</dimen>
  <dimen name="_607pxv">587.73dp</dimen>
  <dimen name="_608pxv">588.7dp</dimen>
  <dimen name="_609pxv">589.67dp</dimen>
  <dimen name="_610pxv">590.63dp</dimen>
  <dimen name="_611pxv">591.6dp</dimen>
  <dimen name="_612pxv">592.57dp</dimen>
  <dimen name="_613pxv">593.54dp</dimen>
  <dimen name="_614pxv">594.51dp</dimen>
  <dimen name="_615pxv">595.48dp</dimen>
  <dimen name="_616pxv">596.44dp</dimen>
  <dimen name="_617pxv">597.41dp</dimen>
  <dimen name="_618pxv">598.38dp</dimen>
  <dimen name="_619pxv">599.35dp</dimen>
  <dimen name="_620pxv">600.32dp</dimen>
  <dimen name="_621pxv">601.29dp</dimen>
  <dimen name="_622pxv">602.25dp</dimen>
  <dimen name="_623pxv">603.22dp</dimen>
  <dimen name="_624pxv">604.19dp</dimen>
  <dimen name="_625pxv">605.16dp</dimen>
  <dimen name="_626pxv">606.13dp</dimen>
  <dimen name="_627pxv">607.1dp</dimen>
  <dimen name="_628pxv">608.06dp</dimen>
  <dimen name="_629pxv">609.03dp</dimen>
  <dimen name="_630pxv">610.0dp</dimen>
  <dimen name="_631pxv">610.97dp</dimen>
  <dimen name="_632pxv">611.94dp</dimen>
  <dimen name="_633pxv">612.9dp</dimen>
  <dimen name="_634pxv">613.87dp</dimen>
  <dimen name="_635pxv">614.84dp</dimen>
  <dimen name="_636pxv">615.81dp</dimen>
  <dimen name="_637pxv">616.78dp</dimen>
  <dimen name="_638pxv">617.75dp</dimen>
  <dimen name="_639pxv">618.71dp</dimen>
  <dimen name="_640pxv">619.68dp</dimen>
  <dimen name="_641pxv">620.65dp</dimen>
  <dimen name="_642pxv">621.62dp</dimen>
  <dimen name="_643pxv">622.59dp</dimen>
  <dimen name="_644pxv">623.56dp</dimen>
  <dimen name="_645pxv">624.52dp</dimen>
  <dimen name="_646pxv">625.49dp</dimen>
  <dimen name="_647pxv">626.46dp</dimen>
  <dimen name="_648pxv">627.43dp</dimen>
  <dimen name="_649pxv">628.4dp</dimen>
  <dimen name="_650pxv">629.37dp</dimen>
  <dimen name="_651pxv">630.33dp</dimen>
  <dimen name="_652pxv">631.3dp</dimen>
  <dimen name="_653pxv">632.27dp</dimen>
  <dimen name="_654pxv">633.24dp</dimen>
  <dimen name="_655pxv">634.21dp</dimen>
  <dimen name="_656pxv">635.17dp</dimen>
  <dimen name="_657pxv">636.14dp</dimen>
  <dimen name="_658pxv">637.11dp</dimen>
  <dimen name="_659pxv">638.08dp</dimen>
  <dimen name="_660pxv">639.05dp</dimen>
  <dimen name="_661pxv">640.02dp</dimen>
  <dimen name="_662pxv">640.98dp</dimen>
  <dimen name="_663pxv">641.95dp</dimen>
  <dimen name="_664pxv">642.92dp</dimen>
  <dimen name="_665pxv">643.89dp</dimen>
  <dimen name="_666pxv">644.86dp</dimen>
  <dimen name="_667pxv">645.83dp</dimen>
  <dimen name="_668pxv">646.79dp</dimen>
  <dimen name="_669pxv">647.76dp</dimen>
  <dimen name="_670pxv">648.73dp</dimen>
  <dimen name="_671pxv">649.7dp</dimen>
  <dimen name="_672pxv">650.67dp</dimen>
  <dimen name="_673pxv">651.63dp</dimen>
  <dimen name="_674pxv">652.6dp</dimen>
  <dimen name="_675pxv">653.57dp</dimen>
  <dimen name="_676pxv">654.54dp</dimen>
  <dimen name="_677pxv">655.51dp</dimen>
  <dimen name="_678pxv">656.48dp</dimen>
  <dimen name="_679pxv">657.44dp</dimen>
  <dimen name="_680pxv">658.41dp</dimen>
  <dimen name="_681pxv">659.38dp</dimen>
  <dimen name="_682pxv">660.35dp</dimen>
  <dimen name="_683pxv">661.32dp</dimen>
  <dimen name="_684pxv">662.29dp</dimen>
  <dimen name="_685pxv">663.25dp</dimen>
  <dimen name="_686pxv">664.22dp</dimen>
  <dimen name="_687pxv">665.19dp</dimen>
  <dimen name="_688pxv">666.16dp</dimen>
  <dimen name="_689pxv">667.13dp</dimen>
  <dimen name="_690pxv">668.1dp</dimen>
  <dimen name="_691pxv">669.06dp</dimen>
  <dimen name="_692pxv">670.03dp</dimen>
  <dimen name="_693pxv">671.0dp</dimen>
  <dimen name="_694pxv">671.97dp</dimen>
  <dimen name="_695pxv">672.94dp</dimen>
  <dimen name="_696pxv">673.9dp</dimen>
  <dimen name="_697pxv">674.87dp</dimen>
  <dimen name="_698pxv">675.84dp</dimen>
  <dimen name="_699pxv">676.81dp</dimen>
  <dimen name="_700pxv">677.78dp</dimen>
  <dimen name="_701pxv">678.75dp</dimen>
  <dimen name="_702pxv">679.71dp</dimen>
  <dimen name="_703pxv">680.68dp</dimen>
  <dimen name="_704pxv">681.65dp</dimen>
  <dimen name="_705pxv">682.62dp</dimen>
  <dimen name="_706pxv">683.59dp</dimen>
  <dimen name="_707pxv">684.56dp</dimen>
  <dimen name="_708pxv">685.52dp</dimen>
  <dimen name="_709pxv">686.49dp</dimen>
  <dimen name="_710pxv">687.46dp</dimen>
  <dimen name="_711pxv">688.43dp</dimen>
  <dimen name="_712pxv">689.4dp</dimen>
  <dimen name="_713pxv">690.37dp</dimen>
  <dimen name="_714pxv">691.33dp</dimen>
  <dimen name="_715pxv">692.3dp</dimen>
  <dimen name="_716pxv">693.27dp</dimen>
  <dimen name="_717pxv">694.24dp</dimen>
  <dimen name="_718pxv">695.21dp</dimen>
  <dimen name="_719pxv">696.17dp</dimen>
  <dimen name="_720pxv">697.14dp</dimen>
  <dimen name="_721pxv">698.11dp</dimen>
  <dimen name="_722pxv">699.08dp</dimen>
  <dimen name="_723pxv">700.05dp</dimen>
  <dimen name="_724pxv">701.02dp</dimen>
  <dimen name="_725pxv">701.98dp</dimen>
  <dimen name="_726pxv">702.95dp</dimen>
  <dimen name="_727pxv">703.92dp</dimen>
  <dimen name="_728pxv">704.89dp</dimen>
  <dimen name="_729pxv">705.86dp</dimen>
  <dimen name="_730pxv">706.83dp</dimen>
  <dimen name="_731pxv">707.79dp</dimen>
  <dimen name="_732pxv">708.76dp</dimen>
  <dimen name="_733pxv">709.73dp</dimen>
  <dimen name="_734pxv">710.7dp</dimen>
  <dimen name="_735pxv">711.67dp</dimen>
  <dimen name="_736pxv">712.63dp</dimen>
  <dimen name="_737pxv">713.6dp</dimen>
  <dimen name="_738pxv">714.57dp</dimen>
  <dimen name="_739pxv">715.54dp</dimen>
  <dimen name="_740pxv">716.51dp</dimen>
  <dimen name="_741pxv">717.48dp</dimen>
  <dimen name="_742pxv">718.44dp</dimen>
  <dimen name="_743pxv">719.41dp</dimen>
  <dimen name="_744pxv">720.38dp</dimen>
  <dimen name="_745pxv">721.35dp</dimen>
  <dimen name="_746pxv">722.32dp</dimen>
  <dimen name="_747pxv">723.29dp</dimen>
  <dimen name="_748pxv">724.25dp</dimen>
  <dimen name="_749pxv">725.22dp</dimen>
  <dimen name="_750pxv">726.19dp</dimen>
  <dimen name="_751pxv">727.16dp</dimen>
  <dimen name="_752pxv">728.13dp</dimen>
  <dimen name="_753pxv">729.1dp</dimen>
  <dimen name="_754pxv">730.06dp</dimen>
  <dimen name="_755pxv">731.03dp</dimen>
  <dimen name="_756pxv">732.0dp</dimen>
  <dimen name="_757pxv">732.97dp</dimen>
  <dimen name="_758pxv">733.94dp</dimen>
  <dimen name="_759pxv">734.9dp</dimen>
  <dimen name="_760pxv">735.87dp</dimen>
  <dimen name="_761pxv">736.84dp</dimen>
  <dimen name="_762pxv">737.81dp</dimen>
  <dimen name="_763pxv">738.78dp</dimen>
  <dimen name="_764pxv">739.75dp</dimen>
  <dimen name="_765pxv">740.71dp</dimen>
  <dimen name="_766pxv">741.68dp</dimen>
  <dimen name="_767pxv">742.65dp</dimen>
  <dimen name="_768pxv">743.62dp</dimen>
  <dimen name="_769pxv">744.59dp</dimen>
  <dimen name="_770pxv">745.56dp</dimen>
  <dimen name="_771pxv">746.52dp</dimen>
  <dimen name="_772pxv">747.49dp</dimen>
  <dimen name="_773pxv">748.46dp</dimen>
  <dimen name="_774pxv">749.43dp</dimen>
  <dimen name="_775pxv">750.4dp</dimen>
  <dimen name="_776pxv">751.37dp</dimen>
  <dimen name="_777pxv">752.33dp</dimen>
  <dimen name="_778pxv">753.3dp</dimen>
  <dimen name="_779pxv">754.27dp</dimen>
  <dimen name="_780pxv">755.24dp</dimen>
  <dimen name="_781pxv">756.21dp</dimen>
  <dimen name="_782pxv">757.17dp</dimen>
  <dimen name="_783pxv">758.14dp</dimen>
  <dimen name="_784pxv">759.11dp</dimen>
  <dimen name="_785pxv">760.08dp</dimen>
  <dimen name="_786pxv">761.05dp</dimen>
  <dimen name="_787pxv">762.02dp</dimen>
  <dimen name="_788pxv">762.98dp</dimen>
  <dimen name="_789pxv">763.95dp</dimen>
  <dimen name="_790pxv">764.92dp</dimen>
  <dimen name="_791pxv">765.89dp</dimen>
  <dimen name="_792pxv">766.86dp</dimen>
  <dimen name="_793pxv">767.83dp</dimen>
  <dimen name="_794pxv">768.79dp</dimen>
  <dimen name="_795pxv">769.76dp</dimen>
  <dimen name="_796pxv">770.73dp</dimen>
  <dimen name="_797pxv">771.7dp</dimen>
  <dimen name="_798pxv">772.67dp</dimen>
  <dimen name="_799pxv">773.63dp</dimen>
  <dimen name="_800pxv">774.6dp</dimen>
  <dimen name="_801pxv">775.57dp</dimen>
  <dimen name="_802pxv">776.54dp</dimen>
  <dimen name="_803pxv">777.51dp</dimen>
  <dimen name="_804pxv">778.48dp</dimen>
  <dimen name="_805pxv">779.44dp</dimen>
  <dimen name="_806pxv">780.41dp</dimen>
  <dimen name="_807pxv">781.38dp</dimen>
  <dimen name="_808pxv">782.35dp</dimen>
  <dimen name="_809pxv">783.32dp</dimen>
  <dimen name="_810pxv">784.29dp</dimen>
  <dimen name="_811pxv">785.25dp</dimen>
  <dimen name="_812pxv">786.22dp</dimen>
  <dimen name="_813pxv">787.19dp</dimen>
  <dimen name="_814pxv">788.16dp</dimen>
  <dimen name="_815pxv">789.13dp</dimen>
  <dimen name="_816pxv">790.1dp</dimen>
  <dimen name="_817pxv">791.06dp</dimen>
  <dimen name="_818pxv">792.03dp</dimen>
  <dimen name="_819pxv">793.0dp</dimen>
  <dimen name="_820pxv">793.97dp</dimen>
  <dimen name="_821pxv">794.94dp</dimen>
  <dimen name="_822pxv">795.9dp</dimen>
  <dimen name="_823pxv">796.87dp</dimen>
  <dimen name="_824pxv">797.84dp</dimen>
  <dimen name="_825pxv">798.81dp</dimen>
  <dimen name="_826pxv">799.78dp</dimen>
  <dimen name="_827pxv">800.75dp</dimen>
  <dimen name="_828pxv">801.71dp</dimen>
  <dimen name="_829pxv">802.68dp</dimen>
  <dimen name="_830pxv">803.65dp</dimen>
  <dimen name="_831pxv">804.62dp</dimen>
  <dimen name="_832pxv">805.59dp</dimen>
  <dimen name="_833pxv">806.56dp</dimen>
  <dimen name="_834pxv">807.52dp</dimen>
  <dimen name="_835pxv">808.49dp</dimen>
  <dimen name="_836pxv">809.46dp</dimen>
  <dimen name="_837pxv">810.43dp</dimen>
  <dimen name="_838pxv">811.4dp</dimen>
  <dimen name="_839pxv">812.37dp</dimen>
  <dimen name="_840pxv">813.33dp</dimen>
  <dimen name="_841pxv">814.3dp</dimen>
  <dimen name="_842pxv">815.27dp</dimen>
  <dimen name="_843pxv">816.24dp</dimen>
  <dimen name="_844pxv">817.21dp</dimen>
  <dimen name="_845pxv">818.17dp</dimen>
  <dimen name="_846pxv">819.14dp</dimen>
  <dimen name="_847pxv">820.11dp</dimen>
  <dimen name="_848pxv">821.08dp</dimen>
  <dimen name="_849pxv">822.05dp</dimen>
  <dimen name="_850pxv">823.02dp</dimen>
  <dimen name="_851pxv">823.98dp</dimen>
  <dimen name="_852pxv">824.95dp</dimen>
  <dimen name="_853pxv">825.92dp</dimen>
  <dimen name="_854pxv">826.89dp</dimen>
  <dimen name="_855pxv">827.86dp</dimen>
  <dimen name="_856pxv">828.83dp</dimen>
  <dimen name="_857pxv">829.79dp</dimen>
  <dimen name="_858pxv">830.76dp</dimen>
  <dimen name="_859pxv">831.73dp</dimen>
  <dimen name="_860pxv">832.7dp</dimen>
  <dimen name="_861pxv">833.67dp</dimen>
  <dimen name="_862pxv">834.63dp</dimen>
  <dimen name="_863pxv">835.6dp</dimen>
  <dimen name="_864pxv">836.57dp</dimen>
  <dimen name="_865pxv">837.54dp</dimen>
  <dimen name="_866pxv">838.51dp</dimen>
  <dimen name="_867pxv">839.48dp</dimen>
  <dimen name="_868pxv">840.44dp</dimen>
  <dimen name="_869pxv">841.41dp</dimen>
  <dimen name="_870pxv">842.38dp</dimen>
  <dimen name="_871pxv">843.35dp</dimen>
  <dimen name="_872pxv">844.32dp</dimen>
  <dimen name="_873pxv">845.29dp</dimen>
  <dimen name="_874pxv">846.25dp</dimen>
  <dimen name="_875pxv">847.22dp</dimen>
  <dimen name="_876pxv">848.19dp</dimen>
  <dimen name="_877pxv">849.16dp</dimen>
  <dimen name="_878pxv">850.13dp</dimen>
  <dimen name="_879pxv">851.1dp</dimen>
  <dimen name="_880pxv">852.06dp</dimen>
  <dimen name="_881pxv">853.03dp</dimen>
  <dimen name="_882pxv">854.0dp</dimen>
  <dimen name="_883pxv">854.97dp</dimen>
  <dimen name="_884pxv">855.94dp</dimen>
  <dimen name="_885pxv">856.9dp</dimen>
  <dimen name="_886pxv">857.87dp</dimen>
  <dimen name="_887pxv">858.84dp</dimen>
  <dimen name="_888pxv">859.81dp</dimen>
  <dimen name="_889pxv">860.78dp</dimen>
  <dimen name="_890pxv">861.75dp</dimen>
  <dimen name="_891pxv">862.71dp</dimen>
  <dimen name="_892pxv">863.68dp</dimen>
  <dimen name="_893pxv">864.65dp</dimen>
  <dimen name="_894pxv">865.62dp</dimen>
  <dimen name="_895pxv">866.59dp</dimen>
  <dimen name="_896pxv">867.56dp</dimen>
  <dimen name="_897pxv">868.52dp</dimen>
  <dimen name="_898pxv">869.49dp</dimen>
  <dimen name="_899pxv">870.46dp</dimen>
  <dimen name="_900pxv">871.43dp</dimen>
  <dimen name="_901pxv">872.4dp</dimen>
  <dimen name="_902pxv">873.37dp</dimen>
  <dimen name="_903pxv">874.33dp</dimen>
  <dimen name="_904pxv">875.3dp</dimen>
  <dimen name="_905pxv">876.27dp</dimen>
  <dimen name="_906pxv">877.24dp</dimen>
  <dimen name="_907pxv">878.21dp</dimen>
  <dimen name="_908pxv">879.17dp</dimen>
  <dimen name="_909pxv">880.14dp</dimen>
  <dimen name="_910pxv">881.11dp</dimen>
  <dimen name="_911pxv">882.08dp</dimen>
  <dimen name="_912pxv">883.05dp</dimen>
  <dimen name="_913pxv">884.02dp</dimen>
  <dimen name="_914pxv">884.98dp</dimen>
  <dimen name="_915pxv">885.95dp</dimen>
  <dimen name="_916pxv">886.92dp</dimen>
  <dimen name="_917pxv">887.89dp</dimen>
  <dimen name="_918pxv">888.86dp</dimen>
  <dimen name="_919pxv">889.83dp</dimen>
  <dimen name="_920pxv">890.79dp</dimen>
  <dimen name="_921pxv">891.76dp</dimen>
  <dimen name="_922pxv">892.73dp</dimen>
  <dimen name="_923pxv">893.7dp</dimen>
  <dimen name="_924pxv">894.67dp</dimen>
  <dimen name="_925pxv">895.63dp</dimen>
  <dimen name="_926pxv">896.6dp</dimen>
  <dimen name="_927pxv">897.57dp</dimen>
  <dimen name="_928pxv">898.54dp</dimen>
  <dimen name="_929pxv">899.51dp</dimen>
  <dimen name="_930pxv">900.48dp</dimen>
  <dimen name="_931pxv">901.44dp</dimen>
  <dimen name="_932pxv">902.41dp</dimen>
  <dimen name="_933pxv">903.38dp</dimen>
  <dimen name="_934pxv">904.35dp</dimen>
  <dimen name="_935pxv">905.32dp</dimen>
  <dimen name="_936pxv">906.29dp</dimen>
  <dimen name="_937pxv">907.25dp</dimen>
  <dimen name="_938pxv">908.22dp</dimen>
  <dimen name="_939pxv">909.19dp</dimen>
  <dimen name="_940pxv">910.16dp</dimen>
  <dimen name="_941pxv">911.13dp</dimen>
  <dimen name="_942pxv">912.1dp</dimen>
  <dimen name="_943pxv">913.06dp</dimen>
  <dimen name="_944pxv">914.03dp</dimen>
  <dimen name="_945pxv">915.0dp</dimen>
  <dimen name="_946pxv">915.97dp</dimen>
  <dimen name="_947pxv">916.94dp</dimen>
  <dimen name="_948pxv">917.9dp</dimen>
  <dimen name="_949pxv">918.87dp</dimen>
  <dimen name="_950pxv">919.84dp</dimen>
  <dimen name="_951pxv">920.81dp</dimen>
  <dimen name="_952pxv">921.78dp</dimen>
  <dimen name="_953pxv">922.75dp</dimen>
  <dimen name="_954pxv">923.71dp</dimen>
  <dimen name="_955pxv">924.68dp</dimen>
  <dimen name="_956pxv">925.65dp</dimen>
  <dimen name="_957pxv">926.62dp</dimen>
  <dimen name="_958pxv">927.59dp</dimen>
  <dimen name="_959pxv">928.56dp</dimen>
  <dimen name="_960pxv">929.52dp</dimen>
  <dimen name="_961pxv">930.49dp</dimen>
  <dimen name="_962pxv">931.46dp</dimen>
  <dimen name="_963pxv">932.43dp</dimen>
  <dimen name="_964pxv">933.4dp</dimen>
  <dimen name="_965pxv">934.37dp</dimen>
  <dimen name="_966pxv">935.33dp</dimen>
  <dimen name="_967pxv">936.3dp</dimen>
  <dimen name="_968pxv">937.27dp</dimen>
  <dimen name="_969pxv">938.24dp</dimen>
  <dimen name="_970pxv">939.21dp</dimen>
  <dimen name="_971pxv">940.17dp</dimen>
  <dimen name="_972pxv">941.14dp</dimen>
  <dimen name="_973pxv">942.11dp</dimen>
  <dimen name="_974pxv">943.08dp</dimen>
  <dimen name="_975pxv">944.05dp</dimen>
  <dimen name="_976pxv">945.02dp</dimen>
  <dimen name="_977pxv">945.98dp</dimen>
  <dimen name="_978pxv">946.95dp</dimen>
  <dimen name="_979pxv">947.92dp</dimen>
  <dimen name="_980pxv">948.89dp</dimen>
  <dimen name="_981pxv">949.86dp</dimen>
  <dimen name="_982pxv">950.83dp</dimen>
  <dimen name="_983pxv">951.79dp</dimen>
  <dimen name="_984pxv">952.76dp</dimen>
  <dimen name="_985pxv">953.73dp</dimen>
  <dimen name="_986pxv">954.7dp</dimen>
  <dimen name="_987pxv">955.67dp</dimen>
  <dimen name="_988pxv">956.63dp</dimen>
  <dimen name="_989pxv">957.6dp</dimen>
  <dimen name="_990pxv">958.57dp</dimen>
  <dimen name="_991pxv">959.54dp</dimen>
  <dimen name="_992pxv">960.51dp</dimen>
  <dimen name="_993pxv">961.48dp</dimen>
  <dimen name="_994pxv">962.44dp</dimen>
  <dimen name="_995pxv">963.41dp</dimen>
  <dimen name="_996pxv">964.38dp</dimen>
  <dimen name="_997pxv">965.35dp</dimen>
  <dimen name="_998pxv">966.32dp</dimen>
  <dimen name="_999pxv">967.29dp</dimen>
  <dimen name="_1000pxv">968.25dp</dimen>
  <dimen name="_1001pxv">969.22dp</dimen>
  <dimen name="_1002pxv">970.19dp</dimen>
  <dimen name="_1003pxv">971.16dp</dimen>
  <dimen name="_1004pxv">972.13dp</dimen>
  <dimen name="_1005pxv">973.1dp</dimen>
  <dimen name="_1006pxv">974.06dp</dimen>
  <dimen name="_1007pxv">975.03dp</dimen>
  <dimen name="_1008pxv">976.0dp</dimen>
  <dimen name="_1009pxv">976.97dp</dimen>
  <dimen name="_1010pxv">977.94dp</dimen>
  <dimen name="_1011pxv">978.9dp</dimen>
  <dimen name="_1012pxv">979.87dp</dimen>
  <dimen name="_1013pxv">980.84dp</dimen>
  <dimen name="_1014pxv">981.81dp</dimen>
  <dimen name="_1015pxv">982.78dp</dimen>
  <dimen name="_1016pxv">983.75dp</dimen>
  <dimen name="_1017pxv">984.71dp</dimen>
  <dimen name="_1018pxv">985.68dp</dimen>
  <dimen name="_1019pxv">986.65dp</dimen>
  <dimen name="_1020pxv">987.62dp</dimen>
  <dimen name="_1021pxv">988.59dp</dimen>
  <dimen name="_1022pxv">989.56dp</dimen>
  <dimen name="_1023pxv">990.52dp</dimen>
  <dimen name="_1024pxv">991.49dp</dimen>
  <dimen name="_1025pxv">992.46dp</dimen>
  <dimen name="_1026pxv">993.43dp</dimen>
  <dimen name="_1027pxv">994.4dp</dimen>
  <dimen name="_1028pxv">995.37dp</dimen>
  <dimen name="_1029pxv">996.33dp</dimen>
  <dimen name="_1030pxv">997.3dp</dimen>
  <dimen name="_1031pxv">998.27dp</dimen>
  <dimen name="_1032pxv">999.24dp</dimen>
  <dimen name="_1033pxv">1000.21dp</dimen>
  <dimen name="_1034pxv">1001.17dp</dimen>
  <dimen name="_1035pxv">1002.14dp</dimen>
  <dimen name="_1036pxv">1003.11dp</dimen>
  <dimen name="_1037pxv">1004.08dp</dimen>
  <dimen name="_1038pxv">1005.05dp</dimen>
  <dimen name="_1039pxv">1006.02dp</dimen>
  <dimen name="_1040pxv">1006.98dp</dimen>
  <dimen name="_1041pxv">1007.95dp</dimen>
  <dimen name="_1042pxv">1008.92dp</dimen>
  <dimen name="_1043pxv">1009.89dp</dimen>
  <dimen name="_1044pxv">1010.86dp</dimen>
  <dimen name="_1045pxv">1011.83dp</dimen>
  <dimen name="_1046pxv">1012.79dp</dimen>
  <dimen name="_1047pxv">1013.76dp</dimen>
  <dimen name="_1048pxv">1014.73dp</dimen>
  <dimen name="_1049pxv">1015.7dp</dimen>
  <dimen name="_1050pxv">1016.67dp</dimen>
  <dimen name="_1051pxv">1017.63dp</dimen>
  <dimen name="_1052pxv">1018.6dp</dimen>
  <dimen name="_1053pxv">1019.57dp</dimen>
  <dimen name="_1054pxv">1020.54dp</dimen>
  <dimen name="_1055pxv">1021.51dp</dimen>
  <dimen name="_1056pxv">1022.48dp</dimen>
  <dimen name="_1057pxv">1023.44dp</dimen>
  <dimen name="_1058pxv">1024.41dp</dimen>
  <dimen name="_1059pxv">1025.38dp</dimen>
  <dimen name="_1060pxv">1026.35dp</dimen>
  <dimen name="_1061pxv">1027.32dp</dimen>
  <dimen name="_1062pxv">1028.29dp</dimen>
  <dimen name="_1063pxv">1029.25dp</dimen>
  <dimen name="_1064pxv">1030.22dp</dimen>
  <dimen name="_1065pxv">1031.19dp</dimen>
  <dimen name="_1066pxv">1032.16dp</dimen>
  <dimen name="_1067pxv">1033.13dp</dimen>
  <dimen name="_1068pxv">1034.1dp</dimen>
  <dimen name="_1069pxv">1035.06dp</dimen>
  <dimen name="_1070pxv">1036.03dp</dimen>
  <dimen name="_1071pxv">1037.0dp</dimen>
  <dimen name="_1072pxv">1037.97dp</dimen>
  <dimen name="_1073pxv">1038.94dp</dimen>
  <dimen name="_1074pxv">1039.9dp</dimen>
  <dimen name="_1075pxv">1040.87dp</dimen>
  <dimen name="_1076pxv">1041.84dp</dimen>
  <dimen name="_1077pxv">1042.81dp</dimen>
  <dimen name="_1078pxv">1043.78dp</dimen>
  <dimen name="_1079pxv">1044.75dp</dimen>
  <dimen name="_1080pxv">1045.71dp</dimen>
  <dimen name="_1081pxv">1046.68dp</dimen>
  <dimen name="_1082pxv">1047.65dp</dimen>
  <dimen name="_1083pxv">1048.62dp</dimen>
  <dimen name="_1084pxv">1049.59dp</dimen>
  <dimen name="_1085pxv">1050.56dp</dimen>
  <dimen name="_1086pxv">1051.52dp</dimen>
  <dimen name="_1087pxv">1052.49dp</dimen>
  <dimen name="_1088pxv">1053.46dp</dimen>
  <dimen name="_1089pxv">1054.43dp</dimen>
  <dimen name="_1090pxv">1055.4dp</dimen>
  <dimen name="_1091pxv">1056.37dp</dimen>
  <dimen name="_1092pxv">1057.33dp</dimen>
  <dimen name="_1093pxv">1058.3dp</dimen>
  <dimen name="_1094pxv">1059.27dp</dimen>
  <dimen name="_1095pxv">1060.24dp</dimen>
  <dimen name="_1096pxv">1061.21dp</dimen>
  <dimen name="_1097pxv">1062.17dp</dimen>
  <dimen name="_1098pxv">1063.14dp</dimen>
  <dimen name="_1099pxv">1064.11dp</dimen>
  <dimen name="_1100pxv">1065.08dp</dimen>
  <dimen name="_1101pxv">1066.05dp</dimen>
  <dimen name="_1102pxv">1067.02dp</dimen>
  <dimen name="_1103pxv">1067.98dp</dimen>
  <dimen name="_1104pxv">1068.95dp</dimen>
</resources>
