<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.2dp</dimen>
  <dimen name="_2pxv">2.4dp</dimen>
  <dimen name="_3pxv">3.6dp</dimen>
  <dimen name="_4pxv">4.79dp</dimen>
  <dimen name="_5pxv">5.99dp</dimen>
  <dimen name="_6pxv">7.19dp</dimen>
  <dimen name="_7pxv">8.39dp</dimen>
  <dimen name="_8pxv">9.59dp</dimen>
  <dimen name="_9pxv">10.79dp</dimen>
  <dimen name="_10pxv">11.98dp</dimen>
  <dimen name="_11pxv">13.18dp</dimen>
  <dimen name="_12pxv">14.38dp</dimen>
  <dimen name="_13pxv">15.58dp</dimen>
  <dimen name="_14pxv">16.78dp</dimen>
  <dimen name="_15pxv">17.98dp</dimen>
  <dimen name="_16pxv">19.17dp</dimen>
  <dimen name="_17pxv">20.37dp</dimen>
  <dimen name="_18pxv">21.57dp</dimen>
  <dimen name="_19pxv">22.77dp</dimen>
  <dimen name="_20pxv">23.97dp</dimen>
  <dimen name="_21pxv">25.17dp</dimen>
  <dimen name="_22pxv">26.37dp</dimen>
  <dimen name="_23pxv">27.56dp</dimen>
  <dimen name="_24pxv">28.76dp</dimen>
  <dimen name="_25pxv">29.96dp</dimen>
  <dimen name="_26pxv">31.16dp</dimen>
  <dimen name="_27pxv">32.36dp</dimen>
  <dimen name="_28pxv">33.56dp</dimen>
  <dimen name="_29pxv">34.75dp</dimen>
  <dimen name="_30pxv">35.95dp</dimen>
  <dimen name="_31pxv">37.15dp</dimen>
  <dimen name="_32pxv">38.35dp</dimen>
  <dimen name="_33pxv">39.55dp</dimen>
  <dimen name="_34pxv">40.75dp</dimen>
  <dimen name="_35pxv">41.94dp</dimen>
  <dimen name="_36pxv">43.14dp</dimen>
  <dimen name="_37pxv">44.34dp</dimen>
  <dimen name="_38pxv">45.54dp</dimen>
  <dimen name="_39pxv">46.74dp</dimen>
  <dimen name="_40pxv">47.94dp</dimen>
  <dimen name="_41pxv">49.13dp</dimen>
  <dimen name="_42pxv">50.33dp</dimen>
  <dimen name="_43pxv">51.53dp</dimen>
  <dimen name="_44pxv">52.73dp</dimen>
  <dimen name="_45pxv">53.93dp</dimen>
  <dimen name="_46pxv">55.13dp</dimen>
  <dimen name="_47pxv">56.33dp</dimen>
  <dimen name="_48pxv">57.52dp</dimen>
  <dimen name="_49pxv">58.72dp</dimen>
  <dimen name="_50pxv">59.92dp</dimen>
  <dimen name="_51pxv">61.12dp</dimen>
  <dimen name="_52pxv">62.32dp</dimen>
  <dimen name="_53pxv">63.52dp</dimen>
  <dimen name="_54pxv">64.71dp</dimen>
  <dimen name="_55pxv">65.91dp</dimen>
  <dimen name="_56pxv">67.11dp</dimen>
  <dimen name="_57pxv">68.31dp</dimen>
  <dimen name="_58pxv">69.51dp</dimen>
  <dimen name="_59pxv">70.71dp</dimen>
  <dimen name="_60pxv">71.9dp</dimen>
  <dimen name="_61pxv">73.1dp</dimen>
  <dimen name="_62pxv">74.3dp</dimen>
  <dimen name="_63pxv">75.5dp</dimen>
  <dimen name="_64pxv">76.7dp</dimen>
  <dimen name="_65pxv">77.9dp</dimen>
  <dimen name="_66pxv">79.1dp</dimen>
  <dimen name="_67pxv">80.29dp</dimen>
  <dimen name="_68pxv">81.49dp</dimen>
  <dimen name="_69pxv">82.69dp</dimen>
  <dimen name="_70pxv">83.89dp</dimen>
  <dimen name="_71pxv">85.09dp</dimen>
  <dimen name="_72pxv">86.29dp</dimen>
  <dimen name="_73pxv">87.48dp</dimen>
  <dimen name="_74pxv">88.68dp</dimen>
  <dimen name="_75pxv">89.88dp</dimen>
  <dimen name="_76pxv">91.08dp</dimen>
  <dimen name="_77pxv">92.28dp</dimen>
  <dimen name="_78pxv">93.48dp</dimen>
  <dimen name="_79pxv">94.67dp</dimen>
  <dimen name="_80pxv">95.87dp</dimen>
  <dimen name="_81pxv">97.07dp</dimen>
  <dimen name="_82pxv">98.27dp</dimen>
  <dimen name="_83pxv">99.47dp</dimen>
  <dimen name="_84pxv">100.67dp</dimen>
  <dimen name="_85pxv">101.87dp</dimen>
  <dimen name="_86pxv">103.06dp</dimen>
  <dimen name="_87pxv">104.26dp</dimen>
  <dimen name="_88pxv">105.46dp</dimen>
  <dimen name="_89pxv">106.66dp</dimen>
  <dimen name="_90pxv">107.86dp</dimen>
  <dimen name="_91pxv">109.06dp</dimen>
  <dimen name="_92pxv">110.25dp</dimen>
  <dimen name="_93pxv">111.45dp</dimen>
  <dimen name="_94pxv">112.65dp</dimen>
  <dimen name="_95pxv">113.85dp</dimen>
  <dimen name="_96pxv">115.05dp</dimen>
  <dimen name="_97pxv">116.25dp</dimen>
  <dimen name="_98pxv">117.44dp</dimen>
  <dimen name="_99pxv">118.64dp</dimen>
  <dimen name="_100pxv">119.84dp</dimen>
  <dimen name="_101pxv">121.04dp</dimen>
  <dimen name="_102pxv">122.24dp</dimen>
  <dimen name="_103pxv">123.44dp</dimen>
  <dimen name="_104pxv">124.63dp</dimen>
  <dimen name="_105pxv">125.83dp</dimen>
  <dimen name="_106pxv">127.03dp</dimen>
  <dimen name="_107pxv">128.23dp</dimen>
  <dimen name="_108pxv">129.43dp</dimen>
  <dimen name="_109pxv">130.63dp</dimen>
  <dimen name="_110pxv">131.83dp</dimen>
  <dimen name="_111pxv">133.02dp</dimen>
  <dimen name="_112pxv">134.22dp</dimen>
  <dimen name="_113pxv">135.42dp</dimen>
  <dimen name="_114pxv">136.62dp</dimen>
  <dimen name="_115pxv">137.82dp</dimen>
  <dimen name="_116pxv">139.02dp</dimen>
  <dimen name="_117pxv">140.21dp</dimen>
  <dimen name="_118pxv">141.41dp</dimen>
  <dimen name="_119pxv">142.61dp</dimen>
  <dimen name="_120pxv">143.81dp</dimen>
  <dimen name="_121pxv">145.01dp</dimen>
  <dimen name="_122pxv">146.21dp</dimen>
  <dimen name="_123pxv">147.4dp</dimen>
  <dimen name="_124pxv">148.6dp</dimen>
  <dimen name="_125pxv">149.8dp</dimen>
  <dimen name="_126pxv">151.0dp</dimen>
  <dimen name="_127pxv">152.2dp</dimen>
  <dimen name="_128pxv">153.4dp</dimen>
  <dimen name="_129pxv">154.6dp</dimen>
  <dimen name="_130pxv">155.79dp</dimen>
  <dimen name="_131pxv">156.99dp</dimen>
  <dimen name="_132pxv">158.19dp</dimen>
  <dimen name="_133pxv">159.39dp</dimen>
  <dimen name="_134pxv">160.59dp</dimen>
  <dimen name="_135pxv">161.79dp</dimen>
  <dimen name="_136pxv">162.98dp</dimen>
  <dimen name="_137pxv">164.18dp</dimen>
  <dimen name="_138pxv">165.38dp</dimen>
  <dimen name="_139pxv">166.58dp</dimen>
  <dimen name="_140pxv">167.78dp</dimen>
  <dimen name="_141pxv">168.98dp</dimen>
  <dimen name="_142pxv">170.17dp</dimen>
  <dimen name="_143pxv">171.37dp</dimen>
  <dimen name="_144pxv">172.57dp</dimen>
  <dimen name="_145pxv">173.77dp</dimen>
  <dimen name="_146pxv">174.97dp</dimen>
  <dimen name="_147pxv">176.17dp</dimen>
  <dimen name="_148pxv">177.37dp</dimen>
  <dimen name="_149pxv">178.56dp</dimen>
  <dimen name="_150pxv">179.76dp</dimen>
  <dimen name="_151pxv">180.96dp</dimen>
  <dimen name="_152pxv">182.16dp</dimen>
  <dimen name="_153pxv">183.36dp</dimen>
  <dimen name="_154pxv">184.56dp</dimen>
  <dimen name="_155pxv">185.75dp</dimen>
  <dimen name="_156pxv">186.95dp</dimen>
  <dimen name="_157pxv">188.15dp</dimen>
  <dimen name="_158pxv">189.35dp</dimen>
  <dimen name="_159pxv">190.55dp</dimen>
  <dimen name="_160pxv">191.75dp</dimen>
  <dimen name="_161pxv">192.94dp</dimen>
  <dimen name="_162pxv">194.14dp</dimen>
  <dimen name="_163pxv">195.34dp</dimen>
  <dimen name="_164pxv">196.54dp</dimen>
  <dimen name="_165pxv">197.74dp</dimen>
  <dimen name="_166pxv">198.94dp</dimen>
  <dimen name="_167pxv">200.13dp</dimen>
  <dimen name="_168pxv">201.33dp</dimen>
  <dimen name="_169pxv">202.53dp</dimen>
  <dimen name="_170pxv">203.73dp</dimen>
  <dimen name="_171pxv">204.93dp</dimen>
  <dimen name="_172pxv">206.13dp</dimen>
  <dimen name="_173pxv">207.33dp</dimen>
  <dimen name="_174pxv">208.52dp</dimen>
  <dimen name="_175pxv">209.72dp</dimen>
  <dimen name="_176pxv">210.92dp</dimen>
  <dimen name="_177pxv">212.12dp</dimen>
  <dimen name="_178pxv">213.32dp</dimen>
  <dimen name="_179pxv">214.52dp</dimen>
  <dimen name="_180pxv">215.71dp</dimen>
  <dimen name="_181pxv">216.91dp</dimen>
  <dimen name="_182pxv">218.11dp</dimen>
  <dimen name="_183pxv">219.31dp</dimen>
  <dimen name="_184pxv">220.51dp</dimen>
  <dimen name="_185pxv">221.71dp</dimen>
  <dimen name="_186pxv">222.9dp</dimen>
  <dimen name="_187pxv">224.1dp</dimen>
  <dimen name="_188pxv">225.3dp</dimen>
  <dimen name="_189pxv">226.5dp</dimen>
  <dimen name="_190pxv">227.7dp</dimen>
  <dimen name="_191pxv">228.9dp</dimen>
  <dimen name="_192pxv">230.1dp</dimen>
  <dimen name="_193pxv">231.29dp</dimen>
  <dimen name="_194pxv">232.49dp</dimen>
  <dimen name="_195pxv">233.69dp</dimen>
  <dimen name="_196pxv">234.89dp</dimen>
  <dimen name="_197pxv">236.09dp</dimen>
  <dimen name="_198pxv">237.29dp</dimen>
  <dimen name="_199pxv">238.48dp</dimen>
  <dimen name="_200pxv">239.68dp</dimen>
  <dimen name="_201pxv">240.88dp</dimen>
  <dimen name="_202pxv">242.08dp</dimen>
  <dimen name="_203pxv">243.28dp</dimen>
  <dimen name="_204pxv">244.48dp</dimen>
  <dimen name="_205pxv">245.67dp</dimen>
  <dimen name="_206pxv">246.87dp</dimen>
  <dimen name="_207pxv">248.07dp</dimen>
  <dimen name="_208pxv">249.27dp</dimen>
  <dimen name="_209pxv">250.47dp</dimen>
  <dimen name="_210pxv">251.67dp</dimen>
  <dimen name="_211pxv">252.87dp</dimen>
  <dimen name="_212pxv">254.06dp</dimen>
  <dimen name="_213pxv">255.26dp</dimen>
  <dimen name="_214pxv">256.46dp</dimen>
  <dimen name="_215pxv">257.66dp</dimen>
  <dimen name="_216pxv">258.86dp</dimen>
  <dimen name="_217pxv">260.06dp</dimen>
  <dimen name="_218pxv">261.25dp</dimen>
  <dimen name="_219pxv">262.45dp</dimen>
  <dimen name="_220pxv">263.65dp</dimen>
  <dimen name="_221pxv">264.85dp</dimen>
  <dimen name="_222pxv">266.05dp</dimen>
  <dimen name="_223pxv">267.25dp</dimen>
  <dimen name="_224pxv">268.44dp</dimen>
  <dimen name="_225pxv">269.64dp</dimen>
  <dimen name="_226pxv">270.84dp</dimen>
  <dimen name="_227pxv">272.04dp</dimen>
  <dimen name="_228pxv">273.24dp</dimen>
  <dimen name="_229pxv">274.44dp</dimen>
  <dimen name="_230pxv">275.63dp</dimen>
  <dimen name="_231pxv">276.83dp</dimen>
  <dimen name="_232pxv">278.03dp</dimen>
  <dimen name="_233pxv">279.23dp</dimen>
  <dimen name="_234pxv">280.43dp</dimen>
  <dimen name="_235pxv">281.63dp</dimen>
  <dimen name="_236pxv">282.83dp</dimen>
  <dimen name="_237pxv">284.02dp</dimen>
  <dimen name="_238pxv">285.22dp</dimen>
  <dimen name="_239pxv">286.42dp</dimen>
  <dimen name="_240pxv">287.62dp</dimen>
  <dimen name="_241pxv">288.82dp</dimen>
  <dimen name="_242pxv">290.02dp</dimen>
  <dimen name="_243pxv">291.21dp</dimen>
  <dimen name="_244pxv">292.41dp</dimen>
  <dimen name="_245pxv">293.61dp</dimen>
  <dimen name="_246pxv">294.81dp</dimen>
  <dimen name="_247pxv">296.01dp</dimen>
  <dimen name="_248pxv">297.21dp</dimen>
  <dimen name="_249pxv">298.4dp</dimen>
  <dimen name="_250pxv">299.6dp</dimen>
  <dimen name="_251pxv">300.8dp</dimen>
  <dimen name="_252pxv">302.0dp</dimen>
  <dimen name="_253pxv">303.2dp</dimen>
  <dimen name="_254pxv">304.4dp</dimen>
  <dimen name="_255pxv">305.6dp</dimen>
  <dimen name="_256pxv">306.79dp</dimen>
  <dimen name="_257pxv">307.99dp</dimen>
  <dimen name="_258pxv">309.19dp</dimen>
  <dimen name="_259pxv">310.39dp</dimen>
  <dimen name="_260pxv">311.59dp</dimen>
  <dimen name="_261pxv">312.79dp</dimen>
  <dimen name="_262pxv">313.98dp</dimen>
  <dimen name="_263pxv">315.18dp</dimen>
  <dimen name="_264pxv">316.38dp</dimen>
  <dimen name="_265pxv">317.58dp</dimen>
  <dimen name="_266pxv">318.78dp</dimen>
  <dimen name="_267pxv">319.98dp</dimen>
  <dimen name="_268pxv">321.17dp</dimen>
  <dimen name="_269pxv">322.37dp</dimen>
  <dimen name="_270pxv">323.57dp</dimen>
  <dimen name="_271pxv">324.77dp</dimen>
  <dimen name="_272pxv">325.97dp</dimen>
  <dimen name="_273pxv">327.17dp</dimen>
  <dimen name="_274pxv">328.37dp</dimen>
  <dimen name="_275pxv">329.56dp</dimen>
  <dimen name="_276pxv">330.76dp</dimen>
  <dimen name="_277pxv">331.96dp</dimen>
  <dimen name="_278pxv">333.16dp</dimen>
  <dimen name="_279pxv">334.36dp</dimen>
  <dimen name="_280pxv">335.56dp</dimen>
  <dimen name="_281pxv">336.75dp</dimen>
  <dimen name="_282pxv">337.95dp</dimen>
  <dimen name="_283pxv">339.15dp</dimen>
  <dimen name="_284pxv">340.35dp</dimen>
  <dimen name="_285pxv">341.55dp</dimen>
  <dimen name="_286pxv">342.75dp</dimen>
  <dimen name="_287pxv">343.94dp</dimen>
  <dimen name="_288pxv">345.14dp</dimen>
  <dimen name="_289pxv">346.34dp</dimen>
  <dimen name="_290pxv">347.54dp</dimen>
  <dimen name="_291pxv">348.74dp</dimen>
  <dimen name="_292pxv">349.94dp</dimen>
  <dimen name="_293pxv">351.13dp</dimen>
  <dimen name="_294pxv">352.33dp</dimen>
  <dimen name="_295pxv">353.53dp</dimen>
  <dimen name="_296pxv">354.73dp</dimen>
  <dimen name="_297pxv">355.93dp</dimen>
  <dimen name="_298pxv">357.13dp</dimen>
  <dimen name="_299pxv">358.33dp</dimen>
  <dimen name="_300pxv">359.52dp</dimen>
  <dimen name="_301pxv">360.72dp</dimen>
  <dimen name="_302pxv">361.92dp</dimen>
  <dimen name="_303pxv">363.12dp</dimen>
  <dimen name="_304pxv">364.32dp</dimen>
  <dimen name="_305pxv">365.52dp</dimen>
  <dimen name="_306pxv">366.71dp</dimen>
  <dimen name="_307pxv">367.91dp</dimen>
  <dimen name="_308pxv">369.11dp</dimen>
  <dimen name="_309pxv">370.31dp</dimen>
  <dimen name="_310pxv">371.51dp</dimen>
  <dimen name="_311pxv">372.71dp</dimen>
  <dimen name="_312pxv">373.9dp</dimen>
  <dimen name="_313pxv">375.1dp</dimen>
  <dimen name="_314pxv">376.3dp</dimen>
  <dimen name="_315pxv">377.5dp</dimen>
  <dimen name="_316pxv">378.7dp</dimen>
  <dimen name="_317pxv">379.9dp</dimen>
  <dimen name="_318pxv">381.1dp</dimen>
  <dimen name="_319pxv">382.29dp</dimen>
  <dimen name="_320pxv">383.49dp</dimen>
  <dimen name="_321pxv">384.69dp</dimen>
  <dimen name="_322pxv">385.89dp</dimen>
  <dimen name="_323pxv">387.09dp</dimen>
  <dimen name="_324pxv">388.29dp</dimen>
  <dimen name="_325pxv">389.48dp</dimen>
  <dimen name="_326pxv">390.68dp</dimen>
  <dimen name="_327pxv">391.88dp</dimen>
  <dimen name="_328pxv">393.08dp</dimen>
  <dimen name="_329pxv">394.28dp</dimen>
  <dimen name="_330pxv">395.48dp</dimen>
  <dimen name="_331pxv">396.67dp</dimen>
  <dimen name="_332pxv">397.87dp</dimen>
  <dimen name="_333pxv">399.07dp</dimen>
  <dimen name="_334pxv">400.27dp</dimen>
  <dimen name="_335pxv">401.47dp</dimen>
  <dimen name="_336pxv">402.67dp</dimen>
  <dimen name="_337pxv">403.87dp</dimen>
  <dimen name="_338pxv">405.06dp</dimen>
  <dimen name="_339pxv">406.26dp</dimen>
  <dimen name="_340pxv">407.46dp</dimen>
  <dimen name="_341pxv">408.66dp</dimen>
  <dimen name="_342pxv">409.86dp</dimen>
  <dimen name="_343pxv">411.06dp</dimen>
  <dimen name="_344pxv">412.25dp</dimen>
  <dimen name="_345pxv">413.45dp</dimen>
  <dimen name="_346pxv">414.65dp</dimen>
  <dimen name="_347pxv">415.85dp</dimen>
  <dimen name="_348pxv">417.05dp</dimen>
  <dimen name="_349pxv">418.25dp</dimen>
  <dimen name="_350pxv">419.44dp</dimen>
  <dimen name="_351pxv">420.64dp</dimen>
  <dimen name="_352pxv">421.84dp</dimen>
  <dimen name="_353pxv">423.04dp</dimen>
  <dimen name="_354pxv">424.24dp</dimen>
  <dimen name="_355pxv">425.44dp</dimen>
  <dimen name="_356pxv">426.63dp</dimen>
  <dimen name="_357pxv">427.83dp</dimen>
  <dimen name="_358pxv">429.03dp</dimen>
  <dimen name="_359pxv">430.23dp</dimen>
  <dimen name="_360pxv">431.43dp</dimen>
  <dimen name="_361pxv">432.63dp</dimen>
  <dimen name="_362pxv">433.83dp</dimen>
  <dimen name="_363pxv">435.02dp</dimen>
  <dimen name="_364pxv">436.22dp</dimen>
  <dimen name="_365pxv">437.42dp</dimen>
  <dimen name="_366pxv">438.62dp</dimen>
  <dimen name="_367pxv">439.82dp</dimen>
  <dimen name="_368pxv">441.02dp</dimen>
  <dimen name="_369pxv">442.21dp</dimen>
  <dimen name="_370pxv">443.41dp</dimen>
  <dimen name="_371pxv">444.61dp</dimen>
  <dimen name="_372pxv">445.81dp</dimen>
  <dimen name="_373pxv">447.01dp</dimen>
  <dimen name="_374pxv">448.21dp</dimen>
  <dimen name="_375pxv">449.4dp</dimen>
  <dimen name="_376pxv">450.6dp</dimen>
  <dimen name="_377pxv">451.8dp</dimen>
  <dimen name="_378pxv">453.0dp</dimen>
  <dimen name="_379pxv">454.2dp</dimen>
  <dimen name="_380pxv">455.4dp</dimen>
  <dimen name="_381pxv">456.6dp</dimen>
  <dimen name="_382pxv">457.79dp</dimen>
  <dimen name="_383pxv">458.99dp</dimen>
  <dimen name="_384pxv">460.19dp</dimen>
  <dimen name="_385pxv">461.39dp</dimen>
  <dimen name="_386pxv">462.59dp</dimen>
  <dimen name="_387pxv">463.79dp</dimen>
  <dimen name="_388pxv">464.98dp</dimen>
  <dimen name="_389pxv">466.18dp</dimen>
  <dimen name="_390pxv">467.38dp</dimen>
  <dimen name="_391pxv">468.58dp</dimen>
  <dimen name="_392pxv">469.78dp</dimen>
  <dimen name="_393pxv">470.98dp</dimen>
  <dimen name="_394pxv">472.17dp</dimen>
  <dimen name="_395pxv">473.37dp</dimen>
  <dimen name="_396pxv">474.57dp</dimen>
  <dimen name="_397pxv">475.77dp</dimen>
  <dimen name="_398pxv">476.97dp</dimen>
  <dimen name="_399pxv">478.17dp</dimen>
  <dimen name="_400pxv">479.37dp</dimen>
  <dimen name="_401pxv">480.56dp</dimen>
  <dimen name="_402pxv">481.76dp</dimen>
  <dimen name="_403pxv">482.96dp</dimen>
  <dimen name="_404pxv">484.16dp</dimen>
  <dimen name="_405pxv">485.36dp</dimen>
  <dimen name="_406pxv">486.56dp</dimen>
  <dimen name="_407pxv">487.75dp</dimen>
  <dimen name="_408pxv">488.95dp</dimen>
  <dimen name="_409pxv">490.15dp</dimen>
  <dimen name="_410pxv">491.35dp</dimen>
  <dimen name="_411pxv">492.55dp</dimen>
  <dimen name="_412pxv">493.75dp</dimen>
  <dimen name="_413pxv">494.94dp</dimen>
  <dimen name="_414pxv">496.14dp</dimen>
  <dimen name="_415pxv">497.34dp</dimen>
  <dimen name="_416pxv">498.54dp</dimen>
  <dimen name="_417pxv">499.74dp</dimen>
  <dimen name="_418pxv">500.94dp</dimen>
  <dimen name="_419pxv">502.13dp</dimen>
  <dimen name="_420pxv">503.33dp</dimen>
  <dimen name="_421pxv">504.53dp</dimen>
  <dimen name="_422pxv">505.73dp</dimen>
  <dimen name="_423pxv">506.93dp</dimen>
  <dimen name="_424pxv">508.13dp</dimen>
  <dimen name="_425pxv">509.33dp</dimen>
  <dimen name="_426pxv">510.52dp</dimen>
  <dimen name="_427pxv">511.72dp</dimen>
  <dimen name="_428pxv">512.92dp</dimen>
  <dimen name="_429pxv">514.12dp</dimen>
  <dimen name="_430pxv">515.32dp</dimen>
  <dimen name="_431pxv">516.52dp</dimen>
  <dimen name="_432pxv">517.71dp</dimen>
  <dimen name="_433pxv">518.91dp</dimen>
  <dimen name="_434pxv">520.11dp</dimen>
  <dimen name="_435pxv">521.31dp</dimen>
  <dimen name="_436pxv">522.51dp</dimen>
  <dimen name="_437pxv">523.71dp</dimen>
  <dimen name="_438pxv">524.9dp</dimen>
  <dimen name="_439pxv">526.1dp</dimen>
  <dimen name="_440pxv">527.3dp</dimen>
  <dimen name="_441pxv">528.5dp</dimen>
  <dimen name="_442pxv">529.7dp</dimen>
  <dimen name="_443pxv">530.9dp</dimen>
  <dimen name="_444pxv">532.1dp</dimen>
  <dimen name="_445pxv">533.29dp</dimen>
  <dimen name="_446pxv">534.49dp</dimen>
  <dimen name="_447pxv">535.69dp</dimen>
  <dimen name="_448pxv">536.89dp</dimen>
  <dimen name="_449pxv">538.09dp</dimen>
  <dimen name="_450pxv">539.29dp</dimen>
  <dimen name="_451pxv">540.48dp</dimen>
  <dimen name="_452pxv">541.68dp</dimen>
  <dimen name="_453pxv">542.88dp</dimen>
  <dimen name="_454pxv">544.08dp</dimen>
  <dimen name="_455pxv">545.28dp</dimen>
  <dimen name="_456pxv">546.48dp</dimen>
  <dimen name="_457pxv">547.67dp</dimen>
  <dimen name="_458pxv">548.87dp</dimen>
  <dimen name="_459pxv">550.07dp</dimen>
  <dimen name="_460pxv">551.27dp</dimen>
  <dimen name="_461pxv">552.47dp</dimen>
  <dimen name="_462pxv">553.67dp</dimen>
  <dimen name="_463pxv">554.87dp</dimen>
  <dimen name="_464pxv">556.06dp</dimen>
  <dimen name="_465pxv">557.26dp</dimen>
  <dimen name="_466pxv">558.46dp</dimen>
  <dimen name="_467pxv">559.66dp</dimen>
  <dimen name="_468pxv">560.86dp</dimen>
  <dimen name="_469pxv">562.06dp</dimen>
  <dimen name="_470pxv">563.25dp</dimen>
  <dimen name="_471pxv">564.45dp</dimen>
  <dimen name="_472pxv">565.65dp</dimen>
  <dimen name="_473pxv">566.85dp</dimen>
  <dimen name="_474pxv">568.05dp</dimen>
  <dimen name="_475pxv">569.25dp</dimen>
  <dimen name="_476pxv">570.44dp</dimen>
  <dimen name="_477pxv">571.64dp</dimen>
  <dimen name="_478pxv">572.84dp</dimen>
  <dimen name="_479pxv">574.04dp</dimen>
  <dimen name="_480pxv">575.24dp</dimen>
  <dimen name="_481pxv">576.44dp</dimen>
  <dimen name="_482pxv">577.63dp</dimen>
  <dimen name="_483pxv">578.83dp</dimen>
  <dimen name="_484pxv">580.03dp</dimen>
  <dimen name="_485pxv">581.23dp</dimen>
  <dimen name="_486pxv">582.43dp</dimen>
  <dimen name="_487pxv">583.63dp</dimen>
  <dimen name="_488pxv">584.83dp</dimen>
  <dimen name="_489pxv">586.02dp</dimen>
  <dimen name="_490pxv">587.22dp</dimen>
  <dimen name="_491pxv">588.42dp</dimen>
  <dimen name="_492pxv">589.62dp</dimen>
  <dimen name="_493pxv">590.82dp</dimen>
  <dimen name="_494pxv">592.02dp</dimen>
  <dimen name="_495pxv">593.21dp</dimen>
  <dimen name="_496pxv">594.41dp</dimen>
  <dimen name="_497pxv">595.61dp</dimen>
  <dimen name="_498pxv">596.81dp</dimen>
  <dimen name="_499pxv">598.01dp</dimen>
  <dimen name="_500pxv">599.21dp</dimen>
  <dimen name="_501pxv">600.4dp</dimen>
  <dimen name="_502pxv">601.6dp</dimen>
  <dimen name="_503pxv">602.8dp</dimen>
  <dimen name="_504pxv">604.0dp</dimen>
  <dimen name="_505pxv">605.2dp</dimen>
  <dimen name="_506pxv">606.4dp</dimen>
  <dimen name="_507pxv">607.6dp</dimen>
  <dimen name="_508pxv">608.79dp</dimen>
  <dimen name="_509pxv">609.99dp</dimen>
  <dimen name="_510pxv">611.19dp</dimen>
  <dimen name="_511pxv">612.39dp</dimen>
  <dimen name="_512pxv">613.59dp</dimen>
  <dimen name="_513pxv">614.79dp</dimen>
  <dimen name="_514pxv">615.98dp</dimen>
  <dimen name="_515pxv">617.18dp</dimen>
  <dimen name="_516pxv">618.38dp</dimen>
  <dimen name="_517pxv">619.58dp</dimen>
  <dimen name="_518pxv">620.78dp</dimen>
  <dimen name="_519pxv">621.98dp</dimen>
  <dimen name="_520pxv">623.17dp</dimen>
  <dimen name="_521pxv">624.37dp</dimen>
  <dimen name="_522pxv">625.57dp</dimen>
  <dimen name="_523pxv">626.77dp</dimen>
  <dimen name="_524pxv">627.97dp</dimen>
  <dimen name="_525pxv">629.17dp</dimen>
  <dimen name="_526pxv">630.37dp</dimen>
  <dimen name="_527pxv">631.56dp</dimen>
  <dimen name="_528pxv">632.76dp</dimen>
  <dimen name="_529pxv">633.96dp</dimen>
  <dimen name="_530pxv">635.16dp</dimen>
  <dimen name="_531pxv">636.36dp</dimen>
  <dimen name="_532pxv">637.56dp</dimen>
  <dimen name="_533pxv">638.75dp</dimen>
  <dimen name="_534pxv">639.95dp</dimen>
  <dimen name="_535pxv">641.15dp</dimen>
  <dimen name="_536pxv">642.35dp</dimen>
  <dimen name="_537pxv">643.55dp</dimen>
  <dimen name="_538pxv">644.75dp</dimen>
  <dimen name="_539pxv">645.94dp</dimen>
  <dimen name="_540pxv">647.14dp</dimen>
  <dimen name="_541pxv">648.34dp</dimen>
  <dimen name="_542pxv">649.54dp</dimen>
  <dimen name="_543pxv">650.74dp</dimen>
  <dimen name="_544pxv">651.94dp</dimen>
  <dimen name="_545pxv">653.13dp</dimen>
  <dimen name="_546pxv">654.33dp</dimen>
  <dimen name="_547pxv">655.53dp</dimen>
  <dimen name="_548pxv">656.73dp</dimen>
  <dimen name="_549pxv">657.93dp</dimen>
  <dimen name="_550pxv">659.13dp</dimen>
  <dimen name="_551pxv">660.33dp</dimen>
  <dimen name="_552pxv">661.52dp</dimen>
  <dimen name="_553pxv">662.72dp</dimen>
  <dimen name="_554pxv">663.92dp</dimen>
  <dimen name="_555pxv">665.12dp</dimen>
  <dimen name="_556pxv">666.32dp</dimen>
  <dimen name="_557pxv">667.52dp</dimen>
  <dimen name="_558pxv">668.71dp</dimen>
  <dimen name="_559pxv">669.91dp</dimen>
  <dimen name="_560pxv">671.11dp</dimen>
  <dimen name="_561pxv">672.31dp</dimen>
  <dimen name="_562pxv">673.51dp</dimen>
  <dimen name="_563pxv">674.71dp</dimen>
  <dimen name="_564pxv">675.9dp</dimen>
  <dimen name="_565pxv">677.1dp</dimen>
  <dimen name="_566pxv">678.3dp</dimen>
  <dimen name="_567pxv">679.5dp</dimen>
  <dimen name="_568pxv">680.7dp</dimen>
  <dimen name="_569pxv">681.9dp</dimen>
  <dimen name="_570pxv">683.1dp</dimen>
  <dimen name="_571pxv">684.29dp</dimen>
  <dimen name="_572pxv">685.49dp</dimen>
  <dimen name="_573pxv">686.69dp</dimen>
  <dimen name="_574pxv">687.89dp</dimen>
  <dimen name="_575pxv">689.09dp</dimen>
  <dimen name="_576pxv">690.29dp</dimen>
  <dimen name="_577pxv">691.48dp</dimen>
  <dimen name="_578pxv">692.68dp</dimen>
  <dimen name="_579pxv">693.88dp</dimen>
  <dimen name="_580pxv">695.08dp</dimen>
  <dimen name="_581pxv">696.28dp</dimen>
  <dimen name="_582pxv">697.48dp</dimen>
  <dimen name="_583pxv">698.67dp</dimen>
  <dimen name="_584pxv">699.87dp</dimen>
  <dimen name="_585pxv">701.07dp</dimen>
  <dimen name="_586pxv">702.27dp</dimen>
  <dimen name="_587pxv">703.47dp</dimen>
  <dimen name="_588pxv">704.67dp</dimen>
  <dimen name="_589pxv">705.87dp</dimen>
  <dimen name="_590pxv">707.06dp</dimen>
  <dimen name="_591pxv">708.26dp</dimen>
  <dimen name="_592pxv">709.46dp</dimen>
  <dimen name="_593pxv">710.66dp</dimen>
  <dimen name="_594pxv">711.86dp</dimen>
  <dimen name="_595pxv">713.06dp</dimen>
  <dimen name="_596pxv">714.25dp</dimen>
  <dimen name="_597pxv">715.45dp</dimen>
  <dimen name="_598pxv">716.65dp</dimen>
  <dimen name="_599pxv">717.85dp</dimen>
  <dimen name="_600pxv">719.05dp</dimen>
  <dimen name="_601pxv">720.25dp</dimen>
  <dimen name="_602pxv">721.44dp</dimen>
  <dimen name="_603pxv">722.64dp</dimen>
  <dimen name="_604pxv">723.84dp</dimen>
  <dimen name="_605pxv">725.04dp</dimen>
  <dimen name="_606pxv">726.24dp</dimen>
  <dimen name="_607pxv">727.44dp</dimen>
  <dimen name="_608pxv">728.63dp</dimen>
  <dimen name="_609pxv">729.83dp</dimen>
  <dimen name="_610pxv">731.03dp</dimen>
  <dimen name="_611pxv">732.23dp</dimen>
  <dimen name="_612pxv">733.43dp</dimen>
  <dimen name="_613pxv">734.63dp</dimen>
  <dimen name="_614pxv">735.83dp</dimen>
  <dimen name="_615pxv">737.02dp</dimen>
  <dimen name="_616pxv">738.22dp</dimen>
  <dimen name="_617pxv">739.42dp</dimen>
  <dimen name="_618pxv">740.62dp</dimen>
  <dimen name="_619pxv">741.82dp</dimen>
  <dimen name="_620pxv">743.02dp</dimen>
  <dimen name="_621pxv">744.21dp</dimen>
  <dimen name="_622pxv">745.41dp</dimen>
  <dimen name="_623pxv">746.61dp</dimen>
  <dimen name="_624pxv">747.81dp</dimen>
  <dimen name="_625pxv">749.01dp</dimen>
  <dimen name="_626pxv">750.21dp</dimen>
  <dimen name="_627pxv">751.4dp</dimen>
  <dimen name="_628pxv">752.6dp</dimen>
  <dimen name="_629pxv">753.8dp</dimen>
  <dimen name="_630pxv">755.0dp</dimen>
  <dimen name="_631pxv">756.2dp</dimen>
  <dimen name="_632pxv">757.4dp</dimen>
  <dimen name="_633pxv">758.6dp</dimen>
  <dimen name="_634pxv">759.79dp</dimen>
  <dimen name="_635pxv">760.99dp</dimen>
  <dimen name="_636pxv">762.19dp</dimen>
  <dimen name="_637pxv">763.39dp</dimen>
  <dimen name="_638pxv">764.59dp</dimen>
  <dimen name="_639pxv">765.79dp</dimen>
  <dimen name="_640pxv">766.98dp</dimen>
  <dimen name="_641pxv">768.18dp</dimen>
  <dimen name="_642pxv">769.38dp</dimen>
  <dimen name="_643pxv">770.58dp</dimen>
  <dimen name="_644pxv">771.78dp</dimen>
  <dimen name="_645pxv">772.98dp</dimen>
  <dimen name="_646pxv">774.17dp</dimen>
  <dimen name="_647pxv">775.37dp</dimen>
  <dimen name="_648pxv">776.57dp</dimen>
  <dimen name="_649pxv">777.77dp</dimen>
  <dimen name="_650pxv">778.97dp</dimen>
  <dimen name="_651pxv">780.17dp</dimen>
  <dimen name="_652pxv">781.37dp</dimen>
  <dimen name="_653pxv">782.56dp</dimen>
  <dimen name="_654pxv">783.76dp</dimen>
  <dimen name="_655pxv">784.96dp</dimen>
  <dimen name="_656pxv">786.16dp</dimen>
  <dimen name="_657pxv">787.36dp</dimen>
  <dimen name="_658pxv">788.56dp</dimen>
  <dimen name="_659pxv">789.75dp</dimen>
  <dimen name="_660pxv">790.95dp</dimen>
  <dimen name="_661pxv">792.15dp</dimen>
  <dimen name="_662pxv">793.35dp</dimen>
  <dimen name="_663pxv">794.55dp</dimen>
  <dimen name="_664pxv">795.75dp</dimen>
  <dimen name="_665pxv">796.94dp</dimen>
  <dimen name="_666pxv">798.14dp</dimen>
  <dimen name="_667pxv">799.34dp</dimen>
  <dimen name="_668pxv">800.54dp</dimen>
  <dimen name="_669pxv">801.74dp</dimen>
  <dimen name="_670pxv">802.94dp</dimen>
  <dimen name="_671pxv">804.13dp</dimen>
  <dimen name="_672pxv">805.33dp</dimen>
  <dimen name="_673pxv">806.53dp</dimen>
  <dimen name="_674pxv">807.73dp</dimen>
  <dimen name="_675pxv">808.93dp</dimen>
  <dimen name="_676pxv">810.13dp</dimen>
  <dimen name="_677pxv">811.33dp</dimen>
  <dimen name="_678pxv">812.52dp</dimen>
  <dimen name="_679pxv">813.72dp</dimen>
  <dimen name="_680pxv">814.92dp</dimen>
  <dimen name="_681pxv">816.12dp</dimen>
  <dimen name="_682pxv">817.32dp</dimen>
  <dimen name="_683pxv">818.52dp</dimen>
  <dimen name="_684pxv">819.71dp</dimen>
  <dimen name="_685pxv">820.91dp</dimen>
  <dimen name="_686pxv">822.11dp</dimen>
  <dimen name="_687pxv">823.31dp</dimen>
  <dimen name="_688pxv">824.51dp</dimen>
  <dimen name="_689pxv">825.71dp</dimen>
  <dimen name="_690pxv">826.9dp</dimen>
  <dimen name="_691pxv">828.1dp</dimen>
  <dimen name="_692pxv">829.3dp</dimen>
  <dimen name="_693pxv">830.5dp</dimen>
  <dimen name="_694pxv">831.7dp</dimen>
  <dimen name="_695pxv">832.9dp</dimen>
  <dimen name="_696pxv">834.1dp</dimen>
  <dimen name="_697pxv">835.29dp</dimen>
  <dimen name="_698pxv">836.49dp</dimen>
  <dimen name="_699pxv">837.69dp</dimen>
  <dimen name="_700pxv">838.89dp</dimen>
  <dimen name="_701pxv">840.09dp</dimen>
  <dimen name="_702pxv">841.29dp</dimen>
  <dimen name="_703pxv">842.48dp</dimen>
  <dimen name="_704pxv">843.68dp</dimen>
  <dimen name="_705pxv">844.88dp</dimen>
  <dimen name="_706pxv">846.08dp</dimen>
  <dimen name="_707pxv">847.28dp</dimen>
  <dimen name="_708pxv">848.48dp</dimen>
  <dimen name="_709pxv">849.67dp</dimen>
  <dimen name="_710pxv">850.87dp</dimen>
  <dimen name="_711pxv">852.07dp</dimen>
  <dimen name="_712pxv">853.27dp</dimen>
  <dimen name="_713pxv">854.47dp</dimen>
  <dimen name="_714pxv">855.67dp</dimen>
  <dimen name="_715pxv">856.87dp</dimen>
  <dimen name="_716pxv">858.06dp</dimen>
  <dimen name="_717pxv">859.26dp</dimen>
  <dimen name="_718pxv">860.46dp</dimen>
  <dimen name="_719pxv">861.66dp</dimen>
  <dimen name="_720pxv">862.86dp</dimen>
  <dimen name="_721pxv">864.06dp</dimen>
  <dimen name="_722pxv">865.25dp</dimen>
  <dimen name="_723pxv">866.45dp</dimen>
  <dimen name="_724pxv">867.65dp</dimen>
  <dimen name="_725pxv">868.85dp</dimen>
  <dimen name="_726pxv">870.05dp</dimen>
  <dimen name="_727pxv">871.25dp</dimen>
  <dimen name="_728pxv">872.44dp</dimen>
  <dimen name="_729pxv">873.64dp</dimen>
  <dimen name="_730pxv">874.84dp</dimen>
  <dimen name="_731pxv">876.04dp</dimen>
  <dimen name="_732pxv">877.24dp</dimen>
  <dimen name="_733pxv">878.44dp</dimen>
  <dimen name="_734pxv">879.63dp</dimen>
  <dimen name="_735pxv">880.83dp</dimen>
  <dimen name="_736pxv">882.03dp</dimen>
  <dimen name="_737pxv">883.23dp</dimen>
  <dimen name="_738pxv">884.43dp</dimen>
  <dimen name="_739pxv">885.63dp</dimen>
  <dimen name="_740pxv">886.83dp</dimen>
  <dimen name="_741pxv">888.02dp</dimen>
  <dimen name="_742pxv">889.22dp</dimen>
  <dimen name="_743pxv">890.42dp</dimen>
  <dimen name="_744pxv">891.62dp</dimen>
  <dimen name="_745pxv">892.82dp</dimen>
  <dimen name="_746pxv">894.02dp</dimen>
  <dimen name="_747pxv">895.21dp</dimen>
  <dimen name="_748pxv">896.41dp</dimen>
  <dimen name="_749pxv">897.61dp</dimen>
  <dimen name="_750pxv">898.81dp</dimen>
  <dimen name="_751pxv">900.01dp</dimen>
  <dimen name="_752pxv">901.21dp</dimen>
  <dimen name="_753pxv">902.4dp</dimen>
  <dimen name="_754pxv">903.6dp</dimen>
  <dimen name="_755pxv">904.8dp</dimen>
  <dimen name="_756pxv">906.0dp</dimen>
  <dimen name="_757pxv">907.2dp</dimen>
  <dimen name="_758pxv">908.4dp</dimen>
  <dimen name="_759pxv">909.6dp</dimen>
  <dimen name="_760pxv">910.79dp</dimen>
  <dimen name="_761pxv">911.99dp</dimen>
  <dimen name="_762pxv">913.19dp</dimen>
  <dimen name="_763pxv">914.39dp</dimen>
  <dimen name="_764pxv">915.59dp</dimen>
  <dimen name="_765pxv">916.79dp</dimen>
  <dimen name="_766pxv">917.98dp</dimen>
  <dimen name="_767pxv">919.18dp</dimen>
  <dimen name="_768pxv">920.38dp</dimen>
  <dimen name="_769pxv">921.58dp</dimen>
  <dimen name="_770pxv">922.78dp</dimen>
  <dimen name="_771pxv">923.98dp</dimen>
  <dimen name="_772pxv">925.17dp</dimen>
  <dimen name="_773pxv">926.37dp</dimen>
  <dimen name="_774pxv">927.57dp</dimen>
  <dimen name="_775pxv">928.77dp</dimen>
  <dimen name="_776pxv">929.97dp</dimen>
  <dimen name="_777pxv">931.17dp</dimen>
  <dimen name="_778pxv">932.37dp</dimen>
  <dimen name="_779pxv">933.56dp</dimen>
  <dimen name="_780pxv">934.76dp</dimen>
  <dimen name="_781pxv">935.96dp</dimen>
  <dimen name="_782pxv">937.16dp</dimen>
  <dimen name="_783pxv">938.36dp</dimen>
  <dimen name="_784pxv">939.56dp</dimen>
  <dimen name="_785pxv">940.75dp</dimen>
  <dimen name="_786pxv">941.95dp</dimen>
  <dimen name="_787pxv">943.15dp</dimen>
  <dimen name="_788pxv">944.35dp</dimen>
  <dimen name="_789pxv">945.55dp</dimen>
  <dimen name="_790pxv">946.75dp</dimen>
  <dimen name="_791pxv">947.94dp</dimen>
  <dimen name="_792pxv">949.14dp</dimen>
  <dimen name="_793pxv">950.34dp</dimen>
  <dimen name="_794pxv">951.54dp</dimen>
  <dimen name="_795pxv">952.74dp</dimen>
  <dimen name="_796pxv">953.94dp</dimen>
  <dimen name="_797pxv">955.13dp</dimen>
  <dimen name="_798pxv">956.33dp</dimen>
  <dimen name="_799pxv">957.53dp</dimen>
  <dimen name="_800pxv">958.73dp</dimen>
  <dimen name="_801pxv">959.93dp</dimen>
  <dimen name="_802pxv">961.13dp</dimen>
  <dimen name="_803pxv">962.33dp</dimen>
  <dimen name="_804pxv">963.52dp</dimen>
  <dimen name="_805pxv">964.72dp</dimen>
  <dimen name="_806pxv">965.92dp</dimen>
  <dimen name="_807pxv">967.12dp</dimen>
  <dimen name="_808pxv">968.32dp</dimen>
  <dimen name="_809pxv">969.52dp</dimen>
  <dimen name="_810pxv">970.71dp</dimen>
  <dimen name="_811pxv">971.91dp</dimen>
  <dimen name="_812pxv">973.11dp</dimen>
  <dimen name="_813pxv">974.31dp</dimen>
  <dimen name="_814pxv">975.51dp</dimen>
  <dimen name="_815pxv">976.71dp</dimen>
  <dimen name="_816pxv">977.9dp</dimen>
  <dimen name="_817pxv">979.1dp</dimen>
  <dimen name="_818pxv">980.3dp</dimen>
  <dimen name="_819pxv">981.5dp</dimen>
  <dimen name="_820pxv">982.7dp</dimen>
  <dimen name="_821pxv">983.9dp</dimen>
  <dimen name="_822pxv">985.1dp</dimen>
  <dimen name="_823pxv">986.29dp</dimen>
  <dimen name="_824pxv">987.49dp</dimen>
  <dimen name="_825pxv">988.69dp</dimen>
  <dimen name="_826pxv">989.89dp</dimen>
  <dimen name="_827pxv">991.09dp</dimen>
  <dimen name="_828pxv">992.29dp</dimen>
  <dimen name="_829pxv">993.48dp</dimen>
  <dimen name="_830pxv">994.68dp</dimen>
  <dimen name="_831pxv">995.88dp</dimen>
  <dimen name="_832pxv">997.08dp</dimen>
  <dimen name="_833pxv">998.28dp</dimen>
  <dimen name="_834pxv">999.48dp</dimen>
  <dimen name="_835pxv">1000.67dp</dimen>
  <dimen name="_836pxv">1001.87dp</dimen>
  <dimen name="_837pxv">1003.07dp</dimen>
  <dimen name="_838pxv">1004.27dp</dimen>
  <dimen name="_839pxv">1005.47dp</dimen>
  <dimen name="_840pxv">1006.67dp</dimen>
  <dimen name="_841pxv">1007.87dp</dimen>
  <dimen name="_842pxv">1009.06dp</dimen>
  <dimen name="_843pxv">1010.26dp</dimen>
  <dimen name="_844pxv">1011.46dp</dimen>
  <dimen name="_845pxv">1012.66dp</dimen>
  <dimen name="_846pxv">1013.86dp</dimen>
  <dimen name="_847pxv">1015.06dp</dimen>
  <dimen name="_848pxv">1016.25dp</dimen>
  <dimen name="_849pxv">1017.45dp</dimen>
  <dimen name="_850pxv">1018.65dp</dimen>
  <dimen name="_851pxv">1019.85dp</dimen>
  <dimen name="_852pxv">1021.05dp</dimen>
  <dimen name="_853pxv">1022.25dp</dimen>
  <dimen name="_854pxv">1023.44dp</dimen>
  <dimen name="_855pxv">1024.64dp</dimen>
  <dimen name="_856pxv">1025.84dp</dimen>
  <dimen name="_857pxv">1027.04dp</dimen>
  <dimen name="_858pxv">1028.24dp</dimen>
  <dimen name="_859pxv">1029.44dp</dimen>
  <dimen name="_860pxv">1030.63dp</dimen>
  <dimen name="_861pxv">1031.83dp</dimen>
  <dimen name="_862pxv">1033.03dp</dimen>
  <dimen name="_863pxv">1034.23dp</dimen>
  <dimen name="_864pxv">1035.43dp</dimen>
  <dimen name="_865pxv">1036.63dp</dimen>
  <dimen name="_866pxv">1037.83dp</dimen>
  <dimen name="_867pxv">1039.02dp</dimen>
  <dimen name="_868pxv">1040.22dp</dimen>
  <dimen name="_869pxv">1041.42dp</dimen>
  <dimen name="_870pxv">1042.62dp</dimen>
  <dimen name="_871pxv">1043.82dp</dimen>
  <dimen name="_872pxv">1045.02dp</dimen>
  <dimen name="_873pxv">1046.21dp</dimen>
  <dimen name="_874pxv">1047.41dp</dimen>
  <dimen name="_875pxv">1048.61dp</dimen>
  <dimen name="_876pxv">1049.81dp</dimen>
  <dimen name="_877pxv">1051.01dp</dimen>
  <dimen name="_878pxv">1052.21dp</dimen>
  <dimen name="_879pxv">1053.4dp</dimen>
  <dimen name="_880pxv">1054.6dp</dimen>
  <dimen name="_881pxv">1055.8dp</dimen>
  <dimen name="_882pxv">1057.0dp</dimen>
  <dimen name="_883pxv">1058.2dp</dimen>
  <dimen name="_884pxv">1059.4dp</dimen>
  <dimen name="_885pxv">1060.6dp</dimen>
  <dimen name="_886pxv">1061.79dp</dimen>
  <dimen name="_887pxv">1062.99dp</dimen>
  <dimen name="_888pxv">1064.19dp</dimen>
  <dimen name="_889pxv">1065.39dp</dimen>
  <dimen name="_890pxv">1066.59dp</dimen>
  <dimen name="_891pxv">1067.79dp</dimen>
  <dimen name="_892pxv">1068.98dp</dimen>
  <dimen name="_893pxv">1070.18dp</dimen>
  <dimen name="_894pxv">1071.38dp</dimen>
  <dimen name="_895pxv">1072.58dp</dimen>
  <dimen name="_896pxv">1073.78dp</dimen>
  <dimen name="_897pxv">1074.98dp</dimen>
  <dimen name="_898pxv">1076.17dp</dimen>
  <dimen name="_899pxv">1077.37dp</dimen>
  <dimen name="_900pxv">1078.57dp</dimen>
  <dimen name="_901pxv">1079.77dp</dimen>
  <dimen name="_902pxv">1080.97dp</dimen>
  <dimen name="_903pxv">1082.17dp</dimen>
  <dimen name="_904pxv">1083.37dp</dimen>
  <dimen name="_905pxv">1084.56dp</dimen>
  <dimen name="_906pxv">1085.76dp</dimen>
  <dimen name="_907pxv">1086.96dp</dimen>
  <dimen name="_908pxv">1088.16dp</dimen>
  <dimen name="_909pxv">1089.36dp</dimen>
  <dimen name="_910pxv">1090.56dp</dimen>
  <dimen name="_911pxv">1091.75dp</dimen>
  <dimen name="_912pxv">1092.95dp</dimen>
  <dimen name="_913pxv">1094.15dp</dimen>
  <dimen name="_914pxv">1095.35dp</dimen>
  <dimen name="_915pxv">1096.55dp</dimen>
  <dimen name="_916pxv">1097.75dp</dimen>
  <dimen name="_917pxv">1098.94dp</dimen>
  <dimen name="_918pxv">1100.14dp</dimen>
  <dimen name="_919pxv">1101.34dp</dimen>
  <dimen name="_920pxv">1102.54dp</dimen>
  <dimen name="_921pxv">1103.74dp</dimen>
  <dimen name="_922pxv">1104.94dp</dimen>
  <dimen name="_923pxv">1106.13dp</dimen>
  <dimen name="_924pxv">1107.33dp</dimen>
  <dimen name="_925pxv">1108.53dp</dimen>
  <dimen name="_926pxv">1109.73dp</dimen>
  <dimen name="_927pxv">1110.93dp</dimen>
  <dimen name="_928pxv">1112.13dp</dimen>
  <dimen name="_929pxv">1113.33dp</dimen>
  <dimen name="_930pxv">1114.52dp</dimen>
  <dimen name="_931pxv">1115.72dp</dimen>
  <dimen name="_932pxv">1116.92dp</dimen>
  <dimen name="_933pxv">1118.12dp</dimen>
  <dimen name="_934pxv">1119.32dp</dimen>
  <dimen name="_935pxv">1120.52dp</dimen>
  <dimen name="_936pxv">1121.71dp</dimen>
  <dimen name="_937pxv">1122.91dp</dimen>
  <dimen name="_938pxv">1124.11dp</dimen>
  <dimen name="_939pxv">1125.31dp</dimen>
  <dimen name="_940pxv">1126.51dp</dimen>
  <dimen name="_941pxv">1127.71dp</dimen>
  <dimen name="_942pxv">1128.9dp</dimen>
  <dimen name="_943pxv">1130.1dp</dimen>
  <dimen name="_944pxv">1131.3dp</dimen>
  <dimen name="_945pxv">1132.5dp</dimen>
  <dimen name="_946pxv">1133.7dp</dimen>
  <dimen name="_947pxv">1134.9dp</dimen>
  <dimen name="_948pxv">1136.1dp</dimen>
  <dimen name="_949pxv">1137.29dp</dimen>
  <dimen name="_950pxv">1138.49dp</dimen>
  <dimen name="_951pxv">1139.69dp</dimen>
  <dimen name="_952pxv">1140.89dp</dimen>
  <dimen name="_953pxv">1142.09dp</dimen>
  <dimen name="_954pxv">1143.29dp</dimen>
  <dimen name="_955pxv">1144.48dp</dimen>
  <dimen name="_956pxv">1145.68dp</dimen>
  <dimen name="_957pxv">1146.88dp</dimen>
  <dimen name="_958pxv">1148.08dp</dimen>
  <dimen name="_959pxv">1149.28dp</dimen>
  <dimen name="_960pxv">1150.48dp</dimen>
  <dimen name="_961pxv">1151.67dp</dimen>
  <dimen name="_962pxv">1152.87dp</dimen>
  <dimen name="_963pxv">1154.07dp</dimen>
  <dimen name="_964pxv">1155.27dp</dimen>
  <dimen name="_965pxv">1156.47dp</dimen>
  <dimen name="_966pxv">1157.67dp</dimen>
  <dimen name="_967pxv">1158.87dp</dimen>
  <dimen name="_968pxv">1160.06dp</dimen>
  <dimen name="_969pxv">1161.26dp</dimen>
  <dimen name="_970pxv">1162.46dp</dimen>
  <dimen name="_971pxv">1163.66dp</dimen>
  <dimen name="_972pxv">1164.86dp</dimen>
  <dimen name="_973pxv">1166.06dp</dimen>
  <dimen name="_974pxv">1167.25dp</dimen>
  <dimen name="_975pxv">1168.45dp</dimen>
  <dimen name="_976pxv">1169.65dp</dimen>
  <dimen name="_977pxv">1170.85dp</dimen>
  <dimen name="_978pxv">1172.05dp</dimen>
  <dimen name="_979pxv">1173.25dp</dimen>
  <dimen name="_980pxv">1174.44dp</dimen>
  <dimen name="_981pxv">1175.64dp</dimen>
  <dimen name="_982pxv">1176.84dp</dimen>
  <dimen name="_983pxv">1178.04dp</dimen>
  <dimen name="_984pxv">1179.24dp</dimen>
  <dimen name="_985pxv">1180.44dp</dimen>
  <dimen name="_986pxv">1181.63dp</dimen>
  <dimen name="_987pxv">1182.83dp</dimen>
  <dimen name="_988pxv">1184.03dp</dimen>
  <dimen name="_989pxv">1185.23dp</dimen>
  <dimen name="_990pxv">1186.43dp</dimen>
  <dimen name="_991pxv">1187.63dp</dimen>
  <dimen name="_992pxv">1188.83dp</dimen>
  <dimen name="_993pxv">1190.02dp</dimen>
  <dimen name="_994pxv">1191.22dp</dimen>
  <dimen name="_995pxv">1192.42dp</dimen>
  <dimen name="_996pxv">1193.62dp</dimen>
  <dimen name="_997pxv">1194.82dp</dimen>
  <dimen name="_998pxv">1196.02dp</dimen>
  <dimen name="_999pxv">1197.21dp</dimen>
  <dimen name="_1000pxv">1198.41dp</dimen>
  <dimen name="_1001pxv">1199.61dp</dimen>
  <dimen name="_1002pxv">1200.81dp</dimen>
  <dimen name="_1003pxv">1202.01dp</dimen>
  <dimen name="_1004pxv">1203.21dp</dimen>
  <dimen name="_1005pxv">1204.4dp</dimen>
  <dimen name="_1006pxv">1205.6dp</dimen>
  <dimen name="_1007pxv">1206.8dp</dimen>
  <dimen name="_1008pxv">1208.0dp</dimen>
  <dimen name="_1009pxv">1209.2dp</dimen>
  <dimen name="_1010pxv">1210.4dp</dimen>
  <dimen name="_1011pxv">1211.6dp</dimen>
  <dimen name="_1012pxv">1212.79dp</dimen>
  <dimen name="_1013pxv">1213.99dp</dimen>
  <dimen name="_1014pxv">1215.19dp</dimen>
  <dimen name="_1015pxv">1216.39dp</dimen>
  <dimen name="_1016pxv">1217.59dp</dimen>
  <dimen name="_1017pxv">1218.79dp</dimen>
  <dimen name="_1018pxv">1219.98dp</dimen>
  <dimen name="_1019pxv">1221.18dp</dimen>
  <dimen name="_1020pxv">1222.38dp</dimen>
  <dimen name="_1021pxv">1223.58dp</dimen>
  <dimen name="_1022pxv">1224.78dp</dimen>
  <dimen name="_1023pxv">1225.98dp</dimen>
  <dimen name="_1024pxv">1227.17dp</dimen>
  <dimen name="_1025pxv">1228.37dp</dimen>
  <dimen name="_1026pxv">1229.57dp</dimen>
  <dimen name="_1027pxv">1230.77dp</dimen>
  <dimen name="_1028pxv">1231.97dp</dimen>
  <dimen name="_1029pxv">1233.17dp</dimen>
  <dimen name="_1030pxv">1234.37dp</dimen>
  <dimen name="_1031pxv">1235.56dp</dimen>
  <dimen name="_1032pxv">1236.76dp</dimen>
  <dimen name="_1033pxv">1237.96dp</dimen>
  <dimen name="_1034pxv">1239.16dp</dimen>
  <dimen name="_1035pxv">1240.36dp</dimen>
  <dimen name="_1036pxv">1241.56dp</dimen>
  <dimen name="_1037pxv">1242.75dp</dimen>
  <dimen name="_1038pxv">1243.95dp</dimen>
  <dimen name="_1039pxv">1245.15dp</dimen>
  <dimen name="_1040pxv">1246.35dp</dimen>
  <dimen name="_1041pxv">1247.55dp</dimen>
  <dimen name="_1042pxv">1248.75dp</dimen>
  <dimen name="_1043pxv">1249.94dp</dimen>
  <dimen name="_1044pxv">1251.14dp</dimen>
  <dimen name="_1045pxv">1252.34dp</dimen>
  <dimen name="_1046pxv">1253.54dp</dimen>
  <dimen name="_1047pxv">1254.74dp</dimen>
  <dimen name="_1048pxv">1255.94dp</dimen>
  <dimen name="_1049pxv">1257.13dp</dimen>
  <dimen name="_1050pxv">1258.33dp</dimen>
  <dimen name="_1051pxv">1259.53dp</dimen>
  <dimen name="_1052pxv">1260.73dp</dimen>
  <dimen name="_1053pxv">1261.93dp</dimen>
  <dimen name="_1054pxv">1263.13dp</dimen>
  <dimen name="_1055pxv">1264.33dp</dimen>
  <dimen name="_1056pxv">1265.52dp</dimen>
  <dimen name="_1057pxv">1266.72dp</dimen>
  <dimen name="_1058pxv">1267.92dp</dimen>
  <dimen name="_1059pxv">1269.12dp</dimen>
  <dimen name="_1060pxv">1270.32dp</dimen>
  <dimen name="_1061pxv">1271.52dp</dimen>
  <dimen name="_1062pxv">1272.71dp</dimen>
  <dimen name="_1063pxv">1273.91dp</dimen>
  <dimen name="_1064pxv">1275.11dp</dimen>
  <dimen name="_1065pxv">1276.31dp</dimen>
  <dimen name="_1066pxv">1277.51dp</dimen>
  <dimen name="_1067pxv">1278.71dp</dimen>
  <dimen name="_1068pxv">1279.9dp</dimen>
  <dimen name="_1069pxv">1281.1dp</dimen>
  <dimen name="_1070pxv">1282.3dp</dimen>
  <dimen name="_1071pxv">1283.5dp</dimen>
  <dimen name="_1072pxv">1284.7dp</dimen>
  <dimen name="_1073pxv">1285.9dp</dimen>
  <dimen name="_1074pxv">1287.1dp</dimen>
  <dimen name="_1075pxv">1288.29dp</dimen>
  <dimen name="_1076pxv">1289.49dp</dimen>
  <dimen name="_1077pxv">1290.69dp</dimen>
  <dimen name="_1078pxv">1291.89dp</dimen>
  <dimen name="_1079pxv">1293.09dp</dimen>
  <dimen name="_1080pxv">1294.29dp</dimen>
  <dimen name="_1081pxv">1295.48dp</dimen>
  <dimen name="_1082pxv">1296.68dp</dimen>
  <dimen name="_1083pxv">1297.88dp</dimen>
  <dimen name="_1084pxv">1299.08dp</dimen>
  <dimen name="_1085pxv">1300.28dp</dimen>
  <dimen name="_1086pxv">1301.48dp</dimen>
  <dimen name="_1087pxv">1302.67dp</dimen>
  <dimen name="_1088pxv">1303.87dp</dimen>
  <dimen name="_1089pxv">1305.07dp</dimen>
  <dimen name="_1090pxv">1306.27dp</dimen>
  <dimen name="_1091pxv">1307.47dp</dimen>
  <dimen name="_1092pxv">1308.67dp</dimen>
  <dimen name="_1093pxv">1309.87dp</dimen>
  <dimen name="_1094pxv">1311.06dp</dimen>
  <dimen name="_1095pxv">1312.26dp</dimen>
  <dimen name="_1096pxv">1313.46dp</dimen>
  <dimen name="_1097pxv">1314.66dp</dimen>
  <dimen name="_1098pxv">1315.86dp</dimen>
  <dimen name="_1099pxv">1317.06dp</dimen>
  <dimen name="_1100pxv">1318.25dp</dimen>
  <dimen name="_1101pxv">1319.45dp</dimen>
  <dimen name="_1102pxv">1320.65dp</dimen>
  <dimen name="_1103pxv">1321.85dp</dimen>
  <dimen name="_1104pxv">1323.05dp</dimen>
</resources>
