<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.97dp</dimen>
  <dimen name="_2pxv">1.93dp</dimen>
  <dimen name="_3pxv">2.9dp</dimen>
  <dimen name="_4pxv">3.87dp</dimen>
  <dimen name="_5pxv">4.83dp</dimen>
  <dimen name="_6pxv">5.8dp</dimen>
  <dimen name="_7pxv">6.77dp</dimen>
  <dimen name="_8pxv">7.74dp</dimen>
  <dimen name="_9pxv">8.7dp</dimen>
  <dimen name="_10pxv">9.67dp</dimen>
  <dimen name="_11pxv">10.64dp</dimen>
  <dimen name="_12pxv">11.6dp</dimen>
  <dimen name="_13pxv">12.57dp</dimen>
  <dimen name="_14pxv">13.54dp</dimen>
  <dimen name="_15pxv">14.5dp</dimen>
  <dimen name="_16pxv">15.47dp</dimen>
  <dimen name="_17pxv">16.44dp</dimen>
  <dimen name="_18pxv">17.4dp</dimen>
  <dimen name="_19pxv">18.37dp</dimen>
  <dimen name="_20pxv">19.34dp</dimen>
  <dimen name="_21pxv">20.31dp</dimen>
  <dimen name="_22pxv">21.27dp</dimen>
  <dimen name="_23pxv">22.24dp</dimen>
  <dimen name="_24pxv">23.21dp</dimen>
  <dimen name="_25pxv">24.17dp</dimen>
  <dimen name="_26pxv">25.14dp</dimen>
  <dimen name="_27pxv">26.11dp</dimen>
  <dimen name="_28pxv">27.07dp</dimen>
  <dimen name="_29pxv">28.04dp</dimen>
  <dimen name="_30pxv">29.01dp</dimen>
  <dimen name="_31pxv">29.97dp</dimen>
  <dimen name="_32pxv">30.94dp</dimen>
  <dimen name="_33pxv">31.91dp</dimen>
  <dimen name="_34pxv">32.88dp</dimen>
  <dimen name="_35pxv">33.84dp</dimen>
  <dimen name="_36pxv">34.81dp</dimen>
  <dimen name="_37pxv">35.78dp</dimen>
  <dimen name="_38pxv">36.74dp</dimen>
  <dimen name="_39pxv">37.71dp</dimen>
  <dimen name="_40pxv">38.68dp</dimen>
  <dimen name="_41pxv">39.64dp</dimen>
  <dimen name="_42pxv">40.61dp</dimen>
  <dimen name="_43pxv">41.58dp</dimen>
  <dimen name="_44pxv">42.54dp</dimen>
  <dimen name="_45pxv">43.51dp</dimen>
  <dimen name="_46pxv">44.48dp</dimen>
  <dimen name="_47pxv">45.45dp</dimen>
  <dimen name="_48pxv">46.41dp</dimen>
  <dimen name="_49pxv">47.38dp</dimen>
  <dimen name="_50pxv">48.35dp</dimen>
  <dimen name="_51pxv">49.31dp</dimen>
  <dimen name="_52pxv">50.28dp</dimen>
  <dimen name="_53pxv">51.25dp</dimen>
  <dimen name="_54pxv">52.21dp</dimen>
  <dimen name="_55pxv">53.18dp</dimen>
  <dimen name="_56pxv">54.15dp</dimen>
  <dimen name="_57pxv">55.12dp</dimen>
  <dimen name="_58pxv">56.08dp</dimen>
  <dimen name="_59pxv">57.05dp</dimen>
  <dimen name="_60pxv">58.02dp</dimen>
  <dimen name="_61pxv">58.98dp</dimen>
  <dimen name="_62pxv">59.95dp</dimen>
  <dimen name="_63pxv">60.92dp</dimen>
  <dimen name="_64pxv">61.88dp</dimen>
  <dimen name="_65pxv">62.85dp</dimen>
  <dimen name="_66pxv">63.82dp</dimen>
  <dimen name="_67pxv">64.78dp</dimen>
  <dimen name="_68pxv">65.75dp</dimen>
  <dimen name="_69pxv">66.72dp</dimen>
  <dimen name="_70pxv">67.69dp</dimen>
  <dimen name="_71pxv">68.65dp</dimen>
  <dimen name="_72pxv">69.62dp</dimen>
  <dimen name="_73pxv">70.59dp</dimen>
  <dimen name="_74pxv">71.55dp</dimen>
  <dimen name="_75pxv">72.52dp</dimen>
  <dimen name="_76pxv">73.49dp</dimen>
  <dimen name="_77pxv">74.45dp</dimen>
  <dimen name="_78pxv">75.42dp</dimen>
  <dimen name="_79pxv">76.39dp</dimen>
  <dimen name="_80pxv">77.35dp</dimen>
  <dimen name="_81pxv">78.32dp</dimen>
  <dimen name="_82pxv">79.29dp</dimen>
  <dimen name="_83pxv">80.26dp</dimen>
  <dimen name="_84pxv">81.22dp</dimen>
  <dimen name="_85pxv">82.19dp</dimen>
  <dimen name="_86pxv">83.16dp</dimen>
  <dimen name="_87pxv">84.12dp</dimen>
  <dimen name="_88pxv">85.09dp</dimen>
  <dimen name="_89pxv">86.06dp</dimen>
  <dimen name="_90pxv">87.02dp</dimen>
  <dimen name="_91pxv">87.99dp</dimen>
  <dimen name="_92pxv">88.96dp</dimen>
  <dimen name="_93pxv">89.92dp</dimen>
  <dimen name="_94pxv">90.89dp</dimen>
  <dimen name="_95pxv">91.86dp</dimen>
  <dimen name="_96pxv">92.83dp</dimen>
  <dimen name="_97pxv">93.79dp</dimen>
  <dimen name="_98pxv">94.76dp</dimen>
  <dimen name="_99pxv">95.73dp</dimen>
  <dimen name="_100pxv">96.69dp</dimen>
  <dimen name="_101pxv">97.66dp</dimen>
  <dimen name="_102pxv">98.63dp</dimen>
  <dimen name="_103pxv">99.59dp</dimen>
  <dimen name="_104pxv">100.56dp</dimen>
  <dimen name="_105pxv">101.53dp</dimen>
  <dimen name="_106pxv">102.49dp</dimen>
  <dimen name="_107pxv">103.46dp</dimen>
  <dimen name="_108pxv">104.43dp</dimen>
  <dimen name="_109pxv">105.4dp</dimen>
  <dimen name="_110pxv">106.36dp</dimen>
  <dimen name="_111pxv">107.33dp</dimen>
  <dimen name="_112pxv">108.3dp</dimen>
  <dimen name="_113pxv">109.26dp</dimen>
  <dimen name="_114pxv">110.23dp</dimen>
  <dimen name="_115pxv">111.2dp</dimen>
  <dimen name="_116pxv">112.16dp</dimen>
  <dimen name="_117pxv">113.13dp</dimen>
  <dimen name="_118pxv">114.1dp</dimen>
  <dimen name="_119pxv">115.06dp</dimen>
  <dimen name="_120pxv">116.03dp</dimen>
  <dimen name="_121pxv">117.0dp</dimen>
  <dimen name="_122pxv">117.97dp</dimen>
  <dimen name="_123pxv">118.93dp</dimen>
  <dimen name="_124pxv">119.9dp</dimen>
  <dimen name="_125pxv">120.87dp</dimen>
  <dimen name="_126pxv">121.83dp</dimen>
  <dimen name="_127pxv">122.8dp</dimen>
  <dimen name="_128pxv">123.77dp</dimen>
  <dimen name="_129pxv">124.73dp</dimen>
  <dimen name="_130pxv">125.7dp</dimen>
  <dimen name="_131pxv">126.67dp</dimen>
  <dimen name="_132pxv">127.63dp</dimen>
  <dimen name="_133pxv">128.6dp</dimen>
  <dimen name="_134pxv">129.57dp</dimen>
  <dimen name="_135pxv">130.54dp</dimen>
  <dimen name="_136pxv">131.5dp</dimen>
  <dimen name="_137pxv">132.47dp</dimen>
  <dimen name="_138pxv">133.44dp</dimen>
  <dimen name="_139pxv">134.4dp</dimen>
  <dimen name="_140pxv">135.37dp</dimen>
  <dimen name="_141pxv">136.34dp</dimen>
  <dimen name="_142pxv">137.3dp</dimen>
  <dimen name="_143pxv">138.27dp</dimen>
  <dimen name="_144pxv">139.24dp</dimen>
  <dimen name="_145pxv">140.21dp</dimen>
  <dimen name="_146pxv">141.17dp</dimen>
  <dimen name="_147pxv">142.14dp</dimen>
  <dimen name="_148pxv">143.11dp</dimen>
  <dimen name="_149pxv">144.07dp</dimen>
  <dimen name="_150pxv">145.04dp</dimen>
  <dimen name="_151pxv">146.01dp</dimen>
  <dimen name="_152pxv">146.97dp</dimen>
  <dimen name="_153pxv">147.94dp</dimen>
  <dimen name="_154pxv">148.91dp</dimen>
  <dimen name="_155pxv">149.87dp</dimen>
  <dimen name="_156pxv">150.84dp</dimen>
  <dimen name="_157pxv">151.81dp</dimen>
  <dimen name="_158pxv">152.78dp</dimen>
  <dimen name="_159pxv">153.74dp</dimen>
  <dimen name="_160pxv">154.71dp</dimen>
  <dimen name="_161pxv">155.68dp</dimen>
  <dimen name="_162pxv">156.64dp</dimen>
  <dimen name="_163pxv">157.61dp</dimen>
  <dimen name="_164pxv">158.58dp</dimen>
  <dimen name="_165pxv">159.54dp</dimen>
  <dimen name="_166pxv">160.51dp</dimen>
  <dimen name="_167pxv">161.48dp</dimen>
  <dimen name="_168pxv">162.44dp</dimen>
  <dimen name="_169pxv">163.41dp</dimen>
  <dimen name="_170pxv">164.38dp</dimen>
  <dimen name="_171pxv">165.35dp</dimen>
  <dimen name="_172pxv">166.31dp</dimen>
  <dimen name="_173pxv">167.28dp</dimen>
  <dimen name="_174pxv">168.25dp</dimen>
  <dimen name="_175pxv">169.21dp</dimen>
  <dimen name="_176pxv">170.18dp</dimen>
  <dimen name="_177pxv">171.15dp</dimen>
  <dimen name="_178pxv">172.11dp</dimen>
  <dimen name="_179pxv">173.08dp</dimen>
  <dimen name="_180pxv">174.05dp</dimen>
  <dimen name="_181pxv">175.01dp</dimen>
  <dimen name="_182pxv">175.98dp</dimen>
  <dimen name="_183pxv">176.95dp</dimen>
  <dimen name="_184pxv">177.92dp</dimen>
  <dimen name="_185pxv">178.88dp</dimen>
  <dimen name="_186pxv">179.85dp</dimen>
  <dimen name="_187pxv">180.82dp</dimen>
  <dimen name="_188pxv">181.78dp</dimen>
  <dimen name="_189pxv">182.75dp</dimen>
  <dimen name="_190pxv">183.72dp</dimen>
  <dimen name="_191pxv">184.68dp</dimen>
  <dimen name="_192pxv">185.65dp</dimen>
  <dimen name="_193pxv">186.62dp</dimen>
  <dimen name="_194pxv">187.58dp</dimen>
  <dimen name="_195pxv">188.55dp</dimen>
  <dimen name="_196pxv">189.52dp</dimen>
  <dimen name="_197pxv">190.49dp</dimen>
  <dimen name="_198pxv">191.45dp</dimen>
  <dimen name="_199pxv">192.42dp</dimen>
  <dimen name="_200pxv">193.39dp</dimen>
  <dimen name="_201pxv">194.35dp</dimen>
  <dimen name="_202pxv">195.32dp</dimen>
  <dimen name="_203pxv">196.29dp</dimen>
  <dimen name="_204pxv">197.25dp</dimen>
  <dimen name="_205pxv">198.22dp</dimen>
  <dimen name="_206pxv">199.19dp</dimen>
  <dimen name="_207pxv">200.15dp</dimen>
  <dimen name="_208pxv">201.12dp</dimen>
  <dimen name="_209pxv">202.09dp</dimen>
  <dimen name="_210pxv">203.06dp</dimen>
  <dimen name="_211pxv">204.02dp</dimen>
  <dimen name="_212pxv">204.99dp</dimen>
  <dimen name="_213pxv">205.96dp</dimen>
  <dimen name="_214pxv">206.92dp</dimen>
  <dimen name="_215pxv">207.89dp</dimen>
  <dimen name="_216pxv">208.86dp</dimen>
  <dimen name="_217pxv">209.82dp</dimen>
  <dimen name="_218pxv">210.79dp</dimen>
  <dimen name="_219pxv">211.76dp</dimen>
  <dimen name="_220pxv">212.72dp</dimen>
  <dimen name="_221pxv">213.69dp</dimen>
  <dimen name="_222pxv">214.66dp</dimen>
  <dimen name="_223pxv">215.63dp</dimen>
  <dimen name="_224pxv">216.59dp</dimen>
  <dimen name="_225pxv">217.56dp</dimen>
  <dimen name="_226pxv">218.53dp</dimen>
  <dimen name="_227pxv">219.49dp</dimen>
  <dimen name="_228pxv">220.46dp</dimen>
  <dimen name="_229pxv">221.43dp</dimen>
  <dimen name="_230pxv">222.39dp</dimen>
  <dimen name="_231pxv">223.36dp</dimen>
  <dimen name="_232pxv">224.33dp</dimen>
  <dimen name="_233pxv">225.29dp</dimen>
  <dimen name="_234pxv">226.26dp</dimen>
  <dimen name="_235pxv">227.23dp</dimen>
  <dimen name="_236pxv">228.2dp</dimen>
  <dimen name="_237pxv">229.16dp</dimen>
  <dimen name="_238pxv">230.13dp</dimen>
  <dimen name="_239pxv">231.1dp</dimen>
  <dimen name="_240pxv">232.06dp</dimen>
  <dimen name="_241pxv">233.03dp</dimen>
  <dimen name="_242pxv">234.0dp</dimen>
  <dimen name="_243pxv">234.96dp</dimen>
  <dimen name="_244pxv">235.93dp</dimen>
  <dimen name="_245pxv">236.9dp</dimen>
  <dimen name="_246pxv">237.87dp</dimen>
  <dimen name="_247pxv">238.83dp</dimen>
  <dimen name="_248pxv">239.8dp</dimen>
  <dimen name="_249pxv">240.77dp</dimen>
  <dimen name="_250pxv">241.73dp</dimen>
  <dimen name="_251pxv">242.7dp</dimen>
  <dimen name="_252pxv">243.67dp</dimen>
  <dimen name="_253pxv">244.63dp</dimen>
  <dimen name="_254pxv">245.6dp</dimen>
  <dimen name="_255pxv">246.57dp</dimen>
  <dimen name="_256pxv">247.53dp</dimen>
  <dimen name="_257pxv">248.5dp</dimen>
  <dimen name="_258pxv">249.47dp</dimen>
  <dimen name="_259pxv">250.44dp</dimen>
  <dimen name="_260pxv">251.4dp</dimen>
  <dimen name="_261pxv">252.37dp</dimen>
  <dimen name="_262pxv">253.34dp</dimen>
  <dimen name="_263pxv">254.3dp</dimen>
  <dimen name="_264pxv">255.27dp</dimen>
  <dimen name="_265pxv">256.24dp</dimen>
  <dimen name="_266pxv">257.2dp</dimen>
  <dimen name="_267pxv">258.17dp</dimen>
  <dimen name="_268pxv">259.14dp</dimen>
  <dimen name="_269pxv">260.1dp</dimen>
  <dimen name="_270pxv">261.07dp</dimen>
  <dimen name="_271pxv">262.04dp</dimen>
  <dimen name="_272pxv">263.01dp</dimen>
  <dimen name="_273pxv">263.97dp</dimen>
  <dimen name="_274pxv">264.94dp</dimen>
  <dimen name="_275pxv">265.91dp</dimen>
  <dimen name="_276pxv">266.87dp</dimen>
  <dimen name="_277pxv">267.84dp</dimen>
  <dimen name="_278pxv">268.81dp</dimen>
  <dimen name="_279pxv">269.77dp</dimen>
  <dimen name="_280pxv">270.74dp</dimen>
  <dimen name="_281pxv">271.71dp</dimen>
  <dimen name="_282pxv">272.67dp</dimen>
  <dimen name="_283pxv">273.64dp</dimen>
  <dimen name="_284pxv">274.61dp</dimen>
  <dimen name="_285pxv">275.58dp</dimen>
  <dimen name="_286pxv">276.54dp</dimen>
  <dimen name="_287pxv">277.51dp</dimen>
  <dimen name="_288pxv">278.48dp</dimen>
  <dimen name="_289pxv">279.44dp</dimen>
  <dimen name="_290pxv">280.41dp</dimen>
  <dimen name="_291pxv">281.38dp</dimen>
  <dimen name="_292pxv">282.34dp</dimen>
  <dimen name="_293pxv">283.31dp</dimen>
  <dimen name="_294pxv">284.28dp</dimen>
  <dimen name="_295pxv">285.24dp</dimen>
  <dimen name="_296pxv">286.21dp</dimen>
  <dimen name="_297pxv">287.18dp</dimen>
  <dimen name="_298pxv">288.15dp</dimen>
  <dimen name="_299pxv">289.11dp</dimen>
  <dimen name="_300pxv">290.08dp</dimen>
  <dimen name="_301pxv">291.05dp</dimen>
  <dimen name="_302pxv">292.01dp</dimen>
  <dimen name="_303pxv">292.98dp</dimen>
  <dimen name="_304pxv">293.95dp</dimen>
  <dimen name="_305pxv">294.91dp</dimen>
  <dimen name="_306pxv">295.88dp</dimen>
  <dimen name="_307pxv">296.85dp</dimen>
  <dimen name="_308pxv">297.81dp</dimen>
  <dimen name="_309pxv">298.78dp</dimen>
  <dimen name="_310pxv">299.75dp</dimen>
  <dimen name="_311pxv">300.72dp</dimen>
  <dimen name="_312pxv">301.68dp</dimen>
  <dimen name="_313pxv">302.65dp</dimen>
  <dimen name="_314pxv">303.62dp</dimen>
  <dimen name="_315pxv">304.58dp</dimen>
  <dimen name="_316pxv">305.55dp</dimen>
  <dimen name="_317pxv">306.52dp</dimen>
  <dimen name="_318pxv">307.48dp</dimen>
  <dimen name="_319pxv">308.45dp</dimen>
  <dimen name="_320pxv">309.42dp</dimen>
  <dimen name="_321pxv">310.38dp</dimen>
  <dimen name="_322pxv">311.35dp</dimen>
  <dimen name="_323pxv">312.32dp</dimen>
  <dimen name="_324pxv">313.29dp</dimen>
  <dimen name="_325pxv">314.25dp</dimen>
  <dimen name="_326pxv">315.22dp</dimen>
  <dimen name="_327pxv">316.19dp</dimen>
  <dimen name="_328pxv">317.15dp</dimen>
  <dimen name="_329pxv">318.12dp</dimen>
  <dimen name="_330pxv">319.09dp</dimen>
  <dimen name="_331pxv">320.05dp</dimen>
  <dimen name="_332pxv">321.02dp</dimen>
  <dimen name="_333pxv">321.99dp</dimen>
  <dimen name="_334pxv">322.96dp</dimen>
  <dimen name="_335pxv">323.92dp</dimen>
  <dimen name="_336pxv">324.89dp</dimen>
  <dimen name="_337pxv">325.86dp</dimen>
  <dimen name="_338pxv">326.82dp</dimen>
  <dimen name="_339pxv">327.79dp</dimen>
  <dimen name="_340pxv">328.76dp</dimen>
  <dimen name="_341pxv">329.72dp</dimen>
  <dimen name="_342pxv">330.69dp</dimen>
  <dimen name="_343pxv">331.66dp</dimen>
  <dimen name="_344pxv">332.62dp</dimen>
  <dimen name="_345pxv">333.59dp</dimen>
  <dimen name="_346pxv">334.56dp</dimen>
  <dimen name="_347pxv">335.53dp</dimen>
  <dimen name="_348pxv">336.49dp</dimen>
  <dimen name="_349pxv">337.46dp</dimen>
  <dimen name="_350pxv">338.43dp</dimen>
  <dimen name="_351pxv">339.39dp</dimen>
  <dimen name="_352pxv">340.36dp</dimen>
  <dimen name="_353pxv">341.33dp</dimen>
  <dimen name="_354pxv">342.29dp</dimen>
  <dimen name="_355pxv">343.26dp</dimen>
  <dimen name="_356pxv">344.23dp</dimen>
  <dimen name="_357pxv">345.19dp</dimen>
  <dimen name="_358pxv">346.16dp</dimen>
  <dimen name="_359pxv">347.13dp</dimen>
  <dimen name="_360pxv">348.1dp</dimen>
  <dimen name="_361pxv">349.06dp</dimen>
  <dimen name="_362pxv">350.03dp</dimen>
  <dimen name="_363pxv">351.0dp</dimen>
  <dimen name="_364pxv">351.96dp</dimen>
  <dimen name="_365pxv">352.93dp</dimen>
  <dimen name="_366pxv">353.9dp</dimen>
  <dimen name="_367pxv">354.86dp</dimen>
  <dimen name="_368pxv">355.83dp</dimen>
  <dimen name="_369pxv">356.8dp</dimen>
  <dimen name="_370pxv">357.76dp</dimen>
  <dimen name="_371pxv">358.73dp</dimen>
  <dimen name="_372pxv">359.7dp</dimen>
  <dimen name="_373pxv">360.67dp</dimen>
  <dimen name="_374pxv">361.63dp</dimen>
  <dimen name="_375pxv">362.6dp</dimen>
  <dimen name="_376pxv">363.57dp</dimen>
  <dimen name="_377pxv">364.53dp</dimen>
  <dimen name="_378pxv">365.5dp</dimen>
  <dimen name="_379pxv">366.47dp</dimen>
  <dimen name="_380pxv">367.43dp</dimen>
  <dimen name="_381pxv">368.4dp</dimen>
  <dimen name="_382pxv">369.37dp</dimen>
  <dimen name="_383pxv">370.33dp</dimen>
  <dimen name="_384pxv">371.3dp</dimen>
  <dimen name="_385pxv">372.27dp</dimen>
  <dimen name="_386pxv">373.24dp</dimen>
  <dimen name="_387pxv">374.2dp</dimen>
  <dimen name="_388pxv">375.17dp</dimen>
  <dimen name="_389pxv">376.14dp</dimen>
  <dimen name="_390pxv">377.1dp</dimen>
  <dimen name="_391pxv">378.07dp</dimen>
  <dimen name="_392pxv">379.04dp</dimen>
  <dimen name="_393pxv">380.0dp</dimen>
  <dimen name="_394pxv">380.97dp</dimen>
  <dimen name="_395pxv">381.94dp</dimen>
  <dimen name="_396pxv">382.9dp</dimen>
  <dimen name="_397pxv">383.87dp</dimen>
  <dimen name="_398pxv">384.84dp</dimen>
  <dimen name="_399pxv">385.81dp</dimen>
  <dimen name="_400pxv">386.77dp</dimen>
  <dimen name="_401pxv">387.74dp</dimen>
  <dimen name="_402pxv">388.71dp</dimen>
  <dimen name="_403pxv">389.67dp</dimen>
  <dimen name="_404pxv">390.64dp</dimen>
  <dimen name="_405pxv">391.61dp</dimen>
  <dimen name="_406pxv">392.57dp</dimen>
  <dimen name="_407pxv">393.54dp</dimen>
  <dimen name="_408pxv">394.51dp</dimen>
  <dimen name="_409pxv">395.47dp</dimen>
  <dimen name="_410pxv">396.44dp</dimen>
  <dimen name="_411pxv">397.41dp</dimen>
  <dimen name="_412pxv">398.38dp</dimen>
  <dimen name="_413pxv">399.34dp</dimen>
  <dimen name="_414pxv">400.31dp</dimen>
  <dimen name="_415pxv">401.28dp</dimen>
  <dimen name="_416pxv">402.24dp</dimen>
  <dimen name="_417pxv">403.21dp</dimen>
  <dimen name="_418pxv">404.18dp</dimen>
  <dimen name="_419pxv">405.14dp</dimen>
  <dimen name="_420pxv">406.11dp</dimen>
  <dimen name="_421pxv">407.08dp</dimen>
  <dimen name="_422pxv">408.04dp</dimen>
  <dimen name="_423pxv">409.01dp</dimen>
  <dimen name="_424pxv">409.98dp</dimen>
  <dimen name="_425pxv">410.95dp</dimen>
  <dimen name="_426pxv">411.91dp</dimen>
  <dimen name="_427pxv">412.88dp</dimen>
  <dimen name="_428pxv">413.85dp</dimen>
  <dimen name="_429pxv">414.81dp</dimen>
  <dimen name="_430pxv">415.78dp</dimen>
  <dimen name="_431pxv">416.75dp</dimen>
  <dimen name="_432pxv">417.71dp</dimen>
  <dimen name="_433pxv">418.68dp</dimen>
  <dimen name="_434pxv">419.65dp</dimen>
  <dimen name="_435pxv">420.62dp</dimen>
  <dimen name="_436pxv">421.58dp</dimen>
  <dimen name="_437pxv">422.55dp</dimen>
  <dimen name="_438pxv">423.52dp</dimen>
  <dimen name="_439pxv">424.48dp</dimen>
  <dimen name="_440pxv">425.45dp</dimen>
  <dimen name="_441pxv">426.42dp</dimen>
  <dimen name="_442pxv">427.38dp</dimen>
  <dimen name="_443pxv">428.35dp</dimen>
  <dimen name="_444pxv">429.32dp</dimen>
  <dimen name="_445pxv">430.28dp</dimen>
  <dimen name="_446pxv">431.25dp</dimen>
  <dimen name="_447pxv">432.22dp</dimen>
  <dimen name="_448pxv">433.19dp</dimen>
  <dimen name="_449pxv">434.15dp</dimen>
  <dimen name="_450pxv">435.12dp</dimen>
  <dimen name="_451pxv">436.09dp</dimen>
  <dimen name="_452pxv">437.05dp</dimen>
  <dimen name="_453pxv">438.02dp</dimen>
  <dimen name="_454pxv">438.99dp</dimen>
  <dimen name="_455pxv">439.95dp</dimen>
  <dimen name="_456pxv">440.92dp</dimen>
  <dimen name="_457pxv">441.89dp</dimen>
  <dimen name="_458pxv">442.85dp</dimen>
  <dimen name="_459pxv">443.82dp</dimen>
  <dimen name="_460pxv">444.79dp</dimen>
  <dimen name="_461pxv">445.76dp</dimen>
  <dimen name="_462pxv">446.72dp</dimen>
  <dimen name="_463pxv">447.69dp</dimen>
  <dimen name="_464pxv">448.66dp</dimen>
  <dimen name="_465pxv">449.62dp</dimen>
  <dimen name="_466pxv">450.59dp</dimen>
  <dimen name="_467pxv">451.56dp</dimen>
  <dimen name="_468pxv">452.52dp</dimen>
  <dimen name="_469pxv">453.49dp</dimen>
  <dimen name="_470pxv">454.46dp</dimen>
  <dimen name="_471pxv">455.42dp</dimen>
  <dimen name="_472pxv">456.39dp</dimen>
  <dimen name="_473pxv">457.36dp</dimen>
  <dimen name="_474pxv">458.33dp</dimen>
  <dimen name="_475pxv">459.29dp</dimen>
  <dimen name="_476pxv">460.26dp</dimen>
  <dimen name="_477pxv">461.23dp</dimen>
  <dimen name="_478pxv">462.19dp</dimen>
  <dimen name="_479pxv">463.16dp</dimen>
  <dimen name="_480pxv">464.13dp</dimen>
  <dimen name="_481pxv">465.09dp</dimen>
  <dimen name="_482pxv">466.06dp</dimen>
  <dimen name="_483pxv">467.03dp</dimen>
  <dimen name="_484pxv">467.99dp</dimen>
  <dimen name="_485pxv">468.96dp</dimen>
  <dimen name="_486pxv">469.93dp</dimen>
  <dimen name="_487pxv">470.9dp</dimen>
  <dimen name="_488pxv">471.86dp</dimen>
  <dimen name="_489pxv">472.83dp</dimen>
  <dimen name="_490pxv">473.8dp</dimen>
  <dimen name="_491pxv">474.76dp</dimen>
  <dimen name="_492pxv">475.73dp</dimen>
  <dimen name="_493pxv">476.7dp</dimen>
  <dimen name="_494pxv">477.66dp</dimen>
  <dimen name="_495pxv">478.63dp</dimen>
  <dimen name="_496pxv">479.6dp</dimen>
  <dimen name="_497pxv">480.56dp</dimen>
  <dimen name="_498pxv">481.53dp</dimen>
  <dimen name="_499pxv">482.5dp</dimen>
  <dimen name="_500pxv">483.47dp</dimen>
  <dimen name="_501pxv">484.43dp</dimen>
  <dimen name="_502pxv">485.4dp</dimen>
  <dimen name="_503pxv">486.37dp</dimen>
  <dimen name="_504pxv">487.33dp</dimen>
  <dimen name="_505pxv">488.3dp</dimen>
  <dimen name="_506pxv">489.27dp</dimen>
  <dimen name="_507pxv">490.23dp</dimen>
  <dimen name="_508pxv">491.2dp</dimen>
  <dimen name="_509pxv">492.17dp</dimen>
  <dimen name="_510pxv">493.13dp</dimen>
  <dimen name="_511pxv">494.1dp</dimen>
  <dimen name="_512pxv">495.07dp</dimen>
  <dimen name="_513pxv">496.04dp</dimen>
  <dimen name="_514pxv">497.0dp</dimen>
  <dimen name="_515pxv">497.97dp</dimen>
  <dimen name="_516pxv">498.94dp</dimen>
  <dimen name="_517pxv">499.9dp</dimen>
  <dimen name="_518pxv">500.87dp</dimen>
  <dimen name="_519pxv">501.84dp</dimen>
  <dimen name="_520pxv">502.8dp</dimen>
  <dimen name="_521pxv">503.77dp</dimen>
  <dimen name="_522pxv">504.74dp</dimen>
  <dimen name="_523pxv">505.71dp</dimen>
  <dimen name="_524pxv">506.67dp</dimen>
  <dimen name="_525pxv">507.64dp</dimen>
  <dimen name="_526pxv">508.61dp</dimen>
  <dimen name="_527pxv">509.57dp</dimen>
  <dimen name="_528pxv">510.54dp</dimen>
  <dimen name="_529pxv">511.51dp</dimen>
  <dimen name="_530pxv">512.47dp</dimen>
  <dimen name="_531pxv">513.44dp</dimen>
  <dimen name="_532pxv">514.41dp</dimen>
  <dimen name="_533pxv">515.37dp</dimen>
  <dimen name="_534pxv">516.34dp</dimen>
  <dimen name="_535pxv">517.31dp</dimen>
  <dimen name="_536pxv">518.28dp</dimen>
  <dimen name="_537pxv">519.24dp</dimen>
  <dimen name="_538pxv">520.21dp</dimen>
  <dimen name="_539pxv">521.18dp</dimen>
  <dimen name="_540pxv">522.14dp</dimen>
  <dimen name="_541pxv">523.11dp</dimen>
  <dimen name="_542pxv">524.08dp</dimen>
  <dimen name="_543pxv">525.04dp</dimen>
  <dimen name="_544pxv">526.01dp</dimen>
  <dimen name="_545pxv">526.98dp</dimen>
  <dimen name="_546pxv">527.94dp</dimen>
  <dimen name="_547pxv">528.91dp</dimen>
  <dimen name="_548pxv">529.88dp</dimen>
  <dimen name="_549pxv">530.85dp</dimen>
  <dimen name="_550pxv">531.81dp</dimen>
  <dimen name="_551pxv">532.78dp</dimen>
  <dimen name="_552pxv">533.75dp</dimen>
  <dimen name="_553pxv">534.71dp</dimen>
  <dimen name="_554pxv">535.68dp</dimen>
  <dimen name="_555pxv">536.65dp</dimen>
  <dimen name="_556pxv">537.61dp</dimen>
  <dimen name="_557pxv">538.58dp</dimen>
  <dimen name="_558pxv">539.55dp</dimen>
  <dimen name="_559pxv">540.51dp</dimen>
  <dimen name="_560pxv">541.48dp</dimen>
  <dimen name="_561pxv">542.45dp</dimen>
  <dimen name="_562pxv">543.42dp</dimen>
  <dimen name="_563pxv">544.38dp</dimen>
  <dimen name="_564pxv">545.35dp</dimen>
  <dimen name="_565pxv">546.32dp</dimen>
  <dimen name="_566pxv">547.28dp</dimen>
  <dimen name="_567pxv">548.25dp</dimen>
  <dimen name="_568pxv">549.22dp</dimen>
  <dimen name="_569pxv">550.18dp</dimen>
  <dimen name="_570pxv">551.15dp</dimen>
  <dimen name="_571pxv">552.12dp</dimen>
  <dimen name="_572pxv">553.08dp</dimen>
  <dimen name="_573pxv">554.05dp</dimen>
  <dimen name="_574pxv">555.02dp</dimen>
  <dimen name="_575pxv">555.99dp</dimen>
  <dimen name="_576pxv">556.95dp</dimen>
  <dimen name="_577pxv">557.92dp</dimen>
  <dimen name="_578pxv">558.89dp</dimen>
  <dimen name="_579pxv">559.85dp</dimen>
  <dimen name="_580pxv">560.82dp</dimen>
  <dimen name="_581pxv">561.79dp</dimen>
  <dimen name="_582pxv">562.75dp</dimen>
  <dimen name="_583pxv">563.72dp</dimen>
  <dimen name="_584pxv">564.69dp</dimen>
  <dimen name="_585pxv">565.65dp</dimen>
  <dimen name="_586pxv">566.62dp</dimen>
  <dimen name="_587pxv">567.59dp</dimen>
  <dimen name="_588pxv">568.56dp</dimen>
  <dimen name="_589pxv">569.52dp</dimen>
  <dimen name="_590pxv">570.49dp</dimen>
  <dimen name="_591pxv">571.46dp</dimen>
  <dimen name="_592pxv">572.42dp</dimen>
  <dimen name="_593pxv">573.39dp</dimen>
  <dimen name="_594pxv">574.36dp</dimen>
  <dimen name="_595pxv">575.32dp</dimen>
  <dimen name="_596pxv">576.29dp</dimen>
  <dimen name="_597pxv">577.26dp</dimen>
  <dimen name="_598pxv">578.22dp</dimen>
  <dimen name="_599pxv">579.19dp</dimen>
  <dimen name="_600pxv">580.16dp</dimen>
  <dimen name="_601pxv">581.13dp</dimen>
  <dimen name="_602pxv">582.09dp</dimen>
  <dimen name="_603pxv">583.06dp</dimen>
  <dimen name="_604pxv">584.03dp</dimen>
  <dimen name="_605pxv">584.99dp</dimen>
  <dimen name="_606pxv">585.96dp</dimen>
  <dimen name="_607pxv">586.93dp</dimen>
  <dimen name="_608pxv">587.89dp</dimen>
  <dimen name="_609pxv">588.86dp</dimen>
  <dimen name="_610pxv">589.83dp</dimen>
  <dimen name="_611pxv">590.79dp</dimen>
  <dimen name="_612pxv">591.76dp</dimen>
  <dimen name="_613pxv">592.73dp</dimen>
  <dimen name="_614pxv">593.7dp</dimen>
  <dimen name="_615pxv">594.66dp</dimen>
  <dimen name="_616pxv">595.63dp</dimen>
  <dimen name="_617pxv">596.6dp</dimen>
  <dimen name="_618pxv">597.56dp</dimen>
  <dimen name="_619pxv">598.53dp</dimen>
  <dimen name="_620pxv">599.5dp</dimen>
  <dimen name="_621pxv">600.46dp</dimen>
  <dimen name="_622pxv">601.43dp</dimen>
  <dimen name="_623pxv">602.4dp</dimen>
  <dimen name="_624pxv">603.37dp</dimen>
  <dimen name="_625pxv">604.33dp</dimen>
  <dimen name="_626pxv">605.3dp</dimen>
  <dimen name="_627pxv">606.27dp</dimen>
  <dimen name="_628pxv">607.23dp</dimen>
  <dimen name="_629pxv">608.2dp</dimen>
  <dimen name="_630pxv">609.17dp</dimen>
  <dimen name="_631pxv">610.13dp</dimen>
  <dimen name="_632pxv">611.1dp</dimen>
  <dimen name="_633pxv">612.07dp</dimen>
  <dimen name="_634pxv">613.03dp</dimen>
  <dimen name="_635pxv">614.0dp</dimen>
  <dimen name="_636pxv">614.97dp</dimen>
  <dimen name="_637pxv">615.94dp</dimen>
  <dimen name="_638pxv">616.9dp</dimen>
  <dimen name="_639pxv">617.87dp</dimen>
  <dimen name="_640pxv">618.84dp</dimen>
  <dimen name="_641pxv">619.8dp</dimen>
  <dimen name="_642pxv">620.77dp</dimen>
  <dimen name="_643pxv">621.74dp</dimen>
  <dimen name="_644pxv">622.7dp</dimen>
  <dimen name="_645pxv">623.67dp</dimen>
  <dimen name="_646pxv">624.64dp</dimen>
  <dimen name="_647pxv">625.6dp</dimen>
  <dimen name="_648pxv">626.57dp</dimen>
  <dimen name="_649pxv">627.54dp</dimen>
  <dimen name="_650pxv">628.51dp</dimen>
  <dimen name="_651pxv">629.47dp</dimen>
  <dimen name="_652pxv">630.44dp</dimen>
  <dimen name="_653pxv">631.41dp</dimen>
  <dimen name="_654pxv">632.37dp</dimen>
  <dimen name="_655pxv">633.34dp</dimen>
  <dimen name="_656pxv">634.31dp</dimen>
  <dimen name="_657pxv">635.27dp</dimen>
  <dimen name="_658pxv">636.24dp</dimen>
  <dimen name="_659pxv">637.21dp</dimen>
  <dimen name="_660pxv">638.17dp</dimen>
  <dimen name="_661pxv">639.14dp</dimen>
  <dimen name="_662pxv">640.11dp</dimen>
  <dimen name="_663pxv">641.08dp</dimen>
  <dimen name="_664pxv">642.04dp</dimen>
  <dimen name="_665pxv">643.01dp</dimen>
  <dimen name="_666pxv">643.98dp</dimen>
  <dimen name="_667pxv">644.94dp</dimen>
  <dimen name="_668pxv">645.91dp</dimen>
  <dimen name="_669pxv">646.88dp</dimen>
  <dimen name="_670pxv">647.84dp</dimen>
  <dimen name="_671pxv">648.81dp</dimen>
  <dimen name="_672pxv">649.78dp</dimen>
  <dimen name="_673pxv">650.74dp</dimen>
  <dimen name="_674pxv">651.71dp</dimen>
  <dimen name="_675pxv">652.68dp</dimen>
  <dimen name="_676pxv">653.65dp</dimen>
  <dimen name="_677pxv">654.61dp</dimen>
  <dimen name="_678pxv">655.58dp</dimen>
  <dimen name="_679pxv">656.55dp</dimen>
  <dimen name="_680pxv">657.51dp</dimen>
  <dimen name="_681pxv">658.48dp</dimen>
  <dimen name="_682pxv">659.45dp</dimen>
  <dimen name="_683pxv">660.41dp</dimen>
  <dimen name="_684pxv">661.38dp</dimen>
  <dimen name="_685pxv">662.35dp</dimen>
  <dimen name="_686pxv">663.31dp</dimen>
  <dimen name="_687pxv">664.28dp</dimen>
  <dimen name="_688pxv">665.25dp</dimen>
  <dimen name="_689pxv">666.22dp</dimen>
  <dimen name="_690pxv">667.18dp</dimen>
  <dimen name="_691pxv">668.15dp</dimen>
  <dimen name="_692pxv">669.12dp</dimen>
  <dimen name="_693pxv">670.08dp</dimen>
  <dimen name="_694pxv">671.05dp</dimen>
  <dimen name="_695pxv">672.02dp</dimen>
  <dimen name="_696pxv">672.98dp</dimen>
  <dimen name="_697pxv">673.95dp</dimen>
  <dimen name="_698pxv">674.92dp</dimen>
  <dimen name="_699pxv">675.88dp</dimen>
  <dimen name="_700pxv">676.85dp</dimen>
  <dimen name="_701pxv">677.82dp</dimen>
  <dimen name="_702pxv">678.79dp</dimen>
  <dimen name="_703pxv">679.75dp</dimen>
  <dimen name="_704pxv">680.72dp</dimen>
  <dimen name="_705pxv">681.69dp</dimen>
  <dimen name="_706pxv">682.65dp</dimen>
  <dimen name="_707pxv">683.62dp</dimen>
  <dimen name="_708pxv">684.59dp</dimen>
  <dimen name="_709pxv">685.55dp</dimen>
  <dimen name="_710pxv">686.52dp</dimen>
  <dimen name="_711pxv">687.49dp</dimen>
  <dimen name="_712pxv">688.46dp</dimen>
  <dimen name="_713pxv">689.42dp</dimen>
  <dimen name="_714pxv">690.39dp</dimen>
  <dimen name="_715pxv">691.36dp</dimen>
  <dimen name="_716pxv">692.32dp</dimen>
  <dimen name="_717pxv">693.29dp</dimen>
  <dimen name="_718pxv">694.26dp</dimen>
  <dimen name="_719pxv">695.22dp</dimen>
  <dimen name="_720pxv">696.19dp</dimen>
  <dimen name="_721pxv">697.16dp</dimen>
  <dimen name="_722pxv">698.12dp</dimen>
  <dimen name="_723pxv">699.09dp</dimen>
  <dimen name="_724pxv">700.06dp</dimen>
  <dimen name="_725pxv">701.03dp</dimen>
  <dimen name="_726pxv">701.99dp</dimen>
  <dimen name="_727pxv">702.96dp</dimen>
  <dimen name="_728pxv">703.93dp</dimen>
  <dimen name="_729pxv">704.89dp</dimen>
  <dimen name="_730pxv">705.86dp</dimen>
  <dimen name="_731pxv">706.83dp</dimen>
  <dimen name="_732pxv">707.79dp</dimen>
  <dimen name="_733pxv">708.76dp</dimen>
  <dimen name="_734pxv">709.73dp</dimen>
  <dimen name="_735pxv">710.69dp</dimen>
  <dimen name="_736pxv">711.66dp</dimen>
  <dimen name="_737pxv">712.63dp</dimen>
  <dimen name="_738pxv">713.6dp</dimen>
  <dimen name="_739pxv">714.56dp</dimen>
  <dimen name="_740pxv">715.53dp</dimen>
  <dimen name="_741pxv">716.5dp</dimen>
  <dimen name="_742pxv">717.46dp</dimen>
  <dimen name="_743pxv">718.43dp</dimen>
  <dimen name="_744pxv">719.4dp</dimen>
  <dimen name="_745pxv">720.36dp</dimen>
  <dimen name="_746pxv">721.33dp</dimen>
  <dimen name="_747pxv">722.3dp</dimen>
  <dimen name="_748pxv">723.26dp</dimen>
  <dimen name="_749pxv">724.23dp</dimen>
  <dimen name="_750pxv">725.2dp</dimen>
  <dimen name="_751pxv">726.17dp</dimen>
  <dimen name="_752pxv">727.13dp</dimen>
  <dimen name="_753pxv">728.1dp</dimen>
  <dimen name="_754pxv">729.07dp</dimen>
  <dimen name="_755pxv">730.03dp</dimen>
  <dimen name="_756pxv">731.0dp</dimen>
  <dimen name="_757pxv">731.97dp</dimen>
  <dimen name="_758pxv">732.93dp</dimen>
  <dimen name="_759pxv">733.9dp</dimen>
  <dimen name="_760pxv">734.87dp</dimen>
  <dimen name="_761pxv">735.83dp</dimen>
  <dimen name="_762pxv">736.8dp</dimen>
  <dimen name="_763pxv">737.77dp</dimen>
  <dimen name="_764pxv">738.74dp</dimen>
  <dimen name="_765pxv">739.7dp</dimen>
  <dimen name="_766pxv">740.67dp</dimen>
  <dimen name="_767pxv">741.64dp</dimen>
  <dimen name="_768pxv">742.6dp</dimen>
  <dimen name="_769pxv">743.57dp</dimen>
  <dimen name="_770pxv">744.54dp</dimen>
  <dimen name="_771pxv">745.5dp</dimen>
  <dimen name="_772pxv">746.47dp</dimen>
  <dimen name="_773pxv">747.44dp</dimen>
  <dimen name="_774pxv">748.4dp</dimen>
  <dimen name="_775pxv">749.37dp</dimen>
  <dimen name="_776pxv">750.34dp</dimen>
  <dimen name="_777pxv">751.31dp</dimen>
  <dimen name="_778pxv">752.27dp</dimen>
  <dimen name="_779pxv">753.24dp</dimen>
  <dimen name="_780pxv">754.21dp</dimen>
  <dimen name="_781pxv">755.17dp</dimen>
  <dimen name="_782pxv">756.14dp</dimen>
  <dimen name="_783pxv">757.11dp</dimen>
  <dimen name="_784pxv">758.07dp</dimen>
  <dimen name="_785pxv">759.04dp</dimen>
  <dimen name="_786pxv">760.01dp</dimen>
  <dimen name="_787pxv">760.97dp</dimen>
  <dimen name="_788pxv">761.94dp</dimen>
  <dimen name="_789pxv">762.91dp</dimen>
  <dimen name="_790pxv">763.88dp</dimen>
  <dimen name="_791pxv">764.84dp</dimen>
  <dimen name="_792pxv">765.81dp</dimen>
  <dimen name="_793pxv">766.78dp</dimen>
  <dimen name="_794pxv">767.74dp</dimen>
  <dimen name="_795pxv">768.71dp</dimen>
  <dimen name="_796pxv">769.68dp</dimen>
  <dimen name="_797pxv">770.64dp</dimen>
  <dimen name="_798pxv">771.61dp</dimen>
  <dimen name="_799pxv">772.58dp</dimen>
  <dimen name="_800pxv">773.54dp</dimen>
  <dimen name="_801pxv">774.51dp</dimen>
  <dimen name="_802pxv">775.48dp</dimen>
  <dimen name="_803pxv">776.45dp</dimen>
  <dimen name="_804pxv">777.41dp</dimen>
  <dimen name="_805pxv">778.38dp</dimen>
  <dimen name="_806pxv">779.35dp</dimen>
  <dimen name="_807pxv">780.31dp</dimen>
  <dimen name="_808pxv">781.28dp</dimen>
  <dimen name="_809pxv">782.25dp</dimen>
  <dimen name="_810pxv">783.21dp</dimen>
  <dimen name="_811pxv">784.18dp</dimen>
  <dimen name="_812pxv">785.15dp</dimen>
  <dimen name="_813pxv">786.12dp</dimen>
  <dimen name="_814pxv">787.08dp</dimen>
  <dimen name="_815pxv">788.05dp</dimen>
  <dimen name="_816pxv">789.02dp</dimen>
  <dimen name="_817pxv">789.98dp</dimen>
  <dimen name="_818pxv">790.95dp</dimen>
  <dimen name="_819pxv">791.92dp</dimen>
  <dimen name="_820pxv">792.88dp</dimen>
  <dimen name="_821pxv">793.85dp</dimen>
  <dimen name="_822pxv">794.82dp</dimen>
  <dimen name="_823pxv">795.78dp</dimen>
  <dimen name="_824pxv">796.75dp</dimen>
  <dimen name="_825pxv">797.72dp</dimen>
  <dimen name="_826pxv">798.69dp</dimen>
  <dimen name="_827pxv">799.65dp</dimen>
  <dimen name="_828pxv">800.62dp</dimen>
  <dimen name="_829pxv">801.59dp</dimen>
  <dimen name="_830pxv">802.55dp</dimen>
  <dimen name="_831pxv">803.52dp</dimen>
  <dimen name="_832pxv">804.49dp</dimen>
  <dimen name="_833pxv">805.45dp</dimen>
  <dimen name="_834pxv">806.42dp</dimen>
  <dimen name="_835pxv">807.39dp</dimen>
  <dimen name="_836pxv">808.35dp</dimen>
  <dimen name="_837pxv">809.32dp</dimen>
  <dimen name="_838pxv">810.29dp</dimen>
  <dimen name="_839pxv">811.26dp</dimen>
  <dimen name="_840pxv">812.22dp</dimen>
  <dimen name="_841pxv">813.19dp</dimen>
  <dimen name="_842pxv">814.16dp</dimen>
  <dimen name="_843pxv">815.12dp</dimen>
  <dimen name="_844pxv">816.09dp</dimen>
  <dimen name="_845pxv">817.06dp</dimen>
  <dimen name="_846pxv">818.02dp</dimen>
  <dimen name="_847pxv">818.99dp</dimen>
  <dimen name="_848pxv">819.96dp</dimen>
  <dimen name="_849pxv">820.92dp</dimen>
  <dimen name="_850pxv">821.89dp</dimen>
  <dimen name="_851pxv">822.86dp</dimen>
  <dimen name="_852pxv">823.83dp</dimen>
  <dimen name="_853pxv">824.79dp</dimen>
  <dimen name="_854pxv">825.76dp</dimen>
  <dimen name="_855pxv">826.73dp</dimen>
  <dimen name="_856pxv">827.69dp</dimen>
  <dimen name="_857pxv">828.66dp</dimen>
  <dimen name="_858pxv">829.63dp</dimen>
  <dimen name="_859pxv">830.59dp</dimen>
  <dimen name="_860pxv">831.56dp</dimen>
  <dimen name="_861pxv">832.53dp</dimen>
  <dimen name="_862pxv">833.49dp</dimen>
  <dimen name="_863pxv">834.46dp</dimen>
  <dimen name="_864pxv">835.43dp</dimen>
  <dimen name="_865pxv">836.4dp</dimen>
  <dimen name="_866pxv">837.36dp</dimen>
  <dimen name="_867pxv">838.33dp</dimen>
  <dimen name="_868pxv">839.3dp</dimen>
  <dimen name="_869pxv">840.26dp</dimen>
  <dimen name="_870pxv">841.23dp</dimen>
  <dimen name="_871pxv">842.2dp</dimen>
  <dimen name="_872pxv">843.16dp</dimen>
  <dimen name="_873pxv">844.13dp</dimen>
  <dimen name="_874pxv">845.1dp</dimen>
  <dimen name="_875pxv">846.06dp</dimen>
  <dimen name="_876pxv">847.03dp</dimen>
  <dimen name="_877pxv">848.0dp</dimen>
  <dimen name="_878pxv">848.97dp</dimen>
  <dimen name="_879pxv">849.93dp</dimen>
  <dimen name="_880pxv">850.9dp</dimen>
  <dimen name="_881pxv">851.87dp</dimen>
  <dimen name="_882pxv">852.83dp</dimen>
  <dimen name="_883pxv">853.8dp</dimen>
  <dimen name="_884pxv">854.77dp</dimen>
  <dimen name="_885pxv">855.73dp</dimen>
  <dimen name="_886pxv">856.7dp</dimen>
  <dimen name="_887pxv">857.67dp</dimen>
  <dimen name="_888pxv">858.63dp</dimen>
  <dimen name="_889pxv">859.6dp</dimen>
  <dimen name="_890pxv">860.57dp</dimen>
  <dimen name="_891pxv">861.54dp</dimen>
  <dimen name="_892pxv">862.5dp</dimen>
  <dimen name="_893pxv">863.47dp</dimen>
  <dimen name="_894pxv">864.44dp</dimen>
  <dimen name="_895pxv">865.4dp</dimen>
  <dimen name="_896pxv">866.37dp</dimen>
  <dimen name="_897pxv">867.34dp</dimen>
  <dimen name="_898pxv">868.3dp</dimen>
  <dimen name="_899pxv">869.27dp</dimen>
  <dimen name="_900pxv">870.24dp</dimen>
  <dimen name="_901pxv">871.21dp</dimen>
  <dimen name="_902pxv">872.17dp</dimen>
  <dimen name="_903pxv">873.14dp</dimen>
  <dimen name="_904pxv">874.11dp</dimen>
  <dimen name="_905pxv">875.07dp</dimen>
  <dimen name="_906pxv">876.04dp</dimen>
  <dimen name="_907pxv">877.01dp</dimen>
  <dimen name="_908pxv">877.97dp</dimen>
  <dimen name="_909pxv">878.94dp</dimen>
  <dimen name="_910pxv">879.91dp</dimen>
  <dimen name="_911pxv">880.87dp</dimen>
  <dimen name="_912pxv">881.84dp</dimen>
  <dimen name="_913pxv">882.81dp</dimen>
  <dimen name="_914pxv">883.78dp</dimen>
  <dimen name="_915pxv">884.74dp</dimen>
  <dimen name="_916pxv">885.71dp</dimen>
  <dimen name="_917pxv">886.68dp</dimen>
  <dimen name="_918pxv">887.64dp</dimen>
  <dimen name="_919pxv">888.61dp</dimen>
  <dimen name="_920pxv">889.58dp</dimen>
  <dimen name="_921pxv">890.54dp</dimen>
  <dimen name="_922pxv">891.51dp</dimen>
  <dimen name="_923pxv">892.48dp</dimen>
  <dimen name="_924pxv">893.44dp</dimen>
  <dimen name="_925pxv">894.41dp</dimen>
  <dimen name="_926pxv">895.38dp</dimen>
  <dimen name="_927pxv">896.35dp</dimen>
  <dimen name="_928pxv">897.31dp</dimen>
  <dimen name="_929pxv">898.28dp</dimen>
  <dimen name="_930pxv">899.25dp</dimen>
  <dimen name="_931pxv">900.21dp</dimen>
  <dimen name="_932pxv">901.18dp</dimen>
  <dimen name="_933pxv">902.15dp</dimen>
  <dimen name="_934pxv">903.11dp</dimen>
  <dimen name="_935pxv">904.08dp</dimen>
  <dimen name="_936pxv">905.05dp</dimen>
  <dimen name="_937pxv">906.01dp</dimen>
  <dimen name="_938pxv">906.98dp</dimen>
  <dimen name="_939pxv">907.95dp</dimen>
  <dimen name="_940pxv">908.92dp</dimen>
  <dimen name="_941pxv">909.88dp</dimen>
  <dimen name="_942pxv">910.85dp</dimen>
  <dimen name="_943pxv">911.82dp</dimen>
  <dimen name="_944pxv">912.78dp</dimen>
  <dimen name="_945pxv">913.75dp</dimen>
  <dimen name="_946pxv">914.72dp</dimen>
  <dimen name="_947pxv">915.68dp</dimen>
  <dimen name="_948pxv">916.65dp</dimen>
  <dimen name="_949pxv">917.62dp</dimen>
  <dimen name="_950pxv">918.58dp</dimen>
  <dimen name="_951pxv">919.55dp</dimen>
  <dimen name="_952pxv">920.52dp</dimen>
  <dimen name="_953pxv">921.49dp</dimen>
  <dimen name="_954pxv">922.45dp</dimen>
  <dimen name="_955pxv">923.42dp</dimen>
  <dimen name="_956pxv">924.39dp</dimen>
  <dimen name="_957pxv">925.35dp</dimen>
  <dimen name="_958pxv">926.32dp</dimen>
  <dimen name="_959pxv">927.29dp</dimen>
  <dimen name="_960pxv">928.25dp</dimen>
  <dimen name="_961pxv">929.22dp</dimen>
  <dimen name="_962pxv">930.19dp</dimen>
  <dimen name="_963pxv">931.15dp</dimen>
  <dimen name="_964pxv">932.12dp</dimen>
  <dimen name="_965pxv">933.09dp</dimen>
  <dimen name="_966pxv">934.06dp</dimen>
  <dimen name="_967pxv">935.02dp</dimen>
  <dimen name="_968pxv">935.99dp</dimen>
  <dimen name="_969pxv">936.96dp</dimen>
  <dimen name="_970pxv">937.92dp</dimen>
  <dimen name="_971pxv">938.89dp</dimen>
  <dimen name="_972pxv">939.86dp</dimen>
  <dimen name="_973pxv">940.82dp</dimen>
  <dimen name="_974pxv">941.79dp</dimen>
  <dimen name="_975pxv">942.76dp</dimen>
  <dimen name="_976pxv">943.72dp</dimen>
  <dimen name="_977pxv">944.69dp</dimen>
  <dimen name="_978pxv">945.66dp</dimen>
  <dimen name="_979pxv">946.63dp</dimen>
  <dimen name="_980pxv">947.59dp</dimen>
  <dimen name="_981pxv">948.56dp</dimen>
  <dimen name="_982pxv">949.53dp</dimen>
  <dimen name="_983pxv">950.49dp</dimen>
  <dimen name="_984pxv">951.46dp</dimen>
  <dimen name="_985pxv">952.43dp</dimen>
  <dimen name="_986pxv">953.39dp</dimen>
  <dimen name="_987pxv">954.36dp</dimen>
  <dimen name="_988pxv">955.33dp</dimen>
  <dimen name="_989pxv">956.29dp</dimen>
  <dimen name="_990pxv">957.26dp</dimen>
  <dimen name="_991pxv">958.23dp</dimen>
  <dimen name="_992pxv">959.2dp</dimen>
  <dimen name="_993pxv">960.16dp</dimen>
  <dimen name="_994pxv">961.13dp</dimen>
  <dimen name="_995pxv">962.1dp</dimen>
  <dimen name="_996pxv">963.06dp</dimen>
  <dimen name="_997pxv">964.03dp</dimen>
  <dimen name="_998pxv">965.0dp</dimen>
  <dimen name="_999pxv">965.96dp</dimen>
  <dimen name="_1000pxv">966.93dp</dimen>
  <dimen name="_1001pxv">967.9dp</dimen>
  <dimen name="_1002pxv">968.87dp</dimen>
  <dimen name="_1003pxv">969.83dp</dimen>
  <dimen name="_1004pxv">970.8dp</dimen>
  <dimen name="_1005pxv">971.77dp</dimen>
  <dimen name="_1006pxv">972.73dp</dimen>
  <dimen name="_1007pxv">973.7dp</dimen>
  <dimen name="_1008pxv">974.67dp</dimen>
  <dimen name="_1009pxv">975.63dp</dimen>
  <dimen name="_1010pxv">976.6dp</dimen>
  <dimen name="_1011pxv">977.57dp</dimen>
  <dimen name="_1012pxv">978.53dp</dimen>
  <dimen name="_1013pxv">979.5dp</dimen>
  <dimen name="_1014pxv">980.47dp</dimen>
  <dimen name="_1015pxv">981.44dp</dimen>
  <dimen name="_1016pxv">982.4dp</dimen>
  <dimen name="_1017pxv">983.37dp</dimen>
  <dimen name="_1018pxv">984.34dp</dimen>
  <dimen name="_1019pxv">985.3dp</dimen>
  <dimen name="_1020pxv">986.27dp</dimen>
  <dimen name="_1021pxv">987.24dp</dimen>
  <dimen name="_1022pxv">988.2dp</dimen>
  <dimen name="_1023pxv">989.17dp</dimen>
  <dimen name="_1024pxv">990.14dp</dimen>
  <dimen name="_1025pxv">991.1dp</dimen>
  <dimen name="_1026pxv">992.07dp</dimen>
  <dimen name="_1027pxv">993.04dp</dimen>
  <dimen name="_1028pxv">994.01dp</dimen>
  <dimen name="_1029pxv">994.97dp</dimen>
  <dimen name="_1030pxv">995.94dp</dimen>
  <dimen name="_1031pxv">996.91dp</dimen>
  <dimen name="_1032pxv">997.87dp</dimen>
  <dimen name="_1033pxv">998.84dp</dimen>
  <dimen name="_1034pxv">999.81dp</dimen>
  <dimen name="_1035pxv">1000.77dp</dimen>
  <dimen name="_1036pxv">1001.74dp</dimen>
  <dimen name="_1037pxv">1002.71dp</dimen>
  <dimen name="_1038pxv">1003.67dp</dimen>
  <dimen name="_1039pxv">1004.64dp</dimen>
  <dimen name="_1040pxv">1005.61dp</dimen>
  <dimen name="_1041pxv">1006.58dp</dimen>
  <dimen name="_1042pxv">1007.54dp</dimen>
  <dimen name="_1043pxv">1008.51dp</dimen>
  <dimen name="_1044pxv">1009.48dp</dimen>
  <dimen name="_1045pxv">1010.44dp</dimen>
  <dimen name="_1046pxv">1011.41dp</dimen>
  <dimen name="_1047pxv">1012.38dp</dimen>
  <dimen name="_1048pxv">1013.34dp</dimen>
  <dimen name="_1049pxv">1014.31dp</dimen>
  <dimen name="_1050pxv">1015.28dp</dimen>
  <dimen name="_1051pxv">1016.24dp</dimen>
  <dimen name="_1052pxv">1017.21dp</dimen>
  <dimen name="_1053pxv">1018.18dp</dimen>
  <dimen name="_1054pxv">1019.15dp</dimen>
  <dimen name="_1055pxv">1020.11dp</dimen>
  <dimen name="_1056pxv">1021.08dp</dimen>
  <dimen name="_1057pxv">1022.05dp</dimen>
  <dimen name="_1058pxv">1023.01dp</dimen>
  <dimen name="_1059pxv">1023.98dp</dimen>
  <dimen name="_1060pxv">1024.95dp</dimen>
  <dimen name="_1061pxv">1025.91dp</dimen>
  <dimen name="_1062pxv">1026.88dp</dimen>
  <dimen name="_1063pxv">1027.85dp</dimen>
  <dimen name="_1064pxv">1028.81dp</dimen>
  <dimen name="_1065pxv">1029.78dp</dimen>
  <dimen name="_1066pxv">1030.75dp</dimen>
  <dimen name="_1067pxv">1031.72dp</dimen>
  <dimen name="_1068pxv">1032.68dp</dimen>
  <dimen name="_1069pxv">1033.65dp</dimen>
  <dimen name="_1070pxv">1034.62dp</dimen>
  <dimen name="_1071pxv">1035.58dp</dimen>
  <dimen name="_1072pxv">1036.55dp</dimen>
  <dimen name="_1073pxv">1037.52dp</dimen>
  <dimen name="_1074pxv">1038.48dp</dimen>
  <dimen name="_1075pxv">1039.45dp</dimen>
  <dimen name="_1076pxv">1040.42dp</dimen>
  <dimen name="_1077pxv">1041.38dp</dimen>
  <dimen name="_1078pxv">1042.35dp</dimen>
  <dimen name="_1079pxv">1043.32dp</dimen>
  <dimen name="_1080pxv">1044.29dp</dimen>
  <dimen name="_1081pxv">1045.25dp</dimen>
  <dimen name="_1082pxv">1046.22dp</dimen>
  <dimen name="_1083pxv">1047.19dp</dimen>
  <dimen name="_1084pxv">1048.15dp</dimen>
  <dimen name="_1085pxv">1049.12dp</dimen>
  <dimen name="_1086pxv">1050.09dp</dimen>
  <dimen name="_1087pxv">1051.05dp</dimen>
  <dimen name="_1088pxv">1052.02dp</dimen>
  <dimen name="_1089pxv">1052.99dp</dimen>
  <dimen name="_1090pxv">1053.96dp</dimen>
  <dimen name="_1091pxv">1054.92dp</dimen>
  <dimen name="_1092pxv">1055.89dp</dimen>
  <dimen name="_1093pxv">1056.86dp</dimen>
  <dimen name="_1094pxv">1057.82dp</dimen>
  <dimen name="_1095pxv">1058.79dp</dimen>
  <dimen name="_1096pxv">1059.76dp</dimen>
  <dimen name="_1097pxv">1060.72dp</dimen>
  <dimen name="_1098pxv">1061.69dp</dimen>
  <dimen name="_1099pxv">1062.66dp</dimen>
  <dimen name="_1100pxv">1063.62dp</dimen>
  <dimen name="_1101pxv">1064.59dp</dimen>
  <dimen name="_1102pxv">1065.56dp</dimen>
  <dimen name="_1103pxv">1066.53dp</dimen>
  <dimen name="_1104pxv">1067.49dp</dimen>
</resources>
