<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.1dp</dimen>
  <dimen name="_2pxv">2.2dp</dimen>
  <dimen name="_3pxv">3.29dp</dimen>
  <dimen name="_4pxv">4.39dp</dimen>
  <dimen name="_5pxv">5.49dp</dimen>
  <dimen name="_6pxv">6.59dp</dimen>
  <dimen name="_7pxv">7.69dp</dimen>
  <dimen name="_8pxv">8.78dp</dimen>
  <dimen name="_9pxv">9.88dp</dimen>
  <dimen name="_10pxv">10.98dp</dimen>
  <dimen name="_11pxv">12.08dp</dimen>
  <dimen name="_12pxv">13.17dp</dimen>
  <dimen name="_13pxv">14.27dp</dimen>
  <dimen name="_14pxv">15.37dp</dimen>
  <dimen name="_15pxv">16.47dp</dimen>
  <dimen name="_16pxv">17.57dp</dimen>
  <dimen name="_17pxv">18.66dp</dimen>
  <dimen name="_18pxv">19.76dp</dimen>
  <dimen name="_19pxv">20.86dp</dimen>
  <dimen name="_20pxv">21.96dp</dimen>
  <dimen name="_21pxv">23.06dp</dimen>
  <dimen name="_22pxv">24.15dp</dimen>
  <dimen name="_23pxv">25.25dp</dimen>
  <dimen name="_24pxv">26.35dp</dimen>
  <dimen name="_25pxv">27.45dp</dimen>
  <dimen name="_26pxv">28.54dp</dimen>
  <dimen name="_27pxv">29.64dp</dimen>
  <dimen name="_28pxv">30.74dp</dimen>
  <dimen name="_29pxv">31.84dp</dimen>
  <dimen name="_30pxv">32.94dp</dimen>
  <dimen name="_31pxv">34.03dp</dimen>
  <dimen name="_32pxv">35.13dp</dimen>
  <dimen name="_33pxv">36.23dp</dimen>
  <dimen name="_34pxv">37.33dp</dimen>
  <dimen name="_35pxv">38.43dp</dimen>
  <dimen name="_36pxv">39.52dp</dimen>
  <dimen name="_37pxv">40.62dp</dimen>
  <dimen name="_38pxv">41.72dp</dimen>
  <dimen name="_39pxv">42.82dp</dimen>
  <dimen name="_40pxv">43.92dp</dimen>
  <dimen name="_41pxv">45.01dp</dimen>
  <dimen name="_42pxv">46.11dp</dimen>
  <dimen name="_43pxv">47.21dp</dimen>
  <dimen name="_44pxv">48.31dp</dimen>
  <dimen name="_45pxv">49.4dp</dimen>
  <dimen name="_46pxv">50.5dp</dimen>
  <dimen name="_47pxv">51.6dp</dimen>
  <dimen name="_48pxv">52.7dp</dimen>
  <dimen name="_49pxv">53.8dp</dimen>
  <dimen name="_50pxv">54.89dp</dimen>
  <dimen name="_51pxv">55.99dp</dimen>
  <dimen name="_52pxv">57.09dp</dimen>
  <dimen name="_53pxv">58.19dp</dimen>
  <dimen name="_54pxv">59.29dp</dimen>
  <dimen name="_55pxv">60.38dp</dimen>
  <dimen name="_56pxv">61.48dp</dimen>
  <dimen name="_57pxv">62.58dp</dimen>
  <dimen name="_58pxv">63.68dp</dimen>
  <dimen name="_59pxv">64.78dp</dimen>
  <dimen name="_60pxv">65.87dp</dimen>
  <dimen name="_61pxv">66.97dp</dimen>
  <dimen name="_62pxv">68.07dp</dimen>
  <dimen name="_63pxv">69.17dp</dimen>
  <dimen name="_64pxv">70.26dp</dimen>
  <dimen name="_65pxv">71.36dp</dimen>
  <dimen name="_66pxv">72.46dp</dimen>
  <dimen name="_67pxv">73.56dp</dimen>
  <dimen name="_68pxv">74.66dp</dimen>
  <dimen name="_69pxv">75.75dp</dimen>
  <dimen name="_70pxv">76.85dp</dimen>
  <dimen name="_71pxv">77.95dp</dimen>
  <dimen name="_72pxv">79.05dp</dimen>
  <dimen name="_73pxv">80.15dp</dimen>
  <dimen name="_74pxv">81.24dp</dimen>
  <dimen name="_75pxv">82.34dp</dimen>
  <dimen name="_76pxv">83.44dp</dimen>
  <dimen name="_77pxv">84.54dp</dimen>
  <dimen name="_78pxv">85.63dp</dimen>
  <dimen name="_79pxv">86.73dp</dimen>
  <dimen name="_80pxv">87.83dp</dimen>
  <dimen name="_81pxv">88.93dp</dimen>
  <dimen name="_82pxv">90.03dp</dimen>
  <dimen name="_83pxv">91.12dp</dimen>
  <dimen name="_84pxv">92.22dp</dimen>
  <dimen name="_85pxv">93.32dp</dimen>
  <dimen name="_86pxv">94.42dp</dimen>
  <dimen name="_87pxv">95.52dp</dimen>
  <dimen name="_88pxv">96.61dp</dimen>
  <dimen name="_89pxv">97.71dp</dimen>
  <dimen name="_90pxv">98.81dp</dimen>
  <dimen name="_91pxv">99.91dp</dimen>
  <dimen name="_92pxv">101.01dp</dimen>
  <dimen name="_93pxv">102.1dp</dimen>
  <dimen name="_94pxv">103.2dp</dimen>
  <dimen name="_95pxv">104.3dp</dimen>
  <dimen name="_96pxv">105.4dp</dimen>
  <dimen name="_97pxv">106.49dp</dimen>
  <dimen name="_98pxv">107.59dp</dimen>
  <dimen name="_99pxv">108.69dp</dimen>
  <dimen name="_100pxv">109.79dp</dimen>
  <dimen name="_101pxv">110.89dp</dimen>
  <dimen name="_102pxv">111.98dp</dimen>
  <dimen name="_103pxv">113.08dp</dimen>
  <dimen name="_104pxv">114.18dp</dimen>
  <dimen name="_105pxv">115.28dp</dimen>
  <dimen name="_106pxv">116.38dp</dimen>
  <dimen name="_107pxv">117.47dp</dimen>
  <dimen name="_108pxv">118.57dp</dimen>
  <dimen name="_109pxv">119.67dp</dimen>
  <dimen name="_110pxv">120.77dp</dimen>
  <dimen name="_111pxv">121.87dp</dimen>
  <dimen name="_112pxv">122.96dp</dimen>
  <dimen name="_113pxv">124.06dp</dimen>
  <dimen name="_114pxv">125.16dp</dimen>
  <dimen name="_115pxv">126.26dp</dimen>
  <dimen name="_116pxv">127.35dp</dimen>
  <dimen name="_117pxv">128.45dp</dimen>
  <dimen name="_118pxv">129.55dp</dimen>
  <dimen name="_119pxv">130.65dp</dimen>
  <dimen name="_120pxv">131.75dp</dimen>
  <dimen name="_121pxv">132.84dp</dimen>
  <dimen name="_122pxv">133.94dp</dimen>
  <dimen name="_123pxv">135.04dp</dimen>
  <dimen name="_124pxv">136.14dp</dimen>
  <dimen name="_125pxv">137.24dp</dimen>
  <dimen name="_126pxv">138.33dp</dimen>
  <dimen name="_127pxv">139.43dp</dimen>
  <dimen name="_128pxv">140.53dp</dimen>
  <dimen name="_129pxv">141.63dp</dimen>
  <dimen name="_130pxv">142.72dp</dimen>
  <dimen name="_131pxv">143.82dp</dimen>
  <dimen name="_132pxv">144.92dp</dimen>
  <dimen name="_133pxv">146.02dp</dimen>
  <dimen name="_134pxv">147.12dp</dimen>
  <dimen name="_135pxv">148.21dp</dimen>
  <dimen name="_136pxv">149.31dp</dimen>
  <dimen name="_137pxv">150.41dp</dimen>
  <dimen name="_138pxv">151.51dp</dimen>
  <dimen name="_139pxv">152.61dp</dimen>
  <dimen name="_140pxv">153.7dp</dimen>
  <dimen name="_141pxv">154.8dp</dimen>
  <dimen name="_142pxv">155.9dp</dimen>
  <dimen name="_143pxv">157.0dp</dimen>
  <dimen name="_144pxv">158.1dp</dimen>
  <dimen name="_145pxv">159.19dp</dimen>
  <dimen name="_146pxv">160.29dp</dimen>
  <dimen name="_147pxv">161.39dp</dimen>
  <dimen name="_148pxv">162.49dp</dimen>
  <dimen name="_149pxv">163.58dp</dimen>
  <dimen name="_150pxv">164.68dp</dimen>
  <dimen name="_151pxv">165.78dp</dimen>
  <dimen name="_152pxv">166.88dp</dimen>
  <dimen name="_153pxv">167.98dp</dimen>
  <dimen name="_154pxv">169.07dp</dimen>
  <dimen name="_155pxv">170.17dp</dimen>
  <dimen name="_156pxv">171.27dp</dimen>
  <dimen name="_157pxv">172.37dp</dimen>
  <dimen name="_158pxv">173.47dp</dimen>
  <dimen name="_159pxv">174.56dp</dimen>
  <dimen name="_160pxv">175.66dp</dimen>
  <dimen name="_161pxv">176.76dp</dimen>
  <dimen name="_162pxv">177.86dp</dimen>
  <dimen name="_163pxv">178.96dp</dimen>
  <dimen name="_164pxv">180.05dp</dimen>
  <dimen name="_165pxv">181.15dp</dimen>
  <dimen name="_166pxv">182.25dp</dimen>
  <dimen name="_167pxv">183.35dp</dimen>
  <dimen name="_168pxv">184.44dp</dimen>
  <dimen name="_169pxv">185.54dp</dimen>
  <dimen name="_170pxv">186.64dp</dimen>
  <dimen name="_171pxv">187.74dp</dimen>
  <dimen name="_172pxv">188.84dp</dimen>
  <dimen name="_173pxv">189.93dp</dimen>
  <dimen name="_174pxv">191.03dp</dimen>
  <dimen name="_175pxv">192.13dp</dimen>
  <dimen name="_176pxv">193.23dp</dimen>
  <dimen name="_177pxv">194.33dp</dimen>
  <dimen name="_178pxv">195.42dp</dimen>
  <dimen name="_179pxv">196.52dp</dimen>
  <dimen name="_180pxv">197.62dp</dimen>
  <dimen name="_181pxv">198.72dp</dimen>
  <dimen name="_182pxv">199.81dp</dimen>
  <dimen name="_183pxv">200.91dp</dimen>
  <dimen name="_184pxv">202.01dp</dimen>
  <dimen name="_185pxv">203.11dp</dimen>
  <dimen name="_186pxv">204.21dp</dimen>
  <dimen name="_187pxv">205.3dp</dimen>
  <dimen name="_188pxv">206.4dp</dimen>
  <dimen name="_189pxv">207.5dp</dimen>
  <dimen name="_190pxv">208.6dp</dimen>
  <dimen name="_191pxv">209.7dp</dimen>
  <dimen name="_192pxv">210.79dp</dimen>
  <dimen name="_193pxv">211.89dp</dimen>
  <dimen name="_194pxv">212.99dp</dimen>
  <dimen name="_195pxv">214.09dp</dimen>
  <dimen name="_196pxv">215.19dp</dimen>
  <dimen name="_197pxv">216.28dp</dimen>
  <dimen name="_198pxv">217.38dp</dimen>
  <dimen name="_199pxv">218.48dp</dimen>
  <dimen name="_200pxv">219.58dp</dimen>
  <dimen name="_201pxv">220.67dp</dimen>
  <dimen name="_202pxv">221.77dp</dimen>
  <dimen name="_203pxv">222.87dp</dimen>
  <dimen name="_204pxv">223.97dp</dimen>
  <dimen name="_205pxv">225.07dp</dimen>
  <dimen name="_206pxv">226.16dp</dimen>
  <dimen name="_207pxv">227.26dp</dimen>
  <dimen name="_208pxv">228.36dp</dimen>
  <dimen name="_209pxv">229.46dp</dimen>
  <dimen name="_210pxv">230.56dp</dimen>
  <dimen name="_211pxv">231.65dp</dimen>
  <dimen name="_212pxv">232.75dp</dimen>
  <dimen name="_213pxv">233.85dp</dimen>
  <dimen name="_214pxv">234.95dp</dimen>
  <dimen name="_215pxv">236.04dp</dimen>
  <dimen name="_216pxv">237.14dp</dimen>
  <dimen name="_217pxv">238.24dp</dimen>
  <dimen name="_218pxv">239.34dp</dimen>
  <dimen name="_219pxv">240.44dp</dimen>
  <dimen name="_220pxv">241.53dp</dimen>
  <dimen name="_221pxv">242.63dp</dimen>
  <dimen name="_222pxv">243.73dp</dimen>
  <dimen name="_223pxv">244.83dp</dimen>
  <dimen name="_224pxv">245.93dp</dimen>
  <dimen name="_225pxv">247.02dp</dimen>
  <dimen name="_226pxv">248.12dp</dimen>
  <dimen name="_227pxv">249.22dp</dimen>
  <dimen name="_228pxv">250.32dp</dimen>
  <dimen name="_229pxv">251.42dp</dimen>
  <dimen name="_230pxv">252.51dp</dimen>
  <dimen name="_231pxv">253.61dp</dimen>
  <dimen name="_232pxv">254.71dp</dimen>
  <dimen name="_233pxv">255.81dp</dimen>
  <dimen name="_234pxv">256.9dp</dimen>
  <dimen name="_235pxv">258.0dp</dimen>
  <dimen name="_236pxv">259.1dp</dimen>
  <dimen name="_237pxv">260.2dp</dimen>
  <dimen name="_238pxv">261.3dp</dimen>
  <dimen name="_239pxv">262.39dp</dimen>
  <dimen name="_240pxv">263.49dp</dimen>
  <dimen name="_241pxv">264.59dp</dimen>
  <dimen name="_242pxv">265.69dp</dimen>
  <dimen name="_243pxv">266.79dp</dimen>
  <dimen name="_244pxv">267.88dp</dimen>
  <dimen name="_245pxv">268.98dp</dimen>
  <dimen name="_246pxv">270.08dp</dimen>
  <dimen name="_247pxv">271.18dp</dimen>
  <dimen name="_248pxv">272.28dp</dimen>
  <dimen name="_249pxv">273.37dp</dimen>
  <dimen name="_250pxv">274.47dp</dimen>
  <dimen name="_251pxv">275.57dp</dimen>
  <dimen name="_252pxv">276.67dp</dimen>
  <dimen name="_253pxv">277.76dp</dimen>
  <dimen name="_254pxv">278.86dp</dimen>
  <dimen name="_255pxv">279.96dp</dimen>
  <dimen name="_256pxv">281.06dp</dimen>
  <dimen name="_257pxv">282.16dp</dimen>
  <dimen name="_258pxv">283.25dp</dimen>
  <dimen name="_259pxv">284.35dp</dimen>
  <dimen name="_260pxv">285.45dp</dimen>
  <dimen name="_261pxv">286.55dp</dimen>
  <dimen name="_262pxv">287.65dp</dimen>
  <dimen name="_263pxv">288.74dp</dimen>
  <dimen name="_264pxv">289.84dp</dimen>
  <dimen name="_265pxv">290.94dp</dimen>
  <dimen name="_266pxv">292.04dp</dimen>
  <dimen name="_267pxv">293.13dp</dimen>
  <dimen name="_268pxv">294.23dp</dimen>
  <dimen name="_269pxv">295.33dp</dimen>
  <dimen name="_270pxv">296.43dp</dimen>
  <dimen name="_271pxv">297.53dp</dimen>
  <dimen name="_272pxv">298.62dp</dimen>
  <dimen name="_273pxv">299.72dp</dimen>
  <dimen name="_274pxv">300.82dp</dimen>
  <dimen name="_275pxv">301.92dp</dimen>
  <dimen name="_276pxv">303.02dp</dimen>
  <dimen name="_277pxv">304.11dp</dimen>
  <dimen name="_278pxv">305.21dp</dimen>
  <dimen name="_279pxv">306.31dp</dimen>
  <dimen name="_280pxv">307.41dp</dimen>
  <dimen name="_281pxv">308.51dp</dimen>
  <dimen name="_282pxv">309.6dp</dimen>
  <dimen name="_283pxv">310.7dp</dimen>
  <dimen name="_284pxv">311.8dp</dimen>
  <dimen name="_285pxv">312.9dp</dimen>
  <dimen name="_286pxv">313.99dp</dimen>
  <dimen name="_287pxv">315.09dp</dimen>
  <dimen name="_288pxv">316.19dp</dimen>
  <dimen name="_289pxv">317.29dp</dimen>
  <dimen name="_290pxv">318.39dp</dimen>
  <dimen name="_291pxv">319.48dp</dimen>
  <dimen name="_292pxv">320.58dp</dimen>
  <dimen name="_293pxv">321.68dp</dimen>
  <dimen name="_294pxv">322.78dp</dimen>
  <dimen name="_295pxv">323.88dp</dimen>
  <dimen name="_296pxv">324.97dp</dimen>
  <dimen name="_297pxv">326.07dp</dimen>
  <dimen name="_298pxv">327.17dp</dimen>
  <dimen name="_299pxv">328.27dp</dimen>
  <dimen name="_300pxv">329.37dp</dimen>
  <dimen name="_301pxv">330.46dp</dimen>
  <dimen name="_302pxv">331.56dp</dimen>
  <dimen name="_303pxv">332.66dp</dimen>
  <dimen name="_304pxv">333.76dp</dimen>
  <dimen name="_305pxv">334.85dp</dimen>
  <dimen name="_306pxv">335.95dp</dimen>
  <dimen name="_307pxv">337.05dp</dimen>
  <dimen name="_308pxv">338.15dp</dimen>
  <dimen name="_309pxv">339.25dp</dimen>
  <dimen name="_310pxv">340.34dp</dimen>
  <dimen name="_311pxv">341.44dp</dimen>
  <dimen name="_312pxv">342.54dp</dimen>
  <dimen name="_313pxv">343.64dp</dimen>
  <dimen name="_314pxv">344.74dp</dimen>
  <dimen name="_315pxv">345.83dp</dimen>
  <dimen name="_316pxv">346.93dp</dimen>
  <dimen name="_317pxv">348.03dp</dimen>
  <dimen name="_318pxv">349.13dp</dimen>
  <dimen name="_319pxv">350.22dp</dimen>
  <dimen name="_320pxv">351.32dp</dimen>
  <dimen name="_321pxv">352.42dp</dimen>
  <dimen name="_322pxv">353.52dp</dimen>
  <dimen name="_323pxv">354.62dp</dimen>
  <dimen name="_324pxv">355.71dp</dimen>
  <dimen name="_325pxv">356.81dp</dimen>
  <dimen name="_326pxv">357.91dp</dimen>
  <dimen name="_327pxv">359.01dp</dimen>
  <dimen name="_328pxv">360.11dp</dimen>
  <dimen name="_329pxv">361.2dp</dimen>
  <dimen name="_330pxv">362.3dp</dimen>
  <dimen name="_331pxv">363.4dp</dimen>
  <dimen name="_332pxv">364.5dp</dimen>
  <dimen name="_333pxv">365.6dp</dimen>
  <dimen name="_334pxv">366.69dp</dimen>
  <dimen name="_335pxv">367.79dp</dimen>
  <dimen name="_336pxv">368.89dp</dimen>
  <dimen name="_337pxv">369.99dp</dimen>
  <dimen name="_338pxv">371.08dp</dimen>
  <dimen name="_339pxv">372.18dp</dimen>
  <dimen name="_340pxv">373.28dp</dimen>
  <dimen name="_341pxv">374.38dp</dimen>
  <dimen name="_342pxv">375.48dp</dimen>
  <dimen name="_343pxv">376.57dp</dimen>
  <dimen name="_344pxv">377.67dp</dimen>
  <dimen name="_345pxv">378.77dp</dimen>
  <dimen name="_346pxv">379.87dp</dimen>
  <dimen name="_347pxv">380.97dp</dimen>
  <dimen name="_348pxv">382.06dp</dimen>
  <dimen name="_349pxv">383.16dp</dimen>
  <dimen name="_350pxv">384.26dp</dimen>
  <dimen name="_351pxv">385.36dp</dimen>
  <dimen name="_352pxv">386.46dp</dimen>
  <dimen name="_353pxv">387.55dp</dimen>
  <dimen name="_354pxv">388.65dp</dimen>
  <dimen name="_355pxv">389.75dp</dimen>
  <dimen name="_356pxv">390.85dp</dimen>
  <dimen name="_357pxv">391.94dp</dimen>
  <dimen name="_358pxv">393.04dp</dimen>
  <dimen name="_359pxv">394.14dp</dimen>
  <dimen name="_360pxv">395.24dp</dimen>
  <dimen name="_361pxv">396.34dp</dimen>
  <dimen name="_362pxv">397.43dp</dimen>
  <dimen name="_363pxv">398.53dp</dimen>
  <dimen name="_364pxv">399.63dp</dimen>
  <dimen name="_365pxv">400.73dp</dimen>
  <dimen name="_366pxv">401.83dp</dimen>
  <dimen name="_367pxv">402.92dp</dimen>
  <dimen name="_368pxv">404.02dp</dimen>
  <dimen name="_369pxv">405.12dp</dimen>
  <dimen name="_370pxv">406.22dp</dimen>
  <dimen name="_371pxv">407.31dp</dimen>
  <dimen name="_372pxv">408.41dp</dimen>
  <dimen name="_373pxv">409.51dp</dimen>
  <dimen name="_374pxv">410.61dp</dimen>
  <dimen name="_375pxv">411.71dp</dimen>
  <dimen name="_376pxv">412.8dp</dimen>
  <dimen name="_377pxv">413.9dp</dimen>
  <dimen name="_378pxv">415.0dp</dimen>
  <dimen name="_379pxv">416.1dp</dimen>
  <dimen name="_380pxv">417.2dp</dimen>
  <dimen name="_381pxv">418.29dp</dimen>
  <dimen name="_382pxv">419.39dp</dimen>
  <dimen name="_383pxv">420.49dp</dimen>
  <dimen name="_384pxv">421.59dp</dimen>
  <dimen name="_385pxv">422.69dp</dimen>
  <dimen name="_386pxv">423.78dp</dimen>
  <dimen name="_387pxv">424.88dp</dimen>
  <dimen name="_388pxv">425.98dp</dimen>
  <dimen name="_389pxv">427.08dp</dimen>
  <dimen name="_390pxv">428.17dp</dimen>
  <dimen name="_391pxv">429.27dp</dimen>
  <dimen name="_392pxv">430.37dp</dimen>
  <dimen name="_393pxv">431.47dp</dimen>
  <dimen name="_394pxv">432.57dp</dimen>
  <dimen name="_395pxv">433.66dp</dimen>
  <dimen name="_396pxv">434.76dp</dimen>
  <dimen name="_397pxv">435.86dp</dimen>
  <dimen name="_398pxv">436.96dp</dimen>
  <dimen name="_399pxv">438.06dp</dimen>
  <dimen name="_400pxv">439.15dp</dimen>
  <dimen name="_401pxv">440.25dp</dimen>
  <dimen name="_402pxv">441.35dp</dimen>
  <dimen name="_403pxv">442.45dp</dimen>
  <dimen name="_404pxv">443.54dp</dimen>
  <dimen name="_405pxv">444.64dp</dimen>
  <dimen name="_406pxv">445.74dp</dimen>
  <dimen name="_407pxv">446.84dp</dimen>
  <dimen name="_408pxv">447.94dp</dimen>
  <dimen name="_409pxv">449.03dp</dimen>
  <dimen name="_410pxv">450.13dp</dimen>
  <dimen name="_411pxv">451.23dp</dimen>
  <dimen name="_412pxv">452.33dp</dimen>
  <dimen name="_413pxv">453.43dp</dimen>
  <dimen name="_414pxv">454.52dp</dimen>
  <dimen name="_415pxv">455.62dp</dimen>
  <dimen name="_416pxv">456.72dp</dimen>
  <dimen name="_417pxv">457.82dp</dimen>
  <dimen name="_418pxv">458.92dp</dimen>
  <dimen name="_419pxv">460.01dp</dimen>
  <dimen name="_420pxv">461.11dp</dimen>
  <dimen name="_421pxv">462.21dp</dimen>
  <dimen name="_422pxv">463.31dp</dimen>
  <dimen name="_423pxv">464.4dp</dimen>
  <dimen name="_424pxv">465.5dp</dimen>
  <dimen name="_425pxv">466.6dp</dimen>
  <dimen name="_426pxv">467.7dp</dimen>
  <dimen name="_427pxv">468.8dp</dimen>
  <dimen name="_428pxv">469.89dp</dimen>
  <dimen name="_429pxv">470.99dp</dimen>
  <dimen name="_430pxv">472.09dp</dimen>
  <dimen name="_431pxv">473.19dp</dimen>
  <dimen name="_432pxv">474.29dp</dimen>
  <dimen name="_433pxv">475.38dp</dimen>
  <dimen name="_434pxv">476.48dp</dimen>
  <dimen name="_435pxv">477.58dp</dimen>
  <dimen name="_436pxv">478.68dp</dimen>
  <dimen name="_437pxv">479.78dp</dimen>
  <dimen name="_438pxv">480.87dp</dimen>
  <dimen name="_439pxv">481.97dp</dimen>
  <dimen name="_440pxv">483.07dp</dimen>
  <dimen name="_441pxv">484.17dp</dimen>
  <dimen name="_442pxv">485.26dp</dimen>
  <dimen name="_443pxv">486.36dp</dimen>
  <dimen name="_444pxv">487.46dp</dimen>
  <dimen name="_445pxv">488.56dp</dimen>
  <dimen name="_446pxv">489.66dp</dimen>
  <dimen name="_447pxv">490.75dp</dimen>
  <dimen name="_448pxv">491.85dp</dimen>
  <dimen name="_449pxv">492.95dp</dimen>
  <dimen name="_450pxv">494.05dp</dimen>
  <dimen name="_451pxv">495.15dp</dimen>
  <dimen name="_452pxv">496.24dp</dimen>
  <dimen name="_453pxv">497.34dp</dimen>
  <dimen name="_454pxv">498.44dp</dimen>
  <dimen name="_455pxv">499.54dp</dimen>
  <dimen name="_456pxv">500.63dp</dimen>
  <dimen name="_457pxv">501.73dp</dimen>
  <dimen name="_458pxv">502.83dp</dimen>
  <dimen name="_459pxv">503.93dp</dimen>
  <dimen name="_460pxv">505.03dp</dimen>
  <dimen name="_461pxv">506.12dp</dimen>
  <dimen name="_462pxv">507.22dp</dimen>
  <dimen name="_463pxv">508.32dp</dimen>
  <dimen name="_464pxv">509.42dp</dimen>
  <dimen name="_465pxv">510.52dp</dimen>
  <dimen name="_466pxv">511.61dp</dimen>
  <dimen name="_467pxv">512.71dp</dimen>
  <dimen name="_468pxv">513.81dp</dimen>
  <dimen name="_469pxv">514.91dp</dimen>
  <dimen name="_470pxv">516.01dp</dimen>
  <dimen name="_471pxv">517.1dp</dimen>
  <dimen name="_472pxv">518.2dp</dimen>
  <dimen name="_473pxv">519.3dp</dimen>
  <dimen name="_474pxv">520.4dp</dimen>
  <dimen name="_475pxv">521.49dp</dimen>
  <dimen name="_476pxv">522.59dp</dimen>
  <dimen name="_477pxv">523.69dp</dimen>
  <dimen name="_478pxv">524.79dp</dimen>
  <dimen name="_479pxv">525.89dp</dimen>
  <dimen name="_480pxv">526.98dp</dimen>
  <dimen name="_481pxv">528.08dp</dimen>
  <dimen name="_482pxv">529.18dp</dimen>
  <dimen name="_483pxv">530.28dp</dimen>
  <dimen name="_484pxv">531.38dp</dimen>
  <dimen name="_485pxv">532.47dp</dimen>
  <dimen name="_486pxv">533.57dp</dimen>
  <dimen name="_487pxv">534.67dp</dimen>
  <dimen name="_488pxv">535.77dp</dimen>
  <dimen name="_489pxv">536.87dp</dimen>
  <dimen name="_490pxv">537.96dp</dimen>
  <dimen name="_491pxv">539.06dp</dimen>
  <dimen name="_492pxv">540.16dp</dimen>
  <dimen name="_493pxv">541.26dp</dimen>
  <dimen name="_494pxv">542.35dp</dimen>
  <dimen name="_495pxv">543.45dp</dimen>
  <dimen name="_496pxv">544.55dp</dimen>
  <dimen name="_497pxv">545.65dp</dimen>
  <dimen name="_498pxv">546.75dp</dimen>
  <dimen name="_499pxv">547.84dp</dimen>
  <dimen name="_500pxv">548.94dp</dimen>
  <dimen name="_501pxv">550.04dp</dimen>
  <dimen name="_502pxv">551.14dp</dimen>
  <dimen name="_503pxv">552.24dp</dimen>
  <dimen name="_504pxv">553.33dp</dimen>
  <dimen name="_505pxv">554.43dp</dimen>
  <dimen name="_506pxv">555.53dp</dimen>
  <dimen name="_507pxv">556.63dp</dimen>
  <dimen name="_508pxv">557.72dp</dimen>
  <dimen name="_509pxv">558.82dp</dimen>
  <dimen name="_510pxv">559.92dp</dimen>
  <dimen name="_511pxv">561.02dp</dimen>
  <dimen name="_512pxv">562.12dp</dimen>
  <dimen name="_513pxv">563.21dp</dimen>
  <dimen name="_514pxv">564.31dp</dimen>
  <dimen name="_515pxv">565.41dp</dimen>
  <dimen name="_516pxv">566.51dp</dimen>
  <dimen name="_517pxv">567.61dp</dimen>
  <dimen name="_518pxv">568.7dp</dimen>
  <dimen name="_519pxv">569.8dp</dimen>
  <dimen name="_520pxv">570.9dp</dimen>
  <dimen name="_521pxv">572.0dp</dimen>
  <dimen name="_522pxv">573.1dp</dimen>
  <dimen name="_523pxv">574.19dp</dimen>
  <dimen name="_524pxv">575.29dp</dimen>
  <dimen name="_525pxv">576.39dp</dimen>
  <dimen name="_526pxv">577.49dp</dimen>
  <dimen name="_527pxv">578.58dp</dimen>
  <dimen name="_528pxv">579.68dp</dimen>
  <dimen name="_529pxv">580.78dp</dimen>
  <dimen name="_530pxv">581.88dp</dimen>
  <dimen name="_531pxv">582.98dp</dimen>
  <dimen name="_532pxv">584.07dp</dimen>
  <dimen name="_533pxv">585.17dp</dimen>
  <dimen name="_534pxv">586.27dp</dimen>
  <dimen name="_535pxv">587.37dp</dimen>
  <dimen name="_536pxv">588.47dp</dimen>
  <dimen name="_537pxv">589.56dp</dimen>
  <dimen name="_538pxv">590.66dp</dimen>
  <dimen name="_539pxv">591.76dp</dimen>
  <dimen name="_540pxv">592.86dp</dimen>
  <dimen name="_541pxv">593.96dp</dimen>
  <dimen name="_542pxv">595.05dp</dimen>
  <dimen name="_543pxv">596.15dp</dimen>
  <dimen name="_544pxv">597.25dp</dimen>
  <dimen name="_545pxv">598.35dp</dimen>
  <dimen name="_546pxv">599.44dp</dimen>
  <dimen name="_547pxv">600.54dp</dimen>
  <dimen name="_548pxv">601.64dp</dimen>
  <dimen name="_549pxv">602.74dp</dimen>
  <dimen name="_550pxv">603.84dp</dimen>
  <dimen name="_551pxv">604.93dp</dimen>
  <dimen name="_552pxv">606.03dp</dimen>
  <dimen name="_553pxv">607.13dp</dimen>
  <dimen name="_554pxv">608.23dp</dimen>
  <dimen name="_555pxv">609.33dp</dimen>
  <dimen name="_556pxv">610.42dp</dimen>
  <dimen name="_557pxv">611.52dp</dimen>
  <dimen name="_558pxv">612.62dp</dimen>
  <dimen name="_559pxv">613.72dp</dimen>
  <dimen name="_560pxv">614.81dp</dimen>
  <dimen name="_561pxv">615.91dp</dimen>
  <dimen name="_562pxv">617.01dp</dimen>
  <dimen name="_563pxv">618.11dp</dimen>
  <dimen name="_564pxv">619.21dp</dimen>
  <dimen name="_565pxv">620.3dp</dimen>
  <dimen name="_566pxv">621.4dp</dimen>
  <dimen name="_567pxv">622.5dp</dimen>
  <dimen name="_568pxv">623.6dp</dimen>
  <dimen name="_569pxv">624.7dp</dimen>
  <dimen name="_570pxv">625.79dp</dimen>
  <dimen name="_571pxv">626.89dp</dimen>
  <dimen name="_572pxv">627.99dp</dimen>
  <dimen name="_573pxv">629.09dp</dimen>
  <dimen name="_574pxv">630.19dp</dimen>
  <dimen name="_575pxv">631.28dp</dimen>
  <dimen name="_576pxv">632.38dp</dimen>
  <dimen name="_577pxv">633.48dp</dimen>
  <dimen name="_578pxv">634.58dp</dimen>
  <dimen name="_579pxv">635.67dp</dimen>
  <dimen name="_580pxv">636.77dp</dimen>
  <dimen name="_581pxv">637.87dp</dimen>
  <dimen name="_582pxv">638.97dp</dimen>
  <dimen name="_583pxv">640.07dp</dimen>
  <dimen name="_584pxv">641.16dp</dimen>
  <dimen name="_585pxv">642.26dp</dimen>
  <dimen name="_586pxv">643.36dp</dimen>
  <dimen name="_587pxv">644.46dp</dimen>
  <dimen name="_588pxv">645.56dp</dimen>
  <dimen name="_589pxv">646.65dp</dimen>
  <dimen name="_590pxv">647.75dp</dimen>
  <dimen name="_591pxv">648.85dp</dimen>
  <dimen name="_592pxv">649.95dp</dimen>
  <dimen name="_593pxv">651.04dp</dimen>
  <dimen name="_594pxv">652.14dp</dimen>
  <dimen name="_595pxv">653.24dp</dimen>
  <dimen name="_596pxv">654.34dp</dimen>
  <dimen name="_597pxv">655.44dp</dimen>
  <dimen name="_598pxv">656.53dp</dimen>
  <dimen name="_599pxv">657.63dp</dimen>
  <dimen name="_600pxv">658.73dp</dimen>
  <dimen name="_601pxv">659.83dp</dimen>
  <dimen name="_602pxv">660.93dp</dimen>
  <dimen name="_603pxv">662.02dp</dimen>
  <dimen name="_604pxv">663.12dp</dimen>
  <dimen name="_605pxv">664.22dp</dimen>
  <dimen name="_606pxv">665.32dp</dimen>
  <dimen name="_607pxv">666.42dp</dimen>
  <dimen name="_608pxv">667.51dp</dimen>
  <dimen name="_609pxv">668.61dp</dimen>
  <dimen name="_610pxv">669.71dp</dimen>
  <dimen name="_611pxv">670.81dp</dimen>
  <dimen name="_612pxv">671.9dp</dimen>
  <dimen name="_613pxv">673.0dp</dimen>
  <dimen name="_614pxv">674.1dp</dimen>
  <dimen name="_615pxv">675.2dp</dimen>
  <dimen name="_616pxv">676.3dp</dimen>
  <dimen name="_617pxv">677.39dp</dimen>
  <dimen name="_618pxv">678.49dp</dimen>
  <dimen name="_619pxv">679.59dp</dimen>
  <dimen name="_620pxv">680.69dp</dimen>
  <dimen name="_621pxv">681.79dp</dimen>
  <dimen name="_622pxv">682.88dp</dimen>
  <dimen name="_623pxv">683.98dp</dimen>
  <dimen name="_624pxv">685.08dp</dimen>
  <dimen name="_625pxv">686.18dp</dimen>
  <dimen name="_626pxv">687.28dp</dimen>
  <dimen name="_627pxv">688.37dp</dimen>
  <dimen name="_628pxv">689.47dp</dimen>
  <dimen name="_629pxv">690.57dp</dimen>
  <dimen name="_630pxv">691.67dp</dimen>
  <dimen name="_631pxv">692.76dp</dimen>
  <dimen name="_632pxv">693.86dp</dimen>
  <dimen name="_633pxv">694.96dp</dimen>
  <dimen name="_634pxv">696.06dp</dimen>
  <dimen name="_635pxv">697.16dp</dimen>
  <dimen name="_636pxv">698.25dp</dimen>
  <dimen name="_637pxv">699.35dp</dimen>
  <dimen name="_638pxv">700.45dp</dimen>
  <dimen name="_639pxv">701.55dp</dimen>
  <dimen name="_640pxv">702.65dp</dimen>
  <dimen name="_641pxv">703.74dp</dimen>
  <dimen name="_642pxv">704.84dp</dimen>
  <dimen name="_643pxv">705.94dp</dimen>
  <dimen name="_644pxv">707.04dp</dimen>
  <dimen name="_645pxv">708.13dp</dimen>
  <dimen name="_646pxv">709.23dp</dimen>
  <dimen name="_647pxv">710.33dp</dimen>
  <dimen name="_648pxv">711.43dp</dimen>
  <dimen name="_649pxv">712.53dp</dimen>
  <dimen name="_650pxv">713.62dp</dimen>
  <dimen name="_651pxv">714.72dp</dimen>
  <dimen name="_652pxv">715.82dp</dimen>
  <dimen name="_653pxv">716.92dp</dimen>
  <dimen name="_654pxv">718.02dp</dimen>
  <dimen name="_655pxv">719.11dp</dimen>
  <dimen name="_656pxv">720.21dp</dimen>
  <dimen name="_657pxv">721.31dp</dimen>
  <dimen name="_658pxv">722.41dp</dimen>
  <dimen name="_659pxv">723.51dp</dimen>
  <dimen name="_660pxv">724.6dp</dimen>
  <dimen name="_661pxv">725.7dp</dimen>
  <dimen name="_662pxv">726.8dp</dimen>
  <dimen name="_663pxv">727.9dp</dimen>
  <dimen name="_664pxv">728.99dp</dimen>
  <dimen name="_665pxv">730.09dp</dimen>
  <dimen name="_666pxv">731.19dp</dimen>
  <dimen name="_667pxv">732.29dp</dimen>
  <dimen name="_668pxv">733.39dp</dimen>
  <dimen name="_669pxv">734.48dp</dimen>
  <dimen name="_670pxv">735.58dp</dimen>
  <dimen name="_671pxv">736.68dp</dimen>
  <dimen name="_672pxv">737.78dp</dimen>
  <dimen name="_673pxv">738.88dp</dimen>
  <dimen name="_674pxv">739.97dp</dimen>
  <dimen name="_675pxv">741.07dp</dimen>
  <dimen name="_676pxv">742.17dp</dimen>
  <dimen name="_677pxv">743.27dp</dimen>
  <dimen name="_678pxv">744.37dp</dimen>
  <dimen name="_679pxv">745.46dp</dimen>
  <dimen name="_680pxv">746.56dp</dimen>
  <dimen name="_681pxv">747.66dp</dimen>
  <dimen name="_682pxv">748.76dp</dimen>
  <dimen name="_683pxv">749.85dp</dimen>
  <dimen name="_684pxv">750.95dp</dimen>
  <dimen name="_685pxv">752.05dp</dimen>
  <dimen name="_686pxv">753.15dp</dimen>
  <dimen name="_687pxv">754.25dp</dimen>
  <dimen name="_688pxv">755.34dp</dimen>
  <dimen name="_689pxv">756.44dp</dimen>
  <dimen name="_690pxv">757.54dp</dimen>
  <dimen name="_691pxv">758.64dp</dimen>
  <dimen name="_692pxv">759.74dp</dimen>
  <dimen name="_693pxv">760.83dp</dimen>
  <dimen name="_694pxv">761.93dp</dimen>
  <dimen name="_695pxv">763.03dp</dimen>
  <dimen name="_696pxv">764.13dp</dimen>
  <dimen name="_697pxv">765.22dp</dimen>
  <dimen name="_698pxv">766.32dp</dimen>
  <dimen name="_699pxv">767.42dp</dimen>
  <dimen name="_700pxv">768.52dp</dimen>
  <dimen name="_701pxv">769.62dp</dimen>
  <dimen name="_702pxv">770.71dp</dimen>
  <dimen name="_703pxv">771.81dp</dimen>
  <dimen name="_704pxv">772.91dp</dimen>
  <dimen name="_705pxv">774.01dp</dimen>
  <dimen name="_706pxv">775.11dp</dimen>
  <dimen name="_707pxv">776.2dp</dimen>
  <dimen name="_708pxv">777.3dp</dimen>
  <dimen name="_709pxv">778.4dp</dimen>
  <dimen name="_710pxv">779.5dp</dimen>
  <dimen name="_711pxv">780.6dp</dimen>
  <dimen name="_712pxv">781.69dp</dimen>
  <dimen name="_713pxv">782.79dp</dimen>
  <dimen name="_714pxv">783.89dp</dimen>
  <dimen name="_715pxv">784.99dp</dimen>
  <dimen name="_716pxv">786.08dp</dimen>
  <dimen name="_717pxv">787.18dp</dimen>
  <dimen name="_718pxv">788.28dp</dimen>
  <dimen name="_719pxv">789.38dp</dimen>
  <dimen name="_720pxv">790.48dp</dimen>
  <dimen name="_721pxv">791.57dp</dimen>
  <dimen name="_722pxv">792.67dp</dimen>
  <dimen name="_723pxv">793.77dp</dimen>
  <dimen name="_724pxv">794.87dp</dimen>
  <dimen name="_725pxv">795.97dp</dimen>
  <dimen name="_726pxv">797.06dp</dimen>
  <dimen name="_727pxv">798.16dp</dimen>
  <dimen name="_728pxv">799.26dp</dimen>
  <dimen name="_729pxv">800.36dp</dimen>
  <dimen name="_730pxv">801.46dp</dimen>
  <dimen name="_731pxv">802.55dp</dimen>
  <dimen name="_732pxv">803.65dp</dimen>
  <dimen name="_733pxv">804.75dp</dimen>
  <dimen name="_734pxv">805.85dp</dimen>
  <dimen name="_735pxv">806.94dp</dimen>
  <dimen name="_736pxv">808.04dp</dimen>
  <dimen name="_737pxv">809.14dp</dimen>
  <dimen name="_738pxv">810.24dp</dimen>
  <dimen name="_739pxv">811.34dp</dimen>
  <dimen name="_740pxv">812.43dp</dimen>
  <dimen name="_741pxv">813.53dp</dimen>
  <dimen name="_742pxv">814.63dp</dimen>
  <dimen name="_743pxv">815.73dp</dimen>
  <dimen name="_744pxv">816.83dp</dimen>
  <dimen name="_745pxv">817.92dp</dimen>
  <dimen name="_746pxv">819.02dp</dimen>
  <dimen name="_747pxv">820.12dp</dimen>
  <dimen name="_748pxv">821.22dp</dimen>
  <dimen name="_749pxv">822.31dp</dimen>
  <dimen name="_750pxv">823.41dp</dimen>
  <dimen name="_751pxv">824.51dp</dimen>
  <dimen name="_752pxv">825.61dp</dimen>
  <dimen name="_753pxv">826.71dp</dimen>
  <dimen name="_754pxv">827.8dp</dimen>
  <dimen name="_755pxv">828.9dp</dimen>
  <dimen name="_756pxv">830.0dp</dimen>
  <dimen name="_757pxv">831.1dp</dimen>
  <dimen name="_758pxv">832.2dp</dimen>
  <dimen name="_759pxv">833.29dp</dimen>
  <dimen name="_760pxv">834.39dp</dimen>
  <dimen name="_761pxv">835.49dp</dimen>
  <dimen name="_762pxv">836.59dp</dimen>
  <dimen name="_763pxv">837.69dp</dimen>
  <dimen name="_764pxv">838.78dp</dimen>
  <dimen name="_765pxv">839.88dp</dimen>
  <dimen name="_766pxv">840.98dp</dimen>
  <dimen name="_767pxv">842.08dp</dimen>
  <dimen name="_768pxv">843.17dp</dimen>
  <dimen name="_769pxv">844.27dp</dimen>
  <dimen name="_770pxv">845.37dp</dimen>
  <dimen name="_771pxv">846.47dp</dimen>
  <dimen name="_772pxv">847.57dp</dimen>
  <dimen name="_773pxv">848.66dp</dimen>
  <dimen name="_774pxv">849.76dp</dimen>
  <dimen name="_775pxv">850.86dp</dimen>
  <dimen name="_776pxv">851.96dp</dimen>
  <dimen name="_777pxv">853.06dp</dimen>
  <dimen name="_778pxv">854.15dp</dimen>
  <dimen name="_779pxv">855.25dp</dimen>
  <dimen name="_780pxv">856.35dp</dimen>
  <dimen name="_781pxv">857.45dp</dimen>
  <dimen name="_782pxv">858.54dp</dimen>
  <dimen name="_783pxv">859.64dp</dimen>
  <dimen name="_784pxv">860.74dp</dimen>
  <dimen name="_785pxv">861.84dp</dimen>
  <dimen name="_786pxv">862.94dp</dimen>
  <dimen name="_787pxv">864.03dp</dimen>
  <dimen name="_788pxv">865.13dp</dimen>
  <dimen name="_789pxv">866.23dp</dimen>
  <dimen name="_790pxv">867.33dp</dimen>
  <dimen name="_791pxv">868.43dp</dimen>
  <dimen name="_792pxv">869.52dp</dimen>
  <dimen name="_793pxv">870.62dp</dimen>
  <dimen name="_794pxv">871.72dp</dimen>
  <dimen name="_795pxv">872.82dp</dimen>
  <dimen name="_796pxv">873.92dp</dimen>
  <dimen name="_797pxv">875.01dp</dimen>
  <dimen name="_798pxv">876.11dp</dimen>
  <dimen name="_799pxv">877.21dp</dimen>
  <dimen name="_800pxv">878.31dp</dimen>
  <dimen name="_801pxv">879.4dp</dimen>
  <dimen name="_802pxv">880.5dp</dimen>
  <dimen name="_803pxv">881.6dp</dimen>
  <dimen name="_804pxv">882.7dp</dimen>
  <dimen name="_805pxv">883.8dp</dimen>
  <dimen name="_806pxv">884.89dp</dimen>
  <dimen name="_807pxv">885.99dp</dimen>
  <dimen name="_808pxv">887.09dp</dimen>
  <dimen name="_809pxv">888.19dp</dimen>
  <dimen name="_810pxv">889.29dp</dimen>
  <dimen name="_811pxv">890.38dp</dimen>
  <dimen name="_812pxv">891.48dp</dimen>
  <dimen name="_813pxv">892.58dp</dimen>
  <dimen name="_814pxv">893.68dp</dimen>
  <dimen name="_815pxv">894.78dp</dimen>
  <dimen name="_816pxv">895.87dp</dimen>
  <dimen name="_817pxv">896.97dp</dimen>
  <dimen name="_818pxv">898.07dp</dimen>
  <dimen name="_819pxv">899.17dp</dimen>
  <dimen name="_820pxv">900.26dp</dimen>
  <dimen name="_821pxv">901.36dp</dimen>
  <dimen name="_822pxv">902.46dp</dimen>
  <dimen name="_823pxv">903.56dp</dimen>
  <dimen name="_824pxv">904.66dp</dimen>
  <dimen name="_825pxv">905.75dp</dimen>
  <dimen name="_826pxv">906.85dp</dimen>
  <dimen name="_827pxv">907.95dp</dimen>
  <dimen name="_828pxv">909.05dp</dimen>
  <dimen name="_829pxv">910.15dp</dimen>
  <dimen name="_830pxv">911.24dp</dimen>
  <dimen name="_831pxv">912.34dp</dimen>
  <dimen name="_832pxv">913.44dp</dimen>
  <dimen name="_833pxv">914.54dp</dimen>
  <dimen name="_834pxv">915.63dp</dimen>
  <dimen name="_835pxv">916.73dp</dimen>
  <dimen name="_836pxv">917.83dp</dimen>
  <dimen name="_837pxv">918.93dp</dimen>
  <dimen name="_838pxv">920.03dp</dimen>
  <dimen name="_839pxv">921.12dp</dimen>
  <dimen name="_840pxv">922.22dp</dimen>
  <dimen name="_841pxv">923.32dp</dimen>
  <dimen name="_842pxv">924.42dp</dimen>
  <dimen name="_843pxv">925.52dp</dimen>
  <dimen name="_844pxv">926.61dp</dimen>
  <dimen name="_845pxv">927.71dp</dimen>
  <dimen name="_846pxv">928.81dp</dimen>
  <dimen name="_847pxv">929.91dp</dimen>
  <dimen name="_848pxv">931.01dp</dimen>
  <dimen name="_849pxv">932.1dp</dimen>
  <dimen name="_850pxv">933.2dp</dimen>
  <dimen name="_851pxv">934.3dp</dimen>
  <dimen name="_852pxv">935.4dp</dimen>
  <dimen name="_853pxv">936.49dp</dimen>
  <dimen name="_854pxv">937.59dp</dimen>
  <dimen name="_855pxv">938.69dp</dimen>
  <dimen name="_856pxv">939.79dp</dimen>
  <dimen name="_857pxv">940.89dp</dimen>
  <dimen name="_858pxv">941.98dp</dimen>
  <dimen name="_859pxv">943.08dp</dimen>
  <dimen name="_860pxv">944.18dp</dimen>
  <dimen name="_861pxv">945.28dp</dimen>
  <dimen name="_862pxv">946.38dp</dimen>
  <dimen name="_863pxv">947.47dp</dimen>
  <dimen name="_864pxv">948.57dp</dimen>
  <dimen name="_865pxv">949.67dp</dimen>
  <dimen name="_866pxv">950.77dp</dimen>
  <dimen name="_867pxv">951.87dp</dimen>
  <dimen name="_868pxv">952.96dp</dimen>
  <dimen name="_869pxv">954.06dp</dimen>
  <dimen name="_870pxv">955.16dp</dimen>
  <dimen name="_871pxv">956.26dp</dimen>
  <dimen name="_872pxv">957.35dp</dimen>
  <dimen name="_873pxv">958.45dp</dimen>
  <dimen name="_874pxv">959.55dp</dimen>
  <dimen name="_875pxv">960.65dp</dimen>
  <dimen name="_876pxv">961.75dp</dimen>
  <dimen name="_877pxv">962.84dp</dimen>
  <dimen name="_878pxv">963.94dp</dimen>
  <dimen name="_879pxv">965.04dp</dimen>
  <dimen name="_880pxv">966.14dp</dimen>
  <dimen name="_881pxv">967.24dp</dimen>
  <dimen name="_882pxv">968.33dp</dimen>
  <dimen name="_883pxv">969.43dp</dimen>
  <dimen name="_884pxv">970.53dp</dimen>
  <dimen name="_885pxv">971.63dp</dimen>
  <dimen name="_886pxv">972.72dp</dimen>
  <dimen name="_887pxv">973.82dp</dimen>
  <dimen name="_888pxv">974.92dp</dimen>
  <dimen name="_889pxv">976.02dp</dimen>
  <dimen name="_890pxv">977.12dp</dimen>
  <dimen name="_891pxv">978.21dp</dimen>
  <dimen name="_892pxv">979.31dp</dimen>
  <dimen name="_893pxv">980.41dp</dimen>
  <dimen name="_894pxv">981.51dp</dimen>
  <dimen name="_895pxv">982.61dp</dimen>
  <dimen name="_896pxv">983.7dp</dimen>
  <dimen name="_897pxv">984.8dp</dimen>
  <dimen name="_898pxv">985.9dp</dimen>
  <dimen name="_899pxv">987.0dp</dimen>
  <dimen name="_900pxv">988.1dp</dimen>
  <dimen name="_901pxv">989.19dp</dimen>
  <dimen name="_902pxv">990.29dp</dimen>
  <dimen name="_903pxv">991.39dp</dimen>
  <dimen name="_904pxv">992.49dp</dimen>
  <dimen name="_905pxv">993.58dp</dimen>
  <dimen name="_906pxv">994.68dp</dimen>
  <dimen name="_907pxv">995.78dp</dimen>
  <dimen name="_908pxv">996.88dp</dimen>
  <dimen name="_909pxv">997.98dp</dimen>
  <dimen name="_910pxv">999.07dp</dimen>
  <dimen name="_911pxv">1000.17dp</dimen>
  <dimen name="_912pxv">1001.27dp</dimen>
  <dimen name="_913pxv">1002.37dp</dimen>
  <dimen name="_914pxv">1003.47dp</dimen>
  <dimen name="_915pxv">1004.56dp</dimen>
  <dimen name="_916pxv">1005.66dp</dimen>
  <dimen name="_917pxv">1006.76dp</dimen>
  <dimen name="_918pxv">1007.86dp</dimen>
  <dimen name="_919pxv">1008.96dp</dimen>
  <dimen name="_920pxv">1010.05dp</dimen>
  <dimen name="_921pxv">1011.15dp</dimen>
  <dimen name="_922pxv">1012.25dp</dimen>
  <dimen name="_923pxv">1013.35dp</dimen>
  <dimen name="_924pxv">1014.44dp</dimen>
  <dimen name="_925pxv">1015.54dp</dimen>
  <dimen name="_926pxv">1016.64dp</dimen>
  <dimen name="_927pxv">1017.74dp</dimen>
  <dimen name="_928pxv">1018.84dp</dimen>
  <dimen name="_929pxv">1019.93dp</dimen>
  <dimen name="_930pxv">1021.03dp</dimen>
  <dimen name="_931pxv">1022.13dp</dimen>
  <dimen name="_932pxv">1023.23dp</dimen>
  <dimen name="_933pxv">1024.33dp</dimen>
  <dimen name="_934pxv">1025.42dp</dimen>
  <dimen name="_935pxv">1026.52dp</dimen>
  <dimen name="_936pxv">1027.62dp</dimen>
  <dimen name="_937pxv">1028.72dp</dimen>
  <dimen name="_938pxv">1029.81dp</dimen>
  <dimen name="_939pxv">1030.91dp</dimen>
  <dimen name="_940pxv">1032.01dp</dimen>
  <dimen name="_941pxv">1033.11dp</dimen>
  <dimen name="_942pxv">1034.21dp</dimen>
  <dimen name="_943pxv">1035.3dp</dimen>
  <dimen name="_944pxv">1036.4dp</dimen>
  <dimen name="_945pxv">1037.5dp</dimen>
  <dimen name="_946pxv">1038.6dp</dimen>
  <dimen name="_947pxv">1039.7dp</dimen>
  <dimen name="_948pxv">1040.79dp</dimen>
  <dimen name="_949pxv">1041.89dp</dimen>
  <dimen name="_950pxv">1042.99dp</dimen>
  <dimen name="_951pxv">1044.09dp</dimen>
  <dimen name="_952pxv">1045.19dp</dimen>
  <dimen name="_953pxv">1046.28dp</dimen>
  <dimen name="_954pxv">1047.38dp</dimen>
  <dimen name="_955pxv">1048.48dp</dimen>
  <dimen name="_956pxv">1049.58dp</dimen>
  <dimen name="_957pxv">1050.67dp</dimen>
  <dimen name="_958pxv">1051.77dp</dimen>
  <dimen name="_959pxv">1052.87dp</dimen>
  <dimen name="_960pxv">1053.97dp</dimen>
  <dimen name="_961pxv">1055.07dp</dimen>
  <dimen name="_962pxv">1056.16dp</dimen>
  <dimen name="_963pxv">1057.26dp</dimen>
  <dimen name="_964pxv">1058.36dp</dimen>
  <dimen name="_965pxv">1059.46dp</dimen>
  <dimen name="_966pxv">1060.56dp</dimen>
  <dimen name="_967pxv">1061.65dp</dimen>
  <dimen name="_968pxv">1062.75dp</dimen>
  <dimen name="_969pxv">1063.85dp</dimen>
  <dimen name="_970pxv">1064.95dp</dimen>
  <dimen name="_971pxv">1066.04dp</dimen>
  <dimen name="_972pxv">1067.14dp</dimen>
  <dimen name="_973pxv">1068.24dp</dimen>
  <dimen name="_974pxv">1069.34dp</dimen>
  <dimen name="_975pxv">1070.44dp</dimen>
  <dimen name="_976pxv">1071.53dp</dimen>
  <dimen name="_977pxv">1072.63dp</dimen>
  <dimen name="_978pxv">1073.73dp</dimen>
  <dimen name="_979pxv">1074.83dp</dimen>
  <dimen name="_980pxv">1075.93dp</dimen>
  <dimen name="_981pxv">1077.02dp</dimen>
  <dimen name="_982pxv">1078.12dp</dimen>
  <dimen name="_983pxv">1079.22dp</dimen>
  <dimen name="_984pxv">1080.32dp</dimen>
  <dimen name="_985pxv">1081.42dp</dimen>
  <dimen name="_986pxv">1082.51dp</dimen>
  <dimen name="_987pxv">1083.61dp</dimen>
  <dimen name="_988pxv">1084.71dp</dimen>
  <dimen name="_989pxv">1085.81dp</dimen>
  <dimen name="_990pxv">1086.9dp</dimen>
  <dimen name="_991pxv">1088.0dp</dimen>
  <dimen name="_992pxv">1089.1dp</dimen>
  <dimen name="_993pxv">1090.2dp</dimen>
  <dimen name="_994pxv">1091.3dp</dimen>
  <dimen name="_995pxv">1092.39dp</dimen>
  <dimen name="_996pxv">1093.49dp</dimen>
  <dimen name="_997pxv">1094.59dp</dimen>
  <dimen name="_998pxv">1095.69dp</dimen>
  <dimen name="_999pxv">1096.79dp</dimen>
  <dimen name="_1000pxv">1097.88dp</dimen>
  <dimen name="_1001pxv">1098.98dp</dimen>
  <dimen name="_1002pxv">1100.08dp</dimen>
  <dimen name="_1003pxv">1101.18dp</dimen>
  <dimen name="_1004pxv">1102.28dp</dimen>
  <dimen name="_1005pxv">1103.37dp</dimen>
  <dimen name="_1006pxv">1104.47dp</dimen>
  <dimen name="_1007pxv">1105.57dp</dimen>
  <dimen name="_1008pxv">1106.67dp</dimen>
  <dimen name="_1009pxv">1107.76dp</dimen>
  <dimen name="_1010pxv">1108.86dp</dimen>
  <dimen name="_1011pxv">1109.96dp</dimen>
  <dimen name="_1012pxv">1111.06dp</dimen>
  <dimen name="_1013pxv">1112.16dp</dimen>
  <dimen name="_1014pxv">1113.25dp</dimen>
  <dimen name="_1015pxv">1114.35dp</dimen>
  <dimen name="_1016pxv">1115.45dp</dimen>
  <dimen name="_1017pxv">1116.55dp</dimen>
  <dimen name="_1018pxv">1117.65dp</dimen>
  <dimen name="_1019pxv">1118.74dp</dimen>
  <dimen name="_1020pxv">1119.84dp</dimen>
  <dimen name="_1021pxv">1120.94dp</dimen>
  <dimen name="_1022pxv">1122.04dp</dimen>
  <dimen name="_1023pxv">1123.13dp</dimen>
  <dimen name="_1024pxv">1124.23dp</dimen>
  <dimen name="_1025pxv">1125.33dp</dimen>
  <dimen name="_1026pxv">1126.43dp</dimen>
  <dimen name="_1027pxv">1127.53dp</dimen>
  <dimen name="_1028pxv">1128.62dp</dimen>
  <dimen name="_1029pxv">1129.72dp</dimen>
  <dimen name="_1030pxv">1130.82dp</dimen>
  <dimen name="_1031pxv">1131.92dp</dimen>
  <dimen name="_1032pxv">1133.02dp</dimen>
  <dimen name="_1033pxv">1134.11dp</dimen>
  <dimen name="_1034pxv">1135.21dp</dimen>
  <dimen name="_1035pxv">1136.31dp</dimen>
  <dimen name="_1036pxv">1137.41dp</dimen>
  <dimen name="_1037pxv">1138.51dp</dimen>
  <dimen name="_1038pxv">1139.6dp</dimen>
  <dimen name="_1039pxv">1140.7dp</dimen>
  <dimen name="_1040pxv">1141.8dp</dimen>
  <dimen name="_1041pxv">1142.9dp</dimen>
  <dimen name="_1042pxv">1143.99dp</dimen>
  <dimen name="_1043pxv">1145.09dp</dimen>
  <dimen name="_1044pxv">1146.19dp</dimen>
  <dimen name="_1045pxv">1147.29dp</dimen>
  <dimen name="_1046pxv">1148.39dp</dimen>
  <dimen name="_1047pxv">1149.48dp</dimen>
  <dimen name="_1048pxv">1150.58dp</dimen>
  <dimen name="_1049pxv">1151.68dp</dimen>
  <dimen name="_1050pxv">1152.78dp</dimen>
  <dimen name="_1051pxv">1153.88dp</dimen>
  <dimen name="_1052pxv">1154.97dp</dimen>
  <dimen name="_1053pxv">1156.07dp</dimen>
  <dimen name="_1054pxv">1157.17dp</dimen>
  <dimen name="_1055pxv">1158.27dp</dimen>
  <dimen name="_1056pxv">1159.37dp</dimen>
  <dimen name="_1057pxv">1160.46dp</dimen>
  <dimen name="_1058pxv">1161.56dp</dimen>
  <dimen name="_1059pxv">1162.66dp</dimen>
  <dimen name="_1060pxv">1163.76dp</dimen>
  <dimen name="_1061pxv">1164.85dp</dimen>
  <dimen name="_1062pxv">1165.95dp</dimen>
  <dimen name="_1063pxv">1167.05dp</dimen>
  <dimen name="_1064pxv">1168.15dp</dimen>
  <dimen name="_1065pxv">1169.25dp</dimen>
  <dimen name="_1066pxv">1170.34dp</dimen>
  <dimen name="_1067pxv">1171.44dp</dimen>
  <dimen name="_1068pxv">1172.54dp</dimen>
  <dimen name="_1069pxv">1173.64dp</dimen>
  <dimen name="_1070pxv">1174.74dp</dimen>
  <dimen name="_1071pxv">1175.83dp</dimen>
  <dimen name="_1072pxv">1176.93dp</dimen>
  <dimen name="_1073pxv">1178.03dp</dimen>
  <dimen name="_1074pxv">1179.13dp</dimen>
  <dimen name="_1075pxv">1180.22dp</dimen>
  <dimen name="_1076pxv">1181.32dp</dimen>
  <dimen name="_1077pxv">1182.42dp</dimen>
  <dimen name="_1078pxv">1183.52dp</dimen>
  <dimen name="_1079pxv">1184.62dp</dimen>
  <dimen name="_1080pxv">1185.71dp</dimen>
  <dimen name="_1081pxv">1186.81dp</dimen>
  <dimen name="_1082pxv">1187.91dp</dimen>
  <dimen name="_1083pxv">1189.01dp</dimen>
  <dimen name="_1084pxv">1190.11dp</dimen>
  <dimen name="_1085pxv">1191.2dp</dimen>
  <dimen name="_1086pxv">1192.3dp</dimen>
  <dimen name="_1087pxv">1193.4dp</dimen>
  <dimen name="_1088pxv">1194.5dp</dimen>
  <dimen name="_1089pxv">1195.6dp</dimen>
  <dimen name="_1090pxv">1196.69dp</dimen>
  <dimen name="_1091pxv">1197.79dp</dimen>
  <dimen name="_1092pxv">1198.89dp</dimen>
  <dimen name="_1093pxv">1199.99dp</dimen>
  <dimen name="_1094pxv">1201.08dp</dimen>
  <dimen name="_1095pxv">1202.18dp</dimen>
  <dimen name="_1096pxv">1203.28dp</dimen>
  <dimen name="_1097pxv">1204.38dp</dimen>
  <dimen name="_1098pxv">1205.48dp</dimen>
  <dimen name="_1099pxv">1206.57dp</dimen>
  <dimen name="_1100pxv">1207.67dp</dimen>
  <dimen name="_1101pxv">1208.77dp</dimen>
  <dimen name="_1102pxv">1209.87dp</dimen>
  <dimen name="_1103pxv">1210.97dp</dimen>
  <dimen name="_1104pxv">1212.06dp</dimen>
</resources>
