<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.21dp</dimen>
  <dimen name="_2pxv">2.42dp</dimen>
  <dimen name="_3pxv">3.63dp</dimen>
  <dimen name="_4pxv">4.84dp</dimen>
  <dimen name="_5pxv">6.05dp</dimen>
  <dimen name="_6pxv">7.26dp</dimen>
  <dimen name="_7pxv">8.47dp</dimen>
  <dimen name="_8pxv">9.68dp</dimen>
  <dimen name="_9pxv">10.89dp</dimen>
  <dimen name="_10pxv">12.1dp</dimen>
  <dimen name="_11pxv">13.31dp</dimen>
  <dimen name="_12pxv">14.52dp</dimen>
  <dimen name="_13pxv">15.73dp</dimen>
  <dimen name="_14pxv">16.94dp</dimen>
  <dimen name="_15pxv">18.15dp</dimen>
  <dimen name="_16pxv">19.37dp</dimen>
  <dimen name="_17pxv">20.58dp</dimen>
  <dimen name="_18pxv">21.79dp</dimen>
  <dimen name="_19pxv">23.0dp</dimen>
  <dimen name="_20pxv">24.21dp</dimen>
  <dimen name="_21pxv">25.42dp</dimen>
  <dimen name="_22pxv">26.63dp</dimen>
  <dimen name="_23pxv">27.84dp</dimen>
  <dimen name="_24pxv">29.05dp</dimen>
  <dimen name="_25pxv">30.26dp</dimen>
  <dimen name="_26pxv">31.47dp</dimen>
  <dimen name="_27pxv">32.68dp</dimen>
  <dimen name="_28pxv">33.89dp</dimen>
  <dimen name="_29pxv">35.1dp</dimen>
  <dimen name="_30pxv">36.31dp</dimen>
  <dimen name="_31pxv">37.52dp</dimen>
  <dimen name="_32pxv">38.73dp</dimen>
  <dimen name="_33pxv">39.94dp</dimen>
  <dimen name="_34pxv">41.15dp</dimen>
  <dimen name="_35pxv">42.36dp</dimen>
  <dimen name="_36pxv">43.57dp</dimen>
  <dimen name="_37pxv">44.78dp</dimen>
  <dimen name="_38pxv">45.99dp</dimen>
  <dimen name="_39pxv">47.2dp</dimen>
  <dimen name="_40pxv">48.41dp</dimen>
  <dimen name="_41pxv">49.62dp</dimen>
  <dimen name="_42pxv">50.83dp</dimen>
  <dimen name="_43pxv">52.04dp</dimen>
  <dimen name="_44pxv">53.25dp</dimen>
  <dimen name="_45pxv">54.46dp</dimen>
  <dimen name="_46pxv">55.67dp</dimen>
  <dimen name="_47pxv">56.88dp</dimen>
  <dimen name="_48pxv">58.1dp</dimen>
  <dimen name="_49pxv">59.31dp</dimen>
  <dimen name="_50pxv">60.52dp</dimen>
  <dimen name="_51pxv">61.73dp</dimen>
  <dimen name="_52pxv">62.94dp</dimen>
  <dimen name="_53pxv">64.15dp</dimen>
  <dimen name="_54pxv">65.36dp</dimen>
  <dimen name="_55pxv">66.57dp</dimen>
  <dimen name="_56pxv">67.78dp</dimen>
  <dimen name="_57pxv">68.99dp</dimen>
  <dimen name="_58pxv">70.2dp</dimen>
  <dimen name="_59pxv">71.41dp</dimen>
  <dimen name="_60pxv">72.62dp</dimen>
  <dimen name="_61pxv">73.83dp</dimen>
  <dimen name="_62pxv">75.04dp</dimen>
  <dimen name="_63pxv">76.25dp</dimen>
  <dimen name="_64pxv">77.46dp</dimen>
  <dimen name="_65pxv">78.67dp</dimen>
  <dimen name="_66pxv">79.88dp</dimen>
  <dimen name="_67pxv">81.09dp</dimen>
  <dimen name="_68pxv">82.3dp</dimen>
  <dimen name="_69pxv">83.51dp</dimen>
  <dimen name="_70pxv">84.72dp</dimen>
  <dimen name="_71pxv">85.93dp</dimen>
  <dimen name="_72pxv">87.14dp</dimen>
  <dimen name="_73pxv">88.35dp</dimen>
  <dimen name="_74pxv">89.56dp</dimen>
  <dimen name="_75pxv">90.77dp</dimen>
  <dimen name="_76pxv">91.98dp</dimen>
  <dimen name="_77pxv">93.19dp</dimen>
  <dimen name="_78pxv">94.4dp</dimen>
  <dimen name="_79pxv">95.62dp</dimen>
  <dimen name="_80pxv">96.83dp</dimen>
  <dimen name="_81pxv">98.04dp</dimen>
  <dimen name="_82pxv">99.25dp</dimen>
  <dimen name="_83pxv">100.46dp</dimen>
  <dimen name="_84pxv">101.67dp</dimen>
  <dimen name="_85pxv">102.88dp</dimen>
  <dimen name="_86pxv">104.09dp</dimen>
  <dimen name="_87pxv">105.3dp</dimen>
  <dimen name="_88pxv">106.51dp</dimen>
  <dimen name="_89pxv">107.72dp</dimen>
  <dimen name="_90pxv">108.93dp</dimen>
  <dimen name="_91pxv">110.14dp</dimen>
  <dimen name="_92pxv">111.35dp</dimen>
  <dimen name="_93pxv">112.56dp</dimen>
  <dimen name="_94pxv">113.77dp</dimen>
  <dimen name="_95pxv">114.98dp</dimen>
  <dimen name="_96pxv">116.19dp</dimen>
  <dimen name="_97pxv">117.4dp</dimen>
  <dimen name="_98pxv">118.61dp</dimen>
  <dimen name="_99pxv">119.82dp</dimen>
  <dimen name="_100pxv">121.03dp</dimen>
  <dimen name="_101pxv">122.24dp</dimen>
  <dimen name="_102pxv">123.45dp</dimen>
  <dimen name="_103pxv">124.66dp</dimen>
  <dimen name="_104pxv">125.87dp</dimen>
  <dimen name="_105pxv">127.08dp</dimen>
  <dimen name="_106pxv">128.29dp</dimen>
  <dimen name="_107pxv">129.5dp</dimen>
  <dimen name="_108pxv">130.71dp</dimen>
  <dimen name="_109pxv">131.92dp</dimen>
  <dimen name="_110pxv">133.13dp</dimen>
  <dimen name="_111pxv">134.35dp</dimen>
  <dimen name="_112pxv">135.56dp</dimen>
  <dimen name="_113pxv">136.77dp</dimen>
  <dimen name="_114pxv">137.98dp</dimen>
  <dimen name="_115pxv">139.19dp</dimen>
  <dimen name="_116pxv">140.4dp</dimen>
  <dimen name="_117pxv">141.61dp</dimen>
  <dimen name="_118pxv">142.82dp</dimen>
  <dimen name="_119pxv">144.03dp</dimen>
  <dimen name="_120pxv">145.24dp</dimen>
  <dimen name="_121pxv">146.45dp</dimen>
  <dimen name="_122pxv">147.66dp</dimen>
  <dimen name="_123pxv">148.87dp</dimen>
  <dimen name="_124pxv">150.08dp</dimen>
  <dimen name="_125pxv">151.29dp</dimen>
  <dimen name="_126pxv">152.5dp</dimen>
  <dimen name="_127pxv">153.71dp</dimen>
  <dimen name="_128pxv">154.92dp</dimen>
  <dimen name="_129pxv">156.13dp</dimen>
  <dimen name="_130pxv">157.34dp</dimen>
  <dimen name="_131pxv">158.55dp</dimen>
  <dimen name="_132pxv">159.76dp</dimen>
  <dimen name="_133pxv">160.97dp</dimen>
  <dimen name="_134pxv">162.18dp</dimen>
  <dimen name="_135pxv">163.39dp</dimen>
  <dimen name="_136pxv">164.6dp</dimen>
  <dimen name="_137pxv">165.81dp</dimen>
  <dimen name="_138pxv">167.02dp</dimen>
  <dimen name="_139pxv">168.23dp</dimen>
  <dimen name="_140pxv">169.44dp</dimen>
  <dimen name="_141pxv">170.65dp</dimen>
  <dimen name="_142pxv">171.87dp</dimen>
  <dimen name="_143pxv">173.08dp</dimen>
  <dimen name="_144pxv">174.29dp</dimen>
  <dimen name="_145pxv">175.5dp</dimen>
  <dimen name="_146pxv">176.71dp</dimen>
  <dimen name="_147pxv">177.92dp</dimen>
  <dimen name="_148pxv">179.13dp</dimen>
  <dimen name="_149pxv">180.34dp</dimen>
  <dimen name="_150pxv">181.55dp</dimen>
  <dimen name="_151pxv">182.76dp</dimen>
  <dimen name="_152pxv">183.97dp</dimen>
  <dimen name="_153pxv">185.18dp</dimen>
  <dimen name="_154pxv">186.39dp</dimen>
  <dimen name="_155pxv">187.6dp</dimen>
  <dimen name="_156pxv">188.81dp</dimen>
  <dimen name="_157pxv">190.02dp</dimen>
  <dimen name="_158pxv">191.23dp</dimen>
  <dimen name="_159pxv">192.44dp</dimen>
  <dimen name="_160pxv">193.65dp</dimen>
  <dimen name="_161pxv">194.86dp</dimen>
  <dimen name="_162pxv">196.07dp</dimen>
  <dimen name="_163pxv">197.28dp</dimen>
  <dimen name="_164pxv">198.49dp</dimen>
  <dimen name="_165pxv">199.7dp</dimen>
  <dimen name="_166pxv">200.91dp</dimen>
  <dimen name="_167pxv">202.12dp</dimen>
  <dimen name="_168pxv">203.33dp</dimen>
  <dimen name="_169pxv">204.54dp</dimen>
  <dimen name="_170pxv">205.75dp</dimen>
  <dimen name="_171pxv">206.96dp</dimen>
  <dimen name="_172pxv">208.17dp</dimen>
  <dimen name="_173pxv">209.38dp</dimen>
  <dimen name="_174pxv">210.6dp</dimen>
  <dimen name="_175pxv">211.81dp</dimen>
  <dimen name="_176pxv">213.02dp</dimen>
  <dimen name="_177pxv">214.23dp</dimen>
  <dimen name="_178pxv">215.44dp</dimen>
  <dimen name="_179pxv">216.65dp</dimen>
  <dimen name="_180pxv">217.86dp</dimen>
  <dimen name="_181pxv">219.07dp</dimen>
  <dimen name="_182pxv">220.28dp</dimen>
  <dimen name="_183pxv">221.49dp</dimen>
  <dimen name="_184pxv">222.7dp</dimen>
  <dimen name="_185pxv">223.91dp</dimen>
  <dimen name="_186pxv">225.12dp</dimen>
  <dimen name="_187pxv">226.33dp</dimen>
  <dimen name="_188pxv">227.54dp</dimen>
  <dimen name="_189pxv">228.75dp</dimen>
  <dimen name="_190pxv">229.96dp</dimen>
  <dimen name="_191pxv">231.17dp</dimen>
  <dimen name="_192pxv">232.38dp</dimen>
  <dimen name="_193pxv">233.59dp</dimen>
  <dimen name="_194pxv">234.8dp</dimen>
  <dimen name="_195pxv">236.01dp</dimen>
  <dimen name="_196pxv">237.22dp</dimen>
  <dimen name="_197pxv">238.43dp</dimen>
  <dimen name="_198pxv">239.64dp</dimen>
  <dimen name="_199pxv">240.85dp</dimen>
  <dimen name="_200pxv">242.06dp</dimen>
  <dimen name="_201pxv">243.27dp</dimen>
  <dimen name="_202pxv">244.48dp</dimen>
  <dimen name="_203pxv">245.69dp</dimen>
  <dimen name="_204pxv">246.9dp</dimen>
  <dimen name="_205pxv">248.12dp</dimen>
  <dimen name="_206pxv">249.33dp</dimen>
  <dimen name="_207pxv">250.54dp</dimen>
  <dimen name="_208pxv">251.75dp</dimen>
  <dimen name="_209pxv">252.96dp</dimen>
  <dimen name="_210pxv">254.17dp</dimen>
  <dimen name="_211pxv">255.38dp</dimen>
  <dimen name="_212pxv">256.59dp</dimen>
  <dimen name="_213pxv">257.8dp</dimen>
  <dimen name="_214pxv">259.01dp</dimen>
  <dimen name="_215pxv">260.22dp</dimen>
  <dimen name="_216pxv">261.43dp</dimen>
  <dimen name="_217pxv">262.64dp</dimen>
  <dimen name="_218pxv">263.85dp</dimen>
  <dimen name="_219pxv">265.06dp</dimen>
  <dimen name="_220pxv">266.27dp</dimen>
  <dimen name="_221pxv">267.48dp</dimen>
  <dimen name="_222pxv">268.69dp</dimen>
  <dimen name="_223pxv">269.9dp</dimen>
  <dimen name="_224pxv">271.11dp</dimen>
  <dimen name="_225pxv">272.32dp</dimen>
  <dimen name="_226pxv">273.53dp</dimen>
  <dimen name="_227pxv">274.74dp</dimen>
  <dimen name="_228pxv">275.95dp</dimen>
  <dimen name="_229pxv">277.16dp</dimen>
  <dimen name="_230pxv">278.37dp</dimen>
  <dimen name="_231pxv">279.58dp</dimen>
  <dimen name="_232pxv">280.79dp</dimen>
  <dimen name="_233pxv">282.0dp</dimen>
  <dimen name="_234pxv">283.21dp</dimen>
  <dimen name="_235pxv">284.42dp</dimen>
  <dimen name="_236pxv">285.63dp</dimen>
  <dimen name="_237pxv">286.85dp</dimen>
  <dimen name="_238pxv">288.06dp</dimen>
  <dimen name="_239pxv">289.27dp</dimen>
  <dimen name="_240pxv">290.48dp</dimen>
  <dimen name="_241pxv">291.69dp</dimen>
  <dimen name="_242pxv">292.9dp</dimen>
  <dimen name="_243pxv">294.11dp</dimen>
  <dimen name="_244pxv">295.32dp</dimen>
  <dimen name="_245pxv">296.53dp</dimen>
  <dimen name="_246pxv">297.74dp</dimen>
  <dimen name="_247pxv">298.95dp</dimen>
  <dimen name="_248pxv">300.16dp</dimen>
  <dimen name="_249pxv">301.37dp</dimen>
  <dimen name="_250pxv">302.58dp</dimen>
  <dimen name="_251pxv">303.79dp</dimen>
  <dimen name="_252pxv">305.0dp</dimen>
  <dimen name="_253pxv">306.21dp</dimen>
  <dimen name="_254pxv">307.42dp</dimen>
  <dimen name="_255pxv">308.63dp</dimen>
  <dimen name="_256pxv">309.84dp</dimen>
  <dimen name="_257pxv">311.05dp</dimen>
  <dimen name="_258pxv">312.26dp</dimen>
  <dimen name="_259pxv">313.47dp</dimen>
  <dimen name="_260pxv">314.68dp</dimen>
  <dimen name="_261pxv">315.89dp</dimen>
  <dimen name="_262pxv">317.1dp</dimen>
  <dimen name="_263pxv">318.31dp</dimen>
  <dimen name="_264pxv">319.52dp</dimen>
  <dimen name="_265pxv">320.73dp</dimen>
  <dimen name="_266pxv">321.94dp</dimen>
  <dimen name="_267pxv">323.15dp</dimen>
  <dimen name="_268pxv">324.37dp</dimen>
  <dimen name="_269pxv">325.58dp</dimen>
  <dimen name="_270pxv">326.79dp</dimen>
  <dimen name="_271pxv">328.0dp</dimen>
  <dimen name="_272pxv">329.21dp</dimen>
  <dimen name="_273pxv">330.42dp</dimen>
  <dimen name="_274pxv">331.63dp</dimen>
  <dimen name="_275pxv">332.84dp</dimen>
  <dimen name="_276pxv">334.05dp</dimen>
  <dimen name="_277pxv">335.26dp</dimen>
  <dimen name="_278pxv">336.47dp</dimen>
  <dimen name="_279pxv">337.68dp</dimen>
  <dimen name="_280pxv">338.89dp</dimen>
  <dimen name="_281pxv">340.1dp</dimen>
  <dimen name="_282pxv">341.31dp</dimen>
  <dimen name="_283pxv">342.52dp</dimen>
  <dimen name="_284pxv">343.73dp</dimen>
  <dimen name="_285pxv">344.94dp</dimen>
  <dimen name="_286pxv">346.15dp</dimen>
  <dimen name="_287pxv">347.36dp</dimen>
  <dimen name="_288pxv">348.57dp</dimen>
  <dimen name="_289pxv">349.78dp</dimen>
  <dimen name="_290pxv">350.99dp</dimen>
  <dimen name="_291pxv">352.2dp</dimen>
  <dimen name="_292pxv">353.41dp</dimen>
  <dimen name="_293pxv">354.62dp</dimen>
  <dimen name="_294pxv">355.83dp</dimen>
  <dimen name="_295pxv">357.04dp</dimen>
  <dimen name="_296pxv">358.25dp</dimen>
  <dimen name="_297pxv">359.46dp</dimen>
  <dimen name="_298pxv">360.67dp</dimen>
  <dimen name="_299pxv">361.88dp</dimen>
  <dimen name="_300pxv">363.1dp</dimen>
  <dimen name="_301pxv">364.31dp</dimen>
  <dimen name="_302pxv">365.52dp</dimen>
  <dimen name="_303pxv">366.73dp</dimen>
  <dimen name="_304pxv">367.94dp</dimen>
  <dimen name="_305pxv">369.15dp</dimen>
  <dimen name="_306pxv">370.36dp</dimen>
  <dimen name="_307pxv">371.57dp</dimen>
  <dimen name="_308pxv">372.78dp</dimen>
  <dimen name="_309pxv">373.99dp</dimen>
  <dimen name="_310pxv">375.2dp</dimen>
  <dimen name="_311pxv">376.41dp</dimen>
  <dimen name="_312pxv">377.62dp</dimen>
  <dimen name="_313pxv">378.83dp</dimen>
  <dimen name="_314pxv">380.04dp</dimen>
  <dimen name="_315pxv">381.25dp</dimen>
  <dimen name="_316pxv">382.46dp</dimen>
  <dimen name="_317pxv">383.67dp</dimen>
  <dimen name="_318pxv">384.88dp</dimen>
  <dimen name="_319pxv">386.09dp</dimen>
  <dimen name="_320pxv">387.3dp</dimen>
  <dimen name="_321pxv">388.51dp</dimen>
  <dimen name="_322pxv">389.72dp</dimen>
  <dimen name="_323pxv">390.93dp</dimen>
  <dimen name="_324pxv">392.14dp</dimen>
  <dimen name="_325pxv">393.35dp</dimen>
  <dimen name="_326pxv">394.56dp</dimen>
  <dimen name="_327pxv">395.77dp</dimen>
  <dimen name="_328pxv">396.98dp</dimen>
  <dimen name="_329pxv">398.19dp</dimen>
  <dimen name="_330pxv">399.4dp</dimen>
  <dimen name="_331pxv">400.62dp</dimen>
  <dimen name="_332pxv">401.83dp</dimen>
  <dimen name="_333pxv">403.04dp</dimen>
  <dimen name="_334pxv">404.25dp</dimen>
  <dimen name="_335pxv">405.46dp</dimen>
  <dimen name="_336pxv">406.67dp</dimen>
  <dimen name="_337pxv">407.88dp</dimen>
  <dimen name="_338pxv">409.09dp</dimen>
  <dimen name="_339pxv">410.3dp</dimen>
  <dimen name="_340pxv">411.51dp</dimen>
  <dimen name="_341pxv">412.72dp</dimen>
  <dimen name="_342pxv">413.93dp</dimen>
  <dimen name="_343pxv">415.14dp</dimen>
  <dimen name="_344pxv">416.35dp</dimen>
  <dimen name="_345pxv">417.56dp</dimen>
  <dimen name="_346pxv">418.77dp</dimen>
  <dimen name="_347pxv">419.98dp</dimen>
  <dimen name="_348pxv">421.19dp</dimen>
  <dimen name="_349pxv">422.4dp</dimen>
  <dimen name="_350pxv">423.61dp</dimen>
  <dimen name="_351pxv">424.82dp</dimen>
  <dimen name="_352pxv">426.03dp</dimen>
  <dimen name="_353pxv">427.24dp</dimen>
  <dimen name="_354pxv">428.45dp</dimen>
  <dimen name="_355pxv">429.66dp</dimen>
  <dimen name="_356pxv">430.87dp</dimen>
  <dimen name="_357pxv">432.08dp</dimen>
  <dimen name="_358pxv">433.29dp</dimen>
  <dimen name="_359pxv">434.5dp</dimen>
  <dimen name="_360pxv">435.71dp</dimen>
  <dimen name="_361pxv">436.92dp</dimen>
  <dimen name="_362pxv">438.13dp</dimen>
  <dimen name="_363pxv">439.35dp</dimen>
  <dimen name="_364pxv">440.56dp</dimen>
  <dimen name="_365pxv">441.77dp</dimen>
  <dimen name="_366pxv">442.98dp</dimen>
  <dimen name="_367pxv">444.19dp</dimen>
  <dimen name="_368pxv">445.4dp</dimen>
  <dimen name="_369pxv">446.61dp</dimen>
  <dimen name="_370pxv">447.82dp</dimen>
  <dimen name="_371pxv">449.03dp</dimen>
  <dimen name="_372pxv">450.24dp</dimen>
  <dimen name="_373pxv">451.45dp</dimen>
  <dimen name="_374pxv">452.66dp</dimen>
  <dimen name="_375pxv">453.87dp</dimen>
  <dimen name="_376pxv">455.08dp</dimen>
  <dimen name="_377pxv">456.29dp</dimen>
  <dimen name="_378pxv">457.5dp</dimen>
  <dimen name="_379pxv">458.71dp</dimen>
  <dimen name="_380pxv">459.92dp</dimen>
  <dimen name="_381pxv">461.13dp</dimen>
  <dimen name="_382pxv">462.34dp</dimen>
  <dimen name="_383pxv">463.55dp</dimen>
  <dimen name="_384pxv">464.76dp</dimen>
  <dimen name="_385pxv">465.97dp</dimen>
  <dimen name="_386pxv">467.18dp</dimen>
  <dimen name="_387pxv">468.39dp</dimen>
  <dimen name="_388pxv">469.6dp</dimen>
  <dimen name="_389pxv">470.81dp</dimen>
  <dimen name="_390pxv">472.02dp</dimen>
  <dimen name="_391pxv">473.23dp</dimen>
  <dimen name="_392pxv">474.44dp</dimen>
  <dimen name="_393pxv">475.65dp</dimen>
  <dimen name="_394pxv">476.87dp</dimen>
  <dimen name="_395pxv">478.08dp</dimen>
  <dimen name="_396pxv">479.29dp</dimen>
  <dimen name="_397pxv">480.5dp</dimen>
  <dimen name="_398pxv">481.71dp</dimen>
  <dimen name="_399pxv">482.92dp</dimen>
  <dimen name="_400pxv">484.13dp</dimen>
  <dimen name="_401pxv">485.34dp</dimen>
  <dimen name="_402pxv">486.55dp</dimen>
  <dimen name="_403pxv">487.76dp</dimen>
  <dimen name="_404pxv">488.97dp</dimen>
  <dimen name="_405pxv">490.18dp</dimen>
  <dimen name="_406pxv">491.39dp</dimen>
  <dimen name="_407pxv">492.6dp</dimen>
  <dimen name="_408pxv">493.81dp</dimen>
  <dimen name="_409pxv">495.02dp</dimen>
  <dimen name="_410pxv">496.23dp</dimen>
  <dimen name="_411pxv">497.44dp</dimen>
  <dimen name="_412pxv">498.65dp</dimen>
  <dimen name="_413pxv">499.86dp</dimen>
  <dimen name="_414pxv">501.07dp</dimen>
  <dimen name="_415pxv">502.28dp</dimen>
  <dimen name="_416pxv">503.49dp</dimen>
  <dimen name="_417pxv">504.7dp</dimen>
  <dimen name="_418pxv">505.91dp</dimen>
  <dimen name="_419pxv">507.12dp</dimen>
  <dimen name="_420pxv">508.33dp</dimen>
  <dimen name="_421pxv">509.54dp</dimen>
  <dimen name="_422pxv">510.75dp</dimen>
  <dimen name="_423pxv">511.96dp</dimen>
  <dimen name="_424pxv">513.17dp</dimen>
  <dimen name="_425pxv">514.38dp</dimen>
  <dimen name="_426pxv">515.6dp</dimen>
  <dimen name="_427pxv">516.81dp</dimen>
  <dimen name="_428pxv">518.02dp</dimen>
  <dimen name="_429pxv">519.23dp</dimen>
  <dimen name="_430pxv">520.44dp</dimen>
  <dimen name="_431pxv">521.65dp</dimen>
  <dimen name="_432pxv">522.86dp</dimen>
  <dimen name="_433pxv">524.07dp</dimen>
  <dimen name="_434pxv">525.28dp</dimen>
  <dimen name="_435pxv">526.49dp</dimen>
  <dimen name="_436pxv">527.7dp</dimen>
  <dimen name="_437pxv">528.91dp</dimen>
  <dimen name="_438pxv">530.12dp</dimen>
  <dimen name="_439pxv">531.33dp</dimen>
  <dimen name="_440pxv">532.54dp</dimen>
  <dimen name="_441pxv">533.75dp</dimen>
  <dimen name="_442pxv">534.96dp</dimen>
  <dimen name="_443pxv">536.17dp</dimen>
  <dimen name="_444pxv">537.38dp</dimen>
  <dimen name="_445pxv">538.59dp</dimen>
  <dimen name="_446pxv">539.8dp</dimen>
  <dimen name="_447pxv">541.01dp</dimen>
  <dimen name="_448pxv">542.22dp</dimen>
  <dimen name="_449pxv">543.43dp</dimen>
  <dimen name="_450pxv">544.64dp</dimen>
  <dimen name="_451pxv">545.85dp</dimen>
  <dimen name="_452pxv">547.06dp</dimen>
  <dimen name="_453pxv">548.27dp</dimen>
  <dimen name="_454pxv">549.48dp</dimen>
  <dimen name="_455pxv">550.69dp</dimen>
  <dimen name="_456pxv">551.9dp</dimen>
  <dimen name="_457pxv">553.12dp</dimen>
  <dimen name="_458pxv">554.33dp</dimen>
  <dimen name="_459pxv">555.54dp</dimen>
  <dimen name="_460pxv">556.75dp</dimen>
  <dimen name="_461pxv">557.96dp</dimen>
  <dimen name="_462pxv">559.17dp</dimen>
  <dimen name="_463pxv">560.38dp</dimen>
  <dimen name="_464pxv">561.59dp</dimen>
  <dimen name="_465pxv">562.8dp</dimen>
  <dimen name="_466pxv">564.01dp</dimen>
  <dimen name="_467pxv">565.22dp</dimen>
  <dimen name="_468pxv">566.43dp</dimen>
  <dimen name="_469pxv">567.64dp</dimen>
  <dimen name="_470pxv">568.85dp</dimen>
  <dimen name="_471pxv">570.06dp</dimen>
  <dimen name="_472pxv">571.27dp</dimen>
  <dimen name="_473pxv">572.48dp</dimen>
  <dimen name="_474pxv">573.69dp</dimen>
  <dimen name="_475pxv">574.9dp</dimen>
  <dimen name="_476pxv">576.11dp</dimen>
  <dimen name="_477pxv">577.32dp</dimen>
  <dimen name="_478pxv">578.53dp</dimen>
  <dimen name="_479pxv">579.74dp</dimen>
  <dimen name="_480pxv">580.95dp</dimen>
  <dimen name="_481pxv">582.16dp</dimen>
  <dimen name="_482pxv">583.37dp</dimen>
  <dimen name="_483pxv">584.58dp</dimen>
  <dimen name="_484pxv">585.79dp</dimen>
  <dimen name="_485pxv">587.0dp</dimen>
  <dimen name="_486pxv">588.21dp</dimen>
  <dimen name="_487pxv">589.42dp</dimen>
  <dimen name="_488pxv">590.63dp</dimen>
  <dimen name="_489pxv">591.85dp</dimen>
  <dimen name="_490pxv">593.06dp</dimen>
  <dimen name="_491pxv">594.27dp</dimen>
  <dimen name="_492pxv">595.48dp</dimen>
  <dimen name="_493pxv">596.69dp</dimen>
  <dimen name="_494pxv">597.9dp</dimen>
  <dimen name="_495pxv">599.11dp</dimen>
  <dimen name="_496pxv">600.32dp</dimen>
  <dimen name="_497pxv">601.53dp</dimen>
  <dimen name="_498pxv">602.74dp</dimen>
  <dimen name="_499pxv">603.95dp</dimen>
  <dimen name="_500pxv">605.16dp</dimen>
  <dimen name="_501pxv">606.37dp</dimen>
  <dimen name="_502pxv">607.58dp</dimen>
  <dimen name="_503pxv">608.79dp</dimen>
  <dimen name="_504pxv">610.0dp</dimen>
  <dimen name="_505pxv">611.21dp</dimen>
  <dimen name="_506pxv">612.42dp</dimen>
  <dimen name="_507pxv">613.63dp</dimen>
  <dimen name="_508pxv">614.84dp</dimen>
  <dimen name="_509pxv">616.05dp</dimen>
  <dimen name="_510pxv">617.26dp</dimen>
  <dimen name="_511pxv">618.47dp</dimen>
  <dimen name="_512pxv">619.68dp</dimen>
  <dimen name="_513pxv">620.89dp</dimen>
  <dimen name="_514pxv">622.1dp</dimen>
  <dimen name="_515pxv">623.31dp</dimen>
  <dimen name="_516pxv">624.52dp</dimen>
  <dimen name="_517pxv">625.73dp</dimen>
  <dimen name="_518pxv">626.94dp</dimen>
  <dimen name="_519pxv">628.15dp</dimen>
  <dimen name="_520pxv">629.37dp</dimen>
  <dimen name="_521pxv">630.58dp</dimen>
  <dimen name="_522pxv">631.79dp</dimen>
  <dimen name="_523pxv">633.0dp</dimen>
  <dimen name="_524pxv">634.21dp</dimen>
  <dimen name="_525pxv">635.42dp</dimen>
  <dimen name="_526pxv">636.63dp</dimen>
  <dimen name="_527pxv">637.84dp</dimen>
  <dimen name="_528pxv">639.05dp</dimen>
  <dimen name="_529pxv">640.26dp</dimen>
  <dimen name="_530pxv">641.47dp</dimen>
  <dimen name="_531pxv">642.68dp</dimen>
  <dimen name="_532pxv">643.89dp</dimen>
  <dimen name="_533pxv">645.1dp</dimen>
  <dimen name="_534pxv">646.31dp</dimen>
  <dimen name="_535pxv">647.52dp</dimen>
  <dimen name="_536pxv">648.73dp</dimen>
  <dimen name="_537pxv">649.94dp</dimen>
  <dimen name="_538pxv">651.15dp</dimen>
  <dimen name="_539pxv">652.36dp</dimen>
  <dimen name="_540pxv">653.57dp</dimen>
  <dimen name="_541pxv">654.78dp</dimen>
  <dimen name="_542pxv">655.99dp</dimen>
  <dimen name="_543pxv">657.2dp</dimen>
  <dimen name="_544pxv">658.41dp</dimen>
  <dimen name="_545pxv">659.62dp</dimen>
  <dimen name="_546pxv">660.83dp</dimen>
  <dimen name="_547pxv">662.04dp</dimen>
  <dimen name="_548pxv">663.25dp</dimen>
  <dimen name="_549pxv">664.46dp</dimen>
  <dimen name="_550pxv">665.67dp</dimen>
  <dimen name="_551pxv">666.88dp</dimen>
  <dimen name="_552pxv">668.1dp</dimen>
  <dimen name="_553pxv">669.31dp</dimen>
  <dimen name="_554pxv">670.52dp</dimen>
  <dimen name="_555pxv">671.73dp</dimen>
  <dimen name="_556pxv">672.94dp</dimen>
  <dimen name="_557pxv">674.15dp</dimen>
  <dimen name="_558pxv">675.36dp</dimen>
  <dimen name="_559pxv">676.57dp</dimen>
  <dimen name="_560pxv">677.78dp</dimen>
  <dimen name="_561pxv">678.99dp</dimen>
  <dimen name="_562pxv">680.2dp</dimen>
  <dimen name="_563pxv">681.41dp</dimen>
  <dimen name="_564pxv">682.62dp</dimen>
  <dimen name="_565pxv">683.83dp</dimen>
  <dimen name="_566pxv">685.04dp</dimen>
  <dimen name="_567pxv">686.25dp</dimen>
  <dimen name="_568pxv">687.46dp</dimen>
  <dimen name="_569pxv">688.67dp</dimen>
  <dimen name="_570pxv">689.88dp</dimen>
  <dimen name="_571pxv">691.09dp</dimen>
  <dimen name="_572pxv">692.3dp</dimen>
  <dimen name="_573pxv">693.51dp</dimen>
  <dimen name="_574pxv">694.72dp</dimen>
  <dimen name="_575pxv">695.93dp</dimen>
  <dimen name="_576pxv">697.14dp</dimen>
  <dimen name="_577pxv">698.35dp</dimen>
  <dimen name="_578pxv">699.56dp</dimen>
  <dimen name="_579pxv">700.77dp</dimen>
  <dimen name="_580pxv">701.98dp</dimen>
  <dimen name="_581pxv">703.19dp</dimen>
  <dimen name="_582pxv">704.4dp</dimen>
  <dimen name="_583pxv">705.62dp</dimen>
  <dimen name="_584pxv">706.83dp</dimen>
  <dimen name="_585pxv">708.04dp</dimen>
  <dimen name="_586pxv">709.25dp</dimen>
  <dimen name="_587pxv">710.46dp</dimen>
  <dimen name="_588pxv">711.67dp</dimen>
  <dimen name="_589pxv">712.88dp</dimen>
  <dimen name="_590pxv">714.09dp</dimen>
  <dimen name="_591pxv">715.3dp</dimen>
  <dimen name="_592pxv">716.51dp</dimen>
  <dimen name="_593pxv">717.72dp</dimen>
  <dimen name="_594pxv">718.93dp</dimen>
  <dimen name="_595pxv">720.14dp</dimen>
  <dimen name="_596pxv">721.35dp</dimen>
  <dimen name="_597pxv">722.56dp</dimen>
  <dimen name="_598pxv">723.77dp</dimen>
  <dimen name="_599pxv">724.98dp</dimen>
  <dimen name="_600pxv">726.19dp</dimen>
  <dimen name="_601pxv">727.4dp</dimen>
  <dimen name="_602pxv">728.61dp</dimen>
  <dimen name="_603pxv">729.82dp</dimen>
  <dimen name="_604pxv">731.03dp</dimen>
  <dimen name="_605pxv">732.24dp</dimen>
  <dimen name="_606pxv">733.45dp</dimen>
  <dimen name="_607pxv">734.66dp</dimen>
  <dimen name="_608pxv">735.87dp</dimen>
  <dimen name="_609pxv">737.08dp</dimen>
  <dimen name="_610pxv">738.29dp</dimen>
  <dimen name="_611pxv">739.5dp</dimen>
  <dimen name="_612pxv">740.71dp</dimen>
  <dimen name="_613pxv">741.92dp</dimen>
  <dimen name="_614pxv">743.13dp</dimen>
  <dimen name="_615pxv">744.35dp</dimen>
  <dimen name="_616pxv">745.56dp</dimen>
  <dimen name="_617pxv">746.77dp</dimen>
  <dimen name="_618pxv">747.98dp</dimen>
  <dimen name="_619pxv">749.19dp</dimen>
  <dimen name="_620pxv">750.4dp</dimen>
  <dimen name="_621pxv">751.61dp</dimen>
  <dimen name="_622pxv">752.82dp</dimen>
  <dimen name="_623pxv">754.03dp</dimen>
  <dimen name="_624pxv">755.24dp</dimen>
  <dimen name="_625pxv">756.45dp</dimen>
  <dimen name="_626pxv">757.66dp</dimen>
  <dimen name="_627pxv">758.87dp</dimen>
  <dimen name="_628pxv">760.08dp</dimen>
  <dimen name="_629pxv">761.29dp</dimen>
  <dimen name="_630pxv">762.5dp</dimen>
  <dimen name="_631pxv">763.71dp</dimen>
  <dimen name="_632pxv">764.92dp</dimen>
  <dimen name="_633pxv">766.13dp</dimen>
  <dimen name="_634pxv">767.34dp</dimen>
  <dimen name="_635pxv">768.55dp</dimen>
  <dimen name="_636pxv">769.76dp</dimen>
  <dimen name="_637pxv">770.97dp</dimen>
  <dimen name="_638pxv">772.18dp</dimen>
  <dimen name="_639pxv">773.39dp</dimen>
  <dimen name="_640pxv">774.6dp</dimen>
  <dimen name="_641pxv">775.81dp</dimen>
  <dimen name="_642pxv">777.02dp</dimen>
  <dimen name="_643pxv">778.23dp</dimen>
  <dimen name="_644pxv">779.44dp</dimen>
  <dimen name="_645pxv">780.65dp</dimen>
  <dimen name="_646pxv">781.87dp</dimen>
  <dimen name="_647pxv">783.08dp</dimen>
  <dimen name="_648pxv">784.29dp</dimen>
  <dimen name="_649pxv">785.5dp</dimen>
  <dimen name="_650pxv">786.71dp</dimen>
  <dimen name="_651pxv">787.92dp</dimen>
  <dimen name="_652pxv">789.13dp</dimen>
  <dimen name="_653pxv">790.34dp</dimen>
  <dimen name="_654pxv">791.55dp</dimen>
  <dimen name="_655pxv">792.76dp</dimen>
  <dimen name="_656pxv">793.97dp</dimen>
  <dimen name="_657pxv">795.18dp</dimen>
  <dimen name="_658pxv">796.39dp</dimen>
  <dimen name="_659pxv">797.6dp</dimen>
  <dimen name="_660pxv">798.81dp</dimen>
  <dimen name="_661pxv">800.02dp</dimen>
  <dimen name="_662pxv">801.23dp</dimen>
  <dimen name="_663pxv">802.44dp</dimen>
  <dimen name="_664pxv">803.65dp</dimen>
  <dimen name="_665pxv">804.86dp</dimen>
  <dimen name="_666pxv">806.07dp</dimen>
  <dimen name="_667pxv">807.28dp</dimen>
  <dimen name="_668pxv">808.49dp</dimen>
  <dimen name="_669pxv">809.7dp</dimen>
  <dimen name="_670pxv">810.91dp</dimen>
  <dimen name="_671pxv">812.12dp</dimen>
  <dimen name="_672pxv">813.33dp</dimen>
  <dimen name="_673pxv">814.54dp</dimen>
  <dimen name="_674pxv">815.75dp</dimen>
  <dimen name="_675pxv">816.96dp</dimen>
  <dimen name="_676pxv">818.17dp</dimen>
  <dimen name="_677pxv">819.38dp</dimen>
  <dimen name="_678pxv">820.6dp</dimen>
  <dimen name="_679pxv">821.81dp</dimen>
  <dimen name="_680pxv">823.02dp</dimen>
  <dimen name="_681pxv">824.23dp</dimen>
  <dimen name="_682pxv">825.44dp</dimen>
  <dimen name="_683pxv">826.65dp</dimen>
  <dimen name="_684pxv">827.86dp</dimen>
  <dimen name="_685pxv">829.07dp</dimen>
  <dimen name="_686pxv">830.28dp</dimen>
  <dimen name="_687pxv">831.49dp</dimen>
  <dimen name="_688pxv">832.7dp</dimen>
  <dimen name="_689pxv">833.91dp</dimen>
  <dimen name="_690pxv">835.12dp</dimen>
  <dimen name="_691pxv">836.33dp</dimen>
  <dimen name="_692pxv">837.54dp</dimen>
  <dimen name="_693pxv">838.75dp</dimen>
  <dimen name="_694pxv">839.96dp</dimen>
  <dimen name="_695pxv">841.17dp</dimen>
  <dimen name="_696pxv">842.38dp</dimen>
  <dimen name="_697pxv">843.59dp</dimen>
  <dimen name="_698pxv">844.8dp</dimen>
  <dimen name="_699pxv">846.01dp</dimen>
  <dimen name="_700pxv">847.22dp</dimen>
  <dimen name="_701pxv">848.43dp</dimen>
  <dimen name="_702pxv">849.64dp</dimen>
  <dimen name="_703pxv">850.85dp</dimen>
  <dimen name="_704pxv">852.06dp</dimen>
  <dimen name="_705pxv">853.27dp</dimen>
  <dimen name="_706pxv">854.48dp</dimen>
  <dimen name="_707pxv">855.69dp</dimen>
  <dimen name="_708pxv">856.9dp</dimen>
  <dimen name="_709pxv">858.12dp</dimen>
  <dimen name="_710pxv">859.33dp</dimen>
  <dimen name="_711pxv">860.54dp</dimen>
  <dimen name="_712pxv">861.75dp</dimen>
  <dimen name="_713pxv">862.96dp</dimen>
  <dimen name="_714pxv">864.17dp</dimen>
  <dimen name="_715pxv">865.38dp</dimen>
  <dimen name="_716pxv">866.59dp</dimen>
  <dimen name="_717pxv">867.8dp</dimen>
  <dimen name="_718pxv">869.01dp</dimen>
  <dimen name="_719pxv">870.22dp</dimen>
  <dimen name="_720pxv">871.43dp</dimen>
  <dimen name="_721pxv">872.64dp</dimen>
  <dimen name="_722pxv">873.85dp</dimen>
  <dimen name="_723pxv">875.06dp</dimen>
  <dimen name="_724pxv">876.27dp</dimen>
  <dimen name="_725pxv">877.48dp</dimen>
  <dimen name="_726pxv">878.69dp</dimen>
  <dimen name="_727pxv">879.9dp</dimen>
  <dimen name="_728pxv">881.11dp</dimen>
  <dimen name="_729pxv">882.32dp</dimen>
  <dimen name="_730pxv">883.53dp</dimen>
  <dimen name="_731pxv">884.74dp</dimen>
  <dimen name="_732pxv">885.95dp</dimen>
  <dimen name="_733pxv">887.16dp</dimen>
  <dimen name="_734pxv">888.37dp</dimen>
  <dimen name="_735pxv">889.58dp</dimen>
  <dimen name="_736pxv">890.79dp</dimen>
  <dimen name="_737pxv">892.0dp</dimen>
  <dimen name="_738pxv">893.21dp</dimen>
  <dimen name="_739pxv">894.42dp</dimen>
  <dimen name="_740pxv">895.63dp</dimen>
  <dimen name="_741pxv">896.85dp</dimen>
  <dimen name="_742pxv">898.06dp</dimen>
  <dimen name="_743pxv">899.27dp</dimen>
  <dimen name="_744pxv">900.48dp</dimen>
  <dimen name="_745pxv">901.69dp</dimen>
  <dimen name="_746pxv">902.9dp</dimen>
  <dimen name="_747pxv">904.11dp</dimen>
  <dimen name="_748pxv">905.32dp</dimen>
  <dimen name="_749pxv">906.53dp</dimen>
  <dimen name="_750pxv">907.74dp</dimen>
  <dimen name="_751pxv">908.95dp</dimen>
  <dimen name="_752pxv">910.16dp</dimen>
  <dimen name="_753pxv">911.37dp</dimen>
  <dimen name="_754pxv">912.58dp</dimen>
  <dimen name="_755pxv">913.79dp</dimen>
  <dimen name="_756pxv">915.0dp</dimen>
  <dimen name="_757pxv">916.21dp</dimen>
  <dimen name="_758pxv">917.42dp</dimen>
  <dimen name="_759pxv">918.63dp</dimen>
  <dimen name="_760pxv">919.84dp</dimen>
  <dimen name="_761pxv">921.05dp</dimen>
  <dimen name="_762pxv">922.26dp</dimen>
  <dimen name="_763pxv">923.47dp</dimen>
  <dimen name="_764pxv">924.68dp</dimen>
  <dimen name="_765pxv">925.89dp</dimen>
  <dimen name="_766pxv">927.1dp</dimen>
  <dimen name="_767pxv">928.31dp</dimen>
  <dimen name="_768pxv">929.52dp</dimen>
  <dimen name="_769pxv">930.73dp</dimen>
  <dimen name="_770pxv">931.94dp</dimen>
  <dimen name="_771pxv">933.15dp</dimen>
  <dimen name="_772pxv">934.37dp</dimen>
  <dimen name="_773pxv">935.58dp</dimen>
  <dimen name="_774pxv">936.79dp</dimen>
  <dimen name="_775pxv">938.0dp</dimen>
  <dimen name="_776pxv">939.21dp</dimen>
  <dimen name="_777pxv">940.42dp</dimen>
  <dimen name="_778pxv">941.63dp</dimen>
  <dimen name="_779pxv">942.84dp</dimen>
  <dimen name="_780pxv">944.05dp</dimen>
  <dimen name="_781pxv">945.26dp</dimen>
  <dimen name="_782pxv">946.47dp</dimen>
  <dimen name="_783pxv">947.68dp</dimen>
  <dimen name="_784pxv">948.89dp</dimen>
  <dimen name="_785pxv">950.1dp</dimen>
  <dimen name="_786pxv">951.31dp</dimen>
  <dimen name="_787pxv">952.52dp</dimen>
  <dimen name="_788pxv">953.73dp</dimen>
  <dimen name="_789pxv">954.94dp</dimen>
  <dimen name="_790pxv">956.15dp</dimen>
  <dimen name="_791pxv">957.36dp</dimen>
  <dimen name="_792pxv">958.57dp</dimen>
  <dimen name="_793pxv">959.78dp</dimen>
  <dimen name="_794pxv">960.99dp</dimen>
  <dimen name="_795pxv">962.2dp</dimen>
  <dimen name="_796pxv">963.41dp</dimen>
  <dimen name="_797pxv">964.62dp</dimen>
  <dimen name="_798pxv">965.83dp</dimen>
  <dimen name="_799pxv">967.04dp</dimen>
  <dimen name="_800pxv">968.25dp</dimen>
  <dimen name="_801pxv">969.46dp</dimen>
  <dimen name="_802pxv">970.67dp</dimen>
  <dimen name="_803pxv">971.88dp</dimen>
  <dimen name="_804pxv">973.1dp</dimen>
  <dimen name="_805pxv">974.31dp</dimen>
  <dimen name="_806pxv">975.52dp</dimen>
  <dimen name="_807pxv">976.73dp</dimen>
  <dimen name="_808pxv">977.94dp</dimen>
  <dimen name="_809pxv">979.15dp</dimen>
  <dimen name="_810pxv">980.36dp</dimen>
  <dimen name="_811pxv">981.57dp</dimen>
  <dimen name="_812pxv">982.78dp</dimen>
  <dimen name="_813pxv">983.99dp</dimen>
  <dimen name="_814pxv">985.2dp</dimen>
  <dimen name="_815pxv">986.41dp</dimen>
  <dimen name="_816pxv">987.62dp</dimen>
  <dimen name="_817pxv">988.83dp</dimen>
  <dimen name="_818pxv">990.04dp</dimen>
  <dimen name="_819pxv">991.25dp</dimen>
  <dimen name="_820pxv">992.46dp</dimen>
  <dimen name="_821pxv">993.67dp</dimen>
  <dimen name="_822pxv">994.88dp</dimen>
  <dimen name="_823pxv">996.09dp</dimen>
  <dimen name="_824pxv">997.3dp</dimen>
  <dimen name="_825pxv">998.51dp</dimen>
  <dimen name="_826pxv">999.72dp</dimen>
  <dimen name="_827pxv">1000.93dp</dimen>
  <dimen name="_828pxv">1002.14dp</dimen>
  <dimen name="_829pxv">1003.35dp</dimen>
  <dimen name="_830pxv">1004.56dp</dimen>
  <dimen name="_831pxv">1005.77dp</dimen>
  <dimen name="_832pxv">1006.98dp</dimen>
  <dimen name="_833pxv">1008.19dp</dimen>
  <dimen name="_834pxv">1009.4dp</dimen>
  <dimen name="_835pxv">1010.62dp</dimen>
  <dimen name="_836pxv">1011.83dp</dimen>
  <dimen name="_837pxv">1013.04dp</dimen>
  <dimen name="_838pxv">1014.25dp</dimen>
  <dimen name="_839pxv">1015.46dp</dimen>
  <dimen name="_840pxv">1016.67dp</dimen>
  <dimen name="_841pxv">1017.88dp</dimen>
  <dimen name="_842pxv">1019.09dp</dimen>
  <dimen name="_843pxv">1020.3dp</dimen>
  <dimen name="_844pxv">1021.51dp</dimen>
  <dimen name="_845pxv">1022.72dp</dimen>
  <dimen name="_846pxv">1023.93dp</dimen>
  <dimen name="_847pxv">1025.14dp</dimen>
  <dimen name="_848pxv">1026.35dp</dimen>
  <dimen name="_849pxv">1027.56dp</dimen>
  <dimen name="_850pxv">1028.77dp</dimen>
  <dimen name="_851pxv">1029.98dp</dimen>
  <dimen name="_852pxv">1031.19dp</dimen>
  <dimen name="_853pxv">1032.4dp</dimen>
  <dimen name="_854pxv">1033.61dp</dimen>
  <dimen name="_855pxv">1034.82dp</dimen>
  <dimen name="_856pxv">1036.03dp</dimen>
  <dimen name="_857pxv">1037.24dp</dimen>
  <dimen name="_858pxv">1038.45dp</dimen>
  <dimen name="_859pxv">1039.66dp</dimen>
  <dimen name="_860pxv">1040.87dp</dimen>
  <dimen name="_861pxv">1042.08dp</dimen>
  <dimen name="_862pxv">1043.29dp</dimen>
  <dimen name="_863pxv">1044.5dp</dimen>
  <dimen name="_864pxv">1045.71dp</dimen>
  <dimen name="_865pxv">1046.92dp</dimen>
  <dimen name="_866pxv">1048.13dp</dimen>
  <dimen name="_867pxv">1049.35dp</dimen>
  <dimen name="_868pxv">1050.56dp</dimen>
  <dimen name="_869pxv">1051.77dp</dimen>
  <dimen name="_870pxv">1052.98dp</dimen>
  <dimen name="_871pxv">1054.19dp</dimen>
  <dimen name="_872pxv">1055.4dp</dimen>
  <dimen name="_873pxv">1056.61dp</dimen>
  <dimen name="_874pxv">1057.82dp</dimen>
  <dimen name="_875pxv">1059.03dp</dimen>
  <dimen name="_876pxv">1060.24dp</dimen>
  <dimen name="_877pxv">1061.45dp</dimen>
  <dimen name="_878pxv">1062.66dp</dimen>
  <dimen name="_879pxv">1063.87dp</dimen>
  <dimen name="_880pxv">1065.08dp</dimen>
  <dimen name="_881pxv">1066.29dp</dimen>
  <dimen name="_882pxv">1067.5dp</dimen>
  <dimen name="_883pxv">1068.71dp</dimen>
  <dimen name="_884pxv">1069.92dp</dimen>
  <dimen name="_885pxv">1071.13dp</dimen>
  <dimen name="_886pxv">1072.34dp</dimen>
  <dimen name="_887pxv">1073.55dp</dimen>
  <dimen name="_888pxv">1074.76dp</dimen>
  <dimen name="_889pxv">1075.97dp</dimen>
  <dimen name="_890pxv">1077.18dp</dimen>
  <dimen name="_891pxv">1078.39dp</dimen>
  <dimen name="_892pxv">1079.6dp</dimen>
  <dimen name="_893pxv">1080.81dp</dimen>
  <dimen name="_894pxv">1082.02dp</dimen>
  <dimen name="_895pxv">1083.23dp</dimen>
  <dimen name="_896pxv">1084.44dp</dimen>
  <dimen name="_897pxv">1085.65dp</dimen>
  <dimen name="_898pxv">1086.87dp</dimen>
  <dimen name="_899pxv">1088.08dp</dimen>
  <dimen name="_900pxv">1089.29dp</dimen>
  <dimen name="_901pxv">1090.5dp</dimen>
  <dimen name="_902pxv">1091.71dp</dimen>
  <dimen name="_903pxv">1092.92dp</dimen>
  <dimen name="_904pxv">1094.13dp</dimen>
  <dimen name="_905pxv">1095.34dp</dimen>
  <dimen name="_906pxv">1096.55dp</dimen>
  <dimen name="_907pxv">1097.76dp</dimen>
  <dimen name="_908pxv">1098.97dp</dimen>
  <dimen name="_909pxv">1100.18dp</dimen>
  <dimen name="_910pxv">1101.39dp</dimen>
  <dimen name="_911pxv">1102.6dp</dimen>
  <dimen name="_912pxv">1103.81dp</dimen>
  <dimen name="_913pxv">1105.02dp</dimen>
  <dimen name="_914pxv">1106.23dp</dimen>
  <dimen name="_915pxv">1107.44dp</dimen>
  <dimen name="_916pxv">1108.65dp</dimen>
  <dimen name="_917pxv">1109.86dp</dimen>
  <dimen name="_918pxv">1111.07dp</dimen>
  <dimen name="_919pxv">1112.28dp</dimen>
  <dimen name="_920pxv">1113.49dp</dimen>
  <dimen name="_921pxv">1114.7dp</dimen>
  <dimen name="_922pxv">1115.91dp</dimen>
  <dimen name="_923pxv">1117.12dp</dimen>
  <dimen name="_924pxv">1118.33dp</dimen>
  <dimen name="_925pxv">1119.54dp</dimen>
  <dimen name="_926pxv">1120.75dp</dimen>
  <dimen name="_927pxv">1121.96dp</dimen>
  <dimen name="_928pxv">1123.17dp</dimen>
  <dimen name="_929pxv">1124.38dp</dimen>
  <dimen name="_930pxv">1125.6dp</dimen>
  <dimen name="_931pxv">1126.81dp</dimen>
  <dimen name="_932pxv">1128.02dp</dimen>
  <dimen name="_933pxv">1129.23dp</dimen>
  <dimen name="_934pxv">1130.44dp</dimen>
  <dimen name="_935pxv">1131.65dp</dimen>
  <dimen name="_936pxv">1132.86dp</dimen>
  <dimen name="_937pxv">1134.07dp</dimen>
  <dimen name="_938pxv">1135.28dp</dimen>
  <dimen name="_939pxv">1136.49dp</dimen>
  <dimen name="_940pxv">1137.7dp</dimen>
  <dimen name="_941pxv">1138.91dp</dimen>
  <dimen name="_942pxv">1140.12dp</dimen>
  <dimen name="_943pxv">1141.33dp</dimen>
  <dimen name="_944pxv">1142.54dp</dimen>
  <dimen name="_945pxv">1143.75dp</dimen>
  <dimen name="_946pxv">1144.96dp</dimen>
  <dimen name="_947pxv">1146.17dp</dimen>
  <dimen name="_948pxv">1147.38dp</dimen>
  <dimen name="_949pxv">1148.59dp</dimen>
  <dimen name="_950pxv">1149.8dp</dimen>
  <dimen name="_951pxv">1151.01dp</dimen>
  <dimen name="_952pxv">1152.22dp</dimen>
  <dimen name="_953pxv">1153.43dp</dimen>
  <dimen name="_954pxv">1154.64dp</dimen>
  <dimen name="_955pxv">1155.85dp</dimen>
  <dimen name="_956pxv">1157.06dp</dimen>
  <dimen name="_957pxv">1158.27dp</dimen>
  <dimen name="_958pxv">1159.48dp</dimen>
  <dimen name="_959pxv">1160.69dp</dimen>
  <dimen name="_960pxv">1161.9dp</dimen>
  <dimen name="_961pxv">1163.12dp</dimen>
  <dimen name="_962pxv">1164.33dp</dimen>
  <dimen name="_963pxv">1165.54dp</dimen>
  <dimen name="_964pxv">1166.75dp</dimen>
  <dimen name="_965pxv">1167.96dp</dimen>
  <dimen name="_966pxv">1169.17dp</dimen>
  <dimen name="_967pxv">1170.38dp</dimen>
  <dimen name="_968pxv">1171.59dp</dimen>
  <dimen name="_969pxv">1172.8dp</dimen>
  <dimen name="_970pxv">1174.01dp</dimen>
  <dimen name="_971pxv">1175.22dp</dimen>
  <dimen name="_972pxv">1176.43dp</dimen>
  <dimen name="_973pxv">1177.64dp</dimen>
  <dimen name="_974pxv">1178.85dp</dimen>
  <dimen name="_975pxv">1180.06dp</dimen>
  <dimen name="_976pxv">1181.27dp</dimen>
  <dimen name="_977pxv">1182.48dp</dimen>
  <dimen name="_978pxv">1183.69dp</dimen>
  <dimen name="_979pxv">1184.9dp</dimen>
  <dimen name="_980pxv">1186.11dp</dimen>
  <dimen name="_981pxv">1187.32dp</dimen>
  <dimen name="_982pxv">1188.53dp</dimen>
  <dimen name="_983pxv">1189.74dp</dimen>
  <dimen name="_984pxv">1190.95dp</dimen>
  <dimen name="_985pxv">1192.16dp</dimen>
  <dimen name="_986pxv">1193.37dp</dimen>
  <dimen name="_987pxv">1194.58dp</dimen>
  <dimen name="_988pxv">1195.79dp</dimen>
  <dimen name="_989pxv">1197.0dp</dimen>
  <dimen name="_990pxv">1198.21dp</dimen>
  <dimen name="_991pxv">1199.42dp</dimen>
  <dimen name="_992pxv">1200.63dp</dimen>
  <dimen name="_993pxv">1201.85dp</dimen>
  <dimen name="_994pxv">1203.06dp</dimen>
  <dimen name="_995pxv">1204.27dp</dimen>
  <dimen name="_996pxv">1205.48dp</dimen>
  <dimen name="_997pxv">1206.69dp</dimen>
  <dimen name="_998pxv">1207.9dp</dimen>
  <dimen name="_999pxv">1209.11dp</dimen>
  <dimen name="_1000pxv">1210.32dp</dimen>
  <dimen name="_1001pxv">1211.53dp</dimen>
  <dimen name="_1002pxv">1212.74dp</dimen>
  <dimen name="_1003pxv">1213.95dp</dimen>
  <dimen name="_1004pxv">1215.16dp</dimen>
  <dimen name="_1005pxv">1216.37dp</dimen>
  <dimen name="_1006pxv">1217.58dp</dimen>
  <dimen name="_1007pxv">1218.79dp</dimen>
  <dimen name="_1008pxv">1220.0dp</dimen>
  <dimen name="_1009pxv">1221.21dp</dimen>
  <dimen name="_1010pxv">1222.42dp</dimen>
  <dimen name="_1011pxv">1223.63dp</dimen>
  <dimen name="_1012pxv">1224.84dp</dimen>
  <dimen name="_1013pxv">1226.05dp</dimen>
  <dimen name="_1014pxv">1227.26dp</dimen>
  <dimen name="_1015pxv">1228.47dp</dimen>
  <dimen name="_1016pxv">1229.68dp</dimen>
  <dimen name="_1017pxv">1230.89dp</dimen>
  <dimen name="_1018pxv">1232.1dp</dimen>
  <dimen name="_1019pxv">1233.31dp</dimen>
  <dimen name="_1020pxv">1234.52dp</dimen>
  <dimen name="_1021pxv">1235.73dp</dimen>
  <dimen name="_1022pxv">1236.94dp</dimen>
  <dimen name="_1023pxv">1238.15dp</dimen>
  <dimen name="_1024pxv">1239.37dp</dimen>
  <dimen name="_1025pxv">1240.58dp</dimen>
  <dimen name="_1026pxv">1241.79dp</dimen>
  <dimen name="_1027pxv">1243.0dp</dimen>
  <dimen name="_1028pxv">1244.21dp</dimen>
  <dimen name="_1029pxv">1245.42dp</dimen>
  <dimen name="_1030pxv">1246.63dp</dimen>
  <dimen name="_1031pxv">1247.84dp</dimen>
  <dimen name="_1032pxv">1249.05dp</dimen>
  <dimen name="_1033pxv">1250.26dp</dimen>
  <dimen name="_1034pxv">1251.47dp</dimen>
  <dimen name="_1035pxv">1252.68dp</dimen>
  <dimen name="_1036pxv">1253.89dp</dimen>
  <dimen name="_1037pxv">1255.1dp</dimen>
  <dimen name="_1038pxv">1256.31dp</dimen>
  <dimen name="_1039pxv">1257.52dp</dimen>
  <dimen name="_1040pxv">1258.73dp</dimen>
  <dimen name="_1041pxv">1259.94dp</dimen>
  <dimen name="_1042pxv">1261.15dp</dimen>
  <dimen name="_1043pxv">1262.36dp</dimen>
  <dimen name="_1044pxv">1263.57dp</dimen>
  <dimen name="_1045pxv">1264.78dp</dimen>
  <dimen name="_1046pxv">1265.99dp</dimen>
  <dimen name="_1047pxv">1267.2dp</dimen>
  <dimen name="_1048pxv">1268.41dp</dimen>
  <dimen name="_1049pxv">1269.62dp</dimen>
  <dimen name="_1050pxv">1270.83dp</dimen>
  <dimen name="_1051pxv">1272.04dp</dimen>
  <dimen name="_1052pxv">1273.25dp</dimen>
  <dimen name="_1053pxv">1274.46dp</dimen>
  <dimen name="_1054pxv">1275.67dp</dimen>
  <dimen name="_1055pxv">1276.88dp</dimen>
  <dimen name="_1056pxv">1278.1dp</dimen>
  <dimen name="_1057pxv">1279.31dp</dimen>
  <dimen name="_1058pxv">1280.52dp</dimen>
  <dimen name="_1059pxv">1281.73dp</dimen>
  <dimen name="_1060pxv">1282.94dp</dimen>
  <dimen name="_1061pxv">1284.15dp</dimen>
  <dimen name="_1062pxv">1285.36dp</dimen>
  <dimen name="_1063pxv">1286.57dp</dimen>
  <dimen name="_1064pxv">1287.78dp</dimen>
  <dimen name="_1065pxv">1288.99dp</dimen>
  <dimen name="_1066pxv">1290.2dp</dimen>
  <dimen name="_1067pxv">1291.41dp</dimen>
  <dimen name="_1068pxv">1292.62dp</dimen>
  <dimen name="_1069pxv">1293.83dp</dimen>
  <dimen name="_1070pxv">1295.04dp</dimen>
  <dimen name="_1071pxv">1296.25dp</dimen>
  <dimen name="_1072pxv">1297.46dp</dimen>
  <dimen name="_1073pxv">1298.67dp</dimen>
  <dimen name="_1074pxv">1299.88dp</dimen>
  <dimen name="_1075pxv">1301.09dp</dimen>
  <dimen name="_1076pxv">1302.3dp</dimen>
  <dimen name="_1077pxv">1303.51dp</dimen>
  <dimen name="_1078pxv">1304.72dp</dimen>
  <dimen name="_1079pxv">1305.93dp</dimen>
  <dimen name="_1080pxv">1307.14dp</dimen>
  <dimen name="_1081pxv">1308.35dp</dimen>
  <dimen name="_1082pxv">1309.56dp</dimen>
  <dimen name="_1083pxv">1310.77dp</dimen>
  <dimen name="_1084pxv">1311.98dp</dimen>
  <dimen name="_1085pxv">1313.19dp</dimen>
  <dimen name="_1086pxv">1314.4dp</dimen>
  <dimen name="_1087pxv">1315.62dp</dimen>
  <dimen name="_1088pxv">1316.83dp</dimen>
  <dimen name="_1089pxv">1318.04dp</dimen>
  <dimen name="_1090pxv">1319.25dp</dimen>
  <dimen name="_1091pxv">1320.46dp</dimen>
  <dimen name="_1092pxv">1321.67dp</dimen>
  <dimen name="_1093pxv">1322.88dp</dimen>
  <dimen name="_1094pxv">1324.09dp</dimen>
  <dimen name="_1095pxv">1325.3dp</dimen>
  <dimen name="_1096pxv">1326.51dp</dimen>
  <dimen name="_1097pxv">1327.72dp</dimen>
  <dimen name="_1098pxv">1328.93dp</dimen>
  <dimen name="_1099pxv">1330.14dp</dimen>
  <dimen name="_1100pxv">1331.35dp</dimen>
  <dimen name="_1101pxv">1332.56dp</dimen>
  <dimen name="_1102pxv">1333.77dp</dimen>
  <dimen name="_1103pxv">1334.98dp</dimen>
  <dimen name="_1104pxv">1336.19dp</dimen>
</resources>
