<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="48dp"
        android:height="48dp"
        android:viewportWidth="48.0"
        android:viewportHeight="48.0">
    <path
        android:pathData="M44.25,31.5H40.21C40.15,31.14 40.06,30.79 39.97,30.44L47.17,26.84C47.91,26.47 48.21,25.57 47.84,24.83C47.47,24.09 46.57,23.79 45.83,24.16L38.96,27.59C36.34,21.94 30.63,18 24,18C15.93,18 9.2,23.83 7.79,31.5H3.75C1.68,31.5 0,33.18 0,35.25C0,35.98 0.27,36.69 0.76,37.24L6,43.14V44.25C6,46.32 7.68,48 9.75,48H38.25C40.32,48 42,46.32 42,44.25V43.14L47.24,37.24C47.73,36.69 48,35.98 48,35.25C48,33.18 46.32,31.5 44.25,31.5ZM38.7,31.5H37.85L38.6,31.12C38.63,31.25 38.67,31.37 38.7,31.5ZM24,19.5C30.04,19.5 35.25,23.1 37.62,28.26L36.29,28.93C34.16,24.26 29.47,21 24,21C17.58,21 12.21,25.49 10.84,31.5H9.3C10.7,24.66 16.76,19.5 24,19.5ZM30.86,31.5C29.7,28.86 27.07,27 24,27C20.93,27 18.3,28.86 17.14,31.5H15.52C16.76,28.01 20.09,25.5 24,25.5C27.7,25.5 30.88,27.74 32.26,30.94L31.15,31.5H30.86ZM24,30C22.68,30 21.49,30.59 20.67,31.5H18.83C19.87,29.72 21.79,28.5 24,28.5C26.21,28.5 28.12,29.72 29.16,31.5H27.33C26.5,30.59 25.32,30 24,30ZM24,24C19.25,24 15.24,27.17 13.94,31.5H12.39C13.73,26.33 18.42,22.5 24,22.5C28.87,22.5 33.06,25.42 34.94,29.6L33.6,30.27C31.97,26.58 28.28,24 24,24ZM39,42V44.25C39,44.66 38.66,45 38.25,45H9.75C9.34,45 9,44.66 9,44.25V42L3,35.25C3,34.84 3.34,34.5 3.75,34.5H7.5H9H10.5H12H13.5H15H16.5H18H19.5H28.5H30H31.5H33H34.5H36H37.5H39H40.5H44.25C44.66,34.5 45,34.84 45,35.25L39,42Z"
        android:fillColor="#EF9F27"/>
    <path
        android:pathData="M11.97,17.57C11.97,17.58 11.97,17.59 11.98,17.59H11.98C12.1,17.83 12.35,18 12.64,18C13.06,18 13.4,17.66 13.4,17.25C13.4,17.18 13.39,17.12 13.37,17.06C13.37,17.05 13.37,17.04 13.37,17.03C12.81,15.7 13.34,14.25 14,12.69C14.71,11 15.47,9.13 14.63,7.22C14.53,6.94 14.26,6.75 13.95,6.75C13.54,6.75 13.21,7.08 13.21,7.48C13.21,7.57 13.23,7.66 13.26,7.74C13.26,7.74 13.26,7.74 13.26,7.75C13.26,7.75 13.27,7.76 13.27,7.76C13.27,7.77 13.27,7.77 13.27,7.78C13.88,9.14 13.29,10.54 12.63,12.12C11.93,13.78 11.16,15.63 11.94,17.5C11.95,17.53 11.95,17.55 11.97,17.57Z"
        android:fillColor="#EF9F27"/>
    <path
        android:pathData="M30.23,17.35C30.24,17.36 30.24,17.37 30.24,17.38H30.25C30.37,17.62 30.62,17.78 30.91,17.78C31.33,17.78 31.67,17.44 31.67,17.03C31.67,16.96 31.65,16.9 31.64,16.84C31.64,16.83 31.64,16.82 31.64,16.81C31.08,15.49 31.61,14.04 32.27,12.47C32.98,10.78 33.74,8.91 32.9,7C32.79,6.73 32.53,6.53 32.21,6.53C31.81,6.53 31.48,6.86 31.48,7.27C31.48,7.36 31.5,7.44 31.53,7.52C31.53,7.52 31.53,7.53 31.53,7.53C31.53,7.53 31.53,7.54 31.53,7.54C31.54,7.55 31.54,7.56 31.54,7.56C32.15,8.92 31.56,10.32 30.9,11.9C30.2,13.56 29.43,15.41 30.21,17.29C30.21,17.31 30.22,17.33 30.23,17.35Z"
        android:fillColor="#EF9F27"/>
    <path
        android:pathData="M22.53,10.82C22.53,10.83 22.54,10.84 22.54,10.84H22.54C22.67,11.08 22.92,11.25 23.21,11.25C23.62,11.25 23.96,10.91 23.96,10.5C23.96,10.43 23.95,10.37 23.93,10.31C23.94,10.3 23.94,10.29 23.93,10.28C23.37,8.96 23.91,7.5 24.56,5.94C25.27,4.25 26.03,2.38 25.2,0.47C25.09,0.19 24.82,0 24.51,0C24.1,0 23.77,0.33 23.77,0.73C23.77,0.82 23.79,0.91 23.82,0.99C23.82,0.99 23.82,0.99 23.82,1C23.83,1 23.83,1.01 23.83,1.01C23.83,1.02 23.83,1.02 23.83,1.03C24.44,2.39 23.85,3.79 23.19,5.37C22.49,7.03 21.72,8.88 22.5,10.76C22.51,10.78 22.52,10.8 22.53,10.82Z"
        android:fillColor="#EF9F27"/>
</vector>
