<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="154dp"
        android:height="158dp"
        android:viewportWidth="154.0"
        android:viewportHeight="158.0">
    <path
        android:pathData="M76.98,158C119.49,158 153.96,122.63 153.96,79C153.96,35.37 119.49,0 76.98,0C34.46,0 0,35.37 0,79C0,122.63 34.46,158 76.98,158Z"
        android:fillAlpha="0.2"
        android:fillColor="#EF9F27"/>
    <path
        android:pathData="M95.18,50.42H91.36C91.3,50.07 91.22,49.73 91.13,49.39L97.94,45.89C98.65,45.53 98.93,44.66 98.58,43.94C98.23,43.22 97.38,42.93 96.67,43.29L90.18,46.62C87.7,41.13 82.29,37.31 76.02,37.31C68.38,37.31 62.01,42.97 60.67,50.42H56.85C54.9,50.42 53.3,52.05 53.3,54.06C53.3,54.77 53.56,55.46 54.02,56L58.98,61.72V62.8C58.98,64.81 60.57,66.44 62.53,66.44H89.5C91.46,66.44 93.05,64.81 93.05,62.8V61.72L98.01,56C98.47,55.46 98.73,54.77 98.73,54.06C98.73,52.05 97.14,50.42 95.18,50.42ZM89.93,50.42H89.13L89.83,50.05C89.86,50.18 89.9,50.29 89.93,50.42ZM76.02,38.76C81.73,38.76 86.66,42.26 88.91,47.27L87.64,47.92C85.63,43.38 81.19,40.22 76.02,40.22C69.94,40.22 64.86,44.58 63.57,50.42H62.11C63.43,43.78 69.16,38.76 76.02,38.76ZM82.51,50.42C81.41,47.85 78.92,46.05 76.02,46.05C73.11,46.05 70.62,47.85 69.52,50.42H68C69.17,47.03 72.31,44.59 76.02,44.59C79.51,44.59 82.53,46.77 83.83,49.87L82.78,50.42H82.51ZM76.02,48.96C74.76,48.96 73.64,49.53 72.86,50.42H71.13C72.11,48.69 73.92,47.5 76.02,47.5C78.11,47.5 79.92,48.69 80.9,50.42H79.16C78.39,49.53 77.27,48.96 76.02,48.96ZM76.02,43.13C71.52,43.13 67.72,46.21 66.5,50.42H65.03C66.3,45.4 70.73,41.68 76.02,41.68C80.62,41.68 84.59,44.51 86.37,48.57L85.1,49.22C83.56,45.64 80.07,43.13 76.02,43.13ZM90.21,60.62V62.8C90.21,63.2 89.89,63.53 89.5,63.53H62.53C62.14,63.53 61.82,63.2 61.82,62.8V60.62L56.14,54.06C56.14,53.66 56.46,53.33 56.85,53.33H60.4H61.82H63.24H64.66H66.08H67.5H68.92H70.34H71.76H80.27H81.69H83.11H84.53H85.95H87.37H88.79H90.21H91.63H95.18C95.57,53.33 95.89,53.66 95.89,54.06L90.21,60.62Z"
        android:fillColor="#EF9F27"/>
    <path
        android:pathData="M64.63,36.89C64.63,36.9 64.63,36.9 64.64,36.91H64.64C64.76,37.15 64.99,37.31 65.27,37.31C65.66,37.31 65.98,36.98 65.98,36.57C65.98,36.51 65.97,36.45 65.96,36.39C65.96,36.38 65.96,36.37 65.96,36.36C65.42,35.08 65.93,33.67 66.55,32.15C67.22,30.51 67.94,28.69 67.15,26.84C67.05,26.57 66.8,26.38 66.5,26.38C66.12,26.38 65.81,26.7 65.81,27.09C65.81,27.18 65.82,27.26 65.85,27.34C65.85,27.34 65.85,27.35 65.85,27.35C65.86,27.35 65.86,27.36 65.86,27.36C65.86,27.37 65.86,27.37 65.87,27.38C66.44,28.7 65.88,30.06 65.26,31.59C64.6,33.21 63.86,35 64.6,36.83C64.61,36.85 64.62,36.87 64.63,36.89Z"
        android:fillColor="#EF9F27"/>
    <path
        android:pathData="M81.91,36.67C81.92,36.68 81.92,36.69 81.92,36.7H81.93C82.05,36.93 82.28,37.1 82.56,37.1C82.95,37.1 83.27,36.77 83.27,36.36C83.27,36.3 83.26,36.24 83.25,36.18C83.25,36.17 83.25,36.16 83.24,36.15C82.71,34.87 83.22,33.46 83.84,31.94C84.51,30.3 85.23,28.48 84.44,26.62C84.34,26.36 84.09,26.17 83.79,26.17C83.41,26.17 83.09,26.49 83.09,26.88C83.09,26.97 83.11,27.05 83.14,27.13C83.14,27.13 83.14,27.13 83.14,27.14C83.14,27.14 83.14,27.15 83.15,27.15C83.15,27.16 83.15,27.16 83.15,27.17C83.72,28.49 83.17,29.85 82.54,31.38C81.88,33 81.15,34.79 81.89,36.62C81.9,36.63 81.9,36.66 81.91,36.67Z"
        android:fillColor="#EF9F27"/>
    <path
        android:pathData="M74.62,30.33C74.63,30.34 74.63,30.35 74.63,30.36H74.64C74.76,30.59 74.99,30.75 75.27,30.75C75.66,30.75 75.98,30.42 75.98,30.02C75.98,29.96 75.97,29.9 75.95,29.84C75.96,29.83 75.96,29.82 75.95,29.81C75.42,28.52 75.93,27.11 76.55,25.59C77.22,23.95 77.94,22.13 77.15,20.28C77.04,20.01 76.79,19.82 76.5,19.82C76.11,19.82 75.8,20.14 75.8,20.54C75.8,20.63 75.82,20.71 75.85,20.78C75.85,20.79 75.85,20.79 75.85,20.79C75.85,20.8 75.85,20.8 75.85,20.81C75.85,20.81 75.86,20.82 75.86,20.82C76.43,22.15 75.88,23.51 75.25,25.04C74.59,26.65 73.86,28.45 74.6,30.27C74.61,30.29 74.61,30.31 74.62,30.33Z"
        android:fillColor="#EF9F27"/>
</vector>
