<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="24.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M12,21C16.971,21 21,16.971 21,12C21,7.029 16.971,3 12,3C7.029,3 3,7.029 3,12C3,16.971 7.029,21 12,21ZM9.707,11.293C9.317,10.902 8.683,10.902 8.293,11.293C7.902,11.683 7.902,12.317 8.293,12.707L10.293,14.707C10.683,15.098 11.317,15.098 11.707,14.707L15.707,10.707C16.098,10.317 16.098,9.683 15.707,9.293C15.317,8.902 14.683,8.902 14.293,9.293L11,12.586L9.707,11.293Z"
        android:fillColor="#C1C7D0"/>
    <path
        android:pathData="M12,21C16.971,21 21,16.971 21,12C21,7.029 16.971,3 12,3C7.029,3 3,7.029 3,12C3,16.971 7.029,21 12,21ZM9.707,11.293C9.317,10.902 8.683,10.902 8.293,11.293C7.902,11.683 7.902,12.317 8.293,12.707L10.293,14.707C10.683,15.098 11.317,15.098 11.707,14.707L15.707,10.707C16.098,10.317 16.098,9.683 15.707,9.293C15.317,8.902 14.683,8.902 14.293,9.293L11,12.586L9.707,11.293Z"
        android:fillColor="#ffffff"/>
</vector>
