<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="7dp"
        android:height="5dp"
        android:viewportWidth="7.0"
        android:viewportHeight="5.0">
    <path
        android:pathData="M4.191,3.845L6.792,1.344C7.005,1.108 7.06,0.769 6.931,0.478C6.802,0.187 6.514,0 6.196,0H0.802C0.485,0.001 0.198,0.188 0.069,0.478C-0.059,0.767 -0.006,1.106 0.206,1.342L2.807,3.845C2.984,4.04 3.235,4.151 3.499,4.151C3.762,4.151 4.013,4.04 4.191,3.845Z"
        android:fillColor="#C1C7D0"/>
</vector>
