<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="verifyPhoneNumberVM" type="com.yitsapplication.app.modules.verifyphonenumber.data.viewmodel.VerifyPhoneNumberVM"/>
    </data>
    <LinearLayout android:id="@+id/linearVerifyphonenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStacklogo"
            android:layout_gravity="start"
            android:layout_height="@dimen/_157pxv"
            android:layout_marginEnd="@dimen/_92pxh"
            android:layout_marginStart="@dimen/_92pxh"
            android:layout_marginTop="@dimen/_48pxv" android:layout_width="@dimen/_153pxh">
            <ImageView android:id="@+id/imageLogo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_157pxh"
                android:layout_width="@dimen/_153pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_logo"
                tools:ignore="ContentDescription" tools:src="@drawable/img_logo"/>
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtQuickBite"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_32pxv"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_14pxh"
                android:singleLine="true"
                android:text="@{verifyPhoneNumberVM.verifyPhoneNumberModel.txtQuickBite}"
                style="@style/txtPoppinsextrabold28" tools:text="@string/lbl_quickbite"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtVerifyphonenu"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_61pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:singleLine="true"
            android:text="@{verifyPhoneNumberVM.verifyPhoneNumberModel.txtVerifyphonenu}"
            style="@style/txtDMSansbold24" tools:text="@string/msg_verify_phone_nu"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtWehavejustse"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_6pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:singleLine="true"
            android:text="@{verifyPhoneNumberVM.verifyPhoneNumberModel.txtWehavejustse}"
            style="@style/txtDMSansregular14_1" tools:text="@string/msg_we_have_just_se"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearCode"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearItem"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNumber"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:singleLine="true"
                    android:text="@{verifyPhoneNumberVM.verifyPhoneNumberModel.txtNumber}"
                    style="@style/txtDMSansbold16" tools:text="@string/lbl_1"/>
                <View
                    android:background="@drawable/rectangle_bg_yellow_800_radius_1"
                    android:id="@+id/viewLine"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_35pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearItem1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_401_radius_1"
                    android:id="@+id/viewLineOne"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_63pxv" android:layout_width="@dimen/_35pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearItem2"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_401_radius_1"
                    android:id="@+id/viewLineTwo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_63pxv" android:layout_width="@dimen/_35pxh"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearItem3"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_weight="0.25" android:layout_width="0dp"
                android:orientation="vertical" style="@style/groupStylegray_100cornerRadius">
                <View
                    android:background="@drawable/rectangle_bg_bluegray_401_radius_1"
                    android:id="@+id/viewLineThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_63pxv" android:layout_width="@dimen/_35pxh"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnNext"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_40pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@string/lbl_next" android:textAllCaps="false"
            style="@style/btnSolidRounded_1" tools:text="@string/lbl_next"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSendAgain"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@string/lbl_send_again"
            android:textAllCaps="false" style="@style/btnSolidRounded_2" tools:text="@string/lbl_send_again"/>
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtDescription"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:text="@{verifyPhoneNumberVM.verifyPhoneNumberModel.txtDescription}"
            style="@style/txtDMSansregular12" tools:text="@string/msg_by_signing_up_y"/>
    </LinearLayout>
</layout>
