<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signupPage2VM" type="com.yitsapplication.app.modules.signuppage2.data.viewmodel.SignupPage2VM"/>
    </data>
    <FrameLayout android:id="@+id/frameSignupPage2"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnlogo"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStacklogo"
                android:layout_gravity="start"
                android:layout_height="@dimen/_104pxv"
                android:layout_marginEnd="@dimen/_94pxh"
                android:layout_marginStart="@dimen/_94pxh" android:layout_width="@dimen/_100pxh">
                <ImageView android:id="@+id/imageLogo"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_104pxh"
                    android:layout_width="@dimen/_100pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_logo"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logo"/>
                <TextView android:ellipsize="end"
                    android:gravity="top|start"
                    android:id="@+id/txtQuickBite"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_27pxv"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_marginStart="@dimen/_4pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:text="@{signupPage2VM.signupPage2Model.txtQuickBite}"
                    style="@style/txtPoppinsextrabold18" tools:text="@string/lbl_quickbite"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGetstartedwit"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="wrap_content"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{signupPage2VM.signupPage2Model.txtGetstartedwit}"
                style="@style/txtDMSansbold24" tools:text="@string/lbl_new_user2"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowcreatefromfra"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout android:id="@+id/frameList"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_width="@dimen/_126pxh" style="@style/groupStylewhite_A700">
                    <View android:background="@color/white_A700"
                        android:id="@+id/viewCreatefromfra"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_47pxv"
                        android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_125pxh"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_100_radius_15"
                        android:drawablePadding="@dimen/_17pxh"
                        android:drawableStart="@drawable/img_icon_l_bluegray_400"
                        android:ellipsize="end"
                        android:hint="@string/lbl_person"
                        android:id="@+id/etGroupEleven"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:paddingBottom="@dimen/_13pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_17pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={signupPage2VM.signupPage2Model.etGroupElevenValue}"
                        android:textColorHint="@color/bluegray_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameList1"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_marginStart="@dimen/_12pxh"
                    android:layout_width="@dimen/_126pxh" style="@style/groupStylewhite_A700">
                    <View android:background="@color/white_A700"
                        android:id="@+id/viewCreatefromfraOne"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_47pxv"
                        android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_125pxh"/>
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_100_radius_15"
                        android:drawablePadding="@dimen/_17pxh"
                        android:drawableStart="@drawable/img_icon_l_amber_a400"
                        android:ellipsize="end"
                        android:hint="@string/lbl_charity"
                        android:id="@+id/etGroupTwelve"
                        android:inputType="text"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_17pxh"
                        android:paddingTop="@dimen/_16pxv"
                        android:singleLine="true"
                        android:text="@={signupPage2VM.signupPage2Model.etGroupTwelveValue}"
                        android:textColorHint="@color/bluegray_900"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearInput"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_47pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabel"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signupPage2VM.signupPage2Model.txtLabel}"
                    style="@style/txtDMSansmedium14" tools:text="@string/lbl_charity_name"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_15"
                    android:ellipsize="end"
                    android:hint="@string/lbl_enter_details"
                    android:id="@+id/etGroupTen"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={signupPage2VM.signupPage2Model.etGroupTenValue}"
                    android:textColorHint="@color/bluegray_400_87"
                    style="@style/etSolidRounded_1" tools:ignore="Autofill"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameInput"
                android:layout_gravity="start"
                android:layout_height="@dimen/_76pxv"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="@dimen/_305pxh" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearColumngroupeight"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_100_radius_15"
                        android:ellipsize="end"
                        android:hint="@string/lbl_enter_details"
                        android:id="@+id/etGroupEight"
                        android:inputType="text"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_32pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:paddingBottom="@dimen/_12pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={signupPage2VM.signupPage2Model.etGroupEightValue}"
                        android:textColorHint="@color/bluegray_400_87"
                        style="@style/etSolidRounded_1" tools:ignore="Autofill"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabelOne"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signupPage2VM.signupPage2Model.txtLabelOne}"
                    style="@style/txtDMSansmedium14" tools:text="@string/lbl_full_name"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameInput1"
                android:layout_gravity="start"
                android:layout_height="@dimen/_74pxv"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_305pxh" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearColumngroupsix"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <EditText
                        android:background="@drawable/rectangle_bg_gray_100_radius_15"
                        android:ellipsize="end"
                        android:hint="@string/lbl_enter_details"
                        android:id="@+id/etGroupSix"
                        android:inputType="text"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:paddingBottom="@dimen/_10pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_16pxh"
                        android:paddingTop="@dimen/_12pxv"
                        android:singleLine="true"
                        android:text="@={signupPage2VM.signupPage2Model.etGroupSixValue}"
                        android:textColorHint="@color/bluegray_400_87"
                        style="@style/etSolidRounded_1" tools:ignore="Autofill"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabelTwo"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signupPage2VM.signupPage2Model.txtLabelTwo}"
                    style="@style/txtDMSansmedium14" tools:text="@string/lbl_mobile_number"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgender"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_15"
                    android:drawablePadding="@dimen/_17pxh"
                    android:drawableStart="@drawable/img_icon_l"
                    android:ellipsize="end"
                    android:hint="@string/lbl_male"
                    android:id="@+id/etGender" android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_12pxv"
                    android:paddingEnd="@dimen/_22pxh"
                    android:paddingStart="@dimen/_17pxh"
                    android:paddingTop="@dimen/_12pxv"
                    android:singleLine="true"
                    android:text="@={signupPage2VM.signupPage2Model.etGenderValue}"
                    android:textColorHint="@color/bluegray_900"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearList"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="horizontal" style="@style/groupStylegray_100cornerRadius">
                    <ImageView android:id="@+id/imageIconL"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="@dimen/_14pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_icon_l_bluegray_400}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_icon_l_bluegray_400"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGenderOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_12pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.77"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{signupPage2VM.signupPage2Model.txtGenderOne}"
                        style="@style/txtDMSansregular14_2" tools:text="@string/lbl_female"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCreateAccount"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_58pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:paddingBottom="@dimen/_12pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_12pxv"
                android:singleLine="true"
                android:text="@string/lbl_create_account"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_create_account"/>
        </LinearLayout>
    </FrameLayout>
</layout>
