<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="startingPageVM" type="com.yitsapplication.app.modules.startingpage.data.viewmodel.StartingPageVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnvector"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <ImageView android:id="@+id/imageVector"
                android:layout_gravity="start"
                android:layout_height="@dimen/_151pxh"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_144pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_vector}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtQuickBite"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_95pxh"
                android:layout_marginStart="@dimen/_95pxh"
                android:layout_marginTop="@dimen/_131pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_14pxh"
                android:singleLine="true"
                android:text="@{startingPageVM.startingPageModel.txtQuickBite}"
                style="@style/txtPoppinsextrabold28" tools:text="@string/lbl_quickbite"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtFoodDeliveryA"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_47pxh"
                android:layout_marginStart="@dimen/_47pxh"
                android:layout_marginTop="@dimen/_34pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_14pxh"
                android:singleLine="true"
                android:text="@{startingPageVM.startingPageModel.txtFoodDeliveryA}"
                style="@style/txtPoppinsregular28" tools:text="@string/msg_food_delivery_a"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnGetStarted"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_46pxh"
                android:layout_marginStart="@dimen/_47pxh"
                android:layout_marginTop="@dimen/_159pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_14pxh"
                android:paddingBottom="@dimen/_10pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_10pxv"
                android:singleLine="true"
                android:text="@string/lbl_get_started"
                android:textAllCaps="false"
                style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_get_started"/>
            <ImageView android:id="@+id/imageVectorOne"
                android:layout_gravity="end"
                android:layout_height="@dimen/_191pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_41pxv"
                android:layout_width="@dimen/_165pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_vector_orange_800}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_vector_orange_800"/>
        </LinearLayout>
    </LinearLayout>
</layout>
