<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginPageVM" type="com.yitsapplication.app.modules.loginpage.data.viewmodel.LoginPageVM"/>
    </data>
    <LinearLayout android:id="@+id/linearLoginPage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStackgroup"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_160pxv"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_44pxv" android:layout_width="@dimen/_177pxh">
            <FrameLayout android:id="@+id/frameLogo"
                android:layout_gravity="center"
                android:layout_height="@dimen/_160pxv"
                android:layout_marginEnd="@dimen/_7pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_width="@dimen/_160pxh" style="@style/groupStyleyellow_800_33cornerRadius">
                <ImageView android:id="@+id/imageGroup"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_47pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_55pxh"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="@dimen/_47pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="top|start"
                android:id="@+id/txtQuickBite"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35pxv"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_14pxh"
                android:singleLine="true"
                android:text="@{loginPageVM.loginPageModel.txtQuickBite}"
                style="@style/txtPoppinsextrabold28" tools:text="@string/lbl_quickbite"/>
        </FrameLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtGetstartedwit"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_67pxv"
            android:layout_width="wrap_content"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:singleLine="true"
            android:text="@{loginPageVM.loginPageModel.txtGetstartedwit}"
            style="@style/txtDMSansbold24" tools:text="@string/lbl_login_user"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtEnteryourphon"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_28pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:singleLine="true"
            android:text="@{loginPageVM.loginPageModel.txtEnteryourphon}"
            style="@style/txtDMSansregular14" tools:text="@string/msg_enter_your_phon"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearPhone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_62pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_100cornerRadius">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnlabel"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_weight="0.91" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLabel"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtLabel}"
                    style="@style/txtDMSansmedium14" tools:text="@string/lbl_phone_number"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowflag"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageFlag"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_flag}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_flag"/>
                    <ImageView android:id="@+id/imageColor"
                        android:layout_height="@dimen/_4pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_6pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_color"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_color"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEightyFour"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="wrap_content"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{loginPageVM.loginPageModel.txtEightyFour}"
                        style="@style/txtDMSansregular16" tools:text="@string/lbl_91"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{loginPageVM.loginPageModel.txtPrice}"
                        style="@style/txtDMSansregular16_1" tools:text="@string/lbl_xxx_xxx_xxxx"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageIconR"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_iconr"
                tools:ignore="ContentDescription" tools:src="@drawable/img_iconr"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnNext"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_28pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:paddingBottom="@dimen/_12pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_12pxv" android:singleLine="true"
            android:text="@string/lbl_next" android:textAllCaps="false"
            style="@style/btnSolidRounded" tools:text="@string/lbl_next"/>
        <TextView android:ellipsize="end" android:id="@+id/txtNewUser"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_35pxh"
            android:layout_marginStart="@dimen/_35pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_5pxh"
            android:singleLine="true"
            android:text="@{loginPageVM.loginPageModel.txtNewUser}"
            style="@style/txtDMSansmedium14_1" textUnderline="true" tools:text="@string/lbl_new_user"/>
    </LinearLayout>
</layout>
