<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.13dp</dimen>
  <dimen name="_2pxv">2.25dp</dimen>
  <dimen name="_3pxv">3.38dp</dimen>
  <dimen name="_4pxv">4.5dp</dimen>
  <dimen name="_5pxv">5.63dp</dimen>
  <dimen name="_6pxv">6.75dp</dimen>
  <dimen name="_7pxv">7.88dp</dimen>
  <dimen name="_8pxv">9.01dp</dimen>
  <dimen name="_9pxv">10.13dp</dimen>
  <dimen name="_10pxv">11.26dp</dimen>
  <dimen name="_11pxv">12.38dp</dimen>
  <dimen name="_12pxv">13.51dp</dimen>
  <dimen name="_13pxv">14.63dp</dimen>
  <dimen name="_14pxv">15.76dp</dimen>
  <dimen name="_15pxv">16.88dp</dimen>
  <dimen name="_16pxv">18.01dp</dimen>
  <dimen name="_17pxv">19.14dp</dimen>
  <dimen name="_18pxv">20.26dp</dimen>
  <dimen name="_19pxv">21.39dp</dimen>
  <dimen name="_20pxv">22.51dp</dimen>
  <dimen name="_21pxv">23.64dp</dimen>
  <dimen name="_22pxv">24.76dp</dimen>
  <dimen name="_23pxv">25.89dp</dimen>
  <dimen name="_24pxv">27.02dp</dimen>
  <dimen name="_25pxv">28.14dp</dimen>
  <dimen name="_26pxv">29.27dp</dimen>
  <dimen name="_27pxv">30.39dp</dimen>
  <dimen name="_28pxv">31.52dp</dimen>
  <dimen name="_29pxv">32.64dp</dimen>
  <dimen name="_30pxv">33.77dp</dimen>
  <dimen name="_31pxv">34.9dp</dimen>
  <dimen name="_32pxv">36.02dp</dimen>
  <dimen name="_33pxv">37.15dp</dimen>
  <dimen name="_34pxv">38.27dp</dimen>
  <dimen name="_35pxv">39.4dp</dimen>
  <dimen name="_36pxv">40.52dp</dimen>
  <dimen name="_37pxv">41.65dp</dimen>
  <dimen name="_38pxv">42.78dp</dimen>
  <dimen name="_39pxv">43.9dp</dimen>
  <dimen name="_40pxv">45.03dp</dimen>
  <dimen name="_41pxv">46.15dp</dimen>
  <dimen name="_42pxv">47.28dp</dimen>
  <dimen name="_43pxv">48.4dp</dimen>
  <dimen name="_44pxv">49.53dp</dimen>
  <dimen name="_45pxv">50.65dp</dimen>
  <dimen name="_46pxv">51.78dp</dimen>
  <dimen name="_47pxv">52.91dp</dimen>
  <dimen name="_48pxv">54.03dp</dimen>
  <dimen name="_49pxv">55.16dp</dimen>
  <dimen name="_50pxv">56.28dp</dimen>
  <dimen name="_51pxv">57.41dp</dimen>
  <dimen name="_52pxv">58.53dp</dimen>
  <dimen name="_53pxv">59.66dp</dimen>
  <dimen name="_54pxv">60.79dp</dimen>
  <dimen name="_55pxv">61.91dp</dimen>
  <dimen name="_56pxv">63.04dp</dimen>
  <dimen name="_57pxv">64.16dp</dimen>
  <dimen name="_58pxv">65.29dp</dimen>
  <dimen name="_59pxv">66.41dp</dimen>
  <dimen name="_60pxv">67.54dp</dimen>
  <dimen name="_61pxv">68.67dp</dimen>
  <dimen name="_62pxv">69.79dp</dimen>
  <dimen name="_63pxv">70.92dp</dimen>
  <dimen name="_64pxv">72.04dp</dimen>
  <dimen name="_65pxv">73.17dp</dimen>
  <dimen name="_66pxv">74.29dp</dimen>
  <dimen name="_67pxv">75.42dp</dimen>
  <dimen name="_68pxv">76.54dp</dimen>
  <dimen name="_69pxv">77.67dp</dimen>
  <dimen name="_70pxv">78.8dp</dimen>
  <dimen name="_71pxv">79.92dp</dimen>
  <dimen name="_72pxv">81.05dp</dimen>
  <dimen name="_73pxv">82.17dp</dimen>
  <dimen name="_74pxv">83.3dp</dimen>
  <dimen name="_75pxv">84.42dp</dimen>
  <dimen name="_76pxv">85.55dp</dimen>
  <dimen name="_77pxv">86.68dp</dimen>
  <dimen name="_78pxv">87.8dp</dimen>
  <dimen name="_79pxv">88.93dp</dimen>
  <dimen name="_80pxv">90.05dp</dimen>
  <dimen name="_81pxv">91.18dp</dimen>
  <dimen name="_82pxv">92.3dp</dimen>
  <dimen name="_83pxv">93.43dp</dimen>
  <dimen name="_84pxv">94.56dp</dimen>
  <dimen name="_85pxv">95.68dp</dimen>
  <dimen name="_86pxv">96.81dp</dimen>
  <dimen name="_87pxv">97.93dp</dimen>
  <dimen name="_88pxv">99.06dp</dimen>
  <dimen name="_89pxv">100.18dp</dimen>
  <dimen name="_90pxv">101.31dp</dimen>
  <dimen name="_91pxv">102.44dp</dimen>
  <dimen name="_92pxv">103.56dp</dimen>
  <dimen name="_93pxv">104.69dp</dimen>
  <dimen name="_94pxv">105.81dp</dimen>
  <dimen name="_95pxv">106.94dp</dimen>
  <dimen name="_96pxv">108.06dp</dimen>
  <dimen name="_97pxv">109.19dp</dimen>
  <dimen name="_98pxv">110.31dp</dimen>
  <dimen name="_99pxv">111.44dp</dimen>
  <dimen name="_100pxv">112.57dp</dimen>
  <dimen name="_101pxv">113.69dp</dimen>
  <dimen name="_102pxv">114.82dp</dimen>
  <dimen name="_103pxv">115.94dp</dimen>
  <dimen name="_104pxv">117.07dp</dimen>
  <dimen name="_105pxv">118.19dp</dimen>
  <dimen name="_106pxv">119.32dp</dimen>
  <dimen name="_107pxv">120.45dp</dimen>
  <dimen name="_108pxv">121.57dp</dimen>
  <dimen name="_109pxv">122.7dp</dimen>
  <dimen name="_110pxv">123.82dp</dimen>
  <dimen name="_111pxv">124.95dp</dimen>
  <dimen name="_112pxv">126.07dp</dimen>
  <dimen name="_113pxv">127.2dp</dimen>
  <dimen name="_114pxv">128.33dp</dimen>
  <dimen name="_115pxv">129.45dp</dimen>
  <dimen name="_116pxv">130.58dp</dimen>
  <dimen name="_117pxv">131.7dp</dimen>
  <dimen name="_118pxv">132.83dp</dimen>
  <dimen name="_119pxv">133.95dp</dimen>
  <dimen name="_120pxv">135.08dp</dimen>
  <dimen name="_121pxv">136.21dp</dimen>
  <dimen name="_122pxv">137.33dp</dimen>
  <dimen name="_123pxv">138.46dp</dimen>
  <dimen name="_124pxv">139.58dp</dimen>
  <dimen name="_125pxv">140.71dp</dimen>
  <dimen name="_126pxv">141.83dp</dimen>
  <dimen name="_127pxv">142.96dp</dimen>
  <dimen name="_128pxv">144.08dp</dimen>
  <dimen name="_129pxv">145.21dp</dimen>
  <dimen name="_130pxv">146.34dp</dimen>
  <dimen name="_131pxv">147.46dp</dimen>
  <dimen name="_132pxv">148.59dp</dimen>
  <dimen name="_133pxv">149.71dp</dimen>
  <dimen name="_134pxv">150.84dp</dimen>
  <dimen name="_135pxv">151.96dp</dimen>
  <dimen name="_136pxv">153.09dp</dimen>
  <dimen name="_137pxv">154.22dp</dimen>
  <dimen name="_138pxv">155.34dp</dimen>
  <dimen name="_139pxv">156.47dp</dimen>
  <dimen name="_140pxv">157.59dp</dimen>
  <dimen name="_141pxv">158.72dp</dimen>
  <dimen name="_142pxv">159.84dp</dimen>
  <dimen name="_143pxv">160.97dp</dimen>
  <dimen name="_144pxv">162.1dp</dimen>
  <dimen name="_145pxv">163.22dp</dimen>
  <dimen name="_146pxv">164.35dp</dimen>
  <dimen name="_147pxv">165.47dp</dimen>
  <dimen name="_148pxv">166.6dp</dimen>
  <dimen name="_149pxv">167.72dp</dimen>
  <dimen name="_150pxv">168.85dp</dimen>
  <dimen name="_151pxv">169.97dp</dimen>
  <dimen name="_152pxv">171.1dp</dimen>
  <dimen name="_153pxv">172.23dp</dimen>
  <dimen name="_154pxv">173.35dp</dimen>
  <dimen name="_155pxv">174.48dp</dimen>
  <dimen name="_156pxv">175.6dp</dimen>
  <dimen name="_157pxv">176.73dp</dimen>
  <dimen name="_158pxv">177.85dp</dimen>
  <dimen name="_159pxv">178.98dp</dimen>
  <dimen name="_160pxv">180.11dp</dimen>
  <dimen name="_161pxv">181.23dp</dimen>
  <dimen name="_162pxv">182.36dp</dimen>
  <dimen name="_163pxv">183.48dp</dimen>
  <dimen name="_164pxv">184.61dp</dimen>
  <dimen name="_165pxv">185.73dp</dimen>
  <dimen name="_166pxv">186.86dp</dimen>
  <dimen name="_167pxv">187.99dp</dimen>
  <dimen name="_168pxv">189.11dp</dimen>
  <dimen name="_169pxv">190.24dp</dimen>
  <dimen name="_170pxv">191.36dp</dimen>
  <dimen name="_171pxv">192.49dp</dimen>
  <dimen name="_172pxv">193.61dp</dimen>
  <dimen name="_173pxv">194.74dp</dimen>
  <dimen name="_174pxv">195.87dp</dimen>
  <dimen name="_175pxv">196.99dp</dimen>
  <dimen name="_176pxv">198.12dp</dimen>
  <dimen name="_177pxv">199.24dp</dimen>
  <dimen name="_178pxv">200.37dp</dimen>
  <dimen name="_179pxv">201.49dp</dimen>
  <dimen name="_180pxv">202.62dp</dimen>
  <dimen name="_181pxv">203.74dp</dimen>
  <dimen name="_182pxv">204.87dp</dimen>
  <dimen name="_183pxv">206.0dp</dimen>
  <dimen name="_184pxv">207.12dp</dimen>
  <dimen name="_185pxv">208.25dp</dimen>
  <dimen name="_186pxv">209.37dp</dimen>
  <dimen name="_187pxv">210.5dp</dimen>
  <dimen name="_188pxv">211.62dp</dimen>
  <dimen name="_189pxv">212.75dp</dimen>
  <dimen name="_190pxv">213.88dp</dimen>
  <dimen name="_191pxv">215.0dp</dimen>
  <dimen name="_192pxv">216.13dp</dimen>
  <dimen name="_193pxv">217.25dp</dimen>
  <dimen name="_194pxv">218.38dp</dimen>
  <dimen name="_195pxv">219.5dp</dimen>
  <dimen name="_196pxv">220.63dp</dimen>
  <dimen name="_197pxv">221.76dp</dimen>
  <dimen name="_198pxv">222.88dp</dimen>
  <dimen name="_199pxv">224.01dp</dimen>
  <dimen name="_200pxv">225.13dp</dimen>
  <dimen name="_201pxv">226.26dp</dimen>
  <dimen name="_202pxv">227.38dp</dimen>
  <dimen name="_203pxv">228.51dp</dimen>
  <dimen name="_204pxv">229.63dp</dimen>
  <dimen name="_205pxv">230.76dp</dimen>
  <dimen name="_206pxv">231.89dp</dimen>
  <dimen name="_207pxv">233.01dp</dimen>
  <dimen name="_208pxv">234.14dp</dimen>
  <dimen name="_209pxv">235.26dp</dimen>
  <dimen name="_210pxv">236.39dp</dimen>
  <dimen name="_211pxv">237.51dp</dimen>
  <dimen name="_212pxv">238.64dp</dimen>
  <dimen name="_213pxv">239.77dp</dimen>
  <dimen name="_214pxv">240.89dp</dimen>
  <dimen name="_215pxv">242.02dp</dimen>
  <dimen name="_216pxv">243.14dp</dimen>
  <dimen name="_217pxv">244.27dp</dimen>
  <dimen name="_218pxv">245.39dp</dimen>
  <dimen name="_219pxv">246.52dp</dimen>
  <dimen name="_220pxv">247.65dp</dimen>
  <dimen name="_221pxv">248.77dp</dimen>
  <dimen name="_222pxv">249.9dp</dimen>
  <dimen name="_223pxv">251.02dp</dimen>
  <dimen name="_224pxv">252.15dp</dimen>
  <dimen name="_225pxv">253.27dp</dimen>
  <dimen name="_226pxv">254.4dp</dimen>
  <dimen name="_227pxv">255.53dp</dimen>
  <dimen name="_228pxv">256.65dp</dimen>
  <dimen name="_229pxv">257.78dp</dimen>
  <dimen name="_230pxv">258.9dp</dimen>
  <dimen name="_231pxv">260.03dp</dimen>
  <dimen name="_232pxv">261.15dp</dimen>
  <dimen name="_233pxv">262.28dp</dimen>
  <dimen name="_234pxv">263.4dp</dimen>
  <dimen name="_235pxv">264.53dp</dimen>
  <dimen name="_236pxv">265.66dp</dimen>
  <dimen name="_237pxv">266.78dp</dimen>
  <dimen name="_238pxv">267.91dp</dimen>
  <dimen name="_239pxv">269.03dp</dimen>
  <dimen name="_240pxv">270.16dp</dimen>
  <dimen name="_241pxv">271.28dp</dimen>
  <dimen name="_242pxv">272.41dp</dimen>
  <dimen name="_243pxv">273.54dp</dimen>
  <dimen name="_244pxv">274.66dp</dimen>
  <dimen name="_245pxv">275.79dp</dimen>
  <dimen name="_246pxv">276.91dp</dimen>
  <dimen name="_247pxv">278.04dp</dimen>
  <dimen name="_248pxv">279.16dp</dimen>
  <dimen name="_249pxv">280.29dp</dimen>
  <dimen name="_250pxv">281.42dp</dimen>
  <dimen name="_251pxv">282.54dp</dimen>
  <dimen name="_252pxv">283.67dp</dimen>
  <dimen name="_253pxv">284.79dp</dimen>
  <dimen name="_254pxv">285.92dp</dimen>
  <dimen name="_255pxv">287.04dp</dimen>
  <dimen name="_256pxv">288.17dp</dimen>
  <dimen name="_257pxv">289.29dp</dimen>
  <dimen name="_258pxv">290.42dp</dimen>
  <dimen name="_259pxv">291.55dp</dimen>
  <dimen name="_260pxv">292.67dp</dimen>
  <dimen name="_261pxv">293.8dp</dimen>
  <dimen name="_262pxv">294.92dp</dimen>
  <dimen name="_263pxv">296.05dp</dimen>
  <dimen name="_264pxv">297.17dp</dimen>
  <dimen name="_265pxv">298.3dp</dimen>
  <dimen name="_266pxv">299.43dp</dimen>
  <dimen name="_267pxv">300.55dp</dimen>
  <dimen name="_268pxv">301.68dp</dimen>
  <dimen name="_269pxv">302.8dp</dimen>
  <dimen name="_270pxv">303.93dp</dimen>
  <dimen name="_271pxv">305.05dp</dimen>
  <dimen name="_272pxv">306.18dp</dimen>
  <dimen name="_273pxv">307.31dp</dimen>
  <dimen name="_274pxv">308.43dp</dimen>
  <dimen name="_275pxv">309.56dp</dimen>
  <dimen name="_276pxv">310.68dp</dimen>
  <dimen name="_277pxv">311.81dp</dimen>
  <dimen name="_278pxv">312.93dp</dimen>
  <dimen name="_279pxv">314.06dp</dimen>
  <dimen name="_280pxv">315.19dp</dimen>
  <dimen name="_281pxv">316.31dp</dimen>
  <dimen name="_282pxv">317.44dp</dimen>
  <dimen name="_283pxv">318.56dp</dimen>
  <dimen name="_284pxv">319.69dp</dimen>
  <dimen name="_285pxv">320.81dp</dimen>
  <dimen name="_286pxv">321.94dp</dimen>
  <dimen name="_287pxv">323.06dp</dimen>
  <dimen name="_288pxv">324.19dp</dimen>
  <dimen name="_289pxv">325.32dp</dimen>
  <dimen name="_290pxv">326.44dp</dimen>
  <dimen name="_291pxv">327.57dp</dimen>
  <dimen name="_292pxv">328.69dp</dimen>
  <dimen name="_293pxv">329.82dp</dimen>
  <dimen name="_294pxv">330.94dp</dimen>
  <dimen name="_295pxv">332.07dp</dimen>
  <dimen name="_296pxv">333.2dp</dimen>
  <dimen name="_297pxv">334.32dp</dimen>
  <dimen name="_298pxv">335.45dp</dimen>
  <dimen name="_299pxv">336.57dp</dimen>
  <dimen name="_300pxv">337.7dp</dimen>
  <dimen name="_301pxv">338.82dp</dimen>
  <dimen name="_302pxv">339.95dp</dimen>
  <dimen name="_303pxv">341.08dp</dimen>
  <dimen name="_304pxv">342.2dp</dimen>
  <dimen name="_305pxv">343.33dp</dimen>
  <dimen name="_306pxv">344.45dp</dimen>
  <dimen name="_307pxv">345.58dp</dimen>
  <dimen name="_308pxv">346.7dp</dimen>
  <dimen name="_309pxv">347.83dp</dimen>
  <dimen name="_310pxv">348.96dp</dimen>
  <dimen name="_311pxv">350.08dp</dimen>
  <dimen name="_312pxv">351.21dp</dimen>
  <dimen name="_313pxv">352.33dp</dimen>
  <dimen name="_314pxv">353.46dp</dimen>
  <dimen name="_315pxv">354.58dp</dimen>
  <dimen name="_316pxv">355.71dp</dimen>
  <dimen name="_317pxv">356.83dp</dimen>
  <dimen name="_318pxv">357.96dp</dimen>
  <dimen name="_319pxv">359.09dp</dimen>
  <dimen name="_320pxv">360.21dp</dimen>
  <dimen name="_321pxv">361.34dp</dimen>
  <dimen name="_322pxv">362.46dp</dimen>
  <dimen name="_323pxv">363.59dp</dimen>
  <dimen name="_324pxv">364.71dp</dimen>
  <dimen name="_325pxv">365.84dp</dimen>
  <dimen name="_326pxv">366.97dp</dimen>
  <dimen name="_327pxv">368.09dp</dimen>
  <dimen name="_328pxv">369.22dp</dimen>
  <dimen name="_329pxv">370.34dp</dimen>
  <dimen name="_330pxv">371.47dp</dimen>
  <dimen name="_331pxv">372.59dp</dimen>
  <dimen name="_332pxv">373.72dp</dimen>
  <dimen name="_333pxv">374.85dp</dimen>
  <dimen name="_334pxv">375.97dp</dimen>
  <dimen name="_335pxv">377.1dp</dimen>
  <dimen name="_336pxv">378.22dp</dimen>
  <dimen name="_337pxv">379.35dp</dimen>
  <dimen name="_338pxv">380.47dp</dimen>
  <dimen name="_339pxv">381.6dp</dimen>
  <dimen name="_340pxv">382.72dp</dimen>
  <dimen name="_341pxv">383.85dp</dimen>
  <dimen name="_342pxv">384.98dp</dimen>
  <dimen name="_343pxv">386.1dp</dimen>
  <dimen name="_344pxv">387.23dp</dimen>
  <dimen name="_345pxv">388.35dp</dimen>
  <dimen name="_346pxv">389.48dp</dimen>
  <dimen name="_347pxv">390.6dp</dimen>
  <dimen name="_348pxv">391.73dp</dimen>
  <dimen name="_349pxv">392.86dp</dimen>
  <dimen name="_350pxv">393.98dp</dimen>
  <dimen name="_351pxv">395.11dp</dimen>
  <dimen name="_352pxv">396.23dp</dimen>
  <dimen name="_353pxv">397.36dp</dimen>
  <dimen name="_354pxv">398.48dp</dimen>
  <dimen name="_355pxv">399.61dp</dimen>
  <dimen name="_356pxv">400.74dp</dimen>
  <dimen name="_357pxv">401.86dp</dimen>
  <dimen name="_358pxv">402.99dp</dimen>
  <dimen name="_359pxv">404.11dp</dimen>
  <dimen name="_360pxv">405.24dp</dimen>
  <dimen name="_361pxv">406.36dp</dimen>
  <dimen name="_362pxv">407.49dp</dimen>
  <dimen name="_363pxv">408.62dp</dimen>
  <dimen name="_364pxv">409.74dp</dimen>
  <dimen name="_365pxv">410.87dp</dimen>
  <dimen name="_366pxv">411.99dp</dimen>
  <dimen name="_367pxv">413.12dp</dimen>
  <dimen name="_368pxv">414.24dp</dimen>
  <dimen name="_369pxv">415.37dp</dimen>
  <dimen name="_370pxv">416.49dp</dimen>
  <dimen name="_371pxv">417.62dp</dimen>
  <dimen name="_372pxv">418.75dp</dimen>
  <dimen name="_373pxv">419.87dp</dimen>
  <dimen name="_374pxv">421.0dp</dimen>
  <dimen name="_375pxv">422.12dp</dimen>
  <dimen name="_376pxv">423.25dp</dimen>
  <dimen name="_377pxv">424.37dp</dimen>
  <dimen name="_378pxv">425.5dp</dimen>
  <dimen name="_379pxv">426.63dp</dimen>
  <dimen name="_380pxv">427.75dp</dimen>
  <dimen name="_381pxv">428.88dp</dimen>
  <dimen name="_382pxv">430.0dp</dimen>
  <dimen name="_383pxv">431.13dp</dimen>
  <dimen name="_384pxv">432.25dp</dimen>
  <dimen name="_385pxv">433.38dp</dimen>
  <dimen name="_386pxv">434.51dp</dimen>
  <dimen name="_387pxv">435.63dp</dimen>
  <dimen name="_388pxv">436.76dp</dimen>
  <dimen name="_389pxv">437.88dp</dimen>
  <dimen name="_390pxv">439.01dp</dimen>
  <dimen name="_391pxv">440.13dp</dimen>
  <dimen name="_392pxv">441.26dp</dimen>
  <dimen name="_393pxv">442.38dp</dimen>
  <dimen name="_394pxv">443.51dp</dimen>
  <dimen name="_395pxv">444.64dp</dimen>
  <dimen name="_396pxv">445.76dp</dimen>
  <dimen name="_397pxv">446.89dp</dimen>
  <dimen name="_398pxv">448.01dp</dimen>
  <dimen name="_399pxv">449.14dp</dimen>
  <dimen name="_400pxv">450.26dp</dimen>
  <dimen name="_401pxv">451.39dp</dimen>
  <dimen name="_402pxv">452.52dp</dimen>
  <dimen name="_403pxv">453.64dp</dimen>
  <dimen name="_404pxv">454.77dp</dimen>
  <dimen name="_405pxv">455.89dp</dimen>
  <dimen name="_406pxv">457.02dp</dimen>
  <dimen name="_407pxv">458.14dp</dimen>
  <dimen name="_408pxv">459.27dp</dimen>
  <dimen name="_409pxv">460.4dp</dimen>
  <dimen name="_410pxv">461.52dp</dimen>
  <dimen name="_411pxv">462.65dp</dimen>
  <dimen name="_412pxv">463.77dp</dimen>
  <dimen name="_413pxv">464.9dp</dimen>
  <dimen name="_414pxv">466.02dp</dimen>
  <dimen name="_415pxv">467.15dp</dimen>
  <dimen name="_416pxv">468.28dp</dimen>
  <dimen name="_417pxv">469.4dp</dimen>
  <dimen name="_418pxv">470.53dp</dimen>
  <dimen name="_419pxv">471.65dp</dimen>
  <dimen name="_420pxv">472.78dp</dimen>
  <dimen name="_421pxv">473.9dp</dimen>
  <dimen name="_422pxv">475.03dp</dimen>
  <dimen name="_423pxv">476.15dp</dimen>
  <dimen name="_424pxv">477.28dp</dimen>
  <dimen name="_425pxv">478.41dp</dimen>
  <dimen name="_426pxv">479.53dp</dimen>
  <dimen name="_427pxv">480.66dp</dimen>
  <dimen name="_428pxv">481.78dp</dimen>
  <dimen name="_429pxv">482.91dp</dimen>
  <dimen name="_430pxv">484.03dp</dimen>
  <dimen name="_431pxv">485.16dp</dimen>
  <dimen name="_432pxv">486.29dp</dimen>
  <dimen name="_433pxv">487.41dp</dimen>
  <dimen name="_434pxv">488.54dp</dimen>
  <dimen name="_435pxv">489.66dp</dimen>
  <dimen name="_436pxv">490.79dp</dimen>
  <dimen name="_437pxv">491.91dp</dimen>
  <dimen name="_438pxv">493.04dp</dimen>
  <dimen name="_439pxv">494.17dp</dimen>
  <dimen name="_440pxv">495.29dp</dimen>
  <dimen name="_441pxv">496.42dp</dimen>
  <dimen name="_442pxv">497.54dp</dimen>
  <dimen name="_443pxv">498.67dp</dimen>
  <dimen name="_444pxv">499.79dp</dimen>
  <dimen name="_445pxv">500.92dp</dimen>
  <dimen name="_446pxv">502.04dp</dimen>
  <dimen name="_447pxv">503.17dp</dimen>
  <dimen name="_448pxv">504.3dp</dimen>
  <dimen name="_449pxv">505.42dp</dimen>
  <dimen name="_450pxv">506.55dp</dimen>
  <dimen name="_451pxv">507.67dp</dimen>
  <dimen name="_452pxv">508.8dp</dimen>
  <dimen name="_453pxv">509.92dp</dimen>
  <dimen name="_454pxv">511.05dp</dimen>
  <dimen name="_455pxv">512.18dp</dimen>
  <dimen name="_456pxv">513.3dp</dimen>
  <dimen name="_457pxv">514.43dp</dimen>
  <dimen name="_458pxv">515.55dp</dimen>
  <dimen name="_459pxv">516.68dp</dimen>
  <dimen name="_460pxv">517.8dp</dimen>
  <dimen name="_461pxv">518.93dp</dimen>
  <dimen name="_462pxv">520.06dp</dimen>
  <dimen name="_463pxv">521.18dp</dimen>
  <dimen name="_464pxv">522.31dp</dimen>
  <dimen name="_465pxv">523.43dp</dimen>
  <dimen name="_466pxv">524.56dp</dimen>
  <dimen name="_467pxv">525.68dp</dimen>
  <dimen name="_468pxv">526.81dp</dimen>
  <dimen name="_469pxv">527.94dp</dimen>
  <dimen name="_470pxv">529.06dp</dimen>
  <dimen name="_471pxv">530.19dp</dimen>
  <dimen name="_472pxv">531.31dp</dimen>
  <dimen name="_473pxv">532.44dp</dimen>
  <dimen name="_474pxv">533.56dp</dimen>
  <dimen name="_475pxv">534.69dp</dimen>
  <dimen name="_476pxv">535.81dp</dimen>
  <dimen name="_477pxv">536.94dp</dimen>
  <dimen name="_478pxv">538.07dp</dimen>
  <dimen name="_479pxv">539.19dp</dimen>
  <dimen name="_480pxv">540.32dp</dimen>
  <dimen name="_481pxv">541.44dp</dimen>
  <dimen name="_482pxv">542.57dp</dimen>
  <dimen name="_483pxv">543.69dp</dimen>
  <dimen name="_484pxv">544.82dp</dimen>
  <dimen name="_485pxv">545.95dp</dimen>
  <dimen name="_486pxv">547.07dp</dimen>
  <dimen name="_487pxv">548.2dp</dimen>
  <dimen name="_488pxv">549.32dp</dimen>
  <dimen name="_489pxv">550.45dp</dimen>
  <dimen name="_490pxv">551.57dp</dimen>
  <dimen name="_491pxv">552.7dp</dimen>
  <dimen name="_492pxv">553.83dp</dimen>
  <dimen name="_493pxv">554.95dp</dimen>
  <dimen name="_494pxv">556.08dp</dimen>
  <dimen name="_495pxv">557.2dp</dimen>
  <dimen name="_496pxv">558.33dp</dimen>
  <dimen name="_497pxv">559.45dp</dimen>
  <dimen name="_498pxv">560.58dp</dimen>
  <dimen name="_499pxv">561.71dp</dimen>
  <dimen name="_500pxv">562.83dp</dimen>
  <dimen name="_501pxv">563.96dp</dimen>
  <dimen name="_502pxv">565.08dp</dimen>
  <dimen name="_503pxv">566.21dp</dimen>
  <dimen name="_504pxv">567.33dp</dimen>
  <dimen name="_505pxv">568.46dp</dimen>
  <dimen name="_506pxv">569.58dp</dimen>
  <dimen name="_507pxv">570.71dp</dimen>
  <dimen name="_508pxv">571.84dp</dimen>
  <dimen name="_509pxv">572.96dp</dimen>
  <dimen name="_510pxv">574.09dp</dimen>
  <dimen name="_511pxv">575.21dp</dimen>
  <dimen name="_512pxv">576.34dp</dimen>
  <dimen name="_513pxv">577.46dp</dimen>
  <dimen name="_514pxv">578.59dp</dimen>
  <dimen name="_515pxv">579.72dp</dimen>
  <dimen name="_516pxv">580.84dp</dimen>
  <dimen name="_517pxv">581.97dp</dimen>
  <dimen name="_518pxv">583.09dp</dimen>
  <dimen name="_519pxv">584.22dp</dimen>
  <dimen name="_520pxv">585.34dp</dimen>
  <dimen name="_521pxv">586.47dp</dimen>
  <dimen name="_522pxv">587.6dp</dimen>
  <dimen name="_523pxv">588.72dp</dimen>
  <dimen name="_524pxv">589.85dp</dimen>
  <dimen name="_525pxv">590.97dp</dimen>
  <dimen name="_526pxv">592.1dp</dimen>
  <dimen name="_527pxv">593.22dp</dimen>
  <dimen name="_528pxv">594.35dp</dimen>
  <dimen name="_529pxv">595.47dp</dimen>
  <dimen name="_530pxv">596.6dp</dimen>
  <dimen name="_531pxv">597.73dp</dimen>
  <dimen name="_532pxv">598.85dp</dimen>
  <dimen name="_533pxv">599.98dp</dimen>
  <dimen name="_534pxv">601.1dp</dimen>
  <dimen name="_535pxv">602.23dp</dimen>
  <dimen name="_536pxv">603.35dp</dimen>
  <dimen name="_537pxv">604.48dp</dimen>
  <dimen name="_538pxv">605.61dp</dimen>
  <dimen name="_539pxv">606.73dp</dimen>
  <dimen name="_540pxv">607.86dp</dimen>
  <dimen name="_541pxv">608.98dp</dimen>
  <dimen name="_542pxv">610.11dp</dimen>
  <dimen name="_543pxv">611.23dp</dimen>
  <dimen name="_544pxv">612.36dp</dimen>
  <dimen name="_545pxv">613.49dp</dimen>
  <dimen name="_546pxv">614.61dp</dimen>
  <dimen name="_547pxv">615.74dp</dimen>
  <dimen name="_548pxv">616.86dp</dimen>
  <dimen name="_549pxv">617.99dp</dimen>
  <dimen name="_550pxv">619.11dp</dimen>
  <dimen name="_551pxv">620.24dp</dimen>
  <dimen name="_552pxv">621.37dp</dimen>
  <dimen name="_553pxv">622.49dp</dimen>
  <dimen name="_554pxv">623.62dp</dimen>
  <dimen name="_555pxv">624.74dp</dimen>
  <dimen name="_556pxv">625.87dp</dimen>
  <dimen name="_557pxv">626.99dp</dimen>
  <dimen name="_558pxv">628.12dp</dimen>
  <dimen name="_559pxv">629.24dp</dimen>
  <dimen name="_560pxv">630.37dp</dimen>
  <dimen name="_561pxv">631.5dp</dimen>
  <dimen name="_562pxv">632.62dp</dimen>
  <dimen name="_563pxv">633.75dp</dimen>
  <dimen name="_564pxv">634.87dp</dimen>
  <dimen name="_565pxv">636.0dp</dimen>
  <dimen name="_566pxv">637.12dp</dimen>
  <dimen name="_567pxv">638.25dp</dimen>
  <dimen name="_568pxv">639.38dp</dimen>
  <dimen name="_569pxv">640.5dp</dimen>
  <dimen name="_570pxv">641.63dp</dimen>
  <dimen name="_571pxv">642.75dp</dimen>
  <dimen name="_572pxv">643.88dp</dimen>
  <dimen name="_573pxv">645.0dp</dimen>
  <dimen name="_574pxv">646.13dp</dimen>
  <dimen name="_575pxv">647.26dp</dimen>
  <dimen name="_576pxv">648.38dp</dimen>
  <dimen name="_577pxv">649.51dp</dimen>
  <dimen name="_578pxv">650.63dp</dimen>
  <dimen name="_579pxv">651.76dp</dimen>
  <dimen name="_580pxv">652.88dp</dimen>
  <dimen name="_581pxv">654.01dp</dimen>
  <dimen name="_582pxv">655.13dp</dimen>
  <dimen name="_583pxv">656.26dp</dimen>
  <dimen name="_584pxv">657.39dp</dimen>
  <dimen name="_585pxv">658.51dp</dimen>
  <dimen name="_586pxv">659.64dp</dimen>
  <dimen name="_587pxv">660.76dp</dimen>
  <dimen name="_588pxv">661.89dp</dimen>
  <dimen name="_589pxv">663.01dp</dimen>
  <dimen name="_590pxv">664.14dp</dimen>
  <dimen name="_591pxv">665.27dp</dimen>
  <dimen name="_592pxv">666.39dp</dimen>
  <dimen name="_593pxv">667.52dp</dimen>
  <dimen name="_594pxv">668.64dp</dimen>
  <dimen name="_595pxv">669.77dp</dimen>
  <dimen name="_596pxv">670.89dp</dimen>
  <dimen name="_597pxv">672.02dp</dimen>
  <dimen name="_598pxv">673.15dp</dimen>
  <dimen name="_599pxv">674.27dp</dimen>
  <dimen name="_600pxv">675.4dp</dimen>
  <dimen name="_601pxv">676.52dp</dimen>
  <dimen name="_602pxv">677.65dp</dimen>
  <dimen name="_603pxv">678.77dp</dimen>
  <dimen name="_604pxv">679.9dp</dimen>
  <dimen name="_605pxv">681.03dp</dimen>
  <dimen name="_606pxv">682.15dp</dimen>
  <dimen name="_607pxv">683.28dp</dimen>
  <dimen name="_608pxv">684.4dp</dimen>
  <dimen name="_609pxv">685.53dp</dimen>
  <dimen name="_610pxv">686.65dp</dimen>
  <dimen name="_611pxv">687.78dp</dimen>
  <dimen name="_612pxv">688.9dp</dimen>
  <dimen name="_613pxv">690.03dp</dimen>
  <dimen name="_614pxv">691.16dp</dimen>
  <dimen name="_615pxv">692.28dp</dimen>
  <dimen name="_616pxv">693.41dp</dimen>
  <dimen name="_617pxv">694.53dp</dimen>
  <dimen name="_618pxv">695.66dp</dimen>
  <dimen name="_619pxv">696.78dp</dimen>
  <dimen name="_620pxv">697.91dp</dimen>
  <dimen name="_621pxv">699.04dp</dimen>
  <dimen name="_622pxv">700.16dp</dimen>
  <dimen name="_623pxv">701.29dp</dimen>
  <dimen name="_624pxv">702.41dp</dimen>
  <dimen name="_625pxv">703.54dp</dimen>
  <dimen name="_626pxv">704.66dp</dimen>
  <dimen name="_627pxv">705.79dp</dimen>
  <dimen name="_628pxv">706.92dp</dimen>
  <dimen name="_629pxv">708.04dp</dimen>
  <dimen name="_630pxv">709.17dp</dimen>
  <dimen name="_631pxv">710.29dp</dimen>
  <dimen name="_632pxv">711.42dp</dimen>
  <dimen name="_633pxv">712.54dp</dimen>
  <dimen name="_634pxv">713.67dp</dimen>
  <dimen name="_635pxv">714.79dp</dimen>
  <dimen name="_636pxv">715.92dp</dimen>
  <dimen name="_637pxv">717.05dp</dimen>
  <dimen name="_638pxv">718.17dp</dimen>
  <dimen name="_639pxv">719.3dp</dimen>
  <dimen name="_640pxv">720.42dp</dimen>
  <dimen name="_641pxv">721.55dp</dimen>
  <dimen name="_642pxv">722.67dp</dimen>
  <dimen name="_643pxv">723.8dp</dimen>
  <dimen name="_644pxv">724.93dp</dimen>
  <dimen name="_645pxv">726.05dp</dimen>
  <dimen name="_646pxv">727.18dp</dimen>
  <dimen name="_647pxv">728.3dp</dimen>
  <dimen name="_648pxv">729.43dp</dimen>
  <dimen name="_649pxv">730.55dp</dimen>
  <dimen name="_650pxv">731.68dp</dimen>
  <dimen name="_651pxv">732.81dp</dimen>
  <dimen name="_652pxv">733.93dp</dimen>
  <dimen name="_653pxv">735.06dp</dimen>
  <dimen name="_654pxv">736.18dp</dimen>
  <dimen name="_655pxv">737.31dp</dimen>
  <dimen name="_656pxv">738.43dp</dimen>
  <dimen name="_657pxv">739.56dp</dimen>
  <dimen name="_658pxv">740.69dp</dimen>
  <dimen name="_659pxv">741.81dp</dimen>
  <dimen name="_660pxv">742.94dp</dimen>
  <dimen name="_661pxv">744.06dp</dimen>
  <dimen name="_662pxv">745.19dp</dimen>
  <dimen name="_663pxv">746.31dp</dimen>
  <dimen name="_664pxv">747.44dp</dimen>
  <dimen name="_665pxv">748.56dp</dimen>
  <dimen name="_666pxv">749.69dp</dimen>
  <dimen name="_667pxv">750.82dp</dimen>
  <dimen name="_668pxv">751.94dp</dimen>
  <dimen name="_669pxv">753.07dp</dimen>
  <dimen name="_670pxv">754.19dp</dimen>
  <dimen name="_671pxv">755.32dp</dimen>
  <dimen name="_672pxv">756.44dp</dimen>
  <dimen name="_673pxv">757.57dp</dimen>
  <dimen name="_674pxv">758.7dp</dimen>
  <dimen name="_675pxv">759.82dp</dimen>
  <dimen name="_676pxv">760.95dp</dimen>
  <dimen name="_677pxv">762.07dp</dimen>
  <dimen name="_678pxv">763.2dp</dimen>
  <dimen name="_679pxv">764.32dp</dimen>
  <dimen name="_680pxv">765.45dp</dimen>
  <dimen name="_681pxv">766.58dp</dimen>
  <dimen name="_682pxv">767.7dp</dimen>
  <dimen name="_683pxv">768.83dp</dimen>
  <dimen name="_684pxv">769.95dp</dimen>
  <dimen name="_685pxv">771.08dp</dimen>
  <dimen name="_686pxv">772.2dp</dimen>
  <dimen name="_687pxv">773.33dp</dimen>
  <dimen name="_688pxv">774.46dp</dimen>
  <dimen name="_689pxv">775.58dp</dimen>
  <dimen name="_690pxv">776.71dp</dimen>
  <dimen name="_691pxv">777.83dp</dimen>
  <dimen name="_692pxv">778.96dp</dimen>
  <dimen name="_693pxv">780.08dp</dimen>
  <dimen name="_694pxv">781.21dp</dimen>
  <dimen name="_695pxv">782.33dp</dimen>
  <dimen name="_696pxv">783.46dp</dimen>
  <dimen name="_697pxv">784.59dp</dimen>
  <dimen name="_698pxv">785.71dp</dimen>
  <dimen name="_699pxv">786.84dp</dimen>
  <dimen name="_700pxv">787.96dp</dimen>
  <dimen name="_701pxv">789.09dp</dimen>
  <dimen name="_702pxv">790.21dp</dimen>
  <dimen name="_703pxv">791.34dp</dimen>
  <dimen name="_704pxv">792.47dp</dimen>
  <dimen name="_705pxv">793.59dp</dimen>
  <dimen name="_706pxv">794.72dp</dimen>
  <dimen name="_707pxv">795.84dp</dimen>
  <dimen name="_708pxv">796.97dp</dimen>
  <dimen name="_709pxv">798.09dp</dimen>
  <dimen name="_710pxv">799.22dp</dimen>
  <dimen name="_711pxv">800.35dp</dimen>
  <dimen name="_712pxv">801.47dp</dimen>
  <dimen name="_713pxv">802.6dp</dimen>
  <dimen name="_714pxv">803.72dp</dimen>
  <dimen name="_715pxv">804.85dp</dimen>
  <dimen name="_716pxv">805.97dp</dimen>
  <dimen name="_717pxv">807.1dp</dimen>
  <dimen name="_718pxv">808.22dp</dimen>
  <dimen name="_719pxv">809.35dp</dimen>
  <dimen name="_720pxv">810.48dp</dimen>
  <dimen name="_721pxv">811.6dp</dimen>
  <dimen name="_722pxv">812.73dp</dimen>
  <dimen name="_723pxv">813.85dp</dimen>
  <dimen name="_724pxv">814.98dp</dimen>
  <dimen name="_725pxv">816.1dp</dimen>
  <dimen name="_726pxv">817.23dp</dimen>
  <dimen name="_727pxv">818.36dp</dimen>
  <dimen name="_728pxv">819.48dp</dimen>
  <dimen name="_729pxv">820.61dp</dimen>
  <dimen name="_730pxv">821.73dp</dimen>
  <dimen name="_731pxv">822.86dp</dimen>
  <dimen name="_732pxv">823.98dp</dimen>
  <dimen name="_733pxv">825.11dp</dimen>
  <dimen name="_734pxv">826.24dp</dimen>
  <dimen name="_735pxv">827.36dp</dimen>
  <dimen name="_736pxv">828.49dp</dimen>
  <dimen name="_737pxv">829.61dp</dimen>
  <dimen name="_738pxv">830.74dp</dimen>
  <dimen name="_739pxv">831.86dp</dimen>
  <dimen name="_740pxv">832.99dp</dimen>
  <dimen name="_741pxv">834.12dp</dimen>
  <dimen name="_742pxv">835.24dp</dimen>
  <dimen name="_743pxv">836.37dp</dimen>
  <dimen name="_744pxv">837.49dp</dimen>
  <dimen name="_745pxv">838.62dp</dimen>
  <dimen name="_746pxv">839.74dp</dimen>
  <dimen name="_747pxv">840.87dp</dimen>
  <dimen name="_748pxv">841.99dp</dimen>
  <dimen name="_749pxv">843.12dp</dimen>
  <dimen name="_750pxv">844.25dp</dimen>
  <dimen name="_751pxv">845.37dp</dimen>
  <dimen name="_752pxv">846.5dp</dimen>
  <dimen name="_753pxv">847.62dp</dimen>
  <dimen name="_754pxv">848.75dp</dimen>
  <dimen name="_755pxv">849.87dp</dimen>
  <dimen name="_756pxv">851.0dp</dimen>
  <dimen name="_757pxv">852.13dp</dimen>
  <dimen name="_758pxv">853.25dp</dimen>
  <dimen name="_759pxv">854.38dp</dimen>
  <dimen name="_760pxv">855.5dp</dimen>
  <dimen name="_761pxv">856.63dp</dimen>
  <dimen name="_762pxv">857.75dp</dimen>
  <dimen name="_763pxv">858.88dp</dimen>
  <dimen name="_764pxv">860.01dp</dimen>
  <dimen name="_765pxv">861.13dp</dimen>
  <dimen name="_766pxv">862.26dp</dimen>
  <dimen name="_767pxv">863.38dp</dimen>
  <dimen name="_768pxv">864.51dp</dimen>
  <dimen name="_769pxv">865.63dp</dimen>
  <dimen name="_770pxv">866.76dp</dimen>
  <dimen name="_771pxv">867.88dp</dimen>
  <dimen name="_772pxv">869.01dp</dimen>
  <dimen name="_773pxv">870.14dp</dimen>
  <dimen name="_774pxv">871.26dp</dimen>
  <dimen name="_775pxv">872.39dp</dimen>
  <dimen name="_776pxv">873.51dp</dimen>
  <dimen name="_777pxv">874.64dp</dimen>
  <dimen name="_778pxv">875.76dp</dimen>
  <dimen name="_779pxv">876.89dp</dimen>
  <dimen name="_780pxv">878.02dp</dimen>
  <dimen name="_781pxv">879.14dp</dimen>
  <dimen name="_782pxv">880.27dp</dimen>
  <dimen name="_783pxv">881.39dp</dimen>
  <dimen name="_784pxv">882.52dp</dimen>
  <dimen name="_785pxv">883.64dp</dimen>
  <dimen name="_786pxv">884.77dp</dimen>
  <dimen name="_787pxv">885.9dp</dimen>
  <dimen name="_788pxv">887.02dp</dimen>
  <dimen name="_789pxv">888.15dp</dimen>
  <dimen name="_790pxv">889.27dp</dimen>
  <dimen name="_791pxv">890.4dp</dimen>
  <dimen name="_792pxv">891.52dp</dimen>
  <dimen name="_793pxv">892.65dp</dimen>
  <dimen name="_794pxv">893.78dp</dimen>
  <dimen name="_795pxv">894.9dp</dimen>
  <dimen name="_796pxv">896.03dp</dimen>
  <dimen name="_797pxv">897.15dp</dimen>
  <dimen name="_798pxv">898.28dp</dimen>
  <dimen name="_799pxv">899.4dp</dimen>
  <dimen name="_800pxv">900.53dp</dimen>
  <dimen name="_801pxv">901.65dp</dimen>
  <dimen name="_802pxv">902.78dp</dimen>
  <dimen name="_803pxv">903.91dp</dimen>
  <dimen name="_804pxv">905.03dp</dimen>
  <dimen name="_805pxv">906.16dp</dimen>
  <dimen name="_806pxv">907.28dp</dimen>
  <dimen name="_807pxv">908.41dp</dimen>
  <dimen name="_808pxv">909.53dp</dimen>
  <dimen name="_809pxv">910.66dp</dimen>
  <dimen name="_810pxv">911.79dp</dimen>
  <dimen name="_811pxv">912.91dp</dimen>
  <dimen name="_812pxv">914.04dp</dimen>
  <dimen name="_813pxv">915.16dp</dimen>
  <dimen name="_814pxv">916.29dp</dimen>
  <dimen name="_815pxv">917.41dp</dimen>
  <dimen name="_816pxv">918.54dp</dimen>
  <dimen name="_817pxv">919.67dp</dimen>
  <dimen name="_818pxv">920.79dp</dimen>
  <dimen name="_819pxv">921.92dp</dimen>
  <dimen name="_820pxv">923.04dp</dimen>
  <dimen name="_821pxv">924.17dp</dimen>
  <dimen name="_822pxv">925.29dp</dimen>
  <dimen name="_823pxv">926.42dp</dimen>
  <dimen name="_824pxv">927.54dp</dimen>
  <dimen name="_825pxv">928.67dp</dimen>
  <dimen name="_826pxv">929.8dp</dimen>
  <dimen name="_827pxv">930.92dp</dimen>
  <dimen name="_828pxv">932.05dp</dimen>
  <dimen name="_829pxv">933.17dp</dimen>
  <dimen name="_830pxv">934.3dp</dimen>
  <dimen name="_831pxv">935.42dp</dimen>
  <dimen name="_832pxv">936.55dp</dimen>
  <dimen name="_833pxv">937.68dp</dimen>
  <dimen name="_834pxv">938.8dp</dimen>
  <dimen name="_835pxv">939.93dp</dimen>
  <dimen name="_836pxv">941.05dp</dimen>
  <dimen name="_837pxv">942.18dp</dimen>
  <dimen name="_838pxv">943.3dp</dimen>
  <dimen name="_839pxv">944.43dp</dimen>
  <dimen name="_840pxv">945.56dp</dimen>
  <dimen name="_841pxv">946.68dp</dimen>
  <dimen name="_842pxv">947.81dp</dimen>
  <dimen name="_843pxv">948.93dp</dimen>
  <dimen name="_844pxv">950.06dp</dimen>
  <dimen name="_845pxv">951.18dp</dimen>
  <dimen name="_846pxv">952.31dp</dimen>
  <dimen name="_847pxv">953.44dp</dimen>
  <dimen name="_848pxv">954.56dp</dimen>
  <dimen name="_849pxv">955.69dp</dimen>
  <dimen name="_850pxv">956.81dp</dimen>
  <dimen name="_851pxv">957.94dp</dimen>
  <dimen name="_852pxv">959.06dp</dimen>
  <dimen name="_853pxv">960.19dp</dimen>
  <dimen name="_854pxv">961.31dp</dimen>
  <dimen name="_855pxv">962.44dp</dimen>
  <dimen name="_856pxv">963.57dp</dimen>
  <dimen name="_857pxv">964.69dp</dimen>
  <dimen name="_858pxv">965.82dp</dimen>
  <dimen name="_859pxv">966.94dp</dimen>
  <dimen name="_860pxv">968.07dp</dimen>
  <dimen name="_861pxv">969.19dp</dimen>
  <dimen name="_862pxv">970.32dp</dimen>
  <dimen name="_863pxv">971.45dp</dimen>
  <dimen name="_864pxv">972.57dp</dimen>
  <dimen name="_865pxv">973.7dp</dimen>
  <dimen name="_866pxv">974.82dp</dimen>
  <dimen name="_867pxv">975.95dp</dimen>
  <dimen name="_868pxv">977.07dp</dimen>
  <dimen name="_869pxv">978.2dp</dimen>
  <dimen name="_870pxv">979.33dp</dimen>
  <dimen name="_871pxv">980.45dp</dimen>
  <dimen name="_872pxv">981.58dp</dimen>
  <dimen name="_873pxv">982.7dp</dimen>
  <dimen name="_874pxv">983.83dp</dimen>
  <dimen name="_875pxv">984.95dp</dimen>
  <dimen name="_876pxv">986.08dp</dimen>
  <dimen name="_877pxv">987.21dp</dimen>
  <dimen name="_878pxv">988.33dp</dimen>
  <dimen name="_879pxv">989.46dp</dimen>
  <dimen name="_880pxv">990.58dp</dimen>
  <dimen name="_881pxv">991.71dp</dimen>
  <dimen name="_882pxv">992.83dp</dimen>
  <dimen name="_883pxv">993.96dp</dimen>
  <dimen name="_884pxv">995.08dp</dimen>
  <dimen name="_885pxv">996.21dp</dimen>
  <dimen name="_886pxv">997.34dp</dimen>
  <dimen name="_887pxv">998.46dp</dimen>
  <dimen name="_888pxv">999.59dp</dimen>
  <dimen name="_889pxv">1000.71dp</dimen>
  <dimen name="_890pxv">1001.84dp</dimen>
  <dimen name="_891pxv">1002.96dp</dimen>
  <dimen name="_892pxv">1004.09dp</dimen>
  <dimen name="_893pxv">1005.22dp</dimen>
  <dimen name="_894pxv">1006.34dp</dimen>
  <dimen name="_895pxv">1007.47dp</dimen>
  <dimen name="_896pxv">1008.59dp</dimen>
  <dimen name="_897pxv">1009.72dp</dimen>
  <dimen name="_898pxv">1010.84dp</dimen>
  <dimen name="_899pxv">1011.97dp</dimen>
  <dimen name="_900pxv">1013.1dp</dimen>
  <dimen name="_901pxv">1014.22dp</dimen>
  <dimen name="_902pxv">1015.35dp</dimen>
  <dimen name="_903pxv">1016.47dp</dimen>
  <dimen name="_904pxv">1017.6dp</dimen>
  <dimen name="_905pxv">1018.72dp</dimen>
  <dimen name="_906pxv">1019.85dp</dimen>
  <dimen name="_907pxv">1020.97dp</dimen>
  <dimen name="_908pxv">1022.1dp</dimen>
  <dimen name="_909pxv">1023.23dp</dimen>
  <dimen name="_910pxv">1024.35dp</dimen>
  <dimen name="_911pxv">1025.48dp</dimen>
  <dimen name="_912pxv">1026.6dp</dimen>
  <dimen name="_913pxv">1027.73dp</dimen>
  <dimen name="_914pxv">1028.85dp</dimen>
  <dimen name="_915pxv">1029.98dp</dimen>
  <dimen name="_916pxv">1031.11dp</dimen>
  <dimen name="_917pxv">1032.23dp</dimen>
  <dimen name="_918pxv">1033.36dp</dimen>
  <dimen name="_919pxv">1034.48dp</dimen>
  <dimen name="_920pxv">1035.61dp</dimen>
  <dimen name="_921pxv">1036.73dp</dimen>
  <dimen name="_922pxv">1037.86dp</dimen>
  <dimen name="_923pxv">1038.99dp</dimen>
  <dimen name="_924pxv">1040.11dp</dimen>
  <dimen name="_925pxv">1041.24dp</dimen>
  <dimen name="_926pxv">1042.36dp</dimen>
  <dimen name="_927pxv">1043.49dp</dimen>
  <dimen name="_928pxv">1044.61dp</dimen>
  <dimen name="_929pxv">1045.74dp</dimen>
  <dimen name="_930pxv">1046.87dp</dimen>
  <dimen name="_931pxv">1047.99dp</dimen>
  <dimen name="_932pxv">1049.12dp</dimen>
  <dimen name="_933pxv">1050.24dp</dimen>
  <dimen name="_934pxv">1051.37dp</dimen>
  <dimen name="_935pxv">1052.49dp</dimen>
  <dimen name="_936pxv">1053.62dp</dimen>
  <dimen name="_937pxv">1054.74dp</dimen>
  <dimen name="_938pxv">1055.87dp</dimen>
  <dimen name="_939pxv">1057.0dp</dimen>
  <dimen name="_940pxv">1058.12dp</dimen>
  <dimen name="_941pxv">1059.25dp</dimen>
  <dimen name="_942pxv">1060.37dp</dimen>
  <dimen name="_943pxv">1061.5dp</dimen>
  <dimen name="_944pxv">1062.62dp</dimen>
  <dimen name="_945pxv">1063.75dp</dimen>
  <dimen name="_946pxv">1064.88dp</dimen>
  <dimen name="_947pxv">1066.0dp</dimen>
  <dimen name="_948pxv">1067.13dp</dimen>
  <dimen name="_949pxv">1068.25dp</dimen>
  <dimen name="_950pxv">1069.38dp</dimen>
  <dimen name="_951pxv">1070.5dp</dimen>
  <dimen name="_952pxv">1071.63dp</dimen>
  <dimen name="_953pxv">1072.76dp</dimen>
  <dimen name="_954pxv">1073.88dp</dimen>
  <dimen name="_955pxv">1075.01dp</dimen>
  <dimen name="_956pxv">1076.13dp</dimen>
  <dimen name="_957pxv">1077.26dp</dimen>
  <dimen name="_958pxv">1078.38dp</dimen>
  <dimen name="_959pxv">1079.51dp</dimen>
  <dimen name="_960pxv">1080.63dp</dimen>
  <dimen name="_961pxv">1081.76dp</dimen>
  <dimen name="_962pxv">1082.89dp</dimen>
  <dimen name="_963pxv">1084.01dp</dimen>
  <dimen name="_964pxv">1085.14dp</dimen>
  <dimen name="_965pxv">1086.26dp</dimen>
  <dimen name="_966pxv">1087.39dp</dimen>
  <dimen name="_967pxv">1088.51dp</dimen>
  <dimen name="_968pxv">1089.64dp</dimen>
  <dimen name="_969pxv">1090.77dp</dimen>
  <dimen name="_970pxv">1091.89dp</dimen>
  <dimen name="_971pxv">1093.02dp</dimen>
  <dimen name="_972pxv">1094.14dp</dimen>
  <dimen name="_973pxv">1095.27dp</dimen>
  <dimen name="_974pxv">1096.39dp</dimen>
  <dimen name="_975pxv">1097.52dp</dimen>
  <dimen name="_976pxv">1098.65dp</dimen>
  <dimen name="_977pxv">1099.77dp</dimen>
  <dimen name="_978pxv">1100.9dp</dimen>
  <dimen name="_979pxv">1102.02dp</dimen>
  <dimen name="_980pxv">1103.15dp</dimen>
  <dimen name="_981pxv">1104.27dp</dimen>
  <dimen name="_982pxv">1105.4dp</dimen>
  <dimen name="_983pxv">1106.53dp</dimen>
  <dimen name="_984pxv">1107.65dp</dimen>
  <dimen name="_985pxv">1108.78dp</dimen>
  <dimen name="_986pxv">1109.9dp</dimen>
  <dimen name="_987pxv">1111.03dp</dimen>
  <dimen name="_988pxv">1112.15dp</dimen>
  <dimen name="_989pxv">1113.28dp</dimen>
  <dimen name="_990pxv">1114.4dp</dimen>
  <dimen name="_991pxv">1115.53dp</dimen>
  <dimen name="_992pxv">1116.66dp</dimen>
  <dimen name="_993pxv">1117.78dp</dimen>
  <dimen name="_994pxv">1118.91dp</dimen>
  <dimen name="_995pxv">1120.03dp</dimen>
  <dimen name="_996pxv">1121.16dp</dimen>
  <dimen name="_997pxv">1122.28dp</dimen>
  <dimen name="_998pxv">1123.41dp</dimen>
  <dimen name="_999pxv">1124.54dp</dimen>
  <dimen name="_1000pxv">1125.66dp</dimen>
  <dimen name="_1001pxv">1126.79dp</dimen>
  <dimen name="_1002pxv">1127.91dp</dimen>
  <dimen name="_1003pxv">1129.04dp</dimen>
  <dimen name="_1004pxv">1130.16dp</dimen>
  <dimen name="_1005pxv">1131.29dp</dimen>
  <dimen name="_1006pxv">1132.42dp</dimen>
  <dimen name="_1007pxv">1133.54dp</dimen>
  <dimen name="_1008pxv">1134.67dp</dimen>
  <dimen name="_1009pxv">1135.79dp</dimen>
  <dimen name="_1010pxv">1136.92dp</dimen>
  <dimen name="_1011pxv">1138.04dp</dimen>
  <dimen name="_1012pxv">1139.17dp</dimen>
  <dimen name="_1013pxv">1140.29dp</dimen>
  <dimen name="_1014pxv">1141.42dp</dimen>
  <dimen name="_1015pxv">1142.55dp</dimen>
  <dimen name="_1016pxv">1143.67dp</dimen>
  <dimen name="_1017pxv">1144.8dp</dimen>
  <dimen name="_1018pxv">1145.92dp</dimen>
  <dimen name="_1019pxv">1147.05dp</dimen>
  <dimen name="_1020pxv">1148.17dp</dimen>
  <dimen name="_1021pxv">1149.3dp</dimen>
  <dimen name="_1022pxv">1150.43dp</dimen>
  <dimen name="_1023pxv">1151.55dp</dimen>
  <dimen name="_1024pxv">1152.68dp</dimen>
  <dimen name="_1025pxv">1153.8dp</dimen>
  <dimen name="_1026pxv">1154.93dp</dimen>
  <dimen name="_1027pxv">1156.05dp</dimen>
  <dimen name="_1028pxv">1157.18dp</dimen>
  <dimen name="_1029pxv">1158.31dp</dimen>
  <dimen name="_1030pxv">1159.43dp</dimen>
  <dimen name="_1031pxv">1160.56dp</dimen>
  <dimen name="_1032pxv">1161.68dp</dimen>
  <dimen name="_1033pxv">1162.81dp</dimen>
  <dimen name="_1034pxv">1163.93dp</dimen>
  <dimen name="_1035pxv">1165.06dp</dimen>
  <dimen name="_1036pxv">1166.19dp</dimen>
  <dimen name="_1037pxv">1167.31dp</dimen>
  <dimen name="_1038pxv">1168.44dp</dimen>
  <dimen name="_1039pxv">1169.56dp</dimen>
  <dimen name="_1040pxv">1170.69dp</dimen>
  <dimen name="_1041pxv">1171.81dp</dimen>
  <dimen name="_1042pxv">1172.94dp</dimen>
  <dimen name="_1043pxv">1174.06dp</dimen>
  <dimen name="_1044pxv">1175.19dp</dimen>
  <dimen name="_1045pxv">1176.32dp</dimen>
  <dimen name="_1046pxv">1177.44dp</dimen>
  <dimen name="_1047pxv">1178.57dp</dimen>
  <dimen name="_1048pxv">1179.69dp</dimen>
  <dimen name="_1049pxv">1180.82dp</dimen>
  <dimen name="_1050pxv">1181.94dp</dimen>
  <dimen name="_1051pxv">1183.07dp</dimen>
  <dimen name="_1052pxv">1184.2dp</dimen>
  <dimen name="_1053pxv">1185.32dp</dimen>
  <dimen name="_1054pxv">1186.45dp</dimen>
  <dimen name="_1055pxv">1187.57dp</dimen>
  <dimen name="_1056pxv">1188.7dp</dimen>
  <dimen name="_1057pxv">1189.82dp</dimen>
  <dimen name="_1058pxv">1190.95dp</dimen>
  <dimen name="_1059pxv">1192.08dp</dimen>
  <dimen name="_1060pxv">1193.2dp</dimen>
  <dimen name="_1061pxv">1194.33dp</dimen>
  <dimen name="_1062pxv">1195.45dp</dimen>
  <dimen name="_1063pxv">1196.58dp</dimen>
  <dimen name="_1064pxv">1197.7dp</dimen>
  <dimen name="_1065pxv">1198.83dp</dimen>
  <dimen name="_1066pxv">1199.96dp</dimen>
  <dimen name="_1067pxv">1201.08dp</dimen>
  <dimen name="_1068pxv">1202.21dp</dimen>
  <dimen name="_1069pxv">1203.33dp</dimen>
  <dimen name="_1070pxv">1204.46dp</dimen>
  <dimen name="_1071pxv">1205.58dp</dimen>
  <dimen name="_1072pxv">1206.71dp</dimen>
  <dimen name="_1073pxv">1207.83dp</dimen>
  <dimen name="_1074pxv">1208.96dp</dimen>
  <dimen name="_1075pxv">1210.09dp</dimen>
  <dimen name="_1076pxv">1211.21dp</dimen>
  <dimen name="_1077pxv">1212.34dp</dimen>
  <dimen name="_1078pxv">1213.46dp</dimen>
  <dimen name="_1079pxv">1214.59dp</dimen>
  <dimen name="_1080pxv">1215.71dp</dimen>
  <dimen name="_1081pxv">1216.84dp</dimen>
  <dimen name="_1082pxv">1217.97dp</dimen>
  <dimen name="_1083pxv">1219.09dp</dimen>
  <dimen name="_1084pxv">1220.22dp</dimen>
  <dimen name="_1085pxv">1221.34dp</dimen>
  <dimen name="_1086pxv">1222.47dp</dimen>
  <dimen name="_1087pxv">1223.59dp</dimen>
  <dimen name="_1088pxv">1224.72dp</dimen>
  <dimen name="_1089pxv">1225.85dp</dimen>
  <dimen name="_1090pxv">1226.97dp</dimen>
  <dimen name="_1091pxv">1228.1dp</dimen>
  <dimen name="_1092pxv">1229.22dp</dimen>
  <dimen name="_1093pxv">1230.35dp</dimen>
  <dimen name="_1094pxv">1231.47dp</dimen>
  <dimen name="_1095pxv">1232.6dp</dimen>
  <dimen name="_1096pxv">1233.72dp</dimen>
  <dimen name="_1097pxv">1234.85dp</dimen>
  <dimen name="_1098pxv">1235.98dp</dimen>
  <dimen name="_1099pxv">1237.1dp</dimen>
  <dimen name="_1100pxv">1238.23dp</dimen>
  <dimen name="_1101pxv">1239.35dp</dimen>
  <dimen name="_1102pxv">1240.48dp</dimen>
  <dimen name="_1103pxv">1241.6dp</dimen>
  <dimen name="_1104pxv">1242.73dp</dimen>
</resources>
