<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">0.85dp</dimen>
  <dimen name="_2pxv">1.69dp</dimen>
  <dimen name="_3pxv">2.54dp</dimen>
  <dimen name="_4pxv">3.39dp</dimen>
  <dimen name="_5pxv">4.23dp</dimen>
  <dimen name="_6pxv">5.08dp</dimen>
  <dimen name="_7pxv">5.93dp</dimen>
  <dimen name="_8pxv">6.77dp</dimen>
  <dimen name="_9pxv">7.62dp</dimen>
  <dimen name="_10pxv">8.47dp</dimen>
  <dimen name="_11pxv">9.31dp</dimen>
  <dimen name="_12pxv">10.16dp</dimen>
  <dimen name="_13pxv">11.01dp</dimen>
  <dimen name="_14pxv">11.85dp</dimen>
  <dimen name="_15pxv">12.7dp</dimen>
  <dimen name="_16pxv">13.54dp</dimen>
  <dimen name="_17pxv">14.39dp</dimen>
  <dimen name="_18pxv">15.24dp</dimen>
  <dimen name="_19pxv">16.08dp</dimen>
  <dimen name="_20pxv">16.93dp</dimen>
  <dimen name="_21pxv">17.78dp</dimen>
  <dimen name="_22pxv">18.62dp</dimen>
  <dimen name="_23pxv">19.47dp</dimen>
  <dimen name="_24pxv">20.32dp</dimen>
  <dimen name="_25pxv">21.16dp</dimen>
  <dimen name="_26pxv">22.01dp</dimen>
  <dimen name="_27pxv">22.86dp</dimen>
  <dimen name="_28pxv">23.7dp</dimen>
  <dimen name="_29pxv">24.55dp</dimen>
  <dimen name="_30pxv">25.4dp</dimen>
  <dimen name="_31pxv">26.24dp</dimen>
  <dimen name="_32pxv">27.09dp</dimen>
  <dimen name="_33pxv">27.94dp</dimen>
  <dimen name="_34pxv">28.78dp</dimen>
  <dimen name="_35pxv">29.63dp</dimen>
  <dimen name="_36pxv">30.48dp</dimen>
  <dimen name="_37pxv">31.32dp</dimen>
  <dimen name="_38pxv">32.17dp</dimen>
  <dimen name="_39pxv">33.02dp</dimen>
  <dimen name="_40pxv">33.86dp</dimen>
  <dimen name="_41pxv">34.71dp</dimen>
  <dimen name="_42pxv">35.56dp</dimen>
  <dimen name="_43pxv">36.4dp</dimen>
  <dimen name="_44pxv">37.25dp</dimen>
  <dimen name="_45pxv">38.1dp</dimen>
  <dimen name="_46pxv">38.94dp</dimen>
  <dimen name="_47pxv">39.79dp</dimen>
  <dimen name="_48pxv">40.63dp</dimen>
  <dimen name="_49pxv">41.48dp</dimen>
  <dimen name="_50pxv">42.33dp</dimen>
  <dimen name="_51pxv">43.17dp</dimen>
  <dimen name="_52pxv">44.02dp</dimen>
  <dimen name="_53pxv">44.87dp</dimen>
  <dimen name="_54pxv">45.71dp</dimen>
  <dimen name="_55pxv">46.56dp</dimen>
  <dimen name="_56pxv">47.41dp</dimen>
  <dimen name="_57pxv">48.25dp</dimen>
  <dimen name="_58pxv">49.1dp</dimen>
  <dimen name="_59pxv">49.95dp</dimen>
  <dimen name="_60pxv">50.79dp</dimen>
  <dimen name="_61pxv">51.64dp</dimen>
  <dimen name="_62pxv">52.49dp</dimen>
  <dimen name="_63pxv">53.33dp</dimen>
  <dimen name="_64pxv">54.18dp</dimen>
  <dimen name="_65pxv">55.03dp</dimen>
  <dimen name="_66pxv">55.87dp</dimen>
  <dimen name="_67pxv">56.72dp</dimen>
  <dimen name="_68pxv">57.57dp</dimen>
  <dimen name="_69pxv">58.41dp</dimen>
  <dimen name="_70pxv">59.26dp</dimen>
  <dimen name="_71pxv">60.11dp</dimen>
  <dimen name="_72pxv">60.95dp</dimen>
  <dimen name="_73pxv">61.8dp</dimen>
  <dimen name="_74pxv">62.65dp</dimen>
  <dimen name="_75pxv">63.49dp</dimen>
  <dimen name="_76pxv">64.34dp</dimen>
  <dimen name="_77pxv">65.19dp</dimen>
  <dimen name="_78pxv">66.03dp</dimen>
  <dimen name="_79pxv">66.88dp</dimen>
  <dimen name="_80pxv">67.72dp</dimen>
  <dimen name="_81pxv">68.57dp</dimen>
  <dimen name="_82pxv">69.42dp</dimen>
  <dimen name="_83pxv">70.26dp</dimen>
  <dimen name="_84pxv">71.11dp</dimen>
  <dimen name="_85pxv">71.96dp</dimen>
  <dimen name="_86pxv">72.8dp</dimen>
  <dimen name="_87pxv">73.65dp</dimen>
  <dimen name="_88pxv">74.5dp</dimen>
  <dimen name="_89pxv">75.34dp</dimen>
  <dimen name="_90pxv">76.19dp</dimen>
  <dimen name="_91pxv">77.04dp</dimen>
  <dimen name="_92pxv">77.88dp</dimen>
  <dimen name="_93pxv">78.73dp</dimen>
  <dimen name="_94pxv">79.58dp</dimen>
  <dimen name="_95pxv">80.42dp</dimen>
  <dimen name="_96pxv">81.27dp</dimen>
  <dimen name="_97pxv">82.12dp</dimen>
  <dimen name="_98pxv">82.96dp</dimen>
  <dimen name="_99pxv">83.81dp</dimen>
  <dimen name="_100pxv">84.66dp</dimen>
  <dimen name="_101pxv">85.5dp</dimen>
  <dimen name="_102pxv">86.35dp</dimen>
  <dimen name="_103pxv">87.2dp</dimen>
  <dimen name="_104pxv">88.04dp</dimen>
  <dimen name="_105pxv">88.89dp</dimen>
  <dimen name="_106pxv">89.74dp</dimen>
  <dimen name="_107pxv">90.58dp</dimen>
  <dimen name="_108pxv">91.43dp</dimen>
  <dimen name="_109pxv">92.28dp</dimen>
  <dimen name="_110pxv">93.12dp</dimen>
  <dimen name="_111pxv">93.97dp</dimen>
  <dimen name="_112pxv">94.81dp</dimen>
  <dimen name="_113pxv">95.66dp</dimen>
  <dimen name="_114pxv">96.51dp</dimen>
  <dimen name="_115pxv">97.35dp</dimen>
  <dimen name="_116pxv">98.2dp</dimen>
  <dimen name="_117pxv">99.05dp</dimen>
  <dimen name="_118pxv">99.89dp</dimen>
  <dimen name="_119pxv">100.74dp</dimen>
  <dimen name="_120pxv">101.59dp</dimen>
  <dimen name="_121pxv">102.43dp</dimen>
  <dimen name="_122pxv">103.28dp</dimen>
  <dimen name="_123pxv">104.13dp</dimen>
  <dimen name="_124pxv">104.97dp</dimen>
  <dimen name="_125pxv">105.82dp</dimen>
  <dimen name="_126pxv">106.67dp</dimen>
  <dimen name="_127pxv">107.51dp</dimen>
  <dimen name="_128pxv">108.36dp</dimen>
  <dimen name="_129pxv">109.21dp</dimen>
  <dimen name="_130pxv">110.05dp</dimen>
  <dimen name="_131pxv">110.9dp</dimen>
  <dimen name="_132pxv">111.75dp</dimen>
  <dimen name="_133pxv">112.59dp</dimen>
  <dimen name="_134pxv">113.44dp</dimen>
  <dimen name="_135pxv">114.29dp</dimen>
  <dimen name="_136pxv">115.13dp</dimen>
  <dimen name="_137pxv">115.98dp</dimen>
  <dimen name="_138pxv">116.83dp</dimen>
  <dimen name="_139pxv">117.67dp</dimen>
  <dimen name="_140pxv">118.52dp</dimen>
  <dimen name="_141pxv">119.37dp</dimen>
  <dimen name="_142pxv">120.21dp</dimen>
  <dimen name="_143pxv">121.06dp</dimen>
  <dimen name="_144pxv">121.9dp</dimen>
  <dimen name="_145pxv">122.75dp</dimen>
  <dimen name="_146pxv">123.6dp</dimen>
  <dimen name="_147pxv">124.44dp</dimen>
  <dimen name="_148pxv">125.29dp</dimen>
  <dimen name="_149pxv">126.14dp</dimen>
  <dimen name="_150pxv">126.98dp</dimen>
  <dimen name="_151pxv">127.83dp</dimen>
  <dimen name="_152pxv">128.68dp</dimen>
  <dimen name="_153pxv">129.52dp</dimen>
  <dimen name="_154pxv">130.37dp</dimen>
  <dimen name="_155pxv">131.22dp</dimen>
  <dimen name="_156pxv">132.06dp</dimen>
  <dimen name="_157pxv">132.91dp</dimen>
  <dimen name="_158pxv">133.76dp</dimen>
  <dimen name="_159pxv">134.6dp</dimen>
  <dimen name="_160pxv">135.45dp</dimen>
  <dimen name="_161pxv">136.3dp</dimen>
  <dimen name="_162pxv">137.14dp</dimen>
  <dimen name="_163pxv">137.99dp</dimen>
  <dimen name="_164pxv">138.84dp</dimen>
  <dimen name="_165pxv">139.68dp</dimen>
  <dimen name="_166pxv">140.53dp</dimen>
  <dimen name="_167pxv">141.38dp</dimen>
  <dimen name="_168pxv">142.22dp</dimen>
  <dimen name="_169pxv">143.07dp</dimen>
  <dimen name="_170pxv">143.92dp</dimen>
  <dimen name="_171pxv">144.76dp</dimen>
  <dimen name="_172pxv">145.61dp</dimen>
  <dimen name="_173pxv">146.46dp</dimen>
  <dimen name="_174pxv">147.3dp</dimen>
  <dimen name="_175pxv">148.15dp</dimen>
  <dimen name="_176pxv">148.99dp</dimen>
  <dimen name="_177pxv">149.84dp</dimen>
  <dimen name="_178pxv">150.69dp</dimen>
  <dimen name="_179pxv">151.53dp</dimen>
  <dimen name="_180pxv">152.38dp</dimen>
  <dimen name="_181pxv">153.23dp</dimen>
  <dimen name="_182pxv">154.07dp</dimen>
  <dimen name="_183pxv">154.92dp</dimen>
  <dimen name="_184pxv">155.77dp</dimen>
  <dimen name="_185pxv">156.61dp</dimen>
  <dimen name="_186pxv">157.46dp</dimen>
  <dimen name="_187pxv">158.31dp</dimen>
  <dimen name="_188pxv">159.15dp</dimen>
  <dimen name="_189pxv">160.0dp</dimen>
  <dimen name="_190pxv">160.85dp</dimen>
  <dimen name="_191pxv">161.69dp</dimen>
  <dimen name="_192pxv">162.54dp</dimen>
  <dimen name="_193pxv">163.39dp</dimen>
  <dimen name="_194pxv">164.23dp</dimen>
  <dimen name="_195pxv">165.08dp</dimen>
  <dimen name="_196pxv">165.93dp</dimen>
  <dimen name="_197pxv">166.77dp</dimen>
  <dimen name="_198pxv">167.62dp</dimen>
  <dimen name="_199pxv">168.47dp</dimen>
  <dimen name="_200pxv">169.31dp</dimen>
  <dimen name="_201pxv">170.16dp</dimen>
  <dimen name="_202pxv">171.01dp</dimen>
  <dimen name="_203pxv">171.85dp</dimen>
  <dimen name="_204pxv">172.7dp</dimen>
  <dimen name="_205pxv">173.54dp</dimen>
  <dimen name="_206pxv">174.39dp</dimen>
  <dimen name="_207pxv">175.24dp</dimen>
  <dimen name="_208pxv">176.08dp</dimen>
  <dimen name="_209pxv">176.93dp</dimen>
  <dimen name="_210pxv">177.78dp</dimen>
  <dimen name="_211pxv">178.62dp</dimen>
  <dimen name="_212pxv">179.47dp</dimen>
  <dimen name="_213pxv">180.32dp</dimen>
  <dimen name="_214pxv">181.16dp</dimen>
  <dimen name="_215pxv">182.01dp</dimen>
  <dimen name="_216pxv">182.86dp</dimen>
  <dimen name="_217pxv">183.7dp</dimen>
  <dimen name="_218pxv">184.55dp</dimen>
  <dimen name="_219pxv">185.4dp</dimen>
  <dimen name="_220pxv">186.24dp</dimen>
  <dimen name="_221pxv">187.09dp</dimen>
  <dimen name="_222pxv">187.94dp</dimen>
  <dimen name="_223pxv">188.78dp</dimen>
  <dimen name="_224pxv">189.63dp</dimen>
  <dimen name="_225pxv">190.48dp</dimen>
  <dimen name="_226pxv">191.32dp</dimen>
  <dimen name="_227pxv">192.17dp</dimen>
  <dimen name="_228pxv">193.02dp</dimen>
  <dimen name="_229pxv">193.86dp</dimen>
  <dimen name="_230pxv">194.71dp</dimen>
  <dimen name="_231pxv">195.56dp</dimen>
  <dimen name="_232pxv">196.4dp</dimen>
  <dimen name="_233pxv">197.25dp</dimen>
  <dimen name="_234pxv">198.1dp</dimen>
  <dimen name="_235pxv">198.94dp</dimen>
  <dimen name="_236pxv">199.79dp</dimen>
  <dimen name="_237pxv">200.63dp</dimen>
  <dimen name="_238pxv">201.48dp</dimen>
  <dimen name="_239pxv">202.33dp</dimen>
  <dimen name="_240pxv">203.17dp</dimen>
  <dimen name="_241pxv">204.02dp</dimen>
  <dimen name="_242pxv">204.87dp</dimen>
  <dimen name="_243pxv">205.71dp</dimen>
  <dimen name="_244pxv">206.56dp</dimen>
  <dimen name="_245pxv">207.41dp</dimen>
  <dimen name="_246pxv">208.25dp</dimen>
  <dimen name="_247pxv">209.1dp</dimen>
  <dimen name="_248pxv">209.95dp</dimen>
  <dimen name="_249pxv">210.79dp</dimen>
  <dimen name="_250pxv">211.64dp</dimen>
  <dimen name="_251pxv">212.49dp</dimen>
  <dimen name="_252pxv">213.33dp</dimen>
  <dimen name="_253pxv">214.18dp</dimen>
  <dimen name="_254pxv">215.03dp</dimen>
  <dimen name="_255pxv">215.87dp</dimen>
  <dimen name="_256pxv">216.72dp</dimen>
  <dimen name="_257pxv">217.57dp</dimen>
  <dimen name="_258pxv">218.41dp</dimen>
  <dimen name="_259pxv">219.26dp</dimen>
  <dimen name="_260pxv">220.11dp</dimen>
  <dimen name="_261pxv">220.95dp</dimen>
  <dimen name="_262pxv">221.8dp</dimen>
  <dimen name="_263pxv">222.65dp</dimen>
  <dimen name="_264pxv">223.49dp</dimen>
  <dimen name="_265pxv">224.34dp</dimen>
  <dimen name="_266pxv">225.19dp</dimen>
  <dimen name="_267pxv">226.03dp</dimen>
  <dimen name="_268pxv">226.88dp</dimen>
  <dimen name="_269pxv">227.72dp</dimen>
  <dimen name="_270pxv">228.57dp</dimen>
  <dimen name="_271pxv">229.42dp</dimen>
  <dimen name="_272pxv">230.26dp</dimen>
  <dimen name="_273pxv">231.11dp</dimen>
  <dimen name="_274pxv">231.96dp</dimen>
  <dimen name="_275pxv">232.8dp</dimen>
  <dimen name="_276pxv">233.65dp</dimen>
  <dimen name="_277pxv">234.5dp</dimen>
  <dimen name="_278pxv">235.34dp</dimen>
  <dimen name="_279pxv">236.19dp</dimen>
  <dimen name="_280pxv">237.04dp</dimen>
  <dimen name="_281pxv">237.88dp</dimen>
  <dimen name="_282pxv">238.73dp</dimen>
  <dimen name="_283pxv">239.58dp</dimen>
  <dimen name="_284pxv">240.42dp</dimen>
  <dimen name="_285pxv">241.27dp</dimen>
  <dimen name="_286pxv">242.12dp</dimen>
  <dimen name="_287pxv">242.96dp</dimen>
  <dimen name="_288pxv">243.81dp</dimen>
  <dimen name="_289pxv">244.66dp</dimen>
  <dimen name="_290pxv">245.5dp</dimen>
  <dimen name="_291pxv">246.35dp</dimen>
  <dimen name="_292pxv">247.2dp</dimen>
  <dimen name="_293pxv">248.04dp</dimen>
  <dimen name="_294pxv">248.89dp</dimen>
  <dimen name="_295pxv">249.74dp</dimen>
  <dimen name="_296pxv">250.58dp</dimen>
  <dimen name="_297pxv">251.43dp</dimen>
  <dimen name="_298pxv">252.28dp</dimen>
  <dimen name="_299pxv">253.12dp</dimen>
  <dimen name="_300pxv">253.97dp</dimen>
  <dimen name="_301pxv">254.81dp</dimen>
  <dimen name="_302pxv">255.66dp</dimen>
  <dimen name="_303pxv">256.51dp</dimen>
  <dimen name="_304pxv">257.35dp</dimen>
  <dimen name="_305pxv">258.2dp</dimen>
  <dimen name="_306pxv">259.05dp</dimen>
  <dimen name="_307pxv">259.89dp</dimen>
  <dimen name="_308pxv">260.74dp</dimen>
  <dimen name="_309pxv">261.59dp</dimen>
  <dimen name="_310pxv">262.43dp</dimen>
  <dimen name="_311pxv">263.28dp</dimen>
  <dimen name="_312pxv">264.13dp</dimen>
  <dimen name="_313pxv">264.97dp</dimen>
  <dimen name="_314pxv">265.82dp</dimen>
  <dimen name="_315pxv">266.67dp</dimen>
  <dimen name="_316pxv">267.51dp</dimen>
  <dimen name="_317pxv">268.36dp</dimen>
  <dimen name="_318pxv">269.21dp</dimen>
  <dimen name="_319pxv">270.05dp</dimen>
  <dimen name="_320pxv">270.9dp</dimen>
  <dimen name="_321pxv">271.75dp</dimen>
  <dimen name="_322pxv">272.59dp</dimen>
  <dimen name="_323pxv">273.44dp</dimen>
  <dimen name="_324pxv">274.29dp</dimen>
  <dimen name="_325pxv">275.13dp</dimen>
  <dimen name="_326pxv">275.98dp</dimen>
  <dimen name="_327pxv">276.83dp</dimen>
  <dimen name="_328pxv">277.67dp</dimen>
  <dimen name="_329pxv">278.52dp</dimen>
  <dimen name="_330pxv">279.37dp</dimen>
  <dimen name="_331pxv">280.21dp</dimen>
  <dimen name="_332pxv">281.06dp</dimen>
  <dimen name="_333pxv">281.9dp</dimen>
  <dimen name="_334pxv">282.75dp</dimen>
  <dimen name="_335pxv">283.6dp</dimen>
  <dimen name="_336pxv">284.44dp</dimen>
  <dimen name="_337pxv">285.29dp</dimen>
  <dimen name="_338pxv">286.14dp</dimen>
  <dimen name="_339pxv">286.98dp</dimen>
  <dimen name="_340pxv">287.83dp</dimen>
  <dimen name="_341pxv">288.68dp</dimen>
  <dimen name="_342pxv">289.52dp</dimen>
  <dimen name="_343pxv">290.37dp</dimen>
  <dimen name="_344pxv">291.22dp</dimen>
  <dimen name="_345pxv">292.06dp</dimen>
  <dimen name="_346pxv">292.91dp</dimen>
  <dimen name="_347pxv">293.76dp</dimen>
  <dimen name="_348pxv">294.6dp</dimen>
  <dimen name="_349pxv">295.45dp</dimen>
  <dimen name="_350pxv">296.3dp</dimen>
  <dimen name="_351pxv">297.14dp</dimen>
  <dimen name="_352pxv">297.99dp</dimen>
  <dimen name="_353pxv">298.84dp</dimen>
  <dimen name="_354pxv">299.68dp</dimen>
  <dimen name="_355pxv">300.53dp</dimen>
  <dimen name="_356pxv">301.38dp</dimen>
  <dimen name="_357pxv">302.22dp</dimen>
  <dimen name="_358pxv">303.07dp</dimen>
  <dimen name="_359pxv">303.92dp</dimen>
  <dimen name="_360pxv">304.76dp</dimen>
  <dimen name="_361pxv">305.61dp</dimen>
  <dimen name="_362pxv">306.46dp</dimen>
  <dimen name="_363pxv">307.3dp</dimen>
  <dimen name="_364pxv">308.15dp</dimen>
  <dimen name="_365pxv">308.99dp</dimen>
  <dimen name="_366pxv">309.84dp</dimen>
  <dimen name="_367pxv">310.69dp</dimen>
  <dimen name="_368pxv">311.53dp</dimen>
  <dimen name="_369pxv">312.38dp</dimen>
  <dimen name="_370pxv">313.23dp</dimen>
  <dimen name="_371pxv">314.07dp</dimen>
  <dimen name="_372pxv">314.92dp</dimen>
  <dimen name="_373pxv">315.77dp</dimen>
  <dimen name="_374pxv">316.61dp</dimen>
  <dimen name="_375pxv">317.46dp</dimen>
  <dimen name="_376pxv">318.31dp</dimen>
  <dimen name="_377pxv">319.15dp</dimen>
  <dimen name="_378pxv">320.0dp</dimen>
  <dimen name="_379pxv">320.85dp</dimen>
  <dimen name="_380pxv">321.69dp</dimen>
  <dimen name="_381pxv">322.54dp</dimen>
  <dimen name="_382pxv">323.39dp</dimen>
  <dimen name="_383pxv">324.23dp</dimen>
  <dimen name="_384pxv">325.08dp</dimen>
  <dimen name="_385pxv">325.93dp</dimen>
  <dimen name="_386pxv">326.77dp</dimen>
  <dimen name="_387pxv">327.62dp</dimen>
  <dimen name="_388pxv">328.47dp</dimen>
  <dimen name="_389pxv">329.31dp</dimen>
  <dimen name="_390pxv">330.16dp</dimen>
  <dimen name="_391pxv">331.01dp</dimen>
  <dimen name="_392pxv">331.85dp</dimen>
  <dimen name="_393pxv">332.7dp</dimen>
  <dimen name="_394pxv">333.54dp</dimen>
  <dimen name="_395pxv">334.39dp</dimen>
  <dimen name="_396pxv">335.24dp</dimen>
  <dimen name="_397pxv">336.08dp</dimen>
  <dimen name="_398pxv">336.93dp</dimen>
  <dimen name="_399pxv">337.78dp</dimen>
  <dimen name="_400pxv">338.62dp</dimen>
  <dimen name="_401pxv">339.47dp</dimen>
  <dimen name="_402pxv">340.32dp</dimen>
  <dimen name="_403pxv">341.16dp</dimen>
  <dimen name="_404pxv">342.01dp</dimen>
  <dimen name="_405pxv">342.86dp</dimen>
  <dimen name="_406pxv">343.7dp</dimen>
  <dimen name="_407pxv">344.55dp</dimen>
  <dimen name="_408pxv">345.4dp</dimen>
  <dimen name="_409pxv">346.24dp</dimen>
  <dimen name="_410pxv">347.09dp</dimen>
  <dimen name="_411pxv">347.94dp</dimen>
  <dimen name="_412pxv">348.78dp</dimen>
  <dimen name="_413pxv">349.63dp</dimen>
  <dimen name="_414pxv">350.48dp</dimen>
  <dimen name="_415pxv">351.32dp</dimen>
  <dimen name="_416pxv">352.17dp</dimen>
  <dimen name="_417pxv">353.02dp</dimen>
  <dimen name="_418pxv">353.86dp</dimen>
  <dimen name="_419pxv">354.71dp</dimen>
  <dimen name="_420pxv">355.56dp</dimen>
  <dimen name="_421pxv">356.4dp</dimen>
  <dimen name="_422pxv">357.25dp</dimen>
  <dimen name="_423pxv">358.1dp</dimen>
  <dimen name="_424pxv">358.94dp</dimen>
  <dimen name="_425pxv">359.79dp</dimen>
  <dimen name="_426pxv">360.63dp</dimen>
  <dimen name="_427pxv">361.48dp</dimen>
  <dimen name="_428pxv">362.33dp</dimen>
  <dimen name="_429pxv">363.17dp</dimen>
  <dimen name="_430pxv">364.02dp</dimen>
  <dimen name="_431pxv">364.87dp</dimen>
  <dimen name="_432pxv">365.71dp</dimen>
  <dimen name="_433pxv">366.56dp</dimen>
  <dimen name="_434pxv">367.41dp</dimen>
  <dimen name="_435pxv">368.25dp</dimen>
  <dimen name="_436pxv">369.1dp</dimen>
  <dimen name="_437pxv">369.95dp</dimen>
  <dimen name="_438pxv">370.79dp</dimen>
  <dimen name="_439pxv">371.64dp</dimen>
  <dimen name="_440pxv">372.49dp</dimen>
  <dimen name="_441pxv">373.33dp</dimen>
  <dimen name="_442pxv">374.18dp</dimen>
  <dimen name="_443pxv">375.03dp</dimen>
  <dimen name="_444pxv">375.87dp</dimen>
  <dimen name="_445pxv">376.72dp</dimen>
  <dimen name="_446pxv">377.57dp</dimen>
  <dimen name="_447pxv">378.41dp</dimen>
  <dimen name="_448pxv">379.26dp</dimen>
  <dimen name="_449pxv">380.11dp</dimen>
  <dimen name="_450pxv">380.95dp</dimen>
  <dimen name="_451pxv">381.8dp</dimen>
  <dimen name="_452pxv">382.65dp</dimen>
  <dimen name="_453pxv">383.49dp</dimen>
  <dimen name="_454pxv">384.34dp</dimen>
  <dimen name="_455pxv">385.19dp</dimen>
  <dimen name="_456pxv">386.03dp</dimen>
  <dimen name="_457pxv">386.88dp</dimen>
  <dimen name="_458pxv">387.72dp</dimen>
  <dimen name="_459pxv">388.57dp</dimen>
  <dimen name="_460pxv">389.42dp</dimen>
  <dimen name="_461pxv">390.26dp</dimen>
  <dimen name="_462pxv">391.11dp</dimen>
  <dimen name="_463pxv">391.96dp</dimen>
  <dimen name="_464pxv">392.8dp</dimen>
  <dimen name="_465pxv">393.65dp</dimen>
  <dimen name="_466pxv">394.5dp</dimen>
  <dimen name="_467pxv">395.34dp</dimen>
  <dimen name="_468pxv">396.19dp</dimen>
  <dimen name="_469pxv">397.04dp</dimen>
  <dimen name="_470pxv">397.88dp</dimen>
  <dimen name="_471pxv">398.73dp</dimen>
  <dimen name="_472pxv">399.58dp</dimen>
  <dimen name="_473pxv">400.42dp</dimen>
  <dimen name="_474pxv">401.27dp</dimen>
  <dimen name="_475pxv">402.12dp</dimen>
  <dimen name="_476pxv">402.96dp</dimen>
  <dimen name="_477pxv">403.81dp</dimen>
  <dimen name="_478pxv">404.66dp</dimen>
  <dimen name="_479pxv">405.5dp</dimen>
  <dimen name="_480pxv">406.35dp</dimen>
  <dimen name="_481pxv">407.2dp</dimen>
  <dimen name="_482pxv">408.04dp</dimen>
  <dimen name="_483pxv">408.89dp</dimen>
  <dimen name="_484pxv">409.74dp</dimen>
  <dimen name="_485pxv">410.58dp</dimen>
  <dimen name="_486pxv">411.43dp</dimen>
  <dimen name="_487pxv">412.28dp</dimen>
  <dimen name="_488pxv">413.12dp</dimen>
  <dimen name="_489pxv">413.97dp</dimen>
  <dimen name="_490pxv">414.81dp</dimen>
  <dimen name="_491pxv">415.66dp</dimen>
  <dimen name="_492pxv">416.51dp</dimen>
  <dimen name="_493pxv">417.35dp</dimen>
  <dimen name="_494pxv">418.2dp</dimen>
  <dimen name="_495pxv">419.05dp</dimen>
  <dimen name="_496pxv">419.89dp</dimen>
  <dimen name="_497pxv">420.74dp</dimen>
  <dimen name="_498pxv">421.59dp</dimen>
  <dimen name="_499pxv">422.43dp</dimen>
  <dimen name="_500pxv">423.28dp</dimen>
  <dimen name="_501pxv">424.13dp</dimen>
  <dimen name="_502pxv">424.97dp</dimen>
  <dimen name="_503pxv">425.82dp</dimen>
  <dimen name="_504pxv">426.67dp</dimen>
  <dimen name="_505pxv">427.51dp</dimen>
  <dimen name="_506pxv">428.36dp</dimen>
  <dimen name="_507pxv">429.21dp</dimen>
  <dimen name="_508pxv">430.05dp</dimen>
  <dimen name="_509pxv">430.9dp</dimen>
  <dimen name="_510pxv">431.75dp</dimen>
  <dimen name="_511pxv">432.59dp</dimen>
  <dimen name="_512pxv">433.44dp</dimen>
  <dimen name="_513pxv">434.29dp</dimen>
  <dimen name="_514pxv">435.13dp</dimen>
  <dimen name="_515pxv">435.98dp</dimen>
  <dimen name="_516pxv">436.83dp</dimen>
  <dimen name="_517pxv">437.67dp</dimen>
  <dimen name="_518pxv">438.52dp</dimen>
  <dimen name="_519pxv">439.37dp</dimen>
  <dimen name="_520pxv">440.21dp</dimen>
  <dimen name="_521pxv">441.06dp</dimen>
  <dimen name="_522pxv">441.9dp</dimen>
  <dimen name="_523pxv">442.75dp</dimen>
  <dimen name="_524pxv">443.6dp</dimen>
  <dimen name="_525pxv">444.44dp</dimen>
  <dimen name="_526pxv">445.29dp</dimen>
  <dimen name="_527pxv">446.14dp</dimen>
  <dimen name="_528pxv">446.98dp</dimen>
  <dimen name="_529pxv">447.83dp</dimen>
  <dimen name="_530pxv">448.68dp</dimen>
  <dimen name="_531pxv">449.52dp</dimen>
  <dimen name="_532pxv">450.37dp</dimen>
  <dimen name="_533pxv">451.22dp</dimen>
  <dimen name="_534pxv">452.06dp</dimen>
  <dimen name="_535pxv">452.91dp</dimen>
  <dimen name="_536pxv">453.76dp</dimen>
  <dimen name="_537pxv">454.6dp</dimen>
  <dimen name="_538pxv">455.45dp</dimen>
  <dimen name="_539pxv">456.3dp</dimen>
  <dimen name="_540pxv">457.14dp</dimen>
  <dimen name="_541pxv">457.99dp</dimen>
  <dimen name="_542pxv">458.84dp</dimen>
  <dimen name="_543pxv">459.68dp</dimen>
  <dimen name="_544pxv">460.53dp</dimen>
  <dimen name="_545pxv">461.38dp</dimen>
  <dimen name="_546pxv">462.22dp</dimen>
  <dimen name="_547pxv">463.07dp</dimen>
  <dimen name="_548pxv">463.92dp</dimen>
  <dimen name="_549pxv">464.76dp</dimen>
  <dimen name="_550pxv">465.61dp</dimen>
  <dimen name="_551pxv">466.46dp</dimen>
  <dimen name="_552pxv">467.3dp</dimen>
  <dimen name="_553pxv">468.15dp</dimen>
  <dimen name="_554pxv">468.99dp</dimen>
  <dimen name="_555pxv">469.84dp</dimen>
  <dimen name="_556pxv">470.69dp</dimen>
  <dimen name="_557pxv">471.53dp</dimen>
  <dimen name="_558pxv">472.38dp</dimen>
  <dimen name="_559pxv">473.23dp</dimen>
  <dimen name="_560pxv">474.07dp</dimen>
  <dimen name="_561pxv">474.92dp</dimen>
  <dimen name="_562pxv">475.77dp</dimen>
  <dimen name="_563pxv">476.61dp</dimen>
  <dimen name="_564pxv">477.46dp</dimen>
  <dimen name="_565pxv">478.31dp</dimen>
  <dimen name="_566pxv">479.15dp</dimen>
  <dimen name="_567pxv">480.0dp</dimen>
  <dimen name="_568pxv">480.85dp</dimen>
  <dimen name="_569pxv">481.69dp</dimen>
  <dimen name="_570pxv">482.54dp</dimen>
  <dimen name="_571pxv">483.39dp</dimen>
  <dimen name="_572pxv">484.23dp</dimen>
  <dimen name="_573pxv">485.08dp</dimen>
  <dimen name="_574pxv">485.93dp</dimen>
  <dimen name="_575pxv">486.77dp</dimen>
  <dimen name="_576pxv">487.62dp</dimen>
  <dimen name="_577pxv">488.47dp</dimen>
  <dimen name="_578pxv">489.31dp</dimen>
  <dimen name="_579pxv">490.16dp</dimen>
  <dimen name="_580pxv">491.01dp</dimen>
  <dimen name="_581pxv">491.85dp</dimen>
  <dimen name="_582pxv">492.7dp</dimen>
  <dimen name="_583pxv">493.54dp</dimen>
  <dimen name="_584pxv">494.39dp</dimen>
  <dimen name="_585pxv">495.24dp</dimen>
  <dimen name="_586pxv">496.08dp</dimen>
  <dimen name="_587pxv">496.93dp</dimen>
  <dimen name="_588pxv">497.78dp</dimen>
  <dimen name="_589pxv">498.62dp</dimen>
  <dimen name="_590pxv">499.47dp</dimen>
  <dimen name="_591pxv">500.32dp</dimen>
  <dimen name="_592pxv">501.16dp</dimen>
  <dimen name="_593pxv">502.01dp</dimen>
  <dimen name="_594pxv">502.86dp</dimen>
  <dimen name="_595pxv">503.7dp</dimen>
  <dimen name="_596pxv">504.55dp</dimen>
  <dimen name="_597pxv">505.4dp</dimen>
  <dimen name="_598pxv">506.24dp</dimen>
  <dimen name="_599pxv">507.09dp</dimen>
  <dimen name="_600pxv">507.94dp</dimen>
  <dimen name="_601pxv">508.78dp</dimen>
  <dimen name="_602pxv">509.63dp</dimen>
  <dimen name="_603pxv">510.48dp</dimen>
  <dimen name="_604pxv">511.32dp</dimen>
  <dimen name="_605pxv">512.17dp</dimen>
  <dimen name="_606pxv">513.02dp</dimen>
  <dimen name="_607pxv">513.86dp</dimen>
  <dimen name="_608pxv">514.71dp</dimen>
  <dimen name="_609pxv">515.56dp</dimen>
  <dimen name="_610pxv">516.4dp</dimen>
  <dimen name="_611pxv">517.25dp</dimen>
  <dimen name="_612pxv">518.1dp</dimen>
  <dimen name="_613pxv">518.94dp</dimen>
  <dimen name="_614pxv">519.79dp</dimen>
  <dimen name="_615pxv">520.63dp</dimen>
  <dimen name="_616pxv">521.48dp</dimen>
  <dimen name="_617pxv">522.33dp</dimen>
  <dimen name="_618pxv">523.17dp</dimen>
  <dimen name="_619pxv">524.02dp</dimen>
  <dimen name="_620pxv">524.87dp</dimen>
  <dimen name="_621pxv">525.71dp</dimen>
  <dimen name="_622pxv">526.56dp</dimen>
  <dimen name="_623pxv">527.41dp</dimen>
  <dimen name="_624pxv">528.25dp</dimen>
  <dimen name="_625pxv">529.1dp</dimen>
  <dimen name="_626pxv">529.95dp</dimen>
  <dimen name="_627pxv">530.79dp</dimen>
  <dimen name="_628pxv">531.64dp</dimen>
  <dimen name="_629pxv">532.49dp</dimen>
  <dimen name="_630pxv">533.33dp</dimen>
  <dimen name="_631pxv">534.18dp</dimen>
  <dimen name="_632pxv">535.03dp</dimen>
  <dimen name="_633pxv">535.87dp</dimen>
  <dimen name="_634pxv">536.72dp</dimen>
  <dimen name="_635pxv">537.57dp</dimen>
  <dimen name="_636pxv">538.41dp</dimen>
  <dimen name="_637pxv">539.26dp</dimen>
  <dimen name="_638pxv">540.11dp</dimen>
  <dimen name="_639pxv">540.95dp</dimen>
  <dimen name="_640pxv">541.8dp</dimen>
  <dimen name="_641pxv">542.65dp</dimen>
  <dimen name="_642pxv">543.49dp</dimen>
  <dimen name="_643pxv">544.34dp</dimen>
  <dimen name="_644pxv">545.19dp</dimen>
  <dimen name="_645pxv">546.03dp</dimen>
  <dimen name="_646pxv">546.88dp</dimen>
  <dimen name="_647pxv">547.72dp</dimen>
  <dimen name="_648pxv">548.57dp</dimen>
  <dimen name="_649pxv">549.42dp</dimen>
  <dimen name="_650pxv">550.26dp</dimen>
  <dimen name="_651pxv">551.11dp</dimen>
  <dimen name="_652pxv">551.96dp</dimen>
  <dimen name="_653pxv">552.8dp</dimen>
  <dimen name="_654pxv">553.65dp</dimen>
  <dimen name="_655pxv">554.5dp</dimen>
  <dimen name="_656pxv">555.34dp</dimen>
  <dimen name="_657pxv">556.19dp</dimen>
  <dimen name="_658pxv">557.04dp</dimen>
  <dimen name="_659pxv">557.88dp</dimen>
  <dimen name="_660pxv">558.73dp</dimen>
  <dimen name="_661pxv">559.58dp</dimen>
  <dimen name="_662pxv">560.42dp</dimen>
  <dimen name="_663pxv">561.27dp</dimen>
  <dimen name="_664pxv">562.12dp</dimen>
  <dimen name="_665pxv">562.96dp</dimen>
  <dimen name="_666pxv">563.81dp</dimen>
  <dimen name="_667pxv">564.66dp</dimen>
  <dimen name="_668pxv">565.5dp</dimen>
  <dimen name="_669pxv">566.35dp</dimen>
  <dimen name="_670pxv">567.2dp</dimen>
  <dimen name="_671pxv">568.04dp</dimen>
  <dimen name="_672pxv">568.89dp</dimen>
  <dimen name="_673pxv">569.74dp</dimen>
  <dimen name="_674pxv">570.58dp</dimen>
  <dimen name="_675pxv">571.43dp</dimen>
  <dimen name="_676pxv">572.28dp</dimen>
  <dimen name="_677pxv">573.12dp</dimen>
  <dimen name="_678pxv">573.97dp</dimen>
  <dimen name="_679pxv">574.81dp</dimen>
  <dimen name="_680pxv">575.66dp</dimen>
  <dimen name="_681pxv">576.51dp</dimen>
  <dimen name="_682pxv">577.35dp</dimen>
  <dimen name="_683pxv">578.2dp</dimen>
  <dimen name="_684pxv">579.05dp</dimen>
  <dimen name="_685pxv">579.89dp</dimen>
  <dimen name="_686pxv">580.74dp</dimen>
  <dimen name="_687pxv">581.59dp</dimen>
  <dimen name="_688pxv">582.43dp</dimen>
  <dimen name="_689pxv">583.28dp</dimen>
  <dimen name="_690pxv">584.13dp</dimen>
  <dimen name="_691pxv">584.97dp</dimen>
  <dimen name="_692pxv">585.82dp</dimen>
  <dimen name="_693pxv">586.67dp</dimen>
  <dimen name="_694pxv">587.51dp</dimen>
  <dimen name="_695pxv">588.36dp</dimen>
  <dimen name="_696pxv">589.21dp</dimen>
  <dimen name="_697pxv">590.05dp</dimen>
  <dimen name="_698pxv">590.9dp</dimen>
  <dimen name="_699pxv">591.75dp</dimen>
  <dimen name="_700pxv">592.59dp</dimen>
  <dimen name="_701pxv">593.44dp</dimen>
  <dimen name="_702pxv">594.29dp</dimen>
  <dimen name="_703pxv">595.13dp</dimen>
  <dimen name="_704pxv">595.98dp</dimen>
  <dimen name="_705pxv">596.83dp</dimen>
  <dimen name="_706pxv">597.67dp</dimen>
  <dimen name="_707pxv">598.52dp</dimen>
  <dimen name="_708pxv">599.37dp</dimen>
  <dimen name="_709pxv">600.21dp</dimen>
  <dimen name="_710pxv">601.06dp</dimen>
  <dimen name="_711pxv">601.9dp</dimen>
  <dimen name="_712pxv">602.75dp</dimen>
  <dimen name="_713pxv">603.6dp</dimen>
  <dimen name="_714pxv">604.44dp</dimen>
  <dimen name="_715pxv">605.29dp</dimen>
  <dimen name="_716pxv">606.14dp</dimen>
  <dimen name="_717pxv">606.98dp</dimen>
  <dimen name="_718pxv">607.83dp</dimen>
  <dimen name="_719pxv">608.68dp</dimen>
  <dimen name="_720pxv">609.52dp</dimen>
  <dimen name="_721pxv">610.37dp</dimen>
  <dimen name="_722pxv">611.22dp</dimen>
  <dimen name="_723pxv">612.06dp</dimen>
  <dimen name="_724pxv">612.91dp</dimen>
  <dimen name="_725pxv">613.76dp</dimen>
  <dimen name="_726pxv">614.6dp</dimen>
  <dimen name="_727pxv">615.45dp</dimen>
  <dimen name="_728pxv">616.3dp</dimen>
  <dimen name="_729pxv">617.14dp</dimen>
  <dimen name="_730pxv">617.99dp</dimen>
  <dimen name="_731pxv">618.84dp</dimen>
  <dimen name="_732pxv">619.68dp</dimen>
  <dimen name="_733pxv">620.53dp</dimen>
  <dimen name="_734pxv">621.38dp</dimen>
  <dimen name="_735pxv">622.22dp</dimen>
  <dimen name="_736pxv">623.07dp</dimen>
  <dimen name="_737pxv">623.92dp</dimen>
  <dimen name="_738pxv">624.76dp</dimen>
  <dimen name="_739pxv">625.61dp</dimen>
  <dimen name="_740pxv">626.46dp</dimen>
  <dimen name="_741pxv">627.3dp</dimen>
  <dimen name="_742pxv">628.15dp</dimen>
  <dimen name="_743pxv">628.99dp</dimen>
  <dimen name="_744pxv">629.84dp</dimen>
  <dimen name="_745pxv">630.69dp</dimen>
  <dimen name="_746pxv">631.53dp</dimen>
  <dimen name="_747pxv">632.38dp</dimen>
  <dimen name="_748pxv">633.23dp</dimen>
  <dimen name="_749pxv">634.07dp</dimen>
  <dimen name="_750pxv">634.92dp</dimen>
  <dimen name="_751pxv">635.77dp</dimen>
  <dimen name="_752pxv">636.61dp</dimen>
  <dimen name="_753pxv">637.46dp</dimen>
  <dimen name="_754pxv">638.31dp</dimen>
  <dimen name="_755pxv">639.15dp</dimen>
  <dimen name="_756pxv">640.0dp</dimen>
  <dimen name="_757pxv">640.85dp</dimen>
  <dimen name="_758pxv">641.69dp</dimen>
  <dimen name="_759pxv">642.54dp</dimen>
  <dimen name="_760pxv">643.39dp</dimen>
  <dimen name="_761pxv">644.23dp</dimen>
  <dimen name="_762pxv">645.08dp</dimen>
  <dimen name="_763pxv">645.93dp</dimen>
  <dimen name="_764pxv">646.77dp</dimen>
  <dimen name="_765pxv">647.62dp</dimen>
  <dimen name="_766pxv">648.47dp</dimen>
  <dimen name="_767pxv">649.31dp</dimen>
  <dimen name="_768pxv">650.16dp</dimen>
  <dimen name="_769pxv">651.01dp</dimen>
  <dimen name="_770pxv">651.85dp</dimen>
  <dimen name="_771pxv">652.7dp</dimen>
  <dimen name="_772pxv">653.54dp</dimen>
  <dimen name="_773pxv">654.39dp</dimen>
  <dimen name="_774pxv">655.24dp</dimen>
  <dimen name="_775pxv">656.08dp</dimen>
  <dimen name="_776pxv">656.93dp</dimen>
  <dimen name="_777pxv">657.78dp</dimen>
  <dimen name="_778pxv">658.62dp</dimen>
  <dimen name="_779pxv">659.47dp</dimen>
  <dimen name="_780pxv">660.32dp</dimen>
  <dimen name="_781pxv">661.16dp</dimen>
  <dimen name="_782pxv">662.01dp</dimen>
  <dimen name="_783pxv">662.86dp</dimen>
  <dimen name="_784pxv">663.7dp</dimen>
  <dimen name="_785pxv">664.55dp</dimen>
  <dimen name="_786pxv">665.4dp</dimen>
  <dimen name="_787pxv">666.24dp</dimen>
  <dimen name="_788pxv">667.09dp</dimen>
  <dimen name="_789pxv">667.94dp</dimen>
  <dimen name="_790pxv">668.78dp</dimen>
  <dimen name="_791pxv">669.63dp</dimen>
  <dimen name="_792pxv">670.48dp</dimen>
  <dimen name="_793pxv">671.32dp</dimen>
  <dimen name="_794pxv">672.17dp</dimen>
  <dimen name="_795pxv">673.02dp</dimen>
  <dimen name="_796pxv">673.86dp</dimen>
  <dimen name="_797pxv">674.71dp</dimen>
  <dimen name="_798pxv">675.56dp</dimen>
  <dimen name="_799pxv">676.4dp</dimen>
  <dimen name="_800pxv">677.25dp</dimen>
  <dimen name="_801pxv">678.1dp</dimen>
  <dimen name="_802pxv">678.94dp</dimen>
  <dimen name="_803pxv">679.79dp</dimen>
  <dimen name="_804pxv">680.63dp</dimen>
  <dimen name="_805pxv">681.48dp</dimen>
  <dimen name="_806pxv">682.33dp</dimen>
  <dimen name="_807pxv">683.17dp</dimen>
  <dimen name="_808pxv">684.02dp</dimen>
  <dimen name="_809pxv">684.87dp</dimen>
  <dimen name="_810pxv">685.71dp</dimen>
  <dimen name="_811pxv">686.56dp</dimen>
  <dimen name="_812pxv">687.41dp</dimen>
  <dimen name="_813pxv">688.25dp</dimen>
  <dimen name="_814pxv">689.1dp</dimen>
  <dimen name="_815pxv">689.95dp</dimen>
  <dimen name="_816pxv">690.79dp</dimen>
  <dimen name="_817pxv">691.64dp</dimen>
  <dimen name="_818pxv">692.49dp</dimen>
  <dimen name="_819pxv">693.33dp</dimen>
  <dimen name="_820pxv">694.18dp</dimen>
  <dimen name="_821pxv">695.03dp</dimen>
  <dimen name="_822pxv">695.87dp</dimen>
  <dimen name="_823pxv">696.72dp</dimen>
  <dimen name="_824pxv">697.57dp</dimen>
  <dimen name="_825pxv">698.41dp</dimen>
  <dimen name="_826pxv">699.26dp</dimen>
  <dimen name="_827pxv">700.11dp</dimen>
  <dimen name="_828pxv">700.95dp</dimen>
  <dimen name="_829pxv">701.8dp</dimen>
  <dimen name="_830pxv">702.65dp</dimen>
  <dimen name="_831pxv">703.49dp</dimen>
  <dimen name="_832pxv">704.34dp</dimen>
  <dimen name="_833pxv">705.19dp</dimen>
  <dimen name="_834pxv">706.03dp</dimen>
  <dimen name="_835pxv">706.88dp</dimen>
  <dimen name="_836pxv">707.72dp</dimen>
  <dimen name="_837pxv">708.57dp</dimen>
  <dimen name="_838pxv">709.42dp</dimen>
  <dimen name="_839pxv">710.26dp</dimen>
  <dimen name="_840pxv">711.11dp</dimen>
  <dimen name="_841pxv">711.96dp</dimen>
  <dimen name="_842pxv">712.8dp</dimen>
  <dimen name="_843pxv">713.65dp</dimen>
  <dimen name="_844pxv">714.5dp</dimen>
  <dimen name="_845pxv">715.34dp</dimen>
  <dimen name="_846pxv">716.19dp</dimen>
  <dimen name="_847pxv">717.04dp</dimen>
  <dimen name="_848pxv">717.88dp</dimen>
  <dimen name="_849pxv">718.73dp</dimen>
  <dimen name="_850pxv">719.58dp</dimen>
  <dimen name="_851pxv">720.42dp</dimen>
  <dimen name="_852pxv">721.27dp</dimen>
  <dimen name="_853pxv">722.12dp</dimen>
  <dimen name="_854pxv">722.96dp</dimen>
  <dimen name="_855pxv">723.81dp</dimen>
  <dimen name="_856pxv">724.66dp</dimen>
  <dimen name="_857pxv">725.5dp</dimen>
  <dimen name="_858pxv">726.35dp</dimen>
  <dimen name="_859pxv">727.2dp</dimen>
  <dimen name="_860pxv">728.04dp</dimen>
  <dimen name="_861pxv">728.89dp</dimen>
  <dimen name="_862pxv">729.74dp</dimen>
  <dimen name="_863pxv">730.58dp</dimen>
  <dimen name="_864pxv">731.43dp</dimen>
  <dimen name="_865pxv">732.28dp</dimen>
  <dimen name="_866pxv">733.12dp</dimen>
  <dimen name="_867pxv">733.97dp</dimen>
  <dimen name="_868pxv">734.81dp</dimen>
  <dimen name="_869pxv">735.66dp</dimen>
  <dimen name="_870pxv">736.51dp</dimen>
  <dimen name="_871pxv">737.35dp</dimen>
  <dimen name="_872pxv">738.2dp</dimen>
  <dimen name="_873pxv">739.05dp</dimen>
  <dimen name="_874pxv">739.89dp</dimen>
  <dimen name="_875pxv">740.74dp</dimen>
  <dimen name="_876pxv">741.59dp</dimen>
  <dimen name="_877pxv">742.43dp</dimen>
  <dimen name="_878pxv">743.28dp</dimen>
  <dimen name="_879pxv">744.13dp</dimen>
  <dimen name="_880pxv">744.97dp</dimen>
  <dimen name="_881pxv">745.82dp</dimen>
  <dimen name="_882pxv">746.67dp</dimen>
  <dimen name="_883pxv">747.51dp</dimen>
  <dimen name="_884pxv">748.36dp</dimen>
  <dimen name="_885pxv">749.21dp</dimen>
  <dimen name="_886pxv">750.05dp</dimen>
  <dimen name="_887pxv">750.9dp</dimen>
  <dimen name="_888pxv">751.75dp</dimen>
  <dimen name="_889pxv">752.59dp</dimen>
  <dimen name="_890pxv">753.44dp</dimen>
  <dimen name="_891pxv">754.29dp</dimen>
  <dimen name="_892pxv">755.13dp</dimen>
  <dimen name="_893pxv">755.98dp</dimen>
  <dimen name="_894pxv">756.83dp</dimen>
  <dimen name="_895pxv">757.67dp</dimen>
  <dimen name="_896pxv">758.52dp</dimen>
  <dimen name="_897pxv">759.37dp</dimen>
  <dimen name="_898pxv">760.21dp</dimen>
  <dimen name="_899pxv">761.06dp</dimen>
  <dimen name="_900pxv">761.9dp</dimen>
  <dimen name="_901pxv">762.75dp</dimen>
  <dimen name="_902pxv">763.6dp</dimen>
  <dimen name="_903pxv">764.44dp</dimen>
  <dimen name="_904pxv">765.29dp</dimen>
  <dimen name="_905pxv">766.14dp</dimen>
  <dimen name="_906pxv">766.98dp</dimen>
  <dimen name="_907pxv">767.83dp</dimen>
  <dimen name="_908pxv">768.68dp</dimen>
  <dimen name="_909pxv">769.52dp</dimen>
  <dimen name="_910pxv">770.37dp</dimen>
  <dimen name="_911pxv">771.22dp</dimen>
  <dimen name="_912pxv">772.06dp</dimen>
  <dimen name="_913pxv">772.91dp</dimen>
  <dimen name="_914pxv">773.76dp</dimen>
  <dimen name="_915pxv">774.6dp</dimen>
  <dimen name="_916pxv">775.45dp</dimen>
  <dimen name="_917pxv">776.3dp</dimen>
  <dimen name="_918pxv">777.14dp</dimen>
  <dimen name="_919pxv">777.99dp</dimen>
  <dimen name="_920pxv">778.84dp</dimen>
  <dimen name="_921pxv">779.68dp</dimen>
  <dimen name="_922pxv">780.53dp</dimen>
  <dimen name="_923pxv">781.38dp</dimen>
  <dimen name="_924pxv">782.22dp</dimen>
  <dimen name="_925pxv">783.07dp</dimen>
  <dimen name="_926pxv">783.92dp</dimen>
  <dimen name="_927pxv">784.76dp</dimen>
  <dimen name="_928pxv">785.61dp</dimen>
  <dimen name="_929pxv">786.46dp</dimen>
  <dimen name="_930pxv">787.3dp</dimen>
  <dimen name="_931pxv">788.15dp</dimen>
  <dimen name="_932pxv">788.99dp</dimen>
  <dimen name="_933pxv">789.84dp</dimen>
  <dimen name="_934pxv">790.69dp</dimen>
  <dimen name="_935pxv">791.53dp</dimen>
  <dimen name="_936pxv">792.38dp</dimen>
  <dimen name="_937pxv">793.23dp</dimen>
  <dimen name="_938pxv">794.07dp</dimen>
  <dimen name="_939pxv">794.92dp</dimen>
  <dimen name="_940pxv">795.77dp</dimen>
  <dimen name="_941pxv">796.61dp</dimen>
  <dimen name="_942pxv">797.46dp</dimen>
  <dimen name="_943pxv">798.31dp</dimen>
  <dimen name="_944pxv">799.15dp</dimen>
  <dimen name="_945pxv">800.0dp</dimen>
  <dimen name="_946pxv">800.85dp</dimen>
  <dimen name="_947pxv">801.69dp</dimen>
  <dimen name="_948pxv">802.54dp</dimen>
  <dimen name="_949pxv">803.39dp</dimen>
  <dimen name="_950pxv">804.23dp</dimen>
  <dimen name="_951pxv">805.08dp</dimen>
  <dimen name="_952pxv">805.93dp</dimen>
  <dimen name="_953pxv">806.77dp</dimen>
  <dimen name="_954pxv">807.62dp</dimen>
  <dimen name="_955pxv">808.47dp</dimen>
  <dimen name="_956pxv">809.31dp</dimen>
  <dimen name="_957pxv">810.16dp</dimen>
  <dimen name="_958pxv">811.01dp</dimen>
  <dimen name="_959pxv">811.85dp</dimen>
  <dimen name="_960pxv">812.7dp</dimen>
  <dimen name="_961pxv">813.54dp</dimen>
  <dimen name="_962pxv">814.39dp</dimen>
  <dimen name="_963pxv">815.24dp</dimen>
  <dimen name="_964pxv">816.08dp</dimen>
  <dimen name="_965pxv">816.93dp</dimen>
  <dimen name="_966pxv">817.78dp</dimen>
  <dimen name="_967pxv">818.62dp</dimen>
  <dimen name="_968pxv">819.47dp</dimen>
  <dimen name="_969pxv">820.32dp</dimen>
  <dimen name="_970pxv">821.16dp</dimen>
  <dimen name="_971pxv">822.01dp</dimen>
  <dimen name="_972pxv">822.86dp</dimen>
  <dimen name="_973pxv">823.7dp</dimen>
  <dimen name="_974pxv">824.55dp</dimen>
  <dimen name="_975pxv">825.4dp</dimen>
  <dimen name="_976pxv">826.24dp</dimen>
  <dimen name="_977pxv">827.09dp</dimen>
  <dimen name="_978pxv">827.94dp</dimen>
  <dimen name="_979pxv">828.78dp</dimen>
  <dimen name="_980pxv">829.63dp</dimen>
  <dimen name="_981pxv">830.48dp</dimen>
  <dimen name="_982pxv">831.32dp</dimen>
  <dimen name="_983pxv">832.17dp</dimen>
  <dimen name="_984pxv">833.02dp</dimen>
  <dimen name="_985pxv">833.86dp</dimen>
  <dimen name="_986pxv">834.71dp</dimen>
  <dimen name="_987pxv">835.56dp</dimen>
  <dimen name="_988pxv">836.4dp</dimen>
  <dimen name="_989pxv">837.25dp</dimen>
  <dimen name="_990pxv">838.1dp</dimen>
  <dimen name="_991pxv">838.94dp</dimen>
  <dimen name="_992pxv">839.79dp</dimen>
  <dimen name="_993pxv">840.63dp</dimen>
  <dimen name="_994pxv">841.48dp</dimen>
  <dimen name="_995pxv">842.33dp</dimen>
  <dimen name="_996pxv">843.17dp</dimen>
  <dimen name="_997pxv">844.02dp</dimen>
  <dimen name="_998pxv">844.87dp</dimen>
  <dimen name="_999pxv">845.71dp</dimen>
  <dimen name="_1000pxv">846.56dp</dimen>
  <dimen name="_1001pxv">847.41dp</dimen>
  <dimen name="_1002pxv">848.25dp</dimen>
  <dimen name="_1003pxv">849.1dp</dimen>
  <dimen name="_1004pxv">849.95dp</dimen>
  <dimen name="_1005pxv">850.79dp</dimen>
  <dimen name="_1006pxv">851.64dp</dimen>
  <dimen name="_1007pxv">852.49dp</dimen>
  <dimen name="_1008pxv">853.33dp</dimen>
  <dimen name="_1009pxv">854.18dp</dimen>
  <dimen name="_1010pxv">855.03dp</dimen>
  <dimen name="_1011pxv">855.87dp</dimen>
  <dimen name="_1012pxv">856.72dp</dimen>
  <dimen name="_1013pxv">857.57dp</dimen>
  <dimen name="_1014pxv">858.41dp</dimen>
  <dimen name="_1015pxv">859.26dp</dimen>
  <dimen name="_1016pxv">860.11dp</dimen>
  <dimen name="_1017pxv">860.95dp</dimen>
  <dimen name="_1018pxv">861.8dp</dimen>
  <dimen name="_1019pxv">862.65dp</dimen>
  <dimen name="_1020pxv">863.49dp</dimen>
  <dimen name="_1021pxv">864.34dp</dimen>
  <dimen name="_1022pxv">865.19dp</dimen>
  <dimen name="_1023pxv">866.03dp</dimen>
  <dimen name="_1024pxv">866.88dp</dimen>
  <dimen name="_1025pxv">867.72dp</dimen>
  <dimen name="_1026pxv">868.57dp</dimen>
  <dimen name="_1027pxv">869.42dp</dimen>
  <dimen name="_1028pxv">870.26dp</dimen>
  <dimen name="_1029pxv">871.11dp</dimen>
  <dimen name="_1030pxv">871.96dp</dimen>
  <dimen name="_1031pxv">872.8dp</dimen>
  <dimen name="_1032pxv">873.65dp</dimen>
  <dimen name="_1033pxv">874.5dp</dimen>
  <dimen name="_1034pxv">875.34dp</dimen>
  <dimen name="_1035pxv">876.19dp</dimen>
  <dimen name="_1036pxv">877.04dp</dimen>
  <dimen name="_1037pxv">877.88dp</dimen>
  <dimen name="_1038pxv">878.73dp</dimen>
  <dimen name="_1039pxv">879.58dp</dimen>
  <dimen name="_1040pxv">880.42dp</dimen>
  <dimen name="_1041pxv">881.27dp</dimen>
  <dimen name="_1042pxv">882.12dp</dimen>
  <dimen name="_1043pxv">882.96dp</dimen>
  <dimen name="_1044pxv">883.81dp</dimen>
  <dimen name="_1045pxv">884.66dp</dimen>
  <dimen name="_1046pxv">885.5dp</dimen>
  <dimen name="_1047pxv">886.35dp</dimen>
  <dimen name="_1048pxv">887.2dp</dimen>
  <dimen name="_1049pxv">888.04dp</dimen>
  <dimen name="_1050pxv">888.89dp</dimen>
  <dimen name="_1051pxv">889.74dp</dimen>
  <dimen name="_1052pxv">890.58dp</dimen>
  <dimen name="_1053pxv">891.43dp</dimen>
  <dimen name="_1054pxv">892.28dp</dimen>
  <dimen name="_1055pxv">893.12dp</dimen>
  <dimen name="_1056pxv">893.97dp</dimen>
  <dimen name="_1057pxv">894.81dp</dimen>
  <dimen name="_1058pxv">895.66dp</dimen>
  <dimen name="_1059pxv">896.51dp</dimen>
  <dimen name="_1060pxv">897.35dp</dimen>
  <dimen name="_1061pxv">898.2dp</dimen>
  <dimen name="_1062pxv">899.05dp</dimen>
  <dimen name="_1063pxv">899.89dp</dimen>
  <dimen name="_1064pxv">900.74dp</dimen>
  <dimen name="_1065pxv">901.59dp</dimen>
  <dimen name="_1066pxv">902.43dp</dimen>
  <dimen name="_1067pxv">903.28dp</dimen>
  <dimen name="_1068pxv">904.13dp</dimen>
  <dimen name="_1069pxv">904.97dp</dimen>
  <dimen name="_1070pxv">905.82dp</dimen>
  <dimen name="_1071pxv">906.67dp</dimen>
  <dimen name="_1072pxv">907.51dp</dimen>
  <dimen name="_1073pxv">908.36dp</dimen>
  <dimen name="_1074pxv">909.21dp</dimen>
  <dimen name="_1075pxv">910.05dp</dimen>
  <dimen name="_1076pxv">910.9dp</dimen>
  <dimen name="_1077pxv">911.75dp</dimen>
  <dimen name="_1078pxv">912.59dp</dimen>
  <dimen name="_1079pxv">913.44dp</dimen>
  <dimen name="_1080pxv">914.29dp</dimen>
  <dimen name="_1081pxv">915.13dp</dimen>
  <dimen name="_1082pxv">915.98dp</dimen>
  <dimen name="_1083pxv">916.83dp</dimen>
  <dimen name="_1084pxv">917.67dp</dimen>
  <dimen name="_1085pxv">918.52dp</dimen>
  <dimen name="_1086pxv">919.37dp</dimen>
  <dimen name="_1087pxv">920.21dp</dimen>
  <dimen name="_1088pxv">921.06dp</dimen>
  <dimen name="_1089pxv">921.9dp</dimen>
  <dimen name="_1090pxv">922.75dp</dimen>
  <dimen name="_1091pxv">923.6dp</dimen>
  <dimen name="_1092pxv">924.44dp</dimen>
  <dimen name="_1093pxv">925.29dp</dimen>
  <dimen name="_1094pxv">926.14dp</dimen>
  <dimen name="_1095pxv">926.98dp</dimen>
  <dimen name="_1096pxv">927.83dp</dimen>
  <dimen name="_1097pxv">928.68dp</dimen>
  <dimen name="_1098pxv">929.52dp</dimen>
  <dimen name="_1099pxv">930.37dp</dimen>
  <dimen name="_1100pxv">931.22dp</dimen>
  <dimen name="_1101pxv">932.06dp</dimen>
  <dimen name="_1102pxv">932.91dp</dimen>
  <dimen name="_1103pxv">933.76dp</dimen>
  <dimen name="_1104pxv">934.6dp</dimen>
</resources>
