<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.21dp</dimen>
  <dimen name="_2pxv">2.42dp</dimen>
  <dimen name="_3pxv">3.63dp</dimen>
  <dimen name="_4pxv">4.84dp</dimen>
  <dimen name="_5pxv">6.04dp</dimen>
  <dimen name="_6pxv">7.25dp</dimen>
  <dimen name="_7pxv">8.46dp</dimen>
  <dimen name="_8pxv">9.67dp</dimen>
  <dimen name="_9pxv">10.88dp</dimen>
  <dimen name="_10pxv">12.09dp</dimen>
  <dimen name="_11pxv">13.3dp</dimen>
  <dimen name="_12pxv">14.51dp</dimen>
  <dimen name="_13pxv">15.72dp</dimen>
  <dimen name="_14pxv">16.93dp</dimen>
  <dimen name="_15pxv">18.13dp</dimen>
  <dimen name="_16pxv">19.34dp</dimen>
  <dimen name="_17pxv">20.55dp</dimen>
  <dimen name="_18pxv">21.76dp</dimen>
  <dimen name="_19pxv">22.97dp</dimen>
  <dimen name="_20pxv">24.18dp</dimen>
  <dimen name="_21pxv">25.39dp</dimen>
  <dimen name="_22pxv">26.6dp</dimen>
  <dimen name="_23pxv">27.81dp</dimen>
  <dimen name="_24pxv">29.02dp</dimen>
  <dimen name="_25pxv">30.22dp</dimen>
  <dimen name="_26pxv">31.43dp</dimen>
  <dimen name="_27pxv">32.64dp</dimen>
  <dimen name="_28pxv">33.85dp</dimen>
  <dimen name="_29pxv">35.06dp</dimen>
  <dimen name="_30pxv">36.27dp</dimen>
  <dimen name="_31pxv">37.48dp</dimen>
  <dimen name="_32pxv">38.69dp</dimen>
  <dimen name="_33pxv">39.9dp</dimen>
  <dimen name="_34pxv">41.11dp</dimen>
  <dimen name="_35pxv">42.31dp</dimen>
  <dimen name="_36pxv">43.52dp</dimen>
  <dimen name="_37pxv">44.73dp</dimen>
  <dimen name="_38pxv">45.94dp</dimen>
  <dimen name="_39pxv">47.15dp</dimen>
  <dimen name="_40pxv">48.36dp</dimen>
  <dimen name="_41pxv">49.57dp</dimen>
  <dimen name="_42pxv">50.78dp</dimen>
  <dimen name="_43pxv">51.99dp</dimen>
  <dimen name="_44pxv">53.2dp</dimen>
  <dimen name="_45pxv">54.4dp</dimen>
  <dimen name="_46pxv">55.61dp</dimen>
  <dimen name="_47pxv">56.82dp</dimen>
  <dimen name="_48pxv">58.03dp</dimen>
  <dimen name="_49pxv">59.24dp</dimen>
  <dimen name="_50pxv">60.45dp</dimen>
  <dimen name="_51pxv">61.66dp</dimen>
  <dimen name="_52pxv">62.87dp</dimen>
  <dimen name="_53pxv">64.08dp</dimen>
  <dimen name="_54pxv">65.29dp</dimen>
  <dimen name="_55pxv">66.49dp</dimen>
  <dimen name="_56pxv">67.7dp</dimen>
  <dimen name="_57pxv">68.91dp</dimen>
  <dimen name="_58pxv">70.12dp</dimen>
  <dimen name="_59pxv">71.33dp</dimen>
  <dimen name="_60pxv">72.54dp</dimen>
  <dimen name="_61pxv">73.75dp</dimen>
  <dimen name="_62pxv">74.96dp</dimen>
  <dimen name="_63pxv">76.17dp</dimen>
  <dimen name="_64pxv">77.38dp</dimen>
  <dimen name="_65pxv">78.58dp</dimen>
  <dimen name="_66pxv">79.79dp</dimen>
  <dimen name="_67pxv">81.0dp</dimen>
  <dimen name="_68pxv">82.21dp</dimen>
  <dimen name="_69pxv">83.42dp</dimen>
  <dimen name="_70pxv">84.63dp</dimen>
  <dimen name="_71pxv">85.84dp</dimen>
  <dimen name="_72pxv">87.05dp</dimen>
  <dimen name="_73pxv">88.26dp</dimen>
  <dimen name="_74pxv">89.47dp</dimen>
  <dimen name="_75pxv">90.67dp</dimen>
  <dimen name="_76pxv">91.88dp</dimen>
  <dimen name="_77pxv">93.09dp</dimen>
  <dimen name="_78pxv">94.3dp</dimen>
  <dimen name="_79pxv">95.51dp</dimen>
  <dimen name="_80pxv">96.72dp</dimen>
  <dimen name="_81pxv">97.93dp</dimen>
  <dimen name="_82pxv">99.14dp</dimen>
  <dimen name="_83pxv">100.35dp</dimen>
  <dimen name="_84pxv">101.56dp</dimen>
  <dimen name="_85pxv">102.76dp</dimen>
  <dimen name="_86pxv">103.97dp</dimen>
  <dimen name="_87pxv">105.18dp</dimen>
  <dimen name="_88pxv">106.39dp</dimen>
  <dimen name="_89pxv">107.6dp</dimen>
  <dimen name="_90pxv">108.81dp</dimen>
  <dimen name="_91pxv">110.02dp</dimen>
  <dimen name="_92pxv">111.23dp</dimen>
  <dimen name="_93pxv">112.44dp</dimen>
  <dimen name="_94pxv">113.65dp</dimen>
  <dimen name="_95pxv">114.85dp</dimen>
  <dimen name="_96pxv">116.06dp</dimen>
  <dimen name="_97pxv">117.27dp</dimen>
  <dimen name="_98pxv">118.48dp</dimen>
  <dimen name="_99pxv">119.69dp</dimen>
  <dimen name="_100pxv">120.9dp</dimen>
  <dimen name="_101pxv">122.11dp</dimen>
  <dimen name="_102pxv">123.32dp</dimen>
  <dimen name="_103pxv">124.53dp</dimen>
  <dimen name="_104pxv">125.74dp</dimen>
  <dimen name="_105pxv">126.94dp</dimen>
  <dimen name="_106pxv">128.15dp</dimen>
  <dimen name="_107pxv">129.36dp</dimen>
  <dimen name="_108pxv">130.57dp</dimen>
  <dimen name="_109pxv">131.78dp</dimen>
  <dimen name="_110pxv">132.99dp</dimen>
  <dimen name="_111pxv">134.2dp</dimen>
  <dimen name="_112pxv">135.41dp</dimen>
  <dimen name="_113pxv">136.62dp</dimen>
  <dimen name="_114pxv">137.83dp</dimen>
  <dimen name="_115pxv">139.03dp</dimen>
  <dimen name="_116pxv">140.24dp</dimen>
  <dimen name="_117pxv">141.45dp</dimen>
  <dimen name="_118pxv">142.66dp</dimen>
  <dimen name="_119pxv">143.87dp</dimen>
  <dimen name="_120pxv">145.08dp</dimen>
  <dimen name="_121pxv">146.29dp</dimen>
  <dimen name="_122pxv">147.5dp</dimen>
  <dimen name="_123pxv">148.71dp</dimen>
  <dimen name="_124pxv">149.92dp</dimen>
  <dimen name="_125pxv">151.12dp</dimen>
  <dimen name="_126pxv">152.33dp</dimen>
  <dimen name="_127pxv">153.54dp</dimen>
  <dimen name="_128pxv">154.75dp</dimen>
  <dimen name="_129pxv">155.96dp</dimen>
  <dimen name="_130pxv">157.17dp</dimen>
  <dimen name="_131pxv">158.38dp</dimen>
  <dimen name="_132pxv">159.59dp</dimen>
  <dimen name="_133pxv">160.8dp</dimen>
  <dimen name="_134pxv">162.01dp</dimen>
  <dimen name="_135pxv">163.21dp</dimen>
  <dimen name="_136pxv">164.42dp</dimen>
  <dimen name="_137pxv">165.63dp</dimen>
  <dimen name="_138pxv">166.84dp</dimen>
  <dimen name="_139pxv">168.05dp</dimen>
  <dimen name="_140pxv">169.26dp</dimen>
  <dimen name="_141pxv">170.47dp</dimen>
  <dimen name="_142pxv">171.68dp</dimen>
  <dimen name="_143pxv">172.89dp</dimen>
  <dimen name="_144pxv">174.1dp</dimen>
  <dimen name="_145pxv">175.3dp</dimen>
  <dimen name="_146pxv">176.51dp</dimen>
  <dimen name="_147pxv">177.72dp</dimen>
  <dimen name="_148pxv">178.93dp</dimen>
  <dimen name="_149pxv">180.14dp</dimen>
  <dimen name="_150pxv">181.35dp</dimen>
  <dimen name="_151pxv">182.56dp</dimen>
  <dimen name="_152pxv">183.77dp</dimen>
  <dimen name="_153pxv">184.98dp</dimen>
  <dimen name="_154pxv">186.19dp</dimen>
  <dimen name="_155pxv">187.39dp</dimen>
  <dimen name="_156pxv">188.6dp</dimen>
  <dimen name="_157pxv">189.81dp</dimen>
  <dimen name="_158pxv">191.02dp</dimen>
  <dimen name="_159pxv">192.23dp</dimen>
  <dimen name="_160pxv">193.44dp</dimen>
  <dimen name="_161pxv">194.65dp</dimen>
  <dimen name="_162pxv">195.86dp</dimen>
  <dimen name="_163pxv">197.07dp</dimen>
  <dimen name="_164pxv">198.28dp</dimen>
  <dimen name="_165pxv">199.48dp</dimen>
  <dimen name="_166pxv">200.69dp</dimen>
  <dimen name="_167pxv">201.9dp</dimen>
  <dimen name="_168pxv">203.11dp</dimen>
  <dimen name="_169pxv">204.32dp</dimen>
  <dimen name="_170pxv">205.53dp</dimen>
  <dimen name="_171pxv">206.74dp</dimen>
  <dimen name="_172pxv">207.95dp</dimen>
  <dimen name="_173pxv">209.16dp</dimen>
  <dimen name="_174pxv">210.37dp</dimen>
  <dimen name="_175pxv">211.57dp</dimen>
  <dimen name="_176pxv">212.78dp</dimen>
  <dimen name="_177pxv">213.99dp</dimen>
  <dimen name="_178pxv">215.2dp</dimen>
  <dimen name="_179pxv">216.41dp</dimen>
  <dimen name="_180pxv">217.62dp</dimen>
  <dimen name="_181pxv">218.83dp</dimen>
  <dimen name="_182pxv">220.04dp</dimen>
  <dimen name="_183pxv">221.25dp</dimen>
  <dimen name="_184pxv">222.46dp</dimen>
  <dimen name="_185pxv">223.66dp</dimen>
  <dimen name="_186pxv">224.87dp</dimen>
  <dimen name="_187pxv">226.08dp</dimen>
  <dimen name="_188pxv">227.29dp</dimen>
  <dimen name="_189pxv">228.5dp</dimen>
  <dimen name="_190pxv">229.71dp</dimen>
  <dimen name="_191pxv">230.92dp</dimen>
  <dimen name="_192pxv">232.13dp</dimen>
  <dimen name="_193pxv">233.34dp</dimen>
  <dimen name="_194pxv">234.54dp</dimen>
  <dimen name="_195pxv">235.75dp</dimen>
  <dimen name="_196pxv">236.96dp</dimen>
  <dimen name="_197pxv">238.17dp</dimen>
  <dimen name="_198pxv">239.38dp</dimen>
  <dimen name="_199pxv">240.59dp</dimen>
  <dimen name="_200pxv">241.8dp</dimen>
  <dimen name="_201pxv">243.01dp</dimen>
  <dimen name="_202pxv">244.22dp</dimen>
  <dimen name="_203pxv">245.43dp</dimen>
  <dimen name="_204pxv">246.63dp</dimen>
  <dimen name="_205pxv">247.84dp</dimen>
  <dimen name="_206pxv">249.05dp</dimen>
  <dimen name="_207pxv">250.26dp</dimen>
  <dimen name="_208pxv">251.47dp</dimen>
  <dimen name="_209pxv">252.68dp</dimen>
  <dimen name="_210pxv">253.89dp</dimen>
  <dimen name="_211pxv">255.1dp</dimen>
  <dimen name="_212pxv">256.31dp</dimen>
  <dimen name="_213pxv">257.52dp</dimen>
  <dimen name="_214pxv">258.72dp</dimen>
  <dimen name="_215pxv">259.93dp</dimen>
  <dimen name="_216pxv">261.14dp</dimen>
  <dimen name="_217pxv">262.35dp</dimen>
  <dimen name="_218pxv">263.56dp</dimen>
  <dimen name="_219pxv">264.77dp</dimen>
  <dimen name="_220pxv">265.98dp</dimen>
  <dimen name="_221pxv">267.19dp</dimen>
  <dimen name="_222pxv">268.4dp</dimen>
  <dimen name="_223pxv">269.61dp</dimen>
  <dimen name="_224pxv">270.81dp</dimen>
  <dimen name="_225pxv">272.02dp</dimen>
  <dimen name="_226pxv">273.23dp</dimen>
  <dimen name="_227pxv">274.44dp</dimen>
  <dimen name="_228pxv">275.65dp</dimen>
  <dimen name="_229pxv">276.86dp</dimen>
  <dimen name="_230pxv">278.07dp</dimen>
  <dimen name="_231pxv">279.28dp</dimen>
  <dimen name="_232pxv">280.49dp</dimen>
  <dimen name="_233pxv">281.7dp</dimen>
  <dimen name="_234pxv">282.9dp</dimen>
  <dimen name="_235pxv">284.11dp</dimen>
  <dimen name="_236pxv">285.32dp</dimen>
  <dimen name="_237pxv">286.53dp</dimen>
  <dimen name="_238pxv">287.74dp</dimen>
  <dimen name="_239pxv">288.95dp</dimen>
  <dimen name="_240pxv">290.16dp</dimen>
  <dimen name="_241pxv">291.37dp</dimen>
  <dimen name="_242pxv">292.58dp</dimen>
  <dimen name="_243pxv">293.79dp</dimen>
  <dimen name="_244pxv">294.99dp</dimen>
  <dimen name="_245pxv">296.2dp</dimen>
  <dimen name="_246pxv">297.41dp</dimen>
  <dimen name="_247pxv">298.62dp</dimen>
  <dimen name="_248pxv">299.83dp</dimen>
  <dimen name="_249pxv">301.04dp</dimen>
  <dimen name="_250pxv">302.25dp</dimen>
  <dimen name="_251pxv">303.46dp</dimen>
  <dimen name="_252pxv">304.67dp</dimen>
  <dimen name="_253pxv">305.88dp</dimen>
  <dimen name="_254pxv">307.08dp</dimen>
  <dimen name="_255pxv">308.29dp</dimen>
  <dimen name="_256pxv">309.5dp</dimen>
  <dimen name="_257pxv">310.71dp</dimen>
  <dimen name="_258pxv">311.92dp</dimen>
  <dimen name="_259pxv">313.13dp</dimen>
  <dimen name="_260pxv">314.34dp</dimen>
  <dimen name="_261pxv">315.55dp</dimen>
  <dimen name="_262pxv">316.76dp</dimen>
  <dimen name="_263pxv">317.97dp</dimen>
  <dimen name="_264pxv">319.17dp</dimen>
  <dimen name="_265pxv">320.38dp</dimen>
  <dimen name="_266pxv">321.59dp</dimen>
  <dimen name="_267pxv">322.8dp</dimen>
  <dimen name="_268pxv">324.01dp</dimen>
  <dimen name="_269pxv">325.22dp</dimen>
  <dimen name="_270pxv">326.43dp</dimen>
  <dimen name="_271pxv">327.64dp</dimen>
  <dimen name="_272pxv">328.85dp</dimen>
  <dimen name="_273pxv">330.06dp</dimen>
  <dimen name="_274pxv">331.26dp</dimen>
  <dimen name="_275pxv">332.47dp</dimen>
  <dimen name="_276pxv">333.68dp</dimen>
  <dimen name="_277pxv">334.89dp</dimen>
  <dimen name="_278pxv">336.1dp</dimen>
  <dimen name="_279pxv">337.31dp</dimen>
  <dimen name="_280pxv">338.52dp</dimen>
  <dimen name="_281pxv">339.73dp</dimen>
  <dimen name="_282pxv">340.94dp</dimen>
  <dimen name="_283pxv">342.15dp</dimen>
  <dimen name="_284pxv">343.35dp</dimen>
  <dimen name="_285pxv">344.56dp</dimen>
  <dimen name="_286pxv">345.77dp</dimen>
  <dimen name="_287pxv">346.98dp</dimen>
  <dimen name="_288pxv">348.19dp</dimen>
  <dimen name="_289pxv">349.4dp</dimen>
  <dimen name="_290pxv">350.61dp</dimen>
  <dimen name="_291pxv">351.82dp</dimen>
  <dimen name="_292pxv">353.03dp</dimen>
  <dimen name="_293pxv">354.24dp</dimen>
  <dimen name="_294pxv">355.44dp</dimen>
  <dimen name="_295pxv">356.65dp</dimen>
  <dimen name="_296pxv">357.86dp</dimen>
  <dimen name="_297pxv">359.07dp</dimen>
  <dimen name="_298pxv">360.28dp</dimen>
  <dimen name="_299pxv">361.49dp</dimen>
  <dimen name="_300pxv">362.7dp</dimen>
  <dimen name="_301pxv">363.91dp</dimen>
  <dimen name="_302pxv">365.12dp</dimen>
  <dimen name="_303pxv">366.33dp</dimen>
  <dimen name="_304pxv">367.53dp</dimen>
  <dimen name="_305pxv">368.74dp</dimen>
  <dimen name="_306pxv">369.95dp</dimen>
  <dimen name="_307pxv">371.16dp</dimen>
  <dimen name="_308pxv">372.37dp</dimen>
  <dimen name="_309pxv">373.58dp</dimen>
  <dimen name="_310pxv">374.79dp</dimen>
  <dimen name="_311pxv">376.0dp</dimen>
  <dimen name="_312pxv">377.21dp</dimen>
  <dimen name="_313pxv">378.42dp</dimen>
  <dimen name="_314pxv">379.62dp</dimen>
  <dimen name="_315pxv">380.83dp</dimen>
  <dimen name="_316pxv">382.04dp</dimen>
  <dimen name="_317pxv">383.25dp</dimen>
  <dimen name="_318pxv">384.46dp</dimen>
  <dimen name="_319pxv">385.67dp</dimen>
  <dimen name="_320pxv">386.88dp</dimen>
  <dimen name="_321pxv">388.09dp</dimen>
  <dimen name="_322pxv">389.3dp</dimen>
  <dimen name="_323pxv">390.51dp</dimen>
  <dimen name="_324pxv">391.71dp</dimen>
  <dimen name="_325pxv">392.92dp</dimen>
  <dimen name="_326pxv">394.13dp</dimen>
  <dimen name="_327pxv">395.34dp</dimen>
  <dimen name="_328pxv">396.55dp</dimen>
  <dimen name="_329pxv">397.76dp</dimen>
  <dimen name="_330pxv">398.97dp</dimen>
  <dimen name="_331pxv">400.18dp</dimen>
  <dimen name="_332pxv">401.39dp</dimen>
  <dimen name="_333pxv">402.6dp</dimen>
  <dimen name="_334pxv">403.8dp</dimen>
  <dimen name="_335pxv">405.01dp</dimen>
  <dimen name="_336pxv">406.22dp</dimen>
  <dimen name="_337pxv">407.43dp</dimen>
  <dimen name="_338pxv">408.64dp</dimen>
  <dimen name="_339pxv">409.85dp</dimen>
  <dimen name="_340pxv">411.06dp</dimen>
  <dimen name="_341pxv">412.27dp</dimen>
  <dimen name="_342pxv">413.48dp</dimen>
  <dimen name="_343pxv">414.69dp</dimen>
  <dimen name="_344pxv">415.89dp</dimen>
  <dimen name="_345pxv">417.1dp</dimen>
  <dimen name="_346pxv">418.31dp</dimen>
  <dimen name="_347pxv">419.52dp</dimen>
  <dimen name="_348pxv">420.73dp</dimen>
  <dimen name="_349pxv">421.94dp</dimen>
  <dimen name="_350pxv">423.15dp</dimen>
  <dimen name="_351pxv">424.36dp</dimen>
  <dimen name="_352pxv">425.57dp</dimen>
  <dimen name="_353pxv">426.78dp</dimen>
  <dimen name="_354pxv">427.98dp</dimen>
  <dimen name="_355pxv">429.19dp</dimen>
  <dimen name="_356pxv">430.4dp</dimen>
  <dimen name="_357pxv">431.61dp</dimen>
  <dimen name="_358pxv">432.82dp</dimen>
  <dimen name="_359pxv">434.03dp</dimen>
  <dimen name="_360pxv">435.24dp</dimen>
  <dimen name="_361pxv">436.45dp</dimen>
  <dimen name="_362pxv">437.66dp</dimen>
  <dimen name="_363pxv">438.87dp</dimen>
  <dimen name="_364pxv">440.07dp</dimen>
  <dimen name="_365pxv">441.28dp</dimen>
  <dimen name="_366pxv">442.49dp</dimen>
  <dimen name="_367pxv">443.7dp</dimen>
  <dimen name="_368pxv">444.91dp</dimen>
  <dimen name="_369pxv">446.12dp</dimen>
  <dimen name="_370pxv">447.33dp</dimen>
  <dimen name="_371pxv">448.54dp</dimen>
  <dimen name="_372pxv">449.75dp</dimen>
  <dimen name="_373pxv">450.96dp</dimen>
  <dimen name="_374pxv">452.16dp</dimen>
  <dimen name="_375pxv">453.37dp</dimen>
  <dimen name="_376pxv">454.58dp</dimen>
  <dimen name="_377pxv">455.79dp</dimen>
  <dimen name="_378pxv">457.0dp</dimen>
  <dimen name="_379pxv">458.21dp</dimen>
  <dimen name="_380pxv">459.42dp</dimen>
  <dimen name="_381pxv">460.63dp</dimen>
  <dimen name="_382pxv">461.84dp</dimen>
  <dimen name="_383pxv">463.04dp</dimen>
  <dimen name="_384pxv">464.25dp</dimen>
  <dimen name="_385pxv">465.46dp</dimen>
  <dimen name="_386pxv">466.67dp</dimen>
  <dimen name="_387pxv">467.88dp</dimen>
  <dimen name="_388pxv">469.09dp</dimen>
  <dimen name="_389pxv">470.3dp</dimen>
  <dimen name="_390pxv">471.51dp</dimen>
  <dimen name="_391pxv">472.72dp</dimen>
  <dimen name="_392pxv">473.93dp</dimen>
  <dimen name="_393pxv">475.13dp</dimen>
  <dimen name="_394pxv">476.34dp</dimen>
  <dimen name="_395pxv">477.55dp</dimen>
  <dimen name="_396pxv">478.76dp</dimen>
  <dimen name="_397pxv">479.97dp</dimen>
  <dimen name="_398pxv">481.18dp</dimen>
  <dimen name="_399pxv">482.39dp</dimen>
  <dimen name="_400pxv">483.6dp</dimen>
  <dimen name="_401pxv">484.81dp</dimen>
  <dimen name="_402pxv">486.02dp</dimen>
  <dimen name="_403pxv">487.22dp</dimen>
  <dimen name="_404pxv">488.43dp</dimen>
  <dimen name="_405pxv">489.64dp</dimen>
  <dimen name="_406pxv">490.85dp</dimen>
  <dimen name="_407pxv">492.06dp</dimen>
  <dimen name="_408pxv">493.27dp</dimen>
  <dimen name="_409pxv">494.48dp</dimen>
  <dimen name="_410pxv">495.69dp</dimen>
  <dimen name="_411pxv">496.9dp</dimen>
  <dimen name="_412pxv">498.11dp</dimen>
  <dimen name="_413pxv">499.31dp</dimen>
  <dimen name="_414pxv">500.52dp</dimen>
  <dimen name="_415pxv">501.73dp</dimen>
  <dimen name="_416pxv">502.94dp</dimen>
  <dimen name="_417pxv">504.15dp</dimen>
  <dimen name="_418pxv">505.36dp</dimen>
  <dimen name="_419pxv">506.57dp</dimen>
  <dimen name="_420pxv">507.78dp</dimen>
  <dimen name="_421pxv">508.99dp</dimen>
  <dimen name="_422pxv">510.2dp</dimen>
  <dimen name="_423pxv">511.4dp</dimen>
  <dimen name="_424pxv">512.61dp</dimen>
  <dimen name="_425pxv">513.82dp</dimen>
  <dimen name="_426pxv">515.03dp</dimen>
  <dimen name="_427pxv">516.24dp</dimen>
  <dimen name="_428pxv">517.45dp</dimen>
  <dimen name="_429pxv">518.66dp</dimen>
  <dimen name="_430pxv">519.87dp</dimen>
  <dimen name="_431pxv">521.08dp</dimen>
  <dimen name="_432pxv">522.29dp</dimen>
  <dimen name="_433pxv">523.49dp</dimen>
  <dimen name="_434pxv">524.7dp</dimen>
  <dimen name="_435pxv">525.91dp</dimen>
  <dimen name="_436pxv">527.12dp</dimen>
  <dimen name="_437pxv">528.33dp</dimen>
  <dimen name="_438pxv">529.54dp</dimen>
  <dimen name="_439pxv">530.75dp</dimen>
  <dimen name="_440pxv">531.96dp</dimen>
  <dimen name="_441pxv">533.17dp</dimen>
  <dimen name="_442pxv">534.38dp</dimen>
  <dimen name="_443pxv">535.58dp</dimen>
  <dimen name="_444pxv">536.79dp</dimen>
  <dimen name="_445pxv">538.0dp</dimen>
  <dimen name="_446pxv">539.21dp</dimen>
  <dimen name="_447pxv">540.42dp</dimen>
  <dimen name="_448pxv">541.63dp</dimen>
  <dimen name="_449pxv">542.84dp</dimen>
  <dimen name="_450pxv">544.05dp</dimen>
  <dimen name="_451pxv">545.26dp</dimen>
  <dimen name="_452pxv">546.47dp</dimen>
  <dimen name="_453pxv">547.67dp</dimen>
  <dimen name="_454pxv">548.88dp</dimen>
  <dimen name="_455pxv">550.09dp</dimen>
  <dimen name="_456pxv">551.3dp</dimen>
  <dimen name="_457pxv">552.51dp</dimen>
  <dimen name="_458pxv">553.72dp</dimen>
  <dimen name="_459pxv">554.93dp</dimen>
  <dimen name="_460pxv">556.14dp</dimen>
  <dimen name="_461pxv">557.35dp</dimen>
  <dimen name="_462pxv">558.56dp</dimen>
  <dimen name="_463pxv">559.76dp</dimen>
  <dimen name="_464pxv">560.97dp</dimen>
  <dimen name="_465pxv">562.18dp</dimen>
  <dimen name="_466pxv">563.39dp</dimen>
  <dimen name="_467pxv">564.6dp</dimen>
  <dimen name="_468pxv">565.81dp</dimen>
  <dimen name="_469pxv">567.02dp</dimen>
  <dimen name="_470pxv">568.23dp</dimen>
  <dimen name="_471pxv">569.44dp</dimen>
  <dimen name="_472pxv">570.65dp</dimen>
  <dimen name="_473pxv">571.85dp</dimen>
  <dimen name="_474pxv">573.06dp</dimen>
  <dimen name="_475pxv">574.27dp</dimen>
  <dimen name="_476pxv">575.48dp</dimen>
  <dimen name="_477pxv">576.69dp</dimen>
  <dimen name="_478pxv">577.9dp</dimen>
  <dimen name="_479pxv">579.11dp</dimen>
  <dimen name="_480pxv">580.32dp</dimen>
  <dimen name="_481pxv">581.53dp</dimen>
  <dimen name="_482pxv">582.74dp</dimen>
  <dimen name="_483pxv">583.94dp</dimen>
  <dimen name="_484pxv">585.15dp</dimen>
  <dimen name="_485pxv">586.36dp</dimen>
  <dimen name="_486pxv">587.57dp</dimen>
  <dimen name="_487pxv">588.78dp</dimen>
  <dimen name="_488pxv">589.99dp</dimen>
  <dimen name="_489pxv">591.2dp</dimen>
  <dimen name="_490pxv">592.41dp</dimen>
  <dimen name="_491pxv">593.62dp</dimen>
  <dimen name="_492pxv">594.83dp</dimen>
  <dimen name="_493pxv">596.03dp</dimen>
  <dimen name="_494pxv">597.24dp</dimen>
  <dimen name="_495pxv">598.45dp</dimen>
  <dimen name="_496pxv">599.66dp</dimen>
  <dimen name="_497pxv">600.87dp</dimen>
  <dimen name="_498pxv">602.08dp</dimen>
  <dimen name="_499pxv">603.29dp</dimen>
  <dimen name="_500pxv">604.5dp</dimen>
  <dimen name="_501pxv">605.71dp</dimen>
  <dimen name="_502pxv">606.92dp</dimen>
  <dimen name="_503pxv">608.12dp</dimen>
  <dimen name="_504pxv">609.33dp</dimen>
  <dimen name="_505pxv">610.54dp</dimen>
  <dimen name="_506pxv">611.75dp</dimen>
  <dimen name="_507pxv">612.96dp</dimen>
  <dimen name="_508pxv">614.17dp</dimen>
  <dimen name="_509pxv">615.38dp</dimen>
  <dimen name="_510pxv">616.59dp</dimen>
  <dimen name="_511pxv">617.8dp</dimen>
  <dimen name="_512pxv">619.01dp</dimen>
  <dimen name="_513pxv">620.21dp</dimen>
  <dimen name="_514pxv">621.42dp</dimen>
  <dimen name="_515pxv">622.63dp</dimen>
  <dimen name="_516pxv">623.84dp</dimen>
  <dimen name="_517pxv">625.05dp</dimen>
  <dimen name="_518pxv">626.26dp</dimen>
  <dimen name="_519pxv">627.47dp</dimen>
  <dimen name="_520pxv">628.68dp</dimen>
  <dimen name="_521pxv">629.89dp</dimen>
  <dimen name="_522pxv">631.1dp</dimen>
  <dimen name="_523pxv">632.3dp</dimen>
  <dimen name="_524pxv">633.51dp</dimen>
  <dimen name="_525pxv">634.72dp</dimen>
  <dimen name="_526pxv">635.93dp</dimen>
  <dimen name="_527pxv">637.14dp</dimen>
  <dimen name="_528pxv">638.35dp</dimen>
  <dimen name="_529pxv">639.56dp</dimen>
  <dimen name="_530pxv">640.77dp</dimen>
  <dimen name="_531pxv">641.98dp</dimen>
  <dimen name="_532pxv">643.19dp</dimen>
  <dimen name="_533pxv">644.39dp</dimen>
  <dimen name="_534pxv">645.6dp</dimen>
  <dimen name="_535pxv">646.81dp</dimen>
  <dimen name="_536pxv">648.02dp</dimen>
  <dimen name="_537pxv">649.23dp</dimen>
  <dimen name="_538pxv">650.44dp</dimen>
  <dimen name="_539pxv">651.65dp</dimen>
  <dimen name="_540pxv">652.86dp</dimen>
  <dimen name="_541pxv">654.07dp</dimen>
  <dimen name="_542pxv">655.28dp</dimen>
  <dimen name="_543pxv">656.48dp</dimen>
  <dimen name="_544pxv">657.69dp</dimen>
  <dimen name="_545pxv">658.9dp</dimen>
  <dimen name="_546pxv">660.11dp</dimen>
  <dimen name="_547pxv">661.32dp</dimen>
  <dimen name="_548pxv">662.53dp</dimen>
  <dimen name="_549pxv">663.74dp</dimen>
  <dimen name="_550pxv">664.95dp</dimen>
  <dimen name="_551pxv">666.16dp</dimen>
  <dimen name="_552pxv">667.37dp</dimen>
  <dimen name="_553pxv">668.57dp</dimen>
  <dimen name="_554pxv">669.78dp</dimen>
  <dimen name="_555pxv">670.99dp</dimen>
  <dimen name="_556pxv">672.2dp</dimen>
  <dimen name="_557pxv">673.41dp</dimen>
  <dimen name="_558pxv">674.62dp</dimen>
  <dimen name="_559pxv">675.83dp</dimen>
  <dimen name="_560pxv">677.04dp</dimen>
  <dimen name="_561pxv">678.25dp</dimen>
  <dimen name="_562pxv">679.46dp</dimen>
  <dimen name="_563pxv">680.66dp</dimen>
  <dimen name="_564pxv">681.87dp</dimen>
  <dimen name="_565pxv">683.08dp</dimen>
  <dimen name="_566pxv">684.29dp</dimen>
  <dimen name="_567pxv">685.5dp</dimen>
  <dimen name="_568pxv">686.71dp</dimen>
  <dimen name="_569pxv">687.92dp</dimen>
  <dimen name="_570pxv">689.13dp</dimen>
  <dimen name="_571pxv">690.34dp</dimen>
  <dimen name="_572pxv">691.54dp</dimen>
  <dimen name="_573pxv">692.75dp</dimen>
  <dimen name="_574pxv">693.96dp</dimen>
  <dimen name="_575pxv">695.17dp</dimen>
  <dimen name="_576pxv">696.38dp</dimen>
  <dimen name="_577pxv">697.59dp</dimen>
  <dimen name="_578pxv">698.8dp</dimen>
  <dimen name="_579pxv">700.01dp</dimen>
  <dimen name="_580pxv">701.22dp</dimen>
  <dimen name="_581pxv">702.43dp</dimen>
  <dimen name="_582pxv">703.63dp</dimen>
  <dimen name="_583pxv">704.84dp</dimen>
  <dimen name="_584pxv">706.05dp</dimen>
  <dimen name="_585pxv">707.26dp</dimen>
  <dimen name="_586pxv">708.47dp</dimen>
  <dimen name="_587pxv">709.68dp</dimen>
  <dimen name="_588pxv">710.89dp</dimen>
  <dimen name="_589pxv">712.1dp</dimen>
  <dimen name="_590pxv">713.31dp</dimen>
  <dimen name="_591pxv">714.52dp</dimen>
  <dimen name="_592pxv">715.72dp</dimen>
  <dimen name="_593pxv">716.93dp</dimen>
  <dimen name="_594pxv">718.14dp</dimen>
  <dimen name="_595pxv">719.35dp</dimen>
  <dimen name="_596pxv">720.56dp</dimen>
  <dimen name="_597pxv">721.77dp</dimen>
  <dimen name="_598pxv">722.98dp</dimen>
  <dimen name="_599pxv">724.19dp</dimen>
  <dimen name="_600pxv">725.4dp</dimen>
  <dimen name="_601pxv">726.61dp</dimen>
  <dimen name="_602pxv">727.81dp</dimen>
  <dimen name="_603pxv">729.02dp</dimen>
  <dimen name="_604pxv">730.23dp</dimen>
  <dimen name="_605pxv">731.44dp</dimen>
  <dimen name="_606pxv">732.65dp</dimen>
  <dimen name="_607pxv">733.86dp</dimen>
  <dimen name="_608pxv">735.07dp</dimen>
  <dimen name="_609pxv">736.28dp</dimen>
  <dimen name="_610pxv">737.49dp</dimen>
  <dimen name="_611pxv">738.7dp</dimen>
  <dimen name="_612pxv">739.9dp</dimen>
  <dimen name="_613pxv">741.11dp</dimen>
  <dimen name="_614pxv">742.32dp</dimen>
  <dimen name="_615pxv">743.53dp</dimen>
  <dimen name="_616pxv">744.74dp</dimen>
  <dimen name="_617pxv">745.95dp</dimen>
  <dimen name="_618pxv">747.16dp</dimen>
  <dimen name="_619pxv">748.37dp</dimen>
  <dimen name="_620pxv">749.58dp</dimen>
  <dimen name="_621pxv">750.79dp</dimen>
  <dimen name="_622pxv">751.99dp</dimen>
  <dimen name="_623pxv">753.2dp</dimen>
  <dimen name="_624pxv">754.41dp</dimen>
  <dimen name="_625pxv">755.62dp</dimen>
  <dimen name="_626pxv">756.83dp</dimen>
  <dimen name="_627pxv">758.04dp</dimen>
  <dimen name="_628pxv">759.25dp</dimen>
  <dimen name="_629pxv">760.46dp</dimen>
  <dimen name="_630pxv">761.67dp</dimen>
  <dimen name="_631pxv">762.88dp</dimen>
  <dimen name="_632pxv">764.08dp</dimen>
  <dimen name="_633pxv">765.29dp</dimen>
  <dimen name="_634pxv">766.5dp</dimen>
  <dimen name="_635pxv">767.71dp</dimen>
  <dimen name="_636pxv">768.92dp</dimen>
  <dimen name="_637pxv">770.13dp</dimen>
  <dimen name="_638pxv">771.34dp</dimen>
  <dimen name="_639pxv">772.55dp</dimen>
  <dimen name="_640pxv">773.76dp</dimen>
  <dimen name="_641pxv">774.97dp</dimen>
  <dimen name="_642pxv">776.17dp</dimen>
  <dimen name="_643pxv">777.38dp</dimen>
  <dimen name="_644pxv">778.59dp</dimen>
  <dimen name="_645pxv">779.8dp</dimen>
  <dimen name="_646pxv">781.01dp</dimen>
  <dimen name="_647pxv">782.22dp</dimen>
  <dimen name="_648pxv">783.43dp</dimen>
  <dimen name="_649pxv">784.64dp</dimen>
  <dimen name="_650pxv">785.85dp</dimen>
  <dimen name="_651pxv">787.06dp</dimen>
  <dimen name="_652pxv">788.26dp</dimen>
  <dimen name="_653pxv">789.47dp</dimen>
  <dimen name="_654pxv">790.68dp</dimen>
  <dimen name="_655pxv">791.89dp</dimen>
  <dimen name="_656pxv">793.1dp</dimen>
  <dimen name="_657pxv">794.31dp</dimen>
  <dimen name="_658pxv">795.52dp</dimen>
  <dimen name="_659pxv">796.73dp</dimen>
  <dimen name="_660pxv">797.94dp</dimen>
  <dimen name="_661pxv">799.15dp</dimen>
  <dimen name="_662pxv">800.35dp</dimen>
  <dimen name="_663pxv">801.56dp</dimen>
  <dimen name="_664pxv">802.77dp</dimen>
  <dimen name="_665pxv">803.98dp</dimen>
  <dimen name="_666pxv">805.19dp</dimen>
  <dimen name="_667pxv">806.4dp</dimen>
  <dimen name="_668pxv">807.61dp</dimen>
  <dimen name="_669pxv">808.82dp</dimen>
  <dimen name="_670pxv">810.03dp</dimen>
  <dimen name="_671pxv">811.24dp</dimen>
  <dimen name="_672pxv">812.44dp</dimen>
  <dimen name="_673pxv">813.65dp</dimen>
  <dimen name="_674pxv">814.86dp</dimen>
  <dimen name="_675pxv">816.07dp</dimen>
  <dimen name="_676pxv">817.28dp</dimen>
  <dimen name="_677pxv">818.49dp</dimen>
  <dimen name="_678pxv">819.7dp</dimen>
  <dimen name="_679pxv">820.91dp</dimen>
  <dimen name="_680pxv">822.12dp</dimen>
  <dimen name="_681pxv">823.33dp</dimen>
  <dimen name="_682pxv">824.53dp</dimen>
  <dimen name="_683pxv">825.74dp</dimen>
  <dimen name="_684pxv">826.95dp</dimen>
  <dimen name="_685pxv">828.16dp</dimen>
  <dimen name="_686pxv">829.37dp</dimen>
  <dimen name="_687pxv">830.58dp</dimen>
  <dimen name="_688pxv">831.79dp</dimen>
  <dimen name="_689pxv">833.0dp</dimen>
  <dimen name="_690pxv">834.21dp</dimen>
  <dimen name="_691pxv">835.42dp</dimen>
  <dimen name="_692pxv">836.62dp</dimen>
  <dimen name="_693pxv">837.83dp</dimen>
  <dimen name="_694pxv">839.04dp</dimen>
  <dimen name="_695pxv">840.25dp</dimen>
  <dimen name="_696pxv">841.46dp</dimen>
  <dimen name="_697pxv">842.67dp</dimen>
  <dimen name="_698pxv">843.88dp</dimen>
  <dimen name="_699pxv">845.09dp</dimen>
  <dimen name="_700pxv">846.3dp</dimen>
  <dimen name="_701pxv">847.51dp</dimen>
  <dimen name="_702pxv">848.71dp</dimen>
  <dimen name="_703pxv">849.92dp</dimen>
  <dimen name="_704pxv">851.13dp</dimen>
  <dimen name="_705pxv">852.34dp</dimen>
  <dimen name="_706pxv">853.55dp</dimen>
  <dimen name="_707pxv">854.76dp</dimen>
  <dimen name="_708pxv">855.97dp</dimen>
  <dimen name="_709pxv">857.18dp</dimen>
  <dimen name="_710pxv">858.39dp</dimen>
  <dimen name="_711pxv">859.6dp</dimen>
  <dimen name="_712pxv">860.8dp</dimen>
  <dimen name="_713pxv">862.01dp</dimen>
  <dimen name="_714pxv">863.22dp</dimen>
  <dimen name="_715pxv">864.43dp</dimen>
  <dimen name="_716pxv">865.64dp</dimen>
  <dimen name="_717pxv">866.85dp</dimen>
  <dimen name="_718pxv">868.06dp</dimen>
  <dimen name="_719pxv">869.27dp</dimen>
  <dimen name="_720pxv">870.48dp</dimen>
  <dimen name="_721pxv">871.69dp</dimen>
  <dimen name="_722pxv">872.89dp</dimen>
  <dimen name="_723pxv">874.1dp</dimen>
  <dimen name="_724pxv">875.31dp</dimen>
  <dimen name="_725pxv">876.52dp</dimen>
  <dimen name="_726pxv">877.73dp</dimen>
  <dimen name="_727pxv">878.94dp</dimen>
  <dimen name="_728pxv">880.15dp</dimen>
  <dimen name="_729pxv">881.36dp</dimen>
  <dimen name="_730pxv">882.57dp</dimen>
  <dimen name="_731pxv">883.78dp</dimen>
  <dimen name="_732pxv">884.98dp</dimen>
  <dimen name="_733pxv">886.19dp</dimen>
  <dimen name="_734pxv">887.4dp</dimen>
  <dimen name="_735pxv">888.61dp</dimen>
  <dimen name="_736pxv">889.82dp</dimen>
  <dimen name="_737pxv">891.03dp</dimen>
  <dimen name="_738pxv">892.24dp</dimen>
  <dimen name="_739pxv">893.45dp</dimen>
  <dimen name="_740pxv">894.66dp</dimen>
  <dimen name="_741pxv">895.87dp</dimen>
  <dimen name="_742pxv">897.07dp</dimen>
  <dimen name="_743pxv">898.28dp</dimen>
  <dimen name="_744pxv">899.49dp</dimen>
  <dimen name="_745pxv">900.7dp</dimen>
  <dimen name="_746pxv">901.91dp</dimen>
  <dimen name="_747pxv">903.12dp</dimen>
  <dimen name="_748pxv">904.33dp</dimen>
  <dimen name="_749pxv">905.54dp</dimen>
  <dimen name="_750pxv">906.75dp</dimen>
  <dimen name="_751pxv">907.96dp</dimen>
  <dimen name="_752pxv">909.16dp</dimen>
  <dimen name="_753pxv">910.37dp</dimen>
  <dimen name="_754pxv">911.58dp</dimen>
  <dimen name="_755pxv">912.79dp</dimen>
  <dimen name="_756pxv">914.0dp</dimen>
  <dimen name="_757pxv">915.21dp</dimen>
  <dimen name="_758pxv">916.42dp</dimen>
  <dimen name="_759pxv">917.63dp</dimen>
  <dimen name="_760pxv">918.84dp</dimen>
  <dimen name="_761pxv">920.04dp</dimen>
  <dimen name="_762pxv">921.25dp</dimen>
  <dimen name="_763pxv">922.46dp</dimen>
  <dimen name="_764pxv">923.67dp</dimen>
  <dimen name="_765pxv">924.88dp</dimen>
  <dimen name="_766pxv">926.09dp</dimen>
  <dimen name="_767pxv">927.3dp</dimen>
  <dimen name="_768pxv">928.51dp</dimen>
  <dimen name="_769pxv">929.72dp</dimen>
  <dimen name="_770pxv">930.93dp</dimen>
  <dimen name="_771pxv">932.13dp</dimen>
  <dimen name="_772pxv">933.34dp</dimen>
  <dimen name="_773pxv">934.55dp</dimen>
  <dimen name="_774pxv">935.76dp</dimen>
  <dimen name="_775pxv">936.97dp</dimen>
  <dimen name="_776pxv">938.18dp</dimen>
  <dimen name="_777pxv">939.39dp</dimen>
  <dimen name="_778pxv">940.6dp</dimen>
  <dimen name="_779pxv">941.81dp</dimen>
  <dimen name="_780pxv">943.02dp</dimen>
  <dimen name="_781pxv">944.22dp</dimen>
  <dimen name="_782pxv">945.43dp</dimen>
  <dimen name="_783pxv">946.64dp</dimen>
  <dimen name="_784pxv">947.85dp</dimen>
  <dimen name="_785pxv">949.06dp</dimen>
  <dimen name="_786pxv">950.27dp</dimen>
  <dimen name="_787pxv">951.48dp</dimen>
  <dimen name="_788pxv">952.69dp</dimen>
  <dimen name="_789pxv">953.9dp</dimen>
  <dimen name="_790pxv">955.11dp</dimen>
  <dimen name="_791pxv">956.31dp</dimen>
  <dimen name="_792pxv">957.52dp</dimen>
  <dimen name="_793pxv">958.73dp</dimen>
  <dimen name="_794pxv">959.94dp</dimen>
  <dimen name="_795pxv">961.15dp</dimen>
  <dimen name="_796pxv">962.36dp</dimen>
  <dimen name="_797pxv">963.57dp</dimen>
  <dimen name="_798pxv">964.78dp</dimen>
  <dimen name="_799pxv">965.99dp</dimen>
  <dimen name="_800pxv">967.2dp</dimen>
  <dimen name="_801pxv">968.4dp</dimen>
  <dimen name="_802pxv">969.61dp</dimen>
  <dimen name="_803pxv">970.82dp</dimen>
  <dimen name="_804pxv">972.03dp</dimen>
  <dimen name="_805pxv">973.24dp</dimen>
  <dimen name="_806pxv">974.45dp</dimen>
  <dimen name="_807pxv">975.66dp</dimen>
  <dimen name="_808pxv">976.87dp</dimen>
  <dimen name="_809pxv">978.08dp</dimen>
  <dimen name="_810pxv">979.29dp</dimen>
  <dimen name="_811pxv">980.49dp</dimen>
  <dimen name="_812pxv">981.7dp</dimen>
  <dimen name="_813pxv">982.91dp</dimen>
  <dimen name="_814pxv">984.12dp</dimen>
  <dimen name="_815pxv">985.33dp</dimen>
  <dimen name="_816pxv">986.54dp</dimen>
  <dimen name="_817pxv">987.75dp</dimen>
  <dimen name="_818pxv">988.96dp</dimen>
  <dimen name="_819pxv">990.17dp</dimen>
  <dimen name="_820pxv">991.38dp</dimen>
  <dimen name="_821pxv">992.58dp</dimen>
  <dimen name="_822pxv">993.79dp</dimen>
  <dimen name="_823pxv">995.0dp</dimen>
  <dimen name="_824pxv">996.21dp</dimen>
  <dimen name="_825pxv">997.42dp</dimen>
  <dimen name="_826pxv">998.63dp</dimen>
  <dimen name="_827pxv">999.84dp</dimen>
  <dimen name="_828pxv">1001.05dp</dimen>
  <dimen name="_829pxv">1002.26dp</dimen>
  <dimen name="_830pxv">1003.47dp</dimen>
  <dimen name="_831pxv">1004.67dp</dimen>
  <dimen name="_832pxv">1005.88dp</dimen>
  <dimen name="_833pxv">1007.09dp</dimen>
  <dimen name="_834pxv">1008.3dp</dimen>
  <dimen name="_835pxv">1009.51dp</dimen>
  <dimen name="_836pxv">1010.72dp</dimen>
  <dimen name="_837pxv">1011.93dp</dimen>
  <dimen name="_838pxv">1013.14dp</dimen>
  <dimen name="_839pxv">1014.35dp</dimen>
  <dimen name="_840pxv">1015.56dp</dimen>
  <dimen name="_841pxv">1016.76dp</dimen>
  <dimen name="_842pxv">1017.97dp</dimen>
  <dimen name="_843pxv">1019.18dp</dimen>
  <dimen name="_844pxv">1020.39dp</dimen>
  <dimen name="_845pxv">1021.6dp</dimen>
  <dimen name="_846pxv">1022.81dp</dimen>
  <dimen name="_847pxv">1024.02dp</dimen>
  <dimen name="_848pxv">1025.23dp</dimen>
  <dimen name="_849pxv">1026.44dp</dimen>
  <dimen name="_850pxv">1027.65dp</dimen>
  <dimen name="_851pxv">1028.85dp</dimen>
  <dimen name="_852pxv">1030.06dp</dimen>
  <dimen name="_853pxv">1031.27dp</dimen>
  <dimen name="_854pxv">1032.48dp</dimen>
  <dimen name="_855pxv">1033.69dp</dimen>
  <dimen name="_856pxv">1034.9dp</dimen>
  <dimen name="_857pxv">1036.11dp</dimen>
  <dimen name="_858pxv">1037.32dp</dimen>
  <dimen name="_859pxv">1038.53dp</dimen>
  <dimen name="_860pxv">1039.74dp</dimen>
  <dimen name="_861pxv">1040.94dp</dimen>
  <dimen name="_862pxv">1042.15dp</dimen>
  <dimen name="_863pxv">1043.36dp</dimen>
  <dimen name="_864pxv">1044.57dp</dimen>
  <dimen name="_865pxv">1045.78dp</dimen>
  <dimen name="_866pxv">1046.99dp</dimen>
  <dimen name="_867pxv">1048.2dp</dimen>
  <dimen name="_868pxv">1049.41dp</dimen>
  <dimen name="_869pxv">1050.62dp</dimen>
  <dimen name="_870pxv">1051.83dp</dimen>
  <dimen name="_871pxv">1053.03dp</dimen>
  <dimen name="_872pxv">1054.24dp</dimen>
  <dimen name="_873pxv">1055.45dp</dimen>
  <dimen name="_874pxv">1056.66dp</dimen>
  <dimen name="_875pxv">1057.87dp</dimen>
  <dimen name="_876pxv">1059.08dp</dimen>
  <dimen name="_877pxv">1060.29dp</dimen>
  <dimen name="_878pxv">1061.5dp</dimen>
  <dimen name="_879pxv">1062.71dp</dimen>
  <dimen name="_880pxv">1063.92dp</dimen>
  <dimen name="_881pxv">1065.12dp</dimen>
  <dimen name="_882pxv">1066.33dp</dimen>
  <dimen name="_883pxv">1067.54dp</dimen>
  <dimen name="_884pxv">1068.75dp</dimen>
  <dimen name="_885pxv">1069.96dp</dimen>
  <dimen name="_886pxv">1071.17dp</dimen>
  <dimen name="_887pxv">1072.38dp</dimen>
  <dimen name="_888pxv">1073.59dp</dimen>
  <dimen name="_889pxv">1074.8dp</dimen>
  <dimen name="_890pxv">1076.01dp</dimen>
  <dimen name="_891pxv">1077.21dp</dimen>
  <dimen name="_892pxv">1078.42dp</dimen>
  <dimen name="_893pxv">1079.63dp</dimen>
  <dimen name="_894pxv">1080.84dp</dimen>
  <dimen name="_895pxv">1082.05dp</dimen>
  <dimen name="_896pxv">1083.26dp</dimen>
  <dimen name="_897pxv">1084.47dp</dimen>
  <dimen name="_898pxv">1085.68dp</dimen>
  <dimen name="_899pxv">1086.89dp</dimen>
  <dimen name="_900pxv">1088.1dp</dimen>
  <dimen name="_901pxv">1089.3dp</dimen>
  <dimen name="_902pxv">1090.51dp</dimen>
  <dimen name="_903pxv">1091.72dp</dimen>
  <dimen name="_904pxv">1092.93dp</dimen>
  <dimen name="_905pxv">1094.14dp</dimen>
  <dimen name="_906pxv">1095.35dp</dimen>
  <dimen name="_907pxv">1096.56dp</dimen>
  <dimen name="_908pxv">1097.77dp</dimen>
  <dimen name="_909pxv">1098.98dp</dimen>
  <dimen name="_910pxv">1100.19dp</dimen>
  <dimen name="_911pxv">1101.39dp</dimen>
  <dimen name="_912pxv">1102.6dp</dimen>
  <dimen name="_913pxv">1103.81dp</dimen>
  <dimen name="_914pxv">1105.02dp</dimen>
  <dimen name="_915pxv">1106.23dp</dimen>
  <dimen name="_916pxv">1107.44dp</dimen>
  <dimen name="_917pxv">1108.65dp</dimen>
  <dimen name="_918pxv">1109.86dp</dimen>
  <dimen name="_919pxv">1111.07dp</dimen>
  <dimen name="_920pxv">1112.28dp</dimen>
  <dimen name="_921pxv">1113.48dp</dimen>
  <dimen name="_922pxv">1114.69dp</dimen>
  <dimen name="_923pxv">1115.9dp</dimen>
  <dimen name="_924pxv">1117.11dp</dimen>
  <dimen name="_925pxv">1118.32dp</dimen>
  <dimen name="_926pxv">1119.53dp</dimen>
  <dimen name="_927pxv">1120.74dp</dimen>
  <dimen name="_928pxv">1121.95dp</dimen>
  <dimen name="_929pxv">1123.16dp</dimen>
  <dimen name="_930pxv">1124.37dp</dimen>
  <dimen name="_931pxv">1125.57dp</dimen>
  <dimen name="_932pxv">1126.78dp</dimen>
  <dimen name="_933pxv">1127.99dp</dimen>
  <dimen name="_934pxv">1129.2dp</dimen>
  <dimen name="_935pxv">1130.41dp</dimen>
  <dimen name="_936pxv">1131.62dp</dimen>
  <dimen name="_937pxv">1132.83dp</dimen>
  <dimen name="_938pxv">1134.04dp</dimen>
  <dimen name="_939pxv">1135.25dp</dimen>
  <dimen name="_940pxv">1136.46dp</dimen>
  <dimen name="_941pxv">1137.66dp</dimen>
  <dimen name="_942pxv">1138.87dp</dimen>
  <dimen name="_943pxv">1140.08dp</dimen>
  <dimen name="_944pxv">1141.29dp</dimen>
  <dimen name="_945pxv">1142.5dp</dimen>
  <dimen name="_946pxv">1143.71dp</dimen>
  <dimen name="_947pxv">1144.92dp</dimen>
  <dimen name="_948pxv">1146.13dp</dimen>
  <dimen name="_949pxv">1147.34dp</dimen>
  <dimen name="_950pxv">1148.54dp</dimen>
  <dimen name="_951pxv">1149.75dp</dimen>
  <dimen name="_952pxv">1150.96dp</dimen>
  <dimen name="_953pxv">1152.17dp</dimen>
  <dimen name="_954pxv">1153.38dp</dimen>
  <dimen name="_955pxv">1154.59dp</dimen>
  <dimen name="_956pxv">1155.8dp</dimen>
  <dimen name="_957pxv">1157.01dp</dimen>
  <dimen name="_958pxv">1158.22dp</dimen>
  <dimen name="_959pxv">1159.43dp</dimen>
  <dimen name="_960pxv">1160.63dp</dimen>
  <dimen name="_961pxv">1161.84dp</dimen>
  <dimen name="_962pxv">1163.05dp</dimen>
  <dimen name="_963pxv">1164.26dp</dimen>
  <dimen name="_964pxv">1165.47dp</dimen>
  <dimen name="_965pxv">1166.68dp</dimen>
  <dimen name="_966pxv">1167.89dp</dimen>
  <dimen name="_967pxv">1169.1dp</dimen>
  <dimen name="_968pxv">1170.31dp</dimen>
  <dimen name="_969pxv">1171.52dp</dimen>
  <dimen name="_970pxv">1172.72dp</dimen>
  <dimen name="_971pxv">1173.93dp</dimen>
  <dimen name="_972pxv">1175.14dp</dimen>
  <dimen name="_973pxv">1176.35dp</dimen>
  <dimen name="_974pxv">1177.56dp</dimen>
  <dimen name="_975pxv">1178.77dp</dimen>
  <dimen name="_976pxv">1179.98dp</dimen>
  <dimen name="_977pxv">1181.19dp</dimen>
  <dimen name="_978pxv">1182.4dp</dimen>
  <dimen name="_979pxv">1183.61dp</dimen>
  <dimen name="_980pxv">1184.81dp</dimen>
  <dimen name="_981pxv">1186.02dp</dimen>
  <dimen name="_982pxv">1187.23dp</dimen>
  <dimen name="_983pxv">1188.44dp</dimen>
  <dimen name="_984pxv">1189.65dp</dimen>
  <dimen name="_985pxv">1190.86dp</dimen>
  <dimen name="_986pxv">1192.07dp</dimen>
  <dimen name="_987pxv">1193.28dp</dimen>
  <dimen name="_988pxv">1194.49dp</dimen>
  <dimen name="_989pxv">1195.7dp</dimen>
  <dimen name="_990pxv">1196.9dp</dimen>
  <dimen name="_991pxv">1198.11dp</dimen>
  <dimen name="_992pxv">1199.32dp</dimen>
  <dimen name="_993pxv">1200.53dp</dimen>
  <dimen name="_994pxv">1201.74dp</dimen>
  <dimen name="_995pxv">1202.95dp</dimen>
  <dimen name="_996pxv">1204.16dp</dimen>
  <dimen name="_997pxv">1205.37dp</dimen>
  <dimen name="_998pxv">1206.58dp</dimen>
  <dimen name="_999pxv">1207.79dp</dimen>
  <dimen name="_1000pxv">1208.99dp</dimen>
  <dimen name="_1001pxv">1210.2dp</dimen>
  <dimen name="_1002pxv">1211.41dp</dimen>
  <dimen name="_1003pxv">1212.62dp</dimen>
  <dimen name="_1004pxv">1213.83dp</dimen>
  <dimen name="_1005pxv">1215.04dp</dimen>
  <dimen name="_1006pxv">1216.25dp</dimen>
  <dimen name="_1007pxv">1217.46dp</dimen>
  <dimen name="_1008pxv">1218.67dp</dimen>
  <dimen name="_1009pxv">1219.88dp</dimen>
  <dimen name="_1010pxv">1221.08dp</dimen>
  <dimen name="_1011pxv">1222.29dp</dimen>
  <dimen name="_1012pxv">1223.5dp</dimen>
  <dimen name="_1013pxv">1224.71dp</dimen>
  <dimen name="_1014pxv">1225.92dp</dimen>
  <dimen name="_1015pxv">1227.13dp</dimen>
  <dimen name="_1016pxv">1228.34dp</dimen>
  <dimen name="_1017pxv">1229.55dp</dimen>
  <dimen name="_1018pxv">1230.76dp</dimen>
  <dimen name="_1019pxv">1231.97dp</dimen>
  <dimen name="_1020pxv">1233.17dp</dimen>
  <dimen name="_1021pxv">1234.38dp</dimen>
  <dimen name="_1022pxv">1235.59dp</dimen>
  <dimen name="_1023pxv">1236.8dp</dimen>
  <dimen name="_1024pxv">1238.01dp</dimen>
  <dimen name="_1025pxv">1239.22dp</dimen>
  <dimen name="_1026pxv">1240.43dp</dimen>
  <dimen name="_1027pxv">1241.64dp</dimen>
  <dimen name="_1028pxv">1242.85dp</dimen>
  <dimen name="_1029pxv">1244.06dp</dimen>
  <dimen name="_1030pxv">1245.26dp</dimen>
  <dimen name="_1031pxv">1246.47dp</dimen>
  <dimen name="_1032pxv">1247.68dp</dimen>
  <dimen name="_1033pxv">1248.89dp</dimen>
  <dimen name="_1034pxv">1250.1dp</dimen>
  <dimen name="_1035pxv">1251.31dp</dimen>
  <dimen name="_1036pxv">1252.52dp</dimen>
  <dimen name="_1037pxv">1253.73dp</dimen>
  <dimen name="_1038pxv">1254.94dp</dimen>
  <dimen name="_1039pxv">1256.15dp</dimen>
  <dimen name="_1040pxv">1257.35dp</dimen>
  <dimen name="_1041pxv">1258.56dp</dimen>
  <dimen name="_1042pxv">1259.77dp</dimen>
  <dimen name="_1043pxv">1260.98dp</dimen>
  <dimen name="_1044pxv">1262.19dp</dimen>
  <dimen name="_1045pxv">1263.4dp</dimen>
  <dimen name="_1046pxv">1264.61dp</dimen>
  <dimen name="_1047pxv">1265.82dp</dimen>
  <dimen name="_1048pxv">1267.03dp</dimen>
  <dimen name="_1049pxv">1268.24dp</dimen>
  <dimen name="_1050pxv">1269.44dp</dimen>
  <dimen name="_1051pxv">1270.65dp</dimen>
  <dimen name="_1052pxv">1271.86dp</dimen>
  <dimen name="_1053pxv">1273.07dp</dimen>
  <dimen name="_1054pxv">1274.28dp</dimen>
  <dimen name="_1055pxv">1275.49dp</dimen>
  <dimen name="_1056pxv">1276.7dp</dimen>
  <dimen name="_1057pxv">1277.91dp</dimen>
  <dimen name="_1058pxv">1279.12dp</dimen>
  <dimen name="_1059pxv">1280.33dp</dimen>
  <dimen name="_1060pxv">1281.53dp</dimen>
  <dimen name="_1061pxv">1282.74dp</dimen>
  <dimen name="_1062pxv">1283.95dp</dimen>
  <dimen name="_1063pxv">1285.16dp</dimen>
  <dimen name="_1064pxv">1286.37dp</dimen>
  <dimen name="_1065pxv">1287.58dp</dimen>
  <dimen name="_1066pxv">1288.79dp</dimen>
  <dimen name="_1067pxv">1290.0dp</dimen>
  <dimen name="_1068pxv">1291.21dp</dimen>
  <dimen name="_1069pxv">1292.42dp</dimen>
  <dimen name="_1070pxv">1293.62dp</dimen>
  <dimen name="_1071pxv">1294.83dp</dimen>
  <dimen name="_1072pxv">1296.04dp</dimen>
  <dimen name="_1073pxv">1297.25dp</dimen>
  <dimen name="_1074pxv">1298.46dp</dimen>
  <dimen name="_1075pxv">1299.67dp</dimen>
  <dimen name="_1076pxv">1300.88dp</dimen>
  <dimen name="_1077pxv">1302.09dp</dimen>
  <dimen name="_1078pxv">1303.3dp</dimen>
  <dimen name="_1079pxv">1304.51dp</dimen>
  <dimen name="_1080pxv">1305.71dp</dimen>
  <dimen name="_1081pxv">1306.92dp</dimen>
  <dimen name="_1082pxv">1308.13dp</dimen>
  <dimen name="_1083pxv">1309.34dp</dimen>
  <dimen name="_1084pxv">1310.55dp</dimen>
  <dimen name="_1085pxv">1311.76dp</dimen>
  <dimen name="_1086pxv">1312.97dp</dimen>
  <dimen name="_1087pxv">1314.18dp</dimen>
  <dimen name="_1088pxv">1315.39dp</dimen>
  <dimen name="_1089pxv">1316.6dp</dimen>
  <dimen name="_1090pxv">1317.8dp</dimen>
  <dimen name="_1091pxv">1319.01dp</dimen>
  <dimen name="_1092pxv">1320.22dp</dimen>
  <dimen name="_1093pxv">1321.43dp</dimen>
  <dimen name="_1094pxv">1322.64dp</dimen>
  <dimen name="_1095pxv">1323.85dp</dimen>
  <dimen name="_1096pxv">1325.06dp</dimen>
  <dimen name="_1097pxv">1326.27dp</dimen>
  <dimen name="_1098pxv">1327.48dp</dimen>
  <dimen name="_1099pxv">1328.69dp</dimen>
  <dimen name="_1100pxv">1329.89dp</dimen>
  <dimen name="_1101pxv">1331.1dp</dimen>
  <dimen name="_1102pxv">1332.31dp</dimen>
  <dimen name="_1103pxv">1333.52dp</dimen>
  <dimen name="_1104pxv">1334.73dp</dimen>
</resources>
