<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.yitsapplication.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.yitsapplication.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.yitsapplication.app.modules.loginpage.ui.LoginPageActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.yitsapplication.app.modules.signuppage1.ui.SignupPage1Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.yitsapplication.app.modules.signuppage2.ui.SignupPage2Activity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.yitsapplication.app.modules.verifyphonenumber.ui.VerifyPhoneNumberActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.yitsapplication.app.modules.startingpage.ui.StartingPageActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
