<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.46dp</dimen>
  <dimen name="_2pxv">2.92dp</dimen>
  <dimen name="_3pxv">4.38dp</dimen>
  <dimen name="_4pxv">5.84dp</dimen>
  <dimen name="_5pxv">7.3dp</dimen>
  <dimen name="_6pxv">8.76dp</dimen>
  <dimen name="_7pxv">10.22dp</dimen>
  <dimen name="_8pxv">11.68dp</dimen>
  <dimen name="_9pxv">13.14dp</dimen>
  <dimen name="_10pxv">14.6dp</dimen>
  <dimen name="_11pxv">16.06dp</dimen>
  <dimen name="_12pxv">17.52dp</dimen>
  <dimen name="_13pxv">18.98dp</dimen>
  <dimen name="_14pxv">20.44dp</dimen>
  <dimen name="_15pxv">21.9dp</dimen>
  <dimen name="_16pxv">23.37dp</dimen>
  <dimen name="_17pxv">24.83dp</dimen>
  <dimen name="_18pxv">26.29dp</dimen>
  <dimen name="_19pxv">27.75dp</dimen>
  <dimen name="_20pxv">29.21dp</dimen>
  <dimen name="_21pxv">30.67dp</dimen>
  <dimen name="_22pxv">32.13dp</dimen>
  <dimen name="_23pxv">33.59dp</dimen>
  <dimen name="_24pxv">35.05dp</dimen>
  <dimen name="_25pxv">36.51dp</dimen>
  <dimen name="_26pxv">37.97dp</dimen>
  <dimen name="_27pxv">39.43dp</dimen>
  <dimen name="_28pxv">40.89dp</dimen>
  <dimen name="_29pxv">42.35dp</dimen>
  <dimen name="_30pxv">43.81dp</dimen>
  <dimen name="_31pxv">45.27dp</dimen>
  <dimen name="_32pxv">46.73dp</dimen>
  <dimen name="_33pxv">48.19dp</dimen>
  <dimen name="_34pxv">49.65dp</dimen>
  <dimen name="_35pxv">51.11dp</dimen>
  <dimen name="_36pxv">52.57dp</dimen>
  <dimen name="_37pxv">54.03dp</dimen>
  <dimen name="_38pxv">55.49dp</dimen>
  <dimen name="_39pxv">56.95dp</dimen>
  <dimen name="_40pxv">58.41dp</dimen>
  <dimen name="_41pxv">59.87dp</dimen>
  <dimen name="_42pxv">61.33dp</dimen>
  <dimen name="_43pxv">62.79dp</dimen>
  <dimen name="_44pxv">64.25dp</dimen>
  <dimen name="_45pxv">65.71dp</dimen>
  <dimen name="_46pxv">67.17dp</dimen>
  <dimen name="_47pxv">68.63dp</dimen>
  <dimen name="_48pxv">70.1dp</dimen>
  <dimen name="_49pxv">71.56dp</dimen>
  <dimen name="_50pxv">73.02dp</dimen>
  <dimen name="_51pxv">74.48dp</dimen>
  <dimen name="_52pxv">75.94dp</dimen>
  <dimen name="_53pxv">77.4dp</dimen>
  <dimen name="_54pxv">78.86dp</dimen>
  <dimen name="_55pxv">80.32dp</dimen>
  <dimen name="_56pxv">81.78dp</dimen>
  <dimen name="_57pxv">83.24dp</dimen>
  <dimen name="_58pxv">84.7dp</dimen>
  <dimen name="_59pxv">86.16dp</dimen>
  <dimen name="_60pxv">87.62dp</dimen>
  <dimen name="_61pxv">89.08dp</dimen>
  <dimen name="_62pxv">90.54dp</dimen>
  <dimen name="_63pxv">92.0dp</dimen>
  <dimen name="_64pxv">93.46dp</dimen>
  <dimen name="_65pxv">94.92dp</dimen>
  <dimen name="_66pxv">96.38dp</dimen>
  <dimen name="_67pxv">97.84dp</dimen>
  <dimen name="_68pxv">99.3dp</dimen>
  <dimen name="_69pxv">100.76dp</dimen>
  <dimen name="_70pxv">102.22dp</dimen>
  <dimen name="_71pxv">103.68dp</dimen>
  <dimen name="_72pxv">105.14dp</dimen>
  <dimen name="_73pxv">106.6dp</dimen>
  <dimen name="_74pxv">108.06dp</dimen>
  <dimen name="_75pxv">109.52dp</dimen>
  <dimen name="_76pxv">110.98dp</dimen>
  <dimen name="_77pxv">112.44dp</dimen>
  <dimen name="_78pxv">113.9dp</dimen>
  <dimen name="_79pxv">115.37dp</dimen>
  <dimen name="_80pxv">116.83dp</dimen>
  <dimen name="_81pxv">118.29dp</dimen>
  <dimen name="_82pxv">119.75dp</dimen>
  <dimen name="_83pxv">121.21dp</dimen>
  <dimen name="_84pxv">122.67dp</dimen>
  <dimen name="_85pxv">124.13dp</dimen>
  <dimen name="_86pxv">125.59dp</dimen>
  <dimen name="_87pxv">127.05dp</dimen>
  <dimen name="_88pxv">128.51dp</dimen>
  <dimen name="_89pxv">129.97dp</dimen>
  <dimen name="_90pxv">131.43dp</dimen>
  <dimen name="_91pxv">132.89dp</dimen>
  <dimen name="_92pxv">134.35dp</dimen>
  <dimen name="_93pxv">135.81dp</dimen>
  <dimen name="_94pxv">137.27dp</dimen>
  <dimen name="_95pxv">138.73dp</dimen>
  <dimen name="_96pxv">140.19dp</dimen>
  <dimen name="_97pxv">141.65dp</dimen>
  <dimen name="_98pxv">143.11dp</dimen>
  <dimen name="_99pxv">144.57dp</dimen>
  <dimen name="_100pxv">146.03dp</dimen>
  <dimen name="_101pxv">147.49dp</dimen>
  <dimen name="_102pxv">148.95dp</dimen>
  <dimen name="_103pxv">150.41dp</dimen>
  <dimen name="_104pxv">151.87dp</dimen>
  <dimen name="_105pxv">153.33dp</dimen>
  <dimen name="_106pxv">154.79dp</dimen>
  <dimen name="_107pxv">156.25dp</dimen>
  <dimen name="_108pxv">157.71dp</dimen>
  <dimen name="_109pxv">159.17dp</dimen>
  <dimen name="_110pxv">160.63dp</dimen>
  <dimen name="_111pxv">162.1dp</dimen>
  <dimen name="_112pxv">163.56dp</dimen>
  <dimen name="_113pxv">165.02dp</dimen>
  <dimen name="_114pxv">166.48dp</dimen>
  <dimen name="_115pxv">167.94dp</dimen>
  <dimen name="_116pxv">169.4dp</dimen>
  <dimen name="_117pxv">170.86dp</dimen>
  <dimen name="_118pxv">172.32dp</dimen>
  <dimen name="_119pxv">173.78dp</dimen>
  <dimen name="_120pxv">175.24dp</dimen>
  <dimen name="_121pxv">176.7dp</dimen>
  <dimen name="_122pxv">178.16dp</dimen>
  <dimen name="_123pxv">179.62dp</dimen>
  <dimen name="_124pxv">181.08dp</dimen>
  <dimen name="_125pxv">182.54dp</dimen>
  <dimen name="_126pxv">184.0dp</dimen>
  <dimen name="_127pxv">185.46dp</dimen>
  <dimen name="_128pxv">186.92dp</dimen>
  <dimen name="_129pxv">188.38dp</dimen>
  <dimen name="_130pxv">189.84dp</dimen>
  <dimen name="_131pxv">191.3dp</dimen>
  <dimen name="_132pxv">192.76dp</dimen>
  <dimen name="_133pxv">194.22dp</dimen>
  <dimen name="_134pxv">195.68dp</dimen>
  <dimen name="_135pxv">197.14dp</dimen>
  <dimen name="_136pxv">198.6dp</dimen>
  <dimen name="_137pxv">200.06dp</dimen>
  <dimen name="_138pxv">201.52dp</dimen>
  <dimen name="_139pxv">202.98dp</dimen>
  <dimen name="_140pxv">204.44dp</dimen>
  <dimen name="_141pxv">205.9dp</dimen>
  <dimen name="_142pxv">207.37dp</dimen>
  <dimen name="_143pxv">208.83dp</dimen>
  <dimen name="_144pxv">210.29dp</dimen>
  <dimen name="_145pxv">211.75dp</dimen>
  <dimen name="_146pxv">213.21dp</dimen>
  <dimen name="_147pxv">214.67dp</dimen>
  <dimen name="_148pxv">216.13dp</dimen>
  <dimen name="_149pxv">217.59dp</dimen>
  <dimen name="_150pxv">219.05dp</dimen>
  <dimen name="_151pxv">220.51dp</dimen>
  <dimen name="_152pxv">221.97dp</dimen>
  <dimen name="_153pxv">223.43dp</dimen>
  <dimen name="_154pxv">224.89dp</dimen>
  <dimen name="_155pxv">226.35dp</dimen>
  <dimen name="_156pxv">227.81dp</dimen>
  <dimen name="_157pxv">229.27dp</dimen>
  <dimen name="_158pxv">230.73dp</dimen>
  <dimen name="_159pxv">232.19dp</dimen>
  <dimen name="_160pxv">233.65dp</dimen>
  <dimen name="_161pxv">235.11dp</dimen>
  <dimen name="_162pxv">236.57dp</dimen>
  <dimen name="_163pxv">238.03dp</dimen>
  <dimen name="_164pxv">239.49dp</dimen>
  <dimen name="_165pxv">240.95dp</dimen>
  <dimen name="_166pxv">242.41dp</dimen>
  <dimen name="_167pxv">243.87dp</dimen>
  <dimen name="_168pxv">245.33dp</dimen>
  <dimen name="_169pxv">246.79dp</dimen>
  <dimen name="_170pxv">248.25dp</dimen>
  <dimen name="_171pxv">249.71dp</dimen>
  <dimen name="_172pxv">251.17dp</dimen>
  <dimen name="_173pxv">252.63dp</dimen>
  <dimen name="_174pxv">254.1dp</dimen>
  <dimen name="_175pxv">255.56dp</dimen>
  <dimen name="_176pxv">257.02dp</dimen>
  <dimen name="_177pxv">258.48dp</dimen>
  <dimen name="_178pxv">259.94dp</dimen>
  <dimen name="_179pxv">261.4dp</dimen>
  <dimen name="_180pxv">262.86dp</dimen>
  <dimen name="_181pxv">264.32dp</dimen>
  <dimen name="_182pxv">265.78dp</dimen>
  <dimen name="_183pxv">267.24dp</dimen>
  <dimen name="_184pxv">268.7dp</dimen>
  <dimen name="_185pxv">270.16dp</dimen>
  <dimen name="_186pxv">271.62dp</dimen>
  <dimen name="_187pxv">273.08dp</dimen>
  <dimen name="_188pxv">274.54dp</dimen>
  <dimen name="_189pxv">276.0dp</dimen>
  <dimen name="_190pxv">277.46dp</dimen>
  <dimen name="_191pxv">278.92dp</dimen>
  <dimen name="_192pxv">280.38dp</dimen>
  <dimen name="_193pxv">281.84dp</dimen>
  <dimen name="_194pxv">283.3dp</dimen>
  <dimen name="_195pxv">284.76dp</dimen>
  <dimen name="_196pxv">286.22dp</dimen>
  <dimen name="_197pxv">287.68dp</dimen>
  <dimen name="_198pxv">289.14dp</dimen>
  <dimen name="_199pxv">290.6dp</dimen>
  <dimen name="_200pxv">292.06dp</dimen>
  <dimen name="_201pxv">293.52dp</dimen>
  <dimen name="_202pxv">294.98dp</dimen>
  <dimen name="_203pxv">296.44dp</dimen>
  <dimen name="_204pxv">297.9dp</dimen>
  <dimen name="_205pxv">299.37dp</dimen>
  <dimen name="_206pxv">300.83dp</dimen>
  <dimen name="_207pxv">302.29dp</dimen>
  <dimen name="_208pxv">303.75dp</dimen>
  <dimen name="_209pxv">305.21dp</dimen>
  <dimen name="_210pxv">306.67dp</dimen>
  <dimen name="_211pxv">308.13dp</dimen>
  <dimen name="_212pxv">309.59dp</dimen>
  <dimen name="_213pxv">311.05dp</dimen>
  <dimen name="_214pxv">312.51dp</dimen>
  <dimen name="_215pxv">313.97dp</dimen>
  <dimen name="_216pxv">315.43dp</dimen>
  <dimen name="_217pxv">316.89dp</dimen>
  <dimen name="_218pxv">318.35dp</dimen>
  <dimen name="_219pxv">319.81dp</dimen>
  <dimen name="_220pxv">321.27dp</dimen>
  <dimen name="_221pxv">322.73dp</dimen>
  <dimen name="_222pxv">324.19dp</dimen>
  <dimen name="_223pxv">325.65dp</dimen>
  <dimen name="_224pxv">327.11dp</dimen>
  <dimen name="_225pxv">328.57dp</dimen>
  <dimen name="_226pxv">330.03dp</dimen>
  <dimen name="_227pxv">331.49dp</dimen>
  <dimen name="_228pxv">332.95dp</dimen>
  <dimen name="_229pxv">334.41dp</dimen>
  <dimen name="_230pxv">335.87dp</dimen>
  <dimen name="_231pxv">337.33dp</dimen>
  <dimen name="_232pxv">338.79dp</dimen>
  <dimen name="_233pxv">340.25dp</dimen>
  <dimen name="_234pxv">341.71dp</dimen>
  <dimen name="_235pxv">343.17dp</dimen>
  <dimen name="_236pxv">344.63dp</dimen>
  <dimen name="_237pxv">346.1dp</dimen>
  <dimen name="_238pxv">347.56dp</dimen>
  <dimen name="_239pxv">349.02dp</dimen>
  <dimen name="_240pxv">350.48dp</dimen>
  <dimen name="_241pxv">351.94dp</dimen>
  <dimen name="_242pxv">353.4dp</dimen>
  <dimen name="_243pxv">354.86dp</dimen>
  <dimen name="_244pxv">356.32dp</dimen>
  <dimen name="_245pxv">357.78dp</dimen>
  <dimen name="_246pxv">359.24dp</dimen>
  <dimen name="_247pxv">360.7dp</dimen>
  <dimen name="_248pxv">362.16dp</dimen>
  <dimen name="_249pxv">363.62dp</dimen>
  <dimen name="_250pxv">365.08dp</dimen>
  <dimen name="_251pxv">366.54dp</dimen>
  <dimen name="_252pxv">368.0dp</dimen>
  <dimen name="_253pxv">369.46dp</dimen>
  <dimen name="_254pxv">370.92dp</dimen>
  <dimen name="_255pxv">372.38dp</dimen>
  <dimen name="_256pxv">373.84dp</dimen>
  <dimen name="_257pxv">375.3dp</dimen>
  <dimen name="_258pxv">376.76dp</dimen>
  <dimen name="_259pxv">378.22dp</dimen>
  <dimen name="_260pxv">379.68dp</dimen>
  <dimen name="_261pxv">381.14dp</dimen>
  <dimen name="_262pxv">382.6dp</dimen>
  <dimen name="_263pxv">384.06dp</dimen>
  <dimen name="_264pxv">385.52dp</dimen>
  <dimen name="_265pxv">386.98dp</dimen>
  <dimen name="_266pxv">388.44dp</dimen>
  <dimen name="_267pxv">389.9dp</dimen>
  <dimen name="_268pxv">391.37dp</dimen>
  <dimen name="_269pxv">392.83dp</dimen>
  <dimen name="_270pxv">394.29dp</dimen>
  <dimen name="_271pxv">395.75dp</dimen>
  <dimen name="_272pxv">397.21dp</dimen>
  <dimen name="_273pxv">398.67dp</dimen>
  <dimen name="_274pxv">400.13dp</dimen>
  <dimen name="_275pxv">401.59dp</dimen>
  <dimen name="_276pxv">403.05dp</dimen>
  <dimen name="_277pxv">404.51dp</dimen>
  <dimen name="_278pxv">405.97dp</dimen>
  <dimen name="_279pxv">407.43dp</dimen>
  <dimen name="_280pxv">408.89dp</dimen>
  <dimen name="_281pxv">410.35dp</dimen>
  <dimen name="_282pxv">411.81dp</dimen>
  <dimen name="_283pxv">413.27dp</dimen>
  <dimen name="_284pxv">414.73dp</dimen>
  <dimen name="_285pxv">416.19dp</dimen>
  <dimen name="_286pxv">417.65dp</dimen>
  <dimen name="_287pxv">419.11dp</dimen>
  <dimen name="_288pxv">420.57dp</dimen>
  <dimen name="_289pxv">422.03dp</dimen>
  <dimen name="_290pxv">423.49dp</dimen>
  <dimen name="_291pxv">424.95dp</dimen>
  <dimen name="_292pxv">426.41dp</dimen>
  <dimen name="_293pxv">427.87dp</dimen>
  <dimen name="_294pxv">429.33dp</dimen>
  <dimen name="_295pxv">430.79dp</dimen>
  <dimen name="_296pxv">432.25dp</dimen>
  <dimen name="_297pxv">433.71dp</dimen>
  <dimen name="_298pxv">435.17dp</dimen>
  <dimen name="_299pxv">436.63dp</dimen>
  <dimen name="_300pxv">438.1dp</dimen>
  <dimen name="_301pxv">439.56dp</dimen>
  <dimen name="_302pxv">441.02dp</dimen>
  <dimen name="_303pxv">442.48dp</dimen>
  <dimen name="_304pxv">443.94dp</dimen>
  <dimen name="_305pxv">445.4dp</dimen>
  <dimen name="_306pxv">446.86dp</dimen>
  <dimen name="_307pxv">448.32dp</dimen>
  <dimen name="_308pxv">449.78dp</dimen>
  <dimen name="_309pxv">451.24dp</dimen>
  <dimen name="_310pxv">452.7dp</dimen>
  <dimen name="_311pxv">454.16dp</dimen>
  <dimen name="_312pxv">455.62dp</dimen>
  <dimen name="_313pxv">457.08dp</dimen>
  <dimen name="_314pxv">458.54dp</dimen>
  <dimen name="_315pxv">460.0dp</dimen>
  <dimen name="_316pxv">461.46dp</dimen>
  <dimen name="_317pxv">462.92dp</dimen>
  <dimen name="_318pxv">464.38dp</dimen>
  <dimen name="_319pxv">465.84dp</dimen>
  <dimen name="_320pxv">467.3dp</dimen>
  <dimen name="_321pxv">468.76dp</dimen>
  <dimen name="_322pxv">470.22dp</dimen>
  <dimen name="_323pxv">471.68dp</dimen>
  <dimen name="_324pxv">473.14dp</dimen>
  <dimen name="_325pxv">474.6dp</dimen>
  <dimen name="_326pxv">476.06dp</dimen>
  <dimen name="_327pxv">477.52dp</dimen>
  <dimen name="_328pxv">478.98dp</dimen>
  <dimen name="_329pxv">480.44dp</dimen>
  <dimen name="_330pxv">481.9dp</dimen>
  <dimen name="_331pxv">483.37dp</dimen>
  <dimen name="_332pxv">484.83dp</dimen>
  <dimen name="_333pxv">486.29dp</dimen>
  <dimen name="_334pxv">487.75dp</dimen>
  <dimen name="_335pxv">489.21dp</dimen>
  <dimen name="_336pxv">490.67dp</dimen>
  <dimen name="_337pxv">492.13dp</dimen>
  <dimen name="_338pxv">493.59dp</dimen>
  <dimen name="_339pxv">495.05dp</dimen>
  <dimen name="_340pxv">496.51dp</dimen>
  <dimen name="_341pxv">497.97dp</dimen>
  <dimen name="_342pxv">499.43dp</dimen>
  <dimen name="_343pxv">500.89dp</dimen>
  <dimen name="_344pxv">502.35dp</dimen>
  <dimen name="_345pxv">503.81dp</dimen>
  <dimen name="_346pxv">505.27dp</dimen>
  <dimen name="_347pxv">506.73dp</dimen>
  <dimen name="_348pxv">508.19dp</dimen>
  <dimen name="_349pxv">509.65dp</dimen>
  <dimen name="_350pxv">511.11dp</dimen>
  <dimen name="_351pxv">512.57dp</dimen>
  <dimen name="_352pxv">514.03dp</dimen>
  <dimen name="_353pxv">515.49dp</dimen>
  <dimen name="_354pxv">516.95dp</dimen>
  <dimen name="_355pxv">518.41dp</dimen>
  <dimen name="_356pxv">519.87dp</dimen>
  <dimen name="_357pxv">521.33dp</dimen>
  <dimen name="_358pxv">522.79dp</dimen>
  <dimen name="_359pxv">524.25dp</dimen>
  <dimen name="_360pxv">525.71dp</dimen>
  <dimen name="_361pxv">527.17dp</dimen>
  <dimen name="_362pxv">528.63dp</dimen>
  <dimen name="_363pxv">530.1dp</dimen>
  <dimen name="_364pxv">531.56dp</dimen>
  <dimen name="_365pxv">533.02dp</dimen>
  <dimen name="_366pxv">534.48dp</dimen>
  <dimen name="_367pxv">535.94dp</dimen>
  <dimen name="_368pxv">537.4dp</dimen>
  <dimen name="_369pxv">538.86dp</dimen>
  <dimen name="_370pxv">540.32dp</dimen>
  <dimen name="_371pxv">541.78dp</dimen>
  <dimen name="_372pxv">543.24dp</dimen>
  <dimen name="_373pxv">544.7dp</dimen>
  <dimen name="_374pxv">546.16dp</dimen>
  <dimen name="_375pxv">547.62dp</dimen>
  <dimen name="_376pxv">549.08dp</dimen>
  <dimen name="_377pxv">550.54dp</dimen>
  <dimen name="_378pxv">552.0dp</dimen>
  <dimen name="_379pxv">553.46dp</dimen>
  <dimen name="_380pxv">554.92dp</dimen>
  <dimen name="_381pxv">556.38dp</dimen>
  <dimen name="_382pxv">557.84dp</dimen>
  <dimen name="_383pxv">559.3dp</dimen>
  <dimen name="_384pxv">560.76dp</dimen>
  <dimen name="_385pxv">562.22dp</dimen>
  <dimen name="_386pxv">563.68dp</dimen>
  <dimen name="_387pxv">565.14dp</dimen>
  <dimen name="_388pxv">566.6dp</dimen>
  <dimen name="_389pxv">568.06dp</dimen>
  <dimen name="_390pxv">569.52dp</dimen>
  <dimen name="_391pxv">570.98dp</dimen>
  <dimen name="_392pxv">572.44dp</dimen>
  <dimen name="_393pxv">573.9dp</dimen>
  <dimen name="_394pxv">575.37dp</dimen>
  <dimen name="_395pxv">576.83dp</dimen>
  <dimen name="_396pxv">578.29dp</dimen>
  <dimen name="_397pxv">579.75dp</dimen>
  <dimen name="_398pxv">581.21dp</dimen>
  <dimen name="_399pxv">582.67dp</dimen>
  <dimen name="_400pxv">584.13dp</dimen>
  <dimen name="_401pxv">585.59dp</dimen>
  <dimen name="_402pxv">587.05dp</dimen>
  <dimen name="_403pxv">588.51dp</dimen>
  <dimen name="_404pxv">589.97dp</dimen>
  <dimen name="_405pxv">591.43dp</dimen>
  <dimen name="_406pxv">592.89dp</dimen>
  <dimen name="_407pxv">594.35dp</dimen>
  <dimen name="_408pxv">595.81dp</dimen>
  <dimen name="_409pxv">597.27dp</dimen>
  <dimen name="_410pxv">598.73dp</dimen>
  <dimen name="_411pxv">600.19dp</dimen>
  <dimen name="_412pxv">601.65dp</dimen>
  <dimen name="_413pxv">603.11dp</dimen>
  <dimen name="_414pxv">604.57dp</dimen>
  <dimen name="_415pxv">606.03dp</dimen>
  <dimen name="_416pxv">607.49dp</dimen>
  <dimen name="_417pxv">608.95dp</dimen>
  <dimen name="_418pxv">610.41dp</dimen>
  <dimen name="_419pxv">611.87dp</dimen>
  <dimen name="_420pxv">613.33dp</dimen>
  <dimen name="_421pxv">614.79dp</dimen>
  <dimen name="_422pxv">616.25dp</dimen>
  <dimen name="_423pxv">617.71dp</dimen>
  <dimen name="_424pxv">619.17dp</dimen>
  <dimen name="_425pxv">620.63dp</dimen>
  <dimen name="_426pxv">622.1dp</dimen>
  <dimen name="_427pxv">623.56dp</dimen>
  <dimen name="_428pxv">625.02dp</dimen>
  <dimen name="_429pxv">626.48dp</dimen>
  <dimen name="_430pxv">627.94dp</dimen>
  <dimen name="_431pxv">629.4dp</dimen>
  <dimen name="_432pxv">630.86dp</dimen>
  <dimen name="_433pxv">632.32dp</dimen>
  <dimen name="_434pxv">633.78dp</dimen>
  <dimen name="_435pxv">635.24dp</dimen>
  <dimen name="_436pxv">636.7dp</dimen>
  <dimen name="_437pxv">638.16dp</dimen>
  <dimen name="_438pxv">639.62dp</dimen>
  <dimen name="_439pxv">641.08dp</dimen>
  <dimen name="_440pxv">642.54dp</dimen>
  <dimen name="_441pxv">644.0dp</dimen>
  <dimen name="_442pxv">645.46dp</dimen>
  <dimen name="_443pxv">646.92dp</dimen>
  <dimen name="_444pxv">648.38dp</dimen>
  <dimen name="_445pxv">649.84dp</dimen>
  <dimen name="_446pxv">651.3dp</dimen>
  <dimen name="_447pxv">652.76dp</dimen>
  <dimen name="_448pxv">654.22dp</dimen>
  <dimen name="_449pxv">655.68dp</dimen>
  <dimen name="_450pxv">657.14dp</dimen>
  <dimen name="_451pxv">658.6dp</dimen>
  <dimen name="_452pxv">660.06dp</dimen>
  <dimen name="_453pxv">661.52dp</dimen>
  <dimen name="_454pxv">662.98dp</dimen>
  <dimen name="_455pxv">664.44dp</dimen>
  <dimen name="_456pxv">665.9dp</dimen>
  <dimen name="_457pxv">667.37dp</dimen>
  <dimen name="_458pxv">668.83dp</dimen>
  <dimen name="_459pxv">670.29dp</dimen>
  <dimen name="_460pxv">671.75dp</dimen>
  <dimen name="_461pxv">673.21dp</dimen>
  <dimen name="_462pxv">674.67dp</dimen>
  <dimen name="_463pxv">676.13dp</dimen>
  <dimen name="_464pxv">677.59dp</dimen>
  <dimen name="_465pxv">679.05dp</dimen>
  <dimen name="_466pxv">680.51dp</dimen>
  <dimen name="_467pxv">681.97dp</dimen>
  <dimen name="_468pxv">683.43dp</dimen>
  <dimen name="_469pxv">684.89dp</dimen>
  <dimen name="_470pxv">686.35dp</dimen>
  <dimen name="_471pxv">687.81dp</dimen>
  <dimen name="_472pxv">689.27dp</dimen>
  <dimen name="_473pxv">690.73dp</dimen>
  <dimen name="_474pxv">692.19dp</dimen>
  <dimen name="_475pxv">693.65dp</dimen>
  <dimen name="_476pxv">695.11dp</dimen>
  <dimen name="_477pxv">696.57dp</dimen>
  <dimen name="_478pxv">698.03dp</dimen>
  <dimen name="_479pxv">699.49dp</dimen>
  <dimen name="_480pxv">700.95dp</dimen>
  <dimen name="_481pxv">702.41dp</dimen>
  <dimen name="_482pxv">703.87dp</dimen>
  <dimen name="_483pxv">705.33dp</dimen>
  <dimen name="_484pxv">706.79dp</dimen>
  <dimen name="_485pxv">708.25dp</dimen>
  <dimen name="_486pxv">709.71dp</dimen>
  <dimen name="_487pxv">711.17dp</dimen>
  <dimen name="_488pxv">712.63dp</dimen>
  <dimen name="_489pxv">714.1dp</dimen>
  <dimen name="_490pxv">715.56dp</dimen>
  <dimen name="_491pxv">717.02dp</dimen>
  <dimen name="_492pxv">718.48dp</dimen>
  <dimen name="_493pxv">719.94dp</dimen>
  <dimen name="_494pxv">721.4dp</dimen>
  <dimen name="_495pxv">722.86dp</dimen>
  <dimen name="_496pxv">724.32dp</dimen>
  <dimen name="_497pxv">725.78dp</dimen>
  <dimen name="_498pxv">727.24dp</dimen>
  <dimen name="_499pxv">728.7dp</dimen>
  <dimen name="_500pxv">730.16dp</dimen>
  <dimen name="_501pxv">731.62dp</dimen>
  <dimen name="_502pxv">733.08dp</dimen>
  <dimen name="_503pxv">734.54dp</dimen>
  <dimen name="_504pxv">736.0dp</dimen>
  <dimen name="_505pxv">737.46dp</dimen>
  <dimen name="_506pxv">738.92dp</dimen>
  <dimen name="_507pxv">740.38dp</dimen>
  <dimen name="_508pxv">741.84dp</dimen>
  <dimen name="_509pxv">743.3dp</dimen>
  <dimen name="_510pxv">744.76dp</dimen>
  <dimen name="_511pxv">746.22dp</dimen>
  <dimen name="_512pxv">747.68dp</dimen>
  <dimen name="_513pxv">749.14dp</dimen>
  <dimen name="_514pxv">750.6dp</dimen>
  <dimen name="_515pxv">752.06dp</dimen>
  <dimen name="_516pxv">753.52dp</dimen>
  <dimen name="_517pxv">754.98dp</dimen>
  <dimen name="_518pxv">756.44dp</dimen>
  <dimen name="_519pxv">757.9dp</dimen>
  <dimen name="_520pxv">759.37dp</dimen>
  <dimen name="_521pxv">760.83dp</dimen>
  <dimen name="_522pxv">762.29dp</dimen>
  <dimen name="_523pxv">763.75dp</dimen>
  <dimen name="_524pxv">765.21dp</dimen>
  <dimen name="_525pxv">766.67dp</dimen>
  <dimen name="_526pxv">768.13dp</dimen>
  <dimen name="_527pxv">769.59dp</dimen>
  <dimen name="_528pxv">771.05dp</dimen>
  <dimen name="_529pxv">772.51dp</dimen>
  <dimen name="_530pxv">773.97dp</dimen>
  <dimen name="_531pxv">775.43dp</dimen>
  <dimen name="_532pxv">776.89dp</dimen>
  <dimen name="_533pxv">778.35dp</dimen>
  <dimen name="_534pxv">779.81dp</dimen>
  <dimen name="_535pxv">781.27dp</dimen>
  <dimen name="_536pxv">782.73dp</dimen>
  <dimen name="_537pxv">784.19dp</dimen>
  <dimen name="_538pxv">785.65dp</dimen>
  <dimen name="_539pxv">787.11dp</dimen>
  <dimen name="_540pxv">788.57dp</dimen>
  <dimen name="_541pxv">790.03dp</dimen>
  <dimen name="_542pxv">791.49dp</dimen>
  <dimen name="_543pxv">792.95dp</dimen>
  <dimen name="_544pxv">794.41dp</dimen>
  <dimen name="_545pxv">795.87dp</dimen>
  <dimen name="_546pxv">797.33dp</dimen>
  <dimen name="_547pxv">798.79dp</dimen>
  <dimen name="_548pxv">800.25dp</dimen>
  <dimen name="_549pxv">801.71dp</dimen>
  <dimen name="_550pxv">803.17dp</dimen>
  <dimen name="_551pxv">804.63dp</dimen>
  <dimen name="_552pxv">806.1dp</dimen>
  <dimen name="_553pxv">807.56dp</dimen>
  <dimen name="_554pxv">809.02dp</dimen>
  <dimen name="_555pxv">810.48dp</dimen>
  <dimen name="_556pxv">811.94dp</dimen>
  <dimen name="_557pxv">813.4dp</dimen>
  <dimen name="_558pxv">814.86dp</dimen>
  <dimen name="_559pxv">816.32dp</dimen>
  <dimen name="_560pxv">817.78dp</dimen>
  <dimen name="_561pxv">819.24dp</dimen>
  <dimen name="_562pxv">820.7dp</dimen>
  <dimen name="_563pxv">822.16dp</dimen>
  <dimen name="_564pxv">823.62dp</dimen>
  <dimen name="_565pxv">825.08dp</dimen>
  <dimen name="_566pxv">826.54dp</dimen>
  <dimen name="_567pxv">828.0dp</dimen>
  <dimen name="_568pxv">829.46dp</dimen>
  <dimen name="_569pxv">830.92dp</dimen>
  <dimen name="_570pxv">832.38dp</dimen>
  <dimen name="_571pxv">833.84dp</dimen>
  <dimen name="_572pxv">835.3dp</dimen>
  <dimen name="_573pxv">836.76dp</dimen>
  <dimen name="_574pxv">838.22dp</dimen>
  <dimen name="_575pxv">839.68dp</dimen>
  <dimen name="_576pxv">841.14dp</dimen>
  <dimen name="_577pxv">842.6dp</dimen>
  <dimen name="_578pxv">844.06dp</dimen>
  <dimen name="_579pxv">845.52dp</dimen>
  <dimen name="_580pxv">846.98dp</dimen>
  <dimen name="_581pxv">848.44dp</dimen>
  <dimen name="_582pxv">849.9dp</dimen>
  <dimen name="_583pxv">851.37dp</dimen>
  <dimen name="_584pxv">852.83dp</dimen>
  <dimen name="_585pxv">854.29dp</dimen>
  <dimen name="_586pxv">855.75dp</dimen>
  <dimen name="_587pxv">857.21dp</dimen>
  <dimen name="_588pxv">858.67dp</dimen>
  <dimen name="_589pxv">860.13dp</dimen>
  <dimen name="_590pxv">861.59dp</dimen>
  <dimen name="_591pxv">863.05dp</dimen>
  <dimen name="_592pxv">864.51dp</dimen>
  <dimen name="_593pxv">865.97dp</dimen>
  <dimen name="_594pxv">867.43dp</dimen>
  <dimen name="_595pxv">868.89dp</dimen>
  <dimen name="_596pxv">870.35dp</dimen>
  <dimen name="_597pxv">871.81dp</dimen>
  <dimen name="_598pxv">873.27dp</dimen>
  <dimen name="_599pxv">874.73dp</dimen>
  <dimen name="_600pxv">876.19dp</dimen>
  <dimen name="_601pxv">877.65dp</dimen>
  <dimen name="_602pxv">879.11dp</dimen>
  <dimen name="_603pxv">880.57dp</dimen>
  <dimen name="_604pxv">882.03dp</dimen>
  <dimen name="_605pxv">883.49dp</dimen>
  <dimen name="_606pxv">884.95dp</dimen>
  <dimen name="_607pxv">886.41dp</dimen>
  <dimen name="_608pxv">887.87dp</dimen>
  <dimen name="_609pxv">889.33dp</dimen>
  <dimen name="_610pxv">890.79dp</dimen>
  <dimen name="_611pxv">892.25dp</dimen>
  <dimen name="_612pxv">893.71dp</dimen>
  <dimen name="_613pxv">895.17dp</dimen>
  <dimen name="_614pxv">896.63dp</dimen>
  <dimen name="_615pxv">898.1dp</dimen>
  <dimen name="_616pxv">899.56dp</dimen>
  <dimen name="_617pxv">901.02dp</dimen>
  <dimen name="_618pxv">902.48dp</dimen>
  <dimen name="_619pxv">903.94dp</dimen>
  <dimen name="_620pxv">905.4dp</dimen>
  <dimen name="_621pxv">906.86dp</dimen>
  <dimen name="_622pxv">908.32dp</dimen>
  <dimen name="_623pxv">909.78dp</dimen>
  <dimen name="_624pxv">911.24dp</dimen>
  <dimen name="_625pxv">912.7dp</dimen>
  <dimen name="_626pxv">914.16dp</dimen>
  <dimen name="_627pxv">915.62dp</dimen>
  <dimen name="_628pxv">917.08dp</dimen>
  <dimen name="_629pxv">918.54dp</dimen>
  <dimen name="_630pxv">920.0dp</dimen>
  <dimen name="_631pxv">921.46dp</dimen>
  <dimen name="_632pxv">922.92dp</dimen>
  <dimen name="_633pxv">924.38dp</dimen>
  <dimen name="_634pxv">925.84dp</dimen>
  <dimen name="_635pxv">927.3dp</dimen>
  <dimen name="_636pxv">928.76dp</dimen>
  <dimen name="_637pxv">930.22dp</dimen>
  <dimen name="_638pxv">931.68dp</dimen>
  <dimen name="_639pxv">933.14dp</dimen>
  <dimen name="_640pxv">934.6dp</dimen>
  <dimen name="_641pxv">936.06dp</dimen>
  <dimen name="_642pxv">937.52dp</dimen>
  <dimen name="_643pxv">938.98dp</dimen>
  <dimen name="_644pxv">940.44dp</dimen>
  <dimen name="_645pxv">941.9dp</dimen>
  <dimen name="_646pxv">943.37dp</dimen>
  <dimen name="_647pxv">944.83dp</dimen>
  <dimen name="_648pxv">946.29dp</dimen>
  <dimen name="_649pxv">947.75dp</dimen>
  <dimen name="_650pxv">949.21dp</dimen>
  <dimen name="_651pxv">950.67dp</dimen>
  <dimen name="_652pxv">952.13dp</dimen>
  <dimen name="_653pxv">953.59dp</dimen>
  <dimen name="_654pxv">955.05dp</dimen>
  <dimen name="_655pxv">956.51dp</dimen>
  <dimen name="_656pxv">957.97dp</dimen>
  <dimen name="_657pxv">959.43dp</dimen>
  <dimen name="_658pxv">960.89dp</dimen>
  <dimen name="_659pxv">962.35dp</dimen>
  <dimen name="_660pxv">963.81dp</dimen>
  <dimen name="_661pxv">965.27dp</dimen>
  <dimen name="_662pxv">966.73dp</dimen>
  <dimen name="_663pxv">968.19dp</dimen>
  <dimen name="_664pxv">969.65dp</dimen>
  <dimen name="_665pxv">971.11dp</dimen>
  <dimen name="_666pxv">972.57dp</dimen>
  <dimen name="_667pxv">974.03dp</dimen>
  <dimen name="_668pxv">975.49dp</dimen>
  <dimen name="_669pxv">976.95dp</dimen>
  <dimen name="_670pxv">978.41dp</dimen>
  <dimen name="_671pxv">979.87dp</dimen>
  <dimen name="_672pxv">981.33dp</dimen>
  <dimen name="_673pxv">982.79dp</dimen>
  <dimen name="_674pxv">984.25dp</dimen>
  <dimen name="_675pxv">985.71dp</dimen>
  <dimen name="_676pxv">987.17dp</dimen>
  <dimen name="_677pxv">988.63dp</dimen>
  <dimen name="_678pxv">990.1dp</dimen>
  <dimen name="_679pxv">991.56dp</dimen>
  <dimen name="_680pxv">993.02dp</dimen>
  <dimen name="_681pxv">994.48dp</dimen>
  <dimen name="_682pxv">995.94dp</dimen>
  <dimen name="_683pxv">997.4dp</dimen>
  <dimen name="_684pxv">998.86dp</dimen>
  <dimen name="_685pxv">1000.32dp</dimen>
  <dimen name="_686pxv">1001.78dp</dimen>
  <dimen name="_687pxv">1003.24dp</dimen>
  <dimen name="_688pxv">1004.7dp</dimen>
  <dimen name="_689pxv">1006.16dp</dimen>
  <dimen name="_690pxv">1007.62dp</dimen>
  <dimen name="_691pxv">1009.08dp</dimen>
  <dimen name="_692pxv">1010.54dp</dimen>
  <dimen name="_693pxv">1012.0dp</dimen>
  <dimen name="_694pxv">1013.46dp</dimen>
  <dimen name="_695pxv">1014.92dp</dimen>
  <dimen name="_696pxv">1016.38dp</dimen>
  <dimen name="_697pxv">1017.84dp</dimen>
  <dimen name="_698pxv">1019.3dp</dimen>
  <dimen name="_699pxv">1020.76dp</dimen>
  <dimen name="_700pxv">1022.22dp</dimen>
  <dimen name="_701pxv">1023.68dp</dimen>
  <dimen name="_702pxv">1025.14dp</dimen>
  <dimen name="_703pxv">1026.6dp</dimen>
  <dimen name="_704pxv">1028.06dp</dimen>
  <dimen name="_705pxv">1029.52dp</dimen>
  <dimen name="_706pxv">1030.98dp</dimen>
  <dimen name="_707pxv">1032.44dp</dimen>
  <dimen name="_708pxv">1033.9dp</dimen>
  <dimen name="_709pxv">1035.37dp</dimen>
  <dimen name="_710pxv">1036.83dp</dimen>
  <dimen name="_711pxv">1038.29dp</dimen>
  <dimen name="_712pxv">1039.75dp</dimen>
  <dimen name="_713pxv">1041.21dp</dimen>
  <dimen name="_714pxv">1042.67dp</dimen>
  <dimen name="_715pxv">1044.13dp</dimen>
  <dimen name="_716pxv">1045.59dp</dimen>
  <dimen name="_717pxv">1047.05dp</dimen>
  <dimen name="_718pxv">1048.51dp</dimen>
  <dimen name="_719pxv">1049.97dp</dimen>
  <dimen name="_720pxv">1051.43dp</dimen>
  <dimen name="_721pxv">1052.89dp</dimen>
  <dimen name="_722pxv">1054.35dp</dimen>
  <dimen name="_723pxv">1055.81dp</dimen>
  <dimen name="_724pxv">1057.27dp</dimen>
  <dimen name="_725pxv">1058.73dp</dimen>
  <dimen name="_726pxv">1060.19dp</dimen>
  <dimen name="_727pxv">1061.65dp</dimen>
  <dimen name="_728pxv">1063.11dp</dimen>
  <dimen name="_729pxv">1064.57dp</dimen>
  <dimen name="_730pxv">1066.03dp</dimen>
  <dimen name="_731pxv">1067.49dp</dimen>
  <dimen name="_732pxv">1068.95dp</dimen>
  <dimen name="_733pxv">1070.41dp</dimen>
  <dimen name="_734pxv">1071.87dp</dimen>
  <dimen name="_735pxv">1073.33dp</dimen>
  <dimen name="_736pxv">1074.79dp</dimen>
  <dimen name="_737pxv">1076.25dp</dimen>
  <dimen name="_738pxv">1077.71dp</dimen>
  <dimen name="_739pxv">1079.17dp</dimen>
  <dimen name="_740pxv">1080.63dp</dimen>
  <dimen name="_741pxv">1082.1dp</dimen>
  <dimen name="_742pxv">1083.56dp</dimen>
  <dimen name="_743pxv">1085.02dp</dimen>
  <dimen name="_744pxv">1086.48dp</dimen>
  <dimen name="_745pxv">1087.94dp</dimen>
  <dimen name="_746pxv">1089.4dp</dimen>
  <dimen name="_747pxv">1090.86dp</dimen>
  <dimen name="_748pxv">1092.32dp</dimen>
  <dimen name="_749pxv">1093.78dp</dimen>
  <dimen name="_750pxv">1095.24dp</dimen>
  <dimen name="_751pxv">1096.7dp</dimen>
  <dimen name="_752pxv">1098.16dp</dimen>
  <dimen name="_753pxv">1099.62dp</dimen>
  <dimen name="_754pxv">1101.08dp</dimen>
  <dimen name="_755pxv">1102.54dp</dimen>
  <dimen name="_756pxv">1104.0dp</dimen>
  <dimen name="_757pxv">1105.46dp</dimen>
  <dimen name="_758pxv">1106.92dp</dimen>
  <dimen name="_759pxv">1108.38dp</dimen>
  <dimen name="_760pxv">1109.84dp</dimen>
  <dimen name="_761pxv">1111.3dp</dimen>
  <dimen name="_762pxv">1112.76dp</dimen>
  <dimen name="_763pxv">1114.22dp</dimen>
  <dimen name="_764pxv">1115.68dp</dimen>
  <dimen name="_765pxv">1117.14dp</dimen>
  <dimen name="_766pxv">1118.6dp</dimen>
  <dimen name="_767pxv">1120.06dp</dimen>
  <dimen name="_768pxv">1121.52dp</dimen>
  <dimen name="_769pxv">1122.98dp</dimen>
  <dimen name="_770pxv">1124.44dp</dimen>
  <dimen name="_771pxv">1125.9dp</dimen>
  <dimen name="_772pxv">1127.37dp</dimen>
  <dimen name="_773pxv">1128.83dp</dimen>
  <dimen name="_774pxv">1130.29dp</dimen>
  <dimen name="_775pxv">1131.75dp</dimen>
  <dimen name="_776pxv">1133.21dp</dimen>
  <dimen name="_777pxv">1134.67dp</dimen>
  <dimen name="_778pxv">1136.13dp</dimen>
  <dimen name="_779pxv">1137.59dp</dimen>
  <dimen name="_780pxv">1139.05dp</dimen>
  <dimen name="_781pxv">1140.51dp</dimen>
  <dimen name="_782pxv">1141.97dp</dimen>
  <dimen name="_783pxv">1143.43dp</dimen>
  <dimen name="_784pxv">1144.89dp</dimen>
  <dimen name="_785pxv">1146.35dp</dimen>
  <dimen name="_786pxv">1147.81dp</dimen>
  <dimen name="_787pxv">1149.27dp</dimen>
  <dimen name="_788pxv">1150.73dp</dimen>
  <dimen name="_789pxv">1152.19dp</dimen>
  <dimen name="_790pxv">1153.65dp</dimen>
  <dimen name="_791pxv">1155.11dp</dimen>
  <dimen name="_792pxv">1156.57dp</dimen>
  <dimen name="_793pxv">1158.03dp</dimen>
  <dimen name="_794pxv">1159.49dp</dimen>
  <dimen name="_795pxv">1160.95dp</dimen>
  <dimen name="_796pxv">1162.41dp</dimen>
  <dimen name="_797pxv">1163.87dp</dimen>
  <dimen name="_798pxv">1165.33dp</dimen>
  <dimen name="_799pxv">1166.79dp</dimen>
  <dimen name="_800pxv">1168.25dp</dimen>
  <dimen name="_801pxv">1169.71dp</dimen>
  <dimen name="_802pxv">1171.17dp</dimen>
  <dimen name="_803pxv">1172.63dp</dimen>
  <dimen name="_804pxv">1174.1dp</dimen>
  <dimen name="_805pxv">1175.56dp</dimen>
  <dimen name="_806pxv">1177.02dp</dimen>
  <dimen name="_807pxv">1178.48dp</dimen>
  <dimen name="_808pxv">1179.94dp</dimen>
  <dimen name="_809pxv">1181.4dp</dimen>
  <dimen name="_810pxv">1182.86dp</dimen>
  <dimen name="_811pxv">1184.32dp</dimen>
  <dimen name="_812pxv">1185.78dp</dimen>
  <dimen name="_813pxv">1187.24dp</dimen>
  <dimen name="_814pxv">1188.7dp</dimen>
  <dimen name="_815pxv">1190.16dp</dimen>
  <dimen name="_816pxv">1191.62dp</dimen>
  <dimen name="_817pxv">1193.08dp</dimen>
  <dimen name="_818pxv">1194.54dp</dimen>
  <dimen name="_819pxv">1196.0dp</dimen>
  <dimen name="_820pxv">1197.46dp</dimen>
  <dimen name="_821pxv">1198.92dp</dimen>
  <dimen name="_822pxv">1200.38dp</dimen>
  <dimen name="_823pxv">1201.84dp</dimen>
  <dimen name="_824pxv">1203.3dp</dimen>
  <dimen name="_825pxv">1204.76dp</dimen>
  <dimen name="_826pxv">1206.22dp</dimen>
  <dimen name="_827pxv">1207.68dp</dimen>
  <dimen name="_828pxv">1209.14dp</dimen>
  <dimen name="_829pxv">1210.6dp</dimen>
  <dimen name="_830pxv">1212.06dp</dimen>
  <dimen name="_831pxv">1213.52dp</dimen>
  <dimen name="_832pxv">1214.98dp</dimen>
  <dimen name="_833pxv">1216.44dp</dimen>
  <dimen name="_834pxv">1217.9dp</dimen>
  <dimen name="_835pxv">1219.37dp</dimen>
  <dimen name="_836pxv">1220.83dp</dimen>
  <dimen name="_837pxv">1222.29dp</dimen>
  <dimen name="_838pxv">1223.75dp</dimen>
  <dimen name="_839pxv">1225.21dp</dimen>
  <dimen name="_840pxv">1226.67dp</dimen>
  <dimen name="_841pxv">1228.13dp</dimen>
  <dimen name="_842pxv">1229.59dp</dimen>
  <dimen name="_843pxv">1231.05dp</dimen>
  <dimen name="_844pxv">1232.51dp</dimen>
  <dimen name="_845pxv">1233.97dp</dimen>
  <dimen name="_846pxv">1235.43dp</dimen>
  <dimen name="_847pxv">1236.89dp</dimen>
  <dimen name="_848pxv">1238.35dp</dimen>
  <dimen name="_849pxv">1239.81dp</dimen>
  <dimen name="_850pxv">1241.27dp</dimen>
  <dimen name="_851pxv">1242.73dp</dimen>
  <dimen name="_852pxv">1244.19dp</dimen>
  <dimen name="_853pxv">1245.65dp</dimen>
  <dimen name="_854pxv">1247.11dp</dimen>
  <dimen name="_855pxv">1248.57dp</dimen>
  <dimen name="_856pxv">1250.03dp</dimen>
  <dimen name="_857pxv">1251.49dp</dimen>
  <dimen name="_858pxv">1252.95dp</dimen>
  <dimen name="_859pxv">1254.41dp</dimen>
  <dimen name="_860pxv">1255.87dp</dimen>
  <dimen name="_861pxv">1257.33dp</dimen>
  <dimen name="_862pxv">1258.79dp</dimen>
  <dimen name="_863pxv">1260.25dp</dimen>
  <dimen name="_864pxv">1261.71dp</dimen>
  <dimen name="_865pxv">1263.17dp</dimen>
  <dimen name="_866pxv">1264.63dp</dimen>
  <dimen name="_867pxv">1266.1dp</dimen>
  <dimen name="_868pxv">1267.56dp</dimen>
  <dimen name="_869pxv">1269.02dp</dimen>
  <dimen name="_870pxv">1270.48dp</dimen>
  <dimen name="_871pxv">1271.94dp</dimen>
  <dimen name="_872pxv">1273.4dp</dimen>
  <dimen name="_873pxv">1274.86dp</dimen>
  <dimen name="_874pxv">1276.32dp</dimen>
  <dimen name="_875pxv">1277.78dp</dimen>
  <dimen name="_876pxv">1279.24dp</dimen>
  <dimen name="_877pxv">1280.7dp</dimen>
  <dimen name="_878pxv">1282.16dp</dimen>
  <dimen name="_879pxv">1283.62dp</dimen>
  <dimen name="_880pxv">1285.08dp</dimen>
  <dimen name="_881pxv">1286.54dp</dimen>
  <dimen name="_882pxv">1288.0dp</dimen>
  <dimen name="_883pxv">1289.46dp</dimen>
  <dimen name="_884pxv">1290.92dp</dimen>
  <dimen name="_885pxv">1292.38dp</dimen>
  <dimen name="_886pxv">1293.84dp</dimen>
  <dimen name="_887pxv">1295.3dp</dimen>
  <dimen name="_888pxv">1296.76dp</dimen>
  <dimen name="_889pxv">1298.22dp</dimen>
  <dimen name="_890pxv">1299.68dp</dimen>
  <dimen name="_891pxv">1301.14dp</dimen>
  <dimen name="_892pxv">1302.6dp</dimen>
  <dimen name="_893pxv">1304.06dp</dimen>
  <dimen name="_894pxv">1305.52dp</dimen>
  <dimen name="_895pxv">1306.98dp</dimen>
  <dimen name="_896pxv">1308.44dp</dimen>
  <dimen name="_897pxv">1309.9dp</dimen>
  <dimen name="_898pxv">1311.37dp</dimen>
  <dimen name="_899pxv">1312.83dp</dimen>
  <dimen name="_900pxv">1314.29dp</dimen>
  <dimen name="_901pxv">1315.75dp</dimen>
  <dimen name="_902pxv">1317.21dp</dimen>
  <dimen name="_903pxv">1318.67dp</dimen>
  <dimen name="_904pxv">1320.13dp</dimen>
  <dimen name="_905pxv">1321.59dp</dimen>
  <dimen name="_906pxv">1323.05dp</dimen>
  <dimen name="_907pxv">1324.51dp</dimen>
  <dimen name="_908pxv">1325.97dp</dimen>
  <dimen name="_909pxv">1327.43dp</dimen>
  <dimen name="_910pxv">1328.89dp</dimen>
  <dimen name="_911pxv">1330.35dp</dimen>
  <dimen name="_912pxv">1331.81dp</dimen>
  <dimen name="_913pxv">1333.27dp</dimen>
  <dimen name="_914pxv">1334.73dp</dimen>
  <dimen name="_915pxv">1336.19dp</dimen>
  <dimen name="_916pxv">1337.65dp</dimen>
  <dimen name="_917pxv">1339.11dp</dimen>
  <dimen name="_918pxv">1340.57dp</dimen>
  <dimen name="_919pxv">1342.03dp</dimen>
  <dimen name="_920pxv">1343.49dp</dimen>
  <dimen name="_921pxv">1344.95dp</dimen>
  <dimen name="_922pxv">1346.41dp</dimen>
  <dimen name="_923pxv">1347.87dp</dimen>
  <dimen name="_924pxv">1349.33dp</dimen>
  <dimen name="_925pxv">1350.79dp</dimen>
  <dimen name="_926pxv">1352.25dp</dimen>
  <dimen name="_927pxv">1353.71dp</dimen>
  <dimen name="_928pxv">1355.17dp</dimen>
  <dimen name="_929pxv">1356.63dp</dimen>
  <dimen name="_930pxv">1358.1dp</dimen>
  <dimen name="_931pxv">1359.56dp</dimen>
  <dimen name="_932pxv">1361.02dp</dimen>
  <dimen name="_933pxv">1362.48dp</dimen>
  <dimen name="_934pxv">1363.94dp</dimen>
  <dimen name="_935pxv">1365.4dp</dimen>
  <dimen name="_936pxv">1366.86dp</dimen>
  <dimen name="_937pxv">1368.32dp</dimen>
  <dimen name="_938pxv">1369.78dp</dimen>
  <dimen name="_939pxv">1371.24dp</dimen>
  <dimen name="_940pxv">1372.7dp</dimen>
  <dimen name="_941pxv">1374.16dp</dimen>
  <dimen name="_942pxv">1375.62dp</dimen>
  <dimen name="_943pxv">1377.08dp</dimen>
  <dimen name="_944pxv">1378.54dp</dimen>
  <dimen name="_945pxv">1380.0dp</dimen>
  <dimen name="_946pxv">1381.46dp</dimen>
  <dimen name="_947pxv">1382.92dp</dimen>
  <dimen name="_948pxv">1384.38dp</dimen>
  <dimen name="_949pxv">1385.84dp</dimen>
  <dimen name="_950pxv">1387.3dp</dimen>
  <dimen name="_951pxv">1388.76dp</dimen>
  <dimen name="_952pxv">1390.22dp</dimen>
  <dimen name="_953pxv">1391.68dp</dimen>
  <dimen name="_954pxv">1393.14dp</dimen>
  <dimen name="_955pxv">1394.6dp</dimen>
  <dimen name="_956pxv">1396.06dp</dimen>
  <dimen name="_957pxv">1397.52dp</dimen>
  <dimen name="_958pxv">1398.98dp</dimen>
  <dimen name="_959pxv">1400.44dp</dimen>
  <dimen name="_960pxv">1401.9dp</dimen>
  <dimen name="_961pxv">1403.37dp</dimen>
  <dimen name="_962pxv">1404.83dp</dimen>
  <dimen name="_963pxv">1406.29dp</dimen>
  <dimen name="_964pxv">1407.75dp</dimen>
  <dimen name="_965pxv">1409.21dp</dimen>
  <dimen name="_966pxv">1410.67dp</dimen>
  <dimen name="_967pxv">1412.13dp</dimen>
  <dimen name="_968pxv">1413.59dp</dimen>
  <dimen name="_969pxv">1415.05dp</dimen>
  <dimen name="_970pxv">1416.51dp</dimen>
  <dimen name="_971pxv">1417.97dp</dimen>
  <dimen name="_972pxv">1419.43dp</dimen>
  <dimen name="_973pxv">1420.89dp</dimen>
  <dimen name="_974pxv">1422.35dp</dimen>
  <dimen name="_975pxv">1423.81dp</dimen>
  <dimen name="_976pxv">1425.27dp</dimen>
  <dimen name="_977pxv">1426.73dp</dimen>
  <dimen name="_978pxv">1428.19dp</dimen>
  <dimen name="_979pxv">1429.65dp</dimen>
  <dimen name="_980pxv">1431.11dp</dimen>
  <dimen name="_981pxv">1432.57dp</dimen>
  <dimen name="_982pxv">1434.03dp</dimen>
  <dimen name="_983pxv">1435.49dp</dimen>
  <dimen name="_984pxv">1436.95dp</dimen>
  <dimen name="_985pxv">1438.41dp</dimen>
  <dimen name="_986pxv">1439.87dp</dimen>
  <dimen name="_987pxv">1441.33dp</dimen>
  <dimen name="_988pxv">1442.79dp</dimen>
  <dimen name="_989pxv">1444.25dp</dimen>
  <dimen name="_990pxv">1445.71dp</dimen>
  <dimen name="_991pxv">1447.17dp</dimen>
  <dimen name="_992pxv">1448.63dp</dimen>
  <dimen name="_993pxv">1450.1dp</dimen>
  <dimen name="_994pxv">1451.56dp</dimen>
  <dimen name="_995pxv">1453.02dp</dimen>
  <dimen name="_996pxv">1454.48dp</dimen>
  <dimen name="_997pxv">1455.94dp</dimen>
  <dimen name="_998pxv">1457.4dp</dimen>
  <dimen name="_999pxv">1458.86dp</dimen>
  <dimen name="_1000pxv">1460.32dp</dimen>
  <dimen name="_1001pxv">1461.78dp</dimen>
  <dimen name="_1002pxv">1463.24dp</dimen>
  <dimen name="_1003pxv">1464.7dp</dimen>
  <dimen name="_1004pxv">1466.16dp</dimen>
  <dimen name="_1005pxv">1467.62dp</dimen>
  <dimen name="_1006pxv">1469.08dp</dimen>
  <dimen name="_1007pxv">1470.54dp</dimen>
  <dimen name="_1008pxv">1472.0dp</dimen>
  <dimen name="_1009pxv">1473.46dp</dimen>
  <dimen name="_1010pxv">1474.92dp</dimen>
  <dimen name="_1011pxv">1476.38dp</dimen>
  <dimen name="_1012pxv">1477.84dp</dimen>
  <dimen name="_1013pxv">1479.3dp</dimen>
  <dimen name="_1014pxv">1480.76dp</dimen>
  <dimen name="_1015pxv">1482.22dp</dimen>
  <dimen name="_1016pxv">1483.68dp</dimen>
  <dimen name="_1017pxv">1485.14dp</dimen>
  <dimen name="_1018pxv">1486.6dp</dimen>
  <dimen name="_1019pxv">1488.06dp</dimen>
  <dimen name="_1020pxv">1489.52dp</dimen>
  <dimen name="_1021pxv">1490.98dp</dimen>
  <dimen name="_1022pxv">1492.44dp</dimen>
  <dimen name="_1023pxv">1493.9dp</dimen>
  <dimen name="_1024pxv">1495.37dp</dimen>
  <dimen name="_1025pxv">1496.83dp</dimen>
  <dimen name="_1026pxv">1498.29dp</dimen>
  <dimen name="_1027pxv">1499.75dp</dimen>
  <dimen name="_1028pxv">1501.21dp</dimen>
  <dimen name="_1029pxv">1502.67dp</dimen>
  <dimen name="_1030pxv">1504.13dp</dimen>
  <dimen name="_1031pxv">1505.59dp</dimen>
  <dimen name="_1032pxv">1507.05dp</dimen>
  <dimen name="_1033pxv">1508.51dp</dimen>
  <dimen name="_1034pxv">1509.97dp</dimen>
  <dimen name="_1035pxv">1511.43dp</dimen>
  <dimen name="_1036pxv">1512.89dp</dimen>
  <dimen name="_1037pxv">1514.35dp</dimen>
  <dimen name="_1038pxv">1515.81dp</dimen>
  <dimen name="_1039pxv">1517.27dp</dimen>
  <dimen name="_1040pxv">1518.73dp</dimen>
  <dimen name="_1041pxv">1520.19dp</dimen>
  <dimen name="_1042pxv">1521.65dp</dimen>
  <dimen name="_1043pxv">1523.11dp</dimen>
  <dimen name="_1044pxv">1524.57dp</dimen>
  <dimen name="_1045pxv">1526.03dp</dimen>
  <dimen name="_1046pxv">1527.49dp</dimen>
  <dimen name="_1047pxv">1528.95dp</dimen>
  <dimen name="_1048pxv">1530.41dp</dimen>
  <dimen name="_1049pxv">1531.87dp</dimen>
  <dimen name="_1050pxv">1533.33dp</dimen>
  <dimen name="_1051pxv">1534.79dp</dimen>
  <dimen name="_1052pxv">1536.25dp</dimen>
  <dimen name="_1053pxv">1537.71dp</dimen>
  <dimen name="_1054pxv">1539.17dp</dimen>
  <dimen name="_1055pxv">1540.63dp</dimen>
  <dimen name="_1056pxv">1542.1dp</dimen>
  <dimen name="_1057pxv">1543.56dp</dimen>
  <dimen name="_1058pxv">1545.02dp</dimen>
  <dimen name="_1059pxv">1546.48dp</dimen>
  <dimen name="_1060pxv">1547.94dp</dimen>
  <dimen name="_1061pxv">1549.4dp</dimen>
  <dimen name="_1062pxv">1550.86dp</dimen>
  <dimen name="_1063pxv">1552.32dp</dimen>
  <dimen name="_1064pxv">1553.78dp</dimen>
  <dimen name="_1065pxv">1555.24dp</dimen>
  <dimen name="_1066pxv">1556.7dp</dimen>
  <dimen name="_1067pxv">1558.16dp</dimen>
  <dimen name="_1068pxv">1559.62dp</dimen>
  <dimen name="_1069pxv">1561.08dp</dimen>
  <dimen name="_1070pxv">1562.54dp</dimen>
  <dimen name="_1071pxv">1564.0dp</dimen>
  <dimen name="_1072pxv">1565.46dp</dimen>
  <dimen name="_1073pxv">1566.92dp</dimen>
  <dimen name="_1074pxv">1568.38dp</dimen>
  <dimen name="_1075pxv">1569.84dp</dimen>
  <dimen name="_1076pxv">1571.3dp</dimen>
  <dimen name="_1077pxv">1572.76dp</dimen>
  <dimen name="_1078pxv">1574.22dp</dimen>
  <dimen name="_1079pxv">1575.68dp</dimen>
  <dimen name="_1080pxv">1577.14dp</dimen>
  <dimen name="_1081pxv">1578.6dp</dimen>
  <dimen name="_1082pxv">1580.06dp</dimen>
  <dimen name="_1083pxv">1581.52dp</dimen>
  <dimen name="_1084pxv">1582.98dp</dimen>
  <dimen name="_1085pxv">1584.44dp</dimen>
  <dimen name="_1086pxv">1585.9dp</dimen>
  <dimen name="_1087pxv">1587.37dp</dimen>
  <dimen name="_1088pxv">1588.83dp</dimen>
  <dimen name="_1089pxv">1590.29dp</dimen>
  <dimen name="_1090pxv">1591.75dp</dimen>
  <dimen name="_1091pxv">1593.21dp</dimen>
  <dimen name="_1092pxv">1594.67dp</dimen>
  <dimen name="_1093pxv">1596.13dp</dimen>
  <dimen name="_1094pxv">1597.59dp</dimen>
  <dimen name="_1095pxv">1599.05dp</dimen>
  <dimen name="_1096pxv">1600.51dp</dimen>
  <dimen name="_1097pxv">1601.97dp</dimen>
  <dimen name="_1098pxv">1603.43dp</dimen>
  <dimen name="_1099pxv">1604.89dp</dimen>
  <dimen name="_1100pxv">1606.35dp</dimen>
  <dimen name="_1101pxv">1607.81dp</dimen>
  <dimen name="_1102pxv">1609.27dp</dimen>
  <dimen name="_1103pxv">1610.73dp</dimen>
  <dimen name="_1104pxv">1612.19dp</dimen>
</resources>
