<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.04dp</dimen>
  <dimen name="_2pxv">2.08dp</dimen>
  <dimen name="_3pxv">3.12dp</dimen>
  <dimen name="_4pxv">4.16dp</dimen>
  <dimen name="_5pxv">5.2dp</dimen>
  <dimen name="_6pxv">6.24dp</dimen>
  <dimen name="_7pxv">7.28dp</dimen>
  <dimen name="_8pxv">8.32dp</dimen>
  <dimen name="_9pxv">9.36dp</dimen>
  <dimen name="_10pxv">10.4dp</dimen>
  <dimen name="_11pxv">11.44dp</dimen>
  <dimen name="_12pxv">12.48dp</dimen>
  <dimen name="_13pxv">13.52dp</dimen>
  <dimen name="_14pxv">14.56dp</dimen>
  <dimen name="_15pxv">15.6dp</dimen>
  <dimen name="_16pxv">16.63dp</dimen>
  <dimen name="_17pxv">17.67dp</dimen>
  <dimen name="_18pxv">18.71dp</dimen>
  <dimen name="_19pxv">19.75dp</dimen>
  <dimen name="_20pxv">20.79dp</dimen>
  <dimen name="_21pxv">21.83dp</dimen>
  <dimen name="_22pxv">22.87dp</dimen>
  <dimen name="_23pxv">23.91dp</dimen>
  <dimen name="_24pxv">24.95dp</dimen>
  <dimen name="_25pxv">25.99dp</dimen>
  <dimen name="_26pxv">27.03dp</dimen>
  <dimen name="_27pxv">28.07dp</dimen>
  <dimen name="_28pxv">29.11dp</dimen>
  <dimen name="_29pxv">30.15dp</dimen>
  <dimen name="_30pxv">31.19dp</dimen>
  <dimen name="_31pxv">32.23dp</dimen>
  <dimen name="_32pxv">33.27dp</dimen>
  <dimen name="_33pxv">34.31dp</dimen>
  <dimen name="_34pxv">35.35dp</dimen>
  <dimen name="_35pxv">36.39dp</dimen>
  <dimen name="_36pxv">37.43dp</dimen>
  <dimen name="_37pxv">38.47dp</dimen>
  <dimen name="_38pxv">39.51dp</dimen>
  <dimen name="_39pxv">40.55dp</dimen>
  <dimen name="_40pxv">41.59dp</dimen>
  <dimen name="_41pxv">42.63dp</dimen>
  <dimen name="_42pxv">43.67dp</dimen>
  <dimen name="_43pxv">44.71dp</dimen>
  <dimen name="_44pxv">45.75dp</dimen>
  <dimen name="_45pxv">46.79dp</dimen>
  <dimen name="_46pxv">47.83dp</dimen>
  <dimen name="_47pxv">48.87dp</dimen>
  <dimen name="_48pxv">49.9dp</dimen>
  <dimen name="_49pxv">50.94dp</dimen>
  <dimen name="_50pxv">51.98dp</dimen>
  <dimen name="_51pxv">53.02dp</dimen>
  <dimen name="_52pxv">54.06dp</dimen>
  <dimen name="_53pxv">55.1dp</dimen>
  <dimen name="_54pxv">56.14dp</dimen>
  <dimen name="_55pxv">57.18dp</dimen>
  <dimen name="_56pxv">58.22dp</dimen>
  <dimen name="_57pxv">59.26dp</dimen>
  <dimen name="_58pxv">60.3dp</dimen>
  <dimen name="_59pxv">61.34dp</dimen>
  <dimen name="_60pxv">62.38dp</dimen>
  <dimen name="_61pxv">63.42dp</dimen>
  <dimen name="_62pxv">64.46dp</dimen>
  <dimen name="_63pxv">65.5dp</dimen>
  <dimen name="_64pxv">66.54dp</dimen>
  <dimen name="_65pxv">67.58dp</dimen>
  <dimen name="_66pxv">68.62dp</dimen>
  <dimen name="_67pxv">69.66dp</dimen>
  <dimen name="_68pxv">70.7dp</dimen>
  <dimen name="_69pxv">71.74dp</dimen>
  <dimen name="_70pxv">72.78dp</dimen>
  <dimen name="_71pxv">73.82dp</dimen>
  <dimen name="_72pxv">74.86dp</dimen>
  <dimen name="_73pxv">75.9dp</dimen>
  <dimen name="_74pxv">76.94dp</dimen>
  <dimen name="_75pxv">77.98dp</dimen>
  <dimen name="_76pxv">79.02dp</dimen>
  <dimen name="_77pxv">80.06dp</dimen>
  <dimen name="_78pxv">81.1dp</dimen>
  <dimen name="_79pxv">82.13dp</dimen>
  <dimen name="_80pxv">83.17dp</dimen>
  <dimen name="_81pxv">84.21dp</dimen>
  <dimen name="_82pxv">85.25dp</dimen>
  <dimen name="_83pxv">86.29dp</dimen>
  <dimen name="_84pxv">87.33dp</dimen>
  <dimen name="_85pxv">88.37dp</dimen>
  <dimen name="_86pxv">89.41dp</dimen>
  <dimen name="_87pxv">90.45dp</dimen>
  <dimen name="_88pxv">91.49dp</dimen>
  <dimen name="_89pxv">92.53dp</dimen>
  <dimen name="_90pxv">93.57dp</dimen>
  <dimen name="_91pxv">94.61dp</dimen>
  <dimen name="_92pxv">95.65dp</dimen>
  <dimen name="_93pxv">96.69dp</dimen>
  <dimen name="_94pxv">97.73dp</dimen>
  <dimen name="_95pxv">98.77dp</dimen>
  <dimen name="_96pxv">99.81dp</dimen>
  <dimen name="_97pxv">100.85dp</dimen>
  <dimen name="_98pxv">101.89dp</dimen>
  <dimen name="_99pxv">102.93dp</dimen>
  <dimen name="_100pxv">103.97dp</dimen>
  <dimen name="_101pxv">105.01dp</dimen>
  <dimen name="_102pxv">106.05dp</dimen>
  <dimen name="_103pxv">107.09dp</dimen>
  <dimen name="_104pxv">108.13dp</dimen>
  <dimen name="_105pxv">109.17dp</dimen>
  <dimen name="_106pxv">110.21dp</dimen>
  <dimen name="_107pxv">111.25dp</dimen>
  <dimen name="_108pxv">112.29dp</dimen>
  <dimen name="_109pxv">113.33dp</dimen>
  <dimen name="_110pxv">114.37dp</dimen>
  <dimen name="_111pxv">115.4dp</dimen>
  <dimen name="_112pxv">116.44dp</dimen>
  <dimen name="_113pxv">117.48dp</dimen>
  <dimen name="_114pxv">118.52dp</dimen>
  <dimen name="_115pxv">119.56dp</dimen>
  <dimen name="_116pxv">120.6dp</dimen>
  <dimen name="_117pxv">121.64dp</dimen>
  <dimen name="_118pxv">122.68dp</dimen>
  <dimen name="_119pxv">123.72dp</dimen>
  <dimen name="_120pxv">124.76dp</dimen>
  <dimen name="_121pxv">125.8dp</dimen>
  <dimen name="_122pxv">126.84dp</dimen>
  <dimen name="_123pxv">127.88dp</dimen>
  <dimen name="_124pxv">128.92dp</dimen>
  <dimen name="_125pxv">129.96dp</dimen>
  <dimen name="_126pxv">131.0dp</dimen>
  <dimen name="_127pxv">132.04dp</dimen>
  <dimen name="_128pxv">133.08dp</dimen>
  <dimen name="_129pxv">134.12dp</dimen>
  <dimen name="_130pxv">135.16dp</dimen>
  <dimen name="_131pxv">136.2dp</dimen>
  <dimen name="_132pxv">137.24dp</dimen>
  <dimen name="_133pxv">138.28dp</dimen>
  <dimen name="_134pxv">139.32dp</dimen>
  <dimen name="_135pxv">140.36dp</dimen>
  <dimen name="_136pxv">141.4dp</dimen>
  <dimen name="_137pxv">142.44dp</dimen>
  <dimen name="_138pxv">143.48dp</dimen>
  <dimen name="_139pxv">144.52dp</dimen>
  <dimen name="_140pxv">145.56dp</dimen>
  <dimen name="_141pxv">146.6dp</dimen>
  <dimen name="_142pxv">147.63dp</dimen>
  <dimen name="_143pxv">148.67dp</dimen>
  <dimen name="_144pxv">149.71dp</dimen>
  <dimen name="_145pxv">150.75dp</dimen>
  <dimen name="_146pxv">151.79dp</dimen>
  <dimen name="_147pxv">152.83dp</dimen>
  <dimen name="_148pxv">153.87dp</dimen>
  <dimen name="_149pxv">154.91dp</dimen>
  <dimen name="_150pxv">155.95dp</dimen>
  <dimen name="_151pxv">156.99dp</dimen>
  <dimen name="_152pxv">158.03dp</dimen>
  <dimen name="_153pxv">159.07dp</dimen>
  <dimen name="_154pxv">160.11dp</dimen>
  <dimen name="_155pxv">161.15dp</dimen>
  <dimen name="_156pxv">162.19dp</dimen>
  <dimen name="_157pxv">163.23dp</dimen>
  <dimen name="_158pxv">164.27dp</dimen>
  <dimen name="_159pxv">165.31dp</dimen>
  <dimen name="_160pxv">166.35dp</dimen>
  <dimen name="_161pxv">167.39dp</dimen>
  <dimen name="_162pxv">168.43dp</dimen>
  <dimen name="_163pxv">169.47dp</dimen>
  <dimen name="_164pxv">170.51dp</dimen>
  <dimen name="_165pxv">171.55dp</dimen>
  <dimen name="_166pxv">172.59dp</dimen>
  <dimen name="_167pxv">173.63dp</dimen>
  <dimen name="_168pxv">174.67dp</dimen>
  <dimen name="_169pxv">175.71dp</dimen>
  <dimen name="_170pxv">176.75dp</dimen>
  <dimen name="_171pxv">177.79dp</dimen>
  <dimen name="_172pxv">178.83dp</dimen>
  <dimen name="_173pxv">179.87dp</dimen>
  <dimen name="_174pxv">180.9dp</dimen>
  <dimen name="_175pxv">181.94dp</dimen>
  <dimen name="_176pxv">182.98dp</dimen>
  <dimen name="_177pxv">184.02dp</dimen>
  <dimen name="_178pxv">185.06dp</dimen>
  <dimen name="_179pxv">186.1dp</dimen>
  <dimen name="_180pxv">187.14dp</dimen>
  <dimen name="_181pxv">188.18dp</dimen>
  <dimen name="_182pxv">189.22dp</dimen>
  <dimen name="_183pxv">190.26dp</dimen>
  <dimen name="_184pxv">191.3dp</dimen>
  <dimen name="_185pxv">192.34dp</dimen>
  <dimen name="_186pxv">193.38dp</dimen>
  <dimen name="_187pxv">194.42dp</dimen>
  <dimen name="_188pxv">195.46dp</dimen>
  <dimen name="_189pxv">196.5dp</dimen>
  <dimen name="_190pxv">197.54dp</dimen>
  <dimen name="_191pxv">198.58dp</dimen>
  <dimen name="_192pxv">199.62dp</dimen>
  <dimen name="_193pxv">200.66dp</dimen>
  <dimen name="_194pxv">201.7dp</dimen>
  <dimen name="_195pxv">202.74dp</dimen>
  <dimen name="_196pxv">203.78dp</dimen>
  <dimen name="_197pxv">204.82dp</dimen>
  <dimen name="_198pxv">205.86dp</dimen>
  <dimen name="_199pxv">206.9dp</dimen>
  <dimen name="_200pxv">207.94dp</dimen>
  <dimen name="_201pxv">208.98dp</dimen>
  <dimen name="_202pxv">210.02dp</dimen>
  <dimen name="_203pxv">211.06dp</dimen>
  <dimen name="_204pxv">212.1dp</dimen>
  <dimen name="_205pxv">213.13dp</dimen>
  <dimen name="_206pxv">214.17dp</dimen>
  <dimen name="_207pxv">215.21dp</dimen>
  <dimen name="_208pxv">216.25dp</dimen>
  <dimen name="_209pxv">217.29dp</dimen>
  <dimen name="_210pxv">218.33dp</dimen>
  <dimen name="_211pxv">219.37dp</dimen>
  <dimen name="_212pxv">220.41dp</dimen>
  <dimen name="_213pxv">221.45dp</dimen>
  <dimen name="_214pxv">222.49dp</dimen>
  <dimen name="_215pxv">223.53dp</dimen>
  <dimen name="_216pxv">224.57dp</dimen>
  <dimen name="_217pxv">225.61dp</dimen>
  <dimen name="_218pxv">226.65dp</dimen>
  <dimen name="_219pxv">227.69dp</dimen>
  <dimen name="_220pxv">228.73dp</dimen>
  <dimen name="_221pxv">229.77dp</dimen>
  <dimen name="_222pxv">230.81dp</dimen>
  <dimen name="_223pxv">231.85dp</dimen>
  <dimen name="_224pxv">232.89dp</dimen>
  <dimen name="_225pxv">233.93dp</dimen>
  <dimen name="_226pxv">234.97dp</dimen>
  <dimen name="_227pxv">236.01dp</dimen>
  <dimen name="_228pxv">237.05dp</dimen>
  <dimen name="_229pxv">238.09dp</dimen>
  <dimen name="_230pxv">239.13dp</dimen>
  <dimen name="_231pxv">240.17dp</dimen>
  <dimen name="_232pxv">241.21dp</dimen>
  <dimen name="_233pxv">242.25dp</dimen>
  <dimen name="_234pxv">243.29dp</dimen>
  <dimen name="_235pxv">244.33dp</dimen>
  <dimen name="_236pxv">245.37dp</dimen>
  <dimen name="_237pxv">246.4dp</dimen>
  <dimen name="_238pxv">247.44dp</dimen>
  <dimen name="_239pxv">248.48dp</dimen>
  <dimen name="_240pxv">249.52dp</dimen>
  <dimen name="_241pxv">250.56dp</dimen>
  <dimen name="_242pxv">251.6dp</dimen>
  <dimen name="_243pxv">252.64dp</dimen>
  <dimen name="_244pxv">253.68dp</dimen>
  <dimen name="_245pxv">254.72dp</dimen>
  <dimen name="_246pxv">255.76dp</dimen>
  <dimen name="_247pxv">256.8dp</dimen>
  <dimen name="_248pxv">257.84dp</dimen>
  <dimen name="_249pxv">258.88dp</dimen>
  <dimen name="_250pxv">259.92dp</dimen>
  <dimen name="_251pxv">260.96dp</dimen>
  <dimen name="_252pxv">262.0dp</dimen>
  <dimen name="_253pxv">263.04dp</dimen>
  <dimen name="_254pxv">264.08dp</dimen>
  <dimen name="_255pxv">265.12dp</dimen>
  <dimen name="_256pxv">266.16dp</dimen>
  <dimen name="_257pxv">267.2dp</dimen>
  <dimen name="_258pxv">268.24dp</dimen>
  <dimen name="_259pxv">269.28dp</dimen>
  <dimen name="_260pxv">270.32dp</dimen>
  <dimen name="_261pxv">271.36dp</dimen>
  <dimen name="_262pxv">272.4dp</dimen>
  <dimen name="_263pxv">273.44dp</dimen>
  <dimen name="_264pxv">274.48dp</dimen>
  <dimen name="_265pxv">275.52dp</dimen>
  <dimen name="_266pxv">276.56dp</dimen>
  <dimen name="_267pxv">277.6dp</dimen>
  <dimen name="_268pxv">278.63dp</dimen>
  <dimen name="_269pxv">279.67dp</dimen>
  <dimen name="_270pxv">280.71dp</dimen>
  <dimen name="_271pxv">281.75dp</dimen>
  <dimen name="_272pxv">282.79dp</dimen>
  <dimen name="_273pxv">283.83dp</dimen>
  <dimen name="_274pxv">284.87dp</dimen>
  <dimen name="_275pxv">285.91dp</dimen>
  <dimen name="_276pxv">286.95dp</dimen>
  <dimen name="_277pxv">287.99dp</dimen>
  <dimen name="_278pxv">289.03dp</dimen>
  <dimen name="_279pxv">290.07dp</dimen>
  <dimen name="_280pxv">291.11dp</dimen>
  <dimen name="_281pxv">292.15dp</dimen>
  <dimen name="_282pxv">293.19dp</dimen>
  <dimen name="_283pxv">294.23dp</dimen>
  <dimen name="_284pxv">295.27dp</dimen>
  <dimen name="_285pxv">296.31dp</dimen>
  <dimen name="_286pxv">297.35dp</dimen>
  <dimen name="_287pxv">298.39dp</dimen>
  <dimen name="_288pxv">299.43dp</dimen>
  <dimen name="_289pxv">300.47dp</dimen>
  <dimen name="_290pxv">301.51dp</dimen>
  <dimen name="_291pxv">302.55dp</dimen>
  <dimen name="_292pxv">303.59dp</dimen>
  <dimen name="_293pxv">304.63dp</dimen>
  <dimen name="_294pxv">305.67dp</dimen>
  <dimen name="_295pxv">306.71dp</dimen>
  <dimen name="_296pxv">307.75dp</dimen>
  <dimen name="_297pxv">308.79dp</dimen>
  <dimen name="_298pxv">309.83dp</dimen>
  <dimen name="_299pxv">310.87dp</dimen>
  <dimen name="_300pxv">311.9dp</dimen>
  <dimen name="_301pxv">312.94dp</dimen>
  <dimen name="_302pxv">313.98dp</dimen>
  <dimen name="_303pxv">315.02dp</dimen>
  <dimen name="_304pxv">316.06dp</dimen>
  <dimen name="_305pxv">317.1dp</dimen>
  <dimen name="_306pxv">318.14dp</dimen>
  <dimen name="_307pxv">319.18dp</dimen>
  <dimen name="_308pxv">320.22dp</dimen>
  <dimen name="_309pxv">321.26dp</dimen>
  <dimen name="_310pxv">322.3dp</dimen>
  <dimen name="_311pxv">323.34dp</dimen>
  <dimen name="_312pxv">324.38dp</dimen>
  <dimen name="_313pxv">325.42dp</dimen>
  <dimen name="_314pxv">326.46dp</dimen>
  <dimen name="_315pxv">327.5dp</dimen>
  <dimen name="_316pxv">328.54dp</dimen>
  <dimen name="_317pxv">329.58dp</dimen>
  <dimen name="_318pxv">330.62dp</dimen>
  <dimen name="_319pxv">331.66dp</dimen>
  <dimen name="_320pxv">332.7dp</dimen>
  <dimen name="_321pxv">333.74dp</dimen>
  <dimen name="_322pxv">334.78dp</dimen>
  <dimen name="_323pxv">335.82dp</dimen>
  <dimen name="_324pxv">336.86dp</dimen>
  <dimen name="_325pxv">337.9dp</dimen>
  <dimen name="_326pxv">338.94dp</dimen>
  <dimen name="_327pxv">339.98dp</dimen>
  <dimen name="_328pxv">341.02dp</dimen>
  <dimen name="_329pxv">342.06dp</dimen>
  <dimen name="_330pxv">343.1dp</dimen>
  <dimen name="_331pxv">344.13dp</dimen>
  <dimen name="_332pxv">345.17dp</dimen>
  <dimen name="_333pxv">346.21dp</dimen>
  <dimen name="_334pxv">347.25dp</dimen>
  <dimen name="_335pxv">348.29dp</dimen>
  <dimen name="_336pxv">349.33dp</dimen>
  <dimen name="_337pxv">350.37dp</dimen>
  <dimen name="_338pxv">351.41dp</dimen>
  <dimen name="_339pxv">352.45dp</dimen>
  <dimen name="_340pxv">353.49dp</dimen>
  <dimen name="_341pxv">354.53dp</dimen>
  <dimen name="_342pxv">355.57dp</dimen>
  <dimen name="_343pxv">356.61dp</dimen>
  <dimen name="_344pxv">357.65dp</dimen>
  <dimen name="_345pxv">358.69dp</dimen>
  <dimen name="_346pxv">359.73dp</dimen>
  <dimen name="_347pxv">360.77dp</dimen>
  <dimen name="_348pxv">361.81dp</dimen>
  <dimen name="_349pxv">362.85dp</dimen>
  <dimen name="_350pxv">363.89dp</dimen>
  <dimen name="_351pxv">364.93dp</dimen>
  <dimen name="_352pxv">365.97dp</dimen>
  <dimen name="_353pxv">367.01dp</dimen>
  <dimen name="_354pxv">368.05dp</dimen>
  <dimen name="_355pxv">369.09dp</dimen>
  <dimen name="_356pxv">370.13dp</dimen>
  <dimen name="_357pxv">371.17dp</dimen>
  <dimen name="_358pxv">372.21dp</dimen>
  <dimen name="_359pxv">373.25dp</dimen>
  <dimen name="_360pxv">374.29dp</dimen>
  <dimen name="_361pxv">375.33dp</dimen>
  <dimen name="_362pxv">376.37dp</dimen>
  <dimen name="_363pxv">377.4dp</dimen>
  <dimen name="_364pxv">378.44dp</dimen>
  <dimen name="_365pxv">379.48dp</dimen>
  <dimen name="_366pxv">380.52dp</dimen>
  <dimen name="_367pxv">381.56dp</dimen>
  <dimen name="_368pxv">382.6dp</dimen>
  <dimen name="_369pxv">383.64dp</dimen>
  <dimen name="_370pxv">384.68dp</dimen>
  <dimen name="_371pxv">385.72dp</dimen>
  <dimen name="_372pxv">386.76dp</dimen>
  <dimen name="_373pxv">387.8dp</dimen>
  <dimen name="_374pxv">388.84dp</dimen>
  <dimen name="_375pxv">389.88dp</dimen>
  <dimen name="_376pxv">390.92dp</dimen>
  <dimen name="_377pxv">391.96dp</dimen>
  <dimen name="_378pxv">393.0dp</dimen>
  <dimen name="_379pxv">394.04dp</dimen>
  <dimen name="_380pxv">395.08dp</dimen>
  <dimen name="_381pxv">396.12dp</dimen>
  <dimen name="_382pxv">397.16dp</dimen>
  <dimen name="_383pxv">398.2dp</dimen>
  <dimen name="_384pxv">399.24dp</dimen>
  <dimen name="_385pxv">400.28dp</dimen>
  <dimen name="_386pxv">401.32dp</dimen>
  <dimen name="_387pxv">402.36dp</dimen>
  <dimen name="_388pxv">403.4dp</dimen>
  <dimen name="_389pxv">404.44dp</dimen>
  <dimen name="_390pxv">405.48dp</dimen>
  <dimen name="_391pxv">406.52dp</dimen>
  <dimen name="_392pxv">407.56dp</dimen>
  <dimen name="_393pxv">408.6dp</dimen>
  <dimen name="_394pxv">409.63dp</dimen>
  <dimen name="_395pxv">410.67dp</dimen>
  <dimen name="_396pxv">411.71dp</dimen>
  <dimen name="_397pxv">412.75dp</dimen>
  <dimen name="_398pxv">413.79dp</dimen>
  <dimen name="_399pxv">414.83dp</dimen>
  <dimen name="_400pxv">415.87dp</dimen>
  <dimen name="_401pxv">416.91dp</dimen>
  <dimen name="_402pxv">417.95dp</dimen>
  <dimen name="_403pxv">418.99dp</dimen>
  <dimen name="_404pxv">420.03dp</dimen>
  <dimen name="_405pxv">421.07dp</dimen>
  <dimen name="_406pxv">422.11dp</dimen>
  <dimen name="_407pxv">423.15dp</dimen>
  <dimen name="_408pxv">424.19dp</dimen>
  <dimen name="_409pxv">425.23dp</dimen>
  <dimen name="_410pxv">426.27dp</dimen>
  <dimen name="_411pxv">427.31dp</dimen>
  <dimen name="_412pxv">428.35dp</dimen>
  <dimen name="_413pxv">429.39dp</dimen>
  <dimen name="_414pxv">430.43dp</dimen>
  <dimen name="_415pxv">431.47dp</dimen>
  <dimen name="_416pxv">432.51dp</dimen>
  <dimen name="_417pxv">433.55dp</dimen>
  <dimen name="_418pxv">434.59dp</dimen>
  <dimen name="_419pxv">435.63dp</dimen>
  <dimen name="_420pxv">436.67dp</dimen>
  <dimen name="_421pxv">437.71dp</dimen>
  <dimen name="_422pxv">438.75dp</dimen>
  <dimen name="_423pxv">439.79dp</dimen>
  <dimen name="_424pxv">440.83dp</dimen>
  <dimen name="_425pxv">441.87dp</dimen>
  <dimen name="_426pxv">442.9dp</dimen>
  <dimen name="_427pxv">443.94dp</dimen>
  <dimen name="_428pxv">444.98dp</dimen>
  <dimen name="_429pxv">446.02dp</dimen>
  <dimen name="_430pxv">447.06dp</dimen>
  <dimen name="_431pxv">448.1dp</dimen>
  <dimen name="_432pxv">449.14dp</dimen>
  <dimen name="_433pxv">450.18dp</dimen>
  <dimen name="_434pxv">451.22dp</dimen>
  <dimen name="_435pxv">452.26dp</dimen>
  <dimen name="_436pxv">453.3dp</dimen>
  <dimen name="_437pxv">454.34dp</dimen>
  <dimen name="_438pxv">455.38dp</dimen>
  <dimen name="_439pxv">456.42dp</dimen>
  <dimen name="_440pxv">457.46dp</dimen>
  <dimen name="_441pxv">458.5dp</dimen>
  <dimen name="_442pxv">459.54dp</dimen>
  <dimen name="_443pxv">460.58dp</dimen>
  <dimen name="_444pxv">461.62dp</dimen>
  <dimen name="_445pxv">462.66dp</dimen>
  <dimen name="_446pxv">463.7dp</dimen>
  <dimen name="_447pxv">464.74dp</dimen>
  <dimen name="_448pxv">465.78dp</dimen>
  <dimen name="_449pxv">466.82dp</dimen>
  <dimen name="_450pxv">467.86dp</dimen>
  <dimen name="_451pxv">468.9dp</dimen>
  <dimen name="_452pxv">469.94dp</dimen>
  <dimen name="_453pxv">470.98dp</dimen>
  <dimen name="_454pxv">472.02dp</dimen>
  <dimen name="_455pxv">473.06dp</dimen>
  <dimen name="_456pxv">474.1dp</dimen>
  <dimen name="_457pxv">475.13dp</dimen>
  <dimen name="_458pxv">476.17dp</dimen>
  <dimen name="_459pxv">477.21dp</dimen>
  <dimen name="_460pxv">478.25dp</dimen>
  <dimen name="_461pxv">479.29dp</dimen>
  <dimen name="_462pxv">480.33dp</dimen>
  <dimen name="_463pxv">481.37dp</dimen>
  <dimen name="_464pxv">482.41dp</dimen>
  <dimen name="_465pxv">483.45dp</dimen>
  <dimen name="_466pxv">484.49dp</dimen>
  <dimen name="_467pxv">485.53dp</dimen>
  <dimen name="_468pxv">486.57dp</dimen>
  <dimen name="_469pxv">487.61dp</dimen>
  <dimen name="_470pxv">488.65dp</dimen>
  <dimen name="_471pxv">489.69dp</dimen>
  <dimen name="_472pxv">490.73dp</dimen>
  <dimen name="_473pxv">491.77dp</dimen>
  <dimen name="_474pxv">492.81dp</dimen>
  <dimen name="_475pxv">493.85dp</dimen>
  <dimen name="_476pxv">494.89dp</dimen>
  <dimen name="_477pxv">495.93dp</dimen>
  <dimen name="_478pxv">496.97dp</dimen>
  <dimen name="_479pxv">498.01dp</dimen>
  <dimen name="_480pxv">499.05dp</dimen>
  <dimen name="_481pxv">500.09dp</dimen>
  <dimen name="_482pxv">501.13dp</dimen>
  <dimen name="_483pxv">502.17dp</dimen>
  <dimen name="_484pxv">503.21dp</dimen>
  <dimen name="_485pxv">504.25dp</dimen>
  <dimen name="_486pxv">505.29dp</dimen>
  <dimen name="_487pxv">506.33dp</dimen>
  <dimen name="_488pxv">507.37dp</dimen>
  <dimen name="_489pxv">508.4dp</dimen>
  <dimen name="_490pxv">509.44dp</dimen>
  <dimen name="_491pxv">510.48dp</dimen>
  <dimen name="_492pxv">511.52dp</dimen>
  <dimen name="_493pxv">512.56dp</dimen>
  <dimen name="_494pxv">513.6dp</dimen>
  <dimen name="_495pxv">514.64dp</dimen>
  <dimen name="_496pxv">515.68dp</dimen>
  <dimen name="_497pxv">516.72dp</dimen>
  <dimen name="_498pxv">517.76dp</dimen>
  <dimen name="_499pxv">518.8dp</dimen>
  <dimen name="_500pxv">519.84dp</dimen>
  <dimen name="_501pxv">520.88dp</dimen>
  <dimen name="_502pxv">521.92dp</dimen>
  <dimen name="_503pxv">522.96dp</dimen>
  <dimen name="_504pxv">524.0dp</dimen>
  <dimen name="_505pxv">525.04dp</dimen>
  <dimen name="_506pxv">526.08dp</dimen>
  <dimen name="_507pxv">527.12dp</dimen>
  <dimen name="_508pxv">528.16dp</dimen>
  <dimen name="_509pxv">529.2dp</dimen>
  <dimen name="_510pxv">530.24dp</dimen>
  <dimen name="_511pxv">531.28dp</dimen>
  <dimen name="_512pxv">532.32dp</dimen>
  <dimen name="_513pxv">533.36dp</dimen>
  <dimen name="_514pxv">534.4dp</dimen>
  <dimen name="_515pxv">535.44dp</dimen>
  <dimen name="_516pxv">536.48dp</dimen>
  <dimen name="_517pxv">537.52dp</dimen>
  <dimen name="_518pxv">538.56dp</dimen>
  <dimen name="_519pxv">539.6dp</dimen>
  <dimen name="_520pxv">540.63dp</dimen>
  <dimen name="_521pxv">541.67dp</dimen>
  <dimen name="_522pxv">542.71dp</dimen>
  <dimen name="_523pxv">543.75dp</dimen>
  <dimen name="_524pxv">544.79dp</dimen>
  <dimen name="_525pxv">545.83dp</dimen>
  <dimen name="_526pxv">546.87dp</dimen>
  <dimen name="_527pxv">547.91dp</dimen>
  <dimen name="_528pxv">548.95dp</dimen>
  <dimen name="_529pxv">549.99dp</dimen>
  <dimen name="_530pxv">551.03dp</dimen>
  <dimen name="_531pxv">552.07dp</dimen>
  <dimen name="_532pxv">553.11dp</dimen>
  <dimen name="_533pxv">554.15dp</dimen>
  <dimen name="_534pxv">555.19dp</dimen>
  <dimen name="_535pxv">556.23dp</dimen>
  <dimen name="_536pxv">557.27dp</dimen>
  <dimen name="_537pxv">558.31dp</dimen>
  <dimen name="_538pxv">559.35dp</dimen>
  <dimen name="_539pxv">560.39dp</dimen>
  <dimen name="_540pxv">561.43dp</dimen>
  <dimen name="_541pxv">562.47dp</dimen>
  <dimen name="_542pxv">563.51dp</dimen>
  <dimen name="_543pxv">564.55dp</dimen>
  <dimen name="_544pxv">565.59dp</dimen>
  <dimen name="_545pxv">566.63dp</dimen>
  <dimen name="_546pxv">567.67dp</dimen>
  <dimen name="_547pxv">568.71dp</dimen>
  <dimen name="_548pxv">569.75dp</dimen>
  <dimen name="_549pxv">570.79dp</dimen>
  <dimen name="_550pxv">571.83dp</dimen>
  <dimen name="_551pxv">572.87dp</dimen>
  <dimen name="_552pxv">573.9dp</dimen>
  <dimen name="_553pxv">574.94dp</dimen>
  <dimen name="_554pxv">575.98dp</dimen>
  <dimen name="_555pxv">577.02dp</dimen>
  <dimen name="_556pxv">578.06dp</dimen>
  <dimen name="_557pxv">579.1dp</dimen>
  <dimen name="_558pxv">580.14dp</dimen>
  <dimen name="_559pxv">581.18dp</dimen>
  <dimen name="_560pxv">582.22dp</dimen>
  <dimen name="_561pxv">583.26dp</dimen>
  <dimen name="_562pxv">584.3dp</dimen>
  <dimen name="_563pxv">585.34dp</dimen>
  <dimen name="_564pxv">586.38dp</dimen>
  <dimen name="_565pxv">587.42dp</dimen>
  <dimen name="_566pxv">588.46dp</dimen>
  <dimen name="_567pxv">589.5dp</dimen>
  <dimen name="_568pxv">590.54dp</dimen>
  <dimen name="_569pxv">591.58dp</dimen>
  <dimen name="_570pxv">592.62dp</dimen>
  <dimen name="_571pxv">593.66dp</dimen>
  <dimen name="_572pxv">594.7dp</dimen>
  <dimen name="_573pxv">595.74dp</dimen>
  <dimen name="_574pxv">596.78dp</dimen>
  <dimen name="_575pxv">597.82dp</dimen>
  <dimen name="_576pxv">598.86dp</dimen>
  <dimen name="_577pxv">599.9dp</dimen>
  <dimen name="_578pxv">600.94dp</dimen>
  <dimen name="_579pxv">601.98dp</dimen>
  <dimen name="_580pxv">603.02dp</dimen>
  <dimen name="_581pxv">604.06dp</dimen>
  <dimen name="_582pxv">605.1dp</dimen>
  <dimen name="_583pxv">606.13dp</dimen>
  <dimen name="_584pxv">607.17dp</dimen>
  <dimen name="_585pxv">608.21dp</dimen>
  <dimen name="_586pxv">609.25dp</dimen>
  <dimen name="_587pxv">610.29dp</dimen>
  <dimen name="_588pxv">611.33dp</dimen>
  <dimen name="_589pxv">612.37dp</dimen>
  <dimen name="_590pxv">613.41dp</dimen>
  <dimen name="_591pxv">614.45dp</dimen>
  <dimen name="_592pxv">615.49dp</dimen>
  <dimen name="_593pxv">616.53dp</dimen>
  <dimen name="_594pxv">617.57dp</dimen>
  <dimen name="_595pxv">618.61dp</dimen>
  <dimen name="_596pxv">619.65dp</dimen>
  <dimen name="_597pxv">620.69dp</dimen>
  <dimen name="_598pxv">621.73dp</dimen>
  <dimen name="_599pxv">622.77dp</dimen>
  <dimen name="_600pxv">623.81dp</dimen>
  <dimen name="_601pxv">624.85dp</dimen>
  <dimen name="_602pxv">625.89dp</dimen>
  <dimen name="_603pxv">626.93dp</dimen>
  <dimen name="_604pxv">627.97dp</dimen>
  <dimen name="_605pxv">629.01dp</dimen>
  <dimen name="_606pxv">630.05dp</dimen>
  <dimen name="_607pxv">631.09dp</dimen>
  <dimen name="_608pxv">632.13dp</dimen>
  <dimen name="_609pxv">633.17dp</dimen>
  <dimen name="_610pxv">634.21dp</dimen>
  <dimen name="_611pxv">635.25dp</dimen>
  <dimen name="_612pxv">636.29dp</dimen>
  <dimen name="_613pxv">637.33dp</dimen>
  <dimen name="_614pxv">638.37dp</dimen>
  <dimen name="_615pxv">639.4dp</dimen>
  <dimen name="_616pxv">640.44dp</dimen>
  <dimen name="_617pxv">641.48dp</dimen>
  <dimen name="_618pxv">642.52dp</dimen>
  <dimen name="_619pxv">643.56dp</dimen>
  <dimen name="_620pxv">644.6dp</dimen>
  <dimen name="_621pxv">645.64dp</dimen>
  <dimen name="_622pxv">646.68dp</dimen>
  <dimen name="_623pxv">647.72dp</dimen>
  <dimen name="_624pxv">648.76dp</dimen>
  <dimen name="_625pxv">649.8dp</dimen>
  <dimen name="_626pxv">650.84dp</dimen>
  <dimen name="_627pxv">651.88dp</dimen>
  <dimen name="_628pxv">652.92dp</dimen>
  <dimen name="_629pxv">653.96dp</dimen>
  <dimen name="_630pxv">655.0dp</dimen>
  <dimen name="_631pxv">656.04dp</dimen>
  <dimen name="_632pxv">657.08dp</dimen>
  <dimen name="_633pxv">658.12dp</dimen>
  <dimen name="_634pxv">659.16dp</dimen>
  <dimen name="_635pxv">660.2dp</dimen>
  <dimen name="_636pxv">661.24dp</dimen>
  <dimen name="_637pxv">662.28dp</dimen>
  <dimen name="_638pxv">663.32dp</dimen>
  <dimen name="_639pxv">664.36dp</dimen>
  <dimen name="_640pxv">665.4dp</dimen>
  <dimen name="_641pxv">666.44dp</dimen>
  <dimen name="_642pxv">667.48dp</dimen>
  <dimen name="_643pxv">668.52dp</dimen>
  <dimen name="_644pxv">669.56dp</dimen>
  <dimen name="_645pxv">670.6dp</dimen>
  <dimen name="_646pxv">671.63dp</dimen>
  <dimen name="_647pxv">672.67dp</dimen>
  <dimen name="_648pxv">673.71dp</dimen>
  <dimen name="_649pxv">674.75dp</dimen>
  <dimen name="_650pxv">675.79dp</dimen>
  <dimen name="_651pxv">676.83dp</dimen>
  <dimen name="_652pxv">677.87dp</dimen>
  <dimen name="_653pxv">678.91dp</dimen>
  <dimen name="_654pxv">679.95dp</dimen>
  <dimen name="_655pxv">680.99dp</dimen>
  <dimen name="_656pxv">682.03dp</dimen>
  <dimen name="_657pxv">683.07dp</dimen>
  <dimen name="_658pxv">684.11dp</dimen>
  <dimen name="_659pxv">685.15dp</dimen>
  <dimen name="_660pxv">686.19dp</dimen>
  <dimen name="_661pxv">687.23dp</dimen>
  <dimen name="_662pxv">688.27dp</dimen>
  <dimen name="_663pxv">689.31dp</dimen>
  <dimen name="_664pxv">690.35dp</dimen>
  <dimen name="_665pxv">691.39dp</dimen>
  <dimen name="_666pxv">692.43dp</dimen>
  <dimen name="_667pxv">693.47dp</dimen>
  <dimen name="_668pxv">694.51dp</dimen>
  <dimen name="_669pxv">695.55dp</dimen>
  <dimen name="_670pxv">696.59dp</dimen>
  <dimen name="_671pxv">697.63dp</dimen>
  <dimen name="_672pxv">698.67dp</dimen>
  <dimen name="_673pxv">699.71dp</dimen>
  <dimen name="_674pxv">700.75dp</dimen>
  <dimen name="_675pxv">701.79dp</dimen>
  <dimen name="_676pxv">702.83dp</dimen>
  <dimen name="_677pxv">703.87dp</dimen>
  <dimen name="_678pxv">704.9dp</dimen>
  <dimen name="_679pxv">705.94dp</dimen>
  <dimen name="_680pxv">706.98dp</dimen>
  <dimen name="_681pxv">708.02dp</dimen>
  <dimen name="_682pxv">709.06dp</dimen>
  <dimen name="_683pxv">710.1dp</dimen>
  <dimen name="_684pxv">711.14dp</dimen>
  <dimen name="_685pxv">712.18dp</dimen>
  <dimen name="_686pxv">713.22dp</dimen>
  <dimen name="_687pxv">714.26dp</dimen>
  <dimen name="_688pxv">715.3dp</dimen>
  <dimen name="_689pxv">716.34dp</dimen>
  <dimen name="_690pxv">717.38dp</dimen>
  <dimen name="_691pxv">718.42dp</dimen>
  <dimen name="_692pxv">719.46dp</dimen>
  <dimen name="_693pxv">720.5dp</dimen>
  <dimen name="_694pxv">721.54dp</dimen>
  <dimen name="_695pxv">722.58dp</dimen>
  <dimen name="_696pxv">723.62dp</dimen>
  <dimen name="_697pxv">724.66dp</dimen>
  <dimen name="_698pxv">725.7dp</dimen>
  <dimen name="_699pxv">726.74dp</dimen>
  <dimen name="_700pxv">727.78dp</dimen>
  <dimen name="_701pxv">728.82dp</dimen>
  <dimen name="_702pxv">729.86dp</dimen>
  <dimen name="_703pxv">730.9dp</dimen>
  <dimen name="_704pxv">731.94dp</dimen>
  <dimen name="_705pxv">732.98dp</dimen>
  <dimen name="_706pxv">734.02dp</dimen>
  <dimen name="_707pxv">735.06dp</dimen>
  <dimen name="_708pxv">736.1dp</dimen>
  <dimen name="_709pxv">737.13dp</dimen>
  <dimen name="_710pxv">738.17dp</dimen>
  <dimen name="_711pxv">739.21dp</dimen>
  <dimen name="_712pxv">740.25dp</dimen>
  <dimen name="_713pxv">741.29dp</dimen>
  <dimen name="_714pxv">742.33dp</dimen>
  <dimen name="_715pxv">743.37dp</dimen>
  <dimen name="_716pxv">744.41dp</dimen>
  <dimen name="_717pxv">745.45dp</dimen>
  <dimen name="_718pxv">746.49dp</dimen>
  <dimen name="_719pxv">747.53dp</dimen>
  <dimen name="_720pxv">748.57dp</dimen>
  <dimen name="_721pxv">749.61dp</dimen>
  <dimen name="_722pxv">750.65dp</dimen>
  <dimen name="_723pxv">751.69dp</dimen>
  <dimen name="_724pxv">752.73dp</dimen>
  <dimen name="_725pxv">753.77dp</dimen>
  <dimen name="_726pxv">754.81dp</dimen>
  <dimen name="_727pxv">755.85dp</dimen>
  <dimen name="_728pxv">756.89dp</dimen>
  <dimen name="_729pxv">757.93dp</dimen>
  <dimen name="_730pxv">758.97dp</dimen>
  <dimen name="_731pxv">760.01dp</dimen>
  <dimen name="_732pxv">761.05dp</dimen>
  <dimen name="_733pxv">762.09dp</dimen>
  <dimen name="_734pxv">763.13dp</dimen>
  <dimen name="_735pxv">764.17dp</dimen>
  <dimen name="_736pxv">765.21dp</dimen>
  <dimen name="_737pxv">766.25dp</dimen>
  <dimen name="_738pxv">767.29dp</dimen>
  <dimen name="_739pxv">768.33dp</dimen>
  <dimen name="_740pxv">769.37dp</dimen>
  <dimen name="_741pxv">770.4dp</dimen>
  <dimen name="_742pxv">771.44dp</dimen>
  <dimen name="_743pxv">772.48dp</dimen>
  <dimen name="_744pxv">773.52dp</dimen>
  <dimen name="_745pxv">774.56dp</dimen>
  <dimen name="_746pxv">775.6dp</dimen>
  <dimen name="_747pxv">776.64dp</dimen>
  <dimen name="_748pxv">777.68dp</dimen>
  <dimen name="_749pxv">778.72dp</dimen>
  <dimen name="_750pxv">779.76dp</dimen>
  <dimen name="_751pxv">780.8dp</dimen>
  <dimen name="_752pxv">781.84dp</dimen>
  <dimen name="_753pxv">782.88dp</dimen>
  <dimen name="_754pxv">783.92dp</dimen>
  <dimen name="_755pxv">784.96dp</dimen>
  <dimen name="_756pxv">786.0dp</dimen>
  <dimen name="_757pxv">787.04dp</dimen>
  <dimen name="_758pxv">788.08dp</dimen>
  <dimen name="_759pxv">789.12dp</dimen>
  <dimen name="_760pxv">790.16dp</dimen>
  <dimen name="_761pxv">791.2dp</dimen>
  <dimen name="_762pxv">792.24dp</dimen>
  <dimen name="_763pxv">793.28dp</dimen>
  <dimen name="_764pxv">794.32dp</dimen>
  <dimen name="_765pxv">795.36dp</dimen>
  <dimen name="_766pxv">796.4dp</dimen>
  <dimen name="_767pxv">797.44dp</dimen>
  <dimen name="_768pxv">798.48dp</dimen>
  <dimen name="_769pxv">799.52dp</dimen>
  <dimen name="_770pxv">800.56dp</dimen>
  <dimen name="_771pxv">801.6dp</dimen>
  <dimen name="_772pxv">802.63dp</dimen>
  <dimen name="_773pxv">803.67dp</dimen>
  <dimen name="_774pxv">804.71dp</dimen>
  <dimen name="_775pxv">805.75dp</dimen>
  <dimen name="_776pxv">806.79dp</dimen>
  <dimen name="_777pxv">807.83dp</dimen>
  <dimen name="_778pxv">808.87dp</dimen>
  <dimen name="_779pxv">809.91dp</dimen>
  <dimen name="_780pxv">810.95dp</dimen>
  <dimen name="_781pxv">811.99dp</dimen>
  <dimen name="_782pxv">813.03dp</dimen>
  <dimen name="_783pxv">814.07dp</dimen>
  <dimen name="_784pxv">815.11dp</dimen>
  <dimen name="_785pxv">816.15dp</dimen>
  <dimen name="_786pxv">817.19dp</dimen>
  <dimen name="_787pxv">818.23dp</dimen>
  <dimen name="_788pxv">819.27dp</dimen>
  <dimen name="_789pxv">820.31dp</dimen>
  <dimen name="_790pxv">821.35dp</dimen>
  <dimen name="_791pxv">822.39dp</dimen>
  <dimen name="_792pxv">823.43dp</dimen>
  <dimen name="_793pxv">824.47dp</dimen>
  <dimen name="_794pxv">825.51dp</dimen>
  <dimen name="_795pxv">826.55dp</dimen>
  <dimen name="_796pxv">827.59dp</dimen>
  <dimen name="_797pxv">828.63dp</dimen>
  <dimen name="_798pxv">829.67dp</dimen>
  <dimen name="_799pxv">830.71dp</dimen>
  <dimen name="_800pxv">831.75dp</dimen>
  <dimen name="_801pxv">832.79dp</dimen>
  <dimen name="_802pxv">833.83dp</dimen>
  <dimen name="_803pxv">834.87dp</dimen>
  <dimen name="_804pxv">835.9dp</dimen>
  <dimen name="_805pxv">836.94dp</dimen>
  <dimen name="_806pxv">837.98dp</dimen>
  <dimen name="_807pxv">839.02dp</dimen>
  <dimen name="_808pxv">840.06dp</dimen>
  <dimen name="_809pxv">841.1dp</dimen>
  <dimen name="_810pxv">842.14dp</dimen>
  <dimen name="_811pxv">843.18dp</dimen>
  <dimen name="_812pxv">844.22dp</dimen>
  <dimen name="_813pxv">845.26dp</dimen>
  <dimen name="_814pxv">846.3dp</dimen>
  <dimen name="_815pxv">847.34dp</dimen>
  <dimen name="_816pxv">848.38dp</dimen>
  <dimen name="_817pxv">849.42dp</dimen>
  <dimen name="_818pxv">850.46dp</dimen>
  <dimen name="_819pxv">851.5dp</dimen>
  <dimen name="_820pxv">852.54dp</dimen>
  <dimen name="_821pxv">853.58dp</dimen>
  <dimen name="_822pxv">854.62dp</dimen>
  <dimen name="_823pxv">855.66dp</dimen>
  <dimen name="_824pxv">856.7dp</dimen>
  <dimen name="_825pxv">857.74dp</dimen>
  <dimen name="_826pxv">858.78dp</dimen>
  <dimen name="_827pxv">859.82dp</dimen>
  <dimen name="_828pxv">860.86dp</dimen>
  <dimen name="_829pxv">861.9dp</dimen>
  <dimen name="_830pxv">862.94dp</dimen>
  <dimen name="_831pxv">863.98dp</dimen>
  <dimen name="_832pxv">865.02dp</dimen>
  <dimen name="_833pxv">866.06dp</dimen>
  <dimen name="_834pxv">867.1dp</dimen>
  <dimen name="_835pxv">868.13dp</dimen>
  <dimen name="_836pxv">869.17dp</dimen>
  <dimen name="_837pxv">870.21dp</dimen>
  <dimen name="_838pxv">871.25dp</dimen>
  <dimen name="_839pxv">872.29dp</dimen>
  <dimen name="_840pxv">873.33dp</dimen>
  <dimen name="_841pxv">874.37dp</dimen>
  <dimen name="_842pxv">875.41dp</dimen>
  <dimen name="_843pxv">876.45dp</dimen>
  <dimen name="_844pxv">877.49dp</dimen>
  <dimen name="_845pxv">878.53dp</dimen>
  <dimen name="_846pxv">879.57dp</dimen>
  <dimen name="_847pxv">880.61dp</dimen>
  <dimen name="_848pxv">881.65dp</dimen>
  <dimen name="_849pxv">882.69dp</dimen>
  <dimen name="_850pxv">883.73dp</dimen>
  <dimen name="_851pxv">884.77dp</dimen>
  <dimen name="_852pxv">885.81dp</dimen>
  <dimen name="_853pxv">886.85dp</dimen>
  <dimen name="_854pxv">887.89dp</dimen>
  <dimen name="_855pxv">888.93dp</dimen>
  <dimen name="_856pxv">889.97dp</dimen>
  <dimen name="_857pxv">891.01dp</dimen>
  <dimen name="_858pxv">892.05dp</dimen>
  <dimen name="_859pxv">893.09dp</dimen>
  <dimen name="_860pxv">894.13dp</dimen>
  <dimen name="_861pxv">895.17dp</dimen>
  <dimen name="_862pxv">896.21dp</dimen>
  <dimen name="_863pxv">897.25dp</dimen>
  <dimen name="_864pxv">898.29dp</dimen>
  <dimen name="_865pxv">899.33dp</dimen>
  <dimen name="_866pxv">900.37dp</dimen>
  <dimen name="_867pxv">901.4dp</dimen>
  <dimen name="_868pxv">902.44dp</dimen>
  <dimen name="_869pxv">903.48dp</dimen>
  <dimen name="_870pxv">904.52dp</dimen>
  <dimen name="_871pxv">905.56dp</dimen>
  <dimen name="_872pxv">906.6dp</dimen>
  <dimen name="_873pxv">907.64dp</dimen>
  <dimen name="_874pxv">908.68dp</dimen>
  <dimen name="_875pxv">909.72dp</dimen>
  <dimen name="_876pxv">910.76dp</dimen>
  <dimen name="_877pxv">911.8dp</dimen>
  <dimen name="_878pxv">912.84dp</dimen>
  <dimen name="_879pxv">913.88dp</dimen>
  <dimen name="_880pxv">914.92dp</dimen>
  <dimen name="_881pxv">915.96dp</dimen>
  <dimen name="_882pxv">917.0dp</dimen>
  <dimen name="_883pxv">918.04dp</dimen>
  <dimen name="_884pxv">919.08dp</dimen>
  <dimen name="_885pxv">920.12dp</dimen>
  <dimen name="_886pxv">921.16dp</dimen>
  <dimen name="_887pxv">922.2dp</dimen>
  <dimen name="_888pxv">923.24dp</dimen>
  <dimen name="_889pxv">924.28dp</dimen>
  <dimen name="_890pxv">925.32dp</dimen>
  <dimen name="_891pxv">926.36dp</dimen>
  <dimen name="_892pxv">927.4dp</dimen>
  <dimen name="_893pxv">928.44dp</dimen>
  <dimen name="_894pxv">929.48dp</dimen>
  <dimen name="_895pxv">930.52dp</dimen>
  <dimen name="_896pxv">931.56dp</dimen>
  <dimen name="_897pxv">932.6dp</dimen>
  <dimen name="_898pxv">933.63dp</dimen>
  <dimen name="_899pxv">934.67dp</dimen>
  <dimen name="_900pxv">935.71dp</dimen>
  <dimen name="_901pxv">936.75dp</dimen>
  <dimen name="_902pxv">937.79dp</dimen>
  <dimen name="_903pxv">938.83dp</dimen>
  <dimen name="_904pxv">939.87dp</dimen>
  <dimen name="_905pxv">940.91dp</dimen>
  <dimen name="_906pxv">941.95dp</dimen>
  <dimen name="_907pxv">942.99dp</dimen>
  <dimen name="_908pxv">944.03dp</dimen>
  <dimen name="_909pxv">945.07dp</dimen>
  <dimen name="_910pxv">946.11dp</dimen>
  <dimen name="_911pxv">947.15dp</dimen>
  <dimen name="_912pxv">948.19dp</dimen>
  <dimen name="_913pxv">949.23dp</dimen>
  <dimen name="_914pxv">950.27dp</dimen>
  <dimen name="_915pxv">951.31dp</dimen>
  <dimen name="_916pxv">952.35dp</dimen>
  <dimen name="_917pxv">953.39dp</dimen>
  <dimen name="_918pxv">954.43dp</dimen>
  <dimen name="_919pxv">955.47dp</dimen>
  <dimen name="_920pxv">956.51dp</dimen>
  <dimen name="_921pxv">957.55dp</dimen>
  <dimen name="_922pxv">958.59dp</dimen>
  <dimen name="_923pxv">959.63dp</dimen>
  <dimen name="_924pxv">960.67dp</dimen>
  <dimen name="_925pxv">961.71dp</dimen>
  <dimen name="_926pxv">962.75dp</dimen>
  <dimen name="_927pxv">963.79dp</dimen>
  <dimen name="_928pxv">964.83dp</dimen>
  <dimen name="_929pxv">965.87dp</dimen>
  <dimen name="_930pxv">966.9dp</dimen>
  <dimen name="_931pxv">967.94dp</dimen>
  <dimen name="_932pxv">968.98dp</dimen>
  <dimen name="_933pxv">970.02dp</dimen>
  <dimen name="_934pxv">971.06dp</dimen>
  <dimen name="_935pxv">972.1dp</dimen>
  <dimen name="_936pxv">973.14dp</dimen>
  <dimen name="_937pxv">974.18dp</dimen>
  <dimen name="_938pxv">975.22dp</dimen>
  <dimen name="_939pxv">976.26dp</dimen>
  <dimen name="_940pxv">977.3dp</dimen>
  <dimen name="_941pxv">978.34dp</dimen>
  <dimen name="_942pxv">979.38dp</dimen>
  <dimen name="_943pxv">980.42dp</dimen>
  <dimen name="_944pxv">981.46dp</dimen>
  <dimen name="_945pxv">982.5dp</dimen>
  <dimen name="_946pxv">983.54dp</dimen>
  <dimen name="_947pxv">984.58dp</dimen>
  <dimen name="_948pxv">985.62dp</dimen>
  <dimen name="_949pxv">986.66dp</dimen>
  <dimen name="_950pxv">987.7dp</dimen>
  <dimen name="_951pxv">988.74dp</dimen>
  <dimen name="_952pxv">989.78dp</dimen>
  <dimen name="_953pxv">990.82dp</dimen>
  <dimen name="_954pxv">991.86dp</dimen>
  <dimen name="_955pxv">992.9dp</dimen>
  <dimen name="_956pxv">993.94dp</dimen>
  <dimen name="_957pxv">994.98dp</dimen>
  <dimen name="_958pxv">996.02dp</dimen>
  <dimen name="_959pxv">997.06dp</dimen>
  <dimen name="_960pxv">998.1dp</dimen>
  <dimen name="_961pxv">999.13dp</dimen>
  <dimen name="_962pxv">1000.17dp</dimen>
  <dimen name="_963pxv">1001.21dp</dimen>
  <dimen name="_964pxv">1002.25dp</dimen>
  <dimen name="_965pxv">1003.29dp</dimen>
  <dimen name="_966pxv">1004.33dp</dimen>
  <dimen name="_967pxv">1005.37dp</dimen>
  <dimen name="_968pxv">1006.41dp</dimen>
  <dimen name="_969pxv">1007.45dp</dimen>
  <dimen name="_970pxv">1008.49dp</dimen>
  <dimen name="_971pxv">1009.53dp</dimen>
  <dimen name="_972pxv">1010.57dp</dimen>
  <dimen name="_973pxv">1011.61dp</dimen>
  <dimen name="_974pxv">1012.65dp</dimen>
  <dimen name="_975pxv">1013.69dp</dimen>
  <dimen name="_976pxv">1014.73dp</dimen>
  <dimen name="_977pxv">1015.77dp</dimen>
  <dimen name="_978pxv">1016.81dp</dimen>
  <dimen name="_979pxv">1017.85dp</dimen>
  <dimen name="_980pxv">1018.89dp</dimen>
  <dimen name="_981pxv">1019.93dp</dimen>
  <dimen name="_982pxv">1020.97dp</dimen>
  <dimen name="_983pxv">1022.01dp</dimen>
  <dimen name="_984pxv">1023.05dp</dimen>
  <dimen name="_985pxv">1024.09dp</dimen>
  <dimen name="_986pxv">1025.13dp</dimen>
  <dimen name="_987pxv">1026.17dp</dimen>
  <dimen name="_988pxv">1027.21dp</dimen>
  <dimen name="_989pxv">1028.25dp</dimen>
  <dimen name="_990pxv">1029.29dp</dimen>
  <dimen name="_991pxv">1030.33dp</dimen>
  <dimen name="_992pxv">1031.37dp</dimen>
  <dimen name="_993pxv">1032.4dp</dimen>
  <dimen name="_994pxv">1033.44dp</dimen>
  <dimen name="_995pxv">1034.48dp</dimen>
  <dimen name="_996pxv">1035.52dp</dimen>
  <dimen name="_997pxv">1036.56dp</dimen>
  <dimen name="_998pxv">1037.6dp</dimen>
  <dimen name="_999pxv">1038.64dp</dimen>
  <dimen name="_1000pxv">1039.68dp</dimen>
  <dimen name="_1001pxv">1040.72dp</dimen>
  <dimen name="_1002pxv">1041.76dp</dimen>
  <dimen name="_1003pxv">1042.8dp</dimen>
  <dimen name="_1004pxv">1043.84dp</dimen>
  <dimen name="_1005pxv">1044.88dp</dimen>
  <dimen name="_1006pxv">1045.92dp</dimen>
  <dimen name="_1007pxv">1046.96dp</dimen>
  <dimen name="_1008pxv">1048.0dp</dimen>
  <dimen name="_1009pxv">1049.04dp</dimen>
  <dimen name="_1010pxv">1050.08dp</dimen>
  <dimen name="_1011pxv">1051.12dp</dimen>
  <dimen name="_1012pxv">1052.16dp</dimen>
  <dimen name="_1013pxv">1053.2dp</dimen>
  <dimen name="_1014pxv">1054.24dp</dimen>
  <dimen name="_1015pxv">1055.28dp</dimen>
  <dimen name="_1016pxv">1056.32dp</dimen>
  <dimen name="_1017pxv">1057.36dp</dimen>
  <dimen name="_1018pxv">1058.4dp</dimen>
  <dimen name="_1019pxv">1059.44dp</dimen>
  <dimen name="_1020pxv">1060.48dp</dimen>
  <dimen name="_1021pxv">1061.52dp</dimen>
  <dimen name="_1022pxv">1062.56dp</dimen>
  <dimen name="_1023pxv">1063.6dp</dimen>
  <dimen name="_1024pxv">1064.63dp</dimen>
  <dimen name="_1025pxv">1065.67dp</dimen>
  <dimen name="_1026pxv">1066.71dp</dimen>
  <dimen name="_1027pxv">1067.75dp</dimen>
  <dimen name="_1028pxv">1068.79dp</dimen>
  <dimen name="_1029pxv">1069.83dp</dimen>
  <dimen name="_1030pxv">1070.87dp</dimen>
  <dimen name="_1031pxv">1071.91dp</dimen>
  <dimen name="_1032pxv">1072.95dp</dimen>
  <dimen name="_1033pxv">1073.99dp</dimen>
  <dimen name="_1034pxv">1075.03dp</dimen>
  <dimen name="_1035pxv">1076.07dp</dimen>
  <dimen name="_1036pxv">1077.11dp</dimen>
  <dimen name="_1037pxv">1078.15dp</dimen>
  <dimen name="_1038pxv">1079.19dp</dimen>
  <dimen name="_1039pxv">1080.23dp</dimen>
  <dimen name="_1040pxv">1081.27dp</dimen>
  <dimen name="_1041pxv">1082.31dp</dimen>
  <dimen name="_1042pxv">1083.35dp</dimen>
  <dimen name="_1043pxv">1084.39dp</dimen>
  <dimen name="_1044pxv">1085.43dp</dimen>
  <dimen name="_1045pxv">1086.47dp</dimen>
  <dimen name="_1046pxv">1087.51dp</dimen>
  <dimen name="_1047pxv">1088.55dp</dimen>
  <dimen name="_1048pxv">1089.59dp</dimen>
  <dimen name="_1049pxv">1090.63dp</dimen>
  <dimen name="_1050pxv">1091.67dp</dimen>
  <dimen name="_1051pxv">1092.71dp</dimen>
  <dimen name="_1052pxv">1093.75dp</dimen>
  <dimen name="_1053pxv">1094.79dp</dimen>
  <dimen name="_1054pxv">1095.83dp</dimen>
  <dimen name="_1055pxv">1096.87dp</dimen>
  <dimen name="_1056pxv">1097.9dp</dimen>
  <dimen name="_1057pxv">1098.94dp</dimen>
  <dimen name="_1058pxv">1099.98dp</dimen>
  <dimen name="_1059pxv">1101.02dp</dimen>
  <dimen name="_1060pxv">1102.06dp</dimen>
  <dimen name="_1061pxv">1103.1dp</dimen>
  <dimen name="_1062pxv">1104.14dp</dimen>
  <dimen name="_1063pxv">1105.18dp</dimen>
  <dimen name="_1064pxv">1106.22dp</dimen>
  <dimen name="_1065pxv">1107.26dp</dimen>
  <dimen name="_1066pxv">1108.3dp</dimen>
  <dimen name="_1067pxv">1109.34dp</dimen>
  <dimen name="_1068pxv">1110.38dp</dimen>
  <dimen name="_1069pxv">1111.42dp</dimen>
  <dimen name="_1070pxv">1112.46dp</dimen>
  <dimen name="_1071pxv">1113.5dp</dimen>
  <dimen name="_1072pxv">1114.54dp</dimen>
  <dimen name="_1073pxv">1115.58dp</dimen>
  <dimen name="_1074pxv">1116.62dp</dimen>
  <dimen name="_1075pxv">1117.66dp</dimen>
  <dimen name="_1076pxv">1118.7dp</dimen>
  <dimen name="_1077pxv">1119.74dp</dimen>
  <dimen name="_1078pxv">1120.78dp</dimen>
  <dimen name="_1079pxv">1121.82dp</dimen>
  <dimen name="_1080pxv">1122.86dp</dimen>
  <dimen name="_1081pxv">1123.9dp</dimen>
  <dimen name="_1082pxv">1124.94dp</dimen>
  <dimen name="_1083pxv">1125.98dp</dimen>
  <dimen name="_1084pxv">1127.02dp</dimen>
  <dimen name="_1085pxv">1128.06dp</dimen>
  <dimen name="_1086pxv">1129.1dp</dimen>
  <dimen name="_1087pxv">1130.13dp</dimen>
  <dimen name="_1088pxv">1131.17dp</dimen>
  <dimen name="_1089pxv">1132.21dp</dimen>
  <dimen name="_1090pxv">1133.25dp</dimen>
  <dimen name="_1091pxv">1134.29dp</dimen>
  <dimen name="_1092pxv">1135.33dp</dimen>
  <dimen name="_1093pxv">1136.37dp</dimen>
  <dimen name="_1094pxv">1137.41dp</dimen>
  <dimen name="_1095pxv">1138.45dp</dimen>
  <dimen name="_1096pxv">1139.49dp</dimen>
  <dimen name="_1097pxv">1140.53dp</dimen>
  <dimen name="_1098pxv">1141.57dp</dimen>
  <dimen name="_1099pxv">1142.61dp</dimen>
  <dimen name="_1100pxv">1143.65dp</dimen>
  <dimen name="_1101pxv">1144.69dp</dimen>
  <dimen name="_1102pxv">1145.73dp</dimen>
  <dimen name="_1103pxv">1146.77dp</dimen>
  <dimen name="_1104pxv">1147.81dp</dimen>
</resources>
