<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.03dp</dimen>
  <dimen name="_2pxv">2.06dp</dimen>
  <dimen name="_3pxv">3.1dp</dimen>
  <dimen name="_4pxv">4.13dp</dimen>
  <dimen name="_5pxv">5.16dp</dimen>
  <dimen name="_6pxv">6.19dp</dimen>
  <dimen name="_7pxv">7.22dp</dimen>
  <dimen name="_8pxv">8.25dp</dimen>
  <dimen name="_9pxv">9.29dp</dimen>
  <dimen name="_10pxv">10.32dp</dimen>
  <dimen name="_11pxv">11.35dp</dimen>
  <dimen name="_12pxv">12.38dp</dimen>
  <dimen name="_13pxv">13.41dp</dimen>
  <dimen name="_14pxv">14.44dp</dimen>
  <dimen name="_15pxv">15.48dp</dimen>
  <dimen name="_16pxv">16.51dp</dimen>
  <dimen name="_17pxv">17.54dp</dimen>
  <dimen name="_18pxv">18.57dp</dimen>
  <dimen name="_19pxv">19.6dp</dimen>
  <dimen name="_20pxv">20.63dp</dimen>
  <dimen name="_21pxv">21.67dp</dimen>
  <dimen name="_22pxv">22.7dp</dimen>
  <dimen name="_23pxv">23.73dp</dimen>
  <dimen name="_24pxv">24.76dp</dimen>
  <dimen name="_25pxv">25.79dp</dimen>
  <dimen name="_26pxv">26.83dp</dimen>
  <dimen name="_27pxv">27.86dp</dimen>
  <dimen name="_28pxv">28.89dp</dimen>
  <dimen name="_29pxv">29.92dp</dimen>
  <dimen name="_30pxv">30.95dp</dimen>
  <dimen name="_31pxv">31.98dp</dimen>
  <dimen name="_32pxv">33.02dp</dimen>
  <dimen name="_33pxv">34.05dp</dimen>
  <dimen name="_34pxv">35.08dp</dimen>
  <dimen name="_35pxv">36.11dp</dimen>
  <dimen name="_36pxv">37.14dp</dimen>
  <dimen name="_37pxv">38.17dp</dimen>
  <dimen name="_38pxv">39.21dp</dimen>
  <dimen name="_39pxv">40.24dp</dimen>
  <dimen name="_40pxv">41.27dp</dimen>
  <dimen name="_41pxv">42.3dp</dimen>
  <dimen name="_42pxv">43.33dp</dimen>
  <dimen name="_43pxv">44.37dp</dimen>
  <dimen name="_44pxv">45.4dp</dimen>
  <dimen name="_45pxv">46.43dp</dimen>
  <dimen name="_46pxv">47.46dp</dimen>
  <dimen name="_47pxv">48.49dp</dimen>
  <dimen name="_48pxv">49.52dp</dimen>
  <dimen name="_49pxv">50.56dp</dimen>
  <dimen name="_50pxv">51.59dp</dimen>
  <dimen name="_51pxv">52.62dp</dimen>
  <dimen name="_52pxv">53.65dp</dimen>
  <dimen name="_53pxv">54.68dp</dimen>
  <dimen name="_54pxv">55.71dp</dimen>
  <dimen name="_55pxv">56.75dp</dimen>
  <dimen name="_56pxv">57.78dp</dimen>
  <dimen name="_57pxv">58.81dp</dimen>
  <dimen name="_58pxv">59.84dp</dimen>
  <dimen name="_59pxv">60.87dp</dimen>
  <dimen name="_60pxv">61.9dp</dimen>
  <dimen name="_61pxv">62.94dp</dimen>
  <dimen name="_62pxv">63.97dp</dimen>
  <dimen name="_63pxv">65.0dp</dimen>
  <dimen name="_64pxv">66.03dp</dimen>
  <dimen name="_65pxv">67.06dp</dimen>
  <dimen name="_66pxv">68.1dp</dimen>
  <dimen name="_67pxv">69.13dp</dimen>
  <dimen name="_68pxv">70.16dp</dimen>
  <dimen name="_69pxv">71.19dp</dimen>
  <dimen name="_70pxv">72.22dp</dimen>
  <dimen name="_71pxv">73.25dp</dimen>
  <dimen name="_72pxv">74.29dp</dimen>
  <dimen name="_73pxv">75.32dp</dimen>
  <dimen name="_74pxv">76.35dp</dimen>
  <dimen name="_75pxv">77.38dp</dimen>
  <dimen name="_76pxv">78.41dp</dimen>
  <dimen name="_77pxv">79.44dp</dimen>
  <dimen name="_78pxv">80.48dp</dimen>
  <dimen name="_79pxv">81.51dp</dimen>
  <dimen name="_80pxv">82.54dp</dimen>
  <dimen name="_81pxv">83.57dp</dimen>
  <dimen name="_82pxv">84.6dp</dimen>
  <dimen name="_83pxv">85.63dp</dimen>
  <dimen name="_84pxv">86.67dp</dimen>
  <dimen name="_85pxv">87.7dp</dimen>
  <dimen name="_86pxv">88.73dp</dimen>
  <dimen name="_87pxv">89.76dp</dimen>
  <dimen name="_88pxv">90.79dp</dimen>
  <dimen name="_89pxv">91.83dp</dimen>
  <dimen name="_90pxv">92.86dp</dimen>
  <dimen name="_91pxv">93.89dp</dimen>
  <dimen name="_92pxv">94.92dp</dimen>
  <dimen name="_93pxv">95.95dp</dimen>
  <dimen name="_94pxv">96.98dp</dimen>
  <dimen name="_95pxv">98.02dp</dimen>
  <dimen name="_96pxv">99.05dp</dimen>
  <dimen name="_97pxv">100.08dp</dimen>
  <dimen name="_98pxv">101.11dp</dimen>
  <dimen name="_99pxv">102.14dp</dimen>
  <dimen name="_100pxv">103.17dp</dimen>
  <dimen name="_101pxv">104.21dp</dimen>
  <dimen name="_102pxv">105.24dp</dimen>
  <dimen name="_103pxv">106.27dp</dimen>
  <dimen name="_104pxv">107.3dp</dimen>
  <dimen name="_105pxv">108.33dp</dimen>
  <dimen name="_106pxv">109.37dp</dimen>
  <dimen name="_107pxv">110.4dp</dimen>
  <dimen name="_108pxv">111.43dp</dimen>
  <dimen name="_109pxv">112.46dp</dimen>
  <dimen name="_110pxv">113.49dp</dimen>
  <dimen name="_111pxv">114.52dp</dimen>
  <dimen name="_112pxv">115.56dp</dimen>
  <dimen name="_113pxv">116.59dp</dimen>
  <dimen name="_114pxv">117.62dp</dimen>
  <dimen name="_115pxv">118.65dp</dimen>
  <dimen name="_116pxv">119.68dp</dimen>
  <dimen name="_117pxv">120.71dp</dimen>
  <dimen name="_118pxv">121.75dp</dimen>
  <dimen name="_119pxv">122.78dp</dimen>
  <dimen name="_120pxv">123.81dp</dimen>
  <dimen name="_121pxv">124.84dp</dimen>
  <dimen name="_122pxv">125.87dp</dimen>
  <dimen name="_123pxv">126.9dp</dimen>
  <dimen name="_124pxv">127.94dp</dimen>
  <dimen name="_125pxv">128.97dp</dimen>
  <dimen name="_126pxv">130.0dp</dimen>
  <dimen name="_127pxv">131.03dp</dimen>
  <dimen name="_128pxv">132.06dp</dimen>
  <dimen name="_129pxv">133.1dp</dimen>
  <dimen name="_130pxv">134.13dp</dimen>
  <dimen name="_131pxv">135.16dp</dimen>
  <dimen name="_132pxv">136.19dp</dimen>
  <dimen name="_133pxv">137.22dp</dimen>
  <dimen name="_134pxv">138.25dp</dimen>
  <dimen name="_135pxv">139.29dp</dimen>
  <dimen name="_136pxv">140.32dp</dimen>
  <dimen name="_137pxv">141.35dp</dimen>
  <dimen name="_138pxv">142.38dp</dimen>
  <dimen name="_139pxv">143.41dp</dimen>
  <dimen name="_140pxv">144.44dp</dimen>
  <dimen name="_141pxv">145.48dp</dimen>
  <dimen name="_142pxv">146.51dp</dimen>
  <dimen name="_143pxv">147.54dp</dimen>
  <dimen name="_144pxv">148.57dp</dimen>
  <dimen name="_145pxv">149.6dp</dimen>
  <dimen name="_146pxv">150.63dp</dimen>
  <dimen name="_147pxv">151.67dp</dimen>
  <dimen name="_148pxv">152.7dp</dimen>
  <dimen name="_149pxv">153.73dp</dimen>
  <dimen name="_150pxv">154.76dp</dimen>
  <dimen name="_151pxv">155.79dp</dimen>
  <dimen name="_152pxv">156.83dp</dimen>
  <dimen name="_153pxv">157.86dp</dimen>
  <dimen name="_154pxv">158.89dp</dimen>
  <dimen name="_155pxv">159.92dp</dimen>
  <dimen name="_156pxv">160.95dp</dimen>
  <dimen name="_157pxv">161.98dp</dimen>
  <dimen name="_158pxv">163.02dp</dimen>
  <dimen name="_159pxv">164.05dp</dimen>
  <dimen name="_160pxv">165.08dp</dimen>
  <dimen name="_161pxv">166.11dp</dimen>
  <dimen name="_162pxv">167.14dp</dimen>
  <dimen name="_163pxv">168.17dp</dimen>
  <dimen name="_164pxv">169.21dp</dimen>
  <dimen name="_165pxv">170.24dp</dimen>
  <dimen name="_166pxv">171.27dp</dimen>
  <dimen name="_167pxv">172.3dp</dimen>
  <dimen name="_168pxv">173.33dp</dimen>
  <dimen name="_169pxv">174.37dp</dimen>
  <dimen name="_170pxv">175.4dp</dimen>
  <dimen name="_171pxv">176.43dp</dimen>
  <dimen name="_172pxv">177.46dp</dimen>
  <dimen name="_173pxv">178.49dp</dimen>
  <dimen name="_174pxv">179.52dp</dimen>
  <dimen name="_175pxv">180.56dp</dimen>
  <dimen name="_176pxv">181.59dp</dimen>
  <dimen name="_177pxv">182.62dp</dimen>
  <dimen name="_178pxv">183.65dp</dimen>
  <dimen name="_179pxv">184.68dp</dimen>
  <dimen name="_180pxv">185.71dp</dimen>
  <dimen name="_181pxv">186.75dp</dimen>
  <dimen name="_182pxv">187.78dp</dimen>
  <dimen name="_183pxv">188.81dp</dimen>
  <dimen name="_184pxv">189.84dp</dimen>
  <dimen name="_185pxv">190.87dp</dimen>
  <dimen name="_186pxv">191.9dp</dimen>
  <dimen name="_187pxv">192.94dp</dimen>
  <dimen name="_188pxv">193.97dp</dimen>
  <dimen name="_189pxv">195.0dp</dimen>
  <dimen name="_190pxv">196.03dp</dimen>
  <dimen name="_191pxv">197.06dp</dimen>
  <dimen name="_192pxv">198.1dp</dimen>
  <dimen name="_193pxv">199.13dp</dimen>
  <dimen name="_194pxv">200.16dp</dimen>
  <dimen name="_195pxv">201.19dp</dimen>
  <dimen name="_196pxv">202.22dp</dimen>
  <dimen name="_197pxv">203.25dp</dimen>
  <dimen name="_198pxv">204.29dp</dimen>
  <dimen name="_199pxv">205.32dp</dimen>
  <dimen name="_200pxv">206.35dp</dimen>
  <dimen name="_201pxv">207.38dp</dimen>
  <dimen name="_202pxv">208.41dp</dimen>
  <dimen name="_203pxv">209.44dp</dimen>
  <dimen name="_204pxv">210.48dp</dimen>
  <dimen name="_205pxv">211.51dp</dimen>
  <dimen name="_206pxv">212.54dp</dimen>
  <dimen name="_207pxv">213.57dp</dimen>
  <dimen name="_208pxv">214.6dp</dimen>
  <dimen name="_209pxv">215.63dp</dimen>
  <dimen name="_210pxv">216.67dp</dimen>
  <dimen name="_211pxv">217.7dp</dimen>
  <dimen name="_212pxv">218.73dp</dimen>
  <dimen name="_213pxv">219.76dp</dimen>
  <dimen name="_214pxv">220.79dp</dimen>
  <dimen name="_215pxv">221.83dp</dimen>
  <dimen name="_216pxv">222.86dp</dimen>
  <dimen name="_217pxv">223.89dp</dimen>
  <dimen name="_218pxv">224.92dp</dimen>
  <dimen name="_219pxv">225.95dp</dimen>
  <dimen name="_220pxv">226.98dp</dimen>
  <dimen name="_221pxv">228.02dp</dimen>
  <dimen name="_222pxv">229.05dp</dimen>
  <dimen name="_223pxv">230.08dp</dimen>
  <dimen name="_224pxv">231.11dp</dimen>
  <dimen name="_225pxv">232.14dp</dimen>
  <dimen name="_226pxv">233.17dp</dimen>
  <dimen name="_227pxv">234.21dp</dimen>
  <dimen name="_228pxv">235.24dp</dimen>
  <dimen name="_229pxv">236.27dp</dimen>
  <dimen name="_230pxv">237.3dp</dimen>
  <dimen name="_231pxv">238.33dp</dimen>
  <dimen name="_232pxv">239.37dp</dimen>
  <dimen name="_233pxv">240.4dp</dimen>
  <dimen name="_234pxv">241.43dp</dimen>
  <dimen name="_235pxv">242.46dp</dimen>
  <dimen name="_236pxv">243.49dp</dimen>
  <dimen name="_237pxv">244.52dp</dimen>
  <dimen name="_238pxv">245.56dp</dimen>
  <dimen name="_239pxv">246.59dp</dimen>
  <dimen name="_240pxv">247.62dp</dimen>
  <dimen name="_241pxv">248.65dp</dimen>
  <dimen name="_242pxv">249.68dp</dimen>
  <dimen name="_243pxv">250.71dp</dimen>
  <dimen name="_244pxv">251.75dp</dimen>
  <dimen name="_245pxv">252.78dp</dimen>
  <dimen name="_246pxv">253.81dp</dimen>
  <dimen name="_247pxv">254.84dp</dimen>
  <dimen name="_248pxv">255.87dp</dimen>
  <dimen name="_249pxv">256.9dp</dimen>
  <dimen name="_250pxv">257.94dp</dimen>
  <dimen name="_251pxv">258.97dp</dimen>
  <dimen name="_252pxv">260.0dp</dimen>
  <dimen name="_253pxv">261.03dp</dimen>
  <dimen name="_254pxv">262.06dp</dimen>
  <dimen name="_255pxv">263.1dp</dimen>
  <dimen name="_256pxv">264.13dp</dimen>
  <dimen name="_257pxv">265.16dp</dimen>
  <dimen name="_258pxv">266.19dp</dimen>
  <dimen name="_259pxv">267.22dp</dimen>
  <dimen name="_260pxv">268.25dp</dimen>
  <dimen name="_261pxv">269.29dp</dimen>
  <dimen name="_262pxv">270.32dp</dimen>
  <dimen name="_263pxv">271.35dp</dimen>
  <dimen name="_264pxv">272.38dp</dimen>
  <dimen name="_265pxv">273.41dp</dimen>
  <dimen name="_266pxv">274.44dp</dimen>
  <dimen name="_267pxv">275.48dp</dimen>
  <dimen name="_268pxv">276.51dp</dimen>
  <dimen name="_269pxv">277.54dp</dimen>
  <dimen name="_270pxv">278.57dp</dimen>
  <dimen name="_271pxv">279.6dp</dimen>
  <dimen name="_272pxv">280.63dp</dimen>
  <dimen name="_273pxv">281.67dp</dimen>
  <dimen name="_274pxv">282.7dp</dimen>
  <dimen name="_275pxv">283.73dp</dimen>
  <dimen name="_276pxv">284.76dp</dimen>
  <dimen name="_277pxv">285.79dp</dimen>
  <dimen name="_278pxv">286.83dp</dimen>
  <dimen name="_279pxv">287.86dp</dimen>
  <dimen name="_280pxv">288.89dp</dimen>
  <dimen name="_281pxv">289.92dp</dimen>
  <dimen name="_282pxv">290.95dp</dimen>
  <dimen name="_283pxv">291.98dp</dimen>
  <dimen name="_284pxv">293.02dp</dimen>
  <dimen name="_285pxv">294.05dp</dimen>
  <dimen name="_286pxv">295.08dp</dimen>
  <dimen name="_287pxv">296.11dp</dimen>
  <dimen name="_288pxv">297.14dp</dimen>
  <dimen name="_289pxv">298.17dp</dimen>
  <dimen name="_290pxv">299.21dp</dimen>
  <dimen name="_291pxv">300.24dp</dimen>
  <dimen name="_292pxv">301.27dp</dimen>
  <dimen name="_293pxv">302.3dp</dimen>
  <dimen name="_294pxv">303.33dp</dimen>
  <dimen name="_295pxv">304.37dp</dimen>
  <dimen name="_296pxv">305.4dp</dimen>
  <dimen name="_297pxv">306.43dp</dimen>
  <dimen name="_298pxv">307.46dp</dimen>
  <dimen name="_299pxv">308.49dp</dimen>
  <dimen name="_300pxv">309.52dp</dimen>
  <dimen name="_301pxv">310.56dp</dimen>
  <dimen name="_302pxv">311.59dp</dimen>
  <dimen name="_303pxv">312.62dp</dimen>
  <dimen name="_304pxv">313.65dp</dimen>
  <dimen name="_305pxv">314.68dp</dimen>
  <dimen name="_306pxv">315.71dp</dimen>
  <dimen name="_307pxv">316.75dp</dimen>
  <dimen name="_308pxv">317.78dp</dimen>
  <dimen name="_309pxv">318.81dp</dimen>
  <dimen name="_310pxv">319.84dp</dimen>
  <dimen name="_311pxv">320.87dp</dimen>
  <dimen name="_312pxv">321.9dp</dimen>
  <dimen name="_313pxv">322.94dp</dimen>
  <dimen name="_314pxv">323.97dp</dimen>
  <dimen name="_315pxv">325.0dp</dimen>
  <dimen name="_316pxv">326.03dp</dimen>
  <dimen name="_317pxv">327.06dp</dimen>
  <dimen name="_318pxv">328.1dp</dimen>
  <dimen name="_319pxv">329.13dp</dimen>
  <dimen name="_320pxv">330.16dp</dimen>
  <dimen name="_321pxv">331.19dp</dimen>
  <dimen name="_322pxv">332.22dp</dimen>
  <dimen name="_323pxv">333.25dp</dimen>
  <dimen name="_324pxv">334.29dp</dimen>
  <dimen name="_325pxv">335.32dp</dimen>
  <dimen name="_326pxv">336.35dp</dimen>
  <dimen name="_327pxv">337.38dp</dimen>
  <dimen name="_328pxv">338.41dp</dimen>
  <dimen name="_329pxv">339.44dp</dimen>
  <dimen name="_330pxv">340.48dp</dimen>
  <dimen name="_331pxv">341.51dp</dimen>
  <dimen name="_332pxv">342.54dp</dimen>
  <dimen name="_333pxv">343.57dp</dimen>
  <dimen name="_334pxv">344.6dp</dimen>
  <dimen name="_335pxv">345.63dp</dimen>
  <dimen name="_336pxv">346.67dp</dimen>
  <dimen name="_337pxv">347.7dp</dimen>
  <dimen name="_338pxv">348.73dp</dimen>
  <dimen name="_339pxv">349.76dp</dimen>
  <dimen name="_340pxv">350.79dp</dimen>
  <dimen name="_341pxv">351.83dp</dimen>
  <dimen name="_342pxv">352.86dp</dimen>
  <dimen name="_343pxv">353.89dp</dimen>
  <dimen name="_344pxv">354.92dp</dimen>
  <dimen name="_345pxv">355.95dp</dimen>
  <dimen name="_346pxv">356.98dp</dimen>
  <dimen name="_347pxv">358.02dp</dimen>
  <dimen name="_348pxv">359.05dp</dimen>
  <dimen name="_349pxv">360.08dp</dimen>
  <dimen name="_350pxv">361.11dp</dimen>
  <dimen name="_351pxv">362.14dp</dimen>
  <dimen name="_352pxv">363.17dp</dimen>
  <dimen name="_353pxv">364.21dp</dimen>
  <dimen name="_354pxv">365.24dp</dimen>
  <dimen name="_355pxv">366.27dp</dimen>
  <dimen name="_356pxv">367.3dp</dimen>
  <dimen name="_357pxv">368.33dp</dimen>
  <dimen name="_358pxv">369.37dp</dimen>
  <dimen name="_359pxv">370.4dp</dimen>
  <dimen name="_360pxv">371.43dp</dimen>
  <dimen name="_361pxv">372.46dp</dimen>
  <dimen name="_362pxv">373.49dp</dimen>
  <dimen name="_363pxv">374.52dp</dimen>
  <dimen name="_364pxv">375.56dp</dimen>
  <dimen name="_365pxv">376.59dp</dimen>
  <dimen name="_366pxv">377.62dp</dimen>
  <dimen name="_367pxv">378.65dp</dimen>
  <dimen name="_368pxv">379.68dp</dimen>
  <dimen name="_369pxv">380.71dp</dimen>
  <dimen name="_370pxv">381.75dp</dimen>
  <dimen name="_371pxv">382.78dp</dimen>
  <dimen name="_372pxv">383.81dp</dimen>
  <dimen name="_373pxv">384.84dp</dimen>
  <dimen name="_374pxv">385.87dp</dimen>
  <dimen name="_375pxv">386.9dp</dimen>
  <dimen name="_376pxv">387.94dp</dimen>
  <dimen name="_377pxv">388.97dp</dimen>
  <dimen name="_378pxv">390.0dp</dimen>
  <dimen name="_379pxv">391.03dp</dimen>
  <dimen name="_380pxv">392.06dp</dimen>
  <dimen name="_381pxv">393.1dp</dimen>
  <dimen name="_382pxv">394.13dp</dimen>
  <dimen name="_383pxv">395.16dp</dimen>
  <dimen name="_384pxv">396.19dp</dimen>
  <dimen name="_385pxv">397.22dp</dimen>
  <dimen name="_386pxv">398.25dp</dimen>
  <dimen name="_387pxv">399.29dp</dimen>
  <dimen name="_388pxv">400.32dp</dimen>
  <dimen name="_389pxv">401.35dp</dimen>
  <dimen name="_390pxv">402.38dp</dimen>
  <dimen name="_391pxv">403.41dp</dimen>
  <dimen name="_392pxv">404.44dp</dimen>
  <dimen name="_393pxv">405.48dp</dimen>
  <dimen name="_394pxv">406.51dp</dimen>
  <dimen name="_395pxv">407.54dp</dimen>
  <dimen name="_396pxv">408.57dp</dimen>
  <dimen name="_397pxv">409.6dp</dimen>
  <dimen name="_398pxv">410.63dp</dimen>
  <dimen name="_399pxv">411.67dp</dimen>
  <dimen name="_400pxv">412.7dp</dimen>
  <dimen name="_401pxv">413.73dp</dimen>
  <dimen name="_402pxv">414.76dp</dimen>
  <dimen name="_403pxv">415.79dp</dimen>
  <dimen name="_404pxv">416.83dp</dimen>
  <dimen name="_405pxv">417.86dp</dimen>
  <dimen name="_406pxv">418.89dp</dimen>
  <dimen name="_407pxv">419.92dp</dimen>
  <dimen name="_408pxv">420.95dp</dimen>
  <dimen name="_409pxv">421.98dp</dimen>
  <dimen name="_410pxv">423.02dp</dimen>
  <dimen name="_411pxv">424.05dp</dimen>
  <dimen name="_412pxv">425.08dp</dimen>
  <dimen name="_413pxv">426.11dp</dimen>
  <dimen name="_414pxv">427.14dp</dimen>
  <dimen name="_415pxv">428.17dp</dimen>
  <dimen name="_416pxv">429.21dp</dimen>
  <dimen name="_417pxv">430.24dp</dimen>
  <dimen name="_418pxv">431.27dp</dimen>
  <dimen name="_419pxv">432.3dp</dimen>
  <dimen name="_420pxv">433.33dp</dimen>
  <dimen name="_421pxv">434.37dp</dimen>
  <dimen name="_422pxv">435.4dp</dimen>
  <dimen name="_423pxv">436.43dp</dimen>
  <dimen name="_424pxv">437.46dp</dimen>
  <dimen name="_425pxv">438.49dp</dimen>
  <dimen name="_426pxv">439.52dp</dimen>
  <dimen name="_427pxv">440.56dp</dimen>
  <dimen name="_428pxv">441.59dp</dimen>
  <dimen name="_429pxv">442.62dp</dimen>
  <dimen name="_430pxv">443.65dp</dimen>
  <dimen name="_431pxv">444.68dp</dimen>
  <dimen name="_432pxv">445.71dp</dimen>
  <dimen name="_433pxv">446.75dp</dimen>
  <dimen name="_434pxv">447.78dp</dimen>
  <dimen name="_435pxv">448.81dp</dimen>
  <dimen name="_436pxv">449.84dp</dimen>
  <dimen name="_437pxv">450.87dp</dimen>
  <dimen name="_438pxv">451.9dp</dimen>
  <dimen name="_439pxv">452.94dp</dimen>
  <dimen name="_440pxv">453.97dp</dimen>
  <dimen name="_441pxv">455.0dp</dimen>
  <dimen name="_442pxv">456.03dp</dimen>
  <dimen name="_443pxv">457.06dp</dimen>
  <dimen name="_444pxv">458.1dp</dimen>
  <dimen name="_445pxv">459.13dp</dimen>
  <dimen name="_446pxv">460.16dp</dimen>
  <dimen name="_447pxv">461.19dp</dimen>
  <dimen name="_448pxv">462.22dp</dimen>
  <dimen name="_449pxv">463.25dp</dimen>
  <dimen name="_450pxv">464.29dp</dimen>
  <dimen name="_451pxv">465.32dp</dimen>
  <dimen name="_452pxv">466.35dp</dimen>
  <dimen name="_453pxv">467.38dp</dimen>
  <dimen name="_454pxv">468.41dp</dimen>
  <dimen name="_455pxv">469.44dp</dimen>
  <dimen name="_456pxv">470.48dp</dimen>
  <dimen name="_457pxv">471.51dp</dimen>
  <dimen name="_458pxv">472.54dp</dimen>
  <dimen name="_459pxv">473.57dp</dimen>
  <dimen name="_460pxv">474.6dp</dimen>
  <dimen name="_461pxv">475.63dp</dimen>
  <dimen name="_462pxv">476.67dp</dimen>
  <dimen name="_463pxv">477.7dp</dimen>
  <dimen name="_464pxv">478.73dp</dimen>
  <dimen name="_465pxv">479.76dp</dimen>
  <dimen name="_466pxv">480.79dp</dimen>
  <dimen name="_467pxv">481.83dp</dimen>
  <dimen name="_468pxv">482.86dp</dimen>
  <dimen name="_469pxv">483.89dp</dimen>
  <dimen name="_470pxv">484.92dp</dimen>
  <dimen name="_471pxv">485.95dp</dimen>
  <dimen name="_472pxv">486.98dp</dimen>
  <dimen name="_473pxv">488.02dp</dimen>
  <dimen name="_474pxv">489.05dp</dimen>
  <dimen name="_475pxv">490.08dp</dimen>
  <dimen name="_476pxv">491.11dp</dimen>
  <dimen name="_477pxv">492.14dp</dimen>
  <dimen name="_478pxv">493.17dp</dimen>
  <dimen name="_479pxv">494.21dp</dimen>
  <dimen name="_480pxv">495.24dp</dimen>
  <dimen name="_481pxv">496.27dp</dimen>
  <dimen name="_482pxv">497.3dp</dimen>
  <dimen name="_483pxv">498.33dp</dimen>
  <dimen name="_484pxv">499.37dp</dimen>
  <dimen name="_485pxv">500.4dp</dimen>
  <dimen name="_486pxv">501.43dp</dimen>
  <dimen name="_487pxv">502.46dp</dimen>
  <dimen name="_488pxv">503.49dp</dimen>
  <dimen name="_489pxv">504.52dp</dimen>
  <dimen name="_490pxv">505.56dp</dimen>
  <dimen name="_491pxv">506.59dp</dimen>
  <dimen name="_492pxv">507.62dp</dimen>
  <dimen name="_493pxv">508.65dp</dimen>
  <dimen name="_494pxv">509.68dp</dimen>
  <dimen name="_495pxv">510.71dp</dimen>
  <dimen name="_496pxv">511.75dp</dimen>
  <dimen name="_497pxv">512.78dp</dimen>
  <dimen name="_498pxv">513.81dp</dimen>
  <dimen name="_499pxv">514.84dp</dimen>
  <dimen name="_500pxv">515.87dp</dimen>
  <dimen name="_501pxv">516.9dp</dimen>
  <dimen name="_502pxv">517.94dp</dimen>
  <dimen name="_503pxv">518.97dp</dimen>
  <dimen name="_504pxv">520.0dp</dimen>
  <dimen name="_505pxv">521.03dp</dimen>
  <dimen name="_506pxv">522.06dp</dimen>
  <dimen name="_507pxv">523.1dp</dimen>
  <dimen name="_508pxv">524.13dp</dimen>
  <dimen name="_509pxv">525.16dp</dimen>
  <dimen name="_510pxv">526.19dp</dimen>
  <dimen name="_511pxv">527.22dp</dimen>
  <dimen name="_512pxv">528.25dp</dimen>
  <dimen name="_513pxv">529.29dp</dimen>
  <dimen name="_514pxv">530.32dp</dimen>
  <dimen name="_515pxv">531.35dp</dimen>
  <dimen name="_516pxv">532.38dp</dimen>
  <dimen name="_517pxv">533.41dp</dimen>
  <dimen name="_518pxv">534.44dp</dimen>
  <dimen name="_519pxv">535.48dp</dimen>
  <dimen name="_520pxv">536.51dp</dimen>
  <dimen name="_521pxv">537.54dp</dimen>
  <dimen name="_522pxv">538.57dp</dimen>
  <dimen name="_523pxv">539.6dp</dimen>
  <dimen name="_524pxv">540.63dp</dimen>
  <dimen name="_525pxv">541.67dp</dimen>
  <dimen name="_526pxv">542.7dp</dimen>
  <dimen name="_527pxv">543.73dp</dimen>
  <dimen name="_528pxv">544.76dp</dimen>
  <dimen name="_529pxv">545.79dp</dimen>
  <dimen name="_530pxv">546.83dp</dimen>
  <dimen name="_531pxv">547.86dp</dimen>
  <dimen name="_532pxv">548.89dp</dimen>
  <dimen name="_533pxv">549.92dp</dimen>
  <dimen name="_534pxv">550.95dp</dimen>
  <dimen name="_535pxv">551.98dp</dimen>
  <dimen name="_536pxv">553.02dp</dimen>
  <dimen name="_537pxv">554.05dp</dimen>
  <dimen name="_538pxv">555.08dp</dimen>
  <dimen name="_539pxv">556.11dp</dimen>
  <dimen name="_540pxv">557.14dp</dimen>
  <dimen name="_541pxv">558.17dp</dimen>
  <dimen name="_542pxv">559.21dp</dimen>
  <dimen name="_543pxv">560.24dp</dimen>
  <dimen name="_544pxv">561.27dp</dimen>
  <dimen name="_545pxv">562.3dp</dimen>
  <dimen name="_546pxv">563.33dp</dimen>
  <dimen name="_547pxv">564.37dp</dimen>
  <dimen name="_548pxv">565.4dp</dimen>
  <dimen name="_549pxv">566.43dp</dimen>
  <dimen name="_550pxv">567.46dp</dimen>
  <dimen name="_551pxv">568.49dp</dimen>
  <dimen name="_552pxv">569.52dp</dimen>
  <dimen name="_553pxv">570.56dp</dimen>
  <dimen name="_554pxv">571.59dp</dimen>
  <dimen name="_555pxv">572.62dp</dimen>
  <dimen name="_556pxv">573.65dp</dimen>
  <dimen name="_557pxv">574.68dp</dimen>
  <dimen name="_558pxv">575.71dp</dimen>
  <dimen name="_559pxv">576.75dp</dimen>
  <dimen name="_560pxv">577.78dp</dimen>
  <dimen name="_561pxv">578.81dp</dimen>
  <dimen name="_562pxv">579.84dp</dimen>
  <dimen name="_563pxv">580.87dp</dimen>
  <dimen name="_564pxv">581.9dp</dimen>
  <dimen name="_565pxv">582.94dp</dimen>
  <dimen name="_566pxv">583.97dp</dimen>
  <dimen name="_567pxv">585.0dp</dimen>
  <dimen name="_568pxv">586.03dp</dimen>
  <dimen name="_569pxv">587.06dp</dimen>
  <dimen name="_570pxv">588.1dp</dimen>
  <dimen name="_571pxv">589.13dp</dimen>
  <dimen name="_572pxv">590.16dp</dimen>
  <dimen name="_573pxv">591.19dp</dimen>
  <dimen name="_574pxv">592.22dp</dimen>
  <dimen name="_575pxv">593.25dp</dimen>
  <dimen name="_576pxv">594.29dp</dimen>
  <dimen name="_577pxv">595.32dp</dimen>
  <dimen name="_578pxv">596.35dp</dimen>
  <dimen name="_579pxv">597.38dp</dimen>
  <dimen name="_580pxv">598.41dp</dimen>
  <dimen name="_581pxv">599.44dp</dimen>
  <dimen name="_582pxv">600.48dp</dimen>
  <dimen name="_583pxv">601.51dp</dimen>
  <dimen name="_584pxv">602.54dp</dimen>
  <dimen name="_585pxv">603.57dp</dimen>
  <dimen name="_586pxv">604.6dp</dimen>
  <dimen name="_587pxv">605.63dp</dimen>
  <dimen name="_588pxv">606.67dp</dimen>
  <dimen name="_589pxv">607.7dp</dimen>
  <dimen name="_590pxv">608.73dp</dimen>
  <dimen name="_591pxv">609.76dp</dimen>
  <dimen name="_592pxv">610.79dp</dimen>
  <dimen name="_593pxv">611.83dp</dimen>
  <dimen name="_594pxv">612.86dp</dimen>
  <dimen name="_595pxv">613.89dp</dimen>
  <dimen name="_596pxv">614.92dp</dimen>
  <dimen name="_597pxv">615.95dp</dimen>
  <dimen name="_598pxv">616.98dp</dimen>
  <dimen name="_599pxv">618.02dp</dimen>
  <dimen name="_600pxv">619.05dp</dimen>
  <dimen name="_601pxv">620.08dp</dimen>
  <dimen name="_602pxv">621.11dp</dimen>
  <dimen name="_603pxv">622.14dp</dimen>
  <dimen name="_604pxv">623.17dp</dimen>
  <dimen name="_605pxv">624.21dp</dimen>
  <dimen name="_606pxv">625.24dp</dimen>
  <dimen name="_607pxv">626.27dp</dimen>
  <dimen name="_608pxv">627.3dp</dimen>
  <dimen name="_609pxv">628.33dp</dimen>
  <dimen name="_610pxv">629.37dp</dimen>
  <dimen name="_611pxv">630.4dp</dimen>
  <dimen name="_612pxv">631.43dp</dimen>
  <dimen name="_613pxv">632.46dp</dimen>
  <dimen name="_614pxv">633.49dp</dimen>
  <dimen name="_615pxv">634.52dp</dimen>
  <dimen name="_616pxv">635.56dp</dimen>
  <dimen name="_617pxv">636.59dp</dimen>
  <dimen name="_618pxv">637.62dp</dimen>
  <dimen name="_619pxv">638.65dp</dimen>
  <dimen name="_620pxv">639.68dp</dimen>
  <dimen name="_621pxv">640.71dp</dimen>
  <dimen name="_622pxv">641.75dp</dimen>
  <dimen name="_623pxv">642.78dp</dimen>
  <dimen name="_624pxv">643.81dp</dimen>
  <dimen name="_625pxv">644.84dp</dimen>
  <dimen name="_626pxv">645.87dp</dimen>
  <dimen name="_627pxv">646.9dp</dimen>
  <dimen name="_628pxv">647.94dp</dimen>
  <dimen name="_629pxv">648.97dp</dimen>
  <dimen name="_630pxv">650.0dp</dimen>
  <dimen name="_631pxv">651.03dp</dimen>
  <dimen name="_632pxv">652.06dp</dimen>
  <dimen name="_633pxv">653.1dp</dimen>
  <dimen name="_634pxv">654.13dp</dimen>
  <dimen name="_635pxv">655.16dp</dimen>
  <dimen name="_636pxv">656.19dp</dimen>
  <dimen name="_637pxv">657.22dp</dimen>
  <dimen name="_638pxv">658.25dp</dimen>
  <dimen name="_639pxv">659.29dp</dimen>
  <dimen name="_640pxv">660.32dp</dimen>
  <dimen name="_641pxv">661.35dp</dimen>
  <dimen name="_642pxv">662.38dp</dimen>
  <dimen name="_643pxv">663.41dp</dimen>
  <dimen name="_644pxv">664.44dp</dimen>
  <dimen name="_645pxv">665.48dp</dimen>
  <dimen name="_646pxv">666.51dp</dimen>
  <dimen name="_647pxv">667.54dp</dimen>
  <dimen name="_648pxv">668.57dp</dimen>
  <dimen name="_649pxv">669.6dp</dimen>
  <dimen name="_650pxv">670.63dp</dimen>
  <dimen name="_651pxv">671.67dp</dimen>
  <dimen name="_652pxv">672.7dp</dimen>
  <dimen name="_653pxv">673.73dp</dimen>
  <dimen name="_654pxv">674.76dp</dimen>
  <dimen name="_655pxv">675.79dp</dimen>
  <dimen name="_656pxv">676.83dp</dimen>
  <dimen name="_657pxv">677.86dp</dimen>
  <dimen name="_658pxv">678.89dp</dimen>
  <dimen name="_659pxv">679.92dp</dimen>
  <dimen name="_660pxv">680.95dp</dimen>
  <dimen name="_661pxv">681.98dp</dimen>
  <dimen name="_662pxv">683.02dp</dimen>
  <dimen name="_663pxv">684.05dp</dimen>
  <dimen name="_664pxv">685.08dp</dimen>
  <dimen name="_665pxv">686.11dp</dimen>
  <dimen name="_666pxv">687.14dp</dimen>
  <dimen name="_667pxv">688.17dp</dimen>
  <dimen name="_668pxv">689.21dp</dimen>
  <dimen name="_669pxv">690.24dp</dimen>
  <dimen name="_670pxv">691.27dp</dimen>
  <dimen name="_671pxv">692.3dp</dimen>
  <dimen name="_672pxv">693.33dp</dimen>
  <dimen name="_673pxv">694.37dp</dimen>
  <dimen name="_674pxv">695.4dp</dimen>
  <dimen name="_675pxv">696.43dp</dimen>
  <dimen name="_676pxv">697.46dp</dimen>
  <dimen name="_677pxv">698.49dp</dimen>
  <dimen name="_678pxv">699.52dp</dimen>
  <dimen name="_679pxv">700.56dp</dimen>
  <dimen name="_680pxv">701.59dp</dimen>
  <dimen name="_681pxv">702.62dp</dimen>
  <dimen name="_682pxv">703.65dp</dimen>
  <dimen name="_683pxv">704.68dp</dimen>
  <dimen name="_684pxv">705.71dp</dimen>
  <dimen name="_685pxv">706.75dp</dimen>
  <dimen name="_686pxv">707.78dp</dimen>
  <dimen name="_687pxv">708.81dp</dimen>
  <dimen name="_688pxv">709.84dp</dimen>
  <dimen name="_689pxv">710.87dp</dimen>
  <dimen name="_690pxv">711.9dp</dimen>
  <dimen name="_691pxv">712.94dp</dimen>
  <dimen name="_692pxv">713.97dp</dimen>
  <dimen name="_693pxv">715.0dp</dimen>
  <dimen name="_694pxv">716.03dp</dimen>
  <dimen name="_695pxv">717.06dp</dimen>
  <dimen name="_696pxv">718.1dp</dimen>
  <dimen name="_697pxv">719.13dp</dimen>
  <dimen name="_698pxv">720.16dp</dimen>
  <dimen name="_699pxv">721.19dp</dimen>
  <dimen name="_700pxv">722.22dp</dimen>
  <dimen name="_701pxv">723.25dp</dimen>
  <dimen name="_702pxv">724.29dp</dimen>
  <dimen name="_703pxv">725.32dp</dimen>
  <dimen name="_704pxv">726.35dp</dimen>
  <dimen name="_705pxv">727.38dp</dimen>
  <dimen name="_706pxv">728.41dp</dimen>
  <dimen name="_707pxv">729.44dp</dimen>
  <dimen name="_708pxv">730.48dp</dimen>
  <dimen name="_709pxv">731.51dp</dimen>
  <dimen name="_710pxv">732.54dp</dimen>
  <dimen name="_711pxv">733.57dp</dimen>
  <dimen name="_712pxv">734.6dp</dimen>
  <dimen name="_713pxv">735.63dp</dimen>
  <dimen name="_714pxv">736.67dp</dimen>
  <dimen name="_715pxv">737.7dp</dimen>
  <dimen name="_716pxv">738.73dp</dimen>
  <dimen name="_717pxv">739.76dp</dimen>
  <dimen name="_718pxv">740.79dp</dimen>
  <dimen name="_719pxv">741.83dp</dimen>
  <dimen name="_720pxv">742.86dp</dimen>
  <dimen name="_721pxv">743.89dp</dimen>
  <dimen name="_722pxv">744.92dp</dimen>
  <dimen name="_723pxv">745.95dp</dimen>
  <dimen name="_724pxv">746.98dp</dimen>
  <dimen name="_725pxv">748.02dp</dimen>
  <dimen name="_726pxv">749.05dp</dimen>
  <dimen name="_727pxv">750.08dp</dimen>
  <dimen name="_728pxv">751.11dp</dimen>
  <dimen name="_729pxv">752.14dp</dimen>
  <dimen name="_730pxv">753.17dp</dimen>
  <dimen name="_731pxv">754.21dp</dimen>
  <dimen name="_732pxv">755.24dp</dimen>
  <dimen name="_733pxv">756.27dp</dimen>
  <dimen name="_734pxv">757.3dp</dimen>
  <dimen name="_735pxv">758.33dp</dimen>
  <dimen name="_736pxv">759.37dp</dimen>
  <dimen name="_737pxv">760.4dp</dimen>
  <dimen name="_738pxv">761.43dp</dimen>
  <dimen name="_739pxv">762.46dp</dimen>
  <dimen name="_740pxv">763.49dp</dimen>
  <dimen name="_741pxv">764.52dp</dimen>
  <dimen name="_742pxv">765.56dp</dimen>
  <dimen name="_743pxv">766.59dp</dimen>
  <dimen name="_744pxv">767.62dp</dimen>
  <dimen name="_745pxv">768.65dp</dimen>
  <dimen name="_746pxv">769.68dp</dimen>
  <dimen name="_747pxv">770.71dp</dimen>
  <dimen name="_748pxv">771.75dp</dimen>
  <dimen name="_749pxv">772.78dp</dimen>
  <dimen name="_750pxv">773.81dp</dimen>
  <dimen name="_751pxv">774.84dp</dimen>
  <dimen name="_752pxv">775.87dp</dimen>
  <dimen name="_753pxv">776.9dp</dimen>
  <dimen name="_754pxv">777.94dp</dimen>
  <dimen name="_755pxv">778.97dp</dimen>
  <dimen name="_756pxv">780.0dp</dimen>
  <dimen name="_757pxv">781.03dp</dimen>
  <dimen name="_758pxv">782.06dp</dimen>
  <dimen name="_759pxv">783.1dp</dimen>
  <dimen name="_760pxv">784.13dp</dimen>
  <dimen name="_761pxv">785.16dp</dimen>
  <dimen name="_762pxv">786.19dp</dimen>
  <dimen name="_763pxv">787.22dp</dimen>
  <dimen name="_764pxv">788.25dp</dimen>
  <dimen name="_765pxv">789.29dp</dimen>
  <dimen name="_766pxv">790.32dp</dimen>
  <dimen name="_767pxv">791.35dp</dimen>
  <dimen name="_768pxv">792.38dp</dimen>
  <dimen name="_769pxv">793.41dp</dimen>
  <dimen name="_770pxv">794.44dp</dimen>
  <dimen name="_771pxv">795.48dp</dimen>
  <dimen name="_772pxv">796.51dp</dimen>
  <dimen name="_773pxv">797.54dp</dimen>
  <dimen name="_774pxv">798.57dp</dimen>
  <dimen name="_775pxv">799.6dp</dimen>
  <dimen name="_776pxv">800.63dp</dimen>
  <dimen name="_777pxv">801.67dp</dimen>
  <dimen name="_778pxv">802.7dp</dimen>
  <dimen name="_779pxv">803.73dp</dimen>
  <dimen name="_780pxv">804.76dp</dimen>
  <dimen name="_781pxv">805.79dp</dimen>
  <dimen name="_782pxv">806.83dp</dimen>
  <dimen name="_783pxv">807.86dp</dimen>
  <dimen name="_784pxv">808.89dp</dimen>
  <dimen name="_785pxv">809.92dp</dimen>
  <dimen name="_786pxv">810.95dp</dimen>
  <dimen name="_787pxv">811.98dp</dimen>
  <dimen name="_788pxv">813.02dp</dimen>
  <dimen name="_789pxv">814.05dp</dimen>
  <dimen name="_790pxv">815.08dp</dimen>
  <dimen name="_791pxv">816.11dp</dimen>
  <dimen name="_792pxv">817.14dp</dimen>
  <dimen name="_793pxv">818.17dp</dimen>
  <dimen name="_794pxv">819.21dp</dimen>
  <dimen name="_795pxv">820.24dp</dimen>
  <dimen name="_796pxv">821.27dp</dimen>
  <dimen name="_797pxv">822.3dp</dimen>
  <dimen name="_798pxv">823.33dp</dimen>
  <dimen name="_799pxv">824.37dp</dimen>
  <dimen name="_800pxv">825.4dp</dimen>
  <dimen name="_801pxv">826.43dp</dimen>
  <dimen name="_802pxv">827.46dp</dimen>
  <dimen name="_803pxv">828.49dp</dimen>
  <dimen name="_804pxv">829.52dp</dimen>
  <dimen name="_805pxv">830.56dp</dimen>
  <dimen name="_806pxv">831.59dp</dimen>
  <dimen name="_807pxv">832.62dp</dimen>
  <dimen name="_808pxv">833.65dp</dimen>
  <dimen name="_809pxv">834.68dp</dimen>
  <dimen name="_810pxv">835.71dp</dimen>
  <dimen name="_811pxv">836.75dp</dimen>
  <dimen name="_812pxv">837.78dp</dimen>
  <dimen name="_813pxv">838.81dp</dimen>
  <dimen name="_814pxv">839.84dp</dimen>
  <dimen name="_815pxv">840.87dp</dimen>
  <dimen name="_816pxv">841.9dp</dimen>
  <dimen name="_817pxv">842.94dp</dimen>
  <dimen name="_818pxv">843.97dp</dimen>
  <dimen name="_819pxv">845.0dp</dimen>
  <dimen name="_820pxv">846.03dp</dimen>
  <dimen name="_821pxv">847.06dp</dimen>
  <dimen name="_822pxv">848.1dp</dimen>
  <dimen name="_823pxv">849.13dp</dimen>
  <dimen name="_824pxv">850.16dp</dimen>
  <dimen name="_825pxv">851.19dp</dimen>
  <dimen name="_826pxv">852.22dp</dimen>
  <dimen name="_827pxv">853.25dp</dimen>
  <dimen name="_828pxv">854.29dp</dimen>
  <dimen name="_829pxv">855.32dp</dimen>
  <dimen name="_830pxv">856.35dp</dimen>
  <dimen name="_831pxv">857.38dp</dimen>
  <dimen name="_832pxv">858.41dp</dimen>
  <dimen name="_833pxv">859.44dp</dimen>
  <dimen name="_834pxv">860.48dp</dimen>
  <dimen name="_835pxv">861.51dp</dimen>
  <dimen name="_836pxv">862.54dp</dimen>
  <dimen name="_837pxv">863.57dp</dimen>
  <dimen name="_838pxv">864.6dp</dimen>
  <dimen name="_839pxv">865.63dp</dimen>
  <dimen name="_840pxv">866.67dp</dimen>
  <dimen name="_841pxv">867.7dp</dimen>
  <dimen name="_842pxv">868.73dp</dimen>
  <dimen name="_843pxv">869.76dp</dimen>
  <dimen name="_844pxv">870.79dp</dimen>
  <dimen name="_845pxv">871.83dp</dimen>
  <dimen name="_846pxv">872.86dp</dimen>
  <dimen name="_847pxv">873.89dp</dimen>
  <dimen name="_848pxv">874.92dp</dimen>
  <dimen name="_849pxv">875.95dp</dimen>
  <dimen name="_850pxv">876.98dp</dimen>
  <dimen name="_851pxv">878.02dp</dimen>
  <dimen name="_852pxv">879.05dp</dimen>
  <dimen name="_853pxv">880.08dp</dimen>
  <dimen name="_854pxv">881.11dp</dimen>
  <dimen name="_855pxv">882.14dp</dimen>
  <dimen name="_856pxv">883.17dp</dimen>
  <dimen name="_857pxv">884.21dp</dimen>
  <dimen name="_858pxv">885.24dp</dimen>
  <dimen name="_859pxv">886.27dp</dimen>
  <dimen name="_860pxv">887.3dp</dimen>
  <dimen name="_861pxv">888.33dp</dimen>
  <dimen name="_862pxv">889.37dp</dimen>
  <dimen name="_863pxv">890.4dp</dimen>
  <dimen name="_864pxv">891.43dp</dimen>
  <dimen name="_865pxv">892.46dp</dimen>
  <dimen name="_866pxv">893.49dp</dimen>
  <dimen name="_867pxv">894.52dp</dimen>
  <dimen name="_868pxv">895.56dp</dimen>
  <dimen name="_869pxv">896.59dp</dimen>
  <dimen name="_870pxv">897.62dp</dimen>
  <dimen name="_871pxv">898.65dp</dimen>
  <dimen name="_872pxv">899.68dp</dimen>
  <dimen name="_873pxv">900.71dp</dimen>
  <dimen name="_874pxv">901.75dp</dimen>
  <dimen name="_875pxv">902.78dp</dimen>
  <dimen name="_876pxv">903.81dp</dimen>
  <dimen name="_877pxv">904.84dp</dimen>
  <dimen name="_878pxv">905.87dp</dimen>
  <dimen name="_879pxv">906.9dp</dimen>
  <dimen name="_880pxv">907.94dp</dimen>
  <dimen name="_881pxv">908.97dp</dimen>
  <dimen name="_882pxv">910.0dp</dimen>
  <dimen name="_883pxv">911.03dp</dimen>
  <dimen name="_884pxv">912.06dp</dimen>
  <dimen name="_885pxv">913.1dp</dimen>
  <dimen name="_886pxv">914.13dp</dimen>
  <dimen name="_887pxv">915.16dp</dimen>
  <dimen name="_888pxv">916.19dp</dimen>
  <dimen name="_889pxv">917.22dp</dimen>
  <dimen name="_890pxv">918.25dp</dimen>
  <dimen name="_891pxv">919.29dp</dimen>
  <dimen name="_892pxv">920.32dp</dimen>
  <dimen name="_893pxv">921.35dp</dimen>
  <dimen name="_894pxv">922.38dp</dimen>
  <dimen name="_895pxv">923.41dp</dimen>
  <dimen name="_896pxv">924.44dp</dimen>
  <dimen name="_897pxv">925.48dp</dimen>
  <dimen name="_898pxv">926.51dp</dimen>
  <dimen name="_899pxv">927.54dp</dimen>
  <dimen name="_900pxv">928.57dp</dimen>
  <dimen name="_901pxv">929.6dp</dimen>
  <dimen name="_902pxv">930.63dp</dimen>
  <dimen name="_903pxv">931.67dp</dimen>
  <dimen name="_904pxv">932.7dp</dimen>
  <dimen name="_905pxv">933.73dp</dimen>
  <dimen name="_906pxv">934.76dp</dimen>
  <dimen name="_907pxv">935.79dp</dimen>
  <dimen name="_908pxv">936.83dp</dimen>
  <dimen name="_909pxv">937.86dp</dimen>
  <dimen name="_910pxv">938.89dp</dimen>
  <dimen name="_911pxv">939.92dp</dimen>
  <dimen name="_912pxv">940.95dp</dimen>
  <dimen name="_913pxv">941.98dp</dimen>
  <dimen name="_914pxv">943.02dp</dimen>
  <dimen name="_915pxv">944.05dp</dimen>
  <dimen name="_916pxv">945.08dp</dimen>
  <dimen name="_917pxv">946.11dp</dimen>
  <dimen name="_918pxv">947.14dp</dimen>
  <dimen name="_919pxv">948.17dp</dimen>
  <dimen name="_920pxv">949.21dp</dimen>
  <dimen name="_921pxv">950.24dp</dimen>
  <dimen name="_922pxv">951.27dp</dimen>
  <dimen name="_923pxv">952.3dp</dimen>
  <dimen name="_924pxv">953.33dp</dimen>
  <dimen name="_925pxv">954.37dp</dimen>
  <dimen name="_926pxv">955.4dp</dimen>
  <dimen name="_927pxv">956.43dp</dimen>
  <dimen name="_928pxv">957.46dp</dimen>
  <dimen name="_929pxv">958.49dp</dimen>
  <dimen name="_930pxv">959.52dp</dimen>
  <dimen name="_931pxv">960.56dp</dimen>
  <dimen name="_932pxv">961.59dp</dimen>
  <dimen name="_933pxv">962.62dp</dimen>
  <dimen name="_934pxv">963.65dp</dimen>
  <dimen name="_935pxv">964.68dp</dimen>
  <dimen name="_936pxv">965.71dp</dimen>
  <dimen name="_937pxv">966.75dp</dimen>
  <dimen name="_938pxv">967.78dp</dimen>
  <dimen name="_939pxv">968.81dp</dimen>
  <dimen name="_940pxv">969.84dp</dimen>
  <dimen name="_941pxv">970.87dp</dimen>
  <dimen name="_942pxv">971.9dp</dimen>
  <dimen name="_943pxv">972.94dp</dimen>
  <dimen name="_944pxv">973.97dp</dimen>
  <dimen name="_945pxv">975.0dp</dimen>
  <dimen name="_946pxv">976.03dp</dimen>
  <dimen name="_947pxv">977.06dp</dimen>
  <dimen name="_948pxv">978.1dp</dimen>
  <dimen name="_949pxv">979.13dp</dimen>
  <dimen name="_950pxv">980.16dp</dimen>
  <dimen name="_951pxv">981.19dp</dimen>
  <dimen name="_952pxv">982.22dp</dimen>
  <dimen name="_953pxv">983.25dp</dimen>
  <dimen name="_954pxv">984.29dp</dimen>
  <dimen name="_955pxv">985.32dp</dimen>
  <dimen name="_956pxv">986.35dp</dimen>
  <dimen name="_957pxv">987.38dp</dimen>
  <dimen name="_958pxv">988.41dp</dimen>
  <dimen name="_959pxv">989.44dp</dimen>
  <dimen name="_960pxv">990.48dp</dimen>
  <dimen name="_961pxv">991.51dp</dimen>
  <dimen name="_962pxv">992.54dp</dimen>
  <dimen name="_963pxv">993.57dp</dimen>
  <dimen name="_964pxv">994.6dp</dimen>
  <dimen name="_965pxv">995.63dp</dimen>
  <dimen name="_966pxv">996.67dp</dimen>
  <dimen name="_967pxv">997.7dp</dimen>
  <dimen name="_968pxv">998.73dp</dimen>
  <dimen name="_969pxv">999.76dp</dimen>
  <dimen name="_970pxv">1000.79dp</dimen>
  <dimen name="_971pxv">1001.83dp</dimen>
  <dimen name="_972pxv">1002.86dp</dimen>
  <dimen name="_973pxv">1003.89dp</dimen>
  <dimen name="_974pxv">1004.92dp</dimen>
  <dimen name="_975pxv">1005.95dp</dimen>
  <dimen name="_976pxv">1006.98dp</dimen>
  <dimen name="_977pxv">1008.02dp</dimen>
  <dimen name="_978pxv">1009.05dp</dimen>
  <dimen name="_979pxv">1010.08dp</dimen>
  <dimen name="_980pxv">1011.11dp</dimen>
  <dimen name="_981pxv">1012.14dp</dimen>
  <dimen name="_982pxv">1013.17dp</dimen>
  <dimen name="_983pxv">1014.21dp</dimen>
  <dimen name="_984pxv">1015.24dp</dimen>
  <dimen name="_985pxv">1016.27dp</dimen>
  <dimen name="_986pxv">1017.3dp</dimen>
  <dimen name="_987pxv">1018.33dp</dimen>
  <dimen name="_988pxv">1019.37dp</dimen>
  <dimen name="_989pxv">1020.4dp</dimen>
  <dimen name="_990pxv">1021.43dp</dimen>
  <dimen name="_991pxv">1022.46dp</dimen>
  <dimen name="_992pxv">1023.49dp</dimen>
  <dimen name="_993pxv">1024.52dp</dimen>
  <dimen name="_994pxv">1025.56dp</dimen>
  <dimen name="_995pxv">1026.59dp</dimen>
  <dimen name="_996pxv">1027.62dp</dimen>
  <dimen name="_997pxv">1028.65dp</dimen>
  <dimen name="_998pxv">1029.68dp</dimen>
  <dimen name="_999pxv">1030.71dp</dimen>
  <dimen name="_1000pxv">1031.75dp</dimen>
  <dimen name="_1001pxv">1032.78dp</dimen>
  <dimen name="_1002pxv">1033.81dp</dimen>
  <dimen name="_1003pxv">1034.84dp</dimen>
  <dimen name="_1004pxv">1035.87dp</dimen>
  <dimen name="_1005pxv">1036.9dp</dimen>
  <dimen name="_1006pxv">1037.94dp</dimen>
  <dimen name="_1007pxv">1038.97dp</dimen>
  <dimen name="_1008pxv">1040.0dp</dimen>
  <dimen name="_1009pxv">1041.03dp</dimen>
  <dimen name="_1010pxv">1042.06dp</dimen>
  <dimen name="_1011pxv">1043.1dp</dimen>
  <dimen name="_1012pxv">1044.13dp</dimen>
  <dimen name="_1013pxv">1045.16dp</dimen>
  <dimen name="_1014pxv">1046.19dp</dimen>
  <dimen name="_1015pxv">1047.22dp</dimen>
  <dimen name="_1016pxv">1048.25dp</dimen>
  <dimen name="_1017pxv">1049.29dp</dimen>
  <dimen name="_1018pxv">1050.32dp</dimen>
  <dimen name="_1019pxv">1051.35dp</dimen>
  <dimen name="_1020pxv">1052.38dp</dimen>
  <dimen name="_1021pxv">1053.41dp</dimen>
  <dimen name="_1022pxv">1054.44dp</dimen>
  <dimen name="_1023pxv">1055.48dp</dimen>
  <dimen name="_1024pxv">1056.51dp</dimen>
  <dimen name="_1025pxv">1057.54dp</dimen>
  <dimen name="_1026pxv">1058.57dp</dimen>
  <dimen name="_1027pxv">1059.6dp</dimen>
  <dimen name="_1028pxv">1060.63dp</dimen>
  <dimen name="_1029pxv">1061.67dp</dimen>
  <dimen name="_1030pxv">1062.7dp</dimen>
  <dimen name="_1031pxv">1063.73dp</dimen>
  <dimen name="_1032pxv">1064.76dp</dimen>
  <dimen name="_1033pxv">1065.79dp</dimen>
  <dimen name="_1034pxv">1066.83dp</dimen>
  <dimen name="_1035pxv">1067.86dp</dimen>
  <dimen name="_1036pxv">1068.89dp</dimen>
  <dimen name="_1037pxv">1069.92dp</dimen>
  <dimen name="_1038pxv">1070.95dp</dimen>
  <dimen name="_1039pxv">1071.98dp</dimen>
  <dimen name="_1040pxv">1073.02dp</dimen>
  <dimen name="_1041pxv">1074.05dp</dimen>
  <dimen name="_1042pxv">1075.08dp</dimen>
  <dimen name="_1043pxv">1076.11dp</dimen>
  <dimen name="_1044pxv">1077.14dp</dimen>
  <dimen name="_1045pxv">1078.17dp</dimen>
  <dimen name="_1046pxv">1079.21dp</dimen>
  <dimen name="_1047pxv">1080.24dp</dimen>
  <dimen name="_1048pxv">1081.27dp</dimen>
  <dimen name="_1049pxv">1082.3dp</dimen>
  <dimen name="_1050pxv">1083.33dp</dimen>
  <dimen name="_1051pxv">1084.37dp</dimen>
  <dimen name="_1052pxv">1085.4dp</dimen>
  <dimen name="_1053pxv">1086.43dp</dimen>
  <dimen name="_1054pxv">1087.46dp</dimen>
  <dimen name="_1055pxv">1088.49dp</dimen>
  <dimen name="_1056pxv">1089.52dp</dimen>
  <dimen name="_1057pxv">1090.56dp</dimen>
  <dimen name="_1058pxv">1091.59dp</dimen>
  <dimen name="_1059pxv">1092.62dp</dimen>
  <dimen name="_1060pxv">1093.65dp</dimen>
  <dimen name="_1061pxv">1094.68dp</dimen>
  <dimen name="_1062pxv">1095.71dp</dimen>
  <dimen name="_1063pxv">1096.75dp</dimen>
  <dimen name="_1064pxv">1097.78dp</dimen>
  <dimen name="_1065pxv">1098.81dp</dimen>
  <dimen name="_1066pxv">1099.84dp</dimen>
  <dimen name="_1067pxv">1100.87dp</dimen>
  <dimen name="_1068pxv">1101.9dp</dimen>
  <dimen name="_1069pxv">1102.94dp</dimen>
  <dimen name="_1070pxv">1103.97dp</dimen>
  <dimen name="_1071pxv">1105.0dp</dimen>
  <dimen name="_1072pxv">1106.03dp</dimen>
  <dimen name="_1073pxv">1107.06dp</dimen>
  <dimen name="_1074pxv">1108.1dp</dimen>
  <dimen name="_1075pxv">1109.13dp</dimen>
  <dimen name="_1076pxv">1110.16dp</dimen>
  <dimen name="_1077pxv">1111.19dp</dimen>
  <dimen name="_1078pxv">1112.22dp</dimen>
  <dimen name="_1079pxv">1113.25dp</dimen>
  <dimen name="_1080pxv">1114.29dp</dimen>
  <dimen name="_1081pxv">1115.32dp</dimen>
  <dimen name="_1082pxv">1116.35dp</dimen>
  <dimen name="_1083pxv">1117.38dp</dimen>
  <dimen name="_1084pxv">1118.41dp</dimen>
  <dimen name="_1085pxv">1119.44dp</dimen>
  <dimen name="_1086pxv">1120.48dp</dimen>
  <dimen name="_1087pxv">1121.51dp</dimen>
  <dimen name="_1088pxv">1122.54dp</dimen>
  <dimen name="_1089pxv">1123.57dp</dimen>
  <dimen name="_1090pxv">1124.6dp</dimen>
  <dimen name="_1091pxv">1125.63dp</dimen>
  <dimen name="_1092pxv">1126.67dp</dimen>
  <dimen name="_1093pxv">1127.7dp</dimen>
  <dimen name="_1094pxv">1128.73dp</dimen>
  <dimen name="_1095pxv">1129.76dp</dimen>
  <dimen name="_1096pxv">1130.79dp</dimen>
  <dimen name="_1097pxv">1131.83dp</dimen>
  <dimen name="_1098pxv">1132.86dp</dimen>
  <dimen name="_1099pxv">1133.89dp</dimen>
  <dimen name="_1100pxv">1134.92dp</dimen>
  <dimen name="_1101pxv">1135.95dp</dimen>
  <dimen name="_1102pxv">1136.98dp</dimen>
  <dimen name="_1103pxv">1138.02dp</dimen>
  <dimen name="_1104pxv">1139.05dp</dimen>
</resources>
