<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.17dp</dimen>
  <dimen name="_2pxv">2.34dp</dimen>
  <dimen name="_3pxv">3.5dp</dimen>
  <dimen name="_4pxv">4.67dp</dimen>
  <dimen name="_5pxv">5.84dp</dimen>
  <dimen name="_6pxv">7.01dp</dimen>
  <dimen name="_7pxv">8.18dp</dimen>
  <dimen name="_8pxv">9.34dp</dimen>
  <dimen name="_9pxv">10.51dp</dimen>
  <dimen name="_10pxv">11.68dp</dimen>
  <dimen name="_11pxv">12.85dp</dimen>
  <dimen name="_12pxv">14.02dp</dimen>
  <dimen name="_13pxv">15.18dp</dimen>
  <dimen name="_14pxv">16.35dp</dimen>
  <dimen name="_15pxv">17.52dp</dimen>
  <dimen name="_16pxv">18.69dp</dimen>
  <dimen name="_17pxv">19.86dp</dimen>
  <dimen name="_18pxv">21.02dp</dimen>
  <dimen name="_19pxv">22.19dp</dimen>
  <dimen name="_20pxv">23.36dp</dimen>
  <dimen name="_21pxv">24.53dp</dimen>
  <dimen name="_22pxv">25.7dp</dimen>
  <dimen name="_23pxv">26.86dp</dimen>
  <dimen name="_24pxv">28.03dp</dimen>
  <dimen name="_25pxv">29.2dp</dimen>
  <dimen name="_26pxv">30.37dp</dimen>
  <dimen name="_27pxv">31.54dp</dimen>
  <dimen name="_28pxv">32.7dp</dimen>
  <dimen name="_29pxv">33.87dp</dimen>
  <dimen name="_30pxv">35.04dp</dimen>
  <dimen name="_31pxv">36.21dp</dimen>
  <dimen name="_32pxv">37.38dp</dimen>
  <dimen name="_33pxv">38.54dp</dimen>
  <dimen name="_34pxv">39.71dp</dimen>
  <dimen name="_35pxv">40.88dp</dimen>
  <dimen name="_36pxv">42.05dp</dimen>
  <dimen name="_37pxv">43.22dp</dimen>
  <dimen name="_38pxv">44.38dp</dimen>
  <dimen name="_39pxv">45.55dp</dimen>
  <dimen name="_40pxv">46.72dp</dimen>
  <dimen name="_41pxv">47.89dp</dimen>
  <dimen name="_42pxv">49.06dp</dimen>
  <dimen name="_43pxv">50.22dp</dimen>
  <dimen name="_44pxv">51.39dp</dimen>
  <dimen name="_45pxv">52.56dp</dimen>
  <dimen name="_46pxv">53.73dp</dimen>
  <dimen name="_47pxv">54.9dp</dimen>
  <dimen name="_48pxv">56.06dp</dimen>
  <dimen name="_49pxv">57.23dp</dimen>
  <dimen name="_50pxv">58.4dp</dimen>
  <dimen name="_51pxv">59.57dp</dimen>
  <dimen name="_52pxv">60.74dp</dimen>
  <dimen name="_53pxv">61.9dp</dimen>
  <dimen name="_54pxv">63.07dp</dimen>
  <dimen name="_55pxv">64.24dp</dimen>
  <dimen name="_56pxv">65.41dp</dimen>
  <dimen name="_57pxv">66.58dp</dimen>
  <dimen name="_58pxv">67.74dp</dimen>
  <dimen name="_59pxv">68.91dp</dimen>
  <dimen name="_60pxv">70.08dp</dimen>
  <dimen name="_61pxv">71.25dp</dimen>
  <dimen name="_62pxv">72.42dp</dimen>
  <dimen name="_63pxv">73.58dp</dimen>
  <dimen name="_64pxv">74.75dp</dimen>
  <dimen name="_65pxv">75.92dp</dimen>
  <dimen name="_66pxv">77.09dp</dimen>
  <dimen name="_67pxv">78.26dp</dimen>
  <dimen name="_68pxv">79.42dp</dimen>
  <dimen name="_69pxv">80.59dp</dimen>
  <dimen name="_70pxv">81.76dp</dimen>
  <dimen name="_71pxv">82.93dp</dimen>
  <dimen name="_72pxv">84.1dp</dimen>
  <dimen name="_73pxv">85.26dp</dimen>
  <dimen name="_74pxv">86.43dp</dimen>
  <dimen name="_75pxv">87.6dp</dimen>
  <dimen name="_76pxv">88.77dp</dimen>
  <dimen name="_77pxv">89.94dp</dimen>
  <dimen name="_78pxv">91.1dp</dimen>
  <dimen name="_79pxv">92.27dp</dimen>
  <dimen name="_80pxv">93.44dp</dimen>
  <dimen name="_81pxv">94.61dp</dimen>
  <dimen name="_82pxv">95.78dp</dimen>
  <dimen name="_83pxv">96.94dp</dimen>
  <dimen name="_84pxv">98.11dp</dimen>
  <dimen name="_85pxv">99.28dp</dimen>
  <dimen name="_86pxv">100.45dp</dimen>
  <dimen name="_87pxv">101.62dp</dimen>
  <dimen name="_88pxv">102.78dp</dimen>
  <dimen name="_89pxv">103.95dp</dimen>
  <dimen name="_90pxv">105.12dp</dimen>
  <dimen name="_91pxv">106.29dp</dimen>
  <dimen name="_92pxv">107.46dp</dimen>
  <dimen name="_93pxv">108.62dp</dimen>
  <dimen name="_94pxv">109.79dp</dimen>
  <dimen name="_95pxv">110.96dp</dimen>
  <dimen name="_96pxv">112.13dp</dimen>
  <dimen name="_97pxv">113.29dp</dimen>
  <dimen name="_98pxv">114.46dp</dimen>
  <dimen name="_99pxv">115.63dp</dimen>
  <dimen name="_100pxv">116.8dp</dimen>
  <dimen name="_101pxv">117.97dp</dimen>
  <dimen name="_102pxv">119.13dp</dimen>
  <dimen name="_103pxv">120.3dp</dimen>
  <dimen name="_104pxv">121.47dp</dimen>
  <dimen name="_105pxv">122.64dp</dimen>
  <dimen name="_106pxv">123.81dp</dimen>
  <dimen name="_107pxv">124.97dp</dimen>
  <dimen name="_108pxv">126.14dp</dimen>
  <dimen name="_109pxv">127.31dp</dimen>
  <dimen name="_110pxv">128.48dp</dimen>
  <dimen name="_111pxv">129.65dp</dimen>
  <dimen name="_112pxv">130.81dp</dimen>
  <dimen name="_113pxv">131.98dp</dimen>
  <dimen name="_114pxv">133.15dp</dimen>
  <dimen name="_115pxv">134.32dp</dimen>
  <dimen name="_116pxv">135.49dp</dimen>
  <dimen name="_117pxv">136.65dp</dimen>
  <dimen name="_118pxv">137.82dp</dimen>
  <dimen name="_119pxv">138.99dp</dimen>
  <dimen name="_120pxv">140.16dp</dimen>
  <dimen name="_121pxv">141.33dp</dimen>
  <dimen name="_122pxv">142.49dp</dimen>
  <dimen name="_123pxv">143.66dp</dimen>
  <dimen name="_124pxv">144.83dp</dimen>
  <dimen name="_125pxv">146.0dp</dimen>
  <dimen name="_126pxv">147.17dp</dimen>
  <dimen name="_127pxv">148.33dp</dimen>
  <dimen name="_128pxv">149.5dp</dimen>
  <dimen name="_129pxv">150.67dp</dimen>
  <dimen name="_130pxv">151.84dp</dimen>
  <dimen name="_131pxv">153.01dp</dimen>
  <dimen name="_132pxv">154.17dp</dimen>
  <dimen name="_133pxv">155.34dp</dimen>
  <dimen name="_134pxv">156.51dp</dimen>
  <dimen name="_135pxv">157.68dp</dimen>
  <dimen name="_136pxv">158.85dp</dimen>
  <dimen name="_137pxv">160.01dp</dimen>
  <dimen name="_138pxv">161.18dp</dimen>
  <dimen name="_139pxv">162.35dp</dimen>
  <dimen name="_140pxv">163.52dp</dimen>
  <dimen name="_141pxv">164.69dp</dimen>
  <dimen name="_142pxv">165.85dp</dimen>
  <dimen name="_143pxv">167.02dp</dimen>
  <dimen name="_144pxv">168.19dp</dimen>
  <dimen name="_145pxv">169.36dp</dimen>
  <dimen name="_146pxv">170.53dp</dimen>
  <dimen name="_147pxv">171.69dp</dimen>
  <dimen name="_148pxv">172.86dp</dimen>
  <dimen name="_149pxv">174.03dp</dimen>
  <dimen name="_150pxv">175.2dp</dimen>
  <dimen name="_151pxv">176.37dp</dimen>
  <dimen name="_152pxv">177.53dp</dimen>
  <dimen name="_153pxv">178.7dp</dimen>
  <dimen name="_154pxv">179.87dp</dimen>
  <dimen name="_155pxv">181.04dp</dimen>
  <dimen name="_156pxv">182.21dp</dimen>
  <dimen name="_157pxv">183.37dp</dimen>
  <dimen name="_158pxv">184.54dp</dimen>
  <dimen name="_159pxv">185.71dp</dimen>
  <dimen name="_160pxv">186.88dp</dimen>
  <dimen name="_161pxv">188.05dp</dimen>
  <dimen name="_162pxv">189.21dp</dimen>
  <dimen name="_163pxv">190.38dp</dimen>
  <dimen name="_164pxv">191.55dp</dimen>
  <dimen name="_165pxv">192.72dp</dimen>
  <dimen name="_166pxv">193.89dp</dimen>
  <dimen name="_167pxv">195.05dp</dimen>
  <dimen name="_168pxv">196.22dp</dimen>
  <dimen name="_169pxv">197.39dp</dimen>
  <dimen name="_170pxv">198.56dp</dimen>
  <dimen name="_171pxv">199.73dp</dimen>
  <dimen name="_172pxv">200.89dp</dimen>
  <dimen name="_173pxv">202.06dp</dimen>
  <dimen name="_174pxv">203.23dp</dimen>
  <dimen name="_175pxv">204.4dp</dimen>
  <dimen name="_176pxv">205.57dp</dimen>
  <dimen name="_177pxv">206.73dp</dimen>
  <dimen name="_178pxv">207.9dp</dimen>
  <dimen name="_179pxv">209.07dp</dimen>
  <dimen name="_180pxv">210.24dp</dimen>
  <dimen name="_181pxv">211.41dp</dimen>
  <dimen name="_182pxv">212.57dp</dimen>
  <dimen name="_183pxv">213.74dp</dimen>
  <dimen name="_184pxv">214.91dp</dimen>
  <dimen name="_185pxv">216.08dp</dimen>
  <dimen name="_186pxv">217.25dp</dimen>
  <dimen name="_187pxv">218.41dp</dimen>
  <dimen name="_188pxv">219.58dp</dimen>
  <dimen name="_189pxv">220.75dp</dimen>
  <dimen name="_190pxv">221.92dp</dimen>
  <dimen name="_191pxv">223.09dp</dimen>
  <dimen name="_192pxv">224.25dp</dimen>
  <dimen name="_193pxv">225.42dp</dimen>
  <dimen name="_194pxv">226.59dp</dimen>
  <dimen name="_195pxv">227.76dp</dimen>
  <dimen name="_196pxv">228.93dp</dimen>
  <dimen name="_197pxv">230.09dp</dimen>
  <dimen name="_198pxv">231.26dp</dimen>
  <dimen name="_199pxv">232.43dp</dimen>
  <dimen name="_200pxv">233.6dp</dimen>
  <dimen name="_201pxv">234.77dp</dimen>
  <dimen name="_202pxv">235.93dp</dimen>
  <dimen name="_203pxv">237.1dp</dimen>
  <dimen name="_204pxv">238.27dp</dimen>
  <dimen name="_205pxv">239.44dp</dimen>
  <dimen name="_206pxv">240.61dp</dimen>
  <dimen name="_207pxv">241.77dp</dimen>
  <dimen name="_208pxv">242.94dp</dimen>
  <dimen name="_209pxv">244.11dp</dimen>
  <dimen name="_210pxv">245.28dp</dimen>
  <dimen name="_211pxv">246.45dp</dimen>
  <dimen name="_212pxv">247.61dp</dimen>
  <dimen name="_213pxv">248.78dp</dimen>
  <dimen name="_214pxv">249.95dp</dimen>
  <dimen name="_215pxv">251.12dp</dimen>
  <dimen name="_216pxv">252.29dp</dimen>
  <dimen name="_217pxv">253.45dp</dimen>
  <dimen name="_218pxv">254.62dp</dimen>
  <dimen name="_219pxv">255.79dp</dimen>
  <dimen name="_220pxv">256.96dp</dimen>
  <dimen name="_221pxv">258.13dp</dimen>
  <dimen name="_222pxv">259.29dp</dimen>
  <dimen name="_223pxv">260.46dp</dimen>
  <dimen name="_224pxv">261.63dp</dimen>
  <dimen name="_225pxv">262.8dp</dimen>
  <dimen name="_226pxv">263.97dp</dimen>
  <dimen name="_227pxv">265.13dp</dimen>
  <dimen name="_228pxv">266.3dp</dimen>
  <dimen name="_229pxv">267.47dp</dimen>
  <dimen name="_230pxv">268.64dp</dimen>
  <dimen name="_231pxv">269.81dp</dimen>
  <dimen name="_232pxv">270.97dp</dimen>
  <dimen name="_233pxv">272.14dp</dimen>
  <dimen name="_234pxv">273.31dp</dimen>
  <dimen name="_235pxv">274.48dp</dimen>
  <dimen name="_236pxv">275.65dp</dimen>
  <dimen name="_237pxv">276.81dp</dimen>
  <dimen name="_238pxv">277.98dp</dimen>
  <dimen name="_239pxv">279.15dp</dimen>
  <dimen name="_240pxv">280.32dp</dimen>
  <dimen name="_241pxv">281.49dp</dimen>
  <dimen name="_242pxv">282.65dp</dimen>
  <dimen name="_243pxv">283.82dp</dimen>
  <dimen name="_244pxv">284.99dp</dimen>
  <dimen name="_245pxv">286.16dp</dimen>
  <dimen name="_246pxv">287.33dp</dimen>
  <dimen name="_247pxv">288.49dp</dimen>
  <dimen name="_248pxv">289.66dp</dimen>
  <dimen name="_249pxv">290.83dp</dimen>
  <dimen name="_250pxv">292.0dp</dimen>
  <dimen name="_251pxv">293.17dp</dimen>
  <dimen name="_252pxv">294.33dp</dimen>
  <dimen name="_253pxv">295.5dp</dimen>
  <dimen name="_254pxv">296.67dp</dimen>
  <dimen name="_255pxv">297.84dp</dimen>
  <dimen name="_256pxv">299.01dp</dimen>
  <dimen name="_257pxv">300.17dp</dimen>
  <dimen name="_258pxv">301.34dp</dimen>
  <dimen name="_259pxv">302.51dp</dimen>
  <dimen name="_260pxv">303.68dp</dimen>
  <dimen name="_261pxv">304.85dp</dimen>
  <dimen name="_262pxv">306.01dp</dimen>
  <dimen name="_263pxv">307.18dp</dimen>
  <dimen name="_264pxv">308.35dp</dimen>
  <dimen name="_265pxv">309.52dp</dimen>
  <dimen name="_266pxv">310.69dp</dimen>
  <dimen name="_267pxv">311.85dp</dimen>
  <dimen name="_268pxv">313.02dp</dimen>
  <dimen name="_269pxv">314.19dp</dimen>
  <dimen name="_270pxv">315.36dp</dimen>
  <dimen name="_271pxv">316.53dp</dimen>
  <dimen name="_272pxv">317.69dp</dimen>
  <dimen name="_273pxv">318.86dp</dimen>
  <dimen name="_274pxv">320.03dp</dimen>
  <dimen name="_275pxv">321.2dp</dimen>
  <dimen name="_276pxv">322.37dp</dimen>
  <dimen name="_277pxv">323.53dp</dimen>
  <dimen name="_278pxv">324.7dp</dimen>
  <dimen name="_279pxv">325.87dp</dimen>
  <dimen name="_280pxv">327.04dp</dimen>
  <dimen name="_281pxv">328.21dp</dimen>
  <dimen name="_282pxv">329.37dp</dimen>
  <dimen name="_283pxv">330.54dp</dimen>
  <dimen name="_284pxv">331.71dp</dimen>
  <dimen name="_285pxv">332.88dp</dimen>
  <dimen name="_286pxv">334.04dp</dimen>
  <dimen name="_287pxv">335.21dp</dimen>
  <dimen name="_288pxv">336.38dp</dimen>
  <dimen name="_289pxv">337.55dp</dimen>
  <dimen name="_290pxv">338.72dp</dimen>
  <dimen name="_291pxv">339.88dp</dimen>
  <dimen name="_292pxv">341.05dp</dimen>
  <dimen name="_293pxv">342.22dp</dimen>
  <dimen name="_294pxv">343.39dp</dimen>
  <dimen name="_295pxv">344.56dp</dimen>
  <dimen name="_296pxv">345.72dp</dimen>
  <dimen name="_297pxv">346.89dp</dimen>
  <dimen name="_298pxv">348.06dp</dimen>
  <dimen name="_299pxv">349.23dp</dimen>
  <dimen name="_300pxv">350.4dp</dimen>
  <dimen name="_301pxv">351.56dp</dimen>
  <dimen name="_302pxv">352.73dp</dimen>
  <dimen name="_303pxv">353.9dp</dimen>
  <dimen name="_304pxv">355.07dp</dimen>
  <dimen name="_305pxv">356.24dp</dimen>
  <dimen name="_306pxv">357.4dp</dimen>
  <dimen name="_307pxv">358.57dp</dimen>
  <dimen name="_308pxv">359.74dp</dimen>
  <dimen name="_309pxv">360.91dp</dimen>
  <dimen name="_310pxv">362.08dp</dimen>
  <dimen name="_311pxv">363.24dp</dimen>
  <dimen name="_312pxv">364.41dp</dimen>
  <dimen name="_313pxv">365.58dp</dimen>
  <dimen name="_314pxv">366.75dp</dimen>
  <dimen name="_315pxv">367.92dp</dimen>
  <dimen name="_316pxv">369.08dp</dimen>
  <dimen name="_317pxv">370.25dp</dimen>
  <dimen name="_318pxv">371.42dp</dimen>
  <dimen name="_319pxv">372.59dp</dimen>
  <dimen name="_320pxv">373.76dp</dimen>
  <dimen name="_321pxv">374.92dp</dimen>
  <dimen name="_322pxv">376.09dp</dimen>
  <dimen name="_323pxv">377.26dp</dimen>
  <dimen name="_324pxv">378.43dp</dimen>
  <dimen name="_325pxv">379.6dp</dimen>
  <dimen name="_326pxv">380.76dp</dimen>
  <dimen name="_327pxv">381.93dp</dimen>
  <dimen name="_328pxv">383.1dp</dimen>
  <dimen name="_329pxv">384.27dp</dimen>
  <dimen name="_330pxv">385.44dp</dimen>
  <dimen name="_331pxv">386.6dp</dimen>
  <dimen name="_332pxv">387.77dp</dimen>
  <dimen name="_333pxv">388.94dp</dimen>
  <dimen name="_334pxv">390.11dp</dimen>
  <dimen name="_335pxv">391.28dp</dimen>
  <dimen name="_336pxv">392.44dp</dimen>
  <dimen name="_337pxv">393.61dp</dimen>
  <dimen name="_338pxv">394.78dp</dimen>
  <dimen name="_339pxv">395.95dp</dimen>
  <dimen name="_340pxv">397.12dp</dimen>
  <dimen name="_341pxv">398.28dp</dimen>
  <dimen name="_342pxv">399.45dp</dimen>
  <dimen name="_343pxv">400.62dp</dimen>
  <dimen name="_344pxv">401.79dp</dimen>
  <dimen name="_345pxv">402.96dp</dimen>
  <dimen name="_346pxv">404.12dp</dimen>
  <dimen name="_347pxv">405.29dp</dimen>
  <dimen name="_348pxv">406.46dp</dimen>
  <dimen name="_349pxv">407.63dp</dimen>
  <dimen name="_350pxv">408.8dp</dimen>
  <dimen name="_351pxv">409.96dp</dimen>
  <dimen name="_352pxv">411.13dp</dimen>
  <dimen name="_353pxv">412.3dp</dimen>
  <dimen name="_354pxv">413.47dp</dimen>
  <dimen name="_355pxv">414.64dp</dimen>
  <dimen name="_356pxv">415.8dp</dimen>
  <dimen name="_357pxv">416.97dp</dimen>
  <dimen name="_358pxv">418.14dp</dimen>
  <dimen name="_359pxv">419.31dp</dimen>
  <dimen name="_360pxv">420.48dp</dimen>
  <dimen name="_361pxv">421.64dp</dimen>
  <dimen name="_362pxv">422.81dp</dimen>
  <dimen name="_363pxv">423.98dp</dimen>
  <dimen name="_364pxv">425.15dp</dimen>
  <dimen name="_365pxv">426.32dp</dimen>
  <dimen name="_366pxv">427.48dp</dimen>
  <dimen name="_367pxv">428.65dp</dimen>
  <dimen name="_368pxv">429.82dp</dimen>
  <dimen name="_369pxv">430.99dp</dimen>
  <dimen name="_370pxv">432.16dp</dimen>
  <dimen name="_371pxv">433.32dp</dimen>
  <dimen name="_372pxv">434.49dp</dimen>
  <dimen name="_373pxv">435.66dp</dimen>
  <dimen name="_374pxv">436.83dp</dimen>
  <dimen name="_375pxv">438.0dp</dimen>
  <dimen name="_376pxv">439.16dp</dimen>
  <dimen name="_377pxv">440.33dp</dimen>
  <dimen name="_378pxv">441.5dp</dimen>
  <dimen name="_379pxv">442.67dp</dimen>
  <dimen name="_380pxv">443.84dp</dimen>
  <dimen name="_381pxv">445.0dp</dimen>
  <dimen name="_382pxv">446.17dp</dimen>
  <dimen name="_383pxv">447.34dp</dimen>
  <dimen name="_384pxv">448.51dp</dimen>
  <dimen name="_385pxv">449.68dp</dimen>
  <dimen name="_386pxv">450.84dp</dimen>
  <dimen name="_387pxv">452.01dp</dimen>
  <dimen name="_388pxv">453.18dp</dimen>
  <dimen name="_389pxv">454.35dp</dimen>
  <dimen name="_390pxv">455.52dp</dimen>
  <dimen name="_391pxv">456.68dp</dimen>
  <dimen name="_392pxv">457.85dp</dimen>
  <dimen name="_393pxv">459.02dp</dimen>
  <dimen name="_394pxv">460.19dp</dimen>
  <dimen name="_395pxv">461.36dp</dimen>
  <dimen name="_396pxv">462.52dp</dimen>
  <dimen name="_397pxv">463.69dp</dimen>
  <dimen name="_398pxv">464.86dp</dimen>
  <dimen name="_399pxv">466.03dp</dimen>
  <dimen name="_400pxv">467.2dp</dimen>
  <dimen name="_401pxv">468.36dp</dimen>
  <dimen name="_402pxv">469.53dp</dimen>
  <dimen name="_403pxv">470.7dp</dimen>
  <dimen name="_404pxv">471.87dp</dimen>
  <dimen name="_405pxv">473.04dp</dimen>
  <dimen name="_406pxv">474.2dp</dimen>
  <dimen name="_407pxv">475.37dp</dimen>
  <dimen name="_408pxv">476.54dp</dimen>
  <dimen name="_409pxv">477.71dp</dimen>
  <dimen name="_410pxv">478.88dp</dimen>
  <dimen name="_411pxv">480.04dp</dimen>
  <dimen name="_412pxv">481.21dp</dimen>
  <dimen name="_413pxv">482.38dp</dimen>
  <dimen name="_414pxv">483.55dp</dimen>
  <dimen name="_415pxv">484.72dp</dimen>
  <dimen name="_416pxv">485.88dp</dimen>
  <dimen name="_417pxv">487.05dp</dimen>
  <dimen name="_418pxv">488.22dp</dimen>
  <dimen name="_419pxv">489.39dp</dimen>
  <dimen name="_420pxv">490.56dp</dimen>
  <dimen name="_421pxv">491.72dp</dimen>
  <dimen name="_422pxv">492.89dp</dimen>
  <dimen name="_423pxv">494.06dp</dimen>
  <dimen name="_424pxv">495.23dp</dimen>
  <dimen name="_425pxv">496.4dp</dimen>
  <dimen name="_426pxv">497.56dp</dimen>
  <dimen name="_427pxv">498.73dp</dimen>
  <dimen name="_428pxv">499.9dp</dimen>
  <dimen name="_429pxv">501.07dp</dimen>
  <dimen name="_430pxv">502.24dp</dimen>
  <dimen name="_431pxv">503.4dp</dimen>
  <dimen name="_432pxv">504.57dp</dimen>
  <dimen name="_433pxv">505.74dp</dimen>
  <dimen name="_434pxv">506.91dp</dimen>
  <dimen name="_435pxv">508.08dp</dimen>
  <dimen name="_436pxv">509.24dp</dimen>
  <dimen name="_437pxv">510.41dp</dimen>
  <dimen name="_438pxv">511.58dp</dimen>
  <dimen name="_439pxv">512.75dp</dimen>
  <dimen name="_440pxv">513.92dp</dimen>
  <dimen name="_441pxv">515.08dp</dimen>
  <dimen name="_442pxv">516.25dp</dimen>
  <dimen name="_443pxv">517.42dp</dimen>
  <dimen name="_444pxv">518.59dp</dimen>
  <dimen name="_445pxv">519.76dp</dimen>
  <dimen name="_446pxv">520.92dp</dimen>
  <dimen name="_447pxv">522.09dp</dimen>
  <dimen name="_448pxv">523.26dp</dimen>
  <dimen name="_449pxv">524.43dp</dimen>
  <dimen name="_450pxv">525.6dp</dimen>
  <dimen name="_451pxv">526.76dp</dimen>
  <dimen name="_452pxv">527.93dp</dimen>
  <dimen name="_453pxv">529.1dp</dimen>
  <dimen name="_454pxv">530.27dp</dimen>
  <dimen name="_455pxv">531.44dp</dimen>
  <dimen name="_456pxv">532.6dp</dimen>
  <dimen name="_457pxv">533.77dp</dimen>
  <dimen name="_458pxv">534.94dp</dimen>
  <dimen name="_459pxv">536.11dp</dimen>
  <dimen name="_460pxv">537.28dp</dimen>
  <dimen name="_461pxv">538.44dp</dimen>
  <dimen name="_462pxv">539.61dp</dimen>
  <dimen name="_463pxv">540.78dp</dimen>
  <dimen name="_464pxv">541.95dp</dimen>
  <dimen name="_465pxv">543.12dp</dimen>
  <dimen name="_466pxv">544.28dp</dimen>
  <dimen name="_467pxv">545.45dp</dimen>
  <dimen name="_468pxv">546.62dp</dimen>
  <dimen name="_469pxv">547.79dp</dimen>
  <dimen name="_470pxv">548.96dp</dimen>
  <dimen name="_471pxv">550.12dp</dimen>
  <dimen name="_472pxv">551.29dp</dimen>
  <dimen name="_473pxv">552.46dp</dimen>
  <dimen name="_474pxv">553.63dp</dimen>
  <dimen name="_475pxv">554.79dp</dimen>
  <dimen name="_476pxv">555.96dp</dimen>
  <dimen name="_477pxv">557.13dp</dimen>
  <dimen name="_478pxv">558.3dp</dimen>
  <dimen name="_479pxv">559.47dp</dimen>
  <dimen name="_480pxv">560.63dp</dimen>
  <dimen name="_481pxv">561.8dp</dimen>
  <dimen name="_482pxv">562.97dp</dimen>
  <dimen name="_483pxv">564.14dp</dimen>
  <dimen name="_484pxv">565.31dp</dimen>
  <dimen name="_485pxv">566.47dp</dimen>
  <dimen name="_486pxv">567.64dp</dimen>
  <dimen name="_487pxv">568.81dp</dimen>
  <dimen name="_488pxv">569.98dp</dimen>
  <dimen name="_489pxv">571.15dp</dimen>
  <dimen name="_490pxv">572.31dp</dimen>
  <dimen name="_491pxv">573.48dp</dimen>
  <dimen name="_492pxv">574.65dp</dimen>
  <dimen name="_493pxv">575.82dp</dimen>
  <dimen name="_494pxv">576.99dp</dimen>
  <dimen name="_495pxv">578.15dp</dimen>
  <dimen name="_496pxv">579.32dp</dimen>
  <dimen name="_497pxv">580.49dp</dimen>
  <dimen name="_498pxv">581.66dp</dimen>
  <dimen name="_499pxv">582.83dp</dimen>
  <dimen name="_500pxv">583.99dp</dimen>
  <dimen name="_501pxv">585.16dp</dimen>
  <dimen name="_502pxv">586.33dp</dimen>
  <dimen name="_503pxv">587.5dp</dimen>
  <dimen name="_504pxv">588.67dp</dimen>
  <dimen name="_505pxv">589.83dp</dimen>
  <dimen name="_506pxv">591.0dp</dimen>
  <dimen name="_507pxv">592.17dp</dimen>
  <dimen name="_508pxv">593.34dp</dimen>
  <dimen name="_509pxv">594.51dp</dimen>
  <dimen name="_510pxv">595.67dp</dimen>
  <dimen name="_511pxv">596.84dp</dimen>
  <dimen name="_512pxv">598.01dp</dimen>
  <dimen name="_513pxv">599.18dp</dimen>
  <dimen name="_514pxv">600.35dp</dimen>
  <dimen name="_515pxv">601.51dp</dimen>
  <dimen name="_516pxv">602.68dp</dimen>
  <dimen name="_517pxv">603.85dp</dimen>
  <dimen name="_518pxv">605.02dp</dimen>
  <dimen name="_519pxv">606.19dp</dimen>
  <dimen name="_520pxv">607.35dp</dimen>
  <dimen name="_521pxv">608.52dp</dimen>
  <dimen name="_522pxv">609.69dp</dimen>
  <dimen name="_523pxv">610.86dp</dimen>
  <dimen name="_524pxv">612.03dp</dimen>
  <dimen name="_525pxv">613.19dp</dimen>
  <dimen name="_526pxv">614.36dp</dimen>
  <dimen name="_527pxv">615.53dp</dimen>
  <dimen name="_528pxv">616.7dp</dimen>
  <dimen name="_529pxv">617.87dp</dimen>
  <dimen name="_530pxv">619.03dp</dimen>
  <dimen name="_531pxv">620.2dp</dimen>
  <dimen name="_532pxv">621.37dp</dimen>
  <dimen name="_533pxv">622.54dp</dimen>
  <dimen name="_534pxv">623.71dp</dimen>
  <dimen name="_535pxv">624.87dp</dimen>
  <dimen name="_536pxv">626.04dp</dimen>
  <dimen name="_537pxv">627.21dp</dimen>
  <dimen name="_538pxv">628.38dp</dimen>
  <dimen name="_539pxv">629.55dp</dimen>
  <dimen name="_540pxv">630.71dp</dimen>
  <dimen name="_541pxv">631.88dp</dimen>
  <dimen name="_542pxv">633.05dp</dimen>
  <dimen name="_543pxv">634.22dp</dimen>
  <dimen name="_544pxv">635.39dp</dimen>
  <dimen name="_545pxv">636.55dp</dimen>
  <dimen name="_546pxv">637.72dp</dimen>
  <dimen name="_547pxv">638.89dp</dimen>
  <dimen name="_548pxv">640.06dp</dimen>
  <dimen name="_549pxv">641.23dp</dimen>
  <dimen name="_550pxv">642.39dp</dimen>
  <dimen name="_551pxv">643.56dp</dimen>
  <dimen name="_552pxv">644.73dp</dimen>
  <dimen name="_553pxv">645.9dp</dimen>
  <dimen name="_554pxv">647.07dp</dimen>
  <dimen name="_555pxv">648.23dp</dimen>
  <dimen name="_556pxv">649.4dp</dimen>
  <dimen name="_557pxv">650.57dp</dimen>
  <dimen name="_558pxv">651.74dp</dimen>
  <dimen name="_559pxv">652.91dp</dimen>
  <dimen name="_560pxv">654.07dp</dimen>
  <dimen name="_561pxv">655.24dp</dimen>
  <dimen name="_562pxv">656.41dp</dimen>
  <dimen name="_563pxv">657.58dp</dimen>
  <dimen name="_564pxv">658.75dp</dimen>
  <dimen name="_565pxv">659.91dp</dimen>
  <dimen name="_566pxv">661.08dp</dimen>
  <dimen name="_567pxv">662.25dp</dimen>
  <dimen name="_568pxv">663.42dp</dimen>
  <dimen name="_569pxv">664.59dp</dimen>
  <dimen name="_570pxv">665.75dp</dimen>
  <dimen name="_571pxv">666.92dp</dimen>
  <dimen name="_572pxv">668.09dp</dimen>
  <dimen name="_573pxv">669.26dp</dimen>
  <dimen name="_574pxv">670.43dp</dimen>
  <dimen name="_575pxv">671.59dp</dimen>
  <dimen name="_576pxv">672.76dp</dimen>
  <dimen name="_577pxv">673.93dp</dimen>
  <dimen name="_578pxv">675.1dp</dimen>
  <dimen name="_579pxv">676.27dp</dimen>
  <dimen name="_580pxv">677.43dp</dimen>
  <dimen name="_581pxv">678.6dp</dimen>
  <dimen name="_582pxv">679.77dp</dimen>
  <dimen name="_583pxv">680.94dp</dimen>
  <dimen name="_584pxv">682.11dp</dimen>
  <dimen name="_585pxv">683.27dp</dimen>
  <dimen name="_586pxv">684.44dp</dimen>
  <dimen name="_587pxv">685.61dp</dimen>
  <dimen name="_588pxv">686.78dp</dimen>
  <dimen name="_589pxv">687.95dp</dimen>
  <dimen name="_590pxv">689.11dp</dimen>
  <dimen name="_591pxv">690.28dp</dimen>
  <dimen name="_592pxv">691.45dp</dimen>
  <dimen name="_593pxv">692.62dp</dimen>
  <dimen name="_594pxv">693.79dp</dimen>
  <dimen name="_595pxv">694.95dp</dimen>
  <dimen name="_596pxv">696.12dp</dimen>
  <dimen name="_597pxv">697.29dp</dimen>
  <dimen name="_598pxv">698.46dp</dimen>
  <dimen name="_599pxv">699.63dp</dimen>
  <dimen name="_600pxv">700.79dp</dimen>
  <dimen name="_601pxv">701.96dp</dimen>
  <dimen name="_602pxv">703.13dp</dimen>
  <dimen name="_603pxv">704.3dp</dimen>
  <dimen name="_604pxv">705.47dp</dimen>
  <dimen name="_605pxv">706.63dp</dimen>
  <dimen name="_606pxv">707.8dp</dimen>
  <dimen name="_607pxv">708.97dp</dimen>
  <dimen name="_608pxv">710.14dp</dimen>
  <dimen name="_609pxv">711.31dp</dimen>
  <dimen name="_610pxv">712.47dp</dimen>
  <dimen name="_611pxv">713.64dp</dimen>
  <dimen name="_612pxv">714.81dp</dimen>
  <dimen name="_613pxv">715.98dp</dimen>
  <dimen name="_614pxv">717.15dp</dimen>
  <dimen name="_615pxv">718.31dp</dimen>
  <dimen name="_616pxv">719.48dp</dimen>
  <dimen name="_617pxv">720.65dp</dimen>
  <dimen name="_618pxv">721.82dp</dimen>
  <dimen name="_619pxv">722.99dp</dimen>
  <dimen name="_620pxv">724.15dp</dimen>
  <dimen name="_621pxv">725.32dp</dimen>
  <dimen name="_622pxv">726.49dp</dimen>
  <dimen name="_623pxv">727.66dp</dimen>
  <dimen name="_624pxv">728.83dp</dimen>
  <dimen name="_625pxv">729.99dp</dimen>
  <dimen name="_626pxv">731.16dp</dimen>
  <dimen name="_627pxv">732.33dp</dimen>
  <dimen name="_628pxv">733.5dp</dimen>
  <dimen name="_629pxv">734.67dp</dimen>
  <dimen name="_630pxv">735.83dp</dimen>
  <dimen name="_631pxv">737.0dp</dimen>
  <dimen name="_632pxv">738.17dp</dimen>
  <dimen name="_633pxv">739.34dp</dimen>
  <dimen name="_634pxv">740.51dp</dimen>
  <dimen name="_635pxv">741.67dp</dimen>
  <dimen name="_636pxv">742.84dp</dimen>
  <dimen name="_637pxv">744.01dp</dimen>
  <dimen name="_638pxv">745.18dp</dimen>
  <dimen name="_639pxv">746.35dp</dimen>
  <dimen name="_640pxv">747.51dp</dimen>
  <dimen name="_641pxv">748.68dp</dimen>
  <dimen name="_642pxv">749.85dp</dimen>
  <dimen name="_643pxv">751.02dp</dimen>
  <dimen name="_644pxv">752.19dp</dimen>
  <dimen name="_645pxv">753.35dp</dimen>
  <dimen name="_646pxv">754.52dp</dimen>
  <dimen name="_647pxv">755.69dp</dimen>
  <dimen name="_648pxv">756.86dp</dimen>
  <dimen name="_649pxv">758.03dp</dimen>
  <dimen name="_650pxv">759.19dp</dimen>
  <dimen name="_651pxv">760.36dp</dimen>
  <dimen name="_652pxv">761.53dp</dimen>
  <dimen name="_653pxv">762.7dp</dimen>
  <dimen name="_654pxv">763.87dp</dimen>
  <dimen name="_655pxv">765.03dp</dimen>
  <dimen name="_656pxv">766.2dp</dimen>
  <dimen name="_657pxv">767.37dp</dimen>
  <dimen name="_658pxv">768.54dp</dimen>
  <dimen name="_659pxv">769.71dp</dimen>
  <dimen name="_660pxv">770.87dp</dimen>
  <dimen name="_661pxv">772.04dp</dimen>
  <dimen name="_662pxv">773.21dp</dimen>
  <dimen name="_663pxv">774.38dp</dimen>
  <dimen name="_664pxv">775.54dp</dimen>
  <dimen name="_665pxv">776.71dp</dimen>
  <dimen name="_666pxv">777.88dp</dimen>
  <dimen name="_667pxv">779.05dp</dimen>
  <dimen name="_668pxv">780.22dp</dimen>
  <dimen name="_669pxv">781.38dp</dimen>
  <dimen name="_670pxv">782.55dp</dimen>
  <dimen name="_671pxv">783.72dp</dimen>
  <dimen name="_672pxv">784.89dp</dimen>
  <dimen name="_673pxv">786.06dp</dimen>
  <dimen name="_674pxv">787.22dp</dimen>
  <dimen name="_675pxv">788.39dp</dimen>
  <dimen name="_676pxv">789.56dp</dimen>
  <dimen name="_677pxv">790.73dp</dimen>
  <dimen name="_678pxv">791.9dp</dimen>
  <dimen name="_679pxv">793.06dp</dimen>
  <dimen name="_680pxv">794.23dp</dimen>
  <dimen name="_681pxv">795.4dp</dimen>
  <dimen name="_682pxv">796.57dp</dimen>
  <dimen name="_683pxv">797.74dp</dimen>
  <dimen name="_684pxv">798.9dp</dimen>
  <dimen name="_685pxv">800.07dp</dimen>
  <dimen name="_686pxv">801.24dp</dimen>
  <dimen name="_687pxv">802.41dp</dimen>
  <dimen name="_688pxv">803.58dp</dimen>
  <dimen name="_689pxv">804.74dp</dimen>
  <dimen name="_690pxv">805.91dp</dimen>
  <dimen name="_691pxv">807.08dp</dimen>
  <dimen name="_692pxv">808.25dp</dimen>
  <dimen name="_693pxv">809.42dp</dimen>
  <dimen name="_694pxv">810.58dp</dimen>
  <dimen name="_695pxv">811.75dp</dimen>
  <dimen name="_696pxv">812.92dp</dimen>
  <dimen name="_697pxv">814.09dp</dimen>
  <dimen name="_698pxv">815.26dp</dimen>
  <dimen name="_699pxv">816.42dp</dimen>
  <dimen name="_700pxv">817.59dp</dimen>
  <dimen name="_701pxv">818.76dp</dimen>
  <dimen name="_702pxv">819.93dp</dimen>
  <dimen name="_703pxv">821.1dp</dimen>
  <dimen name="_704pxv">822.26dp</dimen>
  <dimen name="_705pxv">823.43dp</dimen>
  <dimen name="_706pxv">824.6dp</dimen>
  <dimen name="_707pxv">825.77dp</dimen>
  <dimen name="_708pxv">826.94dp</dimen>
  <dimen name="_709pxv">828.1dp</dimen>
  <dimen name="_710pxv">829.27dp</dimen>
  <dimen name="_711pxv">830.44dp</dimen>
  <dimen name="_712pxv">831.61dp</dimen>
  <dimen name="_713pxv">832.78dp</dimen>
  <dimen name="_714pxv">833.94dp</dimen>
  <dimen name="_715pxv">835.11dp</dimen>
  <dimen name="_716pxv">836.28dp</dimen>
  <dimen name="_717pxv">837.45dp</dimen>
  <dimen name="_718pxv">838.62dp</dimen>
  <dimen name="_719pxv">839.78dp</dimen>
  <dimen name="_720pxv">840.95dp</dimen>
  <dimen name="_721pxv">842.12dp</dimen>
  <dimen name="_722pxv">843.29dp</dimen>
  <dimen name="_723pxv">844.46dp</dimen>
  <dimen name="_724pxv">845.62dp</dimen>
  <dimen name="_725pxv">846.79dp</dimen>
  <dimen name="_726pxv">847.96dp</dimen>
  <dimen name="_727pxv">849.13dp</dimen>
  <dimen name="_728pxv">850.3dp</dimen>
  <dimen name="_729pxv">851.46dp</dimen>
  <dimen name="_730pxv">852.63dp</dimen>
  <dimen name="_731pxv">853.8dp</dimen>
  <dimen name="_732pxv">854.97dp</dimen>
  <dimen name="_733pxv">856.14dp</dimen>
  <dimen name="_734pxv">857.3dp</dimen>
  <dimen name="_735pxv">858.47dp</dimen>
  <dimen name="_736pxv">859.64dp</dimen>
  <dimen name="_737pxv">860.81dp</dimen>
  <dimen name="_738pxv">861.98dp</dimen>
  <dimen name="_739pxv">863.14dp</dimen>
  <dimen name="_740pxv">864.31dp</dimen>
  <dimen name="_741pxv">865.48dp</dimen>
  <dimen name="_742pxv">866.65dp</dimen>
  <dimen name="_743pxv">867.82dp</dimen>
  <dimen name="_744pxv">868.98dp</dimen>
  <dimen name="_745pxv">870.15dp</dimen>
  <dimen name="_746pxv">871.32dp</dimen>
  <dimen name="_747pxv">872.49dp</dimen>
  <dimen name="_748pxv">873.66dp</dimen>
  <dimen name="_749pxv">874.82dp</dimen>
  <dimen name="_750pxv">875.99dp</dimen>
  <dimen name="_751pxv">877.16dp</dimen>
  <dimen name="_752pxv">878.33dp</dimen>
  <dimen name="_753pxv">879.5dp</dimen>
  <dimen name="_754pxv">880.66dp</dimen>
  <dimen name="_755pxv">881.83dp</dimen>
  <dimen name="_756pxv">883.0dp</dimen>
  <dimen name="_757pxv">884.17dp</dimen>
  <dimen name="_758pxv">885.34dp</dimen>
  <dimen name="_759pxv">886.5dp</dimen>
  <dimen name="_760pxv">887.67dp</dimen>
  <dimen name="_761pxv">888.84dp</dimen>
  <dimen name="_762pxv">890.01dp</dimen>
  <dimen name="_763pxv">891.18dp</dimen>
  <dimen name="_764pxv">892.34dp</dimen>
  <dimen name="_765pxv">893.51dp</dimen>
  <dimen name="_766pxv">894.68dp</dimen>
  <dimen name="_767pxv">895.85dp</dimen>
  <dimen name="_768pxv">897.02dp</dimen>
  <dimen name="_769pxv">898.18dp</dimen>
  <dimen name="_770pxv">899.35dp</dimen>
  <dimen name="_771pxv">900.52dp</dimen>
  <dimen name="_772pxv">901.69dp</dimen>
  <dimen name="_773pxv">902.86dp</dimen>
  <dimen name="_774pxv">904.02dp</dimen>
  <dimen name="_775pxv">905.19dp</dimen>
  <dimen name="_776pxv">906.36dp</dimen>
  <dimen name="_777pxv">907.53dp</dimen>
  <dimen name="_778pxv">908.7dp</dimen>
  <dimen name="_779pxv">909.86dp</dimen>
  <dimen name="_780pxv">911.03dp</dimen>
  <dimen name="_781pxv">912.2dp</dimen>
  <dimen name="_782pxv">913.37dp</dimen>
  <dimen name="_783pxv">914.54dp</dimen>
  <dimen name="_784pxv">915.7dp</dimen>
  <dimen name="_785pxv">916.87dp</dimen>
  <dimen name="_786pxv">918.04dp</dimen>
  <dimen name="_787pxv">919.21dp</dimen>
  <dimen name="_788pxv">920.38dp</dimen>
  <dimen name="_789pxv">921.54dp</dimen>
  <dimen name="_790pxv">922.71dp</dimen>
  <dimen name="_791pxv">923.88dp</dimen>
  <dimen name="_792pxv">925.05dp</dimen>
  <dimen name="_793pxv">926.22dp</dimen>
  <dimen name="_794pxv">927.38dp</dimen>
  <dimen name="_795pxv">928.55dp</dimen>
  <dimen name="_796pxv">929.72dp</dimen>
  <dimen name="_797pxv">930.89dp</dimen>
  <dimen name="_798pxv">932.06dp</dimen>
  <dimen name="_799pxv">933.22dp</dimen>
  <dimen name="_800pxv">934.39dp</dimen>
  <dimen name="_801pxv">935.56dp</dimen>
  <dimen name="_802pxv">936.73dp</dimen>
  <dimen name="_803pxv">937.9dp</dimen>
  <dimen name="_804pxv">939.06dp</dimen>
  <dimen name="_805pxv">940.23dp</dimen>
  <dimen name="_806pxv">941.4dp</dimen>
  <dimen name="_807pxv">942.57dp</dimen>
  <dimen name="_808pxv">943.74dp</dimen>
  <dimen name="_809pxv">944.9dp</dimen>
  <dimen name="_810pxv">946.07dp</dimen>
  <dimen name="_811pxv">947.24dp</dimen>
  <dimen name="_812pxv">948.41dp</dimen>
  <dimen name="_813pxv">949.58dp</dimen>
  <dimen name="_814pxv">950.74dp</dimen>
  <dimen name="_815pxv">951.91dp</dimen>
  <dimen name="_816pxv">953.08dp</dimen>
  <dimen name="_817pxv">954.25dp</dimen>
  <dimen name="_818pxv">955.42dp</dimen>
  <dimen name="_819pxv">956.58dp</dimen>
  <dimen name="_820pxv">957.75dp</dimen>
  <dimen name="_821pxv">958.92dp</dimen>
  <dimen name="_822pxv">960.09dp</dimen>
  <dimen name="_823pxv">961.26dp</dimen>
  <dimen name="_824pxv">962.42dp</dimen>
  <dimen name="_825pxv">963.59dp</dimen>
  <dimen name="_826pxv">964.76dp</dimen>
  <dimen name="_827pxv">965.93dp</dimen>
  <dimen name="_828pxv">967.1dp</dimen>
  <dimen name="_829pxv">968.26dp</dimen>
  <dimen name="_830pxv">969.43dp</dimen>
  <dimen name="_831pxv">970.6dp</dimen>
  <dimen name="_832pxv">971.77dp</dimen>
  <dimen name="_833pxv">972.94dp</dimen>
  <dimen name="_834pxv">974.1dp</dimen>
  <dimen name="_835pxv">975.27dp</dimen>
  <dimen name="_836pxv">976.44dp</dimen>
  <dimen name="_837pxv">977.61dp</dimen>
  <dimen name="_838pxv">978.78dp</dimen>
  <dimen name="_839pxv">979.94dp</dimen>
  <dimen name="_840pxv">981.11dp</dimen>
  <dimen name="_841pxv">982.28dp</dimen>
  <dimen name="_842pxv">983.45dp</dimen>
  <dimen name="_843pxv">984.62dp</dimen>
  <dimen name="_844pxv">985.78dp</dimen>
  <dimen name="_845pxv">986.95dp</dimen>
  <dimen name="_846pxv">988.12dp</dimen>
  <dimen name="_847pxv">989.29dp</dimen>
  <dimen name="_848pxv">990.46dp</dimen>
  <dimen name="_849pxv">991.62dp</dimen>
  <dimen name="_850pxv">992.79dp</dimen>
  <dimen name="_851pxv">993.96dp</dimen>
  <dimen name="_852pxv">995.13dp</dimen>
  <dimen name="_853pxv">996.29dp</dimen>
  <dimen name="_854pxv">997.46dp</dimen>
  <dimen name="_855pxv">998.63dp</dimen>
  <dimen name="_856pxv">999.8dp</dimen>
  <dimen name="_857pxv">1000.97dp</dimen>
  <dimen name="_858pxv">1002.13dp</dimen>
  <dimen name="_859pxv">1003.3dp</dimen>
  <dimen name="_860pxv">1004.47dp</dimen>
  <dimen name="_861pxv">1005.64dp</dimen>
  <dimen name="_862pxv">1006.81dp</dimen>
  <dimen name="_863pxv">1007.97dp</dimen>
  <dimen name="_864pxv">1009.14dp</dimen>
  <dimen name="_865pxv">1010.31dp</dimen>
  <dimen name="_866pxv">1011.48dp</dimen>
  <dimen name="_867pxv">1012.65dp</dimen>
  <dimen name="_868pxv">1013.81dp</dimen>
  <dimen name="_869pxv">1014.98dp</dimen>
  <dimen name="_870pxv">1016.15dp</dimen>
  <dimen name="_871pxv">1017.32dp</dimen>
  <dimen name="_872pxv">1018.49dp</dimen>
  <dimen name="_873pxv">1019.65dp</dimen>
  <dimen name="_874pxv">1020.82dp</dimen>
  <dimen name="_875pxv">1021.99dp</dimen>
  <dimen name="_876pxv">1023.16dp</dimen>
  <dimen name="_877pxv">1024.33dp</dimen>
  <dimen name="_878pxv">1025.49dp</dimen>
  <dimen name="_879pxv">1026.66dp</dimen>
  <dimen name="_880pxv">1027.83dp</dimen>
  <dimen name="_881pxv">1029.0dp</dimen>
  <dimen name="_882pxv">1030.17dp</dimen>
  <dimen name="_883pxv">1031.33dp</dimen>
  <dimen name="_884pxv">1032.5dp</dimen>
  <dimen name="_885pxv">1033.67dp</dimen>
  <dimen name="_886pxv">1034.84dp</dimen>
  <dimen name="_887pxv">1036.01dp</dimen>
  <dimen name="_888pxv">1037.17dp</dimen>
  <dimen name="_889pxv">1038.34dp</dimen>
  <dimen name="_890pxv">1039.51dp</dimen>
  <dimen name="_891pxv">1040.68dp</dimen>
  <dimen name="_892pxv">1041.85dp</dimen>
  <dimen name="_893pxv">1043.01dp</dimen>
  <dimen name="_894pxv">1044.18dp</dimen>
  <dimen name="_895pxv">1045.35dp</dimen>
  <dimen name="_896pxv">1046.52dp</dimen>
  <dimen name="_897pxv">1047.69dp</dimen>
  <dimen name="_898pxv">1048.85dp</dimen>
  <dimen name="_899pxv">1050.02dp</dimen>
  <dimen name="_900pxv">1051.19dp</dimen>
  <dimen name="_901pxv">1052.36dp</dimen>
  <dimen name="_902pxv">1053.53dp</dimen>
  <dimen name="_903pxv">1054.69dp</dimen>
  <dimen name="_904pxv">1055.86dp</dimen>
  <dimen name="_905pxv">1057.03dp</dimen>
  <dimen name="_906pxv">1058.2dp</dimen>
  <dimen name="_907pxv">1059.37dp</dimen>
  <dimen name="_908pxv">1060.53dp</dimen>
  <dimen name="_909pxv">1061.7dp</dimen>
  <dimen name="_910pxv">1062.87dp</dimen>
  <dimen name="_911pxv">1064.04dp</dimen>
  <dimen name="_912pxv">1065.21dp</dimen>
  <dimen name="_913pxv">1066.37dp</dimen>
  <dimen name="_914pxv">1067.54dp</dimen>
  <dimen name="_915pxv">1068.71dp</dimen>
  <dimen name="_916pxv">1069.88dp</dimen>
  <dimen name="_917pxv">1071.05dp</dimen>
  <dimen name="_918pxv">1072.21dp</dimen>
  <dimen name="_919pxv">1073.38dp</dimen>
  <dimen name="_920pxv">1074.55dp</dimen>
  <dimen name="_921pxv">1075.72dp</dimen>
  <dimen name="_922pxv">1076.89dp</dimen>
  <dimen name="_923pxv">1078.05dp</dimen>
  <dimen name="_924pxv">1079.22dp</dimen>
  <dimen name="_925pxv">1080.39dp</dimen>
  <dimen name="_926pxv">1081.56dp</dimen>
  <dimen name="_927pxv">1082.73dp</dimen>
  <dimen name="_928pxv">1083.89dp</dimen>
  <dimen name="_929pxv">1085.06dp</dimen>
  <dimen name="_930pxv">1086.23dp</dimen>
  <dimen name="_931pxv">1087.4dp</dimen>
  <dimen name="_932pxv">1088.57dp</dimen>
  <dimen name="_933pxv">1089.73dp</dimen>
  <dimen name="_934pxv">1090.9dp</dimen>
  <dimen name="_935pxv">1092.07dp</dimen>
  <dimen name="_936pxv">1093.24dp</dimen>
  <dimen name="_937pxv">1094.41dp</dimen>
  <dimen name="_938pxv">1095.57dp</dimen>
  <dimen name="_939pxv">1096.74dp</dimen>
  <dimen name="_940pxv">1097.91dp</dimen>
  <dimen name="_941pxv">1099.08dp</dimen>
  <dimen name="_942pxv">1100.25dp</dimen>
  <dimen name="_943pxv">1101.41dp</dimen>
  <dimen name="_944pxv">1102.58dp</dimen>
  <dimen name="_945pxv">1103.75dp</dimen>
  <dimen name="_946pxv">1104.92dp</dimen>
  <dimen name="_947pxv">1106.09dp</dimen>
  <dimen name="_948pxv">1107.25dp</dimen>
  <dimen name="_949pxv">1108.42dp</dimen>
  <dimen name="_950pxv">1109.59dp</dimen>
  <dimen name="_951pxv">1110.76dp</dimen>
  <dimen name="_952pxv">1111.93dp</dimen>
  <dimen name="_953pxv">1113.09dp</dimen>
  <dimen name="_954pxv">1114.26dp</dimen>
  <dimen name="_955pxv">1115.43dp</dimen>
  <dimen name="_956pxv">1116.6dp</dimen>
  <dimen name="_957pxv">1117.77dp</dimen>
  <dimen name="_958pxv">1118.93dp</dimen>
  <dimen name="_959pxv">1120.1dp</dimen>
  <dimen name="_960pxv">1121.27dp</dimen>
  <dimen name="_961pxv">1122.44dp</dimen>
  <dimen name="_962pxv">1123.61dp</dimen>
  <dimen name="_963pxv">1124.77dp</dimen>
  <dimen name="_964pxv">1125.94dp</dimen>
  <dimen name="_965pxv">1127.11dp</dimen>
  <dimen name="_966pxv">1128.28dp</dimen>
  <dimen name="_967pxv">1129.45dp</dimen>
  <dimen name="_968pxv">1130.61dp</dimen>
  <dimen name="_969pxv">1131.78dp</dimen>
  <dimen name="_970pxv">1132.95dp</dimen>
  <dimen name="_971pxv">1134.12dp</dimen>
  <dimen name="_972pxv">1135.29dp</dimen>
  <dimen name="_973pxv">1136.45dp</dimen>
  <dimen name="_974pxv">1137.62dp</dimen>
  <dimen name="_975pxv">1138.79dp</dimen>
  <dimen name="_976pxv">1139.96dp</dimen>
  <dimen name="_977pxv">1141.13dp</dimen>
  <dimen name="_978pxv">1142.29dp</dimen>
  <dimen name="_979pxv">1143.46dp</dimen>
  <dimen name="_980pxv">1144.63dp</dimen>
  <dimen name="_981pxv">1145.8dp</dimen>
  <dimen name="_982pxv">1146.97dp</dimen>
  <dimen name="_983pxv">1148.13dp</dimen>
  <dimen name="_984pxv">1149.3dp</dimen>
  <dimen name="_985pxv">1150.47dp</dimen>
  <dimen name="_986pxv">1151.64dp</dimen>
  <dimen name="_987pxv">1152.81dp</dimen>
  <dimen name="_988pxv">1153.97dp</dimen>
  <dimen name="_989pxv">1155.14dp</dimen>
  <dimen name="_990pxv">1156.31dp</dimen>
  <dimen name="_991pxv">1157.48dp</dimen>
  <dimen name="_992pxv">1158.65dp</dimen>
  <dimen name="_993pxv">1159.81dp</dimen>
  <dimen name="_994pxv">1160.98dp</dimen>
  <dimen name="_995pxv">1162.15dp</dimen>
  <dimen name="_996pxv">1163.32dp</dimen>
  <dimen name="_997pxv">1164.49dp</dimen>
  <dimen name="_998pxv">1165.65dp</dimen>
  <dimen name="_999pxv">1166.82dp</dimen>
  <dimen name="_1000pxv">1167.99dp</dimen>
  <dimen name="_1001pxv">1169.16dp</dimen>
  <dimen name="_1002pxv">1170.33dp</dimen>
  <dimen name="_1003pxv">1171.49dp</dimen>
  <dimen name="_1004pxv">1172.66dp</dimen>
  <dimen name="_1005pxv">1173.83dp</dimen>
  <dimen name="_1006pxv">1175.0dp</dimen>
  <dimen name="_1007pxv">1176.17dp</dimen>
  <dimen name="_1008pxv">1177.33dp</dimen>
  <dimen name="_1009pxv">1178.5dp</dimen>
  <dimen name="_1010pxv">1179.67dp</dimen>
  <dimen name="_1011pxv">1180.84dp</dimen>
  <dimen name="_1012pxv">1182.01dp</dimen>
  <dimen name="_1013pxv">1183.17dp</dimen>
  <dimen name="_1014pxv">1184.34dp</dimen>
  <dimen name="_1015pxv">1185.51dp</dimen>
  <dimen name="_1016pxv">1186.68dp</dimen>
  <dimen name="_1017pxv">1187.85dp</dimen>
  <dimen name="_1018pxv">1189.01dp</dimen>
  <dimen name="_1019pxv">1190.18dp</dimen>
  <dimen name="_1020pxv">1191.35dp</dimen>
  <dimen name="_1021pxv">1192.52dp</dimen>
  <dimen name="_1022pxv">1193.69dp</dimen>
  <dimen name="_1023pxv">1194.85dp</dimen>
  <dimen name="_1024pxv">1196.02dp</dimen>
  <dimen name="_1025pxv">1197.19dp</dimen>
  <dimen name="_1026pxv">1198.36dp</dimen>
  <dimen name="_1027pxv">1199.53dp</dimen>
  <dimen name="_1028pxv">1200.69dp</dimen>
  <dimen name="_1029pxv">1201.86dp</dimen>
  <dimen name="_1030pxv">1203.03dp</dimen>
  <dimen name="_1031pxv">1204.2dp</dimen>
  <dimen name="_1032pxv">1205.37dp</dimen>
  <dimen name="_1033pxv">1206.53dp</dimen>
  <dimen name="_1034pxv">1207.7dp</dimen>
  <dimen name="_1035pxv">1208.87dp</dimen>
  <dimen name="_1036pxv">1210.04dp</dimen>
  <dimen name="_1037pxv">1211.21dp</dimen>
  <dimen name="_1038pxv">1212.37dp</dimen>
  <dimen name="_1039pxv">1213.54dp</dimen>
  <dimen name="_1040pxv">1214.71dp</dimen>
  <dimen name="_1041pxv">1215.88dp</dimen>
  <dimen name="_1042pxv">1217.04dp</dimen>
  <dimen name="_1043pxv">1218.21dp</dimen>
  <dimen name="_1044pxv">1219.38dp</dimen>
  <dimen name="_1045pxv">1220.55dp</dimen>
  <dimen name="_1046pxv">1221.72dp</dimen>
  <dimen name="_1047pxv">1222.88dp</dimen>
  <dimen name="_1048pxv">1224.05dp</dimen>
  <dimen name="_1049pxv">1225.22dp</dimen>
  <dimen name="_1050pxv">1226.39dp</dimen>
  <dimen name="_1051pxv">1227.56dp</dimen>
  <dimen name="_1052pxv">1228.72dp</dimen>
  <dimen name="_1053pxv">1229.89dp</dimen>
  <dimen name="_1054pxv">1231.06dp</dimen>
  <dimen name="_1055pxv">1232.23dp</dimen>
  <dimen name="_1056pxv">1233.4dp</dimen>
  <dimen name="_1057pxv">1234.56dp</dimen>
  <dimen name="_1058pxv">1235.73dp</dimen>
  <dimen name="_1059pxv">1236.9dp</dimen>
  <dimen name="_1060pxv">1238.07dp</dimen>
  <dimen name="_1061pxv">1239.24dp</dimen>
  <dimen name="_1062pxv">1240.4dp</dimen>
  <dimen name="_1063pxv">1241.57dp</dimen>
  <dimen name="_1064pxv">1242.74dp</dimen>
  <dimen name="_1065pxv">1243.91dp</dimen>
  <dimen name="_1066pxv">1245.08dp</dimen>
  <dimen name="_1067pxv">1246.24dp</dimen>
  <dimen name="_1068pxv">1247.41dp</dimen>
  <dimen name="_1069pxv">1248.58dp</dimen>
  <dimen name="_1070pxv">1249.75dp</dimen>
  <dimen name="_1071pxv">1250.92dp</dimen>
  <dimen name="_1072pxv">1252.08dp</dimen>
  <dimen name="_1073pxv">1253.25dp</dimen>
  <dimen name="_1074pxv">1254.42dp</dimen>
  <dimen name="_1075pxv">1255.59dp</dimen>
  <dimen name="_1076pxv">1256.76dp</dimen>
  <dimen name="_1077pxv">1257.92dp</dimen>
  <dimen name="_1078pxv">1259.09dp</dimen>
  <dimen name="_1079pxv">1260.26dp</dimen>
  <dimen name="_1080pxv">1261.43dp</dimen>
  <dimen name="_1081pxv">1262.6dp</dimen>
  <dimen name="_1082pxv">1263.76dp</dimen>
  <dimen name="_1083pxv">1264.93dp</dimen>
  <dimen name="_1084pxv">1266.1dp</dimen>
  <dimen name="_1085pxv">1267.27dp</dimen>
  <dimen name="_1086pxv">1268.44dp</dimen>
  <dimen name="_1087pxv">1269.6dp</dimen>
  <dimen name="_1088pxv">1270.77dp</dimen>
  <dimen name="_1089pxv">1271.94dp</dimen>
  <dimen name="_1090pxv">1273.11dp</dimen>
  <dimen name="_1091pxv">1274.28dp</dimen>
  <dimen name="_1092pxv">1275.44dp</dimen>
  <dimen name="_1093pxv">1276.61dp</dimen>
  <dimen name="_1094pxv">1277.78dp</dimen>
  <dimen name="_1095pxv">1278.95dp</dimen>
  <dimen name="_1096pxv">1280.12dp</dimen>
  <dimen name="_1097pxv">1281.28dp</dimen>
  <dimen name="_1098pxv">1282.45dp</dimen>
  <dimen name="_1099pxv">1283.62dp</dimen>
  <dimen name="_1100pxv">1284.79dp</dimen>
  <dimen name="_1101pxv">1285.96dp</dimen>
  <dimen name="_1102pxv">1287.12dp</dimen>
  <dimen name="_1103pxv">1288.29dp</dimen>
  <dimen name="_1104pxv">1289.46dp</dimen>
</resources>
