<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.15dp</dimen>
  <dimen name="_2pxv">2.3dp</dimen>
  <dimen name="_3pxv">3.45dp</dimen>
  <dimen name="_4pxv">4.6dp</dimen>
  <dimen name="_5pxv">5.75dp</dimen>
  <dimen name="_6pxv">6.9dp</dimen>
  <dimen name="_7pxv">8.05dp</dimen>
  <dimen name="_8pxv">9.2dp</dimen>
  <dimen name="_9pxv">10.35dp</dimen>
  <dimen name="_10pxv">11.49dp</dimen>
  <dimen name="_11pxv">12.64dp</dimen>
  <dimen name="_12pxv">13.79dp</dimen>
  <dimen name="_13pxv">14.94dp</dimen>
  <dimen name="_14pxv">16.09dp</dimen>
  <dimen name="_15pxv">17.24dp</dimen>
  <dimen name="_16pxv">18.39dp</dimen>
  <dimen name="_17pxv">19.54dp</dimen>
  <dimen name="_18pxv">20.69dp</dimen>
  <dimen name="_19pxv">21.84dp</dimen>
  <dimen name="_20pxv">22.99dp</dimen>
  <dimen name="_21pxv">24.14dp</dimen>
  <dimen name="_22pxv">25.29dp</dimen>
  <dimen name="_23pxv">26.44dp</dimen>
  <dimen name="_24pxv">27.59dp</dimen>
  <dimen name="_25pxv">28.74dp</dimen>
  <dimen name="_26pxv">29.89dp</dimen>
  <dimen name="_27pxv">31.04dp</dimen>
  <dimen name="_28pxv">32.19dp</dimen>
  <dimen name="_29pxv">33.33dp</dimen>
  <dimen name="_30pxv">34.48dp</dimen>
  <dimen name="_31pxv">35.63dp</dimen>
  <dimen name="_32pxv">36.78dp</dimen>
  <dimen name="_33pxv">37.93dp</dimen>
  <dimen name="_34pxv">39.08dp</dimen>
  <dimen name="_35pxv">40.23dp</dimen>
  <dimen name="_36pxv">41.38dp</dimen>
  <dimen name="_37pxv">42.53dp</dimen>
  <dimen name="_38pxv">43.68dp</dimen>
  <dimen name="_39pxv">44.83dp</dimen>
  <dimen name="_40pxv">45.98dp</dimen>
  <dimen name="_41pxv">47.13dp</dimen>
  <dimen name="_42pxv">48.28dp</dimen>
  <dimen name="_43pxv">49.43dp</dimen>
  <dimen name="_44pxv">50.58dp</dimen>
  <dimen name="_45pxv">51.73dp</dimen>
  <dimen name="_46pxv">52.88dp</dimen>
  <dimen name="_47pxv">54.03dp</dimen>
  <dimen name="_48pxv">55.17dp</dimen>
  <dimen name="_49pxv">56.32dp</dimen>
  <dimen name="_50pxv">57.47dp</dimen>
  <dimen name="_51pxv">58.62dp</dimen>
  <dimen name="_52pxv">59.77dp</dimen>
  <dimen name="_53pxv">60.92dp</dimen>
  <dimen name="_54pxv">62.07dp</dimen>
  <dimen name="_55pxv">63.22dp</dimen>
  <dimen name="_56pxv">64.37dp</dimen>
  <dimen name="_57pxv">65.52dp</dimen>
  <dimen name="_58pxv">66.67dp</dimen>
  <dimen name="_59pxv">67.82dp</dimen>
  <dimen name="_60pxv">68.97dp</dimen>
  <dimen name="_61pxv">70.12dp</dimen>
  <dimen name="_62pxv">71.27dp</dimen>
  <dimen name="_63pxv">72.42dp</dimen>
  <dimen name="_64pxv">73.57dp</dimen>
  <dimen name="_65pxv">74.72dp</dimen>
  <dimen name="_66pxv">75.87dp</dimen>
  <dimen name="_67pxv">77.01dp</dimen>
  <dimen name="_68pxv">78.16dp</dimen>
  <dimen name="_69pxv">79.31dp</dimen>
  <dimen name="_70pxv">80.46dp</dimen>
  <dimen name="_71pxv">81.61dp</dimen>
  <dimen name="_72pxv">82.76dp</dimen>
  <dimen name="_73pxv">83.91dp</dimen>
  <dimen name="_74pxv">85.06dp</dimen>
  <dimen name="_75pxv">86.21dp</dimen>
  <dimen name="_76pxv">87.36dp</dimen>
  <dimen name="_77pxv">88.51dp</dimen>
  <dimen name="_78pxv">89.66dp</dimen>
  <dimen name="_79pxv">90.81dp</dimen>
  <dimen name="_80pxv">91.96dp</dimen>
  <dimen name="_81pxv">93.11dp</dimen>
  <dimen name="_82pxv">94.26dp</dimen>
  <dimen name="_83pxv">95.41dp</dimen>
  <dimen name="_84pxv">96.56dp</dimen>
  <dimen name="_85pxv">97.71dp</dimen>
  <dimen name="_86pxv">98.85dp</dimen>
  <dimen name="_87pxv">100.0dp</dimen>
  <dimen name="_88pxv">101.15dp</dimen>
  <dimen name="_89pxv">102.3dp</dimen>
  <dimen name="_90pxv">103.45dp</dimen>
  <dimen name="_91pxv">104.6dp</dimen>
  <dimen name="_92pxv">105.75dp</dimen>
  <dimen name="_93pxv">106.9dp</dimen>
  <dimen name="_94pxv">108.05dp</dimen>
  <dimen name="_95pxv">109.2dp</dimen>
  <dimen name="_96pxv">110.35dp</dimen>
  <dimen name="_97pxv">111.5dp</dimen>
  <dimen name="_98pxv">112.65dp</dimen>
  <dimen name="_99pxv">113.8dp</dimen>
  <dimen name="_100pxv">114.95dp</dimen>
  <dimen name="_101pxv">116.1dp</dimen>
  <dimen name="_102pxv">117.25dp</dimen>
  <dimen name="_103pxv">118.4dp</dimen>
  <dimen name="_104pxv">119.54dp</dimen>
  <dimen name="_105pxv">120.69dp</dimen>
  <dimen name="_106pxv">121.84dp</dimen>
  <dimen name="_107pxv">122.99dp</dimen>
  <dimen name="_108pxv">124.14dp</dimen>
  <dimen name="_109pxv">125.29dp</dimen>
  <dimen name="_110pxv">126.44dp</dimen>
  <dimen name="_111pxv">127.59dp</dimen>
  <dimen name="_112pxv">128.74dp</dimen>
  <dimen name="_113pxv">129.89dp</dimen>
  <dimen name="_114pxv">131.04dp</dimen>
  <dimen name="_115pxv">132.19dp</dimen>
  <dimen name="_116pxv">133.34dp</dimen>
  <dimen name="_117pxv">134.49dp</dimen>
  <dimen name="_118pxv">135.64dp</dimen>
  <dimen name="_119pxv">136.79dp</dimen>
  <dimen name="_120pxv">137.94dp</dimen>
  <dimen name="_121pxv">139.09dp</dimen>
  <dimen name="_122pxv">140.24dp</dimen>
  <dimen name="_123pxv">141.38dp</dimen>
  <dimen name="_124pxv">142.53dp</dimen>
  <dimen name="_125pxv">143.68dp</dimen>
  <dimen name="_126pxv">144.83dp</dimen>
  <dimen name="_127pxv">145.98dp</dimen>
  <dimen name="_128pxv">147.13dp</dimen>
  <dimen name="_129pxv">148.28dp</dimen>
  <dimen name="_130pxv">149.43dp</dimen>
  <dimen name="_131pxv">150.58dp</dimen>
  <dimen name="_132pxv">151.73dp</dimen>
  <dimen name="_133pxv">152.88dp</dimen>
  <dimen name="_134pxv">154.03dp</dimen>
  <dimen name="_135pxv">155.18dp</dimen>
  <dimen name="_136pxv">156.33dp</dimen>
  <dimen name="_137pxv">157.48dp</dimen>
  <dimen name="_138pxv">158.63dp</dimen>
  <dimen name="_139pxv">159.78dp</dimen>
  <dimen name="_140pxv">160.93dp</dimen>
  <dimen name="_141pxv">162.08dp</dimen>
  <dimen name="_142pxv">163.22dp</dimen>
  <dimen name="_143pxv">164.37dp</dimen>
  <dimen name="_144pxv">165.52dp</dimen>
  <dimen name="_145pxv">166.67dp</dimen>
  <dimen name="_146pxv">167.82dp</dimen>
  <dimen name="_147pxv">168.97dp</dimen>
  <dimen name="_148pxv">170.12dp</dimen>
  <dimen name="_149pxv">171.27dp</dimen>
  <dimen name="_150pxv">172.42dp</dimen>
  <dimen name="_151pxv">173.57dp</dimen>
  <dimen name="_152pxv">174.72dp</dimen>
  <dimen name="_153pxv">175.87dp</dimen>
  <dimen name="_154pxv">177.02dp</dimen>
  <dimen name="_155pxv">178.17dp</dimen>
  <dimen name="_156pxv">179.32dp</dimen>
  <dimen name="_157pxv">180.47dp</dimen>
  <dimen name="_158pxv">181.62dp</dimen>
  <dimen name="_159pxv">182.77dp</dimen>
  <dimen name="_160pxv">183.92dp</dimen>
  <dimen name="_161pxv">185.06dp</dimen>
  <dimen name="_162pxv">186.21dp</dimen>
  <dimen name="_163pxv">187.36dp</dimen>
  <dimen name="_164pxv">188.51dp</dimen>
  <dimen name="_165pxv">189.66dp</dimen>
  <dimen name="_166pxv">190.81dp</dimen>
  <dimen name="_167pxv">191.96dp</dimen>
  <dimen name="_168pxv">193.11dp</dimen>
  <dimen name="_169pxv">194.26dp</dimen>
  <dimen name="_170pxv">195.41dp</dimen>
  <dimen name="_171pxv">196.56dp</dimen>
  <dimen name="_172pxv">197.71dp</dimen>
  <dimen name="_173pxv">198.86dp</dimen>
  <dimen name="_174pxv">200.01dp</dimen>
  <dimen name="_175pxv">201.16dp</dimen>
  <dimen name="_176pxv">202.31dp</dimen>
  <dimen name="_177pxv">203.46dp</dimen>
  <dimen name="_178pxv">204.61dp</dimen>
  <dimen name="_179pxv">205.76dp</dimen>
  <dimen name="_180pxv">206.9dp</dimen>
  <dimen name="_181pxv">208.05dp</dimen>
  <dimen name="_182pxv">209.2dp</dimen>
  <dimen name="_183pxv">210.35dp</dimen>
  <dimen name="_184pxv">211.5dp</dimen>
  <dimen name="_185pxv">212.65dp</dimen>
  <dimen name="_186pxv">213.8dp</dimen>
  <dimen name="_187pxv">214.95dp</dimen>
  <dimen name="_188pxv">216.1dp</dimen>
  <dimen name="_189pxv">217.25dp</dimen>
  <dimen name="_190pxv">218.4dp</dimen>
  <dimen name="_191pxv">219.55dp</dimen>
  <dimen name="_192pxv">220.7dp</dimen>
  <dimen name="_193pxv">221.85dp</dimen>
  <dimen name="_194pxv">223.0dp</dimen>
  <dimen name="_195pxv">224.15dp</dimen>
  <dimen name="_196pxv">225.3dp</dimen>
  <dimen name="_197pxv">226.45dp</dimen>
  <dimen name="_198pxv">227.6dp</dimen>
  <dimen name="_199pxv">228.74dp</dimen>
  <dimen name="_200pxv">229.89dp</dimen>
  <dimen name="_201pxv">231.04dp</dimen>
  <dimen name="_202pxv">232.19dp</dimen>
  <dimen name="_203pxv">233.34dp</dimen>
  <dimen name="_204pxv">234.49dp</dimen>
  <dimen name="_205pxv">235.64dp</dimen>
  <dimen name="_206pxv">236.79dp</dimen>
  <dimen name="_207pxv">237.94dp</dimen>
  <dimen name="_208pxv">239.09dp</dimen>
  <dimen name="_209pxv">240.24dp</dimen>
  <dimen name="_210pxv">241.39dp</dimen>
  <dimen name="_211pxv">242.54dp</dimen>
  <dimen name="_212pxv">243.69dp</dimen>
  <dimen name="_213pxv">244.84dp</dimen>
  <dimen name="_214pxv">245.99dp</dimen>
  <dimen name="_215pxv">247.14dp</dimen>
  <dimen name="_216pxv">248.29dp</dimen>
  <dimen name="_217pxv">249.44dp</dimen>
  <dimen name="_218pxv">250.58dp</dimen>
  <dimen name="_219pxv">251.73dp</dimen>
  <dimen name="_220pxv">252.88dp</dimen>
  <dimen name="_221pxv">254.03dp</dimen>
  <dimen name="_222pxv">255.18dp</dimen>
  <dimen name="_223pxv">256.33dp</dimen>
  <dimen name="_224pxv">257.48dp</dimen>
  <dimen name="_225pxv">258.63dp</dimen>
  <dimen name="_226pxv">259.78dp</dimen>
  <dimen name="_227pxv">260.93dp</dimen>
  <dimen name="_228pxv">262.08dp</dimen>
  <dimen name="_229pxv">263.23dp</dimen>
  <dimen name="_230pxv">264.38dp</dimen>
  <dimen name="_231pxv">265.53dp</dimen>
  <dimen name="_232pxv">266.68dp</dimen>
  <dimen name="_233pxv">267.83dp</dimen>
  <dimen name="_234pxv">268.98dp</dimen>
  <dimen name="_235pxv">270.13dp</dimen>
  <dimen name="_236pxv">271.28dp</dimen>
  <dimen name="_237pxv">272.42dp</dimen>
  <dimen name="_238pxv">273.57dp</dimen>
  <dimen name="_239pxv">274.72dp</dimen>
  <dimen name="_240pxv">275.87dp</dimen>
  <dimen name="_241pxv">277.02dp</dimen>
  <dimen name="_242pxv">278.17dp</dimen>
  <dimen name="_243pxv">279.32dp</dimen>
  <dimen name="_244pxv">280.47dp</dimen>
  <dimen name="_245pxv">281.62dp</dimen>
  <dimen name="_246pxv">282.77dp</dimen>
  <dimen name="_247pxv">283.92dp</dimen>
  <dimen name="_248pxv">285.07dp</dimen>
  <dimen name="_249pxv">286.22dp</dimen>
  <dimen name="_250pxv">287.37dp</dimen>
  <dimen name="_251pxv">288.52dp</dimen>
  <dimen name="_252pxv">289.67dp</dimen>
  <dimen name="_253pxv">290.82dp</dimen>
  <dimen name="_254pxv">291.97dp</dimen>
  <dimen name="_255pxv">293.12dp</dimen>
  <dimen name="_256pxv">294.26dp</dimen>
  <dimen name="_257pxv">295.41dp</dimen>
  <dimen name="_258pxv">296.56dp</dimen>
  <dimen name="_259pxv">297.71dp</dimen>
  <dimen name="_260pxv">298.86dp</dimen>
  <dimen name="_261pxv">300.01dp</dimen>
  <dimen name="_262pxv">301.16dp</dimen>
  <dimen name="_263pxv">302.31dp</dimen>
  <dimen name="_264pxv">303.46dp</dimen>
  <dimen name="_265pxv">304.61dp</dimen>
  <dimen name="_266pxv">305.76dp</dimen>
  <dimen name="_267pxv">306.91dp</dimen>
  <dimen name="_268pxv">308.06dp</dimen>
  <dimen name="_269pxv">309.21dp</dimen>
  <dimen name="_270pxv">310.36dp</dimen>
  <dimen name="_271pxv">311.51dp</dimen>
  <dimen name="_272pxv">312.66dp</dimen>
  <dimen name="_273pxv">313.81dp</dimen>
  <dimen name="_274pxv">314.96dp</dimen>
  <dimen name="_275pxv">316.1dp</dimen>
  <dimen name="_276pxv">317.25dp</dimen>
  <dimen name="_277pxv">318.4dp</dimen>
  <dimen name="_278pxv">319.55dp</dimen>
  <dimen name="_279pxv">320.7dp</dimen>
  <dimen name="_280pxv">321.85dp</dimen>
  <dimen name="_281pxv">323.0dp</dimen>
  <dimen name="_282pxv">324.15dp</dimen>
  <dimen name="_283pxv">325.3dp</dimen>
  <dimen name="_284pxv">326.45dp</dimen>
  <dimen name="_285pxv">327.6dp</dimen>
  <dimen name="_286pxv">328.75dp</dimen>
  <dimen name="_287pxv">329.9dp</dimen>
  <dimen name="_288pxv">331.05dp</dimen>
  <dimen name="_289pxv">332.2dp</dimen>
  <dimen name="_290pxv">333.35dp</dimen>
  <dimen name="_291pxv">334.5dp</dimen>
  <dimen name="_292pxv">335.65dp</dimen>
  <dimen name="_293pxv">336.79dp</dimen>
  <dimen name="_294pxv">337.94dp</dimen>
  <dimen name="_295pxv">339.09dp</dimen>
  <dimen name="_296pxv">340.24dp</dimen>
  <dimen name="_297pxv">341.39dp</dimen>
  <dimen name="_298pxv">342.54dp</dimen>
  <dimen name="_299pxv">343.69dp</dimen>
  <dimen name="_300pxv">344.84dp</dimen>
  <dimen name="_301pxv">345.99dp</dimen>
  <dimen name="_302pxv">347.14dp</dimen>
  <dimen name="_303pxv">348.29dp</dimen>
  <dimen name="_304pxv">349.44dp</dimen>
  <dimen name="_305pxv">350.59dp</dimen>
  <dimen name="_306pxv">351.74dp</dimen>
  <dimen name="_307pxv">352.89dp</dimen>
  <dimen name="_308pxv">354.04dp</dimen>
  <dimen name="_309pxv">355.19dp</dimen>
  <dimen name="_310pxv">356.34dp</dimen>
  <dimen name="_311pxv">357.49dp</dimen>
  <dimen name="_312pxv">358.63dp</dimen>
  <dimen name="_313pxv">359.78dp</dimen>
  <dimen name="_314pxv">360.93dp</dimen>
  <dimen name="_315pxv">362.08dp</dimen>
  <dimen name="_316pxv">363.23dp</dimen>
  <dimen name="_317pxv">364.38dp</dimen>
  <dimen name="_318pxv">365.53dp</dimen>
  <dimen name="_319pxv">366.68dp</dimen>
  <dimen name="_320pxv">367.83dp</dimen>
  <dimen name="_321pxv">368.98dp</dimen>
  <dimen name="_322pxv">370.13dp</dimen>
  <dimen name="_323pxv">371.28dp</dimen>
  <dimen name="_324pxv">372.43dp</dimen>
  <dimen name="_325pxv">373.58dp</dimen>
  <dimen name="_326pxv">374.73dp</dimen>
  <dimen name="_327pxv">375.88dp</dimen>
  <dimen name="_328pxv">377.03dp</dimen>
  <dimen name="_329pxv">378.18dp</dimen>
  <dimen name="_330pxv">379.33dp</dimen>
  <dimen name="_331pxv">380.47dp</dimen>
  <dimen name="_332pxv">381.62dp</dimen>
  <dimen name="_333pxv">382.77dp</dimen>
  <dimen name="_334pxv">383.92dp</dimen>
  <dimen name="_335pxv">385.07dp</dimen>
  <dimen name="_336pxv">386.22dp</dimen>
  <dimen name="_337pxv">387.37dp</dimen>
  <dimen name="_338pxv">388.52dp</dimen>
  <dimen name="_339pxv">389.67dp</dimen>
  <dimen name="_340pxv">390.82dp</dimen>
  <dimen name="_341pxv">391.97dp</dimen>
  <dimen name="_342pxv">393.12dp</dimen>
  <dimen name="_343pxv">394.27dp</dimen>
  <dimen name="_344pxv">395.42dp</dimen>
  <dimen name="_345pxv">396.57dp</dimen>
  <dimen name="_346pxv">397.72dp</dimen>
  <dimen name="_347pxv">398.87dp</dimen>
  <dimen name="_348pxv">400.02dp</dimen>
  <dimen name="_349pxv">401.17dp</dimen>
  <dimen name="_350pxv">402.31dp</dimen>
  <dimen name="_351pxv">403.46dp</dimen>
  <dimen name="_352pxv">404.61dp</dimen>
  <dimen name="_353pxv">405.76dp</dimen>
  <dimen name="_354pxv">406.91dp</dimen>
  <dimen name="_355pxv">408.06dp</dimen>
  <dimen name="_356pxv">409.21dp</dimen>
  <dimen name="_357pxv">410.36dp</dimen>
  <dimen name="_358pxv">411.51dp</dimen>
  <dimen name="_359pxv">412.66dp</dimen>
  <dimen name="_360pxv">413.81dp</dimen>
  <dimen name="_361pxv">414.96dp</dimen>
  <dimen name="_362pxv">416.11dp</dimen>
  <dimen name="_363pxv">417.26dp</dimen>
  <dimen name="_364pxv">418.41dp</dimen>
  <dimen name="_365pxv">419.56dp</dimen>
  <dimen name="_366pxv">420.71dp</dimen>
  <dimen name="_367pxv">421.86dp</dimen>
  <dimen name="_368pxv">423.01dp</dimen>
  <dimen name="_369pxv">424.15dp</dimen>
  <dimen name="_370pxv">425.3dp</dimen>
  <dimen name="_371pxv">426.45dp</dimen>
  <dimen name="_372pxv">427.6dp</dimen>
  <dimen name="_373pxv">428.75dp</dimen>
  <dimen name="_374pxv">429.9dp</dimen>
  <dimen name="_375pxv">431.05dp</dimen>
  <dimen name="_376pxv">432.2dp</dimen>
  <dimen name="_377pxv">433.35dp</dimen>
  <dimen name="_378pxv">434.5dp</dimen>
  <dimen name="_379pxv">435.65dp</dimen>
  <dimen name="_380pxv">436.8dp</dimen>
  <dimen name="_381pxv">437.95dp</dimen>
  <dimen name="_382pxv">439.1dp</dimen>
  <dimen name="_383pxv">440.25dp</dimen>
  <dimen name="_384pxv">441.4dp</dimen>
  <dimen name="_385pxv">442.55dp</dimen>
  <dimen name="_386pxv">443.7dp</dimen>
  <dimen name="_387pxv">444.85dp</dimen>
  <dimen name="_388pxv">445.99dp</dimen>
  <dimen name="_389pxv">447.14dp</dimen>
  <dimen name="_390pxv">448.29dp</dimen>
  <dimen name="_391pxv">449.44dp</dimen>
  <dimen name="_392pxv">450.59dp</dimen>
  <dimen name="_393pxv">451.74dp</dimen>
  <dimen name="_394pxv">452.89dp</dimen>
  <dimen name="_395pxv">454.04dp</dimen>
  <dimen name="_396pxv">455.19dp</dimen>
  <dimen name="_397pxv">456.34dp</dimen>
  <dimen name="_398pxv">457.49dp</dimen>
  <dimen name="_399pxv">458.64dp</dimen>
  <dimen name="_400pxv">459.79dp</dimen>
  <dimen name="_401pxv">460.94dp</dimen>
  <dimen name="_402pxv">462.09dp</dimen>
  <dimen name="_403pxv">463.24dp</dimen>
  <dimen name="_404pxv">464.39dp</dimen>
  <dimen name="_405pxv">465.54dp</dimen>
  <dimen name="_406pxv">466.69dp</dimen>
  <dimen name="_407pxv">467.83dp</dimen>
  <dimen name="_408pxv">468.98dp</dimen>
  <dimen name="_409pxv">470.13dp</dimen>
  <dimen name="_410pxv">471.28dp</dimen>
  <dimen name="_411pxv">472.43dp</dimen>
  <dimen name="_412pxv">473.58dp</dimen>
  <dimen name="_413pxv">474.73dp</dimen>
  <dimen name="_414pxv">475.88dp</dimen>
  <dimen name="_415pxv">477.03dp</dimen>
  <dimen name="_416pxv">478.18dp</dimen>
  <dimen name="_417pxv">479.33dp</dimen>
  <dimen name="_418pxv">480.48dp</dimen>
  <dimen name="_419pxv">481.63dp</dimen>
  <dimen name="_420pxv">482.78dp</dimen>
  <dimen name="_421pxv">483.93dp</dimen>
  <dimen name="_422pxv">485.08dp</dimen>
  <dimen name="_423pxv">486.23dp</dimen>
  <dimen name="_424pxv">487.38dp</dimen>
  <dimen name="_425pxv">488.53dp</dimen>
  <dimen name="_426pxv">489.67dp</dimen>
  <dimen name="_427pxv">490.82dp</dimen>
  <dimen name="_428pxv">491.97dp</dimen>
  <dimen name="_429pxv">493.12dp</dimen>
  <dimen name="_430pxv">494.27dp</dimen>
  <dimen name="_431pxv">495.42dp</dimen>
  <dimen name="_432pxv">496.57dp</dimen>
  <dimen name="_433pxv">497.72dp</dimen>
  <dimen name="_434pxv">498.87dp</dimen>
  <dimen name="_435pxv">500.02dp</dimen>
  <dimen name="_436pxv">501.17dp</dimen>
  <dimen name="_437pxv">502.32dp</dimen>
  <dimen name="_438pxv">503.47dp</dimen>
  <dimen name="_439pxv">504.62dp</dimen>
  <dimen name="_440pxv">505.77dp</dimen>
  <dimen name="_441pxv">506.92dp</dimen>
  <dimen name="_442pxv">508.07dp</dimen>
  <dimen name="_443pxv">509.22dp</dimen>
  <dimen name="_444pxv">510.37dp</dimen>
  <dimen name="_445pxv">511.51dp</dimen>
  <dimen name="_446pxv">512.66dp</dimen>
  <dimen name="_447pxv">513.81dp</dimen>
  <dimen name="_448pxv">514.96dp</dimen>
  <dimen name="_449pxv">516.11dp</dimen>
  <dimen name="_450pxv">517.26dp</dimen>
  <dimen name="_451pxv">518.41dp</dimen>
  <dimen name="_452pxv">519.56dp</dimen>
  <dimen name="_453pxv">520.71dp</dimen>
  <dimen name="_454pxv">521.86dp</dimen>
  <dimen name="_455pxv">523.01dp</dimen>
  <dimen name="_456pxv">524.16dp</dimen>
  <dimen name="_457pxv">525.31dp</dimen>
  <dimen name="_458pxv">526.46dp</dimen>
  <dimen name="_459pxv">527.61dp</dimen>
  <dimen name="_460pxv">528.76dp</dimen>
  <dimen name="_461pxv">529.91dp</dimen>
  <dimen name="_462pxv">531.06dp</dimen>
  <dimen name="_463pxv">532.21dp</dimen>
  <dimen name="_464pxv">533.35dp</dimen>
  <dimen name="_465pxv">534.5dp</dimen>
  <dimen name="_466pxv">535.65dp</dimen>
  <dimen name="_467pxv">536.8dp</dimen>
  <dimen name="_468pxv">537.95dp</dimen>
  <dimen name="_469pxv">539.1dp</dimen>
  <dimen name="_470pxv">540.25dp</dimen>
  <dimen name="_471pxv">541.4dp</dimen>
  <dimen name="_472pxv">542.55dp</dimen>
  <dimen name="_473pxv">543.7dp</dimen>
  <dimen name="_474pxv">544.85dp</dimen>
  <dimen name="_475pxv">546.0dp</dimen>
  <dimen name="_476pxv">547.15dp</dimen>
  <dimen name="_477pxv">548.3dp</dimen>
  <dimen name="_478pxv">549.45dp</dimen>
  <dimen name="_479pxv">550.6dp</dimen>
  <dimen name="_480pxv">551.75dp</dimen>
  <dimen name="_481pxv">552.9dp</dimen>
  <dimen name="_482pxv">554.04dp</dimen>
  <dimen name="_483pxv">555.19dp</dimen>
  <dimen name="_484pxv">556.34dp</dimen>
  <dimen name="_485pxv">557.49dp</dimen>
  <dimen name="_486pxv">558.64dp</dimen>
  <dimen name="_487pxv">559.79dp</dimen>
  <dimen name="_488pxv">560.94dp</dimen>
  <dimen name="_489pxv">562.09dp</dimen>
  <dimen name="_490pxv">563.24dp</dimen>
  <dimen name="_491pxv">564.39dp</dimen>
  <dimen name="_492pxv">565.54dp</dimen>
  <dimen name="_493pxv">566.69dp</dimen>
  <dimen name="_494pxv">567.84dp</dimen>
  <dimen name="_495pxv">568.99dp</dimen>
  <dimen name="_496pxv">570.14dp</dimen>
  <dimen name="_497pxv">571.29dp</dimen>
  <dimen name="_498pxv">572.44dp</dimen>
  <dimen name="_499pxv">573.59dp</dimen>
  <dimen name="_500pxv">574.74dp</dimen>
  <dimen name="_501pxv">575.88dp</dimen>
  <dimen name="_502pxv">577.03dp</dimen>
  <dimen name="_503pxv">578.18dp</dimen>
  <dimen name="_504pxv">579.33dp</dimen>
  <dimen name="_505pxv">580.48dp</dimen>
  <dimen name="_506pxv">581.63dp</dimen>
  <dimen name="_507pxv">582.78dp</dimen>
  <dimen name="_508pxv">583.93dp</dimen>
  <dimen name="_509pxv">585.08dp</dimen>
  <dimen name="_510pxv">586.23dp</dimen>
  <dimen name="_511pxv">587.38dp</dimen>
  <dimen name="_512pxv">588.53dp</dimen>
  <dimen name="_513pxv">589.68dp</dimen>
  <dimen name="_514pxv">590.83dp</dimen>
  <dimen name="_515pxv">591.98dp</dimen>
  <dimen name="_516pxv">593.13dp</dimen>
  <dimen name="_517pxv">594.28dp</dimen>
  <dimen name="_518pxv">595.43dp</dimen>
  <dimen name="_519pxv">596.58dp</dimen>
  <dimen name="_520pxv">597.72dp</dimen>
  <dimen name="_521pxv">598.87dp</dimen>
  <dimen name="_522pxv">600.02dp</dimen>
  <dimen name="_523pxv">601.17dp</dimen>
  <dimen name="_524pxv">602.32dp</dimen>
  <dimen name="_525pxv">603.47dp</dimen>
  <dimen name="_526pxv">604.62dp</dimen>
  <dimen name="_527pxv">605.77dp</dimen>
  <dimen name="_528pxv">606.92dp</dimen>
  <dimen name="_529pxv">608.07dp</dimen>
  <dimen name="_530pxv">609.22dp</dimen>
  <dimen name="_531pxv">610.37dp</dimen>
  <dimen name="_532pxv">611.52dp</dimen>
  <dimen name="_533pxv">612.67dp</dimen>
  <dimen name="_534pxv">613.82dp</dimen>
  <dimen name="_535pxv">614.97dp</dimen>
  <dimen name="_536pxv">616.12dp</dimen>
  <dimen name="_537pxv">617.27dp</dimen>
  <dimen name="_538pxv">618.42dp</dimen>
  <dimen name="_539pxv">619.56dp</dimen>
  <dimen name="_540pxv">620.71dp</dimen>
  <dimen name="_541pxv">621.86dp</dimen>
  <dimen name="_542pxv">623.01dp</dimen>
  <dimen name="_543pxv">624.16dp</dimen>
  <dimen name="_544pxv">625.31dp</dimen>
  <dimen name="_545pxv">626.46dp</dimen>
  <dimen name="_546pxv">627.61dp</dimen>
  <dimen name="_547pxv">628.76dp</dimen>
  <dimen name="_548pxv">629.91dp</dimen>
  <dimen name="_549pxv">631.06dp</dimen>
  <dimen name="_550pxv">632.21dp</dimen>
  <dimen name="_551pxv">633.36dp</dimen>
  <dimen name="_552pxv">634.51dp</dimen>
  <dimen name="_553pxv">635.66dp</dimen>
  <dimen name="_554pxv">636.81dp</dimen>
  <dimen name="_555pxv">637.96dp</dimen>
  <dimen name="_556pxv">639.11dp</dimen>
  <dimen name="_557pxv">640.26dp</dimen>
  <dimen name="_558pxv">641.4dp</dimen>
  <dimen name="_559pxv">642.55dp</dimen>
  <dimen name="_560pxv">643.7dp</dimen>
  <dimen name="_561pxv">644.85dp</dimen>
  <dimen name="_562pxv">646.0dp</dimen>
  <dimen name="_563pxv">647.15dp</dimen>
  <dimen name="_564pxv">648.3dp</dimen>
  <dimen name="_565pxv">649.45dp</dimen>
  <dimen name="_566pxv">650.6dp</dimen>
  <dimen name="_567pxv">651.75dp</dimen>
  <dimen name="_568pxv">652.9dp</dimen>
  <dimen name="_569pxv">654.05dp</dimen>
  <dimen name="_570pxv">655.2dp</dimen>
  <dimen name="_571pxv">656.35dp</dimen>
  <dimen name="_572pxv">657.5dp</dimen>
  <dimen name="_573pxv">658.65dp</dimen>
  <dimen name="_574pxv">659.8dp</dimen>
  <dimen name="_575pxv">660.95dp</dimen>
  <dimen name="_576pxv">662.1dp</dimen>
  <dimen name="_577pxv">663.24dp</dimen>
  <dimen name="_578pxv">664.39dp</dimen>
  <dimen name="_579pxv">665.54dp</dimen>
  <dimen name="_580pxv">666.69dp</dimen>
  <dimen name="_581pxv">667.84dp</dimen>
  <dimen name="_582pxv">668.99dp</dimen>
  <dimen name="_583pxv">670.14dp</dimen>
  <dimen name="_584pxv">671.29dp</dimen>
  <dimen name="_585pxv">672.44dp</dimen>
  <dimen name="_586pxv">673.59dp</dimen>
  <dimen name="_587pxv">674.74dp</dimen>
  <dimen name="_588pxv">675.89dp</dimen>
  <dimen name="_589pxv">677.04dp</dimen>
  <dimen name="_590pxv">678.19dp</dimen>
  <dimen name="_591pxv">679.34dp</dimen>
  <dimen name="_592pxv">680.49dp</dimen>
  <dimen name="_593pxv">681.64dp</dimen>
  <dimen name="_594pxv">682.79dp</dimen>
  <dimen name="_595pxv">683.94dp</dimen>
  <dimen name="_596pxv">685.08dp</dimen>
  <dimen name="_597pxv">686.23dp</dimen>
  <dimen name="_598pxv">687.38dp</dimen>
  <dimen name="_599pxv">688.53dp</dimen>
  <dimen name="_600pxv">689.68dp</dimen>
  <dimen name="_601pxv">690.83dp</dimen>
  <dimen name="_602pxv">691.98dp</dimen>
  <dimen name="_603pxv">693.13dp</dimen>
  <dimen name="_604pxv">694.28dp</dimen>
  <dimen name="_605pxv">695.43dp</dimen>
  <dimen name="_606pxv">696.58dp</dimen>
  <dimen name="_607pxv">697.73dp</dimen>
  <dimen name="_608pxv">698.88dp</dimen>
  <dimen name="_609pxv">700.03dp</dimen>
  <dimen name="_610pxv">701.18dp</dimen>
  <dimen name="_611pxv">702.33dp</dimen>
  <dimen name="_612pxv">703.48dp</dimen>
  <dimen name="_613pxv">704.63dp</dimen>
  <dimen name="_614pxv">705.78dp</dimen>
  <dimen name="_615pxv">706.92dp</dimen>
  <dimen name="_616pxv">708.07dp</dimen>
  <dimen name="_617pxv">709.22dp</dimen>
  <dimen name="_618pxv">710.37dp</dimen>
  <dimen name="_619pxv">711.52dp</dimen>
  <dimen name="_620pxv">712.67dp</dimen>
  <dimen name="_621pxv">713.82dp</dimen>
  <dimen name="_622pxv">714.97dp</dimen>
  <dimen name="_623pxv">716.12dp</dimen>
  <dimen name="_624pxv">717.27dp</dimen>
  <dimen name="_625pxv">718.42dp</dimen>
  <dimen name="_626pxv">719.57dp</dimen>
  <dimen name="_627pxv">720.72dp</dimen>
  <dimen name="_628pxv">721.87dp</dimen>
  <dimen name="_629pxv">723.02dp</dimen>
  <dimen name="_630pxv">724.17dp</dimen>
  <dimen name="_631pxv">725.32dp</dimen>
  <dimen name="_632pxv">726.47dp</dimen>
  <dimen name="_633pxv">727.62dp</dimen>
  <dimen name="_634pxv">728.76dp</dimen>
  <dimen name="_635pxv">729.91dp</dimen>
  <dimen name="_636pxv">731.06dp</dimen>
  <dimen name="_637pxv">732.21dp</dimen>
  <dimen name="_638pxv">733.36dp</dimen>
  <dimen name="_639pxv">734.51dp</dimen>
  <dimen name="_640pxv">735.66dp</dimen>
  <dimen name="_641pxv">736.81dp</dimen>
  <dimen name="_642pxv">737.96dp</dimen>
  <dimen name="_643pxv">739.11dp</dimen>
  <dimen name="_644pxv">740.26dp</dimen>
  <dimen name="_645pxv">741.41dp</dimen>
  <dimen name="_646pxv">742.56dp</dimen>
  <dimen name="_647pxv">743.71dp</dimen>
  <dimen name="_648pxv">744.86dp</dimen>
  <dimen name="_649pxv">746.01dp</dimen>
  <dimen name="_650pxv">747.16dp</dimen>
  <dimen name="_651pxv">748.31dp</dimen>
  <dimen name="_652pxv">749.46dp</dimen>
  <dimen name="_653pxv">750.6dp</dimen>
  <dimen name="_654pxv">751.75dp</dimen>
  <dimen name="_655pxv">752.9dp</dimen>
  <dimen name="_656pxv">754.05dp</dimen>
  <dimen name="_657pxv">755.2dp</dimen>
  <dimen name="_658pxv">756.35dp</dimen>
  <dimen name="_659pxv">757.5dp</dimen>
  <dimen name="_660pxv">758.65dp</dimen>
  <dimen name="_661pxv">759.8dp</dimen>
  <dimen name="_662pxv">760.95dp</dimen>
  <dimen name="_663pxv">762.1dp</dimen>
  <dimen name="_664pxv">763.25dp</dimen>
  <dimen name="_665pxv">764.4dp</dimen>
  <dimen name="_666pxv">765.55dp</dimen>
  <dimen name="_667pxv">766.7dp</dimen>
  <dimen name="_668pxv">767.85dp</dimen>
  <dimen name="_669pxv">769.0dp</dimen>
  <dimen name="_670pxv">770.15dp</dimen>
  <dimen name="_671pxv">771.29dp</dimen>
  <dimen name="_672pxv">772.44dp</dimen>
  <dimen name="_673pxv">773.59dp</dimen>
  <dimen name="_674pxv">774.74dp</dimen>
  <dimen name="_675pxv">775.89dp</dimen>
  <dimen name="_676pxv">777.04dp</dimen>
  <dimen name="_677pxv">778.19dp</dimen>
  <dimen name="_678pxv">779.34dp</dimen>
  <dimen name="_679pxv">780.49dp</dimen>
  <dimen name="_680pxv">781.64dp</dimen>
  <dimen name="_681pxv">782.79dp</dimen>
  <dimen name="_682pxv">783.94dp</dimen>
  <dimen name="_683pxv">785.09dp</dimen>
  <dimen name="_684pxv">786.24dp</dimen>
  <dimen name="_685pxv">787.39dp</dimen>
  <dimen name="_686pxv">788.54dp</dimen>
  <dimen name="_687pxv">789.69dp</dimen>
  <dimen name="_688pxv">790.84dp</dimen>
  <dimen name="_689pxv">791.99dp</dimen>
  <dimen name="_690pxv">793.13dp</dimen>
  <dimen name="_691pxv">794.28dp</dimen>
  <dimen name="_692pxv">795.43dp</dimen>
  <dimen name="_693pxv">796.58dp</dimen>
  <dimen name="_694pxv">797.73dp</dimen>
  <dimen name="_695pxv">798.88dp</dimen>
  <dimen name="_696pxv">800.03dp</dimen>
  <dimen name="_697pxv">801.18dp</dimen>
  <dimen name="_698pxv">802.33dp</dimen>
  <dimen name="_699pxv">803.48dp</dimen>
  <dimen name="_700pxv">804.63dp</dimen>
  <dimen name="_701pxv">805.78dp</dimen>
  <dimen name="_702pxv">806.93dp</dimen>
  <dimen name="_703pxv">808.08dp</dimen>
  <dimen name="_704pxv">809.23dp</dimen>
  <dimen name="_705pxv">810.38dp</dimen>
  <dimen name="_706pxv">811.53dp</dimen>
  <dimen name="_707pxv">812.68dp</dimen>
  <dimen name="_708pxv">813.83dp</dimen>
  <dimen name="_709pxv">814.97dp</dimen>
  <dimen name="_710pxv">816.12dp</dimen>
  <dimen name="_711pxv">817.27dp</dimen>
  <dimen name="_712pxv">818.42dp</dimen>
  <dimen name="_713pxv">819.57dp</dimen>
  <dimen name="_714pxv">820.72dp</dimen>
  <dimen name="_715pxv">821.87dp</dimen>
  <dimen name="_716pxv">823.02dp</dimen>
  <dimen name="_717pxv">824.17dp</dimen>
  <dimen name="_718pxv">825.32dp</dimen>
  <dimen name="_719pxv">826.47dp</dimen>
  <dimen name="_720pxv">827.62dp</dimen>
  <dimen name="_721pxv">828.77dp</dimen>
  <dimen name="_722pxv">829.92dp</dimen>
  <dimen name="_723pxv">831.07dp</dimen>
  <dimen name="_724pxv">832.22dp</dimen>
  <dimen name="_725pxv">833.37dp</dimen>
  <dimen name="_726pxv">834.52dp</dimen>
  <dimen name="_727pxv">835.67dp</dimen>
  <dimen name="_728pxv">836.81dp</dimen>
  <dimen name="_729pxv">837.96dp</dimen>
  <dimen name="_730pxv">839.11dp</dimen>
  <dimen name="_731pxv">840.26dp</dimen>
  <dimen name="_732pxv">841.41dp</dimen>
  <dimen name="_733pxv">842.56dp</dimen>
  <dimen name="_734pxv">843.71dp</dimen>
  <dimen name="_735pxv">844.86dp</dimen>
  <dimen name="_736pxv">846.01dp</dimen>
  <dimen name="_737pxv">847.16dp</dimen>
  <dimen name="_738pxv">848.31dp</dimen>
  <dimen name="_739pxv">849.46dp</dimen>
  <dimen name="_740pxv">850.61dp</dimen>
  <dimen name="_741pxv">851.76dp</dimen>
  <dimen name="_742pxv">852.91dp</dimen>
  <dimen name="_743pxv">854.06dp</dimen>
  <dimen name="_744pxv">855.21dp</dimen>
  <dimen name="_745pxv">856.36dp</dimen>
  <dimen name="_746pxv">857.51dp</dimen>
  <dimen name="_747pxv">858.65dp</dimen>
  <dimen name="_748pxv">859.8dp</dimen>
  <dimen name="_749pxv">860.95dp</dimen>
  <dimen name="_750pxv">862.1dp</dimen>
  <dimen name="_751pxv">863.25dp</dimen>
  <dimen name="_752pxv">864.4dp</dimen>
  <dimen name="_753pxv">865.55dp</dimen>
  <dimen name="_754pxv">866.7dp</dimen>
  <dimen name="_755pxv">867.85dp</dimen>
  <dimen name="_756pxv">869.0dp</dimen>
  <dimen name="_757pxv">870.15dp</dimen>
  <dimen name="_758pxv">871.3dp</dimen>
  <dimen name="_759pxv">872.45dp</dimen>
  <dimen name="_760pxv">873.6dp</dimen>
  <dimen name="_761pxv">874.75dp</dimen>
  <dimen name="_762pxv">875.9dp</dimen>
  <dimen name="_763pxv">877.05dp</dimen>
  <dimen name="_764pxv">878.2dp</dimen>
  <dimen name="_765pxv">879.35dp</dimen>
  <dimen name="_766pxv">880.49dp</dimen>
  <dimen name="_767pxv">881.64dp</dimen>
  <dimen name="_768pxv">882.79dp</dimen>
  <dimen name="_769pxv">883.94dp</dimen>
  <dimen name="_770pxv">885.09dp</dimen>
  <dimen name="_771pxv">886.24dp</dimen>
  <dimen name="_772pxv">887.39dp</dimen>
  <dimen name="_773pxv">888.54dp</dimen>
  <dimen name="_774pxv">889.69dp</dimen>
  <dimen name="_775pxv">890.84dp</dimen>
  <dimen name="_776pxv">891.99dp</dimen>
  <dimen name="_777pxv">893.14dp</dimen>
  <dimen name="_778pxv">894.29dp</dimen>
  <dimen name="_779pxv">895.44dp</dimen>
  <dimen name="_780pxv">896.59dp</dimen>
  <dimen name="_781pxv">897.74dp</dimen>
  <dimen name="_782pxv">898.89dp</dimen>
  <dimen name="_783pxv">900.04dp</dimen>
  <dimen name="_784pxv">901.19dp</dimen>
  <dimen name="_785pxv">902.33dp</dimen>
  <dimen name="_786pxv">903.48dp</dimen>
  <dimen name="_787pxv">904.63dp</dimen>
  <dimen name="_788pxv">905.78dp</dimen>
  <dimen name="_789pxv">906.93dp</dimen>
  <dimen name="_790pxv">908.08dp</dimen>
  <dimen name="_791pxv">909.23dp</dimen>
  <dimen name="_792pxv">910.38dp</dimen>
  <dimen name="_793pxv">911.53dp</dimen>
  <dimen name="_794pxv">912.68dp</dimen>
  <dimen name="_795pxv">913.83dp</dimen>
  <dimen name="_796pxv">914.98dp</dimen>
  <dimen name="_797pxv">916.13dp</dimen>
  <dimen name="_798pxv">917.28dp</dimen>
  <dimen name="_799pxv">918.43dp</dimen>
  <dimen name="_800pxv">919.58dp</dimen>
  <dimen name="_801pxv">920.73dp</dimen>
  <dimen name="_802pxv">921.88dp</dimen>
  <dimen name="_803pxv">923.03dp</dimen>
  <dimen name="_804pxv">924.17dp</dimen>
  <dimen name="_805pxv">925.32dp</dimen>
  <dimen name="_806pxv">926.47dp</dimen>
  <dimen name="_807pxv">927.62dp</dimen>
  <dimen name="_808pxv">928.77dp</dimen>
  <dimen name="_809pxv">929.92dp</dimen>
  <dimen name="_810pxv">931.07dp</dimen>
  <dimen name="_811pxv">932.22dp</dimen>
  <dimen name="_812pxv">933.37dp</dimen>
  <dimen name="_813pxv">934.52dp</dimen>
  <dimen name="_814pxv">935.67dp</dimen>
  <dimen name="_815pxv">936.82dp</dimen>
  <dimen name="_816pxv">937.97dp</dimen>
  <dimen name="_817pxv">939.12dp</dimen>
  <dimen name="_818pxv">940.27dp</dimen>
  <dimen name="_819pxv">941.42dp</dimen>
  <dimen name="_820pxv">942.57dp</dimen>
  <dimen name="_821pxv">943.72dp</dimen>
  <dimen name="_822pxv">944.87dp</dimen>
  <dimen name="_823pxv">946.01dp</dimen>
  <dimen name="_824pxv">947.16dp</dimen>
  <dimen name="_825pxv">948.31dp</dimen>
  <dimen name="_826pxv">949.46dp</dimen>
  <dimen name="_827pxv">950.61dp</dimen>
  <dimen name="_828pxv">951.76dp</dimen>
  <dimen name="_829pxv">952.91dp</dimen>
  <dimen name="_830pxv">954.06dp</dimen>
  <dimen name="_831pxv">955.21dp</dimen>
  <dimen name="_832pxv">956.36dp</dimen>
  <dimen name="_833pxv">957.51dp</dimen>
  <dimen name="_834pxv">958.66dp</dimen>
  <dimen name="_835pxv">959.81dp</dimen>
  <dimen name="_836pxv">960.96dp</dimen>
  <dimen name="_837pxv">962.11dp</dimen>
  <dimen name="_838pxv">963.26dp</dimen>
  <dimen name="_839pxv">964.41dp</dimen>
  <dimen name="_840pxv">965.56dp</dimen>
  <dimen name="_841pxv">966.71dp</dimen>
  <dimen name="_842pxv">967.85dp</dimen>
  <dimen name="_843pxv">969.0dp</dimen>
  <dimen name="_844pxv">970.15dp</dimen>
  <dimen name="_845pxv">971.3dp</dimen>
  <dimen name="_846pxv">972.45dp</dimen>
  <dimen name="_847pxv">973.6dp</dimen>
  <dimen name="_848pxv">974.75dp</dimen>
  <dimen name="_849pxv">975.9dp</dimen>
  <dimen name="_850pxv">977.05dp</dimen>
  <dimen name="_851pxv">978.2dp</dimen>
  <dimen name="_852pxv">979.35dp</dimen>
  <dimen name="_853pxv">980.5dp</dimen>
  <dimen name="_854pxv">981.65dp</dimen>
  <dimen name="_855pxv">982.8dp</dimen>
  <dimen name="_856pxv">983.95dp</dimen>
  <dimen name="_857pxv">985.1dp</dimen>
  <dimen name="_858pxv">986.25dp</dimen>
  <dimen name="_859pxv">987.4dp</dimen>
  <dimen name="_860pxv">988.54dp</dimen>
  <dimen name="_861pxv">989.69dp</dimen>
  <dimen name="_862pxv">990.84dp</dimen>
  <dimen name="_863pxv">991.99dp</dimen>
  <dimen name="_864pxv">993.14dp</dimen>
  <dimen name="_865pxv">994.29dp</dimen>
  <dimen name="_866pxv">995.44dp</dimen>
  <dimen name="_867pxv">996.59dp</dimen>
  <dimen name="_868pxv">997.74dp</dimen>
  <dimen name="_869pxv">998.89dp</dimen>
  <dimen name="_870pxv">1000.04dp</dimen>
  <dimen name="_871pxv">1001.19dp</dimen>
  <dimen name="_872pxv">1002.34dp</dimen>
  <dimen name="_873pxv">1003.49dp</dimen>
  <dimen name="_874pxv">1004.64dp</dimen>
  <dimen name="_875pxv">1005.79dp</dimen>
  <dimen name="_876pxv">1006.94dp</dimen>
  <dimen name="_877pxv">1008.09dp</dimen>
  <dimen name="_878pxv">1009.24dp</dimen>
  <dimen name="_879pxv">1010.38dp</dimen>
  <dimen name="_880pxv">1011.53dp</dimen>
  <dimen name="_881pxv">1012.68dp</dimen>
  <dimen name="_882pxv">1013.83dp</dimen>
  <dimen name="_883pxv">1014.98dp</dimen>
  <dimen name="_884pxv">1016.13dp</dimen>
  <dimen name="_885pxv">1017.28dp</dimen>
  <dimen name="_886pxv">1018.43dp</dimen>
  <dimen name="_887pxv">1019.58dp</dimen>
  <dimen name="_888pxv">1020.73dp</dimen>
  <dimen name="_889pxv">1021.88dp</dimen>
  <dimen name="_890pxv">1023.03dp</dimen>
  <dimen name="_891pxv">1024.18dp</dimen>
  <dimen name="_892pxv">1025.33dp</dimen>
  <dimen name="_893pxv">1026.48dp</dimen>
  <dimen name="_894pxv">1027.63dp</dimen>
  <dimen name="_895pxv">1028.78dp</dimen>
  <dimen name="_896pxv">1029.93dp</dimen>
  <dimen name="_897pxv">1031.08dp</dimen>
  <dimen name="_898pxv">1032.22dp</dimen>
  <dimen name="_899pxv">1033.37dp</dimen>
  <dimen name="_900pxv">1034.52dp</dimen>
  <dimen name="_901pxv">1035.67dp</dimen>
  <dimen name="_902pxv">1036.82dp</dimen>
  <dimen name="_903pxv">1037.97dp</dimen>
  <dimen name="_904pxv">1039.12dp</dimen>
  <dimen name="_905pxv">1040.27dp</dimen>
  <dimen name="_906pxv">1041.42dp</dimen>
  <dimen name="_907pxv">1042.57dp</dimen>
  <dimen name="_908pxv">1043.72dp</dimen>
  <dimen name="_909pxv">1044.87dp</dimen>
  <dimen name="_910pxv">1046.02dp</dimen>
  <dimen name="_911pxv">1047.17dp</dimen>
  <dimen name="_912pxv">1048.32dp</dimen>
  <dimen name="_913pxv">1049.47dp</dimen>
  <dimen name="_914pxv">1050.62dp</dimen>
  <dimen name="_915pxv">1051.77dp</dimen>
  <dimen name="_916pxv">1052.92dp</dimen>
  <dimen name="_917pxv">1054.06dp</dimen>
  <dimen name="_918pxv">1055.21dp</dimen>
  <dimen name="_919pxv">1056.36dp</dimen>
  <dimen name="_920pxv">1057.51dp</dimen>
  <dimen name="_921pxv">1058.66dp</dimen>
  <dimen name="_922pxv">1059.81dp</dimen>
  <dimen name="_923pxv">1060.96dp</dimen>
  <dimen name="_924pxv">1062.11dp</dimen>
  <dimen name="_925pxv">1063.26dp</dimen>
  <dimen name="_926pxv">1064.41dp</dimen>
  <dimen name="_927pxv">1065.56dp</dimen>
  <dimen name="_928pxv">1066.71dp</dimen>
  <dimen name="_929pxv">1067.86dp</dimen>
  <dimen name="_930pxv">1069.01dp</dimen>
  <dimen name="_931pxv">1070.16dp</dimen>
  <dimen name="_932pxv">1071.31dp</dimen>
  <dimen name="_933pxv">1072.46dp</dimen>
  <dimen name="_934pxv">1073.61dp</dimen>
  <dimen name="_935pxv">1074.76dp</dimen>
  <dimen name="_936pxv">1075.9dp</dimen>
  <dimen name="_937pxv">1077.05dp</dimen>
  <dimen name="_938pxv">1078.2dp</dimen>
  <dimen name="_939pxv">1079.35dp</dimen>
  <dimen name="_940pxv">1080.5dp</dimen>
  <dimen name="_941pxv">1081.65dp</dimen>
  <dimen name="_942pxv">1082.8dp</dimen>
  <dimen name="_943pxv">1083.95dp</dimen>
  <dimen name="_944pxv">1085.1dp</dimen>
  <dimen name="_945pxv">1086.25dp</dimen>
  <dimen name="_946pxv">1087.4dp</dimen>
  <dimen name="_947pxv">1088.55dp</dimen>
  <dimen name="_948pxv">1089.7dp</dimen>
  <dimen name="_949pxv">1090.85dp</dimen>
  <dimen name="_950pxv">1092.0dp</dimen>
  <dimen name="_951pxv">1093.15dp</dimen>
  <dimen name="_952pxv">1094.3dp</dimen>
  <dimen name="_953pxv">1095.45dp</dimen>
  <dimen name="_954pxv">1096.6dp</dimen>
  <dimen name="_955pxv">1097.74dp</dimen>
  <dimen name="_956pxv">1098.89dp</dimen>
  <dimen name="_957pxv">1100.04dp</dimen>
  <dimen name="_958pxv">1101.19dp</dimen>
  <dimen name="_959pxv">1102.34dp</dimen>
  <dimen name="_960pxv">1103.49dp</dimen>
  <dimen name="_961pxv">1104.64dp</dimen>
  <dimen name="_962pxv">1105.79dp</dimen>
  <dimen name="_963pxv">1106.94dp</dimen>
  <dimen name="_964pxv">1108.09dp</dimen>
  <dimen name="_965pxv">1109.24dp</dimen>
  <dimen name="_966pxv">1110.39dp</dimen>
  <dimen name="_967pxv">1111.54dp</dimen>
  <dimen name="_968pxv">1112.69dp</dimen>
  <dimen name="_969pxv">1113.84dp</dimen>
  <dimen name="_970pxv">1114.99dp</dimen>
  <dimen name="_971pxv">1116.14dp</dimen>
  <dimen name="_972pxv">1117.29dp</dimen>
  <dimen name="_973pxv">1118.44dp</dimen>
  <dimen name="_974pxv">1119.58dp</dimen>
  <dimen name="_975pxv">1120.73dp</dimen>
  <dimen name="_976pxv">1121.88dp</dimen>
  <dimen name="_977pxv">1123.03dp</dimen>
  <dimen name="_978pxv">1124.18dp</dimen>
  <dimen name="_979pxv">1125.33dp</dimen>
  <dimen name="_980pxv">1126.48dp</dimen>
  <dimen name="_981pxv">1127.63dp</dimen>
  <dimen name="_982pxv">1128.78dp</dimen>
  <dimen name="_983pxv">1129.93dp</dimen>
  <dimen name="_984pxv">1131.08dp</dimen>
  <dimen name="_985pxv">1132.23dp</dimen>
  <dimen name="_986pxv">1133.38dp</dimen>
  <dimen name="_987pxv">1134.53dp</dimen>
  <dimen name="_988pxv">1135.68dp</dimen>
  <dimen name="_989pxv">1136.83dp</dimen>
  <dimen name="_990pxv">1137.98dp</dimen>
  <dimen name="_991pxv">1139.13dp</dimen>
  <dimen name="_992pxv">1140.28dp</dimen>
  <dimen name="_993pxv">1141.42dp</dimen>
  <dimen name="_994pxv">1142.57dp</dimen>
  <dimen name="_995pxv">1143.72dp</dimen>
  <dimen name="_996pxv">1144.87dp</dimen>
  <dimen name="_997pxv">1146.02dp</dimen>
  <dimen name="_998pxv">1147.17dp</dimen>
  <dimen name="_999pxv">1148.32dp</dimen>
  <dimen name="_1000pxv">1149.47dp</dimen>
  <dimen name="_1001pxv">1150.62dp</dimen>
  <dimen name="_1002pxv">1151.77dp</dimen>
  <dimen name="_1003pxv">1152.92dp</dimen>
  <dimen name="_1004pxv">1154.07dp</dimen>
  <dimen name="_1005pxv">1155.22dp</dimen>
  <dimen name="_1006pxv">1156.37dp</dimen>
  <dimen name="_1007pxv">1157.52dp</dimen>
  <dimen name="_1008pxv">1158.67dp</dimen>
  <dimen name="_1009pxv">1159.82dp</dimen>
  <dimen name="_1010pxv">1160.97dp</dimen>
  <dimen name="_1011pxv">1162.12dp</dimen>
  <dimen name="_1012pxv">1163.26dp</dimen>
  <dimen name="_1013pxv">1164.41dp</dimen>
  <dimen name="_1014pxv">1165.56dp</dimen>
  <dimen name="_1015pxv">1166.71dp</dimen>
  <dimen name="_1016pxv">1167.86dp</dimen>
  <dimen name="_1017pxv">1169.01dp</dimen>
  <dimen name="_1018pxv">1170.16dp</dimen>
  <dimen name="_1019pxv">1171.31dp</dimen>
  <dimen name="_1020pxv">1172.46dp</dimen>
  <dimen name="_1021pxv">1173.61dp</dimen>
  <dimen name="_1022pxv">1174.76dp</dimen>
  <dimen name="_1023pxv">1175.91dp</dimen>
  <dimen name="_1024pxv">1177.06dp</dimen>
  <dimen name="_1025pxv">1178.21dp</dimen>
  <dimen name="_1026pxv">1179.36dp</dimen>
  <dimen name="_1027pxv">1180.51dp</dimen>
  <dimen name="_1028pxv">1181.66dp</dimen>
  <dimen name="_1029pxv">1182.81dp</dimen>
  <dimen name="_1030pxv">1183.96dp</dimen>
  <dimen name="_1031pxv">1185.1dp</dimen>
  <dimen name="_1032pxv">1186.25dp</dimen>
  <dimen name="_1033pxv">1187.4dp</dimen>
  <dimen name="_1034pxv">1188.55dp</dimen>
  <dimen name="_1035pxv">1189.7dp</dimen>
  <dimen name="_1036pxv">1190.85dp</dimen>
  <dimen name="_1037pxv">1192.0dp</dimen>
  <dimen name="_1038pxv">1193.15dp</dimen>
  <dimen name="_1039pxv">1194.3dp</dimen>
  <dimen name="_1040pxv">1195.45dp</dimen>
  <dimen name="_1041pxv">1196.6dp</dimen>
  <dimen name="_1042pxv">1197.75dp</dimen>
  <dimen name="_1043pxv">1198.9dp</dimen>
  <dimen name="_1044pxv">1200.05dp</dimen>
  <dimen name="_1045pxv">1201.2dp</dimen>
  <dimen name="_1046pxv">1202.35dp</dimen>
  <dimen name="_1047pxv">1203.5dp</dimen>
  <dimen name="_1048pxv">1204.65dp</dimen>
  <dimen name="_1049pxv">1205.79dp</dimen>
  <dimen name="_1050pxv">1206.94dp</dimen>
  <dimen name="_1051pxv">1208.09dp</dimen>
  <dimen name="_1052pxv">1209.24dp</dimen>
  <dimen name="_1053pxv">1210.39dp</dimen>
  <dimen name="_1054pxv">1211.54dp</dimen>
  <dimen name="_1055pxv">1212.69dp</dimen>
  <dimen name="_1056pxv">1213.84dp</dimen>
  <dimen name="_1057pxv">1214.99dp</dimen>
  <dimen name="_1058pxv">1216.14dp</dimen>
  <dimen name="_1059pxv">1217.29dp</dimen>
  <dimen name="_1060pxv">1218.44dp</dimen>
  <dimen name="_1061pxv">1219.59dp</dimen>
  <dimen name="_1062pxv">1220.74dp</dimen>
  <dimen name="_1063pxv">1221.89dp</dimen>
  <dimen name="_1064pxv">1223.04dp</dimen>
  <dimen name="_1065pxv">1224.19dp</dimen>
  <dimen name="_1066pxv">1225.34dp</dimen>
  <dimen name="_1067pxv">1226.49dp</dimen>
  <dimen name="_1068pxv">1227.63dp</dimen>
  <dimen name="_1069pxv">1228.78dp</dimen>
  <dimen name="_1070pxv">1229.93dp</dimen>
  <dimen name="_1071pxv">1231.08dp</dimen>
  <dimen name="_1072pxv">1232.23dp</dimen>
  <dimen name="_1073pxv">1233.38dp</dimen>
  <dimen name="_1074pxv">1234.53dp</dimen>
  <dimen name="_1075pxv">1235.68dp</dimen>
  <dimen name="_1076pxv">1236.83dp</dimen>
  <dimen name="_1077pxv">1237.98dp</dimen>
  <dimen name="_1078pxv">1239.13dp</dimen>
  <dimen name="_1079pxv">1240.28dp</dimen>
  <dimen name="_1080pxv">1241.43dp</dimen>
  <dimen name="_1081pxv">1242.58dp</dimen>
  <dimen name="_1082pxv">1243.73dp</dimen>
  <dimen name="_1083pxv">1244.88dp</dimen>
  <dimen name="_1084pxv">1246.03dp</dimen>
  <dimen name="_1085pxv">1247.18dp</dimen>
  <dimen name="_1086pxv">1248.33dp</dimen>
  <dimen name="_1087pxv">1249.47dp</dimen>
  <dimen name="_1088pxv">1250.62dp</dimen>
  <dimen name="_1089pxv">1251.77dp</dimen>
  <dimen name="_1090pxv">1252.92dp</dimen>
  <dimen name="_1091pxv">1254.07dp</dimen>
  <dimen name="_1092pxv">1255.22dp</dimen>
  <dimen name="_1093pxv">1256.37dp</dimen>
  <dimen name="_1094pxv">1257.52dp</dimen>
  <dimen name="_1095pxv">1258.67dp</dimen>
  <dimen name="_1096pxv">1259.82dp</dimen>
  <dimen name="_1097pxv">1260.97dp</dimen>
  <dimen name="_1098pxv">1262.12dp</dimen>
  <dimen name="_1099pxv">1263.27dp</dimen>
  <dimen name="_1100pxv">1264.42dp</dimen>
  <dimen name="_1101pxv">1265.57dp</dimen>
  <dimen name="_1102pxv">1266.72dp</dimen>
  <dimen name="_1103pxv">1267.87dp</dimen>
  <dimen name="_1104pxv">1269.02dp</dimen>
</resources>
