<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.13dp</dimen>
  <dimen name="_2pxv">2.26dp</dimen>
  <dimen name="_3pxv">3.39dp</dimen>
  <dimen name="_4pxv">4.52dp</dimen>
  <dimen name="_5pxv">5.65dp</dimen>
  <dimen name="_6pxv">6.78dp</dimen>
  <dimen name="_7pxv">7.91dp</dimen>
  <dimen name="_8pxv">9.04dp</dimen>
  <dimen name="_9pxv">10.17dp</dimen>
  <dimen name="_10pxv">11.3dp</dimen>
  <dimen name="_11pxv">12.43dp</dimen>
  <dimen name="_12pxv">13.56dp</dimen>
  <dimen name="_13pxv">14.69dp</dimen>
  <dimen name="_14pxv">15.81dp</dimen>
  <dimen name="_15pxv">16.94dp</dimen>
  <dimen name="_16pxv">18.07dp</dimen>
  <dimen name="_17pxv">19.2dp</dimen>
  <dimen name="_18pxv">20.33dp</dimen>
  <dimen name="_19pxv">21.46dp</dimen>
  <dimen name="_20pxv">22.59dp</dimen>
  <dimen name="_21pxv">23.72dp</dimen>
  <dimen name="_22pxv">24.85dp</dimen>
  <dimen name="_23pxv">25.98dp</dimen>
  <dimen name="_24pxv">27.11dp</dimen>
  <dimen name="_25pxv">28.24dp</dimen>
  <dimen name="_26pxv">29.37dp</dimen>
  <dimen name="_27pxv">30.5dp</dimen>
  <dimen name="_28pxv">31.63dp</dimen>
  <dimen name="_29pxv">32.76dp</dimen>
  <dimen name="_30pxv">33.89dp</dimen>
  <dimen name="_31pxv">35.02dp</dimen>
  <dimen name="_32pxv">36.15dp</dimen>
  <dimen name="_33pxv">37.28dp</dimen>
  <dimen name="_34pxv">38.41dp</dimen>
  <dimen name="_35pxv">39.54dp</dimen>
  <dimen name="_36pxv">40.67dp</dimen>
  <dimen name="_37pxv">41.8dp</dimen>
  <dimen name="_38pxv">42.93dp</dimen>
  <dimen name="_39pxv">44.06dp</dimen>
  <dimen name="_40pxv">45.19dp</dimen>
  <dimen name="_41pxv">46.31dp</dimen>
  <dimen name="_42pxv">47.44dp</dimen>
  <dimen name="_43pxv">48.57dp</dimen>
  <dimen name="_44pxv">49.7dp</dimen>
  <dimen name="_45pxv">50.83dp</dimen>
  <dimen name="_46pxv">51.96dp</dimen>
  <dimen name="_47pxv">53.09dp</dimen>
  <dimen name="_48pxv">54.22dp</dimen>
  <dimen name="_49pxv">55.35dp</dimen>
  <dimen name="_50pxv">56.48dp</dimen>
  <dimen name="_51pxv">57.61dp</dimen>
  <dimen name="_52pxv">58.74dp</dimen>
  <dimen name="_53pxv">59.87dp</dimen>
  <dimen name="_54pxv">61.0dp</dimen>
  <dimen name="_55pxv">62.13dp</dimen>
  <dimen name="_56pxv">63.26dp</dimen>
  <dimen name="_57pxv">64.39dp</dimen>
  <dimen name="_58pxv">65.52dp</dimen>
  <dimen name="_59pxv">66.65dp</dimen>
  <dimen name="_60pxv">67.78dp</dimen>
  <dimen name="_61pxv">68.91dp</dimen>
  <dimen name="_62pxv">70.04dp</dimen>
  <dimen name="_63pxv">71.17dp</dimen>
  <dimen name="_64pxv">72.3dp</dimen>
  <dimen name="_65pxv">73.43dp</dimen>
  <dimen name="_66pxv">74.56dp</dimen>
  <dimen name="_67pxv">75.69dp</dimen>
  <dimen name="_68pxv">76.81dp</dimen>
  <dimen name="_69pxv">77.94dp</dimen>
  <dimen name="_70pxv">79.07dp</dimen>
  <dimen name="_71pxv">80.2dp</dimen>
  <dimen name="_72pxv">81.33dp</dimen>
  <dimen name="_73pxv">82.46dp</dimen>
  <dimen name="_74pxv">83.59dp</dimen>
  <dimen name="_75pxv">84.72dp</dimen>
  <dimen name="_76pxv">85.85dp</dimen>
  <dimen name="_77pxv">86.98dp</dimen>
  <dimen name="_78pxv">88.11dp</dimen>
  <dimen name="_79pxv">89.24dp</dimen>
  <dimen name="_80pxv">90.37dp</dimen>
  <dimen name="_81pxv">91.5dp</dimen>
  <dimen name="_82pxv">92.63dp</dimen>
  <dimen name="_83pxv">93.76dp</dimen>
  <dimen name="_84pxv">94.89dp</dimen>
  <dimen name="_85pxv">96.02dp</dimen>
  <dimen name="_86pxv">97.15dp</dimen>
  <dimen name="_87pxv">98.28dp</dimen>
  <dimen name="_88pxv">99.41dp</dimen>
  <dimen name="_89pxv">100.54dp</dimen>
  <dimen name="_90pxv">101.67dp</dimen>
  <dimen name="_91pxv">102.8dp</dimen>
  <dimen name="_92pxv">103.93dp</dimen>
  <dimen name="_93pxv">105.06dp</dimen>
  <dimen name="_94pxv">106.19dp</dimen>
  <dimen name="_95pxv">107.31dp</dimen>
  <dimen name="_96pxv">108.44dp</dimen>
  <dimen name="_97pxv">109.57dp</dimen>
  <dimen name="_98pxv">110.7dp</dimen>
  <dimen name="_99pxv">111.83dp</dimen>
  <dimen name="_100pxv">112.96dp</dimen>
  <dimen name="_101pxv">114.09dp</dimen>
  <dimen name="_102pxv">115.22dp</dimen>
  <dimen name="_103pxv">116.35dp</dimen>
  <dimen name="_104pxv">117.48dp</dimen>
  <dimen name="_105pxv">118.61dp</dimen>
  <dimen name="_106pxv">119.74dp</dimen>
  <dimen name="_107pxv">120.87dp</dimen>
  <dimen name="_108pxv">122.0dp</dimen>
  <dimen name="_109pxv">123.13dp</dimen>
  <dimen name="_110pxv">124.26dp</dimen>
  <dimen name="_111pxv">125.39dp</dimen>
  <dimen name="_112pxv">126.52dp</dimen>
  <dimen name="_113pxv">127.65dp</dimen>
  <dimen name="_114pxv">128.78dp</dimen>
  <dimen name="_115pxv">129.91dp</dimen>
  <dimen name="_116pxv">131.04dp</dimen>
  <dimen name="_117pxv">132.17dp</dimen>
  <dimen name="_118pxv">133.3dp</dimen>
  <dimen name="_119pxv">134.43dp</dimen>
  <dimen name="_120pxv">135.56dp</dimen>
  <dimen name="_121pxv">136.69dp</dimen>
  <dimen name="_122pxv">137.81dp</dimen>
  <dimen name="_123pxv">138.94dp</dimen>
  <dimen name="_124pxv">140.07dp</dimen>
  <dimen name="_125pxv">141.2dp</dimen>
  <dimen name="_126pxv">142.33dp</dimen>
  <dimen name="_127pxv">143.46dp</dimen>
  <dimen name="_128pxv">144.59dp</dimen>
  <dimen name="_129pxv">145.72dp</dimen>
  <dimen name="_130pxv">146.85dp</dimen>
  <dimen name="_131pxv">147.98dp</dimen>
  <dimen name="_132pxv">149.11dp</dimen>
  <dimen name="_133pxv">150.24dp</dimen>
  <dimen name="_134pxv">151.37dp</dimen>
  <dimen name="_135pxv">152.5dp</dimen>
  <dimen name="_136pxv">153.63dp</dimen>
  <dimen name="_137pxv">154.76dp</dimen>
  <dimen name="_138pxv">155.89dp</dimen>
  <dimen name="_139pxv">157.02dp</dimen>
  <dimen name="_140pxv">158.15dp</dimen>
  <dimen name="_141pxv">159.28dp</dimen>
  <dimen name="_142pxv">160.41dp</dimen>
  <dimen name="_143pxv">161.54dp</dimen>
  <dimen name="_144pxv">162.67dp</dimen>
  <dimen name="_145pxv">163.8dp</dimen>
  <dimen name="_146pxv">164.93dp</dimen>
  <dimen name="_147pxv">166.06dp</dimen>
  <dimen name="_148pxv">167.19dp</dimen>
  <dimen name="_149pxv">168.31dp</dimen>
  <dimen name="_150pxv">169.44dp</dimen>
  <dimen name="_151pxv">170.57dp</dimen>
  <dimen name="_152pxv">171.7dp</dimen>
  <dimen name="_153pxv">172.83dp</dimen>
  <dimen name="_154pxv">173.96dp</dimen>
  <dimen name="_155pxv">175.09dp</dimen>
  <dimen name="_156pxv">176.22dp</dimen>
  <dimen name="_157pxv">177.35dp</dimen>
  <dimen name="_158pxv">178.48dp</dimen>
  <dimen name="_159pxv">179.61dp</dimen>
  <dimen name="_160pxv">180.74dp</dimen>
  <dimen name="_161pxv">181.87dp</dimen>
  <dimen name="_162pxv">183.0dp</dimen>
  <dimen name="_163pxv">184.13dp</dimen>
  <dimen name="_164pxv">185.26dp</dimen>
  <dimen name="_165pxv">186.39dp</dimen>
  <dimen name="_166pxv">187.52dp</dimen>
  <dimen name="_167pxv">188.65dp</dimen>
  <dimen name="_168pxv">189.78dp</dimen>
  <dimen name="_169pxv">190.91dp</dimen>
  <dimen name="_170pxv">192.04dp</dimen>
  <dimen name="_171pxv">193.17dp</dimen>
  <dimen name="_172pxv">194.3dp</dimen>
  <dimen name="_173pxv">195.43dp</dimen>
  <dimen name="_174pxv">196.56dp</dimen>
  <dimen name="_175pxv">197.69dp</dimen>
  <dimen name="_176pxv">198.81dp</dimen>
  <dimen name="_177pxv">199.94dp</dimen>
  <dimen name="_178pxv">201.07dp</dimen>
  <dimen name="_179pxv">202.2dp</dimen>
  <dimen name="_180pxv">203.33dp</dimen>
  <dimen name="_181pxv">204.46dp</dimen>
  <dimen name="_182pxv">205.59dp</dimen>
  <dimen name="_183pxv">206.72dp</dimen>
  <dimen name="_184pxv">207.85dp</dimen>
  <dimen name="_185pxv">208.98dp</dimen>
  <dimen name="_186pxv">210.11dp</dimen>
  <dimen name="_187pxv">211.24dp</dimen>
  <dimen name="_188pxv">212.37dp</dimen>
  <dimen name="_189pxv">213.5dp</dimen>
  <dimen name="_190pxv">214.63dp</dimen>
  <dimen name="_191pxv">215.76dp</dimen>
  <dimen name="_192pxv">216.89dp</dimen>
  <dimen name="_193pxv">218.02dp</dimen>
  <dimen name="_194pxv">219.15dp</dimen>
  <dimen name="_195pxv">220.28dp</dimen>
  <dimen name="_196pxv">221.41dp</dimen>
  <dimen name="_197pxv">222.54dp</dimen>
  <dimen name="_198pxv">223.67dp</dimen>
  <dimen name="_199pxv">224.8dp</dimen>
  <dimen name="_200pxv">225.93dp</dimen>
  <dimen name="_201pxv">227.06dp</dimen>
  <dimen name="_202pxv">228.19dp</dimen>
  <dimen name="_203pxv">229.31dp</dimen>
  <dimen name="_204pxv">230.44dp</dimen>
  <dimen name="_205pxv">231.57dp</dimen>
  <dimen name="_206pxv">232.7dp</dimen>
  <dimen name="_207pxv">233.83dp</dimen>
  <dimen name="_208pxv">234.96dp</dimen>
  <dimen name="_209pxv">236.09dp</dimen>
  <dimen name="_210pxv">237.22dp</dimen>
  <dimen name="_211pxv">238.35dp</dimen>
  <dimen name="_212pxv">239.48dp</dimen>
  <dimen name="_213pxv">240.61dp</dimen>
  <dimen name="_214pxv">241.74dp</dimen>
  <dimen name="_215pxv">242.87dp</dimen>
  <dimen name="_216pxv">244.0dp</dimen>
  <dimen name="_217pxv">245.13dp</dimen>
  <dimen name="_218pxv">246.26dp</dimen>
  <dimen name="_219pxv">247.39dp</dimen>
  <dimen name="_220pxv">248.52dp</dimen>
  <dimen name="_221pxv">249.65dp</dimen>
  <dimen name="_222pxv">250.78dp</dimen>
  <dimen name="_223pxv">251.91dp</dimen>
  <dimen name="_224pxv">253.04dp</dimen>
  <dimen name="_225pxv">254.17dp</dimen>
  <dimen name="_226pxv">255.3dp</dimen>
  <dimen name="_227pxv">256.43dp</dimen>
  <dimen name="_228pxv">257.56dp</dimen>
  <dimen name="_229pxv">258.69dp</dimen>
  <dimen name="_230pxv">259.81dp</dimen>
  <dimen name="_231pxv">260.94dp</dimen>
  <dimen name="_232pxv">262.07dp</dimen>
  <dimen name="_233pxv">263.2dp</dimen>
  <dimen name="_234pxv">264.33dp</dimen>
  <dimen name="_235pxv">265.46dp</dimen>
  <dimen name="_236pxv">266.59dp</dimen>
  <dimen name="_237pxv">267.72dp</dimen>
  <dimen name="_238pxv">268.85dp</dimen>
  <dimen name="_239pxv">269.98dp</dimen>
  <dimen name="_240pxv">271.11dp</dimen>
  <dimen name="_241pxv">272.24dp</dimen>
  <dimen name="_242pxv">273.37dp</dimen>
  <dimen name="_243pxv">274.5dp</dimen>
  <dimen name="_244pxv">275.63dp</dimen>
  <dimen name="_245pxv">276.76dp</dimen>
  <dimen name="_246pxv">277.89dp</dimen>
  <dimen name="_247pxv">279.02dp</dimen>
  <dimen name="_248pxv">280.15dp</dimen>
  <dimen name="_249pxv">281.28dp</dimen>
  <dimen name="_250pxv">282.41dp</dimen>
  <dimen name="_251pxv">283.54dp</dimen>
  <dimen name="_252pxv">284.67dp</dimen>
  <dimen name="_253pxv">285.8dp</dimen>
  <dimen name="_254pxv">286.93dp</dimen>
  <dimen name="_255pxv">288.06dp</dimen>
  <dimen name="_256pxv">289.19dp</dimen>
  <dimen name="_257pxv">290.31dp</dimen>
  <dimen name="_258pxv">291.44dp</dimen>
  <dimen name="_259pxv">292.57dp</dimen>
  <dimen name="_260pxv">293.7dp</dimen>
  <dimen name="_261pxv">294.83dp</dimen>
  <dimen name="_262pxv">295.96dp</dimen>
  <dimen name="_263pxv">297.09dp</dimen>
  <dimen name="_264pxv">298.22dp</dimen>
  <dimen name="_265pxv">299.35dp</dimen>
  <dimen name="_266pxv">300.48dp</dimen>
  <dimen name="_267pxv">301.61dp</dimen>
  <dimen name="_268pxv">302.74dp</dimen>
  <dimen name="_269pxv">303.87dp</dimen>
  <dimen name="_270pxv">305.0dp</dimen>
  <dimen name="_271pxv">306.13dp</dimen>
  <dimen name="_272pxv">307.26dp</dimen>
  <dimen name="_273pxv">308.39dp</dimen>
  <dimen name="_274pxv">309.52dp</dimen>
  <dimen name="_275pxv">310.65dp</dimen>
  <dimen name="_276pxv">311.78dp</dimen>
  <dimen name="_277pxv">312.91dp</dimen>
  <dimen name="_278pxv">314.04dp</dimen>
  <dimen name="_279pxv">315.17dp</dimen>
  <dimen name="_280pxv">316.3dp</dimen>
  <dimen name="_281pxv">317.43dp</dimen>
  <dimen name="_282pxv">318.56dp</dimen>
  <dimen name="_283pxv">319.69dp</dimen>
  <dimen name="_284pxv">320.81dp</dimen>
  <dimen name="_285pxv">321.94dp</dimen>
  <dimen name="_286pxv">323.07dp</dimen>
  <dimen name="_287pxv">324.2dp</dimen>
  <dimen name="_288pxv">325.33dp</dimen>
  <dimen name="_289pxv">326.46dp</dimen>
  <dimen name="_290pxv">327.59dp</dimen>
  <dimen name="_291pxv">328.72dp</dimen>
  <dimen name="_292pxv">329.85dp</dimen>
  <dimen name="_293pxv">330.98dp</dimen>
  <dimen name="_294pxv">332.11dp</dimen>
  <dimen name="_295pxv">333.24dp</dimen>
  <dimen name="_296pxv">334.37dp</dimen>
  <dimen name="_297pxv">335.5dp</dimen>
  <dimen name="_298pxv">336.63dp</dimen>
  <dimen name="_299pxv">337.76dp</dimen>
  <dimen name="_300pxv">338.89dp</dimen>
  <dimen name="_301pxv">340.02dp</dimen>
  <dimen name="_302pxv">341.15dp</dimen>
  <dimen name="_303pxv">342.28dp</dimen>
  <dimen name="_304pxv">343.41dp</dimen>
  <dimen name="_305pxv">344.54dp</dimen>
  <dimen name="_306pxv">345.67dp</dimen>
  <dimen name="_307pxv">346.8dp</dimen>
  <dimen name="_308pxv">347.93dp</dimen>
  <dimen name="_309pxv">349.06dp</dimen>
  <dimen name="_310pxv">350.19dp</dimen>
  <dimen name="_311pxv">351.31dp</dimen>
  <dimen name="_312pxv">352.44dp</dimen>
  <dimen name="_313pxv">353.57dp</dimen>
  <dimen name="_314pxv">354.7dp</dimen>
  <dimen name="_315pxv">355.83dp</dimen>
  <dimen name="_316pxv">356.96dp</dimen>
  <dimen name="_317pxv">358.09dp</dimen>
  <dimen name="_318pxv">359.22dp</dimen>
  <dimen name="_319pxv">360.35dp</dimen>
  <dimen name="_320pxv">361.48dp</dimen>
  <dimen name="_321pxv">362.61dp</dimen>
  <dimen name="_322pxv">363.74dp</dimen>
  <dimen name="_323pxv">364.87dp</dimen>
  <dimen name="_324pxv">366.0dp</dimen>
  <dimen name="_325pxv">367.13dp</dimen>
  <dimen name="_326pxv">368.26dp</dimen>
  <dimen name="_327pxv">369.39dp</dimen>
  <dimen name="_328pxv">370.52dp</dimen>
  <dimen name="_329pxv">371.65dp</dimen>
  <dimen name="_330pxv">372.78dp</dimen>
  <dimen name="_331pxv">373.91dp</dimen>
  <dimen name="_332pxv">375.04dp</dimen>
  <dimen name="_333pxv">376.17dp</dimen>
  <dimen name="_334pxv">377.3dp</dimen>
  <dimen name="_335pxv">378.43dp</dimen>
  <dimen name="_336pxv">379.56dp</dimen>
  <dimen name="_337pxv">380.69dp</dimen>
  <dimen name="_338pxv">381.81dp</dimen>
  <dimen name="_339pxv">382.94dp</dimen>
  <dimen name="_340pxv">384.07dp</dimen>
  <dimen name="_341pxv">385.2dp</dimen>
  <dimen name="_342pxv">386.33dp</dimen>
  <dimen name="_343pxv">387.46dp</dimen>
  <dimen name="_344pxv">388.59dp</dimen>
  <dimen name="_345pxv">389.72dp</dimen>
  <dimen name="_346pxv">390.85dp</dimen>
  <dimen name="_347pxv">391.98dp</dimen>
  <dimen name="_348pxv">393.11dp</dimen>
  <dimen name="_349pxv">394.24dp</dimen>
  <dimen name="_350pxv">395.37dp</dimen>
  <dimen name="_351pxv">396.5dp</dimen>
  <dimen name="_352pxv">397.63dp</dimen>
  <dimen name="_353pxv">398.76dp</dimen>
  <dimen name="_354pxv">399.89dp</dimen>
  <dimen name="_355pxv">401.02dp</dimen>
  <dimen name="_356pxv">402.15dp</dimen>
  <dimen name="_357pxv">403.28dp</dimen>
  <dimen name="_358pxv">404.41dp</dimen>
  <dimen name="_359pxv">405.54dp</dimen>
  <dimen name="_360pxv">406.67dp</dimen>
  <dimen name="_361pxv">407.8dp</dimen>
  <dimen name="_362pxv">408.93dp</dimen>
  <dimen name="_363pxv">410.06dp</dimen>
  <dimen name="_364pxv">411.19dp</dimen>
  <dimen name="_365pxv">412.31dp</dimen>
  <dimen name="_366pxv">413.44dp</dimen>
  <dimen name="_367pxv">414.57dp</dimen>
  <dimen name="_368pxv">415.7dp</dimen>
  <dimen name="_369pxv">416.83dp</dimen>
  <dimen name="_370pxv">417.96dp</dimen>
  <dimen name="_371pxv">419.09dp</dimen>
  <dimen name="_372pxv">420.22dp</dimen>
  <dimen name="_373pxv">421.35dp</dimen>
  <dimen name="_374pxv">422.48dp</dimen>
  <dimen name="_375pxv">423.61dp</dimen>
  <dimen name="_376pxv">424.74dp</dimen>
  <dimen name="_377pxv">425.87dp</dimen>
  <dimen name="_378pxv">427.0dp</dimen>
  <dimen name="_379pxv">428.13dp</dimen>
  <dimen name="_380pxv">429.26dp</dimen>
  <dimen name="_381pxv">430.39dp</dimen>
  <dimen name="_382pxv">431.52dp</dimen>
  <dimen name="_383pxv">432.65dp</dimen>
  <dimen name="_384pxv">433.78dp</dimen>
  <dimen name="_385pxv">434.91dp</dimen>
  <dimen name="_386pxv">436.04dp</dimen>
  <dimen name="_387pxv">437.17dp</dimen>
  <dimen name="_388pxv">438.3dp</dimen>
  <dimen name="_389pxv">439.43dp</dimen>
  <dimen name="_390pxv">440.56dp</dimen>
  <dimen name="_391pxv">441.69dp</dimen>
  <dimen name="_392pxv">442.81dp</dimen>
  <dimen name="_393pxv">443.94dp</dimen>
  <dimen name="_394pxv">445.07dp</dimen>
  <dimen name="_395pxv">446.2dp</dimen>
  <dimen name="_396pxv">447.33dp</dimen>
  <dimen name="_397pxv">448.46dp</dimen>
  <dimen name="_398pxv">449.59dp</dimen>
  <dimen name="_399pxv">450.72dp</dimen>
  <dimen name="_400pxv">451.85dp</dimen>
  <dimen name="_401pxv">452.98dp</dimen>
  <dimen name="_402pxv">454.11dp</dimen>
  <dimen name="_403pxv">455.24dp</dimen>
  <dimen name="_404pxv">456.37dp</dimen>
  <dimen name="_405pxv">457.5dp</dimen>
  <dimen name="_406pxv">458.63dp</dimen>
  <dimen name="_407pxv">459.76dp</dimen>
  <dimen name="_408pxv">460.89dp</dimen>
  <dimen name="_409pxv">462.02dp</dimen>
  <dimen name="_410pxv">463.15dp</dimen>
  <dimen name="_411pxv">464.28dp</dimen>
  <dimen name="_412pxv">465.41dp</dimen>
  <dimen name="_413pxv">466.54dp</dimen>
  <dimen name="_414pxv">467.67dp</dimen>
  <dimen name="_415pxv">468.8dp</dimen>
  <dimen name="_416pxv">469.93dp</dimen>
  <dimen name="_417pxv">471.06dp</dimen>
  <dimen name="_418pxv">472.19dp</dimen>
  <dimen name="_419pxv">473.31dp</dimen>
  <dimen name="_420pxv">474.44dp</dimen>
  <dimen name="_421pxv">475.57dp</dimen>
  <dimen name="_422pxv">476.7dp</dimen>
  <dimen name="_423pxv">477.83dp</dimen>
  <dimen name="_424pxv">478.96dp</dimen>
  <dimen name="_425pxv">480.09dp</dimen>
  <dimen name="_426pxv">481.22dp</dimen>
  <dimen name="_427pxv">482.35dp</dimen>
  <dimen name="_428pxv">483.48dp</dimen>
  <dimen name="_429pxv">484.61dp</dimen>
  <dimen name="_430pxv">485.74dp</dimen>
  <dimen name="_431pxv">486.87dp</dimen>
  <dimen name="_432pxv">488.0dp</dimen>
  <dimen name="_433pxv">489.13dp</dimen>
  <dimen name="_434pxv">490.26dp</dimen>
  <dimen name="_435pxv">491.39dp</dimen>
  <dimen name="_436pxv">492.52dp</dimen>
  <dimen name="_437pxv">493.65dp</dimen>
  <dimen name="_438pxv">494.78dp</dimen>
  <dimen name="_439pxv">495.91dp</dimen>
  <dimen name="_440pxv">497.04dp</dimen>
  <dimen name="_441pxv">498.17dp</dimen>
  <dimen name="_442pxv">499.3dp</dimen>
  <dimen name="_443pxv">500.43dp</dimen>
  <dimen name="_444pxv">501.56dp</dimen>
  <dimen name="_445pxv">502.69dp</dimen>
  <dimen name="_446pxv">503.81dp</dimen>
  <dimen name="_447pxv">504.94dp</dimen>
  <dimen name="_448pxv">506.07dp</dimen>
  <dimen name="_449pxv">507.2dp</dimen>
  <dimen name="_450pxv">508.33dp</dimen>
  <dimen name="_451pxv">509.46dp</dimen>
  <dimen name="_452pxv">510.59dp</dimen>
  <dimen name="_453pxv">511.72dp</dimen>
  <dimen name="_454pxv">512.85dp</dimen>
  <dimen name="_455pxv">513.98dp</dimen>
  <dimen name="_456pxv">515.11dp</dimen>
  <dimen name="_457pxv">516.24dp</dimen>
  <dimen name="_458pxv">517.37dp</dimen>
  <dimen name="_459pxv">518.5dp</dimen>
  <dimen name="_460pxv">519.63dp</dimen>
  <dimen name="_461pxv">520.76dp</dimen>
  <dimen name="_462pxv">521.89dp</dimen>
  <dimen name="_463pxv">523.02dp</dimen>
  <dimen name="_464pxv">524.15dp</dimen>
  <dimen name="_465pxv">525.28dp</dimen>
  <dimen name="_466pxv">526.41dp</dimen>
  <dimen name="_467pxv">527.54dp</dimen>
  <dimen name="_468pxv">528.67dp</dimen>
  <dimen name="_469pxv">529.8dp</dimen>
  <dimen name="_470pxv">530.93dp</dimen>
  <dimen name="_471pxv">532.06dp</dimen>
  <dimen name="_472pxv">533.19dp</dimen>
  <dimen name="_473pxv">534.31dp</dimen>
  <dimen name="_474pxv">535.44dp</dimen>
  <dimen name="_475pxv">536.57dp</dimen>
  <dimen name="_476pxv">537.7dp</dimen>
  <dimen name="_477pxv">538.83dp</dimen>
  <dimen name="_478pxv">539.96dp</dimen>
  <dimen name="_479pxv">541.09dp</dimen>
  <dimen name="_480pxv">542.22dp</dimen>
  <dimen name="_481pxv">543.35dp</dimen>
  <dimen name="_482pxv">544.48dp</dimen>
  <dimen name="_483pxv">545.61dp</dimen>
  <dimen name="_484pxv">546.74dp</dimen>
  <dimen name="_485pxv">547.87dp</dimen>
  <dimen name="_486pxv">549.0dp</dimen>
  <dimen name="_487pxv">550.13dp</dimen>
  <dimen name="_488pxv">551.26dp</dimen>
  <dimen name="_489pxv">552.39dp</dimen>
  <dimen name="_490pxv">553.52dp</dimen>
  <dimen name="_491pxv">554.65dp</dimen>
  <dimen name="_492pxv">555.78dp</dimen>
  <dimen name="_493pxv">556.91dp</dimen>
  <dimen name="_494pxv">558.04dp</dimen>
  <dimen name="_495pxv">559.17dp</dimen>
  <dimen name="_496pxv">560.3dp</dimen>
  <dimen name="_497pxv">561.43dp</dimen>
  <dimen name="_498pxv">562.56dp</dimen>
  <dimen name="_499pxv">563.69dp</dimen>
  <dimen name="_500pxv">564.81dp</dimen>
  <dimen name="_501pxv">565.94dp</dimen>
  <dimen name="_502pxv">567.07dp</dimen>
  <dimen name="_503pxv">568.2dp</dimen>
  <dimen name="_504pxv">569.33dp</dimen>
  <dimen name="_505pxv">570.46dp</dimen>
  <dimen name="_506pxv">571.59dp</dimen>
  <dimen name="_507pxv">572.72dp</dimen>
  <dimen name="_508pxv">573.85dp</dimen>
  <dimen name="_509pxv">574.98dp</dimen>
  <dimen name="_510pxv">576.11dp</dimen>
  <dimen name="_511pxv">577.24dp</dimen>
  <dimen name="_512pxv">578.37dp</dimen>
  <dimen name="_513pxv">579.5dp</dimen>
  <dimen name="_514pxv">580.63dp</dimen>
  <dimen name="_515pxv">581.76dp</dimen>
  <dimen name="_516pxv">582.89dp</dimen>
  <dimen name="_517pxv">584.02dp</dimen>
  <dimen name="_518pxv">585.15dp</dimen>
  <dimen name="_519pxv">586.28dp</dimen>
  <dimen name="_520pxv">587.41dp</dimen>
  <dimen name="_521pxv">588.54dp</dimen>
  <dimen name="_522pxv">589.67dp</dimen>
  <dimen name="_523pxv">590.8dp</dimen>
  <dimen name="_524pxv">591.93dp</dimen>
  <dimen name="_525pxv">593.06dp</dimen>
  <dimen name="_526pxv">594.19dp</dimen>
  <dimen name="_527pxv">595.31dp</dimen>
  <dimen name="_528pxv">596.44dp</dimen>
  <dimen name="_529pxv">597.57dp</dimen>
  <dimen name="_530pxv">598.7dp</dimen>
  <dimen name="_531pxv">599.83dp</dimen>
  <dimen name="_532pxv">600.96dp</dimen>
  <dimen name="_533pxv">602.09dp</dimen>
  <dimen name="_534pxv">603.22dp</dimen>
  <dimen name="_535pxv">604.35dp</dimen>
  <dimen name="_536pxv">605.48dp</dimen>
  <dimen name="_537pxv">606.61dp</dimen>
  <dimen name="_538pxv">607.74dp</dimen>
  <dimen name="_539pxv">608.87dp</dimen>
  <dimen name="_540pxv">610.0dp</dimen>
  <dimen name="_541pxv">611.13dp</dimen>
  <dimen name="_542pxv">612.26dp</dimen>
  <dimen name="_543pxv">613.39dp</dimen>
  <dimen name="_544pxv">614.52dp</dimen>
  <dimen name="_545pxv">615.65dp</dimen>
  <dimen name="_546pxv">616.78dp</dimen>
  <dimen name="_547pxv">617.91dp</dimen>
  <dimen name="_548pxv">619.04dp</dimen>
  <dimen name="_549pxv">620.17dp</dimen>
  <dimen name="_550pxv">621.3dp</dimen>
  <dimen name="_551pxv">622.43dp</dimen>
  <dimen name="_552pxv">623.56dp</dimen>
  <dimen name="_553pxv">624.69dp</dimen>
  <dimen name="_554pxv">625.81dp</dimen>
  <dimen name="_555pxv">626.94dp</dimen>
  <dimen name="_556pxv">628.07dp</dimen>
  <dimen name="_557pxv">629.2dp</dimen>
  <dimen name="_558pxv">630.33dp</dimen>
  <dimen name="_559pxv">631.46dp</dimen>
  <dimen name="_560pxv">632.59dp</dimen>
  <dimen name="_561pxv">633.72dp</dimen>
  <dimen name="_562pxv">634.85dp</dimen>
  <dimen name="_563pxv">635.98dp</dimen>
  <dimen name="_564pxv">637.11dp</dimen>
  <dimen name="_565pxv">638.24dp</dimen>
  <dimen name="_566pxv">639.37dp</dimen>
  <dimen name="_567pxv">640.5dp</dimen>
  <dimen name="_568pxv">641.63dp</dimen>
  <dimen name="_569pxv">642.76dp</dimen>
  <dimen name="_570pxv">643.89dp</dimen>
  <dimen name="_571pxv">645.02dp</dimen>
  <dimen name="_572pxv">646.15dp</dimen>
  <dimen name="_573pxv">647.28dp</dimen>
  <dimen name="_574pxv">648.41dp</dimen>
  <dimen name="_575pxv">649.54dp</dimen>
  <dimen name="_576pxv">650.67dp</dimen>
  <dimen name="_577pxv">651.8dp</dimen>
  <dimen name="_578pxv">652.93dp</dimen>
  <dimen name="_579pxv">654.06dp</dimen>
  <dimen name="_580pxv">655.19dp</dimen>
  <dimen name="_581pxv">656.31dp</dimen>
  <dimen name="_582pxv">657.44dp</dimen>
  <dimen name="_583pxv">658.57dp</dimen>
  <dimen name="_584pxv">659.7dp</dimen>
  <dimen name="_585pxv">660.83dp</dimen>
  <dimen name="_586pxv">661.96dp</dimen>
  <dimen name="_587pxv">663.09dp</dimen>
  <dimen name="_588pxv">664.22dp</dimen>
  <dimen name="_589pxv">665.35dp</dimen>
  <dimen name="_590pxv">666.48dp</dimen>
  <dimen name="_591pxv">667.61dp</dimen>
  <dimen name="_592pxv">668.74dp</dimen>
  <dimen name="_593pxv">669.87dp</dimen>
  <dimen name="_594pxv">671.0dp</dimen>
  <dimen name="_595pxv">672.13dp</dimen>
  <dimen name="_596pxv">673.26dp</dimen>
  <dimen name="_597pxv">674.39dp</dimen>
  <dimen name="_598pxv">675.52dp</dimen>
  <dimen name="_599pxv">676.65dp</dimen>
  <dimen name="_600pxv">677.78dp</dimen>
  <dimen name="_601pxv">678.91dp</dimen>
  <dimen name="_602pxv">680.04dp</dimen>
  <dimen name="_603pxv">681.17dp</dimen>
  <dimen name="_604pxv">682.3dp</dimen>
  <dimen name="_605pxv">683.43dp</dimen>
  <dimen name="_606pxv">684.56dp</dimen>
  <dimen name="_607pxv">685.69dp</dimen>
  <dimen name="_608pxv">686.81dp</dimen>
  <dimen name="_609pxv">687.94dp</dimen>
  <dimen name="_610pxv">689.07dp</dimen>
  <dimen name="_611pxv">690.2dp</dimen>
  <dimen name="_612pxv">691.33dp</dimen>
  <dimen name="_613pxv">692.46dp</dimen>
  <dimen name="_614pxv">693.59dp</dimen>
  <dimen name="_615pxv">694.72dp</dimen>
  <dimen name="_616pxv">695.85dp</dimen>
  <dimen name="_617pxv">696.98dp</dimen>
  <dimen name="_618pxv">698.11dp</dimen>
  <dimen name="_619pxv">699.24dp</dimen>
  <dimen name="_620pxv">700.37dp</dimen>
  <dimen name="_621pxv">701.5dp</dimen>
  <dimen name="_622pxv">702.63dp</dimen>
  <dimen name="_623pxv">703.76dp</dimen>
  <dimen name="_624pxv">704.89dp</dimen>
  <dimen name="_625pxv">706.02dp</dimen>
  <dimen name="_626pxv">707.15dp</dimen>
  <dimen name="_627pxv">708.28dp</dimen>
  <dimen name="_628pxv">709.41dp</dimen>
  <dimen name="_629pxv">710.54dp</dimen>
  <dimen name="_630pxv">711.67dp</dimen>
  <dimen name="_631pxv">712.8dp</dimen>
  <dimen name="_632pxv">713.93dp</dimen>
  <dimen name="_633pxv">715.06dp</dimen>
  <dimen name="_634pxv">716.19dp</dimen>
  <dimen name="_635pxv">717.31dp</dimen>
  <dimen name="_636pxv">718.44dp</dimen>
  <dimen name="_637pxv">719.57dp</dimen>
  <dimen name="_638pxv">720.7dp</dimen>
  <dimen name="_639pxv">721.83dp</dimen>
  <dimen name="_640pxv">722.96dp</dimen>
  <dimen name="_641pxv">724.09dp</dimen>
  <dimen name="_642pxv">725.22dp</dimen>
  <dimen name="_643pxv">726.35dp</dimen>
  <dimen name="_644pxv">727.48dp</dimen>
  <dimen name="_645pxv">728.61dp</dimen>
  <dimen name="_646pxv">729.74dp</dimen>
  <dimen name="_647pxv">730.87dp</dimen>
  <dimen name="_648pxv">732.0dp</dimen>
  <dimen name="_649pxv">733.13dp</dimen>
  <dimen name="_650pxv">734.26dp</dimen>
  <dimen name="_651pxv">735.39dp</dimen>
  <dimen name="_652pxv">736.52dp</dimen>
  <dimen name="_653pxv">737.65dp</dimen>
  <dimen name="_654pxv">738.78dp</dimen>
  <dimen name="_655pxv">739.91dp</dimen>
  <dimen name="_656pxv">741.04dp</dimen>
  <dimen name="_657pxv">742.17dp</dimen>
  <dimen name="_658pxv">743.3dp</dimen>
  <dimen name="_659pxv">744.43dp</dimen>
  <dimen name="_660pxv">745.56dp</dimen>
  <dimen name="_661pxv">746.69dp</dimen>
  <dimen name="_662pxv">747.81dp</dimen>
  <dimen name="_663pxv">748.94dp</dimen>
  <dimen name="_664pxv">750.07dp</dimen>
  <dimen name="_665pxv">751.2dp</dimen>
  <dimen name="_666pxv">752.33dp</dimen>
  <dimen name="_667pxv">753.46dp</dimen>
  <dimen name="_668pxv">754.59dp</dimen>
  <dimen name="_669pxv">755.72dp</dimen>
  <dimen name="_670pxv">756.85dp</dimen>
  <dimen name="_671pxv">757.98dp</dimen>
  <dimen name="_672pxv">759.11dp</dimen>
  <dimen name="_673pxv">760.24dp</dimen>
  <dimen name="_674pxv">761.37dp</dimen>
  <dimen name="_675pxv">762.5dp</dimen>
  <dimen name="_676pxv">763.63dp</dimen>
  <dimen name="_677pxv">764.76dp</dimen>
  <dimen name="_678pxv">765.89dp</dimen>
  <dimen name="_679pxv">767.02dp</dimen>
  <dimen name="_680pxv">768.15dp</dimen>
  <dimen name="_681pxv">769.28dp</dimen>
  <dimen name="_682pxv">770.41dp</dimen>
  <dimen name="_683pxv">771.54dp</dimen>
  <dimen name="_684pxv">772.67dp</dimen>
  <dimen name="_685pxv">773.8dp</dimen>
  <dimen name="_686pxv">774.93dp</dimen>
  <dimen name="_687pxv">776.06dp</dimen>
  <dimen name="_688pxv">777.19dp</dimen>
  <dimen name="_689pxv">778.31dp</dimen>
  <dimen name="_690pxv">779.44dp</dimen>
  <dimen name="_691pxv">780.57dp</dimen>
  <dimen name="_692pxv">781.7dp</dimen>
  <dimen name="_693pxv">782.83dp</dimen>
  <dimen name="_694pxv">783.96dp</dimen>
  <dimen name="_695pxv">785.09dp</dimen>
  <dimen name="_696pxv">786.22dp</dimen>
  <dimen name="_697pxv">787.35dp</dimen>
  <dimen name="_698pxv">788.48dp</dimen>
  <dimen name="_699pxv">789.61dp</dimen>
  <dimen name="_700pxv">790.74dp</dimen>
  <dimen name="_701pxv">791.87dp</dimen>
  <dimen name="_702pxv">793.0dp</dimen>
  <dimen name="_703pxv">794.13dp</dimen>
  <dimen name="_704pxv">795.26dp</dimen>
  <dimen name="_705pxv">796.39dp</dimen>
  <dimen name="_706pxv">797.52dp</dimen>
  <dimen name="_707pxv">798.65dp</dimen>
  <dimen name="_708pxv">799.78dp</dimen>
  <dimen name="_709pxv">800.91dp</dimen>
  <dimen name="_710pxv">802.04dp</dimen>
  <dimen name="_711pxv">803.17dp</dimen>
  <dimen name="_712pxv">804.3dp</dimen>
  <dimen name="_713pxv">805.43dp</dimen>
  <dimen name="_714pxv">806.56dp</dimen>
  <dimen name="_715pxv">807.69dp</dimen>
  <dimen name="_716pxv">808.81dp</dimen>
  <dimen name="_717pxv">809.94dp</dimen>
  <dimen name="_718pxv">811.07dp</dimen>
  <dimen name="_719pxv">812.2dp</dimen>
  <dimen name="_720pxv">813.33dp</dimen>
  <dimen name="_721pxv">814.46dp</dimen>
  <dimen name="_722pxv">815.59dp</dimen>
  <dimen name="_723pxv">816.72dp</dimen>
  <dimen name="_724pxv">817.85dp</dimen>
  <dimen name="_725pxv">818.98dp</dimen>
  <dimen name="_726pxv">820.11dp</dimen>
  <dimen name="_727pxv">821.24dp</dimen>
  <dimen name="_728pxv">822.37dp</dimen>
  <dimen name="_729pxv">823.5dp</dimen>
  <dimen name="_730pxv">824.63dp</dimen>
  <dimen name="_731pxv">825.76dp</dimen>
  <dimen name="_732pxv">826.89dp</dimen>
  <dimen name="_733pxv">828.02dp</dimen>
  <dimen name="_734pxv">829.15dp</dimen>
  <dimen name="_735pxv">830.28dp</dimen>
  <dimen name="_736pxv">831.41dp</dimen>
  <dimen name="_737pxv">832.54dp</dimen>
  <dimen name="_738pxv">833.67dp</dimen>
  <dimen name="_739pxv">834.8dp</dimen>
  <dimen name="_740pxv">835.93dp</dimen>
  <dimen name="_741pxv">837.06dp</dimen>
  <dimen name="_742pxv">838.19dp</dimen>
  <dimen name="_743pxv">839.31dp</dimen>
  <dimen name="_744pxv">840.44dp</dimen>
  <dimen name="_745pxv">841.57dp</dimen>
  <dimen name="_746pxv">842.7dp</dimen>
  <dimen name="_747pxv">843.83dp</dimen>
  <dimen name="_748pxv">844.96dp</dimen>
  <dimen name="_749pxv">846.09dp</dimen>
  <dimen name="_750pxv">847.22dp</dimen>
  <dimen name="_751pxv">848.35dp</dimen>
  <dimen name="_752pxv">849.48dp</dimen>
  <dimen name="_753pxv">850.61dp</dimen>
  <dimen name="_754pxv">851.74dp</dimen>
  <dimen name="_755pxv">852.87dp</dimen>
  <dimen name="_756pxv">854.0dp</dimen>
  <dimen name="_757pxv">855.13dp</dimen>
  <dimen name="_758pxv">856.26dp</dimen>
  <dimen name="_759pxv">857.39dp</dimen>
  <dimen name="_760pxv">858.52dp</dimen>
  <dimen name="_761pxv">859.65dp</dimen>
  <dimen name="_762pxv">860.78dp</dimen>
  <dimen name="_763pxv">861.91dp</dimen>
  <dimen name="_764pxv">863.04dp</dimen>
  <dimen name="_765pxv">864.17dp</dimen>
  <dimen name="_766pxv">865.3dp</dimen>
  <dimen name="_767pxv">866.43dp</dimen>
  <dimen name="_768pxv">867.56dp</dimen>
  <dimen name="_769pxv">868.69dp</dimen>
  <dimen name="_770pxv">869.81dp</dimen>
  <dimen name="_771pxv">870.94dp</dimen>
  <dimen name="_772pxv">872.07dp</dimen>
  <dimen name="_773pxv">873.2dp</dimen>
  <dimen name="_774pxv">874.33dp</dimen>
  <dimen name="_775pxv">875.46dp</dimen>
  <dimen name="_776pxv">876.59dp</dimen>
  <dimen name="_777pxv">877.72dp</dimen>
  <dimen name="_778pxv">878.85dp</dimen>
  <dimen name="_779pxv">879.98dp</dimen>
  <dimen name="_780pxv">881.11dp</dimen>
  <dimen name="_781pxv">882.24dp</dimen>
  <dimen name="_782pxv">883.37dp</dimen>
  <dimen name="_783pxv">884.5dp</dimen>
  <dimen name="_784pxv">885.63dp</dimen>
  <dimen name="_785pxv">886.76dp</dimen>
  <dimen name="_786pxv">887.89dp</dimen>
  <dimen name="_787pxv">889.02dp</dimen>
  <dimen name="_788pxv">890.15dp</dimen>
  <dimen name="_789pxv">891.28dp</dimen>
  <dimen name="_790pxv">892.41dp</dimen>
  <dimen name="_791pxv">893.54dp</dimen>
  <dimen name="_792pxv">894.67dp</dimen>
  <dimen name="_793pxv">895.8dp</dimen>
  <dimen name="_794pxv">896.93dp</dimen>
  <dimen name="_795pxv">898.06dp</dimen>
  <dimen name="_796pxv">899.19dp</dimen>
  <dimen name="_797pxv">900.31dp</dimen>
  <dimen name="_798pxv">901.44dp</dimen>
  <dimen name="_799pxv">902.57dp</dimen>
  <dimen name="_800pxv">903.7dp</dimen>
  <dimen name="_801pxv">904.83dp</dimen>
  <dimen name="_802pxv">905.96dp</dimen>
  <dimen name="_803pxv">907.09dp</dimen>
  <dimen name="_804pxv">908.22dp</dimen>
  <dimen name="_805pxv">909.35dp</dimen>
  <dimen name="_806pxv">910.48dp</dimen>
  <dimen name="_807pxv">911.61dp</dimen>
  <dimen name="_808pxv">912.74dp</dimen>
  <dimen name="_809pxv">913.87dp</dimen>
  <dimen name="_810pxv">915.0dp</dimen>
  <dimen name="_811pxv">916.13dp</dimen>
  <dimen name="_812pxv">917.26dp</dimen>
  <dimen name="_813pxv">918.39dp</dimen>
  <dimen name="_814pxv">919.52dp</dimen>
  <dimen name="_815pxv">920.65dp</dimen>
  <dimen name="_816pxv">921.78dp</dimen>
  <dimen name="_817pxv">922.91dp</dimen>
  <dimen name="_818pxv">924.04dp</dimen>
  <dimen name="_819pxv">925.17dp</dimen>
  <dimen name="_820pxv">926.3dp</dimen>
  <dimen name="_821pxv">927.43dp</dimen>
  <dimen name="_822pxv">928.56dp</dimen>
  <dimen name="_823pxv">929.69dp</dimen>
  <dimen name="_824pxv">930.81dp</dimen>
  <dimen name="_825pxv">931.94dp</dimen>
  <dimen name="_826pxv">933.07dp</dimen>
  <dimen name="_827pxv">934.2dp</dimen>
  <dimen name="_828pxv">935.33dp</dimen>
  <dimen name="_829pxv">936.46dp</dimen>
  <dimen name="_830pxv">937.59dp</dimen>
  <dimen name="_831pxv">938.72dp</dimen>
  <dimen name="_832pxv">939.85dp</dimen>
  <dimen name="_833pxv">940.98dp</dimen>
  <dimen name="_834pxv">942.11dp</dimen>
  <dimen name="_835pxv">943.24dp</dimen>
  <dimen name="_836pxv">944.37dp</dimen>
  <dimen name="_837pxv">945.5dp</dimen>
  <dimen name="_838pxv">946.63dp</dimen>
  <dimen name="_839pxv">947.76dp</dimen>
  <dimen name="_840pxv">948.89dp</dimen>
  <dimen name="_841pxv">950.02dp</dimen>
  <dimen name="_842pxv">951.15dp</dimen>
  <dimen name="_843pxv">952.28dp</dimen>
  <dimen name="_844pxv">953.41dp</dimen>
  <dimen name="_845pxv">954.54dp</dimen>
  <dimen name="_846pxv">955.67dp</dimen>
  <dimen name="_847pxv">956.8dp</dimen>
  <dimen name="_848pxv">957.93dp</dimen>
  <dimen name="_849pxv">959.06dp</dimen>
  <dimen name="_850pxv">960.19dp</dimen>
  <dimen name="_851pxv">961.31dp</dimen>
  <dimen name="_852pxv">962.44dp</dimen>
  <dimen name="_853pxv">963.57dp</dimen>
  <dimen name="_854pxv">964.7dp</dimen>
  <dimen name="_855pxv">965.83dp</dimen>
  <dimen name="_856pxv">966.96dp</dimen>
  <dimen name="_857pxv">968.09dp</dimen>
  <dimen name="_858pxv">969.22dp</dimen>
  <dimen name="_859pxv">970.35dp</dimen>
  <dimen name="_860pxv">971.48dp</dimen>
  <dimen name="_861pxv">972.61dp</dimen>
  <dimen name="_862pxv">973.74dp</dimen>
  <dimen name="_863pxv">974.87dp</dimen>
  <dimen name="_864pxv">976.0dp</dimen>
  <dimen name="_865pxv">977.13dp</dimen>
  <dimen name="_866pxv">978.26dp</dimen>
  <dimen name="_867pxv">979.39dp</dimen>
  <dimen name="_868pxv">980.52dp</dimen>
  <dimen name="_869pxv">981.65dp</dimen>
  <dimen name="_870pxv">982.78dp</dimen>
  <dimen name="_871pxv">983.91dp</dimen>
  <dimen name="_872pxv">985.04dp</dimen>
  <dimen name="_873pxv">986.17dp</dimen>
  <dimen name="_874pxv">987.3dp</dimen>
  <dimen name="_875pxv">988.43dp</dimen>
  <dimen name="_876pxv">989.56dp</dimen>
  <dimen name="_877pxv">990.69dp</dimen>
  <dimen name="_878pxv">991.81dp</dimen>
  <dimen name="_879pxv">992.94dp</dimen>
  <dimen name="_880pxv">994.07dp</dimen>
  <dimen name="_881pxv">995.2dp</dimen>
  <dimen name="_882pxv">996.33dp</dimen>
  <dimen name="_883pxv">997.46dp</dimen>
  <dimen name="_884pxv">998.59dp</dimen>
  <dimen name="_885pxv">999.72dp</dimen>
  <dimen name="_886pxv">1000.85dp</dimen>
  <dimen name="_887pxv">1001.98dp</dimen>
  <dimen name="_888pxv">1003.11dp</dimen>
  <dimen name="_889pxv">1004.24dp</dimen>
  <dimen name="_890pxv">1005.37dp</dimen>
  <dimen name="_891pxv">1006.5dp</dimen>
  <dimen name="_892pxv">1007.63dp</dimen>
  <dimen name="_893pxv">1008.76dp</dimen>
  <dimen name="_894pxv">1009.89dp</dimen>
  <dimen name="_895pxv">1011.02dp</dimen>
  <dimen name="_896pxv">1012.15dp</dimen>
  <dimen name="_897pxv">1013.28dp</dimen>
  <dimen name="_898pxv">1014.41dp</dimen>
  <dimen name="_899pxv">1015.54dp</dimen>
  <dimen name="_900pxv">1016.67dp</dimen>
  <dimen name="_901pxv">1017.8dp</dimen>
  <dimen name="_902pxv">1018.93dp</dimen>
  <dimen name="_903pxv">1020.06dp</dimen>
  <dimen name="_904pxv">1021.19dp</dimen>
  <dimen name="_905pxv">1022.31dp</dimen>
  <dimen name="_906pxv">1023.44dp</dimen>
  <dimen name="_907pxv">1024.57dp</dimen>
  <dimen name="_908pxv">1025.7dp</dimen>
  <dimen name="_909pxv">1026.83dp</dimen>
  <dimen name="_910pxv">1027.96dp</dimen>
  <dimen name="_911pxv">1029.09dp</dimen>
  <dimen name="_912pxv">1030.22dp</dimen>
  <dimen name="_913pxv">1031.35dp</dimen>
  <dimen name="_914pxv">1032.48dp</dimen>
  <dimen name="_915pxv">1033.61dp</dimen>
  <dimen name="_916pxv">1034.74dp</dimen>
  <dimen name="_917pxv">1035.87dp</dimen>
  <dimen name="_918pxv">1037.0dp</dimen>
  <dimen name="_919pxv">1038.13dp</dimen>
  <dimen name="_920pxv">1039.26dp</dimen>
  <dimen name="_921pxv">1040.39dp</dimen>
  <dimen name="_922pxv">1041.52dp</dimen>
  <dimen name="_923pxv">1042.65dp</dimen>
  <dimen name="_924pxv">1043.78dp</dimen>
  <dimen name="_925pxv">1044.91dp</dimen>
  <dimen name="_926pxv">1046.04dp</dimen>
  <dimen name="_927pxv">1047.17dp</dimen>
  <dimen name="_928pxv">1048.3dp</dimen>
  <dimen name="_929pxv">1049.43dp</dimen>
  <dimen name="_930pxv">1050.56dp</dimen>
  <dimen name="_931pxv">1051.69dp</dimen>
  <dimen name="_932pxv">1052.81dp</dimen>
  <dimen name="_933pxv">1053.94dp</dimen>
  <dimen name="_934pxv">1055.07dp</dimen>
  <dimen name="_935pxv">1056.2dp</dimen>
  <dimen name="_936pxv">1057.33dp</dimen>
  <dimen name="_937pxv">1058.46dp</dimen>
  <dimen name="_938pxv">1059.59dp</dimen>
  <dimen name="_939pxv">1060.72dp</dimen>
  <dimen name="_940pxv">1061.85dp</dimen>
  <dimen name="_941pxv">1062.98dp</dimen>
  <dimen name="_942pxv">1064.11dp</dimen>
  <dimen name="_943pxv">1065.24dp</dimen>
  <dimen name="_944pxv">1066.37dp</dimen>
  <dimen name="_945pxv">1067.5dp</dimen>
  <dimen name="_946pxv">1068.63dp</dimen>
  <dimen name="_947pxv">1069.76dp</dimen>
  <dimen name="_948pxv">1070.89dp</dimen>
  <dimen name="_949pxv">1072.02dp</dimen>
  <dimen name="_950pxv">1073.15dp</dimen>
  <dimen name="_951pxv">1074.28dp</dimen>
  <dimen name="_952pxv">1075.41dp</dimen>
  <dimen name="_953pxv">1076.54dp</dimen>
  <dimen name="_954pxv">1077.67dp</dimen>
  <dimen name="_955pxv">1078.8dp</dimen>
  <dimen name="_956pxv">1079.93dp</dimen>
  <dimen name="_957pxv">1081.06dp</dimen>
  <dimen name="_958pxv">1082.19dp</dimen>
  <dimen name="_959pxv">1083.31dp</dimen>
  <dimen name="_960pxv">1084.44dp</dimen>
  <dimen name="_961pxv">1085.57dp</dimen>
  <dimen name="_962pxv">1086.7dp</dimen>
  <dimen name="_963pxv">1087.83dp</dimen>
  <dimen name="_964pxv">1088.96dp</dimen>
  <dimen name="_965pxv">1090.09dp</dimen>
  <dimen name="_966pxv">1091.22dp</dimen>
  <dimen name="_967pxv">1092.35dp</dimen>
  <dimen name="_968pxv">1093.48dp</dimen>
  <dimen name="_969pxv">1094.61dp</dimen>
  <dimen name="_970pxv">1095.74dp</dimen>
  <dimen name="_971pxv">1096.87dp</dimen>
  <dimen name="_972pxv">1098.0dp</dimen>
  <dimen name="_973pxv">1099.13dp</dimen>
  <dimen name="_974pxv">1100.26dp</dimen>
  <dimen name="_975pxv">1101.39dp</dimen>
  <dimen name="_976pxv">1102.52dp</dimen>
  <dimen name="_977pxv">1103.65dp</dimen>
  <dimen name="_978pxv">1104.78dp</dimen>
  <dimen name="_979pxv">1105.91dp</dimen>
  <dimen name="_980pxv">1107.04dp</dimen>
  <dimen name="_981pxv">1108.17dp</dimen>
  <dimen name="_982pxv">1109.3dp</dimen>
  <dimen name="_983pxv">1110.43dp</dimen>
  <dimen name="_984pxv">1111.56dp</dimen>
  <dimen name="_985pxv">1112.69dp</dimen>
  <dimen name="_986pxv">1113.81dp</dimen>
  <dimen name="_987pxv">1114.94dp</dimen>
  <dimen name="_988pxv">1116.07dp</dimen>
  <dimen name="_989pxv">1117.2dp</dimen>
  <dimen name="_990pxv">1118.33dp</dimen>
  <dimen name="_991pxv">1119.46dp</dimen>
  <dimen name="_992pxv">1120.59dp</dimen>
  <dimen name="_993pxv">1121.72dp</dimen>
  <dimen name="_994pxv">1122.85dp</dimen>
  <dimen name="_995pxv">1123.98dp</dimen>
  <dimen name="_996pxv">1125.11dp</dimen>
  <dimen name="_997pxv">1126.24dp</dimen>
  <dimen name="_998pxv">1127.37dp</dimen>
  <dimen name="_999pxv">1128.5dp</dimen>
  <dimen name="_1000pxv">1129.63dp</dimen>
  <dimen name="_1001pxv">1130.76dp</dimen>
  <dimen name="_1002pxv">1131.89dp</dimen>
  <dimen name="_1003pxv">1133.02dp</dimen>
  <dimen name="_1004pxv">1134.15dp</dimen>
  <dimen name="_1005pxv">1135.28dp</dimen>
  <dimen name="_1006pxv">1136.41dp</dimen>
  <dimen name="_1007pxv">1137.54dp</dimen>
  <dimen name="_1008pxv">1138.67dp</dimen>
  <dimen name="_1009pxv">1139.8dp</dimen>
  <dimen name="_1010pxv">1140.93dp</dimen>
  <dimen name="_1011pxv">1142.06dp</dimen>
  <dimen name="_1012pxv">1143.19dp</dimen>
  <dimen name="_1013pxv">1144.31dp</dimen>
  <dimen name="_1014pxv">1145.44dp</dimen>
  <dimen name="_1015pxv">1146.57dp</dimen>
  <dimen name="_1016pxv">1147.7dp</dimen>
  <dimen name="_1017pxv">1148.83dp</dimen>
  <dimen name="_1018pxv">1149.96dp</dimen>
  <dimen name="_1019pxv">1151.09dp</dimen>
  <dimen name="_1020pxv">1152.22dp</dimen>
  <dimen name="_1021pxv">1153.35dp</dimen>
  <dimen name="_1022pxv">1154.48dp</dimen>
  <dimen name="_1023pxv">1155.61dp</dimen>
  <dimen name="_1024pxv">1156.74dp</dimen>
  <dimen name="_1025pxv">1157.87dp</dimen>
  <dimen name="_1026pxv">1159.0dp</dimen>
  <dimen name="_1027pxv">1160.13dp</dimen>
  <dimen name="_1028pxv">1161.26dp</dimen>
  <dimen name="_1029pxv">1162.39dp</dimen>
  <dimen name="_1030pxv">1163.52dp</dimen>
  <dimen name="_1031pxv">1164.65dp</dimen>
  <dimen name="_1032pxv">1165.78dp</dimen>
  <dimen name="_1033pxv">1166.91dp</dimen>
  <dimen name="_1034pxv">1168.04dp</dimen>
  <dimen name="_1035pxv">1169.17dp</dimen>
  <dimen name="_1036pxv">1170.3dp</dimen>
  <dimen name="_1037pxv">1171.43dp</dimen>
  <dimen name="_1038pxv">1172.56dp</dimen>
  <dimen name="_1039pxv">1173.69dp</dimen>
  <dimen name="_1040pxv">1174.81dp</dimen>
  <dimen name="_1041pxv">1175.94dp</dimen>
  <dimen name="_1042pxv">1177.07dp</dimen>
  <dimen name="_1043pxv">1178.2dp</dimen>
  <dimen name="_1044pxv">1179.33dp</dimen>
  <dimen name="_1045pxv">1180.46dp</dimen>
  <dimen name="_1046pxv">1181.59dp</dimen>
  <dimen name="_1047pxv">1182.72dp</dimen>
  <dimen name="_1048pxv">1183.85dp</dimen>
  <dimen name="_1049pxv">1184.98dp</dimen>
  <dimen name="_1050pxv">1186.11dp</dimen>
  <dimen name="_1051pxv">1187.24dp</dimen>
  <dimen name="_1052pxv">1188.37dp</dimen>
  <dimen name="_1053pxv">1189.5dp</dimen>
  <dimen name="_1054pxv">1190.63dp</dimen>
  <dimen name="_1055pxv">1191.76dp</dimen>
  <dimen name="_1056pxv">1192.89dp</dimen>
  <dimen name="_1057pxv">1194.02dp</dimen>
  <dimen name="_1058pxv">1195.15dp</dimen>
  <dimen name="_1059pxv">1196.28dp</dimen>
  <dimen name="_1060pxv">1197.41dp</dimen>
  <dimen name="_1061pxv">1198.54dp</dimen>
  <dimen name="_1062pxv">1199.67dp</dimen>
  <dimen name="_1063pxv">1200.8dp</dimen>
  <dimen name="_1064pxv">1201.93dp</dimen>
  <dimen name="_1065pxv">1203.06dp</dimen>
  <dimen name="_1066pxv">1204.19dp</dimen>
  <dimen name="_1067pxv">1205.31dp</dimen>
  <dimen name="_1068pxv">1206.44dp</dimen>
  <dimen name="_1069pxv">1207.57dp</dimen>
  <dimen name="_1070pxv">1208.7dp</dimen>
  <dimen name="_1071pxv">1209.83dp</dimen>
  <dimen name="_1072pxv">1210.96dp</dimen>
  <dimen name="_1073pxv">1212.09dp</dimen>
  <dimen name="_1074pxv">1213.22dp</dimen>
  <dimen name="_1075pxv">1214.35dp</dimen>
  <dimen name="_1076pxv">1215.48dp</dimen>
  <dimen name="_1077pxv">1216.61dp</dimen>
  <dimen name="_1078pxv">1217.74dp</dimen>
  <dimen name="_1079pxv">1218.87dp</dimen>
  <dimen name="_1080pxv">1220.0dp</dimen>
  <dimen name="_1081pxv">1221.13dp</dimen>
  <dimen name="_1082pxv">1222.26dp</dimen>
  <dimen name="_1083pxv">1223.39dp</dimen>
  <dimen name="_1084pxv">1224.52dp</dimen>
  <dimen name="_1085pxv">1225.65dp</dimen>
  <dimen name="_1086pxv">1226.78dp</dimen>
  <dimen name="_1087pxv">1227.91dp</dimen>
  <dimen name="_1088pxv">1229.04dp</dimen>
  <dimen name="_1089pxv">1230.17dp</dimen>
  <dimen name="_1090pxv">1231.3dp</dimen>
  <dimen name="_1091pxv">1232.43dp</dimen>
  <dimen name="_1092pxv">1233.56dp</dimen>
  <dimen name="_1093pxv">1234.69dp</dimen>
  <dimen name="_1094pxv">1235.81dp</dimen>
  <dimen name="_1095pxv">1236.94dp</dimen>
  <dimen name="_1096pxv">1238.07dp</dimen>
  <dimen name="_1097pxv">1239.2dp</dimen>
  <dimen name="_1098pxv">1240.33dp</dimen>
  <dimen name="_1099pxv">1241.46dp</dimen>
  <dimen name="_1100pxv">1242.59dp</dimen>
  <dimen name="_1101pxv">1243.72dp</dimen>
  <dimen name="_1102pxv">1244.85dp</dimen>
  <dimen name="_1103pxv">1245.98dp</dimen>
  <dimen name="_1104pxv">1247.11dp</dimen>
</resources>
