<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.18dp</dimen>
  <dimen name="_2pxv">2.36dp</dimen>
  <dimen name="_3pxv">3.54dp</dimen>
  <dimen name="_4pxv">4.72dp</dimen>
  <dimen name="_5pxv">5.9dp</dimen>
  <dimen name="_6pxv">7.08dp</dimen>
  <dimen name="_7pxv">8.26dp</dimen>
  <dimen name="_8pxv">9.44dp</dimen>
  <dimen name="_9pxv">10.62dp</dimen>
  <dimen name="_10pxv">11.8dp</dimen>
  <dimen name="_11pxv">12.98dp</dimen>
  <dimen name="_12pxv">14.16dp</dimen>
  <dimen name="_13pxv">15.34dp</dimen>
  <dimen name="_14pxv">16.52dp</dimen>
  <dimen name="_15pxv">17.7dp</dimen>
  <dimen name="_16pxv">18.88dp</dimen>
  <dimen name="_17pxv">20.06dp</dimen>
  <dimen name="_18pxv">21.24dp</dimen>
  <dimen name="_19pxv">22.42dp</dimen>
  <dimen name="_20pxv">23.6dp</dimen>
  <dimen name="_21pxv">24.78dp</dimen>
  <dimen name="_22pxv">25.96dp</dimen>
  <dimen name="_23pxv">27.14dp</dimen>
  <dimen name="_24pxv">28.32dp</dimen>
  <dimen name="_25pxv">29.5dp</dimen>
  <dimen name="_26pxv">30.68dp</dimen>
  <dimen name="_27pxv">31.86dp</dimen>
  <dimen name="_28pxv">33.04dp</dimen>
  <dimen name="_29pxv">34.22dp</dimen>
  <dimen name="_30pxv">35.4dp</dimen>
  <dimen name="_31pxv">36.58dp</dimen>
  <dimen name="_32pxv">37.76dp</dimen>
  <dimen name="_33pxv">38.94dp</dimen>
  <dimen name="_34pxv">40.12dp</dimen>
  <dimen name="_35pxv">41.3dp</dimen>
  <dimen name="_36pxv">42.48dp</dimen>
  <dimen name="_37pxv">43.66dp</dimen>
  <dimen name="_38pxv">44.84dp</dimen>
  <dimen name="_39pxv">46.02dp</dimen>
  <dimen name="_40pxv">47.2dp</dimen>
  <dimen name="_41pxv">48.38dp</dimen>
  <dimen name="_42pxv">49.56dp</dimen>
  <dimen name="_43pxv">50.74dp</dimen>
  <dimen name="_44pxv">51.92dp</dimen>
  <dimen name="_45pxv">53.1dp</dimen>
  <dimen name="_46pxv">54.28dp</dimen>
  <dimen name="_47pxv">55.46dp</dimen>
  <dimen name="_48pxv">56.63dp</dimen>
  <dimen name="_49pxv">57.81dp</dimen>
  <dimen name="_50pxv">58.99dp</dimen>
  <dimen name="_51pxv">60.17dp</dimen>
  <dimen name="_52pxv">61.35dp</dimen>
  <dimen name="_53pxv">62.53dp</dimen>
  <dimen name="_54pxv">63.71dp</dimen>
  <dimen name="_55pxv">64.89dp</dimen>
  <dimen name="_56pxv">66.07dp</dimen>
  <dimen name="_57pxv">67.25dp</dimen>
  <dimen name="_58pxv">68.43dp</dimen>
  <dimen name="_59pxv">69.61dp</dimen>
  <dimen name="_60pxv">70.79dp</dimen>
  <dimen name="_61pxv">71.97dp</dimen>
  <dimen name="_62pxv">73.15dp</dimen>
  <dimen name="_63pxv">74.33dp</dimen>
  <dimen name="_64pxv">75.51dp</dimen>
  <dimen name="_65pxv">76.69dp</dimen>
  <dimen name="_66pxv">77.87dp</dimen>
  <dimen name="_67pxv">79.05dp</dimen>
  <dimen name="_68pxv">80.23dp</dimen>
  <dimen name="_69pxv">81.41dp</dimen>
  <dimen name="_70pxv">82.59dp</dimen>
  <dimen name="_71pxv">83.77dp</dimen>
  <dimen name="_72pxv">84.95dp</dimen>
  <dimen name="_73pxv">86.13dp</dimen>
  <dimen name="_74pxv">87.31dp</dimen>
  <dimen name="_75pxv">88.49dp</dimen>
  <dimen name="_76pxv">89.67dp</dimen>
  <dimen name="_77pxv">90.85dp</dimen>
  <dimen name="_78pxv">92.03dp</dimen>
  <dimen name="_79pxv">93.21dp</dimen>
  <dimen name="_80pxv">94.39dp</dimen>
  <dimen name="_81pxv">95.57dp</dimen>
  <dimen name="_82pxv">96.75dp</dimen>
  <dimen name="_83pxv">97.93dp</dimen>
  <dimen name="_84pxv">99.11dp</dimen>
  <dimen name="_85pxv">100.29dp</dimen>
  <dimen name="_86pxv">101.47dp</dimen>
  <dimen name="_87pxv">102.65dp</dimen>
  <dimen name="_88pxv">103.83dp</dimen>
  <dimen name="_89pxv">105.01dp</dimen>
  <dimen name="_90pxv">106.19dp</dimen>
  <dimen name="_91pxv">107.37dp</dimen>
  <dimen name="_92pxv">108.55dp</dimen>
  <dimen name="_93pxv">109.73dp</dimen>
  <dimen name="_94pxv">110.91dp</dimen>
  <dimen name="_95pxv">112.09dp</dimen>
  <dimen name="_96pxv">113.27dp</dimen>
  <dimen name="_97pxv">114.45dp</dimen>
  <dimen name="_98pxv">115.63dp</dimen>
  <dimen name="_99pxv">116.81dp</dimen>
  <dimen name="_100pxv">117.99dp</dimen>
  <dimen name="_101pxv">119.17dp</dimen>
  <dimen name="_102pxv">120.35dp</dimen>
  <dimen name="_103pxv">121.53dp</dimen>
  <dimen name="_104pxv">122.71dp</dimen>
  <dimen name="_105pxv">123.89dp</dimen>
  <dimen name="_106pxv">125.07dp</dimen>
  <dimen name="_107pxv">126.25dp</dimen>
  <dimen name="_108pxv">127.43dp</dimen>
  <dimen name="_109pxv">128.61dp</dimen>
  <dimen name="_110pxv">129.79dp</dimen>
  <dimen name="_111pxv">130.97dp</dimen>
  <dimen name="_112pxv">132.15dp</dimen>
  <dimen name="_113pxv">133.33dp</dimen>
  <dimen name="_114pxv">134.51dp</dimen>
  <dimen name="_115pxv">135.69dp</dimen>
  <dimen name="_116pxv">136.87dp</dimen>
  <dimen name="_117pxv">138.05dp</dimen>
  <dimen name="_118pxv">139.23dp</dimen>
  <dimen name="_119pxv">140.41dp</dimen>
  <dimen name="_120pxv">141.59dp</dimen>
  <dimen name="_121pxv">142.77dp</dimen>
  <dimen name="_122pxv">143.95dp</dimen>
  <dimen name="_123pxv">145.13dp</dimen>
  <dimen name="_124pxv">146.31dp</dimen>
  <dimen name="_125pxv">147.49dp</dimen>
  <dimen name="_126pxv">148.67dp</dimen>
  <dimen name="_127pxv">149.85dp</dimen>
  <dimen name="_128pxv">151.03dp</dimen>
  <dimen name="_129pxv">152.21dp</dimen>
  <dimen name="_130pxv">153.39dp</dimen>
  <dimen name="_131pxv">154.57dp</dimen>
  <dimen name="_132pxv">155.75dp</dimen>
  <dimen name="_133pxv">156.93dp</dimen>
  <dimen name="_134pxv">158.11dp</dimen>
  <dimen name="_135pxv">159.29dp</dimen>
  <dimen name="_136pxv">160.47dp</dimen>
  <dimen name="_137pxv">161.65dp</dimen>
  <dimen name="_138pxv">162.83dp</dimen>
  <dimen name="_139pxv">164.01dp</dimen>
  <dimen name="_140pxv">165.19dp</dimen>
  <dimen name="_141pxv">166.37dp</dimen>
  <dimen name="_142pxv">167.54dp</dimen>
  <dimen name="_143pxv">168.72dp</dimen>
  <dimen name="_144pxv">169.9dp</dimen>
  <dimen name="_145pxv">171.08dp</dimen>
  <dimen name="_146pxv">172.26dp</dimen>
  <dimen name="_147pxv">173.44dp</dimen>
  <dimen name="_148pxv">174.62dp</dimen>
  <dimen name="_149pxv">175.8dp</dimen>
  <dimen name="_150pxv">176.98dp</dimen>
  <dimen name="_151pxv">178.16dp</dimen>
  <dimen name="_152pxv">179.34dp</dimen>
  <dimen name="_153pxv">180.52dp</dimen>
  <dimen name="_154pxv">181.7dp</dimen>
  <dimen name="_155pxv">182.88dp</dimen>
  <dimen name="_156pxv">184.06dp</dimen>
  <dimen name="_157pxv">185.24dp</dimen>
  <dimen name="_158pxv">186.42dp</dimen>
  <dimen name="_159pxv">187.6dp</dimen>
  <dimen name="_160pxv">188.78dp</dimen>
  <dimen name="_161pxv">189.96dp</dimen>
  <dimen name="_162pxv">191.14dp</dimen>
  <dimen name="_163pxv">192.32dp</dimen>
  <dimen name="_164pxv">193.5dp</dimen>
  <dimen name="_165pxv">194.68dp</dimen>
  <dimen name="_166pxv">195.86dp</dimen>
  <dimen name="_167pxv">197.04dp</dimen>
  <dimen name="_168pxv">198.22dp</dimen>
  <dimen name="_169pxv">199.4dp</dimen>
  <dimen name="_170pxv">200.58dp</dimen>
  <dimen name="_171pxv">201.76dp</dimen>
  <dimen name="_172pxv">202.94dp</dimen>
  <dimen name="_173pxv">204.12dp</dimen>
  <dimen name="_174pxv">205.3dp</dimen>
  <dimen name="_175pxv">206.48dp</dimen>
  <dimen name="_176pxv">207.66dp</dimen>
  <dimen name="_177pxv">208.84dp</dimen>
  <dimen name="_178pxv">210.02dp</dimen>
  <dimen name="_179pxv">211.2dp</dimen>
  <dimen name="_180pxv">212.38dp</dimen>
  <dimen name="_181pxv">213.56dp</dimen>
  <dimen name="_182pxv">214.74dp</dimen>
  <dimen name="_183pxv">215.92dp</dimen>
  <dimen name="_184pxv">217.1dp</dimen>
  <dimen name="_185pxv">218.28dp</dimen>
  <dimen name="_186pxv">219.46dp</dimen>
  <dimen name="_187pxv">220.64dp</dimen>
  <dimen name="_188pxv">221.82dp</dimen>
  <dimen name="_189pxv">223.0dp</dimen>
  <dimen name="_190pxv">224.18dp</dimen>
  <dimen name="_191pxv">225.36dp</dimen>
  <dimen name="_192pxv">226.54dp</dimen>
  <dimen name="_193pxv">227.72dp</dimen>
  <dimen name="_194pxv">228.9dp</dimen>
  <dimen name="_195pxv">230.08dp</dimen>
  <dimen name="_196pxv">231.26dp</dimen>
  <dimen name="_197pxv">232.44dp</dimen>
  <dimen name="_198pxv">233.62dp</dimen>
  <dimen name="_199pxv">234.8dp</dimen>
  <dimen name="_200pxv">235.98dp</dimen>
  <dimen name="_201pxv">237.16dp</dimen>
  <dimen name="_202pxv">238.34dp</dimen>
  <dimen name="_203pxv">239.52dp</dimen>
  <dimen name="_204pxv">240.7dp</dimen>
  <dimen name="_205pxv">241.88dp</dimen>
  <dimen name="_206pxv">243.06dp</dimen>
  <dimen name="_207pxv">244.24dp</dimen>
  <dimen name="_208pxv">245.42dp</dimen>
  <dimen name="_209pxv">246.6dp</dimen>
  <dimen name="_210pxv">247.78dp</dimen>
  <dimen name="_211pxv">248.96dp</dimen>
  <dimen name="_212pxv">250.14dp</dimen>
  <dimen name="_213pxv">251.32dp</dimen>
  <dimen name="_214pxv">252.5dp</dimen>
  <dimen name="_215pxv">253.68dp</dimen>
  <dimen name="_216pxv">254.86dp</dimen>
  <dimen name="_217pxv">256.04dp</dimen>
  <dimen name="_218pxv">257.22dp</dimen>
  <dimen name="_219pxv">258.4dp</dimen>
  <dimen name="_220pxv">259.58dp</dimen>
  <dimen name="_221pxv">260.76dp</dimen>
  <dimen name="_222pxv">261.94dp</dimen>
  <dimen name="_223pxv">263.12dp</dimen>
  <dimen name="_224pxv">264.3dp</dimen>
  <dimen name="_225pxv">265.48dp</dimen>
  <dimen name="_226pxv">266.66dp</dimen>
  <dimen name="_227pxv">267.84dp</dimen>
  <dimen name="_228pxv">269.02dp</dimen>
  <dimen name="_229pxv">270.2dp</dimen>
  <dimen name="_230pxv">271.38dp</dimen>
  <dimen name="_231pxv">272.56dp</dimen>
  <dimen name="_232pxv">273.74dp</dimen>
  <dimen name="_233pxv">274.92dp</dimen>
  <dimen name="_234pxv">276.1dp</dimen>
  <dimen name="_235pxv">277.28dp</dimen>
  <dimen name="_236pxv">278.46dp</dimen>
  <dimen name="_237pxv">279.63dp</dimen>
  <dimen name="_238pxv">280.81dp</dimen>
  <dimen name="_239pxv">281.99dp</dimen>
  <dimen name="_240pxv">283.17dp</dimen>
  <dimen name="_241pxv">284.35dp</dimen>
  <dimen name="_242pxv">285.53dp</dimen>
  <dimen name="_243pxv">286.71dp</dimen>
  <dimen name="_244pxv">287.89dp</dimen>
  <dimen name="_245pxv">289.07dp</dimen>
  <dimen name="_246pxv">290.25dp</dimen>
  <dimen name="_247pxv">291.43dp</dimen>
  <dimen name="_248pxv">292.61dp</dimen>
  <dimen name="_249pxv">293.79dp</dimen>
  <dimen name="_250pxv">294.97dp</dimen>
  <dimen name="_251pxv">296.15dp</dimen>
  <dimen name="_252pxv">297.33dp</dimen>
  <dimen name="_253pxv">298.51dp</dimen>
  <dimen name="_254pxv">299.69dp</dimen>
  <dimen name="_255pxv">300.87dp</dimen>
  <dimen name="_256pxv">302.05dp</dimen>
  <dimen name="_257pxv">303.23dp</dimen>
  <dimen name="_258pxv">304.41dp</dimen>
  <dimen name="_259pxv">305.59dp</dimen>
  <dimen name="_260pxv">306.77dp</dimen>
  <dimen name="_261pxv">307.95dp</dimen>
  <dimen name="_262pxv">309.13dp</dimen>
  <dimen name="_263pxv">310.31dp</dimen>
  <dimen name="_264pxv">311.49dp</dimen>
  <dimen name="_265pxv">312.67dp</dimen>
  <dimen name="_266pxv">313.85dp</dimen>
  <dimen name="_267pxv">315.03dp</dimen>
  <dimen name="_268pxv">316.21dp</dimen>
  <dimen name="_269pxv">317.39dp</dimen>
  <dimen name="_270pxv">318.57dp</dimen>
  <dimen name="_271pxv">319.75dp</dimen>
  <dimen name="_272pxv">320.93dp</dimen>
  <dimen name="_273pxv">322.11dp</dimen>
  <dimen name="_274pxv">323.29dp</dimen>
  <dimen name="_275pxv">324.47dp</dimen>
  <dimen name="_276pxv">325.65dp</dimen>
  <dimen name="_277pxv">326.83dp</dimen>
  <dimen name="_278pxv">328.01dp</dimen>
  <dimen name="_279pxv">329.19dp</dimen>
  <dimen name="_280pxv">330.37dp</dimen>
  <dimen name="_281pxv">331.55dp</dimen>
  <dimen name="_282pxv">332.73dp</dimen>
  <dimen name="_283pxv">333.91dp</dimen>
  <dimen name="_284pxv">335.09dp</dimen>
  <dimen name="_285pxv">336.27dp</dimen>
  <dimen name="_286pxv">337.45dp</dimen>
  <dimen name="_287pxv">338.63dp</dimen>
  <dimen name="_288pxv">339.81dp</dimen>
  <dimen name="_289pxv">340.99dp</dimen>
  <dimen name="_290pxv">342.17dp</dimen>
  <dimen name="_291pxv">343.35dp</dimen>
  <dimen name="_292pxv">344.53dp</dimen>
  <dimen name="_293pxv">345.71dp</dimen>
  <dimen name="_294pxv">346.89dp</dimen>
  <dimen name="_295pxv">348.07dp</dimen>
  <dimen name="_296pxv">349.25dp</dimen>
  <dimen name="_297pxv">350.43dp</dimen>
  <dimen name="_298pxv">351.61dp</dimen>
  <dimen name="_299pxv">352.79dp</dimen>
  <dimen name="_300pxv">353.97dp</dimen>
  <dimen name="_301pxv">355.15dp</dimen>
  <dimen name="_302pxv">356.33dp</dimen>
  <dimen name="_303pxv">357.51dp</dimen>
  <dimen name="_304pxv">358.69dp</dimen>
  <dimen name="_305pxv">359.87dp</dimen>
  <dimen name="_306pxv">361.05dp</dimen>
  <dimen name="_307pxv">362.23dp</dimen>
  <dimen name="_308pxv">363.41dp</dimen>
  <dimen name="_309pxv">364.59dp</dimen>
  <dimen name="_310pxv">365.77dp</dimen>
  <dimen name="_311pxv">366.95dp</dimen>
  <dimen name="_312pxv">368.13dp</dimen>
  <dimen name="_313pxv">369.31dp</dimen>
  <dimen name="_314pxv">370.49dp</dimen>
  <dimen name="_315pxv">371.67dp</dimen>
  <dimen name="_316pxv">372.85dp</dimen>
  <dimen name="_317pxv">374.03dp</dimen>
  <dimen name="_318pxv">375.21dp</dimen>
  <dimen name="_319pxv">376.39dp</dimen>
  <dimen name="_320pxv">377.57dp</dimen>
  <dimen name="_321pxv">378.75dp</dimen>
  <dimen name="_322pxv">379.93dp</dimen>
  <dimen name="_323pxv">381.11dp</dimen>
  <dimen name="_324pxv">382.29dp</dimen>
  <dimen name="_325pxv">383.47dp</dimen>
  <dimen name="_326pxv">384.65dp</dimen>
  <dimen name="_327pxv">385.83dp</dimen>
  <dimen name="_328pxv">387.01dp</dimen>
  <dimen name="_329pxv">388.19dp</dimen>
  <dimen name="_330pxv">389.37dp</dimen>
  <dimen name="_331pxv">390.54dp</dimen>
  <dimen name="_332pxv">391.72dp</dimen>
  <dimen name="_333pxv">392.9dp</dimen>
  <dimen name="_334pxv">394.08dp</dimen>
  <dimen name="_335pxv">395.26dp</dimen>
  <dimen name="_336pxv">396.44dp</dimen>
  <dimen name="_337pxv">397.62dp</dimen>
  <dimen name="_338pxv">398.8dp</dimen>
  <dimen name="_339pxv">399.98dp</dimen>
  <dimen name="_340pxv">401.16dp</dimen>
  <dimen name="_341pxv">402.34dp</dimen>
  <dimen name="_342pxv">403.52dp</dimen>
  <dimen name="_343pxv">404.7dp</dimen>
  <dimen name="_344pxv">405.88dp</dimen>
  <dimen name="_345pxv">407.06dp</dimen>
  <dimen name="_346pxv">408.24dp</dimen>
  <dimen name="_347pxv">409.42dp</dimen>
  <dimen name="_348pxv">410.6dp</dimen>
  <dimen name="_349pxv">411.78dp</dimen>
  <dimen name="_350pxv">412.96dp</dimen>
  <dimen name="_351pxv">414.14dp</dimen>
  <dimen name="_352pxv">415.32dp</dimen>
  <dimen name="_353pxv">416.5dp</dimen>
  <dimen name="_354pxv">417.68dp</dimen>
  <dimen name="_355pxv">418.86dp</dimen>
  <dimen name="_356pxv">420.04dp</dimen>
  <dimen name="_357pxv">421.22dp</dimen>
  <dimen name="_358pxv">422.4dp</dimen>
  <dimen name="_359pxv">423.58dp</dimen>
  <dimen name="_360pxv">424.76dp</dimen>
  <dimen name="_361pxv">425.94dp</dimen>
  <dimen name="_362pxv">427.12dp</dimen>
  <dimen name="_363pxv">428.3dp</dimen>
  <dimen name="_364pxv">429.48dp</dimen>
  <dimen name="_365pxv">430.66dp</dimen>
  <dimen name="_366pxv">431.84dp</dimen>
  <dimen name="_367pxv">433.02dp</dimen>
  <dimen name="_368pxv">434.2dp</dimen>
  <dimen name="_369pxv">435.38dp</dimen>
  <dimen name="_370pxv">436.56dp</dimen>
  <dimen name="_371pxv">437.74dp</dimen>
  <dimen name="_372pxv">438.92dp</dimen>
  <dimen name="_373pxv">440.1dp</dimen>
  <dimen name="_374pxv">441.28dp</dimen>
  <dimen name="_375pxv">442.46dp</dimen>
  <dimen name="_376pxv">443.64dp</dimen>
  <dimen name="_377pxv">444.82dp</dimen>
  <dimen name="_378pxv">446.0dp</dimen>
  <dimen name="_379pxv">447.18dp</dimen>
  <dimen name="_380pxv">448.36dp</dimen>
  <dimen name="_381pxv">449.54dp</dimen>
  <dimen name="_382pxv">450.72dp</dimen>
  <dimen name="_383pxv">451.9dp</dimen>
  <dimen name="_384pxv">453.08dp</dimen>
  <dimen name="_385pxv">454.26dp</dimen>
  <dimen name="_386pxv">455.44dp</dimen>
  <dimen name="_387pxv">456.62dp</dimen>
  <dimen name="_388pxv">457.8dp</dimen>
  <dimen name="_389pxv">458.98dp</dimen>
  <dimen name="_390pxv">460.16dp</dimen>
  <dimen name="_391pxv">461.34dp</dimen>
  <dimen name="_392pxv">462.52dp</dimen>
  <dimen name="_393pxv">463.7dp</dimen>
  <dimen name="_394pxv">464.88dp</dimen>
  <dimen name="_395pxv">466.06dp</dimen>
  <dimen name="_396pxv">467.24dp</dimen>
  <dimen name="_397pxv">468.42dp</dimen>
  <dimen name="_398pxv">469.6dp</dimen>
  <dimen name="_399pxv">470.78dp</dimen>
  <dimen name="_400pxv">471.96dp</dimen>
  <dimen name="_401pxv">473.14dp</dimen>
  <dimen name="_402pxv">474.32dp</dimen>
  <dimen name="_403pxv">475.5dp</dimen>
  <dimen name="_404pxv">476.68dp</dimen>
  <dimen name="_405pxv">477.86dp</dimen>
  <dimen name="_406pxv">479.04dp</dimen>
  <dimen name="_407pxv">480.22dp</dimen>
  <dimen name="_408pxv">481.4dp</dimen>
  <dimen name="_409pxv">482.58dp</dimen>
  <dimen name="_410pxv">483.76dp</dimen>
  <dimen name="_411pxv">484.94dp</dimen>
  <dimen name="_412pxv">486.12dp</dimen>
  <dimen name="_413pxv">487.3dp</dimen>
  <dimen name="_414pxv">488.48dp</dimen>
  <dimen name="_415pxv">489.66dp</dimen>
  <dimen name="_416pxv">490.84dp</dimen>
  <dimen name="_417pxv">492.02dp</dimen>
  <dimen name="_418pxv">493.2dp</dimen>
  <dimen name="_419pxv">494.38dp</dimen>
  <dimen name="_420pxv">495.56dp</dimen>
  <dimen name="_421pxv">496.74dp</dimen>
  <dimen name="_422pxv">497.92dp</dimen>
  <dimen name="_423pxv">499.1dp</dimen>
  <dimen name="_424pxv">500.28dp</dimen>
  <dimen name="_425pxv">501.46dp</dimen>
  <dimen name="_426pxv">502.63dp</dimen>
  <dimen name="_427pxv">503.81dp</dimen>
  <dimen name="_428pxv">504.99dp</dimen>
  <dimen name="_429pxv">506.17dp</dimen>
  <dimen name="_430pxv">507.35dp</dimen>
  <dimen name="_431pxv">508.53dp</dimen>
  <dimen name="_432pxv">509.71dp</dimen>
  <dimen name="_433pxv">510.89dp</dimen>
  <dimen name="_434pxv">512.07dp</dimen>
  <dimen name="_435pxv">513.25dp</dimen>
  <dimen name="_436pxv">514.43dp</dimen>
  <dimen name="_437pxv">515.61dp</dimen>
  <dimen name="_438pxv">516.79dp</dimen>
  <dimen name="_439pxv">517.97dp</dimen>
  <dimen name="_440pxv">519.15dp</dimen>
  <dimen name="_441pxv">520.33dp</dimen>
  <dimen name="_442pxv">521.51dp</dimen>
  <dimen name="_443pxv">522.69dp</dimen>
  <dimen name="_444pxv">523.87dp</dimen>
  <dimen name="_445pxv">525.05dp</dimen>
  <dimen name="_446pxv">526.23dp</dimen>
  <dimen name="_447pxv">527.41dp</dimen>
  <dimen name="_448pxv">528.59dp</dimen>
  <dimen name="_449pxv">529.77dp</dimen>
  <dimen name="_450pxv">530.95dp</dimen>
  <dimen name="_451pxv">532.13dp</dimen>
  <dimen name="_452pxv">533.31dp</dimen>
  <dimen name="_453pxv">534.49dp</dimen>
  <dimen name="_454pxv">535.67dp</dimen>
  <dimen name="_455pxv">536.85dp</dimen>
  <dimen name="_456pxv">538.03dp</dimen>
  <dimen name="_457pxv">539.21dp</dimen>
  <dimen name="_458pxv">540.39dp</dimen>
  <dimen name="_459pxv">541.57dp</dimen>
  <dimen name="_460pxv">542.75dp</dimen>
  <dimen name="_461pxv">543.93dp</dimen>
  <dimen name="_462pxv">545.11dp</dimen>
  <dimen name="_463pxv">546.29dp</dimen>
  <dimen name="_464pxv">547.47dp</dimen>
  <dimen name="_465pxv">548.65dp</dimen>
  <dimen name="_466pxv">549.83dp</dimen>
  <dimen name="_467pxv">551.01dp</dimen>
  <dimen name="_468pxv">552.19dp</dimen>
  <dimen name="_469pxv">553.37dp</dimen>
  <dimen name="_470pxv">554.55dp</dimen>
  <dimen name="_471pxv">555.73dp</dimen>
  <dimen name="_472pxv">556.91dp</dimen>
  <dimen name="_473pxv">558.09dp</dimen>
  <dimen name="_474pxv">559.27dp</dimen>
  <dimen name="_475pxv">560.45dp</dimen>
  <dimen name="_476pxv">561.63dp</dimen>
  <dimen name="_477pxv">562.81dp</dimen>
  <dimen name="_478pxv">563.99dp</dimen>
  <dimen name="_479pxv">565.17dp</dimen>
  <dimen name="_480pxv">566.35dp</dimen>
  <dimen name="_481pxv">567.53dp</dimen>
  <dimen name="_482pxv">568.71dp</dimen>
  <dimen name="_483pxv">569.89dp</dimen>
  <dimen name="_484pxv">571.07dp</dimen>
  <dimen name="_485pxv">572.25dp</dimen>
  <dimen name="_486pxv">573.43dp</dimen>
  <dimen name="_487pxv">574.61dp</dimen>
  <dimen name="_488pxv">575.79dp</dimen>
  <dimen name="_489pxv">576.97dp</dimen>
  <dimen name="_490pxv">578.15dp</dimen>
  <dimen name="_491pxv">579.33dp</dimen>
  <dimen name="_492pxv">580.51dp</dimen>
  <dimen name="_493pxv">581.69dp</dimen>
  <dimen name="_494pxv">582.87dp</dimen>
  <dimen name="_495pxv">584.05dp</dimen>
  <dimen name="_496pxv">585.23dp</dimen>
  <dimen name="_497pxv">586.41dp</dimen>
  <dimen name="_498pxv">587.59dp</dimen>
  <dimen name="_499pxv">588.77dp</dimen>
  <dimen name="_500pxv">589.95dp</dimen>
  <dimen name="_501pxv">591.13dp</dimen>
  <dimen name="_502pxv">592.31dp</dimen>
  <dimen name="_503pxv">593.49dp</dimen>
  <dimen name="_504pxv">594.67dp</dimen>
  <dimen name="_505pxv">595.85dp</dimen>
  <dimen name="_506pxv">597.03dp</dimen>
  <dimen name="_507pxv">598.21dp</dimen>
  <dimen name="_508pxv">599.39dp</dimen>
  <dimen name="_509pxv">600.57dp</dimen>
  <dimen name="_510pxv">601.75dp</dimen>
  <dimen name="_511pxv">602.93dp</dimen>
  <dimen name="_512pxv">604.11dp</dimen>
  <dimen name="_513pxv">605.29dp</dimen>
  <dimen name="_514pxv">606.47dp</dimen>
  <dimen name="_515pxv">607.65dp</dimen>
  <dimen name="_516pxv">608.83dp</dimen>
  <dimen name="_517pxv">610.01dp</dimen>
  <dimen name="_518pxv">611.19dp</dimen>
  <dimen name="_519pxv">612.37dp</dimen>
  <dimen name="_520pxv">613.54dp</dimen>
  <dimen name="_521pxv">614.72dp</dimen>
  <dimen name="_522pxv">615.9dp</dimen>
  <dimen name="_523pxv">617.08dp</dimen>
  <dimen name="_524pxv">618.26dp</dimen>
  <dimen name="_525pxv">619.44dp</dimen>
  <dimen name="_526pxv">620.62dp</dimen>
  <dimen name="_527pxv">621.8dp</dimen>
  <dimen name="_528pxv">622.98dp</dimen>
  <dimen name="_529pxv">624.16dp</dimen>
  <dimen name="_530pxv">625.34dp</dimen>
  <dimen name="_531pxv">626.52dp</dimen>
  <dimen name="_532pxv">627.7dp</dimen>
  <dimen name="_533pxv">628.88dp</dimen>
  <dimen name="_534pxv">630.06dp</dimen>
  <dimen name="_535pxv">631.24dp</dimen>
  <dimen name="_536pxv">632.42dp</dimen>
  <dimen name="_537pxv">633.6dp</dimen>
  <dimen name="_538pxv">634.78dp</dimen>
  <dimen name="_539pxv">635.96dp</dimen>
  <dimen name="_540pxv">637.14dp</dimen>
  <dimen name="_541pxv">638.32dp</dimen>
  <dimen name="_542pxv">639.5dp</dimen>
  <dimen name="_543pxv">640.68dp</dimen>
  <dimen name="_544pxv">641.86dp</dimen>
  <dimen name="_545pxv">643.04dp</dimen>
  <dimen name="_546pxv">644.22dp</dimen>
  <dimen name="_547pxv">645.4dp</dimen>
  <dimen name="_548pxv">646.58dp</dimen>
  <dimen name="_549pxv">647.76dp</dimen>
  <dimen name="_550pxv">648.94dp</dimen>
  <dimen name="_551pxv">650.12dp</dimen>
  <dimen name="_552pxv">651.3dp</dimen>
  <dimen name="_553pxv">652.48dp</dimen>
  <dimen name="_554pxv">653.66dp</dimen>
  <dimen name="_555pxv">654.84dp</dimen>
  <dimen name="_556pxv">656.02dp</dimen>
  <dimen name="_557pxv">657.2dp</dimen>
  <dimen name="_558pxv">658.38dp</dimen>
  <dimen name="_559pxv">659.56dp</dimen>
  <dimen name="_560pxv">660.74dp</dimen>
  <dimen name="_561pxv">661.92dp</dimen>
  <dimen name="_562pxv">663.1dp</dimen>
  <dimen name="_563pxv">664.28dp</dimen>
  <dimen name="_564pxv">665.46dp</dimen>
  <dimen name="_565pxv">666.64dp</dimen>
  <dimen name="_566pxv">667.82dp</dimen>
  <dimen name="_567pxv">669.0dp</dimen>
  <dimen name="_568pxv">670.18dp</dimen>
  <dimen name="_569pxv">671.36dp</dimen>
  <dimen name="_570pxv">672.54dp</dimen>
  <dimen name="_571pxv">673.72dp</dimen>
  <dimen name="_572pxv">674.9dp</dimen>
  <dimen name="_573pxv">676.08dp</dimen>
  <dimen name="_574pxv">677.26dp</dimen>
  <dimen name="_575pxv">678.44dp</dimen>
  <dimen name="_576pxv">679.62dp</dimen>
  <dimen name="_577pxv">680.8dp</dimen>
  <dimen name="_578pxv">681.98dp</dimen>
  <dimen name="_579pxv">683.16dp</dimen>
  <dimen name="_580pxv">684.34dp</dimen>
  <dimen name="_581pxv">685.52dp</dimen>
  <dimen name="_582pxv">686.7dp</dimen>
  <dimen name="_583pxv">687.88dp</dimen>
  <dimen name="_584pxv">689.06dp</dimen>
  <dimen name="_585pxv">690.24dp</dimen>
  <dimen name="_586pxv">691.42dp</dimen>
  <dimen name="_587pxv">692.6dp</dimen>
  <dimen name="_588pxv">693.78dp</dimen>
  <dimen name="_589pxv">694.96dp</dimen>
  <dimen name="_590pxv">696.14dp</dimen>
  <dimen name="_591pxv">697.32dp</dimen>
  <dimen name="_592pxv">698.5dp</dimen>
  <dimen name="_593pxv">699.68dp</dimen>
  <dimen name="_594pxv">700.86dp</dimen>
  <dimen name="_595pxv">702.04dp</dimen>
  <dimen name="_596pxv">703.22dp</dimen>
  <dimen name="_597pxv">704.4dp</dimen>
  <dimen name="_598pxv">705.58dp</dimen>
  <dimen name="_599pxv">706.76dp</dimen>
  <dimen name="_600pxv">707.94dp</dimen>
  <dimen name="_601pxv">709.12dp</dimen>
  <dimen name="_602pxv">710.3dp</dimen>
  <dimen name="_603pxv">711.48dp</dimen>
  <dimen name="_604pxv">712.66dp</dimen>
  <dimen name="_605pxv">713.84dp</dimen>
  <dimen name="_606pxv">715.02dp</dimen>
  <dimen name="_607pxv">716.2dp</dimen>
  <dimen name="_608pxv">717.38dp</dimen>
  <dimen name="_609pxv">718.56dp</dimen>
  <dimen name="_610pxv">719.74dp</dimen>
  <dimen name="_611pxv">720.92dp</dimen>
  <dimen name="_612pxv">722.1dp</dimen>
  <dimen name="_613pxv">723.28dp</dimen>
  <dimen name="_614pxv">724.46dp</dimen>
  <dimen name="_615pxv">725.63dp</dimen>
  <dimen name="_616pxv">726.81dp</dimen>
  <dimen name="_617pxv">727.99dp</dimen>
  <dimen name="_618pxv">729.17dp</dimen>
  <dimen name="_619pxv">730.35dp</dimen>
  <dimen name="_620pxv">731.53dp</dimen>
  <dimen name="_621pxv">732.71dp</dimen>
  <dimen name="_622pxv">733.89dp</dimen>
  <dimen name="_623pxv">735.07dp</dimen>
  <dimen name="_624pxv">736.25dp</dimen>
  <dimen name="_625pxv">737.43dp</dimen>
  <dimen name="_626pxv">738.61dp</dimen>
  <dimen name="_627pxv">739.79dp</dimen>
  <dimen name="_628pxv">740.97dp</dimen>
  <dimen name="_629pxv">742.15dp</dimen>
  <dimen name="_630pxv">743.33dp</dimen>
  <dimen name="_631pxv">744.51dp</dimen>
  <dimen name="_632pxv">745.69dp</dimen>
  <dimen name="_633pxv">746.87dp</dimen>
  <dimen name="_634pxv">748.05dp</dimen>
  <dimen name="_635pxv">749.23dp</dimen>
  <dimen name="_636pxv">750.41dp</dimen>
  <dimen name="_637pxv">751.59dp</dimen>
  <dimen name="_638pxv">752.77dp</dimen>
  <dimen name="_639pxv">753.95dp</dimen>
  <dimen name="_640pxv">755.13dp</dimen>
  <dimen name="_641pxv">756.31dp</dimen>
  <dimen name="_642pxv">757.49dp</dimen>
  <dimen name="_643pxv">758.67dp</dimen>
  <dimen name="_644pxv">759.85dp</dimen>
  <dimen name="_645pxv">761.03dp</dimen>
  <dimen name="_646pxv">762.21dp</dimen>
  <dimen name="_647pxv">763.39dp</dimen>
  <dimen name="_648pxv">764.57dp</dimen>
  <dimen name="_649pxv">765.75dp</dimen>
  <dimen name="_650pxv">766.93dp</dimen>
  <dimen name="_651pxv">768.11dp</dimen>
  <dimen name="_652pxv">769.29dp</dimen>
  <dimen name="_653pxv">770.47dp</dimen>
  <dimen name="_654pxv">771.65dp</dimen>
  <dimen name="_655pxv">772.83dp</dimen>
  <dimen name="_656pxv">774.01dp</dimen>
  <dimen name="_657pxv">775.19dp</dimen>
  <dimen name="_658pxv">776.37dp</dimen>
  <dimen name="_659pxv">777.55dp</dimen>
  <dimen name="_660pxv">778.73dp</dimen>
  <dimen name="_661pxv">779.91dp</dimen>
  <dimen name="_662pxv">781.09dp</dimen>
  <dimen name="_663pxv">782.27dp</dimen>
  <dimen name="_664pxv">783.45dp</dimen>
  <dimen name="_665pxv">784.63dp</dimen>
  <dimen name="_666pxv">785.81dp</dimen>
  <dimen name="_667pxv">786.99dp</dimen>
  <dimen name="_668pxv">788.17dp</dimen>
  <dimen name="_669pxv">789.35dp</dimen>
  <dimen name="_670pxv">790.53dp</dimen>
  <dimen name="_671pxv">791.71dp</dimen>
  <dimen name="_672pxv">792.89dp</dimen>
  <dimen name="_673pxv">794.07dp</dimen>
  <dimen name="_674pxv">795.25dp</dimen>
  <dimen name="_675pxv">796.43dp</dimen>
  <dimen name="_676pxv">797.61dp</dimen>
  <dimen name="_677pxv">798.79dp</dimen>
  <dimen name="_678pxv">799.97dp</dimen>
  <dimen name="_679pxv">801.15dp</dimen>
  <dimen name="_680pxv">802.33dp</dimen>
  <dimen name="_681pxv">803.51dp</dimen>
  <dimen name="_682pxv">804.69dp</dimen>
  <dimen name="_683pxv">805.87dp</dimen>
  <dimen name="_684pxv">807.05dp</dimen>
  <dimen name="_685pxv">808.23dp</dimen>
  <dimen name="_686pxv">809.41dp</dimen>
  <dimen name="_687pxv">810.59dp</dimen>
  <dimen name="_688pxv">811.77dp</dimen>
  <dimen name="_689pxv">812.95dp</dimen>
  <dimen name="_690pxv">814.13dp</dimen>
  <dimen name="_691pxv">815.31dp</dimen>
  <dimen name="_692pxv">816.49dp</dimen>
  <dimen name="_693pxv">817.67dp</dimen>
  <dimen name="_694pxv">818.85dp</dimen>
  <dimen name="_695pxv">820.03dp</dimen>
  <dimen name="_696pxv">821.21dp</dimen>
  <dimen name="_697pxv">822.39dp</dimen>
  <dimen name="_698pxv">823.57dp</dimen>
  <dimen name="_699pxv">824.75dp</dimen>
  <dimen name="_700pxv">825.93dp</dimen>
  <dimen name="_701pxv">827.11dp</dimen>
  <dimen name="_702pxv">828.29dp</dimen>
  <dimen name="_703pxv">829.47dp</dimen>
  <dimen name="_704pxv">830.65dp</dimen>
  <dimen name="_705pxv">831.83dp</dimen>
  <dimen name="_706pxv">833.01dp</dimen>
  <dimen name="_707pxv">834.19dp</dimen>
  <dimen name="_708pxv">835.37dp</dimen>
  <dimen name="_709pxv">836.54dp</dimen>
  <dimen name="_710pxv">837.72dp</dimen>
  <dimen name="_711pxv">838.9dp</dimen>
  <dimen name="_712pxv">840.08dp</dimen>
  <dimen name="_713pxv">841.26dp</dimen>
  <dimen name="_714pxv">842.44dp</dimen>
  <dimen name="_715pxv">843.62dp</dimen>
  <dimen name="_716pxv">844.8dp</dimen>
  <dimen name="_717pxv">845.98dp</dimen>
  <dimen name="_718pxv">847.16dp</dimen>
  <dimen name="_719pxv">848.34dp</dimen>
  <dimen name="_720pxv">849.52dp</dimen>
  <dimen name="_721pxv">850.7dp</dimen>
  <dimen name="_722pxv">851.88dp</dimen>
  <dimen name="_723pxv">853.06dp</dimen>
  <dimen name="_724pxv">854.24dp</dimen>
  <dimen name="_725pxv">855.42dp</dimen>
  <dimen name="_726pxv">856.6dp</dimen>
  <dimen name="_727pxv">857.78dp</dimen>
  <dimen name="_728pxv">858.96dp</dimen>
  <dimen name="_729pxv">860.14dp</dimen>
  <dimen name="_730pxv">861.32dp</dimen>
  <dimen name="_731pxv">862.5dp</dimen>
  <dimen name="_732pxv">863.68dp</dimen>
  <dimen name="_733pxv">864.86dp</dimen>
  <dimen name="_734pxv">866.04dp</dimen>
  <dimen name="_735pxv">867.22dp</dimen>
  <dimen name="_736pxv">868.4dp</dimen>
  <dimen name="_737pxv">869.58dp</dimen>
  <dimen name="_738pxv">870.76dp</dimen>
  <dimen name="_739pxv">871.94dp</dimen>
  <dimen name="_740pxv">873.12dp</dimen>
  <dimen name="_741pxv">874.3dp</dimen>
  <dimen name="_742pxv">875.48dp</dimen>
  <dimen name="_743pxv">876.66dp</dimen>
  <dimen name="_744pxv">877.84dp</dimen>
  <dimen name="_745pxv">879.02dp</dimen>
  <dimen name="_746pxv">880.2dp</dimen>
  <dimen name="_747pxv">881.38dp</dimen>
  <dimen name="_748pxv">882.56dp</dimen>
  <dimen name="_749pxv">883.74dp</dimen>
  <dimen name="_750pxv">884.92dp</dimen>
  <dimen name="_751pxv">886.1dp</dimen>
  <dimen name="_752pxv">887.28dp</dimen>
  <dimen name="_753pxv">888.46dp</dimen>
  <dimen name="_754pxv">889.64dp</dimen>
  <dimen name="_755pxv">890.82dp</dimen>
  <dimen name="_756pxv">892.0dp</dimen>
  <dimen name="_757pxv">893.18dp</dimen>
  <dimen name="_758pxv">894.36dp</dimen>
  <dimen name="_759pxv">895.54dp</dimen>
  <dimen name="_760pxv">896.72dp</dimen>
  <dimen name="_761pxv">897.9dp</dimen>
  <dimen name="_762pxv">899.08dp</dimen>
  <dimen name="_763pxv">900.26dp</dimen>
  <dimen name="_764pxv">901.44dp</dimen>
  <dimen name="_765pxv">902.62dp</dimen>
  <dimen name="_766pxv">903.8dp</dimen>
  <dimen name="_767pxv">904.98dp</dimen>
  <dimen name="_768pxv">906.16dp</dimen>
  <dimen name="_769pxv">907.34dp</dimen>
  <dimen name="_770pxv">908.52dp</dimen>
  <dimen name="_771pxv">909.7dp</dimen>
  <dimen name="_772pxv">910.88dp</dimen>
  <dimen name="_773pxv">912.06dp</dimen>
  <dimen name="_774pxv">913.24dp</dimen>
  <dimen name="_775pxv">914.42dp</dimen>
  <dimen name="_776pxv">915.6dp</dimen>
  <dimen name="_777pxv">916.78dp</dimen>
  <dimen name="_778pxv">917.96dp</dimen>
  <dimen name="_779pxv">919.14dp</dimen>
  <dimen name="_780pxv">920.32dp</dimen>
  <dimen name="_781pxv">921.5dp</dimen>
  <dimen name="_782pxv">922.68dp</dimen>
  <dimen name="_783pxv">923.86dp</dimen>
  <dimen name="_784pxv">925.04dp</dimen>
  <dimen name="_785pxv">926.22dp</dimen>
  <dimen name="_786pxv">927.4dp</dimen>
  <dimen name="_787pxv">928.58dp</dimen>
  <dimen name="_788pxv">929.76dp</dimen>
  <dimen name="_789pxv">930.94dp</dimen>
  <dimen name="_790pxv">932.12dp</dimen>
  <dimen name="_791pxv">933.3dp</dimen>
  <dimen name="_792pxv">934.48dp</dimen>
  <dimen name="_793pxv">935.66dp</dimen>
  <dimen name="_794pxv">936.84dp</dimen>
  <dimen name="_795pxv">938.02dp</dimen>
  <dimen name="_796pxv">939.2dp</dimen>
  <dimen name="_797pxv">940.38dp</dimen>
  <dimen name="_798pxv">941.56dp</dimen>
  <dimen name="_799pxv">942.74dp</dimen>
  <dimen name="_800pxv">943.92dp</dimen>
  <dimen name="_801pxv">945.1dp</dimen>
  <dimen name="_802pxv">946.28dp</dimen>
  <dimen name="_803pxv">947.46dp</dimen>
  <dimen name="_804pxv">948.63dp</dimen>
  <dimen name="_805pxv">949.81dp</dimen>
  <dimen name="_806pxv">950.99dp</dimen>
  <dimen name="_807pxv">952.17dp</dimen>
  <dimen name="_808pxv">953.35dp</dimen>
  <dimen name="_809pxv">954.53dp</dimen>
  <dimen name="_810pxv">955.71dp</dimen>
  <dimen name="_811pxv">956.89dp</dimen>
  <dimen name="_812pxv">958.07dp</dimen>
  <dimen name="_813pxv">959.25dp</dimen>
  <dimen name="_814pxv">960.43dp</dimen>
  <dimen name="_815pxv">961.61dp</dimen>
  <dimen name="_816pxv">962.79dp</dimen>
  <dimen name="_817pxv">963.97dp</dimen>
  <dimen name="_818pxv">965.15dp</dimen>
  <dimen name="_819pxv">966.33dp</dimen>
  <dimen name="_820pxv">967.51dp</dimen>
  <dimen name="_821pxv">968.69dp</dimen>
  <dimen name="_822pxv">969.87dp</dimen>
  <dimen name="_823pxv">971.05dp</dimen>
  <dimen name="_824pxv">972.23dp</dimen>
  <dimen name="_825pxv">973.41dp</dimen>
  <dimen name="_826pxv">974.59dp</dimen>
  <dimen name="_827pxv">975.77dp</dimen>
  <dimen name="_828pxv">976.95dp</dimen>
  <dimen name="_829pxv">978.13dp</dimen>
  <dimen name="_830pxv">979.31dp</dimen>
  <dimen name="_831pxv">980.49dp</dimen>
  <dimen name="_832pxv">981.67dp</dimen>
  <dimen name="_833pxv">982.85dp</dimen>
  <dimen name="_834pxv">984.03dp</dimen>
  <dimen name="_835pxv">985.21dp</dimen>
  <dimen name="_836pxv">986.39dp</dimen>
  <dimen name="_837pxv">987.57dp</dimen>
  <dimen name="_838pxv">988.75dp</dimen>
  <dimen name="_839pxv">989.93dp</dimen>
  <dimen name="_840pxv">991.11dp</dimen>
  <dimen name="_841pxv">992.29dp</dimen>
  <dimen name="_842pxv">993.47dp</dimen>
  <dimen name="_843pxv">994.65dp</dimen>
  <dimen name="_844pxv">995.83dp</dimen>
  <dimen name="_845pxv">997.01dp</dimen>
  <dimen name="_846pxv">998.19dp</dimen>
  <dimen name="_847pxv">999.37dp</dimen>
  <dimen name="_848pxv">1000.55dp</dimen>
  <dimen name="_849pxv">1001.73dp</dimen>
  <dimen name="_850pxv">1002.91dp</dimen>
  <dimen name="_851pxv">1004.09dp</dimen>
  <dimen name="_852pxv">1005.27dp</dimen>
  <dimen name="_853pxv">1006.45dp</dimen>
  <dimen name="_854pxv">1007.63dp</dimen>
  <dimen name="_855pxv">1008.81dp</dimen>
  <dimen name="_856pxv">1009.99dp</dimen>
  <dimen name="_857pxv">1011.17dp</dimen>
  <dimen name="_858pxv">1012.35dp</dimen>
  <dimen name="_859pxv">1013.53dp</dimen>
  <dimen name="_860pxv">1014.71dp</dimen>
  <dimen name="_861pxv">1015.89dp</dimen>
  <dimen name="_862pxv">1017.07dp</dimen>
  <dimen name="_863pxv">1018.25dp</dimen>
  <dimen name="_864pxv">1019.43dp</dimen>
  <dimen name="_865pxv">1020.61dp</dimen>
  <dimen name="_866pxv">1021.79dp</dimen>
  <dimen name="_867pxv">1022.97dp</dimen>
  <dimen name="_868pxv">1024.15dp</dimen>
  <dimen name="_869pxv">1025.33dp</dimen>
  <dimen name="_870pxv">1026.51dp</dimen>
  <dimen name="_871pxv">1027.69dp</dimen>
  <dimen name="_872pxv">1028.87dp</dimen>
  <dimen name="_873pxv">1030.05dp</dimen>
  <dimen name="_874pxv">1031.23dp</dimen>
  <dimen name="_875pxv">1032.41dp</dimen>
  <dimen name="_876pxv">1033.59dp</dimen>
  <dimen name="_877pxv">1034.77dp</dimen>
  <dimen name="_878pxv">1035.95dp</dimen>
  <dimen name="_879pxv">1037.13dp</dimen>
  <dimen name="_880pxv">1038.31dp</dimen>
  <dimen name="_881pxv">1039.49dp</dimen>
  <dimen name="_882pxv">1040.67dp</dimen>
  <dimen name="_883pxv">1041.85dp</dimen>
  <dimen name="_884pxv">1043.03dp</dimen>
  <dimen name="_885pxv">1044.21dp</dimen>
  <dimen name="_886pxv">1045.39dp</dimen>
  <dimen name="_887pxv">1046.57dp</dimen>
  <dimen name="_888pxv">1047.75dp</dimen>
  <dimen name="_889pxv">1048.93dp</dimen>
  <dimen name="_890pxv">1050.11dp</dimen>
  <dimen name="_891pxv">1051.29dp</dimen>
  <dimen name="_892pxv">1052.47dp</dimen>
  <dimen name="_893pxv">1053.65dp</dimen>
  <dimen name="_894pxv">1054.83dp</dimen>
  <dimen name="_895pxv">1056.01dp</dimen>
  <dimen name="_896pxv">1057.19dp</dimen>
  <dimen name="_897pxv">1058.37dp</dimen>
  <dimen name="_898pxv">1059.54dp</dimen>
  <dimen name="_899pxv">1060.72dp</dimen>
  <dimen name="_900pxv">1061.9dp</dimen>
  <dimen name="_901pxv">1063.08dp</dimen>
  <dimen name="_902pxv">1064.26dp</dimen>
  <dimen name="_903pxv">1065.44dp</dimen>
  <dimen name="_904pxv">1066.62dp</dimen>
  <dimen name="_905pxv">1067.8dp</dimen>
  <dimen name="_906pxv">1068.98dp</dimen>
  <dimen name="_907pxv">1070.16dp</dimen>
  <dimen name="_908pxv">1071.34dp</dimen>
  <dimen name="_909pxv">1072.52dp</dimen>
  <dimen name="_910pxv">1073.7dp</dimen>
  <dimen name="_911pxv">1074.88dp</dimen>
  <dimen name="_912pxv">1076.06dp</dimen>
  <dimen name="_913pxv">1077.24dp</dimen>
  <dimen name="_914pxv">1078.42dp</dimen>
  <dimen name="_915pxv">1079.6dp</dimen>
  <dimen name="_916pxv">1080.78dp</dimen>
  <dimen name="_917pxv">1081.96dp</dimen>
  <dimen name="_918pxv">1083.14dp</dimen>
  <dimen name="_919pxv">1084.32dp</dimen>
  <dimen name="_920pxv">1085.5dp</dimen>
  <dimen name="_921pxv">1086.68dp</dimen>
  <dimen name="_922pxv">1087.86dp</dimen>
  <dimen name="_923pxv">1089.04dp</dimen>
  <dimen name="_924pxv">1090.22dp</dimen>
  <dimen name="_925pxv">1091.4dp</dimen>
  <dimen name="_926pxv">1092.58dp</dimen>
  <dimen name="_927pxv">1093.76dp</dimen>
  <dimen name="_928pxv">1094.94dp</dimen>
  <dimen name="_929pxv">1096.12dp</dimen>
  <dimen name="_930pxv">1097.3dp</dimen>
  <dimen name="_931pxv">1098.48dp</dimen>
  <dimen name="_932pxv">1099.66dp</dimen>
  <dimen name="_933pxv">1100.84dp</dimen>
  <dimen name="_934pxv">1102.02dp</dimen>
  <dimen name="_935pxv">1103.2dp</dimen>
  <dimen name="_936pxv">1104.38dp</dimen>
  <dimen name="_937pxv">1105.56dp</dimen>
  <dimen name="_938pxv">1106.74dp</dimen>
  <dimen name="_939pxv">1107.92dp</dimen>
  <dimen name="_940pxv">1109.1dp</dimen>
  <dimen name="_941pxv">1110.28dp</dimen>
  <dimen name="_942pxv">1111.46dp</dimen>
  <dimen name="_943pxv">1112.64dp</dimen>
  <dimen name="_944pxv">1113.82dp</dimen>
  <dimen name="_945pxv">1115.0dp</dimen>
  <dimen name="_946pxv">1116.18dp</dimen>
  <dimen name="_947pxv">1117.36dp</dimen>
  <dimen name="_948pxv">1118.54dp</dimen>
  <dimen name="_949pxv">1119.72dp</dimen>
  <dimen name="_950pxv">1120.9dp</dimen>
  <dimen name="_951pxv">1122.08dp</dimen>
  <dimen name="_952pxv">1123.26dp</dimen>
  <dimen name="_953pxv">1124.44dp</dimen>
  <dimen name="_954pxv">1125.62dp</dimen>
  <dimen name="_955pxv">1126.8dp</dimen>
  <dimen name="_956pxv">1127.98dp</dimen>
  <dimen name="_957pxv">1129.16dp</dimen>
  <dimen name="_958pxv">1130.34dp</dimen>
  <dimen name="_959pxv">1131.52dp</dimen>
  <dimen name="_960pxv">1132.7dp</dimen>
  <dimen name="_961pxv">1133.88dp</dimen>
  <dimen name="_962pxv">1135.06dp</dimen>
  <dimen name="_963pxv">1136.24dp</dimen>
  <dimen name="_964pxv">1137.42dp</dimen>
  <dimen name="_965pxv">1138.6dp</dimen>
  <dimen name="_966pxv">1139.78dp</dimen>
  <dimen name="_967pxv">1140.96dp</dimen>
  <dimen name="_968pxv">1142.14dp</dimen>
  <dimen name="_969pxv">1143.32dp</dimen>
  <dimen name="_970pxv">1144.5dp</dimen>
  <dimen name="_971pxv">1145.68dp</dimen>
  <dimen name="_972pxv">1146.86dp</dimen>
  <dimen name="_973pxv">1148.04dp</dimen>
  <dimen name="_974pxv">1149.22dp</dimen>
  <dimen name="_975pxv">1150.4dp</dimen>
  <dimen name="_976pxv">1151.58dp</dimen>
  <dimen name="_977pxv">1152.76dp</dimen>
  <dimen name="_978pxv">1153.94dp</dimen>
  <dimen name="_979pxv">1155.12dp</dimen>
  <dimen name="_980pxv">1156.3dp</dimen>
  <dimen name="_981pxv">1157.48dp</dimen>
  <dimen name="_982pxv">1158.66dp</dimen>
  <dimen name="_983pxv">1159.84dp</dimen>
  <dimen name="_984pxv">1161.02dp</dimen>
  <dimen name="_985pxv">1162.2dp</dimen>
  <dimen name="_986pxv">1163.38dp</dimen>
  <dimen name="_987pxv">1164.56dp</dimen>
  <dimen name="_988pxv">1165.74dp</dimen>
  <dimen name="_989pxv">1166.92dp</dimen>
  <dimen name="_990pxv">1168.1dp</dimen>
  <dimen name="_991pxv">1169.28dp</dimen>
  <dimen name="_992pxv">1170.46dp</dimen>
  <dimen name="_993pxv">1171.63dp</dimen>
  <dimen name="_994pxv">1172.81dp</dimen>
  <dimen name="_995pxv">1173.99dp</dimen>
  <dimen name="_996pxv">1175.17dp</dimen>
  <dimen name="_997pxv">1176.35dp</dimen>
  <dimen name="_998pxv">1177.53dp</dimen>
  <dimen name="_999pxv">1178.71dp</dimen>
  <dimen name="_1000pxv">1179.89dp</dimen>
  <dimen name="_1001pxv">1181.07dp</dimen>
  <dimen name="_1002pxv">1182.25dp</dimen>
  <dimen name="_1003pxv">1183.43dp</dimen>
  <dimen name="_1004pxv">1184.61dp</dimen>
  <dimen name="_1005pxv">1185.79dp</dimen>
  <dimen name="_1006pxv">1186.97dp</dimen>
  <dimen name="_1007pxv">1188.15dp</dimen>
  <dimen name="_1008pxv">1189.33dp</dimen>
  <dimen name="_1009pxv">1190.51dp</dimen>
  <dimen name="_1010pxv">1191.69dp</dimen>
  <dimen name="_1011pxv">1192.87dp</dimen>
  <dimen name="_1012pxv">1194.05dp</dimen>
  <dimen name="_1013pxv">1195.23dp</dimen>
  <dimen name="_1014pxv">1196.41dp</dimen>
  <dimen name="_1015pxv">1197.59dp</dimen>
  <dimen name="_1016pxv">1198.77dp</dimen>
  <dimen name="_1017pxv">1199.95dp</dimen>
  <dimen name="_1018pxv">1201.13dp</dimen>
  <dimen name="_1019pxv">1202.31dp</dimen>
  <dimen name="_1020pxv">1203.49dp</dimen>
  <dimen name="_1021pxv">1204.67dp</dimen>
  <dimen name="_1022pxv">1205.85dp</dimen>
  <dimen name="_1023pxv">1207.03dp</dimen>
  <dimen name="_1024pxv">1208.21dp</dimen>
  <dimen name="_1025pxv">1209.39dp</dimen>
  <dimen name="_1026pxv">1210.57dp</dimen>
  <dimen name="_1027pxv">1211.75dp</dimen>
  <dimen name="_1028pxv">1212.93dp</dimen>
  <dimen name="_1029pxv">1214.11dp</dimen>
  <dimen name="_1030pxv">1215.29dp</dimen>
  <dimen name="_1031pxv">1216.47dp</dimen>
  <dimen name="_1032pxv">1217.65dp</dimen>
  <dimen name="_1033pxv">1218.83dp</dimen>
  <dimen name="_1034pxv">1220.01dp</dimen>
  <dimen name="_1035pxv">1221.19dp</dimen>
  <dimen name="_1036pxv">1222.37dp</dimen>
  <dimen name="_1037pxv">1223.55dp</dimen>
  <dimen name="_1038pxv">1224.73dp</dimen>
  <dimen name="_1039pxv">1225.91dp</dimen>
  <dimen name="_1040pxv">1227.09dp</dimen>
  <dimen name="_1041pxv">1228.27dp</dimen>
  <dimen name="_1042pxv">1229.45dp</dimen>
  <dimen name="_1043pxv">1230.63dp</dimen>
  <dimen name="_1044pxv">1231.81dp</dimen>
  <dimen name="_1045pxv">1232.99dp</dimen>
  <dimen name="_1046pxv">1234.17dp</dimen>
  <dimen name="_1047pxv">1235.35dp</dimen>
  <dimen name="_1048pxv">1236.53dp</dimen>
  <dimen name="_1049pxv">1237.71dp</dimen>
  <dimen name="_1050pxv">1238.89dp</dimen>
  <dimen name="_1051pxv">1240.07dp</dimen>
  <dimen name="_1052pxv">1241.25dp</dimen>
  <dimen name="_1053pxv">1242.43dp</dimen>
  <dimen name="_1054pxv">1243.61dp</dimen>
  <dimen name="_1055pxv">1244.79dp</dimen>
  <dimen name="_1056pxv">1245.97dp</dimen>
  <dimen name="_1057pxv">1247.15dp</dimen>
  <dimen name="_1058pxv">1248.33dp</dimen>
  <dimen name="_1059pxv">1249.51dp</dimen>
  <dimen name="_1060pxv">1250.69dp</dimen>
  <dimen name="_1061pxv">1251.87dp</dimen>
  <dimen name="_1062pxv">1253.05dp</dimen>
  <dimen name="_1063pxv">1254.23dp</dimen>
  <dimen name="_1064pxv">1255.41dp</dimen>
  <dimen name="_1065pxv">1256.59dp</dimen>
  <dimen name="_1066pxv">1257.77dp</dimen>
  <dimen name="_1067pxv">1258.95dp</dimen>
  <dimen name="_1068pxv">1260.13dp</dimen>
  <dimen name="_1069pxv">1261.31dp</dimen>
  <dimen name="_1070pxv">1262.49dp</dimen>
  <dimen name="_1071pxv">1263.67dp</dimen>
  <dimen name="_1072pxv">1264.85dp</dimen>
  <dimen name="_1073pxv">1266.03dp</dimen>
  <dimen name="_1074pxv">1267.21dp</dimen>
  <dimen name="_1075pxv">1268.39dp</dimen>
  <dimen name="_1076pxv">1269.57dp</dimen>
  <dimen name="_1077pxv">1270.75dp</dimen>
  <dimen name="_1078pxv">1271.93dp</dimen>
  <dimen name="_1079pxv">1273.11dp</dimen>
  <dimen name="_1080pxv">1274.29dp</dimen>
  <dimen name="_1081pxv">1275.47dp</dimen>
  <dimen name="_1082pxv">1276.65dp</dimen>
  <dimen name="_1083pxv">1277.83dp</dimen>
  <dimen name="_1084pxv">1279.01dp</dimen>
  <dimen name="_1085pxv">1280.19dp</dimen>
  <dimen name="_1086pxv">1281.37dp</dimen>
  <dimen name="_1087pxv">1282.54dp</dimen>
  <dimen name="_1088pxv">1283.72dp</dimen>
  <dimen name="_1089pxv">1284.9dp</dimen>
  <dimen name="_1090pxv">1286.08dp</dimen>
  <dimen name="_1091pxv">1287.26dp</dimen>
  <dimen name="_1092pxv">1288.44dp</dimen>
  <dimen name="_1093pxv">1289.62dp</dimen>
  <dimen name="_1094pxv">1290.8dp</dimen>
  <dimen name="_1095pxv">1291.98dp</dimen>
  <dimen name="_1096pxv">1293.16dp</dimen>
  <dimen name="_1097pxv">1294.34dp</dimen>
  <dimen name="_1098pxv">1295.52dp</dimen>
  <dimen name="_1099pxv">1296.7dp</dimen>
  <dimen name="_1100pxv">1297.88dp</dimen>
  <dimen name="_1101pxv">1299.06dp</dimen>
  <dimen name="_1102pxv">1300.24dp</dimen>
  <dimen name="_1103pxv">1301.42dp</dimen>
  <dimen name="_1104pxv">1302.6dp</dimen>
</resources>
