<?xml version="1.0" encoding="UTF-8"?><resources>
  <dimen name="_1pxv">1.22dp</dimen>
  <dimen name="_2pxv">2.43dp</dimen>
  <dimen name="_3pxv">3.65dp</dimen>
  <dimen name="_4pxv">4.86dp</dimen>
  <dimen name="_5pxv">6.08dp</dimen>
  <dimen name="_6pxv">7.29dp</dimen>
  <dimen name="_7pxv">8.51dp</dimen>
  <dimen name="_8pxv">9.72dp</dimen>
  <dimen name="_9pxv">10.94dp</dimen>
  <dimen name="_10pxv">12.16dp</dimen>
  <dimen name="_11pxv">13.37dp</dimen>
  <dimen name="_12pxv">14.59dp</dimen>
  <dimen name="_13pxv">15.8dp</dimen>
  <dimen name="_14pxv">17.02dp</dimen>
  <dimen name="_15pxv">18.23dp</dimen>
  <dimen name="_16pxv">19.45dp</dimen>
  <dimen name="_17pxv">20.67dp</dimen>
  <dimen name="_18pxv">21.88dp</dimen>
  <dimen name="_19pxv">23.1dp</dimen>
  <dimen name="_20pxv">24.31dp</dimen>
  <dimen name="_21pxv">25.53dp</dimen>
  <dimen name="_22pxv">26.74dp</dimen>
  <dimen name="_23pxv">27.96dp</dimen>
  <dimen name="_24pxv">29.17dp</dimen>
  <dimen name="_25pxv">30.39dp</dimen>
  <dimen name="_26pxv">31.61dp</dimen>
  <dimen name="_27pxv">32.82dp</dimen>
  <dimen name="_28pxv">34.04dp</dimen>
  <dimen name="_29pxv">35.25dp</dimen>
  <dimen name="_30pxv">36.47dp</dimen>
  <dimen name="_31pxv">37.68dp</dimen>
  <dimen name="_32pxv">38.9dp</dimen>
  <dimen name="_33pxv">40.12dp</dimen>
  <dimen name="_34pxv">41.33dp</dimen>
  <dimen name="_35pxv">42.55dp</dimen>
  <dimen name="_36pxv">43.76dp</dimen>
  <dimen name="_37pxv">44.98dp</dimen>
  <dimen name="_38pxv">46.19dp</dimen>
  <dimen name="_39pxv">47.41dp</dimen>
  <dimen name="_40pxv">48.62dp</dimen>
  <dimen name="_41pxv">49.84dp</dimen>
  <dimen name="_42pxv">51.06dp</dimen>
  <dimen name="_43pxv">52.27dp</dimen>
  <dimen name="_44pxv">53.49dp</dimen>
  <dimen name="_45pxv">54.7dp</dimen>
  <dimen name="_46pxv">55.92dp</dimen>
  <dimen name="_47pxv">57.13dp</dimen>
  <dimen name="_48pxv">58.35dp</dimen>
  <dimen name="_49pxv">59.56dp</dimen>
  <dimen name="_50pxv">60.78dp</dimen>
  <dimen name="_51pxv">62.0dp</dimen>
  <dimen name="_52pxv">63.21dp</dimen>
  <dimen name="_53pxv">64.43dp</dimen>
  <dimen name="_54pxv">65.64dp</dimen>
  <dimen name="_55pxv">66.86dp</dimen>
  <dimen name="_56pxv">68.07dp</dimen>
  <dimen name="_57pxv">69.29dp</dimen>
  <dimen name="_58pxv">70.51dp</dimen>
  <dimen name="_59pxv">71.72dp</dimen>
  <dimen name="_60pxv">72.94dp</dimen>
  <dimen name="_61pxv">74.15dp</dimen>
  <dimen name="_62pxv">75.37dp</dimen>
  <dimen name="_63pxv">76.58dp</dimen>
  <dimen name="_64pxv">77.8dp</dimen>
  <dimen name="_65pxv">79.01dp</dimen>
  <dimen name="_66pxv">80.23dp</dimen>
  <dimen name="_67pxv">81.45dp</dimen>
  <dimen name="_68pxv">82.66dp</dimen>
  <dimen name="_69pxv">83.88dp</dimen>
  <dimen name="_70pxv">85.09dp</dimen>
  <dimen name="_71pxv">86.31dp</dimen>
  <dimen name="_72pxv">87.52dp</dimen>
  <dimen name="_73pxv">88.74dp</dimen>
  <dimen name="_74pxv">89.96dp</dimen>
  <dimen name="_75pxv">91.17dp</dimen>
  <dimen name="_76pxv">92.39dp</dimen>
  <dimen name="_77pxv">93.6dp</dimen>
  <dimen name="_78pxv">94.82dp</dimen>
  <dimen name="_79pxv">96.03dp</dimen>
  <dimen name="_80pxv">97.25dp</dimen>
  <dimen name="_81pxv">98.46dp</dimen>
  <dimen name="_82pxv">99.68dp</dimen>
  <dimen name="_83pxv">100.9dp</dimen>
  <dimen name="_84pxv">102.11dp</dimen>
  <dimen name="_85pxv">103.33dp</dimen>
  <dimen name="_86pxv">104.54dp</dimen>
  <dimen name="_87pxv">105.76dp</dimen>
  <dimen name="_88pxv">106.97dp</dimen>
  <dimen name="_89pxv">108.19dp</dimen>
  <dimen name="_90pxv">109.4dp</dimen>
  <dimen name="_91pxv">110.62dp</dimen>
  <dimen name="_92pxv">111.84dp</dimen>
  <dimen name="_93pxv">113.05dp</dimen>
  <dimen name="_94pxv">114.27dp</dimen>
  <dimen name="_95pxv">115.48dp</dimen>
  <dimen name="_96pxv">116.7dp</dimen>
  <dimen name="_97pxv">117.91dp</dimen>
  <dimen name="_98pxv">119.13dp</dimen>
  <dimen name="_99pxv">120.35dp</dimen>
  <dimen name="_100pxv">121.56dp</dimen>
  <dimen name="_101pxv">122.78dp</dimen>
  <dimen name="_102pxv">123.99dp</dimen>
  <dimen name="_103pxv">125.21dp</dimen>
  <dimen name="_104pxv">126.42dp</dimen>
  <dimen name="_105pxv">127.64dp</dimen>
  <dimen name="_106pxv">128.85dp</dimen>
  <dimen name="_107pxv">130.07dp</dimen>
  <dimen name="_108pxv">131.29dp</dimen>
  <dimen name="_109pxv">132.5dp</dimen>
  <dimen name="_110pxv">133.72dp</dimen>
  <dimen name="_111pxv">134.93dp</dimen>
  <dimen name="_112pxv">136.15dp</dimen>
  <dimen name="_113pxv">137.36dp</dimen>
  <dimen name="_114pxv">138.58dp</dimen>
  <dimen name="_115pxv">139.79dp</dimen>
  <dimen name="_116pxv">141.01dp</dimen>
  <dimen name="_117pxv">142.23dp</dimen>
  <dimen name="_118pxv">143.44dp</dimen>
  <dimen name="_119pxv">144.66dp</dimen>
  <dimen name="_120pxv">145.87dp</dimen>
  <dimen name="_121pxv">147.09dp</dimen>
  <dimen name="_122pxv">148.3dp</dimen>
  <dimen name="_123pxv">149.52dp</dimen>
  <dimen name="_124pxv">150.74dp</dimen>
  <dimen name="_125pxv">151.95dp</dimen>
  <dimen name="_126pxv">153.17dp</dimen>
  <dimen name="_127pxv">154.38dp</dimen>
  <dimen name="_128pxv">155.6dp</dimen>
  <dimen name="_129pxv">156.81dp</dimen>
  <dimen name="_130pxv">158.03dp</dimen>
  <dimen name="_131pxv">159.24dp</dimen>
  <dimen name="_132pxv">160.46dp</dimen>
  <dimen name="_133pxv">161.68dp</dimen>
  <dimen name="_134pxv">162.89dp</dimen>
  <dimen name="_135pxv">164.11dp</dimen>
  <dimen name="_136pxv">165.32dp</dimen>
  <dimen name="_137pxv">166.54dp</dimen>
  <dimen name="_138pxv">167.75dp</dimen>
  <dimen name="_139pxv">168.97dp</dimen>
  <dimen name="_140pxv">170.19dp</dimen>
  <dimen name="_141pxv">171.4dp</dimen>
  <dimen name="_142pxv">172.62dp</dimen>
  <dimen name="_143pxv">173.83dp</dimen>
  <dimen name="_144pxv">175.05dp</dimen>
  <dimen name="_145pxv">176.26dp</dimen>
  <dimen name="_146pxv">177.48dp</dimen>
  <dimen name="_147pxv">178.69dp</dimen>
  <dimen name="_148pxv">179.91dp</dimen>
  <dimen name="_149pxv">181.13dp</dimen>
  <dimen name="_150pxv">182.34dp</dimen>
  <dimen name="_151pxv">183.56dp</dimen>
  <dimen name="_152pxv">184.77dp</dimen>
  <dimen name="_153pxv">185.99dp</dimen>
  <dimen name="_154pxv">187.2dp</dimen>
  <dimen name="_155pxv">188.42dp</dimen>
  <dimen name="_156pxv">189.63dp</dimen>
  <dimen name="_157pxv">190.85dp</dimen>
  <dimen name="_158pxv">192.07dp</dimen>
  <dimen name="_159pxv">193.28dp</dimen>
  <dimen name="_160pxv">194.5dp</dimen>
  <dimen name="_161pxv">195.71dp</dimen>
  <dimen name="_162pxv">196.93dp</dimen>
  <dimen name="_163pxv">198.14dp</dimen>
  <dimen name="_164pxv">199.36dp</dimen>
  <dimen name="_165pxv">200.58dp</dimen>
  <dimen name="_166pxv">201.79dp</dimen>
  <dimen name="_167pxv">203.01dp</dimen>
  <dimen name="_168pxv">204.22dp</dimen>
  <dimen name="_169pxv">205.44dp</dimen>
  <dimen name="_170pxv">206.65dp</dimen>
  <dimen name="_171pxv">207.87dp</dimen>
  <dimen name="_172pxv">209.08dp</dimen>
  <dimen name="_173pxv">210.3dp</dimen>
  <dimen name="_174pxv">211.52dp</dimen>
  <dimen name="_175pxv">212.73dp</dimen>
  <dimen name="_176pxv">213.95dp</dimen>
  <dimen name="_177pxv">215.16dp</dimen>
  <dimen name="_178pxv">216.38dp</dimen>
  <dimen name="_179pxv">217.59dp</dimen>
  <dimen name="_180pxv">218.81dp</dimen>
  <dimen name="_181pxv">220.03dp</dimen>
  <dimen name="_182pxv">221.24dp</dimen>
  <dimen name="_183pxv">222.46dp</dimen>
  <dimen name="_184pxv">223.67dp</dimen>
  <dimen name="_185pxv">224.89dp</dimen>
  <dimen name="_186pxv">226.1dp</dimen>
  <dimen name="_187pxv">227.32dp</dimen>
  <dimen name="_188pxv">228.53dp</dimen>
  <dimen name="_189pxv">229.75dp</dimen>
  <dimen name="_190pxv">230.97dp</dimen>
  <dimen name="_191pxv">232.18dp</dimen>
  <dimen name="_192pxv">233.4dp</dimen>
  <dimen name="_193pxv">234.61dp</dimen>
  <dimen name="_194pxv">235.83dp</dimen>
  <dimen name="_195pxv">237.04dp</dimen>
  <dimen name="_196pxv">238.26dp</dimen>
  <dimen name="_197pxv">239.47dp</dimen>
  <dimen name="_198pxv">240.69dp</dimen>
  <dimen name="_199pxv">241.91dp</dimen>
  <dimen name="_200pxv">243.12dp</dimen>
  <dimen name="_201pxv">244.34dp</dimen>
  <dimen name="_202pxv">245.55dp</dimen>
  <dimen name="_203pxv">246.77dp</dimen>
  <dimen name="_204pxv">247.98dp</dimen>
  <dimen name="_205pxv">249.2dp</dimen>
  <dimen name="_206pxv">250.42dp</dimen>
  <dimen name="_207pxv">251.63dp</dimen>
  <dimen name="_208pxv">252.85dp</dimen>
  <dimen name="_209pxv">254.06dp</dimen>
  <dimen name="_210pxv">255.28dp</dimen>
  <dimen name="_211pxv">256.49dp</dimen>
  <dimen name="_212pxv">257.71dp</dimen>
  <dimen name="_213pxv">258.92dp</dimen>
  <dimen name="_214pxv">260.14dp</dimen>
  <dimen name="_215pxv">261.36dp</dimen>
  <dimen name="_216pxv">262.57dp</dimen>
  <dimen name="_217pxv">263.79dp</dimen>
  <dimen name="_218pxv">265.0dp</dimen>
  <dimen name="_219pxv">266.22dp</dimen>
  <dimen name="_220pxv">267.43dp</dimen>
  <dimen name="_221pxv">268.65dp</dimen>
  <dimen name="_222pxv">269.87dp</dimen>
  <dimen name="_223pxv">271.08dp</dimen>
  <dimen name="_224pxv">272.3dp</dimen>
  <dimen name="_225pxv">273.51dp</dimen>
  <dimen name="_226pxv">274.73dp</dimen>
  <dimen name="_227pxv">275.94dp</dimen>
  <dimen name="_228pxv">277.16dp</dimen>
  <dimen name="_229pxv">278.37dp</dimen>
  <dimen name="_230pxv">279.59dp</dimen>
  <dimen name="_231pxv">280.81dp</dimen>
  <dimen name="_232pxv">282.02dp</dimen>
  <dimen name="_233pxv">283.24dp</dimen>
  <dimen name="_234pxv">284.45dp</dimen>
  <dimen name="_235pxv">285.67dp</dimen>
  <dimen name="_236pxv">286.88dp</dimen>
  <dimen name="_237pxv">288.1dp</dimen>
  <dimen name="_238pxv">289.31dp</dimen>
  <dimen name="_239pxv">290.53dp</dimen>
  <dimen name="_240pxv">291.75dp</dimen>
  <dimen name="_241pxv">292.96dp</dimen>
  <dimen name="_242pxv">294.18dp</dimen>
  <dimen name="_243pxv">295.39dp</dimen>
  <dimen name="_244pxv">296.61dp</dimen>
  <dimen name="_245pxv">297.82dp</dimen>
  <dimen name="_246pxv">299.04dp</dimen>
  <dimen name="_247pxv">300.26dp</dimen>
  <dimen name="_248pxv">301.47dp</dimen>
  <dimen name="_249pxv">302.69dp</dimen>
  <dimen name="_250pxv">303.9dp</dimen>
  <dimen name="_251pxv">305.12dp</dimen>
  <dimen name="_252pxv">306.33dp</dimen>
  <dimen name="_253pxv">307.55dp</dimen>
  <dimen name="_254pxv">308.76dp</dimen>
  <dimen name="_255pxv">309.98dp</dimen>
  <dimen name="_256pxv">311.2dp</dimen>
  <dimen name="_257pxv">312.41dp</dimen>
  <dimen name="_258pxv">313.63dp</dimen>
  <dimen name="_259pxv">314.84dp</dimen>
  <dimen name="_260pxv">316.06dp</dimen>
  <dimen name="_261pxv">317.27dp</dimen>
  <dimen name="_262pxv">318.49dp</dimen>
  <dimen name="_263pxv">319.71dp</dimen>
  <dimen name="_264pxv">320.92dp</dimen>
  <dimen name="_265pxv">322.14dp</dimen>
  <dimen name="_266pxv">323.35dp</dimen>
  <dimen name="_267pxv">324.57dp</dimen>
  <dimen name="_268pxv">325.78dp</dimen>
  <dimen name="_269pxv">327.0dp</dimen>
  <dimen name="_270pxv">328.21dp</dimen>
  <dimen name="_271pxv">329.43dp</dimen>
  <dimen name="_272pxv">330.65dp</dimen>
  <dimen name="_273pxv">331.86dp</dimen>
  <dimen name="_274pxv">333.08dp</dimen>
  <dimen name="_275pxv">334.29dp</dimen>
  <dimen name="_276pxv">335.51dp</dimen>
  <dimen name="_277pxv">336.72dp</dimen>
  <dimen name="_278pxv">337.94dp</dimen>
  <dimen name="_279pxv">339.15dp</dimen>
  <dimen name="_280pxv">340.37dp</dimen>
  <dimen name="_281pxv">341.59dp</dimen>
  <dimen name="_282pxv">342.8dp</dimen>
  <dimen name="_283pxv">344.02dp</dimen>
  <dimen name="_284pxv">345.23dp</dimen>
  <dimen name="_285pxv">346.45dp</dimen>
  <dimen name="_286pxv">347.66dp</dimen>
  <dimen name="_287pxv">348.88dp</dimen>
  <dimen name="_288pxv">350.1dp</dimen>
  <dimen name="_289pxv">351.31dp</dimen>
  <dimen name="_290pxv">352.53dp</dimen>
  <dimen name="_291pxv">353.74dp</dimen>
  <dimen name="_292pxv">354.96dp</dimen>
  <dimen name="_293pxv">356.17dp</dimen>
  <dimen name="_294pxv">357.39dp</dimen>
  <dimen name="_295pxv">358.6dp</dimen>
  <dimen name="_296pxv">359.82dp</dimen>
  <dimen name="_297pxv">361.04dp</dimen>
  <dimen name="_298pxv">362.25dp</dimen>
  <dimen name="_299pxv">363.47dp</dimen>
  <dimen name="_300pxv">364.68dp</dimen>
  <dimen name="_301pxv">365.9dp</dimen>
  <dimen name="_302pxv">367.11dp</dimen>
  <dimen name="_303pxv">368.33dp</dimen>
  <dimen name="_304pxv">369.54dp</dimen>
  <dimen name="_305pxv">370.76dp</dimen>
  <dimen name="_306pxv">371.98dp</dimen>
  <dimen name="_307pxv">373.19dp</dimen>
  <dimen name="_308pxv">374.41dp</dimen>
  <dimen name="_309pxv">375.62dp</dimen>
  <dimen name="_310pxv">376.84dp</dimen>
  <dimen name="_311pxv">378.05dp</dimen>
  <dimen name="_312pxv">379.27dp</dimen>
  <dimen name="_313pxv">380.49dp</dimen>
  <dimen name="_314pxv">381.7dp</dimen>
  <dimen name="_315pxv">382.92dp</dimen>
  <dimen name="_316pxv">384.13dp</dimen>
  <dimen name="_317pxv">385.35dp</dimen>
  <dimen name="_318pxv">386.56dp</dimen>
  <dimen name="_319pxv">387.78dp</dimen>
  <dimen name="_320pxv">388.99dp</dimen>
  <dimen name="_321pxv">390.21dp</dimen>
  <dimen name="_322pxv">391.43dp</dimen>
  <dimen name="_323pxv">392.64dp</dimen>
  <dimen name="_324pxv">393.86dp</dimen>
  <dimen name="_325pxv">395.07dp</dimen>
  <dimen name="_326pxv">396.29dp</dimen>
  <dimen name="_327pxv">397.5dp</dimen>
  <dimen name="_328pxv">398.72dp</dimen>
  <dimen name="_329pxv">399.94dp</dimen>
  <dimen name="_330pxv">401.15dp</dimen>
  <dimen name="_331pxv">402.37dp</dimen>
  <dimen name="_332pxv">403.58dp</dimen>
  <dimen name="_333pxv">404.8dp</dimen>
  <dimen name="_334pxv">406.01dp</dimen>
  <dimen name="_335pxv">407.23dp</dimen>
  <dimen name="_336pxv">408.44dp</dimen>
  <dimen name="_337pxv">409.66dp</dimen>
  <dimen name="_338pxv">410.88dp</dimen>
  <dimen name="_339pxv">412.09dp</dimen>
  <dimen name="_340pxv">413.31dp</dimen>
  <dimen name="_341pxv">414.52dp</dimen>
  <dimen name="_342pxv">415.74dp</dimen>
  <dimen name="_343pxv">416.95dp</dimen>
  <dimen name="_344pxv">418.17dp</dimen>
  <dimen name="_345pxv">419.38dp</dimen>
  <dimen name="_346pxv">420.6dp</dimen>
  <dimen name="_347pxv">421.82dp</dimen>
  <dimen name="_348pxv">423.03dp</dimen>
  <dimen name="_349pxv">424.25dp</dimen>
  <dimen name="_350pxv">425.46dp</dimen>
  <dimen name="_351pxv">426.68dp</dimen>
  <dimen name="_352pxv">427.89dp</dimen>
  <dimen name="_353pxv">429.11dp</dimen>
  <dimen name="_354pxv">430.33dp</dimen>
  <dimen name="_355pxv">431.54dp</dimen>
  <dimen name="_356pxv">432.76dp</dimen>
  <dimen name="_357pxv">433.97dp</dimen>
  <dimen name="_358pxv">435.19dp</dimen>
  <dimen name="_359pxv">436.4dp</dimen>
  <dimen name="_360pxv">437.62dp</dimen>
  <dimen name="_361pxv">438.83dp</dimen>
  <dimen name="_362pxv">440.05dp</dimen>
  <dimen name="_363pxv">441.27dp</dimen>
  <dimen name="_364pxv">442.48dp</dimen>
  <dimen name="_365pxv">443.7dp</dimen>
  <dimen name="_366pxv">444.91dp</dimen>
  <dimen name="_367pxv">446.13dp</dimen>
  <dimen name="_368pxv">447.34dp</dimen>
  <dimen name="_369pxv">448.56dp</dimen>
  <dimen name="_370pxv">449.78dp</dimen>
  <dimen name="_371pxv">450.99dp</dimen>
  <dimen name="_372pxv">452.21dp</dimen>
  <dimen name="_373pxv">453.42dp</dimen>
  <dimen name="_374pxv">454.64dp</dimen>
  <dimen name="_375pxv">455.85dp</dimen>
  <dimen name="_376pxv">457.07dp</dimen>
  <dimen name="_377pxv">458.28dp</dimen>
  <dimen name="_378pxv">459.5dp</dimen>
  <dimen name="_379pxv">460.72dp</dimen>
  <dimen name="_380pxv">461.93dp</dimen>
  <dimen name="_381pxv">463.15dp</dimen>
  <dimen name="_382pxv">464.36dp</dimen>
  <dimen name="_383pxv">465.58dp</dimen>
  <dimen name="_384pxv">466.79dp</dimen>
  <dimen name="_385pxv">468.01dp</dimen>
  <dimen name="_386pxv">469.22dp</dimen>
  <dimen name="_387pxv">470.44dp</dimen>
  <dimen name="_388pxv">471.66dp</dimen>
  <dimen name="_389pxv">472.87dp</dimen>
  <dimen name="_390pxv">474.09dp</dimen>
  <dimen name="_391pxv">475.3dp</dimen>
  <dimen name="_392pxv">476.52dp</dimen>
  <dimen name="_393pxv">477.73dp</dimen>
  <dimen name="_394pxv">478.95dp</dimen>
  <dimen name="_395pxv">480.17dp</dimen>
  <dimen name="_396pxv">481.38dp</dimen>
  <dimen name="_397pxv">482.6dp</dimen>
  <dimen name="_398pxv">483.81dp</dimen>
  <dimen name="_399pxv">485.03dp</dimen>
  <dimen name="_400pxv">486.24dp</dimen>
  <dimen name="_401pxv">487.46dp</dimen>
  <dimen name="_402pxv">488.67dp</dimen>
  <dimen name="_403pxv">489.89dp</dimen>
  <dimen name="_404pxv">491.11dp</dimen>
  <dimen name="_405pxv">492.32dp</dimen>
  <dimen name="_406pxv">493.54dp</dimen>
  <dimen name="_407pxv">494.75dp</dimen>
  <dimen name="_408pxv">495.97dp</dimen>
  <dimen name="_409pxv">497.18dp</dimen>
  <dimen name="_410pxv">498.4dp</dimen>
  <dimen name="_411pxv">499.62dp</dimen>
  <dimen name="_412pxv">500.83dp</dimen>
  <dimen name="_413pxv">502.05dp</dimen>
  <dimen name="_414pxv">503.26dp</dimen>
  <dimen name="_415pxv">504.48dp</dimen>
  <dimen name="_416pxv">505.69dp</dimen>
  <dimen name="_417pxv">506.91dp</dimen>
  <dimen name="_418pxv">508.12dp</dimen>
  <dimen name="_419pxv">509.34dp</dimen>
  <dimen name="_420pxv">510.56dp</dimen>
  <dimen name="_421pxv">511.77dp</dimen>
  <dimen name="_422pxv">512.99dp</dimen>
  <dimen name="_423pxv">514.2dp</dimen>
  <dimen name="_424pxv">515.42dp</dimen>
  <dimen name="_425pxv">516.63dp</dimen>
  <dimen name="_426pxv">517.85dp</dimen>
  <dimen name="_427pxv">519.06dp</dimen>
  <dimen name="_428pxv">520.28dp</dimen>
  <dimen name="_429pxv">521.5dp</dimen>
  <dimen name="_430pxv">522.71dp</dimen>
  <dimen name="_431pxv">523.93dp</dimen>
  <dimen name="_432pxv">525.14dp</dimen>
  <dimen name="_433pxv">526.36dp</dimen>
  <dimen name="_434pxv">527.57dp</dimen>
  <dimen name="_435pxv">528.79dp</dimen>
  <dimen name="_436pxv">530.01dp</dimen>
  <dimen name="_437pxv">531.22dp</dimen>
  <dimen name="_438pxv">532.44dp</dimen>
  <dimen name="_439pxv">533.65dp</dimen>
  <dimen name="_440pxv">534.87dp</dimen>
  <dimen name="_441pxv">536.08dp</dimen>
  <dimen name="_442pxv">537.3dp</dimen>
  <dimen name="_443pxv">538.51dp</dimen>
  <dimen name="_444pxv">539.73dp</dimen>
  <dimen name="_445pxv">540.95dp</dimen>
  <dimen name="_446pxv">542.16dp</dimen>
  <dimen name="_447pxv">543.38dp</dimen>
  <dimen name="_448pxv">544.59dp</dimen>
  <dimen name="_449pxv">545.81dp</dimen>
  <dimen name="_450pxv">547.02dp</dimen>
  <dimen name="_451pxv">548.24dp</dimen>
  <dimen name="_452pxv">549.46dp</dimen>
  <dimen name="_453pxv">550.67dp</dimen>
  <dimen name="_454pxv">551.89dp</dimen>
  <dimen name="_455pxv">553.1dp</dimen>
  <dimen name="_456pxv">554.32dp</dimen>
  <dimen name="_457pxv">555.53dp</dimen>
  <dimen name="_458pxv">556.75dp</dimen>
  <dimen name="_459pxv">557.96dp</dimen>
  <dimen name="_460pxv">559.18dp</dimen>
  <dimen name="_461pxv">560.4dp</dimen>
  <dimen name="_462pxv">561.61dp</dimen>
  <dimen name="_463pxv">562.83dp</dimen>
  <dimen name="_464pxv">564.04dp</dimen>
  <dimen name="_465pxv">565.26dp</dimen>
  <dimen name="_466pxv">566.47dp</dimen>
  <dimen name="_467pxv">567.69dp</dimen>
  <dimen name="_468pxv">568.9dp</dimen>
  <dimen name="_469pxv">570.12dp</dimen>
  <dimen name="_470pxv">571.34dp</dimen>
  <dimen name="_471pxv">572.55dp</dimen>
  <dimen name="_472pxv">573.77dp</dimen>
  <dimen name="_473pxv">574.98dp</dimen>
  <dimen name="_474pxv">576.2dp</dimen>
  <dimen name="_475pxv">577.41dp</dimen>
  <dimen name="_476pxv">578.63dp</dimen>
  <dimen name="_477pxv">579.85dp</dimen>
  <dimen name="_478pxv">581.06dp</dimen>
  <dimen name="_479pxv">582.28dp</dimen>
  <dimen name="_480pxv">583.49dp</dimen>
  <dimen name="_481pxv">584.71dp</dimen>
  <dimen name="_482pxv">585.92dp</dimen>
  <dimen name="_483pxv">587.14dp</dimen>
  <dimen name="_484pxv">588.35dp</dimen>
  <dimen name="_485pxv">589.57dp</dimen>
  <dimen name="_486pxv">590.79dp</dimen>
  <dimen name="_487pxv">592.0dp</dimen>
  <dimen name="_488pxv">593.22dp</dimen>
  <dimen name="_489pxv">594.43dp</dimen>
  <dimen name="_490pxv">595.65dp</dimen>
  <dimen name="_491pxv">596.86dp</dimen>
  <dimen name="_492pxv">598.08dp</dimen>
  <dimen name="_493pxv">599.29dp</dimen>
  <dimen name="_494pxv">600.51dp</dimen>
  <dimen name="_495pxv">601.73dp</dimen>
  <dimen name="_496pxv">602.94dp</dimen>
  <dimen name="_497pxv">604.16dp</dimen>
  <dimen name="_498pxv">605.37dp</dimen>
  <dimen name="_499pxv">606.59dp</dimen>
  <dimen name="_500pxv">607.8dp</dimen>
  <dimen name="_501pxv">609.02dp</dimen>
  <dimen name="_502pxv">610.24dp</dimen>
  <dimen name="_503pxv">611.45dp</dimen>
  <dimen name="_504pxv">612.67dp</dimen>
  <dimen name="_505pxv">613.88dp</dimen>
  <dimen name="_506pxv">615.1dp</dimen>
  <dimen name="_507pxv">616.31dp</dimen>
  <dimen name="_508pxv">617.53dp</dimen>
  <dimen name="_509pxv">618.74dp</dimen>
  <dimen name="_510pxv">619.96dp</dimen>
  <dimen name="_511pxv">621.18dp</dimen>
  <dimen name="_512pxv">622.39dp</dimen>
  <dimen name="_513pxv">623.61dp</dimen>
  <dimen name="_514pxv">624.82dp</dimen>
  <dimen name="_515pxv">626.04dp</dimen>
  <dimen name="_516pxv">627.25dp</dimen>
  <dimen name="_517pxv">628.47dp</dimen>
  <dimen name="_518pxv">629.69dp</dimen>
  <dimen name="_519pxv">630.9dp</dimen>
  <dimen name="_520pxv">632.12dp</dimen>
  <dimen name="_521pxv">633.33dp</dimen>
  <dimen name="_522pxv">634.55dp</dimen>
  <dimen name="_523pxv">635.76dp</dimen>
  <dimen name="_524pxv">636.98dp</dimen>
  <dimen name="_525pxv">638.19dp</dimen>
  <dimen name="_526pxv">639.41dp</dimen>
  <dimen name="_527pxv">640.63dp</dimen>
  <dimen name="_528pxv">641.84dp</dimen>
  <dimen name="_529pxv">643.06dp</dimen>
  <dimen name="_530pxv">644.27dp</dimen>
  <dimen name="_531pxv">645.49dp</dimen>
  <dimen name="_532pxv">646.7dp</dimen>
  <dimen name="_533pxv">647.92dp</dimen>
  <dimen name="_534pxv">649.13dp</dimen>
  <dimen name="_535pxv">650.35dp</dimen>
  <dimen name="_536pxv">651.57dp</dimen>
  <dimen name="_537pxv">652.78dp</dimen>
  <dimen name="_538pxv">654.0dp</dimen>
  <dimen name="_539pxv">655.21dp</dimen>
  <dimen name="_540pxv">656.43dp</dimen>
  <dimen name="_541pxv">657.64dp</dimen>
  <dimen name="_542pxv">658.86dp</dimen>
  <dimen name="_543pxv">660.08dp</dimen>
  <dimen name="_544pxv">661.29dp</dimen>
  <dimen name="_545pxv">662.51dp</dimen>
  <dimen name="_546pxv">663.72dp</dimen>
  <dimen name="_547pxv">664.94dp</dimen>
  <dimen name="_548pxv">666.15dp</dimen>
  <dimen name="_549pxv">667.37dp</dimen>
  <dimen name="_550pxv">668.58dp</dimen>
  <dimen name="_551pxv">669.8dp</dimen>
  <dimen name="_552pxv">671.02dp</dimen>
  <dimen name="_553pxv">672.23dp</dimen>
  <dimen name="_554pxv">673.45dp</dimen>
  <dimen name="_555pxv">674.66dp</dimen>
  <dimen name="_556pxv">675.88dp</dimen>
  <dimen name="_557pxv">677.09dp</dimen>
  <dimen name="_558pxv">678.31dp</dimen>
  <dimen name="_559pxv">679.53dp</dimen>
  <dimen name="_560pxv">680.74dp</dimen>
  <dimen name="_561pxv">681.96dp</dimen>
  <dimen name="_562pxv">683.17dp</dimen>
  <dimen name="_563pxv">684.39dp</dimen>
  <dimen name="_564pxv">685.6dp</dimen>
  <dimen name="_565pxv">686.82dp</dimen>
  <dimen name="_566pxv">688.03dp</dimen>
  <dimen name="_567pxv">689.25dp</dimen>
  <dimen name="_568pxv">690.47dp</dimen>
  <dimen name="_569pxv">691.68dp</dimen>
  <dimen name="_570pxv">692.9dp</dimen>
  <dimen name="_571pxv">694.11dp</dimen>
  <dimen name="_572pxv">695.33dp</dimen>
  <dimen name="_573pxv">696.54dp</dimen>
  <dimen name="_574pxv">697.76dp</dimen>
  <dimen name="_575pxv">698.97dp</dimen>
  <dimen name="_576pxv">700.19dp</dimen>
  <dimen name="_577pxv">701.41dp</dimen>
  <dimen name="_578pxv">702.62dp</dimen>
  <dimen name="_579pxv">703.84dp</dimen>
  <dimen name="_580pxv">705.05dp</dimen>
  <dimen name="_581pxv">706.27dp</dimen>
  <dimen name="_582pxv">707.48dp</dimen>
  <dimen name="_583pxv">708.7dp</dimen>
  <dimen name="_584pxv">709.92dp</dimen>
  <dimen name="_585pxv">711.13dp</dimen>
  <dimen name="_586pxv">712.35dp</dimen>
  <dimen name="_587pxv">713.56dp</dimen>
  <dimen name="_588pxv">714.78dp</dimen>
  <dimen name="_589pxv">715.99dp</dimen>
  <dimen name="_590pxv">717.21dp</dimen>
  <dimen name="_591pxv">718.42dp</dimen>
  <dimen name="_592pxv">719.64dp</dimen>
  <dimen name="_593pxv">720.86dp</dimen>
  <dimen name="_594pxv">722.07dp</dimen>
  <dimen name="_595pxv">723.29dp</dimen>
  <dimen name="_596pxv">724.5dp</dimen>
  <dimen name="_597pxv">725.72dp</dimen>
  <dimen name="_598pxv">726.93dp</dimen>
  <dimen name="_599pxv">728.15dp</dimen>
  <dimen name="_600pxv">729.37dp</dimen>
  <dimen name="_601pxv">730.58dp</dimen>
  <dimen name="_602pxv">731.8dp</dimen>
  <dimen name="_603pxv">733.01dp</dimen>
  <dimen name="_604pxv">734.23dp</dimen>
  <dimen name="_605pxv">735.44dp</dimen>
  <dimen name="_606pxv">736.66dp</dimen>
  <dimen name="_607pxv">737.87dp</dimen>
  <dimen name="_608pxv">739.09dp</dimen>
  <dimen name="_609pxv">740.31dp</dimen>
  <dimen name="_610pxv">741.52dp</dimen>
  <dimen name="_611pxv">742.74dp</dimen>
  <dimen name="_612pxv">743.95dp</dimen>
  <dimen name="_613pxv">745.17dp</dimen>
  <dimen name="_614pxv">746.38dp</dimen>
  <dimen name="_615pxv">747.6dp</dimen>
  <dimen name="_616pxv">748.81dp</dimen>
  <dimen name="_617pxv">750.03dp</dimen>
  <dimen name="_618pxv">751.25dp</dimen>
  <dimen name="_619pxv">752.46dp</dimen>
  <dimen name="_620pxv">753.68dp</dimen>
  <dimen name="_621pxv">754.89dp</dimen>
  <dimen name="_622pxv">756.11dp</dimen>
  <dimen name="_623pxv">757.32dp</dimen>
  <dimen name="_624pxv">758.54dp</dimen>
  <dimen name="_625pxv">759.76dp</dimen>
  <dimen name="_626pxv">760.97dp</dimen>
  <dimen name="_627pxv">762.19dp</dimen>
  <dimen name="_628pxv">763.4dp</dimen>
  <dimen name="_629pxv">764.62dp</dimen>
  <dimen name="_630pxv">765.83dp</dimen>
  <dimen name="_631pxv">767.05dp</dimen>
  <dimen name="_632pxv">768.26dp</dimen>
  <dimen name="_633pxv">769.48dp</dimen>
  <dimen name="_634pxv">770.7dp</dimen>
  <dimen name="_635pxv">771.91dp</dimen>
  <dimen name="_636pxv">773.13dp</dimen>
  <dimen name="_637pxv">774.34dp</dimen>
  <dimen name="_638pxv">775.56dp</dimen>
  <dimen name="_639pxv">776.77dp</dimen>
  <dimen name="_640pxv">777.99dp</dimen>
  <dimen name="_641pxv">779.21dp</dimen>
  <dimen name="_642pxv">780.42dp</dimen>
  <dimen name="_643pxv">781.64dp</dimen>
  <dimen name="_644pxv">782.85dp</dimen>
  <dimen name="_645pxv">784.07dp</dimen>
  <dimen name="_646pxv">785.28dp</dimen>
  <dimen name="_647pxv">786.5dp</dimen>
  <dimen name="_648pxv">787.71dp</dimen>
  <dimen name="_649pxv">788.93dp</dimen>
  <dimen name="_650pxv">790.15dp</dimen>
  <dimen name="_651pxv">791.36dp</dimen>
  <dimen name="_652pxv">792.58dp</dimen>
  <dimen name="_653pxv">793.79dp</dimen>
  <dimen name="_654pxv">795.01dp</dimen>
  <dimen name="_655pxv">796.22dp</dimen>
  <dimen name="_656pxv">797.44dp</dimen>
  <dimen name="_657pxv">798.65dp</dimen>
  <dimen name="_658pxv">799.87dp</dimen>
  <dimen name="_659pxv">801.09dp</dimen>
  <dimen name="_660pxv">802.3dp</dimen>
  <dimen name="_661pxv">803.52dp</dimen>
  <dimen name="_662pxv">804.73dp</dimen>
  <dimen name="_663pxv">805.95dp</dimen>
  <dimen name="_664pxv">807.16dp</dimen>
  <dimen name="_665pxv">808.38dp</dimen>
  <dimen name="_666pxv">809.6dp</dimen>
  <dimen name="_667pxv">810.81dp</dimen>
  <dimen name="_668pxv">812.03dp</dimen>
  <dimen name="_669pxv">813.24dp</dimen>
  <dimen name="_670pxv">814.46dp</dimen>
  <dimen name="_671pxv">815.67dp</dimen>
  <dimen name="_672pxv">816.89dp</dimen>
  <dimen name="_673pxv">818.1dp</dimen>
  <dimen name="_674pxv">819.32dp</dimen>
  <dimen name="_675pxv">820.54dp</dimen>
  <dimen name="_676pxv">821.75dp</dimen>
  <dimen name="_677pxv">822.97dp</dimen>
  <dimen name="_678pxv">824.18dp</dimen>
  <dimen name="_679pxv">825.4dp</dimen>
  <dimen name="_680pxv">826.61dp</dimen>
  <dimen name="_681pxv">827.83dp</dimen>
  <dimen name="_682pxv">829.04dp</dimen>
  <dimen name="_683pxv">830.26dp</dimen>
  <dimen name="_684pxv">831.48dp</dimen>
  <dimen name="_685pxv">832.69dp</dimen>
  <dimen name="_686pxv">833.91dp</dimen>
  <dimen name="_687pxv">835.12dp</dimen>
  <dimen name="_688pxv">836.34dp</dimen>
  <dimen name="_689pxv">837.55dp</dimen>
  <dimen name="_690pxv">838.77dp</dimen>
  <dimen name="_691pxv">839.99dp</dimen>
  <dimen name="_692pxv">841.2dp</dimen>
  <dimen name="_693pxv">842.42dp</dimen>
  <dimen name="_694pxv">843.63dp</dimen>
  <dimen name="_695pxv">844.85dp</dimen>
  <dimen name="_696pxv">846.06dp</dimen>
  <dimen name="_697pxv">847.28dp</dimen>
  <dimen name="_698pxv">848.49dp</dimen>
  <dimen name="_699pxv">849.71dp</dimen>
  <dimen name="_700pxv">850.93dp</dimen>
  <dimen name="_701pxv">852.14dp</dimen>
  <dimen name="_702pxv">853.36dp</dimen>
  <dimen name="_703pxv">854.57dp</dimen>
  <dimen name="_704pxv">855.79dp</dimen>
  <dimen name="_705pxv">857.0dp</dimen>
  <dimen name="_706pxv">858.22dp</dimen>
  <dimen name="_707pxv">859.44dp</dimen>
  <dimen name="_708pxv">860.65dp</dimen>
  <dimen name="_709pxv">861.87dp</dimen>
  <dimen name="_710pxv">863.08dp</dimen>
  <dimen name="_711pxv">864.3dp</dimen>
  <dimen name="_712pxv">865.51dp</dimen>
  <dimen name="_713pxv">866.73dp</dimen>
  <dimen name="_714pxv">867.94dp</dimen>
  <dimen name="_715pxv">869.16dp</dimen>
  <dimen name="_716pxv">870.38dp</dimen>
  <dimen name="_717pxv">871.59dp</dimen>
  <dimen name="_718pxv">872.81dp</dimen>
  <dimen name="_719pxv">874.02dp</dimen>
  <dimen name="_720pxv">875.24dp</dimen>
  <dimen name="_721pxv">876.45dp</dimen>
  <dimen name="_722pxv">877.67dp</dimen>
  <dimen name="_723pxv">878.88dp</dimen>
  <dimen name="_724pxv">880.1dp</dimen>
  <dimen name="_725pxv">881.32dp</dimen>
  <dimen name="_726pxv">882.53dp</dimen>
  <dimen name="_727pxv">883.75dp</dimen>
  <dimen name="_728pxv">884.96dp</dimen>
  <dimen name="_729pxv">886.18dp</dimen>
  <dimen name="_730pxv">887.39dp</dimen>
  <dimen name="_731pxv">888.61dp</dimen>
  <dimen name="_732pxv">889.83dp</dimen>
  <dimen name="_733pxv">891.04dp</dimen>
  <dimen name="_734pxv">892.26dp</dimen>
  <dimen name="_735pxv">893.47dp</dimen>
  <dimen name="_736pxv">894.69dp</dimen>
  <dimen name="_737pxv">895.9dp</dimen>
  <dimen name="_738pxv">897.12dp</dimen>
  <dimen name="_739pxv">898.33dp</dimen>
  <dimen name="_740pxv">899.55dp</dimen>
  <dimen name="_741pxv">900.77dp</dimen>
  <dimen name="_742pxv">901.98dp</dimen>
  <dimen name="_743pxv">903.2dp</dimen>
  <dimen name="_744pxv">904.41dp</dimen>
  <dimen name="_745pxv">905.63dp</dimen>
  <dimen name="_746pxv">906.84dp</dimen>
  <dimen name="_747pxv">908.06dp</dimen>
  <dimen name="_748pxv">909.28dp</dimen>
  <dimen name="_749pxv">910.49dp</dimen>
  <dimen name="_750pxv">911.71dp</dimen>
  <dimen name="_751pxv">912.92dp</dimen>
  <dimen name="_752pxv">914.14dp</dimen>
  <dimen name="_753pxv">915.35dp</dimen>
  <dimen name="_754pxv">916.57dp</dimen>
  <dimen name="_755pxv">917.78dp</dimen>
  <dimen name="_756pxv">919.0dp</dimen>
  <dimen name="_757pxv">920.22dp</dimen>
  <dimen name="_758pxv">921.43dp</dimen>
  <dimen name="_759pxv">922.65dp</dimen>
  <dimen name="_760pxv">923.86dp</dimen>
  <dimen name="_761pxv">925.08dp</dimen>
  <dimen name="_762pxv">926.29dp</dimen>
  <dimen name="_763pxv">927.51dp</dimen>
  <dimen name="_764pxv">928.72dp</dimen>
  <dimen name="_765pxv">929.94dp</dimen>
  <dimen name="_766pxv">931.16dp</dimen>
  <dimen name="_767pxv">932.37dp</dimen>
  <dimen name="_768pxv">933.59dp</dimen>
  <dimen name="_769pxv">934.8dp</dimen>
  <dimen name="_770pxv">936.02dp</dimen>
  <dimen name="_771pxv">937.23dp</dimen>
  <dimen name="_772pxv">938.45dp</dimen>
  <dimen name="_773pxv">939.67dp</dimen>
  <dimen name="_774pxv">940.88dp</dimen>
  <dimen name="_775pxv">942.1dp</dimen>
  <dimen name="_776pxv">943.31dp</dimen>
  <dimen name="_777pxv">944.53dp</dimen>
  <dimen name="_778pxv">945.74dp</dimen>
  <dimen name="_779pxv">946.96dp</dimen>
  <dimen name="_780pxv">948.17dp</dimen>
  <dimen name="_781pxv">949.39dp</dimen>
  <dimen name="_782pxv">950.61dp</dimen>
  <dimen name="_783pxv">951.82dp</dimen>
  <dimen name="_784pxv">953.04dp</dimen>
  <dimen name="_785pxv">954.25dp</dimen>
  <dimen name="_786pxv">955.47dp</dimen>
  <dimen name="_787pxv">956.68dp</dimen>
  <dimen name="_788pxv">957.9dp</dimen>
  <dimen name="_789pxv">959.12dp</dimen>
  <dimen name="_790pxv">960.33dp</dimen>
  <dimen name="_791pxv">961.55dp</dimen>
  <dimen name="_792pxv">962.76dp</dimen>
  <dimen name="_793pxv">963.98dp</dimen>
  <dimen name="_794pxv">965.19dp</dimen>
  <dimen name="_795pxv">966.41dp</dimen>
  <dimen name="_796pxv">967.62dp</dimen>
  <dimen name="_797pxv">968.84dp</dimen>
  <dimen name="_798pxv">970.06dp</dimen>
  <dimen name="_799pxv">971.27dp</dimen>
  <dimen name="_800pxv">972.49dp</dimen>
  <dimen name="_801pxv">973.7dp</dimen>
  <dimen name="_802pxv">974.92dp</dimen>
  <dimen name="_803pxv">976.13dp</dimen>
  <dimen name="_804pxv">977.35dp</dimen>
  <dimen name="_805pxv">978.56dp</dimen>
  <dimen name="_806pxv">979.78dp</dimen>
  <dimen name="_807pxv">981.0dp</dimen>
  <dimen name="_808pxv">982.21dp</dimen>
  <dimen name="_809pxv">983.43dp</dimen>
  <dimen name="_810pxv">984.64dp</dimen>
  <dimen name="_811pxv">985.86dp</dimen>
  <dimen name="_812pxv">987.07dp</dimen>
  <dimen name="_813pxv">988.29dp</dimen>
  <dimen name="_814pxv">989.51dp</dimen>
  <dimen name="_815pxv">990.72dp</dimen>
  <dimen name="_816pxv">991.94dp</dimen>
  <dimen name="_817pxv">993.15dp</dimen>
  <dimen name="_818pxv">994.37dp</dimen>
  <dimen name="_819pxv">995.58dp</dimen>
  <dimen name="_820pxv">996.8dp</dimen>
  <dimen name="_821pxv">998.01dp</dimen>
  <dimen name="_822pxv">999.23dp</dimen>
  <dimen name="_823pxv">1000.45dp</dimen>
  <dimen name="_824pxv">1001.66dp</dimen>
  <dimen name="_825pxv">1002.88dp</dimen>
  <dimen name="_826pxv">1004.09dp</dimen>
  <dimen name="_827pxv">1005.31dp</dimen>
  <dimen name="_828pxv">1006.52dp</dimen>
  <dimen name="_829pxv">1007.74dp</dimen>
  <dimen name="_830pxv">1008.96dp</dimen>
  <dimen name="_831pxv">1010.17dp</dimen>
  <dimen name="_832pxv">1011.39dp</dimen>
  <dimen name="_833pxv">1012.6dp</dimen>
  <dimen name="_834pxv">1013.82dp</dimen>
  <dimen name="_835pxv">1015.03dp</dimen>
  <dimen name="_836pxv">1016.25dp</dimen>
  <dimen name="_837pxv">1017.46dp</dimen>
  <dimen name="_838pxv">1018.68dp</dimen>
  <dimen name="_839pxv">1019.9dp</dimen>
  <dimen name="_840pxv">1021.11dp</dimen>
  <dimen name="_841pxv">1022.33dp</dimen>
  <dimen name="_842pxv">1023.54dp</dimen>
  <dimen name="_843pxv">1024.76dp</dimen>
  <dimen name="_844pxv">1025.97dp</dimen>
  <dimen name="_845pxv">1027.19dp</dimen>
  <dimen name="_846pxv">1028.4dp</dimen>
  <dimen name="_847pxv">1029.62dp</dimen>
  <dimen name="_848pxv">1030.84dp</dimen>
  <dimen name="_849pxv">1032.05dp</dimen>
  <dimen name="_850pxv">1033.27dp</dimen>
  <dimen name="_851pxv">1034.48dp</dimen>
  <dimen name="_852pxv">1035.7dp</dimen>
  <dimen name="_853pxv">1036.91dp</dimen>
  <dimen name="_854pxv">1038.13dp</dimen>
  <dimen name="_855pxv">1039.35dp</dimen>
  <dimen name="_856pxv">1040.56dp</dimen>
  <dimen name="_857pxv">1041.78dp</dimen>
  <dimen name="_858pxv">1042.99dp</dimen>
  <dimen name="_859pxv">1044.21dp</dimen>
  <dimen name="_860pxv">1045.42dp</dimen>
  <dimen name="_861pxv">1046.64dp</dimen>
  <dimen name="_862pxv">1047.85dp</dimen>
  <dimen name="_863pxv">1049.07dp</dimen>
  <dimen name="_864pxv">1050.29dp</dimen>
  <dimen name="_865pxv">1051.5dp</dimen>
  <dimen name="_866pxv">1052.72dp</dimen>
  <dimen name="_867pxv">1053.93dp</dimen>
  <dimen name="_868pxv">1055.15dp</dimen>
  <dimen name="_869pxv">1056.36dp</dimen>
  <dimen name="_870pxv">1057.58dp</dimen>
  <dimen name="_871pxv">1058.79dp</dimen>
  <dimen name="_872pxv">1060.01dp</dimen>
  <dimen name="_873pxv">1061.23dp</dimen>
  <dimen name="_874pxv">1062.44dp</dimen>
  <dimen name="_875pxv">1063.66dp</dimen>
  <dimen name="_876pxv">1064.87dp</dimen>
  <dimen name="_877pxv">1066.09dp</dimen>
  <dimen name="_878pxv">1067.3dp</dimen>
  <dimen name="_879pxv">1068.52dp</dimen>
  <dimen name="_880pxv">1069.74dp</dimen>
  <dimen name="_881pxv">1070.95dp</dimen>
  <dimen name="_882pxv">1072.17dp</dimen>
  <dimen name="_883pxv">1073.38dp</dimen>
  <dimen name="_884pxv">1074.6dp</dimen>
  <dimen name="_885pxv">1075.81dp</dimen>
  <dimen name="_886pxv">1077.03dp</dimen>
  <dimen name="_887pxv">1078.24dp</dimen>
  <dimen name="_888pxv">1079.46dp</dimen>
  <dimen name="_889pxv">1080.68dp</dimen>
  <dimen name="_890pxv">1081.89dp</dimen>
  <dimen name="_891pxv">1083.11dp</dimen>
  <dimen name="_892pxv">1084.32dp</dimen>
  <dimen name="_893pxv">1085.54dp</dimen>
  <dimen name="_894pxv">1086.75dp</dimen>
  <dimen name="_895pxv">1087.97dp</dimen>
  <dimen name="_896pxv">1089.19dp</dimen>
  <dimen name="_897pxv">1090.4dp</dimen>
  <dimen name="_898pxv">1091.62dp</dimen>
  <dimen name="_899pxv">1092.83dp</dimen>
  <dimen name="_900pxv">1094.05dp</dimen>
  <dimen name="_901pxv">1095.26dp</dimen>
  <dimen name="_902pxv">1096.48dp</dimen>
  <dimen name="_903pxv">1097.69dp</dimen>
  <dimen name="_904pxv">1098.91dp</dimen>
  <dimen name="_905pxv">1100.13dp</dimen>
  <dimen name="_906pxv">1101.34dp</dimen>
  <dimen name="_907pxv">1102.56dp</dimen>
  <dimen name="_908pxv">1103.77dp</dimen>
  <dimen name="_909pxv">1104.99dp</dimen>
  <dimen name="_910pxv">1106.2dp</dimen>
  <dimen name="_911pxv">1107.42dp</dimen>
  <dimen name="_912pxv">1108.63dp</dimen>
  <dimen name="_913pxv">1109.85dp</dimen>
  <dimen name="_914pxv">1111.07dp</dimen>
  <dimen name="_915pxv">1112.28dp</dimen>
  <dimen name="_916pxv">1113.5dp</dimen>
  <dimen name="_917pxv">1114.71dp</dimen>
  <dimen name="_918pxv">1115.93dp</dimen>
  <dimen name="_919pxv">1117.14dp</dimen>
  <dimen name="_920pxv">1118.36dp</dimen>
  <dimen name="_921pxv">1119.58dp</dimen>
  <dimen name="_922pxv">1120.79dp</dimen>
  <dimen name="_923pxv">1122.01dp</dimen>
  <dimen name="_924pxv">1123.22dp</dimen>
  <dimen name="_925pxv">1124.44dp</dimen>
  <dimen name="_926pxv">1125.65dp</dimen>
  <dimen name="_927pxv">1126.87dp</dimen>
  <dimen name="_928pxv">1128.08dp</dimen>
  <dimen name="_929pxv">1129.3dp</dimen>
  <dimen name="_930pxv">1130.52dp</dimen>
  <dimen name="_931pxv">1131.73dp</dimen>
  <dimen name="_932pxv">1132.95dp</dimen>
  <dimen name="_933pxv">1134.16dp</dimen>
  <dimen name="_934pxv">1135.38dp</dimen>
  <dimen name="_935pxv">1136.59dp</dimen>
  <dimen name="_936pxv">1137.81dp</dimen>
  <dimen name="_937pxv">1139.03dp</dimen>
  <dimen name="_938pxv">1140.24dp</dimen>
  <dimen name="_939pxv">1141.46dp</dimen>
  <dimen name="_940pxv">1142.67dp</dimen>
  <dimen name="_941pxv">1143.89dp</dimen>
  <dimen name="_942pxv">1145.1dp</dimen>
  <dimen name="_943pxv">1146.32dp</dimen>
  <dimen name="_944pxv">1147.53dp</dimen>
  <dimen name="_945pxv">1148.75dp</dimen>
  <dimen name="_946pxv">1149.97dp</dimen>
  <dimen name="_947pxv">1151.18dp</dimen>
  <dimen name="_948pxv">1152.4dp</dimen>
  <dimen name="_949pxv">1153.61dp</dimen>
  <dimen name="_950pxv">1154.83dp</dimen>
  <dimen name="_951pxv">1156.04dp</dimen>
  <dimen name="_952pxv">1157.26dp</dimen>
  <dimen name="_953pxv">1158.47dp</dimen>
  <dimen name="_954pxv">1159.69dp</dimen>
  <dimen name="_955pxv">1160.91dp</dimen>
  <dimen name="_956pxv">1162.12dp</dimen>
  <dimen name="_957pxv">1163.34dp</dimen>
  <dimen name="_958pxv">1164.55dp</dimen>
  <dimen name="_959pxv">1165.77dp</dimen>
  <dimen name="_960pxv">1166.98dp</dimen>
  <dimen name="_961pxv">1168.2dp</dimen>
  <dimen name="_962pxv">1169.42dp</dimen>
  <dimen name="_963pxv">1170.63dp</dimen>
  <dimen name="_964pxv">1171.85dp</dimen>
  <dimen name="_965pxv">1173.06dp</dimen>
  <dimen name="_966pxv">1174.28dp</dimen>
  <dimen name="_967pxv">1175.49dp</dimen>
  <dimen name="_968pxv">1176.71dp</dimen>
  <dimen name="_969pxv">1177.92dp</dimen>
  <dimen name="_970pxv">1179.14dp</dimen>
  <dimen name="_971pxv">1180.36dp</dimen>
  <dimen name="_972pxv">1181.57dp</dimen>
  <dimen name="_973pxv">1182.79dp</dimen>
  <dimen name="_974pxv">1184.0dp</dimen>
  <dimen name="_975pxv">1185.22dp</dimen>
  <dimen name="_976pxv">1186.43dp</dimen>
  <dimen name="_977pxv">1187.65dp</dimen>
  <dimen name="_978pxv">1188.87dp</dimen>
  <dimen name="_979pxv">1190.08dp</dimen>
  <dimen name="_980pxv">1191.3dp</dimen>
  <dimen name="_981pxv">1192.51dp</dimen>
  <dimen name="_982pxv">1193.73dp</dimen>
  <dimen name="_983pxv">1194.94dp</dimen>
  <dimen name="_984pxv">1196.16dp</dimen>
  <dimen name="_985pxv">1197.37dp</dimen>
  <dimen name="_986pxv">1198.59dp</dimen>
  <dimen name="_987pxv">1199.81dp</dimen>
  <dimen name="_988pxv">1201.02dp</dimen>
  <dimen name="_989pxv">1202.24dp</dimen>
  <dimen name="_990pxv">1203.45dp</dimen>
  <dimen name="_991pxv">1204.67dp</dimen>
  <dimen name="_992pxv">1205.88dp</dimen>
  <dimen name="_993pxv">1207.1dp</dimen>
  <dimen name="_994pxv">1208.31dp</dimen>
  <dimen name="_995pxv">1209.53dp</dimen>
  <dimen name="_996pxv">1210.75dp</dimen>
  <dimen name="_997pxv">1211.96dp</dimen>
  <dimen name="_998pxv">1213.18dp</dimen>
  <dimen name="_999pxv">1214.39dp</dimen>
  <dimen name="_1000pxv">1215.61dp</dimen>
  <dimen name="_1001pxv">1216.82dp</dimen>
  <dimen name="_1002pxv">1218.04dp</dimen>
  <dimen name="_1003pxv">1219.26dp</dimen>
  <dimen name="_1004pxv">1220.47dp</dimen>
  <dimen name="_1005pxv">1221.69dp</dimen>
  <dimen name="_1006pxv">1222.9dp</dimen>
  <dimen name="_1007pxv">1224.12dp</dimen>
  <dimen name="_1008pxv">1225.33dp</dimen>
  <dimen name="_1009pxv">1226.55dp</dimen>
  <dimen name="_1010pxv">1227.76dp</dimen>
  <dimen name="_1011pxv">1228.98dp</dimen>
  <dimen name="_1012pxv">1230.2dp</dimen>
  <dimen name="_1013pxv">1231.41dp</dimen>
  <dimen name="_1014pxv">1232.63dp</dimen>
  <dimen name="_1015pxv">1233.84dp</dimen>
  <dimen name="_1016pxv">1235.06dp</dimen>
  <dimen name="_1017pxv">1236.27dp</dimen>
  <dimen name="_1018pxv">1237.49dp</dimen>
  <dimen name="_1019pxv">1238.71dp</dimen>
  <dimen name="_1020pxv">1239.92dp</dimen>
  <dimen name="_1021pxv">1241.14dp</dimen>
  <dimen name="_1022pxv">1242.35dp</dimen>
  <dimen name="_1023pxv">1243.57dp</dimen>
  <dimen name="_1024pxv">1244.78dp</dimen>
  <dimen name="_1025pxv">1246.0dp</dimen>
  <dimen name="_1026pxv">1247.21dp</dimen>
  <dimen name="_1027pxv">1248.43dp</dimen>
  <dimen name="_1028pxv">1249.65dp</dimen>
  <dimen name="_1029pxv">1250.86dp</dimen>
  <dimen name="_1030pxv">1252.08dp</dimen>
  <dimen name="_1031pxv">1253.29dp</dimen>
  <dimen name="_1032pxv">1254.51dp</dimen>
  <dimen name="_1033pxv">1255.72dp</dimen>
  <dimen name="_1034pxv">1256.94dp</dimen>
  <dimen name="_1035pxv">1258.15dp</dimen>
  <dimen name="_1036pxv">1259.37dp</dimen>
  <dimen name="_1037pxv">1260.59dp</dimen>
  <dimen name="_1038pxv">1261.8dp</dimen>
  <dimen name="_1039pxv">1263.02dp</dimen>
  <dimen name="_1040pxv">1264.23dp</dimen>
  <dimen name="_1041pxv">1265.45dp</dimen>
  <dimen name="_1042pxv">1266.66dp</dimen>
  <dimen name="_1043pxv">1267.88dp</dimen>
  <dimen name="_1044pxv">1269.1dp</dimen>
  <dimen name="_1045pxv">1270.31dp</dimen>
  <dimen name="_1046pxv">1271.53dp</dimen>
  <dimen name="_1047pxv">1272.74dp</dimen>
  <dimen name="_1048pxv">1273.96dp</dimen>
  <dimen name="_1049pxv">1275.17dp</dimen>
  <dimen name="_1050pxv">1276.39dp</dimen>
  <dimen name="_1051pxv">1277.6dp</dimen>
  <dimen name="_1052pxv">1278.82dp</dimen>
  <dimen name="_1053pxv">1280.04dp</dimen>
  <dimen name="_1054pxv">1281.25dp</dimen>
  <dimen name="_1055pxv">1282.47dp</dimen>
  <dimen name="_1056pxv">1283.68dp</dimen>
  <dimen name="_1057pxv">1284.9dp</dimen>
  <dimen name="_1058pxv">1286.11dp</dimen>
  <dimen name="_1059pxv">1287.33dp</dimen>
  <dimen name="_1060pxv">1288.54dp</dimen>
  <dimen name="_1061pxv">1289.76dp</dimen>
  <dimen name="_1062pxv">1290.98dp</dimen>
  <dimen name="_1063pxv">1292.19dp</dimen>
  <dimen name="_1064pxv">1293.41dp</dimen>
  <dimen name="_1065pxv">1294.62dp</dimen>
  <dimen name="_1066pxv">1295.84dp</dimen>
  <dimen name="_1067pxv">1297.05dp</dimen>
  <dimen name="_1068pxv">1298.27dp</dimen>
  <dimen name="_1069pxv">1299.49dp</dimen>
  <dimen name="_1070pxv">1300.7dp</dimen>
  <dimen name="_1071pxv">1301.92dp</dimen>
  <dimen name="_1072pxv">1303.13dp</dimen>
  <dimen name="_1073pxv">1304.35dp</dimen>
  <dimen name="_1074pxv">1305.56dp</dimen>
  <dimen name="_1075pxv">1306.78dp</dimen>
  <dimen name="_1076pxv">1307.99dp</dimen>
  <dimen name="_1077pxv">1309.21dp</dimen>
  <dimen name="_1078pxv">1310.43dp</dimen>
  <dimen name="_1079pxv">1311.64dp</dimen>
  <dimen name="_1080pxv">1312.86dp</dimen>
  <dimen name="_1081pxv">1314.07dp</dimen>
  <dimen name="_1082pxv">1315.29dp</dimen>
  <dimen name="_1083pxv">1316.5dp</dimen>
  <dimen name="_1084pxv">1317.72dp</dimen>
  <dimen name="_1085pxv">1318.94dp</dimen>
  <dimen name="_1086pxv">1320.15dp</dimen>
  <dimen name="_1087pxv">1321.37dp</dimen>
  <dimen name="_1088pxv">1322.58dp</dimen>
  <dimen name="_1089pxv">1323.8dp</dimen>
  <dimen name="_1090pxv">1325.01dp</dimen>
  <dimen name="_1091pxv">1326.23dp</dimen>
  <dimen name="_1092pxv">1327.44dp</dimen>
  <dimen name="_1093pxv">1328.66dp</dimen>
  <dimen name="_1094pxv">1329.88dp</dimen>
  <dimen name="_1095pxv">1331.09dp</dimen>
  <dimen name="_1096pxv">1332.31dp</dimen>
  <dimen name="_1097pxv">1333.52dp</dimen>
  <dimen name="_1098pxv">1334.74dp</dimen>
  <dimen name="_1099pxv">1335.95dp</dimen>
  <dimen name="_1100pxv">1337.17dp</dimen>
  <dimen name="_1101pxv">1338.38dp</dimen>
  <dimen name="_1102pxv">1339.6dp</dimen>
  <dimen name="_1103pxv">1340.82dp</dimen>
  <dimen name="_1104pxv">1342.03dp</dimen>
</resources>
